{
  "index" : 31,
  "name" : "_Temp41-:Temp4-----0:Water_temp",
  "description" : "not using sediment temperatures",
  "ressimVersion" : "6.0.0.161R",
  "version" : 1,
  "setMap" : {
    "27" : {
      "@type" : "WQParameterSet",
      "name" : "ParameterSet for AMR_Water_Temperature",
      "description" : "",
      "regionParameterOptionSettings" : [ {
        "parameterOptionSettings" : [ {
          "@type" : "WQParameterOptionSetting",
          "parameterOptionId" : 51,
          "option" : 1
        }, {
          "@type" : "WQParameterOptionSetting",
          "parameterOptionId" : 1006,
          "option" : 2
        } ],
        "regionRef" : {
          "@type" : "WQRegionRef",
          "geometryId" : 41,
          "id" : 0,
          "name" : "Default Region"
        }
      }, {
        "parameterOptionSettings" : [ {
          "@type" : "WQParameterOptionSetting",
          "parameterOptionId" : 51,
          "option" : 1
        }, {
          "@type" : "WQParameterOptionSetting",
          "parameterOptionId" : 1006,
          "option" : 2
        } ],
        "regionRef" : {
          "@type" : "WQRegionRef",
          "geometryId" : 41,
          "id" : 1,
          "name" : "Folsome Lake Region"
        }
      }, {
        "parameterOptionSettings" : [ {
          "@type" : "WQParameterOptionSetting",
          "parameterOptionId" : 51,
          "option" : 1
        }, {
          "@type" : "WQParameterOptionSetting",
          "parameterOptionId" : 1006,
          "option" : 2
        } ],
        "regionRef" : {
          "@type" : "WQRegionRef",
          "geometryId" : 41,
          "id" : 2,
          "name" : "Lake Natoma Region"
        }
      }, {
        "parameterOptionSettings" : [ {
          "@type" : "WQParameterOptionSetting",
          "parameterOptionId" : 51,
          "option" : 1
        }, {
          "@type" : "WQParameterOptionSetting",
          "parameterOptionId" : 1006,
          "option" : 2
        } ],
        "regionRef" : {
          "@type" : "WQRegionRef",
          "geometryId" : 41,
          "id" : 3,
          "name" : "River Region"
        }
      } ],
      "parameterOptionIds" : [ 51, 1006 ],
      "regionParameterSettings" : [ {
        "parameterSettings" : [ ],
        "regionRef" : {
          "@type" : "WQRegionRef",
          "geometryId" : 41,
          "id" : 0,
          "name" : "Default Region"
        }
      }, {
        "parameterSettings" : [ ],
        "regionRef" : {
          "@type" : "WQRegionRef",
          "geometryId" : 41,
          "id" : 1,
          "name" : "Folsome Lake Region"
        }
      }, {
        "parameterSettings" : [ ],
        "regionRef" : {
          "@type" : "WQRegionRef",
          "geometryId" : 41,
          "id" : 2,
          "name" : "Lake Natoma Region"
        }
      }, {
        "parameterSettings" : [ ],
        "regionRef" : {
          "@type" : "WQRegionRef",
          "geometryId" : 41,
          "id" : 3,
          "name" : "River Region"
        }
      } ],
      "parameterOptionSettings" : [ {
        "@type" : "WQParameterOptionSetting",
        "parameterOptionId" : 51,
        "option" : 1
      }, {
        "@type" : "WQParameterOptionSetting",
        "parameterOptionId" : 1006,
        "option" : 2
      } ],
      "parameterSettings" : [ {
        "@type" : "WQParameterSetting",
        "parameterId" : 1,
        "value" : 1.0
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 2,
        "value" : 1.0
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 3,
        "value" : 1.0
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 4,
        "value" : 1.0
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 9,
        "value" : 0.1
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 10,
        "value" : 0.02
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 11,
        "value" : 0.052
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 1002,
        "value" : -1.0
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 1003,
        "value" : 85.0
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 1004,
        "value" : 0.15
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 1005,
        "value" : -1.0
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 1007,
        "value" : 0.01
      } ],
      "parameterIds" : [ 1, 2, 3, 4, 9, 10, 11, 1002, 1003, 1004, 1005, 1007 ]
    }
  },
  "geometryId" : 24,
  "lastModifiedTime" : 1646867091745
}