AsciiSerializer=5
{=hec.rss.model.RssOutput
  ID=0
  FLD=_index
  I=-2147483648
  FLD=_name
  STR=Untitled
  FLD=_description
  STR=
  FLD=_collectionRunMap
  {=java.util.Hashtable
    ID=1
    {MAP
      STR=FloFol7---0
      {=java.util.Hashtable
        ID=2
        {MAP
          STR=REG|~E4:F|Flow-IN
          {=[D
            ID=3
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=UNREG|~N59|Flow
          {=[D
            ID=4
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=REG|~E10:F|Flow-EST
          {=[D
            ID=5
            {[=4
            D=2613.613509509028,2490.6498794555664,2675.0500679016113,49.0,
            }]
          }
          STR=REG|~E0:C4|Flow-MAXLIM
          {=[D
            ID=6
            {[=4
            D=2681.494122287304,0.0,8781.14013671875,171600.0,
            }]
          }
          STR=REG|~E0:C21|Flow-MAXLIM
          {=[D
            ID=7
            {[=4
            D=155.93141048645214,0.0,432.29998779296875,171600.0,
            }]
          }
          STR=REG|~N19|Flow
          {=[D
            ID=8
            {[=4
            D=1069.1167983430876,0.0,83143.8984375,171649.0,
            }]
          }
          STR=REG|~E0:C7|RULEID
          {=[D
            ID=9
            {[=4
            D=448648.2713286713,-14.0,458754.0,171600.0,
            }]
          }
          STR=REG|~N66|Flow
          {=[D
            ID=10
            {[=4
            D=3313.4852474452277,314.5174951553345,83222.84881973267,171649.0,
            }]
          }
          STR=REG|~E0:C11|CONSTRAINTID
          {=[D
            ID=11
            {[=4
            D=-Infinity,-Infinity,720896.0,171600.0,
            }]
          }
          STR=REG|~E9:C6|CONSTRAINTID
          {=[D
            ID=12
            {[=4
            D=-Infinity,-Infinity,393216.0,171600.0,
            }]
          }
          STR=REG|~E9:C6|RULEID
          {=[D
            ID=13
            {[=4
            D=393028.0928904429,-14.0,393216.0,171600.0,
            }]
          }
          STR=REG|~E7:F|Flow-IN
          {=[D
            ID=14
            {[=4
            D=3375.0723548728765,0.0,83575.55053710938,171649.0,
            }]
          }
          STR=UNREG|~N66|Flow
          {=[D
            ID=15
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=REG|~E1:F|Flow-EST
          {=[D
            ID=16
            {[=4
            D=2825.068158928229,125.41000366210938,5637.810192108154,49.0,
            }]
          }
          STR=REG|~E0:C8|Flow-MAXLIM
          {=[D
            ID=17
            {[=4
            D=89.66915033830108,0.0,13275.6005859375,171600.0,
            }]
          }
          STR=REG|~N26|Flow
          {=[D
            ID=18
            {[=4
            D=392.2260521752266,0.0,57775.55078125,171649.0,
            }]
          }
          STR=REG|~E0:C0|CONSTRAINTID
          {=[D
            ID=19
            {[=4
            D=-Infinity,-Infinity,-Infinity,171600.0,
            }]
          }
          STR=UNREG|~E48:F|Flow-IN
          {=[D
            ID=20
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=CUMLOC|~N61|Flow
          {=[D
            ID=21
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E11:F|Flow-IN
          {=[D
            ID=22
            {[=4
            D=3327.6785194922836,322.1499938964844,83234.8584394455,171649.0,
            }]
          }
          STR=REG|~E9:C0|CONSTRAINTID
          {=[D
            ID=23
            {[=4
            D=-Infinity,-Infinity,-13.0,171600.0,
            }]
          }
          STR=REG|~E0:C3|Flow-MAXLIM
          {=[D
            ID=24
            {[=4
            D=392.3380514558594,0.0,57775.55078125,171600.0,
            }]
          }
          STR=CUMLOC|~E56:F|Flow-IN
          {=[D
            ID=25
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=CUMLOC|~E5:F|Flow-IN
          {=[D
            ID=26
            {[=4
            D=-16.525914607784184,-27869.1875,15149.564453125,171649.0,
            }]
          }
          STR=CUMLOC|~E52:F|Flow-IN
          {=[D
            ID=27
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E1:F|Stor
          {=[D
            ID=28
            {[=4
            D=558937.8632264849,131682.1681212702,963836.5539505299,171649.0,
            }]
          }
          STR=REG|~E9:C10|Flow-MAXLIM
          {=[D
            ID=29
            {[=4
            D=30.817126601150257,0.0,249.97999572753906,171600.0,
            }]
          }
          STR=REG|~E4:F|Flow-Local
          {=[D
            ID=30
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=REG|~E9:C4|Flow-DECISION
          {=[D
            ID=31
            {[=4
            D=1069.4220822773464,0.0,83143.8984375,171600.0,
            }]
          }
          STR=UNREG|~E5:F|Flow-Local
          {=[D
            ID=32
            {[=4
            D=-16.525914607784184,-27869.1875,15149.564453125,171649.0,
            }]
          }
          STR=REG|~E0:C14|Flow-MAXLIM
          {=[D
            ID=33
            {[=4
            D=0.17657017515150972,0.0,3168.43994140625,171600.0,
            }]
          }
          STR=REG|~E9:C10|RULEID
          {=[D
            ID=34
            {[=4
            D=569470.2141200466,-14.0,655360.0,171600.0,
            }]
          }
          STR=REG|~N5|Flow
          {=[D
            ID=35
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~N35|Flow
          {=[D
            ID=36
            {[=4
            D=89.6435528203046,0.0,13275.6005859375,171649.0,
            }]
          }
          STR=REG|~E0:C8|RULEID
          {=[D
            ID=37
            {[=4
            D=6377.8402331002335,-14.0,524288.0,171600.0,
            }]
          }
          STR=REG|~E55:F|Flow-SETTING
          {=[D
            ID=38
            {[=4
            D=41.63943229718954,0.0,112.0,171600.0,
            }]
          }
          STR=CUMLOC|~N70|Flow
          {=[D
            ID=39
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=UNREG|~E4:F|Flow-IN
          {=[D
            ID=40
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=REG|~E9:C4|Flow-MAXLIM
          {=[D
            ID=41
            {[=4
            D=1069.4220822773464,0.0,83143.8984375,171600.0,
            }]
          }
          STR=UNREG|~E0:F|Flow-IN
          {=[D
            ID=42
            {[=4
            D=3587.3895606017127,161.24287104606628,106346.72265625,171649.0,
            }]
          }
          STR=REG|~E1:F|Area-Reservoir
          {=[D
            ID=43
            {[=4
            D=8216.521576271922,2787.5726189108964,11144.81968231908,171600.0,
            }]
          }
          STR=REG|~E0:C2|Flow-DECISION
          {=[D
            ID=44
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~E18:F|Flow-SETTING
          {=[D
            ID=45
            {[=4
            D=2200.8325623553687,0.0,5987.1298828125,171601.0,
            }]
          }
          STR=REG|Lake Natoma-Conservation|Elev-ZONE
          {=[D
            ID=46
            {[=4
            D=124.0,124.0,124.0,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Service Spillway-Service_Spill_spec|Flow-SPEC
          {=[D
            ID=47
            {[=4
            D=392.3507525048292,0.0,57775.55078125,171600.0,
            }]
          }
          STR=REG|~E0:C23|CONSTRAINTID
          {=[D
            ID=48
            {[=4
            D=-Infinity,-Infinity,-13.0,171600.0,
            }]
          }
          STR=REG|~N42|Flow
          {=[D
            ID=49
            {[=4
            D=0.17651977032198887,0.0,3168.43994140625,171649.0,
            }]
          }
          STR=UNREG|~E56:F|Flow-IN
          {=[D
            ID=50
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=UNREG|~E52:F|Flow-IN
          {=[D
            ID=51
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=REG|~N49|Flow
          {=[D
            ID=52
            {[=4
            D=155.91588899125145,0.0,432.29998779296875,171649.0,
            }]
          }
          STR=REG|~E9:C8|Flow-MAXLIM
          {=[D
            ID=53
            {[=4
            D=57.64513751713129,0.0,97.04000091552734,171600.0,
            }]
          }
          STR=REG|~E9:C9|RULEID
          {=[D
            ID=54
            {[=4
            D=-13.891439393939393,-14.0,-1.0,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Surcharge|Stor-ZONE
          {=[D
            ID=55
            {[=4
            D=1079347.0071522994,1079347.007155327,1079347.007155327,171649.0,
            }]
          }
          STR=INPUT|~E1:F|Elev
          {=[D
            ID=56
            {[=4
            D=421.5882635612043,348.6400146484375,465.4100036621094,171654.0,
            }]
          }
          STR=CUMLOC|~E60:F|Flow-IN
          {=[D
            ID=57
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E14:F|Flow-SETTING
          {=[D
            ID=58
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=INPUT|Sacramento Water Intake|
          {=[D
            ID=59
            {[=4
            D=41.63188421063459,0.0,112.0,171673.0,
            }]
          }
          STR=REG|~E22:F|Flow-IN
          {=[D
            ID=60
            {[=4
            D=2681.5050211437792,0.0,8781.14013671875,171649.0,
            }]
          }
          STR=REG|~E0:C22|Flow-MINLIM
          {=[D
            ID=61
            {[=4
            D=155.93141048645214,0.0,432.29998779296875,171600.0,
            }]
          }
          STR=INPUT|~E28:F|Flow-RELEASE
          {=[D
            ID=62
            {[=4
            D=7.404493523296224,0.0,19113.05078125,171654.0,
            }]
          }
          STR=INPUT|Carmichael Water Intake|
          {=[D
            ID=63
            {[=4
            D=14.193246884969383,2.696826457977295,39.266746520996094,171673.0,
            }]
          }
          STR=REG|~E10:F|Elev-EST
          {=[D
            ID=64
            {[=4
            D=122.32472758390466,121.08999633789062,124.2699966430664,49.0,
            }]
          }
          STR=REG|~E0:C9|Flow-DECISION
          {=[D
            ID=65
            {[=4
            D=204.1747847673905,0.0,15664.7294921875,171600.0,
            }]
          }
          STR=REG|~N51|Flow
          {=[D
            ID=66
            {[=4
            D=155.91588899125145,0.0,432.29998779296875,171649.0,
            }]
          }
          STR=REG|~E0:C1|Flow-DECISION
          {=[D
            ID=67
            {[=4
            D=3375.2595026326776,0.0,83575.55053710938,171600.0,
            }]
          }
          STR=REG|~E33:F|Flow-SETTING
          {=[D
            ID=68
            {[=4
            D=30.817287087044647,0.0,249.97999572753906,171601.0,
            }]
          }
          STR=REG|~N58|Flow
          {=[D
            ID=69
            {[=4
            D=3327.6785194922836,322.1499938964844,83234.8584394455,171649.0,
            }]
          }
          STR=REG|~E0:C13|CONSTRAINTID
          {=[D
            ID=70
            {[=4
            D=-Infinity,-Infinity,851969.0,171600.0,
            }]
          }
          STR=REG|Sacramento Water Intake-Specified_diversion_Sac|Flow-SPEC
          {=[D
            ID=71
            {[=4
            D=41.63943229718954,0.0,112.0,171600.0,
            }]
          }
          STR=REG|~E9:C8|CONSTRAINTID
          {=[D
            ID=72
            {[=4
            D=-Infinity,-Infinity,524288.0,171600.0,
            }]
          }
          STR=REG|~E0:C9|Flow-MINLIM
          {=[D
            ID=73
            {[=4
            D=204.1747847673905,0.0,15664.7294921875,171600.0,
            }]
          }
          STR=REG|~E0:C1|RULEID
          {=[D
            ID=74
            {[=4
            D=-14.0,-14.0,-14.0,171600.0,
            }]
          }
          STR=UNREG|~N58|Flow
          {=[D
            ID=75
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=REG|~E0:C0|Flow-MINLIM
          {=[D
            ID=76
            {[=4
            D=3540.689256659496,0.28999999165534973,83628.80053710938,171600.0,
            }]
          }
          STR=REG|~E9:C0|RULEID
          {=[D
            ID=77
            {[=4
            D=-13.461515151515151,-14.0,-1.0,171600.0,
            }]
          }
          STR=REG|~N11|Flow
          {=[D
            ID=78
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E1:F|Elev-EST
          {=[D
            ID=79
            {[=4
            D=420.4324484066087,420.0199890136719,420.7200012207031,49.0,
            }]
          }
          STR=REG|~E0:C11|Flow-MINLIM
          {=[D
            ID=80
            {[=4
            D=7.406823608670687,0.0,19113.05078125,171600.0,
            }]
          }
          STR=UNREG|~E60:F|Flow-IN
          {=[D
            ID=81
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=REG|~N65|Flow
          {=[D
            ID=82
            {[=4
            D=3327.6785194922836,322.1499938964844,83234.8584394455,171649.0,
            }]
          }
          STR=UNREG|~N65|Flow
          {=[D
            ID=83
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=REG|~E0:C3|CONSTRAINTID
          {=[D
            ID=84
            {[=4
            D=-Infinity,-Infinity,196608.0,171600.0,
            }]
          }
          STR=REG|~N25|Flow
          {=[D
            ID=85
            {[=4
            D=57.64531735026332,0.0,97.04000091552734,171649.0,
            }]
          }
          STR=CUMLOC|~N60|Flow
          {=[D
            ID=86
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E0:C8|Flow-DECISION
          {=[D
            ID=87
            {[=4
            D=89.66915033830108,0.0,13275.6005859375,171600.0,
            }]
          }
          STR=REG|~E0:C13|RULEID
          {=[D
            ID=88
            {[=4
            D=824140.5342948718,-14.0,851969.0,171600.0,
            }]
          }
          STR=REG|~E0:C0|Flow-DECISION
          {=[D
            ID=89
            {[=4
            D=3540.689256659496,0.28999999165534973,83628.80053710938,171600.0,
            }]
          }
          STR=REG|Lake Natoma-Flood Control|Stor-ZONE
          {=[D
            ID=90
            {[=4
            D=12665.068492170372,12665.068492161792,12665.068492161792,171649.0,
            }]
          }
          STR=REG|Lake Natoma-Powerhouse-Penstock_spec_flow|Flow-SPEC
          {=[D
            ID=91
            {[=4
            D=2200.8307928340428,0.0,5987.1298828125,171600.0,
            }]
          }
          STR=REG|~E45:F|Flow-SETTING
          {=[D
            ID=92
            {[=4
            D=9.498310508611567,0.0,30.670000076293945,171601.0,
            }]
          }
          STR=REG|~E0:C2|RULEID
          {=[D
            ID=93
            {[=4
            D=-14.0,-14.0,-14.0,171600.0,
            }]
          }
          STR=REG|~E9:C9|Flow-MINLIM
          {=[D
            ID=94
            {[=4
            D=30.817126601150257,0.0,249.97999572753906,171600.0,
            }]
          }
          STR=REG|~N34|Flow
          {=[D
            ID=95
            {[=4
            D=970.1426628263354,0.0,3809.14990234375,171649.0,
            }]
          }
          STR=REG|~E9:C0|Flow-MINLIM
          {=[D
            ID=96
            {[=4
            D=3358.7151392296705,327.5299987792969,83234.8584394455,171600.0,
            }]
          }
          STR=UNREG|~E2:F|Flow-Local
          {=[D
            ID=97
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~E0:C7|Flow-DECISION
          {=[D
            ID=98
            {[=4
            D=793.3115088363257,0.0,2982.320068359375,171600.0,
            }]
          }
          STR=REG|~N41|Flow
          {=[D
            ID=99
            {[=4
            D=0.17651977032198887,0.0,3168.43994140625,171649.0,
            }]
          }
          STR=REG|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=100
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=REG|~E58:C0|CONSTRAINTID
          {=[D
            ID=101
            {[=4
            D=-Infinity,-Infinity,-Infinity,171600.0,
            }]
          }
          STR=REG|~E0:C22|RULEID
          {=[D
            ID=102
            {[=4
            D=1439170.5345454544,-14.0,1441792.0,171600.0,
            }]
          }
          STR=INPUT|~E18:F|Flow-RELEASE
          {=[D
            ID=103
            {[=4
            D=2200.938381427557,0.0,5987.1298828125,171654.0,
            }]
          }
          STR=REG|Lake Natoma-Hatchery Withdrawal-Hatchery_spec_flow|Flow-SPEC
          {=[D
            ID=104
            {[=4
            D=57.64513751713129,0.0,97.04000091552734,171600.0,
            }]
          }
          STR=UNREG|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=105
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=REG|~E1:F|Elev
          {=[D
            ID=106
            {[=4
            D=421.5414556806091,348.6490351797409,465.32778489311113,171649.0,
            }]
          }
          STR=REG|~E23:F|Flow-SETTING
          {=[D
            ID=107
            {[=4
            D=793.3069266864047,0.0,2982.320068359375,171601.0,
            }]
          }
          STR=REG|~E9:C10|Flow-DECISION
          {=[D
            ID=108
            {[=4
            D=30.817126601150257,0.0,249.97999572753906,171600.0,
            }]
          }
          STR=REG|~E0:C11|Flow-DECISION
          {=[D
            ID=109
            {[=4
            D=7.406823608670687,0.0,19113.05078125,171600.0,
            }]
          }
          STR=INPUT|~E10:F|Elev
          {=[D
            ID=110
            {[=4
            D=122.56380051842164,119.54000091552734,125.63999938964844,171654.0,
            }]
          }
          STR=REG|~E0:C22|Flow-MAXLIM
          {=[D
            ID=111
            {[=4
            D=155.93141048645214,0.0,432.29998779296875,171600.0,
            }]
          }
          STR=REG|~N50|Flow
          {=[D
            ID=112
            {[=4
            D=155.91588899125145,0.0,432.29998779296875,171649.0,
            }]
          }
          STR=REG|~E10:F|Stor
          {=[D
            ID=113
            {[=4
            D=7467.9035430692675,5504.614527971246,9249.669019094736,171649.0,
            }]
          }
          STR=CUMLOC|~E5:F|Flow-Local
          {=[D
            ID=114
            {[=4
            D=-16.525914607784184,-27869.1875,15149.564453125,171649.0,
            }]
          }
          STR=REG|~N57|Flow
          {=[D
            ID=115
            {[=4
            D=3327.6785194922836,322.1499938964844,83234.8584394455,171649.0,
            }]
          }
          STR=REG|~E0:C9|Flow-MAXLIM
          {=[D
            ID=116
            {[=4
            D=204.1747847673905,0.0,15664.7294921875,171600.0,
            }]
          }
          STR=REG|~E48:F|Flow-IN
          {=[D
            ID=117
            {[=4
            D=3327.6785194922836,322.1499938964844,83234.8584394455,171649.0,
            }]
          }
          STR=UNREG|~N57|Flow
          {=[D
            ID=118
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=UNREG|~E5~Natoma balance flows|Flow
          {=[D
            ID=119
            {[=4
            D=-16.525914607784184,-27869.1875,15149.564453125,171649.0,
            }]
          }
          STR=REG|~E0:C0|Flow-MAXLIM
          {=[D
            ID=120
            {[=4
            D=3540.689256659496,0.28999999165534973,83628.80053710938,171600.0,
            }]
          }
          STR=REG|~E44:F|Flow-IN
          {=[D
            ID=121
            {[=4
            D=9.49672710930185,0.0,30.670000076293945,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Surcharge|Elev-ZONE
          {=[D
            ID=122
            {[=4
            D=475.40000000019364,475.4,475.4,171649.0,
            }]
          }
          STR=INPUT|CBR Flow|Flow
          {=[D
            ID=123
            {[=4
            D=1346.2294245455023,121.0,30800.0,171673.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 2-P2_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=124
            {[=4
            D=918.214628769359,0.0,3291.199951171875,171600.0,
            }]
          }
          STR=REG|~N10|Flow
          {=[D
            ID=125
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=INPUT|~E33:F|Flow-RELEASE
          {=[D
            ID=126
            {[=4
            D=30.822816371564368,0.0,249.97999572753906,171654.0,
            }]
          }
          STR=REG|~N64|Flow
          {=[D
            ID=127
            {[=4
            D=41.63351058318005,0.0,112.0,171649.0,
            }]
          }
          STR=REG|~E0:C11|Flow-MAXLIM
          {=[D
            ID=128
            {[=4
            D=7.406823608670687,0.0,19113.05078125,171600.0,
            }]
          }
          STR=CUMLOC|~N59|Flow
          {=[D
            ID=129
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=INPUT|NF+MF-ARPP Flows|Flow
          {=[D
            ID=130
            {[=4
            D=1844.8156386767273,89.23574829101562,69300.0,171673.0,
            }]
          }
          STR=REG|~N24|Flow
          {=[D
            ID=131
            {[=4
            D=57.64531735026332,0.0,97.04000091552734,171649.0,
            }]
          }
          STR=REG|~E54:C0|CONSTRAINTID
          {=[D
            ID=132
            {[=4
            D=-Infinity,-Infinity,1.0,171600.0,
            }]
          }
          STR=INPUT|~E15:F|Flow-RELEASE
          {=[D
            ID=133
            {[=4
            D=1069.0856567210355,0.0,83143.8984375,171654.0,
            }]
          }
          STR=REG|~E3:F|Flow-IN
          {=[D
            ID=134
            {[=4
            D=2140.331489875646,-295.682861328125,78803.9384765625,171649.0,
            }]
          }
          STR=CUMLOC|~N66|Flow
          {=[D
            ID=135
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E20:F|Flow-SETTING
          {=[D
            ID=136
            {[=4
            D=392.3357651169018,0.0,57775.55078125,171601.0,
            }]
          }
          STR=REG|Folsom Lake-Auxiliary Spillway-Aux_Spill_spec|Flow-SPEC
          {=[D
            ID=137
            {[=4
            D=7.406823608670687,0.0,19113.05078125,171600.0,
            }]
          }
          STR=REG|~E56:F|Flow-IN
          {=[D
            ID=138
            {[=4
            D=3313.4852474452277,314.5174951553345,83222.84881973267,171649.0,
            }]
          }
          STR=REG|~E52:F|Flow-IN
          {=[D
            ID=139
            {[=4
            D=3271.851736862051,267.9395818710327,83216.52300596237,171649.0,
            }]
          }
          STR=REG|~E2:F|Flow-IN
          {=[D
            ID=140
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=UNREG|~E4:F|Flow-Local
          {=[D
            ID=141
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=REG|~N3|Flow
          {=[D
            ID=142
            {[=4
            D=3375.0723548728765,0.0,83575.55053710938,171649.0,
            }]
          }
          STR=REG|~E9:C9|Flow-MAXLIM
          {=[D
            ID=143
            {[=4
            D=30.817126601150257,0.0,249.97999572753906,171600.0,
            }]
          }
          STR=REG|~N33|Flow
          {=[D
            ID=144
            {[=4
            D=970.1426628263354,0.0,3809.14990234375,171649.0,
            }]
          }
          STR=REG|~E9:C0|Flow-MAXLIM
          {=[D
            ID=145
            {[=4
            D=3358.7151392296705,327.5299987792969,83234.8584394455,171600.0,
            }]
          }
          STR=REG|~E10:F|Flow-IN
          {=[D
            ID=146
            {[=4
            D=3358.546440265094,-5948.509426116943,82693.68017578125,171649.0,
            }]
          }
          STR=REG|Lake Natoma-Flood Control|Elev-ZONE
          {=[D
            ID=147
            {[=4
            D=132.0,132.0,132.0,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Muni Supply Intake-Muni_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=148
            {[=4
            D=155.93141048645214,0.0,432.29998779296875,171600.0,
            }]
          }
          STR=REG|~E0:C0|ZONEID
          {=[D
            ID=149
            {[=4
            D=1.0,1.0,1.0,171600.0,
            }]
          }
          STR=REG|~N40|Flow
          {=[D
            ID=150
            {[=4
            D=7.404709210353046,0.0,19113.05078125,171649.0,
            }]
          }
          STR=REG|~E0:C22|CONSTRAINTID
          {=[D
            ID=151
            {[=4
            D=-Infinity,-Infinity,1441792.0,171600.0,
            }]
          }
          STR=REG|~E0:C23|Flow-MINLIM
          {=[D
            ID=152
            {[=4
            D=9.498343540724532,0.0,30.670000076293945,171600.0,
            }]
          }
          STR=CUMLOC|~E4:F|Flow-IN
          {=[D
            ID=153
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=REG|~E9:C7|RULEID
          {=[D
            ID=154
            {[=4
            D=393028.0928904429,-14.0,393216.0,171600.0,
            }]
          }
          STR=INPUT|~E27:F|Flow-RELEASE
          {=[D
            ID=155
            {[=4
            D=204.1105541734198,0.0,15664.7294921875,171654.0,
            }]
          }
          STR=REG|~E17:F|Flow-IN
          {=[D
            ID=156
            {[=4
            D=2200.916403798933,0.0,5987.1298828125,171649.0,
            }]
          }
          STR=REG|~E13:F|Flow-IN
          {=[D
            ID=157
            {[=4
            D=3327.6785194922836,322.1499938964844,83234.8584394455,171649.0,
            }]
          }
          STR=REG|~E10:F|Flow-OUT
          {=[D
            ID=158
            {[=4
            D=3358.5019425908413,327.5299987792969,83234.8584394455,171649.0,
            }]
          }
          STR=REG|~E0:C1|Flow-MINLIM
          {=[D
            ID=159
            {[=4
            D=3375.2595026326776,0.0,83575.55053710938,171600.0,
            }]
          }
          STR=REG|~E29:F|Flow-SETTING
          {=[D
            ID=160
            {[=4
            D=0.17656914619378133,0.0,3168.43994140625,171601.0,
            }]
          }
          STR=UNREG|~E3:F|Flow-IN
          {=[D
            ID=161
            {[=4
            D=2140.331489875646,-295.682861328125,78803.9384765625,171649.0,
            }]
          }
          STR=REG|~E10:F|Area-Reservoir
          {=[D
            ID=162
            {[=4
            D=495.7678748781892,424.3168699911118,541.5545550460978,171600.0,
            }]
          }
          STR=REG|~E60:F|Flow-IN
          {=[D
            ID=163
            {[=4
            D=3313.4852474452277,314.5174951553345,83222.84881973267,171649.0,
            }]
          }
          STR=INPUT|Natoma balance flows|Flow
          {=[D
            ID=164
            {[=4
            D=-16.525914607784184,-27869.1875,15149.564453125,171649.0,
            }]
          }
          STR=REG|~E0:C12|Flow-MINLIM
          {=[D
            ID=165
            {[=4
            D=918.214628769359,0.0,3291.199951171875,171600.0,
            }]
          }
          STR=UNREG|~N3|Flow
          {=[D
            ID=166
            {[=4
            D=3587.3895606017127,161.24287104606628,106346.72265625,171649.0,
            }]
          }
          STR=REG|~E1:F|Flow-OUT
          {=[D
            ID=167
            {[=4
            D=3540.484970973073,0.28999999165534973,83628.80053710938,171649.0,
            }]
          }
          STR=CUMLOC|~N3|Flow
          {=[D
            ID=168
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~N56|Flow
          {=[D
            ID=169
            {[=4
            D=3271.851736862051,267.9395818710327,83216.52300596237,171649.0,
            }]
          }
          STR=REG|~E58:C1|Flow-MINLIM
          {=[D
            ID=170
            {[=4
            D=-Infinity,-1.7976931348623157E308,-1.7976931348623157E308,171600.0,
            }]
          }
          STR=UNREG|~N56|Flow
          {=[D
            ID=171
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=REG|~E0:C8|CONSTRAINTID
          {=[D
            ID=172
            {[=4
            D=-Infinity,-Infinity,524288.0,171600.0,
            }]
          }
          STR=REG|~E1:F|Flow-HOLDOUT
          {=[D
            ID=173
            {[=4
            D=46.91667493704786,-37028.14593505791,76808.30772781382,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Conservation|Stor-ZONE
          {=[D
            ID=174
            {[=4
            D=1051233.9306308187,1051233.930627655,1051233.930627655,171649.0,
            }]
          }
          STR=REG|~E0:C9|RULEID
          {=[D
            ID=175
            {[=4
            D=39466.64841491842,-14.0,589824.0,171600.0,
            }]
          }
          STR=REG|~N63|Flow
          {=[D
            ID=176
            {[=4
            D=-41.63351058318005,-112.0,-0.0,171649.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-Local
          {=[D
            ID=177
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~E9:C6|Flow-MINLIM
          {=[D
            ID=178
            {[=4
            D=2200.8307928340428,0.0,5987.1298828125,171600.0,
            }]
          }
          STR=CUMLOC|~N58|Flow
          {=[D
            ID=179
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E0:C11|RULEID
          {=[D
            ID=180
            {[=4
            D=1166.5111305361306,-14.0,720896.0,171600.0,
            }]
          }
          STR=REG|~N23|Flow
          {=[D
            ID=181
            {[=4
            D=2200.916403798933,0.0,5987.1298828125,171649.0,
            }]
          }
          STR=REG|~E0:C2|CONSTRAINTID
          {=[D
            ID=182
            {[=4
            D=-10.0,-10.0,-10.0,171600.0,
            }]
          }
          STR=INPUT|~E24:F|Flow-RELEASE
          {=[D
            ID=183
            {[=4
            D=918.0316369959276,0.0,3291.199951171875,171654.0,
            }]
          }
          STR=REG|~E9:C2|Flow-DECISION
          {=[D
            ID=184
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~N70|Flow
          {=[D
            ID=185
            {[=4
            D=3313.4852474452277,314.5174951553345,83222.84881973267,171649.0,
            }]
          }
          STR=REG|~E10:F|Flow-HOLDOUT
          {=[D
            ID=186
            {[=4
            D=0.001425145203392316,-10359.574951171879,16118.784423828132,171649.0,
            }]
          }
          STR=REG|~E9:C1|Flow-MINLIM
          {=[D
            ID=187
            {[=4
            D=3327.8980126285205,322.1499938964844,83234.8584394455,171600.0,
            }]
          }
          STR=REG|~E10:F|Elev
          {=[D
            ID=188
            {[=4
            D=122.54121516652697,118.30251530325742,125.97751247070985,171649.0,
            }]
          }
          STR=CUMLOC|~N65|Flow
          {=[D
            ID=189
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E58:C0|RULEID
          {=[D
            ID=190
            {[=4
            D=1.0,1.0,1.0,171600.0,
            }]
          }
          STR=REG|~E9:C2|CONSTRAINTID
          {=[D
            ID=191
            {[=4
            D=-10.0,-10.0,-10.0,171600.0,
            }]
          }
          STR=REG|~E58:C0|Flow-MINLIM
          {=[D
            ID=192
            {[=4
            D=14.19574518797281,2.696826457977295,39.266746520996094,171600.0,
            }]
          }
          STR=REG|~E54:C0|RULEID
          {=[D
            ID=193
            {[=4
            D=1.0,1.0,1.0,171600.0,
            }]
          }
          STR=REG|~E26:F|Flow-SETTING
          {=[D
            ID=194
            {[=4
            D=89.66862779385006,0.0,13275.6005859375,171601.0,
            }]
          }
          STR=REG|Folsom Ungaged Inflows|Flow
          {=[D
            ID=195
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~N2|Flow
          {=[D
            ID=196
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=REG|~N32|Flow
          {=[D
            ID=197
            {[=4
            D=918.028730996002,0.0,3291.199951171875,171649.0,
            }]
          }
          STR=REG|~N9|Flow
          {=[D
            ID=198
            {[=4
            D=3327.6785194922836,322.1499938964844,83234.8584394455,171649.0,
            }]
          }
          STR=REG|~N39|Flow
          {=[D
            ID=199
            {[=4
            D=7.404709210353046,0.0,19113.05078125,171649.0,
            }]
          }
          STR=REG|~E9:C1|RULEID
          {=[D
            ID=200
            {[=4
            D=-14.0,-14.0,-14.0,171600.0,
            }]
          }
          STR=REG|~E9:C9|Flow-DECISION
          {=[D
            ID=201
            {[=4
            D=30.817126601150257,0.0,249.97999572753906,171600.0,
            }]
          }
          STR=REG|~E9:C1|Flow-DECISION
          {=[D
            ID=202
            {[=4
            D=3327.8980126285205,322.1499938964844,83234.8584394455,171600.0,
            }]
          }
          STR=REG|Carmichael Water Intake-Specified_diversion|Flow-SPEC
          {=[D
            ID=203
            {[=4
            D=14.19574518797281,2.696826457977295,39.266746520996094,171600.0,
            }]
          }
          STR=REG|~E19:F|Flow-SETTING
          {=[D
            ID=204
            {[=4
            D=57.645151298291104,0.0,97.04000091552734,171601.0,
            }]
          }
          STR=REG|~E0:C23|Flow-MAXLIM
          {=[D
            ID=205
            {[=4
            D=9.498343540724532,0.0,30.670000076293945,171600.0,
            }]
          }
          STR=REG|~E41:F|Flow-SETTING
          {=[D
            ID=206
            {[=4
            D=155.93104119132607,0.0,432.29998779296875,171601.0,
            }]
          }
          STR=REG|~E32:F|Flow-IN
          {=[D
            ID=207
            {[=4
            D=30.82342309855719,0.0,249.97999572753906,171649.0,
            }]
          }
          STR=INPUT|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=208
            {[=4
            D=100.75076909042414,0.0,427.0,171673.0,
            }]
          }
          STR=CUMLOC|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=209
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=REG|~E0:C1|Flow-MAXLIM
          {=[D
            ID=210
            {[=4
            D=3375.2595026326776,0.0,83575.55053710938,171600.0,
            }]
          }
          STR=REG|~E0:C14|RULEID
          {=[D
            ID=211
            {[=4
            D=9433.868916083917,-14.0,917504.0,171600.0,
            }]
          }
          STR=REG|Folsom Lake-EID Supply Intake-EID_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=212
            {[=4
            D=9.498343540724532,0.0,30.670000076293945,171600.0,
            }]
          }
          STR=REG|~E0:C24|Flow-DECISION
          {=[D
            ID=213
            {[=4
            D=9.498343540724532,0.0,30.670000076293945,171600.0,
            }]
          }
          STR=REG|~E0:C12|Flow-MAXLIM
          {=[D
            ID=214
            {[=4
            D=918.214628769359,0.0,3291.199951171875,171600.0,
            }]
          }
          STR=REG|CBR Flow|Flow
          {=[D
            ID=215
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=UNREG|~N2|Flow
          {=[D
            ID=216
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=REG|~E9:C8|Flow-DECISION
          {=[D
            ID=217
            {[=4
            D=57.64513751713129,0.0,97.04000091552734,171600.0,
            }]
          }
          STR=REG|~E9:C0|Flow-DECISION
          {=[D
            ID=218
            {[=4
            D=3358.7151392296705,327.5299987792969,83234.8584394455,171600.0,
            }]
          }
          STR=CUMLOC|~N2|Flow
          {=[D
            ID=219
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=UNREG|~N9|Flow
          {=[D
            ID=220
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=REG|~E0:C3|RULEID
          {=[D
            ID=221
            {[=4
            D=15406.38972027972,-14.0,196608.0,171600.0,
            }]
          }
          STR=REG|~N55|Flow
          {=[D
            ID=222
            {[=4
            D=3271.851736862051,267.9395818710327,83216.52300596237,171649.0,
            }]
          }
          STR=CUMLOC|~E4:F|Flow-Local
          {=[D
            ID=223
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=INPUT|~E29:F|Flow-RELEASE
          {=[D
            ID=224
            {[=4
            D=0.17864408668976392,0.0,3168.43994140625,171654.0,
            }]
          }
          STR=CUMLOC|~N9|Flow
          {=[D
            ID=225
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E58:C1|Flow-MAXLIM
          {=[D
            ID=226
            {[=4
            D=Infinity,1.7976931348623157E308,1.7976931348623157E308,171600.0,
            }]
          }
          STR=UNREG|~N55|Flow
          {=[D
            ID=227
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=REG|~N62|Flow
          {=[D
            ID=228
            {[=4
            D=3271.851736862051,267.9395818710327,83216.52300596237,171649.0,
            }]
          }
          STR=REG|~E9:C6|Flow-MAXLIM
          {=[D
            ID=229
            {[=4
            D=2200.8307928340428,0.0,5987.1298828125,171600.0,
            }]
          }
          STR=UNREG|~N62|Flow
          {=[D
            ID=230
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=REG|~E40:F|Flow-IN
          {=[D
            ID=231
            {[=4
            D=155.91588899125145,0.0,432.29998779296875,171649.0,
            }]
          }
          STR=REG|~N69|Flow
          {=[D
            ID=232
            {[=4
            D=3313.4852474452277,314.5174951553345,83222.84881973267,171649.0,
            }]
          }
          STR=CUMLOC|~N57|Flow
          {=[D
            ID=233
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E9:C4|CONSTRAINTID
          {=[D
            ID=234
            {[=4
            D=-Infinity,-Infinity,262144.0,171600.0,
            }]
          }
          STR=UNREG|~N69|Flow
          {=[D
            ID=235
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=REG|~E9:C4|RULEID
          {=[D
            ID=236
            {[=4
            D=54904.74,-14.0,262144.0,171600.0,
            }]
          }
          STR=REG|~E0:C23|RULEID
          {=[D
            ID=237
            {[=4
            D=-14.0,-14.0,-14.0,171600.0,
            }]
          }
          STR=REG|~N22|Flow
          {=[D
            ID=238
            {[=4
            D=2200.916403798933,0.0,5987.1298828125,171649.0,
            }]
          }
          STR=REG|~E0:C23|Flow-DECISION
          {=[D
            ID=239
            {[=4
            D=9.498343540724532,0.0,30.670000076293945,171600.0,
            }]
          }
          STR=REG|~N29|Flow
          {=[D
            ID=240
            {[=4
            D=793.3336273214469,0.0,2982.320068359375,171649.0,
            }]
          }
          STR=REG|~E9:C7|Flow-DECISION
          {=[D
            ID=241
            {[=4
            D=2200.8307928340428,0.0,5987.1298828125,171600.0,
            }]
          }
          STR=REG|~E9:C1|Flow-MAXLIM
          {=[D
            ID=242
            {[=4
            D=3327.8980126285205,322.1499938964844,83234.8584394455,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Conservation|Elev-ZONE
          {=[D
            ID=243
            {[=4
            D=473.0,473.0,473.0,171649.0,
            }]
          }
          STR=REG|~E58:C0|Flow-MAXLIM
          {=[D
            ID=244
            {[=4
            D=14.19574518797281,2.696826457977295,39.266746520996094,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Upper River Gates-Upper_River_outlets_spec|Flow-SPEC
          {=[D
            ID=245
            {[=4
            D=89.66915033830108,0.0,13275.6005859375,171600.0,
            }]
          }
          STR=REG|~E0:C7|Flow-MINLIM
          {=[D
            ID=246
            {[=4
            D=793.3115088363257,0.0,2982.320068359375,171600.0,
            }]
          }
          STR=REG|Lake Natoma-Inactive|Stor-ZONE
          {=[D
            ID=247
            {[=4
            D=970.603931298039,970.6039312966452,970.6039312966452,171649.0,
            }]
          }
          STR=REG|~E0:C24|Flow-MINLIM
          {=[D
            ID=248
            {[=4
            D=9.498343540724532,0.0,30.670000076293945,171600.0,
            }]
          }
          STR=UNREG|CBR Flow|Flow
          {=[D
            ID=249
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~N1|Flow
          {=[D
            ID=250
            {[=4
            D=2140.331489875646,-295.682861328125,78803.9384765625,171649.0,
            }]
          }
          STR=REG|~N31|Flow
          {=[D
            ID=251
            {[=4
            D=918.028730996002,0.0,3291.199951171875,171649.0,
            }]
          }
          STR=REG|~N8|Flow
          {=[D
            ID=252
            {[=4
            D=3327.6785194922836,322.1499938964844,83234.8584394455,171649.0,
            }]
          }
          STR=INPUT|~E26:F|Flow-RELEASE
          {=[D
            ID=253
            {[=4
            D=89.64094165036914,0.0,13275.6005859375,171654.0,
            }]
          }
          STR=REG|~N38|Flow
          {=[D
            ID=254
            {[=4
            D=204.11649975289228,0.0,15664.7294921875,171649.0,
            }]
          }
          STR=CUMLOC|~E46:F|Flow-IN
          {=[D
            ID=255
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E3:F|Flow-Local
          {=[D
            ID=256
            {[=4
            D=2140.331489875646,-295.682861328125,78803.9384765625,171649.0,
            }]
          }
          STR=REG|~E0:C22|Flow-DECISION
          {=[D
            ID=257
            {[=4
            D=155.93141048645214,0.0,432.29998779296875,171600.0,
            }]
          }
          STR=REG|~E0:C2|Flow-MINLIM
          {=[D
            ID=258
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~E9:C6|Flow-DECISION
          {=[D
            ID=259
            {[=4
            D=2200.8307928340428,0.0,5987.1298828125,171600.0,
            }]
          }
          STR=CUMLOC|NF+MF-ARPP Flows|Flow
          {=[D
            ID=260
            {[=4
            D=1844.9547814700109,89.23574829101562,69300.0,171649.0,
            }]
          }
          STR=REG|~E28:F|Flow-SETTING
          {=[D
            ID=261
            {[=4
            D=7.406780445614478,0.0,19113.05078125,171601.0,
            }]
          }
          STR=INPUT|~E45:F|Flow-RELEASE
          {=[D
            ID=262
            {[=4
            D=9.497168615838277,0.0,30.670000076293945,171654.0,
            }]
          }
          STR=REG|~E0:C21|CONSTRAINTID
          {=[D
            ID=263
            {[=4
            D=-Infinity,-Infinity,-13.0,171600.0,
            }]
          }
          STR=REG|~N45|Flow
          {=[D
            ID=264
            {[=4
            D=30.82342309855719,0.0,249.97999572753906,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 3-P3_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=265
            {[=4
            D=969.9679846816246,0.0,3809.14990234375,171600.0,
            }]
          }
          STR=REG|~E0:C13|Flow-MINLIM
          {=[D
            ID=266
            {[=4
            D=969.9679846816246,0.0,3809.14990234375,171600.0,
            }]
          }
          STR=REG|~E5:F|Flow-IN
          {=[D
            ID=267
            {[=4
            D=3358.546440265094,-5948.509426116943,82693.68017578125,171649.0,
            }]
          }
          STR=REG|~E1:F|Flow-IN
          {=[D
            ID=268
            {[=4
            D=3587.3895606017127,161.24287104606628,106346.72265625,171649.0,
            }]
          }
          STR=REG|~E0:C4|Flow-DECISION
          {=[D
            ID=269
            {[=4
            D=2681.494122287304,0.0,8781.14013671875,171600.0,
            }]
          }
          STR=REG|~E9:C10|CONSTRAINTID
          {=[D
            ID=270
            {[=4
            D=-Infinity,-Infinity,655360.0,171600.0,
            }]
          }
          STR=UNREG|~E46:F|Flow-IN
          {=[D
            ID=271
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=REG|~E1:F|Flow-EVAP
          {=[D
            ID=272
            {[=4
            D=45.37353384538015,0.0,310.8240231407298,171649.0,
            }]
          }
          STR=REG|~E9:C7|Flow-MINLIM
          {=[D
            ID=273
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=UNREG|~N1|Flow
          {=[D
            ID=274
            {[=4
            D=2140.331489875646,-295.682861328125,78803.9384765625,171649.0,
            }]
          }
          STR=REG|~E0:C21|Flow-DECISION
          {=[D
            ID=275
            {[=4
            D=155.93141048645214,0.0,432.29998779296875,171600.0,
            }]
          }
          STR=CUMLOC|~N1|Flow
          {=[D
            ID=276
            {[=4
            D=2140.331489875646,-295.682861328125,78803.9384765625,171649.0,
            }]
          }
          STR=REG|~N54|Flow
          {=[D
            ID=277
            {[=4
            D=9.49672710930185,0.0,30.670000076293945,171649.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-IN
          {=[D
            ID=278
            {[=4
            D=2140.331489875646,-295.682861328125,78803.9384765625,171649.0,
            }]
          }
          STR=UNREG|~N8|Flow
          {=[D
            ID=279
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=CUMLOC|~E50:F|Flow-IN
          {=[D
            ID=280
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=CUMLOC|~N8|Flow
          {=[D
            ID=281
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E0:C7|CONSTRAINTID
          {=[D
            ID=282
            {[=4
            D=-Infinity,-Infinity,458754.0,171600.0,
            }]
          }
          STR=INPUT|~E23:F|Flow-RELEASE
          {=[D
            ID=283
            {[=4
            D=793.3705382101393,0.0,2982.320068359375,171654.0,
            }]
          }
          STR=REG|~E54:C1|Flow-DECISION
          {=[D
            ID=284
            {[=4
            D=41.63943229718954,0.0,112.0,171600.0,
            }]
          }
          STR=REG|~E9:C2|Flow-MINLIM
          {=[D
            ID=285
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~N61|Flow
          {=[D
            ID=286
            {[=4
            D=3313.4852474452277,314.5174951553345,83222.84881973267,171649.0,
            }]
          }
          STR=REG|~E0:C12|CONSTRAINTID
          {=[D
            ID=287
            {[=4
            D=-Infinity,-Infinity,786433.0,171600.0,
            }]
          }
          STR=REG|~E9:C7|CONSTRAINTID
          {=[D
            ID=288
            {[=4
            D=-Infinity,-Infinity,393216.0,171600.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-IN
          {=[D
            ID=289
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=UNREG|~E2:F|Flow-IN
          {=[D
            ID=290
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~E0:C3|Flow-DECISION
          {=[D
            ID=291
            {[=4
            D=392.3380514558594,0.0,57775.55078125,171600.0,
            }]
          }
          STR=REG|~E54:C1|CONSTRAINTID
          {=[D
            ID=292
            {[=4
            D=-Infinity,-Infinity,1.0,171600.0,
            }]
          }
          STR=REG|~N68|Flow
          {=[D
            ID=293
            {[=4
            D=14.193272047056348,2.696826457977295,39.266746520996094,171649.0,
            }]
          }
          STR=UNREG|~N61|Flow
          {=[D
            ID=294
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=CUMLOC|~N56|Flow
          {=[D
            ID=295
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E25:F|Flow-SETTING
          {=[D
            ID=296
            {[=4
            D=969.9763909380307,0.0,3809.14990234375,171601.0,
            }]
          }
          STR=REG|~E59:F|Flow-SETTING
          {=[D
            ID=297
            {[=4
            D=14.19574518797281,2.696826457977295,39.266746520996094,171600.0,
            }]
          }
          STR=REG|~N21|Flow
          {=[D
            ID=298
            {[=4
            D=2200.916403798933,0.0,5987.1298828125,171649.0,
            }]
          }
          STR=REG|~E9:C0|ZONEID
          {=[D
            ID=299
            {[=4
            D=1.0413403263403262,1.0,2.0,171600.0,
            }]
          }
          STR=REG|~E9:C8|RULEID
          {=[D
            ID=300
            {[=4
            D=516643.45685314684,-14.0,524288.0,171600.0,
            }]
          }
          STR=REG|~E0:C1|CONSTRAINTID
          {=[D
            ID=301
            {[=4
            D=-Infinity,-Infinity,-13.0,171600.0,
            }]
          }
          STR=REG|~N28|Flow
          {=[D
            ID=302
            {[=4
            D=2681.5050211437792,0.0,8781.14013671875,171649.0,
            }]
          }
          STR=CUMLOC|~E11:F|Flow-IN
          {=[D
            ID=303
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Emergency Spillway-Emerg_Spill_spec|Flow-SPEC
          {=[D
            ID=304
            {[=4
            D=0.17870030336040055,0.0,3168.43994140625,171600.0,
            }]
          }
          STR=INPUT|~E1:F|Evap
          {=[D
            ID=305
            {[=4
            D=4.2686826466269487E-4,0.0,0.0025758594274520874,171654.0,
            }]
          }
          STR=UNREG|~E9:F|Flow-IN
          {=[D
            ID=306
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=UNREG|~E50:F|Flow-IN
          {=[D
            ID=307
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=UNREG|~E5:F|Flow-IN
          {=[D
            ID=308
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=REG|~E10:F|Flow-IN NET
          {=[D
            ID=309
            {[=4
            D=3358.546440265094,-5948.509426116943,82693.68017578125,171649.0,
            }]
          }
          STR=INPUT|~E55:F|Flow-DIVERSION
          {=[D
            ID=310
            {[=4
            D=41.63188421063459,0.0,112.0,171673.0,
            }]
          }
          STR=REG|Lake Natoma-Folsom South Outlet-Folsom_S_Canal_spec_flow|Flow-SPEC
          {=[D
            ID=311
            {[=4
            D=30.817126601150257,0.0,249.97999572753906,171600.0,
            }]
          }
          STR=CUMLOC|~E5~Natoma balance flows|Flow
          {=[D
            ID=312
            {[=4
            D=-16.525914607784184,-27869.1875,15149.564453125,171649.0,
            }]
          }
          STR=REG|~E54:C1|Flow-MINLIM
          {=[D
            ID=313
            {[=4
            D=-Infinity,-1.7976931348623157E308,-1.7976931348623157E308,171600.0,
            }]
          }
          STR=REG|~E9:C1|CONSTRAINTID
          {=[D
            ID=314
            {[=4
            D=-Infinity,-Infinity,-Infinity,171600.0,
            }]
          }
          STR=UNREG|Folsom Ungaged Inflows|Flow
          {=[D
            ID=315
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=UNREG|~N70|Flow
          {=[D
            ID=316
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=REG|~E0:C7|Flow-MAXLIM
          {=[D
            ID=317
            {[=4
            D=793.3115088363257,0.0,2982.320068359375,171600.0,
            }]
          }
          STR=REG|~E5:F|Flow-Local
          {=[D
            ID=318
            {[=4
            D=-16.525914607784184,-27869.1875,15149.564453125,171649.0,
            }]
          }
          STR=REG|~E54:C0|Flow-DECISION
          {=[D
            ID=319
            {[=4
            D=41.63943229718954,0.0,112.0,171600.0,
            }]
          }
          STR=REG|~E0:C0|RULEID
          {=[D
            ID=320
            {[=4
            D=-14.0,-14.0,-14.0,171600.0,
            }]
          }
          STR=REG|~E0:C24|Flow-MAXLIM
          {=[D
            ID=321
            {[=4
            D=9.498343540724532,0.0,30.670000076293945,171600.0,
            }]
          }
          STR=REG|~N0|Flow
          {=[D
            ID=322
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Inactive|Stor-ZONE
          {=[D
            ID=323
            {[=4
            D=81314.42531831625,81314.42531851034,81314.42531851034,171649.0,
            }]
          }
          STR=REG|~N30|Flow
          {=[D
            ID=324
            {[=4
            D=793.3336273214469,0.0,2982.320068359375,171649.0,
            }]
          }
          STR=REG|~N7|Flow
          {=[D
            ID=325
            {[=4
            D=3358.546440265094,-5948.509426116943,82693.68017578125,171649.0,
            }]
          }
          STR=REG|~N37|Flow
          {=[D
            ID=326
            {[=4
            D=204.11649975289228,0.0,15664.7294921875,171649.0,
            }]
          }
          STR=REG|~E5~Natoma balance flows|Flow
          {=[D
            ID=327
            {[=4
            D=-16.525914607784184,-27869.1875,15149.564453125,171649.0,
            }]
          }
          STR=UNREG|~E11:F|Flow-IN
          {=[D
            ID=328
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=INPUT|~E20:F|Flow-RELEASE
          {=[D
            ID=329
            {[=4
            D=392.22732432584553,0.0,57775.55078125,171654.0,
            }]
          }
          STR=REG|~E0:C2|Flow-MAXLIM
          {=[D
            ID=330
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=UNREG|NF+MF-ARPP Flows|Flow
          {=[D
            ID=331
            {[=4
            D=1844.9547814700109,89.23574829101562,69300.0,171649.0,
            }]
          }
          STR=UNREG|Folsom Balance Flows|Flow
          {=[D
            ID=332
            {[=4
            D=295.3767084056445,-947.50341796875,16003.9384765625,171649.0,
            }]
          }
          STR=REG|~E0:C24|CONSTRAINTID
          {=[D
            ID=333
            {[=4
            D=-Infinity,-Infinity,1572864.0,171600.0,
            }]
          }
          STR=REG|~E54:C0|Flow-MINLIM
          {=[D
            ID=334
            {[=4
            D=41.63943229718954,0.0,112.0,171600.0,
            }]
          }
          STR=REG|~N44|Flow
          {=[D
            ID=335
            {[=4
            D=30.82342309855719,0.0,249.97999572753906,171649.0,
            }]
          }
          STR=REG|~E0:C13|Flow-MAXLIM
          {=[D
            ID=336
            {[=4
            D=969.9679846816246,0.0,3809.14990234375,171600.0,
            }]
          }
          STR=REG|~E0:C14|Flow-DECISION
          {=[D
            ID=337
            {[=4
            D=0.17657017515150972,0.0,3168.43994140625,171600.0,
            }]
          }
          STR=REG|Lake Natoma-Inactive|Elev-ZONE
          {=[D
            ID=338
            {[=4
            D=102.0,102.0,102.0,171649.0,
            }]
          }
          STR=REG|~E0:C12|RULEID
          {=[D
            ID=339
            {[=4
            D=754324.3305244755,-14.0,786433.0,171600.0,
            }]
          }
          STR=INPUT|Folsom Ungaged Inflows|Flow
          {=[D
            ID=340
            {[=4
            D=0.0,0.0,0.0,171673.0,
            }]
          }
          STR=REG|~E58:C1|RULEID
          {=[D
            ID=341
            {[=4
            D=1.0,1.0,1.0,171600.0,
            }]
          }
          STR=REG|~E54:C1|RULEID
          {=[D
            ID=342
            {[=4
            D=1.0,1.0,1.0,171600.0,
            }]
          }
          STR=REG|~E0:C9|CONSTRAINTID
          {=[D
            ID=343
            {[=4
            D=-Infinity,-Infinity,589824.0,171600.0,
            }]
          }
          STR=UNREG|~N0|Flow
          {=[D
            ID=344
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~E9:C7|Flow-MAXLIM
          {=[D
            ID=345
            {[=4
            D=284678.9880673701,228193.29054575873,425214.9599632437,171600.0,
            }]
          }
          STR=CUMLOC|~N0|Flow
          {=[D
            ID=346
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~N53|Flow
          {=[D
            ID=347
            {[=4
            D=9.49672710930185,0.0,30.670000076293945,171649.0,
            }]
          }
          STR=UNREG|~N7|Flow
          {=[D
            ID=348
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=REG|~E0:C14|CONSTRAINTID
          {=[D
            ID=349
            {[=4
            D=-Infinity,-Infinity,917504.0,171600.0,
            }]
          }
          STR=REG|~E9:C9|CONSTRAINTID
          {=[D
            ID=350
            {[=4
            D=-Infinity,-Infinity,-13.0,171600.0,
            }]
          }
          STR=CUMLOC|~N7|Flow
          {=[D
            ID=351
            {[=4
            D=-16.525914607784184,-27869.1875,15149.564453125,171649.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-Local
          {=[D
            ID=352
            {[=4
            D=2140.331489875646,-295.682861328125,78803.9384765625,171649.0,
            }]
          }
          STR=REG|~E15:F|Flow-SETTING
          {=[D
            ID=353
            {[=4
            D=1069.415850250247,0.0,83143.8984375,171601.0,
            }]
          }
          STR=REG|~E0:C4|Flow-MINLIM
          {=[D
            ID=354
            {[=4
            D=2681.494122287304,0.0,8781.14013671875,171600.0,
            }]
          }
          STR=REG|~E0:C13|Flow-DECISION
          {=[D
            ID=355
            {[=4
            D=969.9679846816246,0.0,3809.14990234375,171600.0,
            }]
          }
          STR=REG|~E0:C21|Flow-MINLIM
          {=[D
            ID=356
            {[=4
            D=155.93141048645214,0.0,432.29998779296875,171600.0,
            }]
          }
          STR=REG|~E9:C2|Flow-MAXLIM
          {=[D
            ID=357
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~N60|Flow
          {=[D
            ID=358
            {[=4
            D=3313.4852474452277,314.5174951553345,83222.84881973267,171649.0,
            }]
          }
          STR=REG|~E9:C2|RULEID
          {=[D
            ID=359
            {[=4
            D=-14.0,-14.0,-14.0,171600.0,
            }]
          }
          STR=REG|~N67|Flow
          {=[D
            ID=360
            {[=4
            D=-14.193272047056348,-39.266746520996094,-2.696826457977295,171649.0,
            }]
          }
          STR=UNREG|~N60|Flow
          {=[D
            ID=361
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=CUMLOC|~N55|Flow
          {=[D
            ID=362
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E0:C21|RULEID
          {=[D
            ID=363
            {[=4
            D=-14.0,-14.0,-14.0,171600.0,
            }]
          }
          STR=CUMLOC|Folsom Ungaged Inflows|Flow
          {=[D
            ID=364
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E0:C4|CONSTRAINTID
          {=[D
            ID=365
            {[=4
            D=-Infinity,-Infinity,-13.0,171600.0,
            }]
          }
          STR=REG|~E0:C8|Flow-MINLIM
          {=[D
            ID=366
            {[=4
            D=89.66915033830108,0.0,13275.6005859375,171600.0,
            }]
          }
          STR=REG|~N20|Flow
          {=[D
            ID=367
            {[=4
            D=1069.1167983430876,0.0,83143.8984375,171649.0,
            }]
          }
          STR=REG|~N27|Flow
          {=[D
            ID=368
            {[=4
            D=392.2260521752266,0.0,57775.55078125,171649.0,
            }]
          }
          STR=CUMLOC|~N62|Flow
          {=[D
            ID=369
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=INPUT|~E25:F|Flow-RELEASE
          {=[D
            ID=370
            {[=4
            D=970.1440890478863,0.0,3809.14990234375,171654.0,
            }]
          }
          STR=CUMLOC|~N69|Flow
          {=[D
            ID=371
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E54:C1|Flow-MAXLIM
          {=[D
            ID=372
            {[=4
            D=Infinity,1.7976931348623157E308,1.7976931348623157E308,171600.0,
            }]
          }
          STR=REG|Lake Natoma-Conservation|Stor-ZONE
          {=[D
            ID=373
            {[=4
            D=8200.20292774256,8200.202927736813,8200.202927736813,171649.0,
            }]
          }
          STR=REG|~E0:C3|Flow-MINLIM
          {=[D
            ID=374
            {[=4
            D=392.3380514558594,0.0,57775.55078125,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P1_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=375
            {[=4
            D=793.3115088363257,0.0,2982.320068359375,171600.0,
            }]
          }
          STR=REG|~E0:C12|Flow-DECISION
          {=[D
            ID=376
            {[=4
            D=918.214628769359,0.0,3291.199951171875,171600.0,
            }]
          }
          STR=REG|~E9:C10|Flow-MINLIM
          {=[D
            ID=377
            {[=4
            D=30.817126601150257,0.0,249.97999572753906,171600.0,
            }]
          }
          STR=REG|~E27:F|Flow-SETTING
          {=[D
            ID=378
            {[=4
            D=204.1735949445761,0.0,15664.7294921875,171601.0,
            }]
          }
          STR=REG|Folsom Lake-Lower River Gates-Lower_River_outlets_spec|Flow-SPEC
          {=[D
            ID=379
            {[=4
            D=204.1747847673905,0.0,15664.7294921875,171600.0,
            }]
          }
          STR=REG|Lake Natoma-Gated Spillway-Spillway_spec_flow|Flow-SPEC
          {=[D
            ID=380
            {[=4
            D=1069.4220822773464,0.0,83143.8984375,171600.0,
            }]
          }
          STR=REG|~E0:C14|Flow-MINLIM
          {=[D
            ID=381
            {[=4
            D=0.17657017515150972,0.0,3168.43994140625,171600.0,
            }]
          }
          STR=REG|~N6|Flow
          {=[D
            ID=382
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E0:C4|RULEID
          {=[D
            ID=383
            {[=4
            D=-14.0,-14.0,-14.0,171600.0,
            }]
          }
          STR=REG|~N36|Flow
          {=[D
            ID=384
            {[=4
            D=89.6435528203046,0.0,13275.6005859375,171649.0,
            }]
          }
          STR=REG|~E9:C4|Flow-MINLIM
          {=[D
            ID=385
            {[=4
            D=1069.4220822773464,0.0,83143.8984375,171600.0,
            }]
          }
          STR=REG|~E46:F|Flow-IN
          {=[D
            ID=386
            {[=4
            D=3271.851736862051,267.9395818710327,83216.52300596237,171649.0,
            }]
          }
          STR=REG|~E58:C1|Flow-DECISION
          {=[D
            ID=387
            {[=4
            D=14.19574518797281,2.696826457977295,39.266746520996094,171600.0,
            }]
          }
          STR=INPUT|Folsom Balance Flows|Flow
          {=[D
            ID=388
            {[=4
            D=295.32738949280065,-947.50341796875,16003.9384765625,171673.0,
            }]
          }
          STR=CUMLOC|CBR Flow|Flow
          {=[D
            ID=389
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~E2:F|Flow-Local
          {=[D
            ID=390
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=UNREG|~E3:F|Flow-Local
          {=[D
            ID=391
            {[=4
            D=2140.331489875646,-295.682861328125,78803.9384765625,171649.0,
            }]
          }
          STR=REG|~E58:C1|CONSTRAINTID
          {=[D
            ID=392
            {[=4
            D=-Infinity,-Infinity,-Infinity,171600.0,
            }]
          }
          STR=CUMLOC|Folsom Balance Flows|Flow
          {=[D
            ID=393
            {[=4
            D=295.3767084056445,-947.50341796875,16003.9384765625,171649.0,
            }]
          }
          STR=REG|~E54:C0|Flow-MAXLIM
          {=[D
            ID=394
            {[=4
            D=41.63943229718954,0.0,112.0,171600.0,
            }]
          }
          STR=REG|~N43|Flow
          {=[D
            ID=395
            {[=4
            D=30.82342309855719,0.0,249.97999572753906,171649.0,
            }]
          }
          STR=REG|~E9:C8|Flow-MINLIM
          {=[D
            ID=396
            {[=4
            D=57.64513751713129,0.0,97.04000091552734,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Inactive|Elev-ZONE
          {=[D
            ID=397
            {[=4
            D=327.0,327.0,327.0,171649.0,
            }]
          }
          STR=REG|~E0:C24|RULEID
          {=[D
            ID=398
            {[=4
            D=1380177.2790442891,-14.0,1572864.0,171600.0,
            }]
          }
          STR=INPUT|~E59:F|Flow-DIVERSION
          {=[D
            ID=399
            {[=4
            D=14.193246884969383,2.696826457977295,39.266746520996094,171673.0,
            }]
          }
          STR=REG|NF+MF-ARPP Flows|Flow
          {=[D
            ID=400
            {[=4
            D=1844.9547814700109,89.23574829101562,69300.0,171649.0,
            }]
          }
          STR=REG|Folsom Balance Flows|Flow
          {=[D
            ID=401
            {[=4
            D=295.3767084056445,-947.50341796875,16003.9384765625,171649.0,
            }]
          }
          STR=REG|~E1:F|Flow-IN NET
          {=[D
            ID=402
            {[=4
            D=3542.0160267564365,137.7752444507905,106346.72265625,171649.0,
            }]
          }
          STR=REG|~E58:C0|Flow-DECISION
          {=[D
            ID=403
            {[=4
            D=14.19574518797281,2.696826457977295,39.266746520996094,171600.0,
            }]
          }
          STR=INPUT|~E19:F|Flow-RELEASE
          {=[D
            ID=404
            {[=4
            D=57.645443554234404,0.0,97.04000091552734,171654.0,
            }]
          }
          STR=REG|~N52|Flow
          {=[D
            ID=405
            {[=4
            D=9.49672710930185,0.0,30.670000076293945,171649.0,
            }]
          }
          STR=CUMLOC|~E48:F|Flow-IN
          {=[D
            ID=406
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~N59|Flow
          {=[D
            ID=407
            {[=4
            D=3313.4852474452277,314.5174951553345,83222.84881973267,171649.0,
            }]
          }
          STR=REG|~E24:F|Flow-SETTING
          {=[D
            ID=408
            {[=4
            D=918.2093187500203,0.0,3291.199951171875,171601.0,
            }]
          }
          STR=INPUT|~E41:F|Flow-RELEASE
          {=[D
            ID=409
            {[=4
            D=155.9182153020216,0.0,432.29998779296875,171654.0,
            }]
          }
          STR=REG|~E50:F|Flow-IN
          {=[D
            ID=410
            {[=4
            D=3313.4852474452277,314.5174951553345,83222.84881973267,171649.0,
            }]
          }
          STR=REG|~E8:F|Flow-SETTING
          {=[D
            ID=411
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
        }MAP
      }
    }MAP
  }
  FLD=_tsSummaryTable
  {=java.util.Hashtable
    ID=412
  }
  FLD=m_unitSystem
  I=1
}
