AsciiSerializer=5
{=hec.rss.model.RssOutput
  ID=0
  FLD=_index
  I=-2147483648
  FLD=_name
  STR=Untitled
  FLD=_description
  STR=
  FLD=_collectionRunMap
  {=java.util.Hashtable
    ID=1
    {MAP
      STR=FloFol7---1
      {=java.util.Hashtable
        ID=2
        {MAP
          STR=REG|~E4:F|Flow-IN
          {=[D
            ID=3
            {[=4
            D=121.95973237181614,0.0,364.5,27049.0,
            }]
          }
          STR=UNREG|~N59|Flow
          {=[D
            ID=4
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=REG|~E10:F|Flow-EST
          {=[D
            ID=5
            {[=4
            D=1279.3982030487061,1263.6450099945068,1310.195016860962,25.0,
            }]
          }
          STR=REG|~E0:C4|Flow-MAXLIM
          {=[D
            ID=6
            {[=4
            D=2303.8414450561017,0.0,31474.562114584627,27024.0,
            }]
          }
          STR=REG|~E0:C21|Flow-MAXLIM
          {=[D
            ID=7
            {[=4
            D=136.57852564643238,0.0,319.2699890136719,27024.0,
            }]
          }
          STR=REG|~N19|Flow
          {=[D
            ID=8
            {[=4
            D=328.20226096219244,0.0,30623.487861670303,27049.0,
            }]
          }
          STR=REG|~E0:C7|RULEID
          {=[D
            ID=9
            {[=4
            D=352976.14742451155,-14.0,458754.0,27024.0,
            }]
          }
          STR=REG|~N66|Flow
          {=[D
            ID=10
            {[=4
            D=2287.25240920584,0.0,61288.98992164383,27049.0,
            }]
          }
          STR=REG|~E0:C11|CONSTRAINTID
          {=[D
            ID=11
            {[=4
            D=-Infinity,-Infinity,720896.0,27024.0,
            }]
          }
          STR=REG|~E9:C6|CONSTRAINTID
          {=[D
            ID=12
            {[=4
            D=-Infinity,-Infinity,393216.0,27024.0,
            }]
          }
          STR=REG|~E9:C6|RULEID
          {=[D
            ID=13
            {[=4
            D=382899.299178508,-14.0,393216.0,27024.0,
            }]
          }
          STR=REG|~E7:F|Flow-IN
          {=[D
            ID=14
            {[=4
            D=2351.1843318490787,0.0,31504.562114584627,27049.0,
            }]
          }
          STR=UNREG|~N66|Flow
          {=[D
            ID=15
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=REG|~E1:F|Flow-EST
          {=[D
            ID=16
            {[=4
            D=1424.6747941875458,147.12000107765198,2472.01997423172,25.0,
            }]
          }
          STR=REG|~E0:C8|Flow-MAXLIM
          {=[D
            ID=17
            {[=4
            D=7.87989817678786,0.0,21.34000015258789,27024.0,
            }]
          }
          STR=REG|~N26|Flow
          {=[D
            ID=18
            {[=4
            D=9.318294443924326,0.0,3446.830078125,27049.0,
            }]
          }
          STR=REG|~E0:C0|CONSTRAINTID
          {=[D
            ID=19
            {[=4
            D=-Infinity,-Infinity,-3.0,27024.0,
            }]
          }
          STR=UNREG|~E48:F|Flow-IN
          {=[D
            ID=20
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=CUMLOC|~N61|Flow
          {=[D
            ID=21
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~E11:F|Flow-IN
          {=[D
            ID=22
            {[=4
            D=2301.769981288288,0.0,61296.975723340605,27049.0,
            }]
          }
          STR=REG|~E9:C0|CONSTRAINTID
          {=[D
            ID=23
            {[=4
            D=-Infinity,-Infinity,-4.0,27024.0,
            }]
          }
          STR=REG|~E0:C3|Flow-MAXLIM
          {=[D
            ID=24
            {[=4
            D=9.326914831768395,0.0,3446.830078125,27024.0,
            }]
          }
          STR=CUMLOC|~E56:F|Flow-IN
          {=[D
            ID=25
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=CUMLOC|~E5:F|Flow-IN
          {=[D
            ID=26
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=CUMLOC|~E52:F|Flow-IN
          {=[D
            ID=27
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~E1:F|Stor
          {=[D
            ID=28
            {[=4
            D=492511.63557772123,194021.8376591036,939494.8440690739,27049.0,
            }]
          }
          STR=REG|~E9:C10|Flow-MAXLIM
          {=[D
            ID=29
            {[=4
            D=52.578760146058336,0.0,3500.0,27024.0,
            }]
          }
          STR=REG|~E4:F|Flow-Local
          {=[D
            ID=30
            {[=4
            D=121.95973237181614,0.0,364.5,27049.0,
            }]
          }
          STR=REG|~E9:C4|Flow-DECISION
          {=[D
            ID=31
            {[=4
            D=350.66441620335877,0.0,30623.487861670303,27024.0,
            }]
          }
          STR=UNREG|~E5:F|Flow-Local
          {=[D
            ID=32
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~E0:C14|Flow-MAXLIM
          {=[D
            ID=33
            {[=4
            D=0.03768909120763492,0.0,394.5299987792969,27024.0,
            }]
          }
          STR=REG|~E9:C10|RULEID
          {=[D
            ID=34
            {[=4
            D=613477.9355757845,-14.0,655360.0,27024.0,
            }]
          }
          STR=REG|~N5|Flow
          {=[D
            ID=35
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~N35|Flow
          {=[D
            ID=36
            {[=4
            D=7.87261519204093,0.0,21.34000015258789,27049.0,
            }]
          }
          STR=REG|~E0:C8|RULEID
          {=[D
            ID=37
            {[=4
            D=355711.27716104203,-14.0,524288.0,27024.0,
            }]
          }
          STR=REG|~E55:F|Flow-SETTING
          {=[D
            ID=38
            {[=4
            D=48.62850796858752,0.0,101.33000183105469,27024.0,
            }]
          }
          STR=CUMLOC|~N70|Flow
          {=[D
            ID=39
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=UNREG|~E4:F|Flow-IN
          {=[D
            ID=40
            {[=4
            D=121.95973237181614,0.0,364.5,27049.0,
            }]
          }
          STR=REG|~E9:C4|Flow-MAXLIM
          {=[D
            ID=41
            {[=4
            D=1157.580467524633,0.0,300000.02400000003,27024.0,
            }]
          }
          STR=UNREG|~E0:F|Flow-IN
          {=[D
            ID=42
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=REG|~E1:F|Area-Reservoir
          {=[D
            ID=43
            {[=4
            D=7542.204688516401,4203.866345812292,11007.041259560372,27024.0,
            }]
          }
          STR=REG|~E0:C2|Flow-DECISION
          {=[D
            ID=44
            {[=4
            D=0.0,0.0,0.0,27024.0,
            }]
          }
          STR=REG|~E18:F|Flow-SETTING
          {=[D
            ID=45
            {[=4
            D=1942.098564117734,0.0,30623.487861670303,27025.0,
            }]
          }
          STR=REG|Lake Natoma-Conservation|Elev-ZONE
          {=[D
            ID=46
            {[=4
            D=124.0,124.0,124.0,27049.0,
            }]
          }
          STR=REG|Folsom Lake-Service Spillway-Service_Spill_spec|Flow-SPEC
          {=[D
            ID=47
            {[=4
            D=12.295773396887645,0.0,3446.830078125,27024.0,
            }]
          }
          STR=REG|~E0:C23|CONSTRAINTID
          {=[D
            ID=48
            {[=4
            D=-Infinity,-Infinity,-13.0,27024.0,
            }]
          }
          STR=REG|~N42|Flow
          {=[D
            ID=49
            {[=4
            D=0.03765425711838242,0.0,394.5299987792969,27049.0,
            }]
          }
          STR=UNREG|~E56:F|Flow-IN
          {=[D
            ID=50
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=UNREG|~E52:F|Flow-IN
          {=[D
            ID=51
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=REG|~N49|Flow
          {=[D
            ID=52
            {[=4
            D=136.5671029269425,0.0,319.2699890136719,27049.0,
            }]
          }
          STR=REG|~E9:C8|Flow-MAXLIM
          {=[D
            ID=53
            {[=4
            D=46.2404964100757,0.0,50.0,27024.0,
            }]
          }
          STR=REG|~E9:C9|RULEID
          {=[D
            ID=54
            {[=4
            D=-13.630365600947306,-14.0,-1.0,27024.0,
            }]
          }
          STR=REG|Folsom Lake-Surcharge|Stor-ZONE
          {=[D
            ID=55
            {[=4
            D=1079347.0071555262,1079347.007155327,1079347.007155327,27049.0,
            }]
          }
          STR=INPUT|~E1:F|Elev
          {=[D
            ID=56
            {[=4
            D=412.3155028759935,366.739990234375,463.1300048828125,27054.0,
            }]
          }
          STR=CUMLOC|~E60:F|Flow-IN
          {=[D
            ID=57
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~E14:F|Flow-SETTING
          {=[D
            ID=58
            {[=4
            D=0.5956012688267137,0.0,1236.3582581953674,27049.0,
            }]
          }
          STR=INPUT|Sacramento Water Intake|
          {=[D
            ID=59
            {[=4
            D=48.58304581476413,0.0,101.33000183105469,27073.0,
            }]
          }
          STR=REG|~E22:F|Flow-IN
          {=[D
            ID=60
            {[=4
            D=2302.908254687631,0.0,31474.562114584627,27049.0,
            }]
          }
          STR=REG|~E0:C22|Flow-MINLIM
          {=[D
            ID=61
            {[=4
            D=136.57852564643238,0.0,319.2699890136719,27024.0,
            }]
          }
          STR=INPUT|~E28:F|Flow-RELEASE
          {=[D
            ID=62
            {[=4
            D=0.0,0.0,0.0,27054.0,
            }]
          }
          STR=INPUT|Carmichael Water Intake|
          {=[D
            ID=63
            {[=4
            D=14.676466296950561,5.129419326782227,30.264347076416016,27073.0,
            }]
          }
          STR=REG|~E10:F|Elev-EST
          {=[D
            ID=64
            {[=4
            D=121.55640045166015,120.83000183105469,122.51000213623047,25.0,
            }]
          }
          STR=REG|~E0:C9|Flow-DECISION
          {=[D
            ID=65
            {[=4
            D=0.0,0.0,0.0,27024.0,
            }]
          }
          STR=REG|~N51|Flow
          {=[D
            ID=66
            {[=4
            D=136.5671029269425,0.0,319.2699890136719,27049.0,
            }]
          }
          STR=REG|~E0:C1|Flow-DECISION
          {=[D
            ID=67
            {[=4
            D=2352.162182590885,0.0,31504.562114584627,27024.0,
            }]
          }
          STR=REG|~E33:F|Flow-SETTING
          {=[D
            ID=68
            {[=4
            D=52.57810968314821,0.0,3500.0,27025.0,
            }]
          }
          STR=REG|~N58|Flow
          {=[D
            ID=69
            {[=4
            D=2301.769981288288,0.0,61296.975723340605,27049.0,
            }]
          }
          STR=REG|~E0:C13|CONSTRAINTID
          {=[D
            ID=70
            {[=4
            D=321283.5102131439,-3.0,851969.0,27024.0,
            }]
          }
          STR=REG|Sacramento Water Intake-Specified_diversion_Sac|Flow-SPEC
          {=[D
            ID=71
            {[=4
            D=48.62850796858752,0.0,101.33000183105469,27024.0,
            }]
          }
          STR=REG|~E9:C8|CONSTRAINTID
          {=[D
            ID=72
            {[=4
            D=-Infinity,-Infinity,524288.0,27024.0,
            }]
          }
          STR=REG|~E0:C9|Flow-MINLIM
          {=[D
            ID=73
            {[=4
            D=0.0,0.0,0.0,27024.0,
            }]
          }
          STR=REG|~E0:C1|RULEID
          {=[D
            ID=74
            {[=4
            D=-12.419182948490231,-14.0,-3.0,27024.0,
            }]
          }
          STR=UNREG|~N58|Flow
          {=[D
            ID=75
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=REG|~E0:C0|Flow-MINLIM
          {=[D
            ID=76
            {[=4
            D=3332.511151930533,0.0,88143.47227739335,27024.0,
            }]
          }
          STR=REG|~E9:C0|RULEID
          {=[D
            ID=77
            {[=4
            D=-4.043886915334517,-14.0,-1.0,27024.0,
            }]
          }
          STR=REG|~N11|Flow
          {=[D
            ID=78
            {[=4
            D=0.5956012688267137,0.0,1236.3582581953674,27049.0,
            }]
          }
          STR=REG|~E1:F|Elev-EST
          {=[D
            ID=79
            {[=4
            D=375.1483996582031,374.9599914550781,375.30999755859375,25.0,
            }]
          }
          STR=REG|~E0:C11|Flow-MINLIM
          {=[D
            ID=80
            {[=4
            D=31.07623543502092,0.0,70.19999694824219,27024.0,
            }]
          }
          STR=UNREG|~E60:F|Flow-IN
          {=[D
            ID=81
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=REG|~N65|Flow
          {=[D
            ID=82
            {[=4
            D=2301.769981288288,0.0,61296.975723340605,27049.0,
            }]
          }
          STR=UNREG|~N65|Flow
          {=[D
            ID=83
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=REG|~E0:C3|CONSTRAINTID
          {=[D
            ID=84
            {[=4
            D=-Infinity,-Infinity,196608.0,27024.0,
            }]
          }
          STR=REG|~N25|Flow
          {=[D
            ID=85
            {[=4
            D=46.22844424022506,0.0,60.0049991607666,27049.0,
            }]
          }
          STR=CUMLOC|~N60|Flow
          {=[D
            ID=86
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~E0:C8|Flow-DECISION
          {=[D
            ID=87
            {[=4
            D=7.87989817678786,0.0,21.34000015258789,27024.0,
            }]
          }
          STR=REG|~E0:C13|RULEID
          {=[D
            ID=88
            {[=4
            D=530679.922402309,-14.0,851969.0,27024.0,
            }]
          }
          STR=REG|~E0:C0|Flow-DECISION
          {=[D
            ID=89
            {[=4
            D=2496.5361447903383,0.0,31532.292114126863,27024.0,
            }]
          }
          STR=REG|Lake Natoma-Flood Control|Stor-ZONE
          {=[D
            ID=90
            {[=4
            D=12665.068492168602,12665.068492161792,12665.068492161792,27049.0,
            }]
          }
          STR=REG|Lake Natoma-Powerhouse-Penstock_spec_flow|Flow-SPEC
          {=[D
            ID=91
            {[=4
            D=1919.6730450434293,0.0,5745.080078125,27024.0,
            }]
          }
          STR=REG|~E45:F|Flow-SETTING
          {=[D
            ID=92
            {[=4
            D=7.795374927242077,0.0,21.34000015258789,27025.0,
            }]
          }
          STR=REG|~E0:C2|RULEID
          {=[D
            ID=93
            {[=4
            D=-12.419182948490231,-14.0,-3.0,27024.0,
            }]
          }
          STR=REG|~E9:C9|Flow-MINLIM
          {=[D
            ID=94
            {[=4
            D=42.217599696087944,0.0,3500.0,27024.0,
            }]
          }
          STR=REG|~N34|Flow
          {=[D
            ID=95
            {[=4
            D=949.2000834126434,0.0,29652.564585876302,27049.0,
            }]
          }
          STR=REG|~E9:C0|Flow-MINLIM
          {=[D
            ID=96
            {[=4
            D=2386.2300559645755,0.0,68177.14915916816,27024.0,
            }]
          }
          STR=UNREG|~E2:F|Flow-Local
          {=[D
            ID=97
            {[=4
            D=1084.621390809272,128.0,9380.0,27049.0,
            }]
          }
          STR=REG|~E0:C7|Flow-DECISION
          {=[D
            ID=98
            {[=4
            D=705.7241413488069,0.0,2982.320068359375,27024.0,
            }]
          }
          STR=REG|~N41|Flow
          {=[D
            ID=99
            {[=4
            D=0.03765425711838242,0.0,394.5299987792969,27049.0,
            }]
          }
          STR=REG|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=100
            {[=4
            D=121.95973237181614,0.0,364.5,27049.0,
            }]
          }
          STR=REG|~E58:C0|CONSTRAINTID
          {=[D
            ID=101
            {[=4
            D=-Infinity,-Infinity,-Infinity,27024.0,
            }]
          }
          STR=REG|~E0:C22|RULEID
          {=[D
            ID=102
            {[=4
            D=1173269.0685686797,-5.0,1441792.0,27024.0,
            }]
          }
          STR=INPUT|~E18:F|Flow-RELEASE
          {=[D
            ID=103
            {[=4
            D=1918.2078557380896,0.0,5601.375244140625,27054.0,
            }]
          }
          STR=REG|Lake Natoma-Hatchery Withdrawal-Hatchery_spec_flow|Flow-SPEC
          {=[D
            ID=104
            {[=4
            D=59.75066304185674,0.0,60.16999816894531,27024.0,
            }]
          }
          STR=UNREG|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=105
            {[=4
            D=121.95973237181614,0.0,364.5,27049.0,
            }]
          }
          STR=REG|~E1:F|Elev
          {=[D
            ID=106
            {[=4
            D=412.27467606505826,366.73999019080566,463.13000461930164,27049.0,
            }]
          }
          STR=REG|~E23:F|Flow-SETTING
          {=[D
            ID=107
            {[=4
            D=705.698200770036,0.0,2982.320068359375,27025.0,
            }]
          }
          STR=REG|~E9:C10|Flow-DECISION
          {=[D
            ID=108
            {[=4
            D=52.578760146058336,0.0,3500.0,27024.0,
            }]
          }
          STR=REG|~E0:C11|Flow-DECISION
          {=[D
            ID=109
            {[=4
            D=31.07623543502092,0.0,70.19999694824219,27024.0,
            }]
          }
          STR=INPUT|~E10:F|Elev
          {=[D
            ID=110
            {[=4
            D=122.40851779226243,119.9000015258789,125.63999938964844,27054.0,
            }]
          }
          STR=REG|~E0:C22|Flow-MAXLIM
          {=[D
            ID=111
            {[=4
            D=136.57852564643238,0.0,319.2699890136719,27024.0,
            }]
          }
          STR=REG|~N50|Flow
          {=[D
            ID=112
            {[=4
            D=136.5671029269425,0.0,319.2699890136719,27049.0,
            }]
          }
          STR=REG|~E10:F|Stor
          {=[D
            ID=113
            {[=4
            D=9258.125958970184,970.6039312966452,12986.625987707304,27049.0,
            }]
          }
          STR=CUMLOC|~E5:F|Flow-Local
          {=[D
            ID=114
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~N57|Flow
          {=[D
            ID=115
            {[=4
            D=2301.769981288288,0.0,61296.975723340605,27049.0,
            }]
          }
          STR=REG|~E0:C9|Flow-MAXLIM
          {=[D
            ID=116
            {[=4
            D=0.0,0.0,0.0,27024.0,
            }]
          }
          STR=REG|~E48:F|Flow-IN
          {=[D
            ID=117
            {[=4
            D=2301.769981288288,0.0,61296.975723340605,27049.0,
            }]
          }
          STR=UNREG|~N57|Flow
          {=[D
            ID=118
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=UNREG|~E5~Natoma balance flows|Flow
          {=[D
            ID=119
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~E0:C0|Flow-MAXLIM
          {=[D
            ID=120
            {[=4
            D=3332.511151930533,0.0,88143.47227739335,27024.0,
            }]
          }
          STR=REG|~E44:F|Flow-IN
          {=[D
            ID=121
            {[=4
            D=7.794043676734026,0.0,21.34000015258789,27049.0,
            }]
          }
          STR=REG|Folsom Lake-Surcharge|Elev-ZONE
          {=[D
            ID=122
            {[=4
            D=475.40000000022957,475.4,475.4,27049.0,
            }]
          }
          STR=INPUT|CBR Flow|Flow
          {=[D
            ID=123
            {[=4
            D=1086.2129797214936,128.0,9380.0,27073.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 2-P2_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=124
            {[=4
            D=713.7802097567786,0.0,2977.35009765625,27024.0,
            }]
          }
          STR=REG|~N10|Flow
          {=[D
            ID=125
            {[=4
            D=0.5956012688267137,0.0,1236.3582581953674,27049.0,
            }]
          }
          STR=INPUT|~E33:F|Flow-RELEASE
          {=[D
            ID=126
            {[=4
            D=37.93457386104955,0.0,70.0999984741211,27054.0,
            }]
          }
          STR=REG|~N64|Flow
          {=[D
            ID=127
            {[=4
            D=47.80865506141471,0.0,101.33000183105469,27049.0,
            }]
          }
          STR=REG|~E0:C11|Flow-MAXLIM
          {=[D
            ID=128
            {[=4
            D=31.07623543502092,0.0,70.19999694824219,27024.0,
            }]
          }
          STR=CUMLOC|~N59|Flow
          {=[D
            ID=129
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~N24|Flow
          {=[D
            ID=130
            {[=4
            D=46.22844424022506,0.0,60.0049991607666,27049.0,
            }]
          }
          STR=REG|~E54:C0|CONSTRAINTID
          {=[D
            ID=131
            {[=4
            D=-Infinity,-Infinity,1.0,27024.0,
            }]
          }
          STR=INPUT|~E15:F|Flow-RELEASE
          {=[D
            ID=132
            {[=4
            D=405.9199266738988,0.0,26860.0595703125,27054.0,
            }]
          }
          STR=REG|~E3:F|Flow-IN
          {=[D
            ID=133
            {[=4
            D=1419.84941887391,-20234.056640625,21501.779296875,27049.0,
            }]
          }
          STR=CUMLOC|~N66|Flow
          {=[D
            ID=134
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~E20:F|Flow-SETTING
          {=[D
            ID=135
            {[=4
            D=9.32656971003549,0.0,3446.830078125,27025.0,
            }]
          }
          STR=REG|Folsom Lake-Auxiliary Spillway-Aux_Spill_spec|Flow-SPEC
          {=[D
            ID=136
            {[=4
            D=37.94034640431457,0.0,70.19999694824219,27024.0,
            }]
          }
          STR=REG|~E56:F|Flow-IN
          {=[D
            ID=137
            {[=4
            D=2287.25240920584,0.0,61288.98992164383,27049.0,
            }]
          }
          STR=REG|~E52:F|Flow-IN
          {=[D
            ID=138
            {[=4
            D=2239.443754144425,0.0,61239.48992164383,27049.0,
            }]
          }
          STR=REG|~E2:F|Flow-IN
          {=[D
            ID=139
            {[=4
            D=1084.621390809272,128.0,9380.0,27049.0,
            }]
          }
          STR=UNREG|~E4:F|Flow-Local
          {=[D
            ID=140
            {[=4
            D=121.95973237181614,0.0,364.5,27049.0,
            }]
          }
          STR=REG|~N3|Flow
          {=[D
            ID=141
            {[=4
            D=2351.1843318490787,0.0,31504.562114584627,27049.0,
            }]
          }
          STR=REG|~E9:C9|Flow-MAXLIM
          {=[D
            ID=142
            {[=4
            D=52.578760146058336,0.0,3500.0,27024.0,
            }]
          }
          STR=REG|~N33|Flow
          {=[D
            ID=143
            {[=4
            D=949.2000834126434,0.0,29652.564585876302,27049.0,
            }]
          }
          STR=REG|~E9:C0|Flow-MAXLIM
          {=[D
            ID=144
            {[=4
            D=2386.2300559645755,0.0,68177.14915916816,27024.0,
            }]
          }
          STR=REG|~E10:F|Flow-IN
          {=[D
            ID=145
            {[=4
            D=2351.1843318490787,0.0,31504.562114584627,27049.0,
            }]
          }
          STR=REG|Lake Natoma-Flood Control|Elev-ZONE
          {=[D
            ID=146
            {[=4
            D=132.0,132.0,132.0,27049.0,
            }]
          }
          STR=REG|Folsom Lake-Muni Supply Intake-Muni_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=147
            {[=4
            D=167.42128941646124,0.0,319.2699890136719,27024.0,
            }]
          }
          STR=REG|~E0:C0|ZONEID
          {=[D
            ID=148
            {[=4
            D=1.0,1.0,1.0,27024.0,
            }]
          }
          STR=REG|~N40|Flow
          {=[D
            ID=149
            {[=4
            D=31.047513268365016,0.0,70.19999694824219,27049.0,
            }]
          }
          STR=REG|~E0:C22|CONSTRAINTID
          {=[D
            ID=150
            {[=4
            D=-Infinity,-Infinity,1441792.0,27024.0,
            }]
          }
          STR=REG|~E0:C23|Flow-MINLIM
          {=[D
            ID=151
            {[=4
            D=7.7954365530122365,0.0,21.34000015258789,27024.0,
            }]
          }
          STR=CUMLOC|~E4:F|Flow-IN
          {=[D
            ID=152
            {[=4
            D=121.95973237181614,0.0,364.5,27049.0,
            }]
          }
          STR=REG|~E9:C7|RULEID
          {=[D
            ID=153
            {[=4
            D=382899.299178508,-14.0,393216.0,27024.0,
            }]
          }
          STR=INPUT|~E27:F|Flow-RELEASE
          {=[D
            ID=154
            {[=4
            D=204.54388839791193,0.0,15163.9501953125,27054.0,
            }]
          }
          STR=REG|~E17:F|Flow-IN
          {=[D
            ID=155
            {[=4
            D=1926.7436748170453,0.0,30623.487861670303,27049.0,
            }]
          }
          STR=REG|~E13:F|Flow-IN
          {=[D
            ID=156
            {[=4
            D=2301.769981288288,0.0,61296.975723340605,27049.0,
            }]
          }
          STR=REG|~E10:F|Flow-OUT
          {=[D
            ID=157
            {[=4
            D=2353.921082988396,0.0,64796.975723340605,27049.0,
            }]
          }
          STR=REG|~E0:C1|Flow-MINLIM
          {=[D
            ID=158
            {[=4
            D=2352.162182590885,0.0,31504.562114584627,27024.0,
            }]
          }
          STR=REG|~E29:F|Flow-SETTING
          {=[D
            ID=159
            {[=4
            D=0.03768769660666516,0.0,394.5299987792969,27025.0,
            }]
          }
          STR=UNREG|~E3:F|Flow-IN
          {=[D
            ID=160
            {[=4
            D=1419.84941887391,-20234.056640625,21501.779296875,27049.0,
            }]
          }
          STR=REG|~E10:F|Area-Reservoir
          {=[D
            ID=161
            {[=4
            D=524.8946374955214,146.09407947121682,620.4297569376364,27024.0,
            }]
          }
          STR=REG|~E60:F|Flow-IN
          {=[D
            ID=162
            {[=4
            D=2287.25240920584,0.0,61288.98992164383,27049.0,
            }]
          }
          STR=INPUT|Natoma balance flows|Flow
          {=[D
            ID=163
            {[=4
            D=0.0,0.0,0.0,27073.0,
            }]
          }
          STR=REG|~E0:C12|Flow-MINLIM
          {=[D
            ID=164
            {[=4
            D=649.2273140173465,0.0,5612.512371709352,27024.0,
            }]
          }
          STR=UNREG|~N3|Flow
          {=[D
            ID=165
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=REG|~E1:F|Flow-OUT
          {=[D
            ID=166
            {[=4
            D=2495.545478452763,0.0,31532.292114126863,27049.0,
            }]
          }
          STR=CUMLOC|~N3|Flow
          {=[D
            ID=167
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~N56|Flow
          {=[D
            ID=168
            {[=4
            D=2239.443754144425,0.0,61239.48992164383,27049.0,
            }]
          }
          STR=REG|~E58:C1|Flow-MINLIM
          {=[D
            ID=169
            {[=4
            D=-Infinity,-1.7976931348623157E308,-1.7976931348623157E308,27024.0,
            }]
          }
          STR=UNREG|~N56|Flow
          {=[D
            ID=170
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=REG|~E0:C8|CONSTRAINTID
          {=[D
            ID=171
            {[=4
            D=-Infinity,-Infinity,524288.0,27024.0,
            }]
          }
          STR=REG|~E1:F|Flow-HOLDOUT
          {=[D
            ID=172
            {[=4
            D=130.87126705254644,-32447.8332522032,25948.52539062535,27049.0,
            }]
          }
          STR=INPUT|NF+SF-ARPP Flows|Flow
          {=[D
            ID=173
            {[=4
            D=1467.1855822684242,178.18055725097656,25399.66015625,27073.0,
            }]
          }
          STR=REG|Folsom Lake-Conservation|Stor-ZONE
          {=[D
            ID=174
            {[=4
            D=1051233.9306270534,1051233.930627655,1051233.930627655,27049.0,
            }]
          }
          STR=REG|~E0:C9|RULEID
          {=[D
            ID=175
            {[=4
            D=-12.419182948490231,-14.0,-3.0,27024.0,
            }]
          }
          STR=REG|~N63|Flow
          {=[D
            ID=176
            {[=4
            D=-47.80865506141471,-101.33000183105469,-0.0,27049.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-Local
          {=[D
            ID=177
            {[=4
            D=1084.621390809272,128.0,9380.0,27049.0,
            }]
          }
          STR=REG|~E9:C6|Flow-MINLIM
          {=[D
            ID=178
            {[=4
            D=1860.977493013166,0.0,5745.080078125,27024.0,
            }]
          }
          STR=CUMLOC|~N58|Flow
          {=[D
            ID=179
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~E0:C11|RULEID
          {=[D
            ID=180
            {[=4
            D=562945.0900680877,-14.0,720896.0,27024.0,
            }]
          }
          STR=REG|~N23|Flow
          {=[D
            ID=181
            {[=4
            D=1926.7436748170453,0.0,30623.487861670303,27049.0,
            }]
          }
          STR=REG|~E0:C2|CONSTRAINTID
          {=[D
            ID=182
            {[=4
            D=-10.0,-10.0,-10.0,27024.0,
            }]
          }
          STR=INPUT|~E24:F|Flow-RELEASE
          {=[D
            ID=183
            {[=4
            D=712.9887036470461,0.0,2947.7000732421875,27054.0,
            }]
          }
          STR=REG|~E9:C2|Flow-DECISION
          {=[D
            ID=184
            {[=4
            D=8.20096448423193,0.0,3819.502574488339,27024.0,
            }]
          }
          STR=REG|~N70|Flow
          {=[D
            ID=185
            {[=4
            D=2287.25240920584,0.0,61288.98992164383,27049.0,
            }]
          }
          STR=REG|~E10:F|Flow-HOLDOUT
          {=[D
            ID=186
            {[=4
            D=-2.6999203002270864,-54153.3870086166,29673.874028119528,27049.0,
            }]
          }
          STR=REG|~E9:C1|Flow-MINLIM
          {=[D
            ID=187
            {[=4
            D=2184.7518666659785,0.0,28331.448974609375,27024.0,
            }]
          }
          STR=REG|~E10:F|Elev
          {=[D
            ID=188
            {[=4
            D=125.59260073616001,101.99999999311592,132.52730424218905,27049.0,
            }]
          }
          STR=CUMLOC|~N65|Flow
          {=[D
            ID=189
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~E58:C0|RULEID
          {=[D
            ID=190
            {[=4
            D=1.0,1.0,1.0,27024.0,
            }]
          }
          STR=REG|~E9:C2|CONSTRAINTID
          {=[D
            ID=191
            {[=4
            D=-Infinity,-Infinity,-10.0,27024.0,
            }]
          }
          STR=REG|~E58:C0|Flow-MINLIM
          {=[D
            ID=192
            {[=4
            D=14.687453115812204,5.129419326782227,30.264347076416016,27024.0,
            }]
          }
          STR=REG|~E54:C0|RULEID
          {=[D
            ID=193
            {[=4
            D=1.0,1.0,1.0,27024.0,
            }]
          }
          STR=CUMLOC|NF+SF-ARPP Flows|Flow
          {=[D
            ID=194
            {[=4
            D=1464.7874327610282,178.18055725097656,25399.66015625,27049.0,
            }]
          }
          STR=REG|~E26:F|Flow-SETTING
          {=[D
            ID=195
            {[=4
            D=7.879606598686961,0.0,21.34000015258789,27025.0,
            }]
          }
          STR=REG|Folsom Ungaged Inflows|Flow
          {=[D
            ID=196
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~N2|Flow
          {=[D
            ID=197
            {[=4
            D=121.95973237181614,0.0,364.5,27049.0,
            }]
          }
          STR=REG|~N32|Flow
          {=[D
            ID=198
            {[=4
            D=648.6272665904386,0.0,5612.512371709352,27049.0,
            }]
          }
          STR=REG|~N9|Flow
          {=[D
            ID=199
            {[=4
            D=2301.769981288288,0.0,61296.975723340605,27049.0,
            }]
          }
          STR=REG|~N39|Flow
          {=[D
            ID=200
            {[=4
            D=31.047513268365016,0.0,70.19999694824219,27049.0,
            }]
          }
          STR=REG|~E9:C1|RULEID
          {=[D
            ID=201
            {[=4
            D=-13.942754588513914,-14.0,-4.0,27024.0,
            }]
          }
          STR=REG|~E9:C9|Flow-DECISION
          {=[D
            ID=202
            {[=4
            D=52.578760146058336,0.0,3500.0,27024.0,
            }]
          }
          STR=REG|~E9:C1|Flow-DECISION
          {=[D
            ID=203
            {[=4
            D=2347.266856977846,0.0,64677.149159168155,27024.0,
            }]
          }
          STR=REG|Carmichael Water Intake-Specified_diversion|Flow-SPEC
          {=[D
            ID=204
            {[=4
            D=14.687453115812204,5.129419326782227,30.264347076416016,27024.0,
            }]
          }
          STR=REG|~E19:F|Flow-SETTING
          {=[D
            ID=205
            {[=4
            D=46.24100573487683,0.0,60.0049991607666,27025.0,
            }]
          }
          STR=REG|~E0:C23|Flow-MAXLIM
          {=[D
            ID=206
            {[=4
            D=7.7954365530122365,0.0,21.34000015258789,27024.0,
            }]
          }
          STR=REG|~E41:F|Flow-SETTING
          {=[D
            ID=207
            {[=4
            D=136.57786020612062,0.0,319.2699890136719,27025.0,
            }]
          }
          STR=REG|~E32:F|Flow-IN
          {=[D
            ID=208
            {[=4
            D=52.15110170010915,0.0,3500.0,27049.0,
            }]
          }
          STR=INPUT|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=209
            {[=4
            D=122.03157392698462,0.0,364.5,27073.0,
            }]
          }
          STR=CUMLOC|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=210
            {[=4
            D=121.95973237181614,0.0,364.5,27049.0,
            }]
          }
          STR=REG|~E0:C1|Flow-MAXLIM
          {=[D
            ID=211
            {[=4
            D=2352.162182590885,0.0,31504.562114584627,27024.0,
            }]
          }
          STR=REG|~E0:C14|RULEID
          {=[D
            ID=212
            {[=4
            D=7966.293442865601,-14.0,917504.0,27024.0,
            }]
          }
          STR=REG|Folsom Lake-EID Supply Intake-EID_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=213
            {[=4
            D=9.110630620489324,0.0,21.34000015258789,27024.0,
            }]
          }
          STR=REG|~E0:C24|Flow-DECISION
          {=[D
            ID=214
            {[=4
            D=7.7954365530122365,0.0,21.34000015258789,27024.0,
            }]
          }
          STR=REG|~E0:C12|Flow-MAXLIM
          {=[D
            ID=215
            {[=4
            D=649.2273140173465,0.0,5612.512371709352,27024.0,
            }]
          }
          STR=REG|CBR Flow|Flow
          {=[D
            ID=216
            {[=4
            D=1084.621390809272,128.0,9380.0,27049.0,
            }]
          }
          STR=UNREG|~N2|Flow
          {=[D
            ID=217
            {[=4
            D=121.95973237181614,0.0,364.5,27049.0,
            }]
          }
          STR=REG|~E9:C8|Flow-DECISION
          {=[D
            ID=218
            {[=4
            D=46.2404964100757,0.0,50.0,27024.0,
            }]
          }
          STR=REG|~E9:C0|Flow-DECISION
          {=[D
            ID=219
            {[=4
            D=2399.845617123903,0.0,68177.14915916816,27024.0,
            }]
          }
          STR=CUMLOC|~N2|Flow
          {=[D
            ID=220
            {[=4
            D=121.95973237181614,0.0,364.5,27049.0,
            }]
          }
          STR=UNREG|~N9|Flow
          {=[D
            ID=221
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=REG|~E0:C3|RULEID
          {=[D
            ID=222
            {[=4
            D=3145.2905565423325,-14.0,196608.0,27024.0,
            }]
          }
          STR=REG|~N55|Flow
          {=[D
            ID=223
            {[=4
            D=2239.443754144425,0.0,61239.48992164383,27049.0,
            }]
          }
          STR=CUMLOC|~E4:F|Flow-Local
          {=[D
            ID=224
            {[=4
            D=121.95973237181614,0.0,364.5,27049.0,
            }]
          }
          STR=INPUT|~E29:F|Flow-RELEASE
          {=[D
            ID=225
            {[=4
            D=0.04189916464949783,0.0,197.26499938964844,27054.0,
            }]
          }
          STR=CUMLOC|~N9|Flow
          {=[D
            ID=226
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~E58:C1|Flow-MAXLIM
          {=[D
            ID=227
            {[=4
            D=Infinity,1.7976931348623157E308,1.7976931348623157E308,27024.0,
            }]
          }
          STR=UNREG|~N55|Flow
          {=[D
            ID=228
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=REG|~N62|Flow
          {=[D
            ID=229
            {[=4
            D=2239.443754144425,0.0,61239.48992164383,27049.0,
            }]
          }
          STR=REG|~E9:C6|Flow-MAXLIM
          {=[D
            ID=230
            {[=4
            D=3193.1266937236455,0.0,450000.0,27024.0,
            }]
          }
          STR=UNREG|~N62|Flow
          {=[D
            ID=231
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=REG|~E40:F|Flow-IN
          {=[D
            ID=232
            {[=4
            D=136.5671029269425,0.0,319.2699890136719,27049.0,
            }]
          }
          STR=REG|~N69|Flow
          {=[D
            ID=233
            {[=4
            D=2287.25240920584,0.0,61288.98992164383,27049.0,
            }]
          }
          STR=CUMLOC|~N57|Flow
          {=[D
            ID=234
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~E9:C4|CONSTRAINTID
          {=[D
            ID=235
            {[=4
            D=-Infinity,-Infinity,262144.0,27024.0,
            }]
          }
          STR=UNREG|~N69|Flow
          {=[D
            ID=236
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=REG|~E9:C4|RULEID
          {=[D
            ID=237
            {[=4
            D=31824.5177249852,-14.0,262144.0,27024.0,
            }]
          }
          STR=REG|~E0:C23|RULEID
          {=[D
            ID=238
            {[=4
            D=-10.733607164002368,-14.0,-3.0,27024.0,
            }]
          }
          STR=REG|~N22|Flow
          {=[D
            ID=239
            {[=4
            D=1926.7436748170453,0.0,30623.487861670303,27049.0,
            }]
          }
          STR=REG|~E0:C23|Flow-DECISION
          {=[D
            ID=240
            {[=4
            D=7.7954365530122365,0.0,21.34000015258789,27024.0,
            }]
          }
          STR=REG|~N29|Flow
          {=[D
            ID=241
            {[=4
            D=705.080904684553,0.0,2982.320068359375,27049.0,
            }]
          }
          STR=REG|~E9:C7|Flow-DECISION
          {=[D
            ID=242
            {[=4
            D=1942.1609798801717,0.0,30623.487861670303,27024.0,
            }]
          }
          STR=REG|~E9:C1|Flow-MAXLIM
          {=[D
            ID=243
            {[=4
            D=4405.148622142594,0.0,753515.987608975,27024.0,
            }]
          }
          STR=REG|Folsom Lake-Conservation|Elev-ZONE
          {=[D
            ID=244
            {[=4
            D=473.0,473.0,473.0,27049.0,
            }]
          }
          STR=REG|~E58:C0|Flow-MAXLIM
          {=[D
            ID=245
            {[=4
            D=14.687453115812204,5.129419326782227,30.264347076416016,27024.0,
            }]
          }
          STR=UNREG|NF+SF-ARPP Flows|Flow
          {=[D
            ID=246
            {[=4
            D=1464.7874327610282,178.18055725097656,25399.66015625,27049.0,
            }]
          }
          STR=REG|Folsom Lake-Upper River Gates-Upper_River_outlets_spec|Flow-SPEC
          {=[D
            ID=247
            {[=4
            D=9.110630620489324,0.0,21.34000015258789,27024.0,
            }]
          }
          STR=REG|~E0:C7|Flow-MINLIM
          {=[D
            ID=248
            {[=4
            D=705.7241413488069,0.0,2982.320068359375,27024.0,
            }]
          }
          STR=REG|Lake Natoma-Inactive|Stor-ZONE
          {=[D
            ID=249
            {[=4
            D=970.6039312966172,970.6039312966452,970.6039312966452,27049.0,
            }]
          }
          STR=REG|~E0:C24|Flow-MINLIM
          {=[D
            ID=250
            {[=4
            D=7.7954365530122365,0.0,21.34000015258789,27024.0,
            }]
          }
          STR=UNREG|CBR Flow|Flow
          {=[D
            ID=251
            {[=4
            D=1084.621390809272,128.0,9380.0,27049.0,
            }]
          }
          STR=REG|~N1|Flow
          {=[D
            ID=252
            {[=4
            D=1419.84941887391,-20234.056640625,21501.779296875,27049.0,
            }]
          }
          STR=REG|~N31|Flow
          {=[D
            ID=253
            {[=4
            D=648.6272665904386,0.0,5612.512371709352,27049.0,
            }]
          }
          STR=REG|~N8|Flow
          {=[D
            ID=254
            {[=4
            D=2301.769981288288,0.0,61296.975723340605,27049.0,
            }]
          }
          STR=INPUT|~E26:F|Flow-RELEASE
          {=[D
            ID=255
            {[=4
            D=40.34354669642531,0.0,12588.875,27054.0,
            }]
          }
          STR=REG|~N38|Flow
          {=[D
            ID=256
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=CUMLOC|~E46:F|Flow-IN
          {=[D
            ID=257
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~E3:F|Flow-Local
          {=[D
            ID=258
            {[=4
            D=1419.84941887391,-20234.056640625,21501.779296875,27049.0,
            }]
          }
          STR=REG|~E0:C22|Flow-DECISION
          {=[D
            ID=259
            {[=4
            D=136.57852564643238,0.0,319.2699890136719,27024.0,
            }]
          }
          STR=REG|~E0:C2|Flow-MINLIM
          {=[D
            ID=260
            {[=4
            D=0.0,0.0,0.0,27024.0,
            }]
          }
          STR=REG|~E9:C6|Flow-DECISION
          {=[D
            ID=261
            {[=4
            D=1942.1609798801717,0.0,30623.487861670303,27024.0,
            }]
          }
          STR=REG|~E28:F|Flow-SETTING
          {=[D
            ID=262
            {[=4
            D=31.0750855280668,0.0,70.19999694824219,27025.0,
            }]
          }
          STR=INPUT|~E45:F|Flow-RELEASE
          {=[D
            ID=263
            {[=4
            D=9.106693350031467,0.0,21.34000015258789,27054.0,
            }]
          }
          STR=REG|~E0:C21|CONSTRAINTID
          {=[D
            ID=264
            {[=4
            D=-Infinity,-Infinity,-13.0,27024.0,
            }]
          }
          STR=REG|~N45|Flow
          {=[D
            ID=265
            {[=4
            D=52.15110170010915,0.0,3500.0,27049.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 3-P3_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=266
            {[=4
            D=787.0377430982279,0.0,2908.1201171875,27024.0,
            }]
          }
          STR=REG|~E0:C13|Flow-MINLIM
          {=[D
            ID=267
            {[=4
            D=948.8899896899529,0.0,29652.564585876302,27024.0,
            }]
          }
          STR=REG|~E5:F|Flow-IN
          {=[D
            ID=268
            {[=4
            D=2351.1843318490787,0.0,31504.562114584627,27049.0,
            }]
          }
          STR=REG|~E1:F|Flow-IN
          {=[D
            ID=269
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=REG|~E0:C4|Flow-DECISION
          {=[D
            ID=270
            {[=4
            D=2303.8414450561017,0.0,31474.562114584627,27024.0,
            }]
          }
          STR=REG|~E9:C10|CONSTRAINTID
          {=[D
            ID=271
            {[=4
            D=-Infinity,-Infinity,655360.0,27024.0,
            }]
          }
          STR=UNREG|~E46:F|Flow-IN
          {=[D
            ID=272
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=REG|~E1:F|Flow-EVAP
          {=[D
            ID=273
            {[=4
            D=39.1707685862771,0.0,133.60262924582344,27049.0,
            }]
          }
          STR=REG|~E9:C7|Flow-MINLIM
          {=[D
            ID=274
            {[=4
            D=0.0,0.0,0.0,27024.0,
            }]
          }
          STR=UNREG|~N1|Flow
          {=[D
            ID=275
            {[=4
            D=1419.84941887391,-20234.056640625,21501.779296875,27049.0,
            }]
          }
          STR=REG|~E0:C21|Flow-DECISION
          {=[D
            ID=276
            {[=4
            D=136.57852564643238,0.0,319.2699890136719,27024.0,
            }]
          }
          STR=CUMLOC|~N1|Flow
          {=[D
            ID=277
            {[=4
            D=1419.84941887391,-20234.056640625,21501.779296875,27049.0,
            }]
          }
          STR=REG|~N54|Flow
          {=[D
            ID=278
            {[=4
            D=7.794043676734026,0.0,21.34000015258789,27049.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-IN
          {=[D
            ID=279
            {[=4
            D=1419.84941887391,-20234.056640625,21501.779296875,27049.0,
            }]
          }
          STR=UNREG|~N8|Flow
          {=[D
            ID=280
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=CUMLOC|~E50:F|Flow-IN
          {=[D
            ID=281
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=CUMLOC|~N8|Flow
          {=[D
            ID=282
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~E0:C7|CONSTRAINTID
          {=[D
            ID=283
            {[=4
            D=-Infinity,-Infinity,458754.0,27024.0,
            }]
          }
          STR=INPUT|~E23:F|Flow-RELEASE
          {=[D
            ID=284
            {[=4
            D=759.3917356948709,0.0,2958.030029296875,27054.0,
            }]
          }
          STR=REG|~E54:C1|Flow-DECISION
          {=[D
            ID=285
            {[=4
            D=48.62850796858752,0.0,101.33000183105469,27024.0,
            }]
          }
          STR=REG|~E9:C2|Flow-MINLIM
          {=[D
            ID=286
            {[=4
            D=8.20096448423193,0.0,3819.502574488339,27024.0,
            }]
          }
          STR=REG|~N61|Flow
          {=[D
            ID=287
            {[=4
            D=2287.25240920584,0.0,61288.98992164383,27049.0,
            }]
          }
          STR=REG|~E0:C12|CONSTRAINTID
          {=[D
            ID=288
            {[=4
            D=-Infinity,-Infinity,786433.0,27024.0,
            }]
          }
          STR=REG|~E9:C7|CONSTRAINTID
          {=[D
            ID=289
            {[=4
            D=-Infinity,-Infinity,393216.0,27024.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-IN
          {=[D
            ID=290
            {[=4
            D=1084.621390809272,128.0,9380.0,27049.0,
            }]
          }
          STR=UNREG|~E2:F|Flow-IN
          {=[D
            ID=291
            {[=4
            D=1084.621390809272,128.0,9380.0,27049.0,
            }]
          }
          STR=REG|~E0:C3|Flow-DECISION
          {=[D
            ID=292
            {[=4
            D=9.326914831768395,0.0,3446.830078125,27024.0,
            }]
          }
          STR=REG|~E54:C1|CONSTRAINTID
          {=[D
            ID=293
            {[=4
            D=-Infinity,-Infinity,1.0,27024.0,
            }]
          }
          STR=REG|~N68|Flow
          {=[D
            ID=294
            {[=4
            D=14.517572082447748,0.0,30.264347076416016,27049.0,
            }]
          }
          STR=UNREG|~N61|Flow
          {=[D
            ID=295
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=CUMLOC|~N56|Flow
          {=[D
            ID=296
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~E25:F|Flow-SETTING
          {=[D
            ID=297
            {[=4
            D=948.8576807172589,0.0,29652.564585876302,27025.0,
            }]
          }
          STR=REG|~E59:F|Flow-SETTING
          {=[D
            ID=298
            {[=4
            D=14.687453115812204,5.129419326782227,30.264347076416016,27024.0,
            }]
          }
          STR=REG|~N21|Flow
          {=[D
            ID=299
            {[=4
            D=1926.7436748170453,0.0,30623.487861670303,27049.0,
            }]
          }
          STR=REG|~E9:C0|ZONEID
          {=[D
            ID=300
            {[=4
            D=1.7631108462455305,0.0,2.0,26848.0,
            }]
          }
          STR=REG|~E9:C8|RULEID
          {=[D
            ID=301
            {[=4
            D=483448.22191385436,-14.0,524288.0,27024.0,
            }]
          }
          STR=REG|~E0:C1|CONSTRAINTID
          {=[D
            ID=302
            {[=4
            D=-Infinity,-Infinity,-13.0,27024.0,
            }]
          }
          STR=REG|~N28|Flow
          {=[D
            ID=303
            {[=4
            D=2302.908254687631,0.0,31474.562114584627,27049.0,
            }]
          }
          STR=CUMLOC|~E11:F|Flow-IN
          {=[D
            ID=304
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|Folsom Lake-Emergency Spillway-Emerg_Spill_spec|Flow-SPEC
          {=[D
            ID=305
            {[=4
            D=0.04194567793174638,0.0,394.5299987792969,27024.0,
            }]
          }
          STR=INPUT|~E1:F|Evap
          {=[D
            ID=306
            {[=4
            D=3.892652916825377E-4,0.0,0.0014250477543100715,27054.0,
            }]
          }
          STR=UNREG|~E9:F|Flow-IN
          {=[D
            ID=307
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=UNREG|~E50:F|Flow-IN
          {=[D
            ID=308
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=UNREG|~E5:F|Flow-IN
          {=[D
            ID=309
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=REG|~E10:F|Flow-IN NET
          {=[D
            ID=310
            {[=4
            D=2351.1843318490787,0.0,31504.562114584627,27049.0,
            }]
          }
          STR=INPUT|~E55:F|Flow-DIVERSION
          {=[D
            ID=311
            {[=4
            D=48.58304581476413,0.0,101.33000183105469,27073.0,
            }]
          }
          STR=REG|Lake Natoma-Folsom South Outlet-Folsom_S_Canal_spec_flow|Flow-SPEC
          {=[D
            ID=312
            {[=4
            D=37.94034640431457,0.0,70.19999694824219,27024.0,
            }]
          }
          STR=CUMLOC|~E5~Natoma balance flows|Flow
          {=[D
            ID=313
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~E54:C1|Flow-MINLIM
          {=[D
            ID=314
            {[=4
            D=-Infinity,-1.7976931348623157E308,-1.7976931348623157E308,27024.0,
            }]
          }
          STR=REG|~E9:C1|CONSTRAINTID
          {=[D
            ID=315
            {[=4
            D=-Infinity,-Infinity,-13.0,27024.0,
            }]
          }
          STR=UNREG|Folsom Ungaged Inflows|Flow
          {=[D
            ID=316
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=UNREG|~N70|Flow
          {=[D
            ID=317
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=REG|~E0:C7|Flow-MAXLIM
          {=[D
            ID=318
            {[=4
            D=705.7241413488069,0.0,2982.320068359375,27024.0,
            }]
          }
          STR=REG|~E5:F|Flow-Local
          {=[D
            ID=319
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~E54:C0|Flow-DECISION
          {=[D
            ID=320
            {[=4
            D=48.62850796858752,0.0,101.33000183105469,27024.0,
            }]
          }
          STR=REG|~E0:C0|RULEID
          {=[D
            ID=321
            {[=4
            D=-3.3502072232089994,-5.0,-3.0,27024.0,
            }]
          }
          STR=REG|~E0:C24|Flow-MAXLIM
          {=[D
            ID=322
            {[=4
            D=7.7954365530122365,0.0,21.34000015258789,27024.0,
            }]
          }
          STR=REG|~N0|Flow
          {=[D
            ID=323
            {[=4
            D=1084.621390809272,128.0,9380.0,27049.0,
            }]
          }
          STR=REG|Folsom Lake-Inactive|Stor-ZONE
          {=[D
            ID=324
            {[=4
            D=81314.4253184961,81314.42531851034,81314.42531851034,27049.0,
            }]
          }
          STR=REG|~N30|Flow
          {=[D
            ID=325
            {[=4
            D=705.080904684553,0.0,2982.320068359375,27049.0,
            }]
          }
          STR=REG|~N7|Flow
          {=[D
            ID=326
            {[=4
            D=2351.1843318490787,0.0,31504.562114584627,27049.0,
            }]
          }
          STR=REG|NF+SF-ARPP Flows|Flow
          {=[D
            ID=327
            {[=4
            D=1464.7874327610282,178.18055725097656,25399.66015625,27049.0,
            }]
          }
          STR=REG|~N37|Flow
          {=[D
            ID=328
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~E5~Natoma balance flows|Flow
          {=[D
            ID=329
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=UNREG|~E11:F|Flow-IN
          {=[D
            ID=330
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=INPUT|~E20:F|Flow-RELEASE
          {=[D
            ID=331
            {[=4
            D=12.282138695848737,0.0,3422.3050537109375,27054.0,
            }]
          }
          STR=REG|~E0:C2|Flow-MAXLIM
          {=[D
            ID=332
            {[=4
            D=0.0,0.0,0.0,27024.0,
            }]
          }
          STR=UNREG|Folsom Balance Flows|Flow
          {=[D
            ID=333
            {[=4
            D=-44.938013887118046,-24423.716796875,8131.779296875,27049.0,
            }]
          }
          STR=REG|~E0:C24|CONSTRAINTID
          {=[D
            ID=334
            {[=4
            D=-Infinity,-Infinity,1572864.0,27024.0,
            }]
          }
          STR=REG|~E54:C0|Flow-MINLIM
          {=[D
            ID=335
            {[=4
            D=48.62850796858752,0.0,101.33000183105469,27024.0,
            }]
          }
          STR=REG|~N44|Flow
          {=[D
            ID=336
            {[=4
            D=52.15110170010915,0.0,3500.0,27049.0,
            }]
          }
          STR=REG|~E0:C13|Flow-MAXLIM
          {=[D
            ID=337
            {[=4
            D=948.8899896899529,0.0,29652.564585876302,27024.0,
            }]
          }
          STR=REG|~E0:C14|Flow-DECISION
          {=[D
            ID=338
            {[=4
            D=0.03768909120763492,0.0,394.5299987792969,27024.0,
            }]
          }
          STR=REG|Lake Natoma-Inactive|Elev-ZONE
          {=[D
            ID=339
            {[=4
            D=102.0,102.0,102.0,27049.0,
            }]
          }
          STR=REG|~E0:C12|RULEID
          {=[D
            ID=340
            {[=4
            D=506417.07659857906,-14.0,786433.0,27024.0,
            }]
          }
          STR=INPUT|Folsom Ungaged Inflows|Flow
          {=[D
            ID=341
            {[=4
            D=0.0,0.0,0.0,27073.0,
            }]
          }
          STR=REG|~E58:C1|RULEID
          {=[D
            ID=342
            {[=4
            D=1.0,1.0,1.0,27024.0,
            }]
          }
          STR=REG|~E54:C1|RULEID
          {=[D
            ID=343
            {[=4
            D=1.0,1.0,1.0,27024.0,
            }]
          }
          STR=REG|~E0:C9|CONSTRAINTID
          {=[D
            ID=344
            {[=4
            D=589824.0,589824.0,589824.0,27024.0,
            }]
          }
          STR=UNREG|~N0|Flow
          {=[D
            ID=345
            {[=4
            D=1084.621390809272,128.0,9380.0,27049.0,
            }]
          }
          STR=REG|~E9:C7|Flow-MAXLIM
          {=[D
            ID=346
            {[=4
            D=339053.3230714167,0.0,450000.0,27024.0,
            }]
          }
          STR=CUMLOC|~N0|Flow
          {=[D
            ID=347
            {[=4
            D=1084.621390809272,128.0,9380.0,27049.0,
            }]
          }
          STR=REG|~N53|Flow
          {=[D
            ID=348
            {[=4
            D=7.794043676734026,0.0,21.34000015258789,27049.0,
            }]
          }
          STR=UNREG|~N7|Flow
          {=[D
            ID=349
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=REG|~E0:C14|CONSTRAINTID
          {=[D
            ID=350
            {[=4
            D=-Infinity,-Infinity,917504.0,27024.0,
            }]
          }
          STR=REG|~E9:C9|CONSTRAINTID
          {=[D
            ID=351
            {[=4
            D=-Infinity,-Infinity,-13.0,27024.0,
            }]
          }
          STR=CUMLOC|~N7|Flow
          {=[D
            ID=352
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-Local
          {=[D
            ID=353
            {[=4
            D=1419.84941887391,-20234.056640625,21501.779296875,27049.0,
            }]
          }
          STR=REG|~E15:F|Flow-SETTING
          {=[D
            ID=354
            {[=4
            D=350.6868424975185,0.0,30623.487861670303,27025.0,
            }]
          }
          STR=REG|~E0:C4|Flow-MINLIM
          {=[D
            ID=355
            {[=4
            D=2303.8414450561017,0.0,31474.562114584627,27024.0,
            }]
          }
          STR=REG|~E0:C13|Flow-DECISION
          {=[D
            ID=356
            {[=4
            D=948.8899896899529,0.0,29652.564585876302,27024.0,
            }]
          }
          STR=REG|~E0:C21|Flow-MINLIM
          {=[D
            ID=357
            {[=4
            D=136.57852564643238,0.0,319.2699890136719,27024.0,
            }]
          }
          STR=REG|~E9:C2|Flow-MAXLIM
          {=[D
            ID=358
            {[=4
            D=8.20096448423193,0.0,3819.502574488339,27024.0,
            }]
          }
          STR=REG|~N60|Flow
          {=[D
            ID=359
            {[=4
            D=2287.25240920584,0.0,61288.98992164383,27049.0,
            }]
          }
          STR=REG|~E9:C2|RULEID
          {=[D
            ID=360
            {[=4
            D=-13.918331853167555,-14.0,-5.0,27024.0,
            }]
          }
          STR=REG|~N67|Flow
          {=[D
            ID=361
            {[=4
            D=-14.517572082447748,-30.264347076416016,-0.0,27049.0,
            }]
          }
          STR=UNREG|~N60|Flow
          {=[D
            ID=362
            {[=4
            D=2626.4305420549986,-17048.056640625,25948.525390625,27049.0,
            }]
          }
          STR=CUMLOC|~N55|Flow
          {=[D
            ID=363
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~E0:C21|RULEID
          {=[D
            ID=364
            {[=4
            D=-12.301546773238602,-14.0,-3.0,27024.0,
            }]
          }
          STR=CUMLOC|Folsom Ungaged Inflows|Flow
          {=[D
            ID=365
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~E0:C4|CONSTRAINTID
          {=[D
            ID=366
            {[=4
            D=-Infinity,-Infinity,-13.0,27024.0,
            }]
          }
          STR=REG|~E0:C8|Flow-MINLIM
          {=[D
            ID=367
            {[=4
            D=7.87989817678786,0.0,21.34000015258789,27024.0,
            }]
          }
          STR=REG|~N20|Flow
          {=[D
            ID=368
            {[=4
            D=328.20226096219244,0.0,30623.487861670303,27049.0,
            }]
          }
          STR=REG|~N27|Flow
          {=[D
            ID=369
            {[=4
            D=9.318294443924326,0.0,3446.830078125,27049.0,
            }]
          }
          STR=CUMLOC|~N62|Flow
          {=[D
            ID=370
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=INPUT|~E25:F|Flow-RELEASE
          {=[D
            ID=371
            {[=4
            D=787.7622186886367,0.0,2893.31005859375,27054.0,
            }]
          }
          STR=CUMLOC|~N69|Flow
          {=[D
            ID=372
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~E54:C1|Flow-MAXLIM
          {=[D
            ID=373
            {[=4
            D=Infinity,1.7976931348623157E308,1.7976931348623157E308,27024.0,
            }]
          }
          STR=REG|Lake Natoma-Conservation|Stor-ZONE
          {=[D
            ID=374
            {[=4
            D=8200.202927738294,8200.202927736813,8200.202927736813,27049.0,
            }]
          }
          STR=REG|~E0:C3|Flow-MINLIM
          {=[D
            ID=375
            {[=4
            D=9.326914831768395,0.0,3446.830078125,27024.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P1_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=376
            {[=4
            D=759.8112389866167,0.0,2982.320068359375,27024.0,
            }]
          }
          STR=REG|~E0:C12|Flow-DECISION
          {=[D
            ID=377
            {[=4
            D=649.2273140173465,0.0,5612.512371709352,27024.0,
            }]
          }
          STR=REG|~E9:C10|Flow-MINLIM
          {=[D
            ID=378
            {[=4
            D=42.217599696087944,0.0,3500.0,27024.0,
            }]
          }
          STR=REG|~E27:F|Flow-SETTING
          {=[D
            ID=379
            {[=4
            D=0.0,0.0,0.0,27025.0,
            }]
          }
          STR=REG|Folsom Lake-Lower River Gates-Lower_River_outlets_spec|Flow-SPEC
          {=[D
            ID=380
            {[=4
            D=0.0,0.0,0.0,27024.0,
            }]
          }
          STR=REG|Lake Natoma-Gated Spillway-Spillway_spec_flow|Flow-SPEC
          {=[D
            ID=381
            {[=4
            D=403.89825827613817,0.0,26909.939453125,27024.0,
            }]
          }
          STR=REG|~E0:C14|Flow-MINLIM
          {=[D
            ID=382
            {[=4
            D=0.03768909120763492,0.0,394.5299987792969,27024.0,
            }]
          }
          STR=REG|~N6|Flow
          {=[D
            ID=383
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~E0:C4|RULEID
          {=[D
            ID=384
            {[=4
            D=-12.419182948490231,-14.0,-3.0,27024.0,
            }]
          }
          STR=REG|~N36|Flow
          {=[D
            ID=385
            {[=4
            D=7.87261519204093,0.0,21.34000015258789,27049.0,
            }]
          }
          STR=REG|~E9:C4|Flow-MINLIM
          {=[D
            ID=386
            {[=4
            D=269.4809293363532,0.0,25840.5390625,27024.0,
            }]
          }
          STR=REG|~E46:F|Flow-IN
          {=[D
            ID=387
            {[=4
            D=2239.443754144425,0.0,61239.48992164383,27049.0,
            }]
          }
          STR=REG|~E58:C1|Flow-DECISION
          {=[D
            ID=388
            {[=4
            D=14.687453115812204,5.129419326782227,30.264347076416016,27024.0,
            }]
          }
          STR=INPUT|Folsom Balance Flows|Flow
          {=[D
            ID=389
            {[=4
            D=-50.06868545142415,-24423.716796875,8131.779296875,27073.0,
            }]
          }
          STR=CUMLOC|CBR Flow|Flow
          {=[D
            ID=390
            {[=4
            D=1084.621390809272,128.0,9380.0,27049.0,
            }]
          }
          STR=REG|~E2:F|Flow-Local
          {=[D
            ID=391
            {[=4
            D=1084.621390809272,128.0,9380.0,27049.0,
            }]
          }
          STR=UNREG|~E3:F|Flow-Local
          {=[D
            ID=392
            {[=4
            D=1419.84941887391,-20234.056640625,21501.779296875,27049.0,
            }]
          }
          STR=REG|~E58:C1|CONSTRAINTID
          {=[D
            ID=393
            {[=4
            D=-Infinity,-Infinity,-Infinity,27024.0,
            }]
          }
          STR=CUMLOC|Folsom Balance Flows|Flow
          {=[D
            ID=394
            {[=4
            D=-44.938013887118046,-24423.716796875,8131.779296875,27049.0,
            }]
          }
          STR=REG|~E54:C0|Flow-MAXLIM
          {=[D
            ID=395
            {[=4
            D=48.62850796858752,0.0,101.33000183105469,27024.0,
            }]
          }
          STR=REG|~N43|Flow
          {=[D
            ID=396
            {[=4
            D=52.15110170010915,0.0,3500.0,27049.0,
            }]
          }
          STR=REG|~E9:C8|Flow-MINLIM
          {=[D
            ID=397
            {[=4
            D=46.09247983221898,0.0,50.0,27024.0,
            }]
          }
          STR=REG|Folsom Lake-Inactive|Elev-ZONE
          {=[D
            ID=398
            {[=4
            D=327.0,327.0,327.0,27049.0,
            }]
          }
          STR=REG|~E0:C24|RULEID
          {=[D
            ID=399
            {[=4
            D=1055733.5693087627,-5.0,1572864.0,27024.0,
            }]
          }
          STR=INPUT|~E59:F|Flow-DIVERSION
          {=[D
            ID=400
            {[=4
            D=14.676466296950561,5.129419326782227,30.264347076416016,27073.0,
            }]
          }
          STR=REG|Folsom Balance Flows|Flow
          {=[D
            ID=401
            {[=4
            D=-44.938013887118046,-24423.716796875,8131.779296875,27049.0,
            }]
          }
          STR=REG|~E1:F|Flow-IN NET
          {=[D
            ID=402
            {[=4
            D=2587.259773468712,-17055.601225742077,25885.334228504686,27049.0,
            }]
          }
          STR=REG|~E58:C0|Flow-DECISION
          {=[D
            ID=403
            {[=4
            D=14.687453115812204,5.129419326782227,30.264347076416016,27024.0,
            }]
          }
          STR=INPUT|~E19:F|Flow-RELEASE
          {=[D
            ID=404
            {[=4
            D=59.75091032905378,0.0,60.16645812988281,27054.0,
            }]
          }
          STR=REG|~N52|Flow
          {=[D
            ID=405
            {[=4
            D=7.794043676734026,0.0,21.34000015258789,27049.0,
            }]
          }
          STR=CUMLOC|~E48:F|Flow-IN
          {=[D
            ID=406
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
          STR=REG|~N59|Flow
          {=[D
            ID=407
            {[=4
            D=2287.25240920584,0.0,61288.98992164383,27049.0,
            }]
          }
          STR=REG|~E24:F|Flow-SETTING
          {=[D
            ID=408
            {[=4
            D=649.203290804987,0.0,5612.512371709352,27025.0,
            }]
          }
          STR=INPUT|~E41:F|Flow-RELEASE
          {=[D
            ID=409
            {[=4
            D=167.36307238088952,0.0,318.4049987792969,27054.0,
            }]
          }
          STR=REG|~E50:F|Flow-IN
          {=[D
            ID=410
            {[=4
            D=2287.25240920584,0.0,61288.98992164383,27049.0,
            }]
          }
          STR=REG|~E8:F|Flow-SETTING
          {=[D
            ID=411
            {[=4
            D=0.0,0.0,0.0,27049.0,
            }]
          }
        }MAP
      }
    }MAP
  }
  FLD=_tsSummaryTable
  {=java.util.Hashtable
    ID=412
  }
  FLD=m_unitSystem
  I=1
}
