RssAlt Name=FloFol7---0:FloFol7
RssAlt Description=Flow-only alt on AMR_Net_7
Version=1001
ModifiedTime=1656012735239
NetworkID=2
System Path=rss/networks/FloFol7---0_AMR_Net_7/FloFol7---0_AMR_Net_7.rsys
Operations Path=
InputTSData Path=rss/FloFol7---0_FloFol7.fits
OutputTSData Path=
InputGVData Path=
InputWQTSDataPath Path=
OutputVerticalDatum=AS_DEFINED
FlowComputeType=1
ComputeHoldouts=false
ComputeUnreg=true
ComputeCumLoc=true
CopyOverrides=false
UseObsTSData=false
LogLevel=3
UseYieldAnalysis=false
SelectedYieldAnalysis=Reservoir Yield
ReservoirYieldAnalysisBegin
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisEnd
ReservoirYieldAnalysisEnd
ReverseReservoirYieldAnalysisBegin
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisRuleRefBegin
Reservoir=0:Folsom Lake
Rule=0:Upper_River_outlets_spec:8
Tolerance=10.0
YieldAnalysisRuleRefEnd
YieldAnalysisEnd
ReservoirDataBegin
Reservoir=0:Folsom Lake
Zone=0:Inactive
ReservoirDataEnd
SatisfyMapBegin
0:true
SatisfyMapEnd
AdjustmentOptionsBegin
AdjustTopOfCon=true
AdjustmentStrategy=Slide Pattern
HasExcludePeriod=false
Start=null
End=null
MaxLimitType=Zone
MinLimitType=Zone
MinElevValue=0.0
MaxElevValue=0.0
MinStorageValue=0.0
MaxStorageValue=0.0
MinZoneValue=0
MaxZoneValue=2
ZoneAdjustmentType=Collapse Zones
AdjustmentOptionsEnd
ReverseReservoirYieldAnalysisEnd
WaterAccountYieldAnalysisBegin
Tolerence=0.0
WaterAccountIndex=-2147483648
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisEnd
WaterAccountYieldAnalysisEnd
ReverseWaterAccountYieldAnalysisBegin
Tolerance=100.0
WaterAccountIndex=-2147483648
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisEnd
SatisfyMapBegin
SatisfyMapEnd
AdjustmentOptionsBegin
MaxLimitType=Constant
MaxConstantValue=0.0
MaxPercentValue=0.0
ZoneAdjustmentType=Collapse Zones
AdjustmentOptionsEnd
ReverseWaterAccountYieldAnalysisEnd
ReservoirStorageVsYieldAnalysisBegin
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisRuleRefBegin
Reservoir=0:Folsom Lake
Rule=0:Upper_River_outlets_spec:8
StorageZone=0:Folsom Lake,0:Specified Releases,0:Inactive,-Infinity
Tolerance=10.0
YieldAnalysisRuleRefEnd
YieldAnalysisEnd
ReservoirDataBegin
Reservoir=0:Folsom Lake
Zone=0:Inactive
Tolerance=-Infinity
ReservoirDataEnd
SatisfyMapBegin
0:true
SatisfyMapEnd
AdjustmentOptionsBegin
AdjustmentStrategy=Slide Pattern
HasExcludePeriod=false
Start=null
End=null
ZoneAdjustmentType=Collapse Zones
AdjustmentOptionsEnd
Intervals=10
YieldAnalysesToOutput=1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 
ReservoirStorageVsYieldAnalysisEnd
TimeStep=1
TimeIncrement=2
ObservedTSData Path=rss/FloFol7---0_FloFol7Obs.fits
resOpSelection=9,0
resOpSelection=0,0
divOpSelection=54,1
divOpSelection=58,1
ReplaceAllReleaseOverrides=false
UseDiffAltResultsTableBegin
UseDiffAltResultsTableEnd
DssOutputDataBegin
WriteAllDssOutput;true
WriteAllInputDss;true
DssOutputDataEnd
Hindcast=~E1:F;14;0;-Infinity
Hindcast=~E1:F;15;2;-Infinity
Hindcast=~E20:F;41;0;-Infinity
Hindcast=~E23:F;41;0;-Infinity
Hindcast=~E24:F;41;0;-Infinity
Hindcast=~E25:F;41;0;-Infinity
Hindcast=~E26:F;41;0;-Infinity
Hindcast=~E27:F;41;0;-Infinity
Hindcast=~E28:F;41;0;-Infinity
Hindcast=~E29:F;41;0;-Infinity
Hindcast=~E41:F;41;0;-Infinity
Hindcast=~E45:F;41;0;-Infinity
Hindcast=~E10:F;14;0;-Infinity
Hindcast=~E10:F;15;2;-Infinity
Hindcast=~E15:F;41;0;-Infinity
Hindcast=~E18:F;41;0;-Infinity
Hindcast=~E19:F;41;0;-Infinity
Hindcast=~E33:F;41;0;-Infinity
Hindcast=~E55:F;43;0;-Infinity
Hindcast=~E59:F;43;0;-Infinity
InputTsVariant=WAT-ResSim only-Deterministic,false
UsingInflowFactors=false
InflowFactorType=0
GlobalInflowFactor=1.0
Hotstart Options
CreateHotStart:false
SaveAtEnd:false
SaveAtLookback:false
SaveAtInterval:false
IntervalDateTime:
TimeStep:1
TimeIncrement:2
SaveAtDateTime:false
TimeStepsToSave:0.0
LoadHotstart:false
Hotstart End
WaterQualityBegin
RunWq=false
TimeStep=5
TimeStepIncrement=1
NumberThreads=1
OutputSteps=1
PreserveConcentration=true
FirstOrderSolution=true
OutputVariablesBegin
CellVolume=false
CellFlow=false
CellVelocity=false
CellMass=false
HeatBudget=false
NsmPathways=false
NsmVariables=false
GeneralPathways=false
OutputVariablesEnd
CoupledFlowWQCompute=false
WaterQualityEnd
PlugInDataBegin
PlugIn:Monte Carlo
MinIterations:-2147483648
MaxIterations:-2147483648
LastIteration:0
CumulativeTime:0
SimulationOption:0
ScriptFilePath:rss/FloFol7---0.mcscripts
IterationString:
Compute:false
StandAloneRandomSeed:0.0
PlugInEnd
PlugIn:Ensemble
EnsembleMembersString:
Compute:false
UseMultithreadedCompute:false
PlugInEnd
PlugInDataEnd
