AsciiSerializer=5
{=hec.rss.model.RssSimTrialRun
  ID=0
  FLD=_index
  I=11
  FLD=_name
  STR=ResSim trial FloFol7---1
  FLD=_description
  STR=
  FLD=_path
  STR=
  FLD=_nextTSRecordProxyIndex
  I=0
  FLD=_lastModifiedTime
  J=1656016217562
  FLD=_userName
  STR=ResSim trial FloFol7---1
  FLD=_altList
  {=java.util.Vector
    ID=1
    {COLLECT
      {=hec.model.AltItem
        ID=2
        FLD=_program
        STR=rss
        FLD=_altName
        STR=FloFol7
        FLD=_inputPos
        I=0
        FLD=_modelPos
        I=1
        FLD=_altIndex
        I=12
      }
    }COLLECT
  }
  FLD=_trialList
  {=java.util.Vector
    ID=3
  }
  FLD=_version
  I=3
  FLD=_computeInundation
  Z=false
  FLD=_lastComputeTime
  J=0
  FLD=_configurationId
  J=-1
  FLD=_activeRun
  Z=true
  FLD=_selectedRun
  Z=true
  FLD=_expanded
  Z=false
  FLD=m_parentIndex
  I=0
  FLD=m_current
  Z=false
  FLD=m_isBaseTrial
  Z=false
  FLD=_trialKey
  STR=FloFol7---1
  FLD=_trialPosition
  I=0
  FLD=_current
  Z=true
  FLD=m_simulationRunClassName
  STR=hec.rss.model.RssSimRun
  FLD=_accepted
  Z=false
}
