{
  "index" : 95,
  "name" : "G7",
  "description" : "",
  "Description" : "",
  "Index" : 95,
  "Name" : "G7",
  "crossSectionManagerId" : 40,
  "lastModifiedTime" : 1647365053703,
  "networkId" : 62,
  "rssWqGeometry" : {
    "@type" : "RssWQGeometry",
    "id" : 95,
    "connectionSet" : {
      "@type" : "ConnectionSet",
      "downstreamEntries" : [ {
        "key" : {
          "@type" : "WQSubDomainRef",
          "geometryId" : 95,
          "id" : 6,
          "name" : "Nimbus Dam to AFO",
          "type" : "REACH_1D"
        },
        "value" : {
          "@type" : "Connection",
          "reach" : "BlwNimbus",
          "river" : "American",
          "station" : "118000"
        }
      }, {
        "key" : {
          "@type" : "WQSubDomainRef",
          "geometryId" : 95,
          "id" : 8,
          "name" : "AFO to Watt Ave Bridge",
          "type" : "REACH_1D"
        },
        "value" : {
          "@type" : "Connection",
          "reach" : "BlwNimbus",
          "river" : "American",
          "station" : "51000"
        }
      }, {
        "key" : {
          "@type" : "WQSubDomainRef",
          "geometryId" : 95,
          "id" : 10,
          "name" : "Watt Ave Bridge to H St Bridge",
          "type" : "REACH_1D"
        },
        "value" : {
          "@type" : "Connection",
          "reach" : "BlwNimbus",
          "river" : "American",
          "station" : "36000"
        }
      }, {
        "key" : {
          "@type" : "WQSubDomainRef",
          "geometryId" : 95,
          "id" : 12,
          "name" : "H St Bridge to Sacramento Confluence",
          "type" : "REACH_1D"
        },
        "value" : {
          "@type" : "Connection",
          "reach" : "BlwNimbus",
          "river" : "American",
          "station" : "2000"
        }
      } ],
      "upstreamEntries" : [ {
        "key" : {
          "@type" : "WQSubDomainRef",
          "geometryId" : 95,
          "id" : 6,
          "name" : "Nimbus Dam to AFO",
          "type" : "REACH_1D"
        },
        "value" : {
          "@type" : "Connection",
          "reach" : "BlwNimbus",
          "river" : "American",
          "station" : "121000"
        }
      }, {
        "key" : {
          "@type" : "WQSubDomainRef",
          "geometryId" : 95,
          "id" : 8,
          "name" : "AFO to Watt Ave Bridge",
          "type" : "REACH_1D"
        },
        "value" : {
          "@type" : "Connection",
          "reach" : "BlwNimbus",
          "river" : "American",
          "station" : "118000"
        }
      }, {
        "key" : {
          "@type" : "WQSubDomainRef",
          "geometryId" : 95,
          "id" : 10,
          "name" : "Watt Ave Bridge to H St Bridge",
          "type" : "REACH_1D"
        },
        "value" : {
          "@type" : "Connection",
          "reach" : "BlwNimbus",
          "river" : "American",
          "station" : "51000"
        }
      }, {
        "key" : {
          "@type" : "WQSubDomainRef",
          "geometryId" : 95,
          "id" : 12,
          "name" : "H St Bridge to Sacramento Confluence",
          "type" : "REACH_1D"
        },
        "value" : {
          "@type" : "Connection",
          "reach" : "BlwNimbus",
          "river" : "American",
          "station" : "36000"
        }
      } ]
    },
    "metAssignmentSet" : {
      "@type" : "WQMetAssignmentSet",
      "entries" : [ {
        "key" : 43,
        "value" : {
          "@type" : "WQStationSetAssignments",
          "entries" : [ {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 95,
              "id" : 2,
              "name" : "Folsom Lake",
              "type" : "RESERVOIR_1DV"
            },
            "value" : 24
          }, {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 95,
              "id" : 4,
              "name" : "Lake Natoma",
              "type" : "RESERVOIR_1DV"
            },
            "value" : 24
          }, {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 95,
              "id" : 6,
              "name" : "Nimbus Dam to AFO",
              "type" : "REACH_1D"
            },
            "value" : 24
          }, {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 95,
              "id" : 8,
              "name" : "AFO to Watt Ave Bridge",
              "type" : "REACH_1D"
            },
            "value" : 24
          }, {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 95,
              "id" : 10,
              "name" : "Watt Ave Bridge to H St Bridge",
              "type" : "REACH_1D"
            },
            "value" : 24
          }, {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 95,
              "id" : 12,
              "name" : "H St Bridge to Sacramento Confluence",
              "type" : "REACH_1D"
            },
            "value" : 24
          } ]
        }
      } ]
    },
    "reachLengthDefinition" : {
      "@type" : "ReachCellLengthDefinition",
      "globalMinimum" : 1000.0,
      "maximums" : [ ],
      "minimums" : [ ],
      "type" : "Global"
    },
    "regionSet" : {
      "@type" : "WQRegionSet",
      "geometryId" : 95,
      "regions" : [ {
        "@type" : "WQDefaultRegion",
        "elements" : [ {
          "@type" : "WQSubDomainRef",
          "geometryId" : 95,
          "id" : 2,
          "name" : "Folsom Lake",
          "type" : "RESERVOIR_1DV"
        }, {
          "@type" : "WQSubDomainRef",
          "geometryId" : 95,
          "id" : 4,
          "name" : "Lake Natoma",
          "type" : "RESERVOIR_1DV"
        }, {
          "@type" : "WQSubDomainRef",
          "geometryId" : 95,
          "id" : 6,
          "name" : "Nimbus Dam to AFO",
          "type" : "REACH_1D"
        }, {
          "@type" : "WQSubDomainRef",
          "geometryId" : 95,
          "id" : 8,
          "name" : "AFO to Watt Ave Bridge",
          "type" : "REACH_1D"
        }, {
          "@type" : "WQSubDomainRef",
          "geometryId" : 95,
          "id" : 10,
          "name" : "Watt Ave Bridge to H St Bridge",
          "type" : "REACH_1D"
        }, {
          "@type" : "WQSubDomainRef",
          "geometryId" : 95,
          "id" : 12,
          "name" : "H St Bridge to Sacramento Confluence",
          "type" : "REACH_1D"
        } ]
      } ]
    },
    "reservoirHeightDefinition" : {
      "@type" : "ReservoirLayerHeightDefinition",
      "entries" : [ ],
      "globalHeight" : 3.0,
      "type" : "Global"
    },
    "subDomainBoundaryList" : [ {
      "@type" : "WQGeoSubDomainBoundary",
      "distToResDam" : 78352.39558769249,
      "downstreamSubDomainId" : 2,
      "dsDiversionJnctId" : -1,
      "id" : 0,
      "inExtent" : true,
      "jnctId" : 2,
      "name" : "NFA",
      "savedFlow" : 0.0,
      "type" : "RESERVOIR_INFLOW",
      "upstreamSubDomainId" : -2
    }, {
      "@type" : "WQGeoSubDomainBoundary",
      "distToResDam" : 64467.25357072873,
      "downstreamSubDomainId" : 2,
      "dsDiversionJnctId" : -1,
      "id" : 1,
      "inExtent" : true,
      "jnctId" : 3,
      "name" : "SF AMR NR Pilot Hill",
      "savedFlow" : 0.0,
      "type" : "RESERVOIR_INFLOW",
      "upstreamSubDomainId" : -2
    }, {
      "@type" : "WQGeoSubDomainBoundary",
      "distToResDam" : 36348.56946537295,
      "downstreamSubDomainId" : 4,
      "dsDiversionJnctId" : -1,
      "id" : 2,
      "inExtent" : true,
      "jnctId" : 4,
      "name" : "Folsom Dam",
      "savedFlow" : 0.0,
      "type" : "RESERVOIR_2_RESERVOIR",
      "upstreamSubDomainId" : 2
    }, {
      "@type" : "WQGeoSubDomainBoundary",
      "distToResDam" : 0.0,
      "downstreamSubDomainId" : 6,
      "dsDiversionJnctId" : -1,
      "id" : 3,
      "inExtent" : true,
      "jnctId" : 11,
      "name" : "Nimbus Dam",
      "savedFlow" : 0.0,
      "type" : "RESERVOIR_2_RIVER",
      "upstreamSubDomainId" : 4
    }, {
      "@type" : "WQGeoSubDomainBoundary",
      "distToResDam" : 0.0,
      "downstreamSubDomainId" : 8,
      "dsDiversionJnctId" : -1,
      "id" : 4,
      "inExtent" : true,
      "jnctId" : 25,
      "name" : "AFO",
      "savedFlow" : 0.0,
      "type" : "RIVER_2_RIVER",
      "upstreamSubDomainId" : 6
    }, {
      "@type" : "WQGeoSubDomainBoundary",
      "distToResDam" : 0.0,
      "downstreamSubDomainId" : 10,
      "dsDiversionJnctId" : -1,
      "id" : 5,
      "inExtent" : true,
      "jnctId" : 44,
      "name" : "Watt Ave Bridge",
      "savedFlow" : 0.0,
      "type" : "RIVER_2_RIVER",
      "upstreamSubDomainId" : 8
    }, {
      "@type" : "WQGeoSubDomainBoundary",
      "distToResDam" : 0.0,
      "downstreamSubDomainId" : 12,
      "dsDiversionJnctId" : -1,
      "id" : 6,
      "inExtent" : true,
      "jnctId" : 45,
      "name" : "H St Bridge",
      "savedFlow" : 0.0,
      "type" : "RIVER_2_RIVER",
      "upstreamSubDomainId" : 10
    }, {
      "@type" : "WQGeoSubDomainBoundary",
      "distToResDam" : 0.0,
      "downstreamSubDomainId" : -2,
      "dsDiversionJnctId" : -1,
      "id" : 7,
      "inExtent" : true,
      "jnctId" : 42,
      "name" : "Sacramento Confluence",
      "savedFlow" : 0.0,
      "type" : "RIVER_OUTFLOW",
      "upstreamSubDomainId" : 12
    }, {
      "@type" : "WQGeoSubDomainBoundary",
      "distToResDam" : 0.0,
      "downstreamSubDomainId" : 2,
      "dsDiversionJnctId" : -1,
      "id" : 8,
      "inExtent" : true,
      "jnctId" : 2,
      "name" : "NFA - NFD Flow",
      "savedFlow" : 0.0,
      "type" : "LOCAL_INFLOW",
      "upstreamSubDomainId" : -2
    }, {
      "@type" : "WQGeoSubDomainBoundary",
      "distToResDam" : 0.0,
      "downstreamSubDomainId" : 2,
      "dsDiversionJnctId" : -1,
      "id" : 9,
      "inExtent" : true,
      "jnctId" : 2,
      "name" : "NFA - OXB Flow",
      "savedFlow" : 0.0,
      "type" : "LOCAL_INFLOW",
      "upstreamSubDomainId" : -2
    }, {
      "@type" : "WQGeoSubDomainBoundary",
      "distToResDam" : 0.0,
      "downstreamSubDomainId" : 2,
      "dsDiversionJnctId" : -1,
      "id" : 10,
      "inExtent" : true,
      "jnctId" : 3,
      "name" : "SF AMR NR Pilot Hill - CBR Flow",
      "savedFlow" : 0.0,
      "type" : "LOCAL_INFLOW",
      "upstreamSubDomainId" : -2
    } ],
    "subDomainJnctList" : [ {
      "@type" : "WQGeoSubDomainJunction",
      "boundaryList" : [ {
        "@type" : "WQGeoSubDomainBoundary",
        "distToResDam" : 78352.39558769249,
        "downstreamSubDomainId" : 2,
        "dsDiversionJnctId" : -1,
        "id" : 0,
        "inExtent" : true,
        "jnctId" : 2,
        "name" : "NFA",
        "savedFlow" : 0.0,
        "type" : "RESERVOIR_INFLOW",
        "upstreamSubDomainId" : -2
      }, {
        "@type" : "WQGeoSubDomainBoundary",
        "distToResDam" : 0.0,
        "downstreamSubDomainId" : 2,
        "dsDiversionJnctId" : -1,
        "id" : 8,
        "inExtent" : true,
        "jnctId" : 2,
        "name" : "NFA - NFD Flow",
        "savedFlow" : 0.0,
        "type" : "LOCAL_INFLOW",
        "upstreamSubDomainId" : -2
      }, {
        "@type" : "WQGeoSubDomainBoundary",
        "distToResDam" : 0.0,
        "downstreamSubDomainId" : 2,
        "dsDiversionJnctId" : -1,
        "id" : 9,
        "inExtent" : true,
        "jnctId" : 2,
        "name" : "NFA - OXB Flow",
        "savedFlow" : 0.0,
        "type" : "LOCAL_INFLOW",
        "upstreamSubDomainId" : -2
      } ],
      "id" : 0,
      "inExtent" : true,
      "jnctId" : 2,
      "name" : "NFA"
    }, {
      "@type" : "WQGeoSubDomainJunction",
      "boundaryList" : [ {
        "@type" : "WQGeoSubDomainBoundary",
        "distToResDam" : 64467.25357072873,
        "downstreamSubDomainId" : 2,
        "dsDiversionJnctId" : -1,
        "id" : 1,
        "inExtent" : true,
        "jnctId" : 3,
        "name" : "SF AMR NR Pilot Hill",
        "savedFlow" : 0.0,
        "type" : "RESERVOIR_INFLOW",
        "upstreamSubDomainId" : -2
      }, {
        "@type" : "WQGeoSubDomainBoundary",
        "distToResDam" : 0.0,
        "downstreamSubDomainId" : 2,
        "dsDiversionJnctId" : -1,
        "id" : 10,
        "inExtent" : true,
        "jnctId" : 3,
        "name" : "SF AMR NR Pilot Hill - CBR Flow",
        "savedFlow" : 0.0,
        "type" : "LOCAL_INFLOW",
        "upstreamSubDomainId" : -2
      } ],
      "id" : 1,
      "inExtent" : true,
      "jnctId" : 3,
      "name" : "SF AMR NR Pilot Hill"
    }, {
      "@type" : "WQGeoSubDomainJunction",
      "boundaryList" : [ {
        "@type" : "WQGeoSubDomainBoundary",
        "distToResDam" : 36348.56946537295,
        "downstreamSubDomainId" : 4,
        "dsDiversionJnctId" : -1,
        "id" : 2,
        "inExtent" : true,
        "jnctId" : 4,
        "name" : "Folsom Dam",
        "savedFlow" : 0.0,
        "type" : "RESERVOIR_2_RESERVOIR",
        "upstreamSubDomainId" : 2
      } ],
      "id" : 3,
      "inExtent" : true,
      "jnctId" : 4,
      "name" : "Folsom Dam"
    }, {
      "@type" : "WQGeoSubDomainJunction",
      "boundaryList" : [ {
        "@type" : "WQGeoSubDomainBoundary",
        "distToResDam" : 0.0,
        "downstreamSubDomainId" : 6,
        "dsDiversionJnctId" : -1,
        "id" : 3,
        "inExtent" : true,
        "jnctId" : 11,
        "name" : "Nimbus Dam",
        "savedFlow" : 0.0,
        "type" : "RESERVOIR_2_RIVER",
        "upstreamSubDomainId" : 4
      } ],
      "id" : 5,
      "inExtent" : true,
      "jnctId" : 11,
      "name" : "Nimbus Dam"
    }, {
      "@type" : "WQGeoSubDomainJunction",
      "boundaryList" : [ {
        "@type" : "WQGeoSubDomainBoundary",
        "distToResDam" : 0.0,
        "downstreamSubDomainId" : 8,
        "dsDiversionJnctId" : -1,
        "id" : 4,
        "inExtent" : true,
        "jnctId" : 25,
        "name" : "AFO",
        "savedFlow" : 0.0,
        "type" : "RIVER_2_RIVER",
        "upstreamSubDomainId" : 6
      } ],
      "id" : 7,
      "inExtent" : true,
      "jnctId" : 25,
      "name" : "AFO"
    }, {
      "@type" : "WQGeoSubDomainJunction",
      "boundaryList" : [ {
        "@type" : "WQGeoSubDomainBoundary",
        "distToResDam" : 0.0,
        "downstreamSubDomainId" : 10,
        "dsDiversionJnctId" : -1,
        "id" : 5,
        "inExtent" : true,
        "jnctId" : 44,
        "name" : "Watt Ave Bridge",
        "savedFlow" : 0.0,
        "type" : "RIVER_2_RIVER",
        "upstreamSubDomainId" : 8
      } ],
      "id" : 9,
      "inExtent" : true,
      "jnctId" : 44,
      "name" : "Watt Ave Bridge"
    }, {
      "@type" : "WQGeoSubDomainJunction",
      "boundaryList" : [ {
        "@type" : "WQGeoSubDomainBoundary",
        "distToResDam" : 0.0,
        "downstreamSubDomainId" : 12,
        "dsDiversionJnctId" : -1,
        "id" : 6,
        "inExtent" : true,
        "jnctId" : 45,
        "name" : "H St Bridge",
        "savedFlow" : 0.0,
        "type" : "RIVER_2_RIVER",
        "upstreamSubDomainId" : 10
      } ],
      "id" : 11,
      "inExtent" : true,
      "jnctId" : 45,
      "name" : "H St Bridge"
    }, {
      "@type" : "WQGeoSubDomainJunction",
      "boundaryList" : [ {
        "@type" : "WQGeoSubDomainBoundary",
        "distToResDam" : 0.0,
        "downstreamSubDomainId" : -2,
        "dsDiversionJnctId" : -1,
        "id" : 7,
        "inExtent" : true,
        "jnctId" : 42,
        "name" : "Sacramento Confluence",
        "savedFlow" : 0.0,
        "type" : "RIVER_OUTFLOW",
        "upstreamSubDomainId" : 12
      } ],
      "id" : 13,
      "inExtent" : true,
      "jnctId" : 42,
      "name" : "Sacramento Confluence"
    } ],
    "subDomainList" : [ {
      "@type" : "WQGeoSubDomain",
      "cellCenterCoordinates" : [ [ 6816197.1743618585, 2046888.6766818808, 208.5101383870968 ], [ 6816197.1743618585, 2046888.6766818808, 211.48840716129033 ], [ 6816197.1743618585, 2046888.6766818808, 214.4666759354839 ], [ 6816197.1743618585, 2046888.6766818808, 217.44494470967743 ], [ 6816197.1743618585, 2046888.6766818808, 220.423213483871 ], [ 6816197.1743618585, 2046888.6766818808, 223.40148225806453 ], [ 6816197.1743618585, 2046888.6766818808, 226.37975103225807 ], [ 6816197.1743618585, 2046888.6766818808, 229.35801980645164 ], [ 6816197.1743618585, 2046888.6766818808, 232.33628858064517 ], [ 6816197.1743618585, 2046888.6766818808, 235.3145573548387 ], [ 6816197.1743618585, 2046888.6766818808, 238.29282612903228 ], [ 6816197.1743618585, 2046888.6766818808, 241.27109490322582 ], [ 6816197.1743618585, 2046888.6766818808, 244.24936367741935 ], [ 6816197.1743618585, 2046888.6766818808, 247.22763245161292 ], [ 6816197.1743618585, 2046888.6766818808, 250.20590122580646 ], [ 6816197.1743618585, 2046888.6766818808, 253.18417 ], [ 6816197.1743618585, 2046888.6766818808, 256.16243877419356 ], [ 6816197.1743618585, 2046888.6766818808, 259.1407075483871 ], [ 6816197.1743618585, 2046888.6766818808, 262.11897632258064 ], [ 6816197.1743618585, 2046888.6766818808, 265.0972450967742 ], [ 6816197.1743618585, 2046888.6766818808, 268.07551387096777 ], [ 6816197.1743618585, 2046888.6766818808, 271.0537826451613 ], [ 6816197.1743618585, 2046888.6766818808, 274.03205141935484 ], [ 6816197.1743618585, 2046888.6766818808, 277.0103201935484 ], [ 6816197.1743618585, 2046888.6766818808, 279.988588967742 ], [ 6816197.1743618585, 2046888.6766818808, 282.9668577419355 ], [ 6816197.1743618585, 2046888.6766818808, 285.94512651612905 ], [ 6816197.1743618585, 2046888.6766818808, 288.92339529032256 ], [ 6816197.1743618585, 2046888.6766818808, 291.9016640645161 ], [ 6816197.1743618585, 2046888.6766818808, 294.8799328387097 ], [ 6816197.1743618585, 2046888.6766818808, 297.85820161290326 ], [ 6816197.1743618585, 2046888.6766818808, 300.83647038709677 ], [ 6816197.1743618585, 2046888.6766818808, 303.81473916129033 ], [ 6816197.1743618585, 2046888.6766818808, 306.7930079354839 ], [ 6816197.1743618585, 2046888.6766818808, 309.7712767096774 ], [ 6816197.1743618585, 2046888.6766818808, 312.749545483871 ], [ 6816197.1743618585, 2046888.6766818808, 315.72781425806454 ], [ 6816197.1743618585, 2046888.6766818808, 318.7060830322581 ], [ 6816197.1743618585, 2046888.6766818808, 321.6843518064516 ], [ 6816197.1743618585, 2046888.6766818808, 324.6626205806452 ], [ 6816197.1743618585, 2046888.6766818808, 327.6408893548387 ], [ 6816197.1743618585, 2046888.6766818808, 330.61915812903226 ], [ 6816197.1743618585, 2046888.6766818808, 333.5974269032258 ], [ 6816197.1743618585, 2046888.6766818808, 336.5756956774194 ], [ 6816197.1743618585, 2046888.6766818808, 339.5539644516129 ], [ 6816197.1743618585, 2046888.6766818808, 342.53223322580646 ], [ 6816197.1743618585, 2046888.6766818808, 345.510502 ], [ 6816197.1743618585, 2046888.6766818808, 348.48877077419354 ], [ 6816197.1743618585, 2046888.6766818808, 351.4670395483871 ], [ 6816197.1743618585, 2046888.6766818808, 354.4453083225807 ], [ 6816197.1743618585, 2046888.6766818808, 357.42357709677424 ], [ 6816197.1743618585, 2046888.6766818808, 360.40184587096775 ], [ 6816197.1743618585, 2046888.6766818808, 363.3801146451613 ], [ 6816197.1743618585, 2046888.6766818808, 366.3583834193548 ], [ 6816197.1743618585, 2046888.6766818808, 369.3366521935484 ], [ 6816197.1743618585, 2046888.6766818808, 372.31492096774195 ], [ 6816197.1743618585, 2046888.6766818808, 375.2931897419355 ], [ 6816197.1743618585, 2046888.6766818808, 378.27145851612903 ], [ 6816197.1743618585, 2046888.6766818808, 381.2497272903226 ], [ 6816197.1743618585, 2046888.6766818808, 384.2279960645161 ], [ 6816197.1743618585, 2046888.6766818808, 387.20626483870967 ], [ 6816197.1743618585, 2046888.6766818808, 390.18453361290324 ], [ 6816197.1743618585, 2046888.6766818808, 393.1628023870968 ], [ 6816197.1743618585, 2046888.6766818808, 396.14107116129037 ], [ 6816197.1743618585, 2046888.6766818808, 399.1193399354839 ], [ 6816197.1743618585, 2046888.6766818808, 402.0976087096774 ], [ 6816197.1743618585, 2046888.6766818808, 405.07587748387095 ], [ 6816197.1743618585, 2046888.6766818808, 408.0541462580645 ], [ 6816197.1743618585, 2046888.6766818808, 411.0324150322581 ], [ 6816197.1743618585, 2046888.6766818808, 414.01068380645165 ], [ 6816197.1743618585, 2046888.6766818808, 416.98895258064516 ], [ 6816197.1743618585, 2046888.6766818808, 419.9672213548387 ], [ 6816197.1743618585, 2046888.6766818808, 422.94549012903224 ], [ 6816197.1743618585, 2046888.6766818808, 425.9237589032258 ], [ 6816197.1743618585, 2046888.6766818808, 428.90202767741937 ], [ 6816197.1743618585, 2046888.6766818808, 431.88029645161294 ], [ 6816197.1743618585, 2046888.6766818808, 434.85856522580644 ], [ 6816197.1743618585, 2046888.6766818808, 437.836834 ], [ 6816197.1743618585, 2046888.6766818808, 440.8151027741935 ], [ 6816197.1743618585, 2046888.6766818808, 443.7933715483871 ], [ 6816197.1743618585, 2046888.6766818808, 446.77164032258065 ], [ 6816197.1743618585, 2046888.6766818808, 449.7499090967742 ], [ 6816197.1743618585, 2046888.6766818808, 452.7281778709678 ], [ 6816197.1743618585, 2046888.6766818808, 455.7064466451613 ], [ 6816197.1743618585, 2046888.6766818808, 458.68471541935486 ], [ 6816197.1743618585, 2046888.6766818808, 461.66298419354837 ], [ 6816197.1743618585, 2046888.6766818808, 464.64125296774193 ], [ 6816197.1743618585, 2046888.6766818808, 467.6195217419355 ], [ 6816197.1743618585, 2046888.6766818808, 470.597790516129 ], [ 6816197.1743618585, 2046888.6766818808, 473.5760592903226 ], [ 6816197.1743618585, 2046888.6766818808, 476.55432806451614 ], [ 6816197.1743618585, 2046888.6766818808, 479.5325968387097 ], [ 6816197.1743618585, 2046888.6766818808, 482.5108656129032 ] ],
      "cellFaces" : [ [ 0, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 0, 1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 1, 2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 2, 3, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 3, 4, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 4, 5, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 5, 6, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 6, 7, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 7, 8, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 8, 9, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 9, 10, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 10, 11, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 11, 12, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 12, 13, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 13, 14, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 14, 15, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 15, 16, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 16, 17, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 17, 18, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 18, 19, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 19, 20, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 20, 21, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 21, 22, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 22, 23, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 23, 24, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 24, 25, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 25, 26, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 26, 27, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 27, 28, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 28, 29, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 29, 30, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 30, 31, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 31, 32, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 32, 33, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 33, 34, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 34, 35, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 35, 36, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 36, 37, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 37, 38, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 38, 39, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 39, 40, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 40, 41, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 41, 42, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 42, 43, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 43, 44, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 44, 45, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 45, 46, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 46, 47, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 47, 48, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 48, 49, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 49, 50, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 50, 51, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 51, 52, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 52, 53, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 53, 54, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 54, 55, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 55, 56, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 56, 57, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 57, 58, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 58, 59, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 59, 60, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 60, 61, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 61, 62, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 62, 63, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 63, 64, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 64, 65, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 65, 66, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 66, 67, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 67, 68, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 68, 69, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 69, 70, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 70, 71, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 71, 72, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 72, 73, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 73, 74, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 74, 75, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 75, 76, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 76, 77, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 77, 78, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 78, 79, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 79, 80, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 80, 81, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 81, 82, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 82, 83, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 83, 84, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 84, 85, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 85, 86, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 86, 87, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 87, 88, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 88, 89, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 89, 90, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 90, 91, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 91, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ] ],
      "cellLength" : [ 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483, 2.9782687741935483 ],
      "downstreamElemIds" : [ 4 ],
      "elementId" : 0,
      "elevStorInterpType" : 2,
      "faceCells" : [ [ 0, 1 ], [ 1, 2 ], [ 2, 3 ], [ 3, 4 ], [ 4, 5 ], [ 5, 6 ], [ 6, 7 ], [ 7, 8 ], [ 8, 9 ], [ 9, 10 ], [ 10, 11 ], [ 11, 12 ], [ 12, 13 ], [ 13, 14 ], [ 14, 15 ], [ 15, 16 ], [ 16, 17 ], [ 17, 18 ], [ 18, 19 ], [ 19, 20 ], [ 20, 21 ], [ 21, 22 ], [ 22, 23 ], [ 23, 24 ], [ 24, 25 ], [ 25, 26 ], [ 26, 27 ], [ 27, 28 ], [ 28, 29 ], [ 29, 30 ], [ 30, 31 ], [ 31, 32 ], [ 32, 33 ], [ 33, 34 ], [ 34, 35 ], [ 35, 36 ], [ 36, 37 ], [ 37, 38 ], [ 38, 39 ], [ 39, 40 ], [ 40, 41 ], [ 41, 42 ], [ 42, 43 ], [ 43, 44 ], [ 44, 45 ], [ 45, 46 ], [ 46, 47 ], [ 47, 48 ], [ 48, 49 ], [ 49, 50 ], [ 50, 51 ], [ 51, 52 ], [ 52, 53 ], [ 53, 54 ], [ 54, 55 ], [ 55, 56 ], [ 56, 57 ], [ 57, 58 ], [ 58, 59 ], [ 59, 60 ], [ 60, 61 ], [ 61, 62 ], [ 62, 63 ], [ 63, 64 ], [ 64, 65 ], [ 65, 66 ], [ 66, 67 ], [ 67, 68 ], [ 68, 69 ], [ 69, 70 ], [ 70, 71 ], [ 71, 72 ], [ 72, 73 ], [ 73, 74 ], [ 74, 75 ], [ 75, 76 ], [ 76, 77 ], [ 77, 78 ], [ 78, 79 ], [ 79, 80 ], [ 80, 81 ], [ 81, 82 ], [ 82, 83 ], [ 83, 84 ], [ 84, 85 ], [ 85, 86 ], [ 86, 87 ], [ 87, 88 ], [ 88, 89 ], [ 89, 90 ], [ 90, 91 ], [ 91, 92 ], [ -2, 92 ], [ -2, 92 ], [ -2, 92 ], [ -2, 92 ] ],
      "flowFacesBoundaryIdx" : [ 0, 2, 1, 8, 9, 10 ],
      "id" : 2,
      "name" : "Folsom Lake",
      "numCells" : 93,
      "numFaces" : 98,
      "numFacesFlow" : 6,
      "numFacesInternal" : 92,
      "numOutlets" : 9,
      "resElevArea" : [ [ 207.021004, 0.0 ], [ 209.0223164, 1.235526905 ], [ 211.0236288, 1.235526906 ], [ 213.0249412, 2.223948429 ], [ 215.0262536, 8.401582954 ], [ 217.027566, 12.35526905 ], [ 219.0288784, 19.02711434 ], [ 221.0301908, 32.37080491 ], [ 223.0315032, 44.47896858 ], [ 225.0328156, 65.23582058 ], [ 227.034128, 81.29767035 ], [ 229.0354404, 97.35952011 ], [ 231.0367528, 120.0932152 ], [ 233.0380652, 137.3905918 ], [ 235.0393776, 158.6416546 ], [ 237.04069, 181.8695604 ], [ 239.0420024, 202.1322017 ], [ 241.0433148, 229.0666882 ], [ 243.0446272, 247.8466971 ], [ 245.0459396, 270.5803922 ], [ 247.047252, 292.8198765 ], [ 249.0485644, 311.5998854 ], [ 251.0498768, 338.534372 ], [ 253.0511892, 358.7970132 ], [ 255.0525016, 389.6851858 ], [ 257.053814, 421.3146746 ], [ 259.0551264, 445.0367912 ], [ 261.0564388, 478.1489122 ], [ 263.0577512, 502.612345 ], [ 265.0590636, 536.4657822 ], [ 267.060376, 568.3423763 ], [ 269.0616884, 596.018179 ], [ 271.0630008, 631.3542485 ], [ 273.0643132, 660.5126834 ], [ 275.0656256, 692.8834883 ], [ 277.066938, 724.2658717 ], [ 279.0682504, 753.4243067 ], [ 281.0695628, 790.2430084 ], [ 283.0708752, 819.8956542 ], [ 285.0721876, 856.2201452 ], [ 287.0735, 891.0620039 ], [ 289.0748124, 925.1625465 ], [ 291.0761248, 974.0894119 ], [ 293.0774372, 1012.390746 ], [ 295.0787496, 1061.811822 ], [ 297.080062, 1110.491582 ], [ 299.0813744, 1152.499497 ], [ 301.0826868, 1207.356892 ], [ 303.0839992, 1248.376385 ], [ 305.0853116, 1297.797461 ], [ 307.086624, 1348.206959 ], [ 309.0879364, 1391.4504 ], [ 311.0892488, 1447.543322 ], [ 313.0905612, 1491.775185 ], [ 315.0918736, 1545.891264 ], [ 317.093186, 1600.501553 ], [ 319.0944984, 1649.922629 ], [ 321.0958108, 1720.841873 ], [ 323.0971232, 1776.440584 ], [ 325.0984356, 1842.664826 ], [ 327.099748, 1908.147752 ], [ 329.1010604, 1967.453044 ], [ 331.1023728, 2054.187032 ], [ 333.1036852, 2116.457588 ], [ 335.1049976, 2201.95605 ], [ 337.10631, 2292.149514 ], [ 339.1076224, 2364.551391 ], [ 341.1089348, 2470.065388 ], [ 343.1102472, 2542.71437 ], [ 345.1115596, 2632.907835 ], [ 347.112872, 2723.842615 ], [ 349.1141844, 2806.870023 ], [ 351.1154968, 2930.175608 ], [ 353.1168092, 3026.793812 ], [ 355.1181216, 3176.292567 ], [ 357.119434, 3379.166085 ], [ 359.1207464, 3564.00091 ], [ 361.1220588, 3765.391796 ], [ 363.1233712, 3889.438697 ], [ 365.1246836, 4062.659569 ], [ 367.125996, 4237.610179 ], [ 369.1273084, 4370.305768 ], [ 371.1286208, 4575.156129 ], [ 373.1299332, 4696.979082 ], [ 375.1312456, 4853.396788 ], [ 377.132558, 5007.343441 ], [ 379.1338704, 5126.201129 ], [ 381.1351828, 5306.093846 ], [ 383.1364952, 5416.797057 ], [ 385.1378076, 5562.589232 ], [ 387.13912, 5714.06483 ], [ 389.1404324, 5835.887783 ], [ 391.1417448, 6025.664716 ], [ 393.1430572, 6140.074507 ], [ 395.1443696, 6287.349314 ], [ 397.145682, 6433.388594 ], [ 399.1469944, 6550.26944 ], [ 401.1483068, 6738.56374 ], [ 403.1496192, 6861.375114 ], [ 405.1509316, 7037.314145 ], [ 407.152244, 7205.59291 ], [ 409.1535564, 7336.805867 ], [ 411.1548688, 7524.853062 ], [ 413.1561812, 7646.92312 ], [ 415.1574936, 7805.31767 ], [ 417.158806, 7961.241165 ], [ 419.1601184, 8088.253331 ], [ 421.1614308, 8271.358418 ], [ 423.1627432, 8396.640846 ], [ 425.1640556, 8551.823026 ], [ 427.165368, 8701.568887 ], [ 429.1666804, 8826.604209 ], [ 431.1679928, 8997.601133 ], [ 433.1693052, 9116.705927 ], [ 435.1706176, 9263.486523 ], [ 437.17193, 9400.382904 ], [ 439.1732424, 9520.97033 ], [ 441.1745548, 9680.847511 ], [ 443.1758672, 9787.597036 ], [ 445.1771796, 9924.246312 ], [ 447.178492, 10054.22374 ], [ 449.1798044, 10163.93853 ], [ 451.1811168, 10309.97781 ], [ 453.1824292, 10415.49181 ], [ 455.1837416, 10546.21056 ], [ 457.185054, 10668.03351 ], [ 459.1863664, 10770.33514 ], [ 461.1876788, 10908.71415 ], [ 463.1889912, 11010.02736 ], [ 465.1903036, 11136.29821 ], [ 467.191616, 11260.34511 ], [ 469.1929284, 11378.46148 ], [ 471.1942408, 11541.55103 ], [ 473.1955532, 11649.78319 ], [ 475.1968656, 11777.28956 ], [ 477.198178, 11899.60673 ], [ 479.1994904, 11998.20177 ], [ 481.2008028, 12123.2371 ], [ 483.2021152, 12211.20661 ], [ 485.2034276, 12308.56613 ], [ 487.20474, 12401.72486 ], [ 489.2060524, 12484.75227 ], [ 491.2073648, 12585.07705 ] ],
      "resElevStor" : [ [ 207.021004, 0.0 ], [ 209.0223164, 0.8242251051700362 ], [ 211.0236288, 3.296900421680836 ], [ 213.0249412, 6.710544735624817 ], [ 215.0262536, 16.682490803349303 ], [ 217.027566, 37.32620690600997 ], [ 219.0288784, 68.4898891461292 ], [ 221.0301908, 119.33370792191877 ], [ 223.0315032, 195.91374933863176 ], [ 225.0328156, 305.0396408879079 ], [ 227.034128, 451.37477829689783 ], [ 229.0354404, 629.9078885122174 ], [ 231.0367528, 847.1058499236651 ], [ 233.0380652, 1104.5646029268491 ], [ 235.0393776, 1400.536354320099 ], [ 237.04069, 1741.0064501871707 ], [ 239.0420024, 2125.081753033214 ], [ 241.0433148, 2556.2827306224317 ], [ 243.0446272, 3033.3856838133124 ], [ 245.0459396, 3551.9866256398564 ], [ 247.047252, 4115.6101321123715 ], [ 249.0485644, 4720.3291742406445 ], [ 251.0498768, 5370.703869123107 ], [ 253.0511892, 6068.394628083818 ], [ 255.0525016, 6817.155303568345 ], [ 257.053814, 7628.481533984774 ], [ 259.0551264, 8495.293149888861 ], [ 261.0564388, 9418.886514063915 ], [ 263.0577512, 10400.18956439717 ], [ 265.0590636, 11439.765539558452 ], [ 267.060376, 12545.145253515886 ], [ 269.0616884, 13710.160136613033 ], [ 271.0630008, 14938.16826514316 ], [ 273.0643132, 16230.773146096162 ], [ 275.0656256, 17584.92827129781 ], [ 277.066938, 19002.891648779947 ], [ 279.0682504, 20481.455520687694 ], [ 281.0695628, 22025.989310171706 ], [ 283.0708752, 23637.093463440877 ], [ 285.0721876, 25314.177825502007 ], [ 287.0735, 27062.490659034396 ], [ 289.0748124, 28879.800227368672 ], [ 291.0761248, 30780.088233661583 ], [ 293.0774372, 32767.74874625666 ], [ 295.0787496, 34843.11599375616 ], [ 297.080062, 37016.66290801803 ], [ 299.0813744, 39281.0088997518 ], [ 301.0826868, 41642.20112180278 ], [ 303.0839992, 44099.43157279855 ], [ 305.0853116, 46647.11622142572 ], [ 307.086624, 49294.69676991609 ], [ 309.0879364, 52036.038049441995 ], [ 311.0892488, 54876.70986560147 ], [ 313.0905612, 57817.846138308596 ], [ 315.0918736, 60857.34510602501 ], [ 317.093186, 64005.644496734254 ], [ 319.0944984, 67258.07628052947 ], [ 321.0958108, 70630.80380306981 ], [ 323.0971232, 74130.23375565954 ], [ 325.0984356, 77751.51190566906 ], [ 327.099748, 81504.59509022677 ], [ 329.1010604, 85382.5876969303 ], [ 331.1023728, 89406.55476956572 ], [ 333.1036852, 93579.78109929293 ], [ 335.1049976, 97900.7461428178 ], [ 337.10631, 102397.49882420083 ], [ 339.1076224, 107057.06770579467 ], [ 341.1089348, 111894.47286107436 ], [ 343.1102472, 116910.36640014687 ], [ 345.1115596, 122089.12269582403 ], [ 347.112872, 127449.13077729224 ], [ 349.1141844, 132983.2647854462 ], [ 351.1154968, 138723.63302637427 ], [ 353.1168092, 144684.250040299 ], [ 355.1181216, 150890.8058990153 ], [ 357.119434, 157449.51890874683 ], [ 359.1207464, 164396.42124158956 ], [ 361.1220588, 171729.70044074178 ], [ 363.1233712, 179389.21876063943 ], [ 365.1246836, 187345.90582666214 ], [ 367.125996, 195651.0071472579 ], [ 369.1273084, 204264.23043590283 ], [ 371.1286208, 213214.7798865494 ], [ 373.1299332, 222492.73252209215 ], [ 375.1312456, 232048.94806720057 ], [ 377.132558, 241915.75805544492 ], [ 379.1338704, 252055.71974732948 ], [ 381.1351828, 262494.34301000857 ], [ 383.1364952, 273224.0796604728 ], [ 385.1378076, 284210.3477412641 ], [ 387.13912, 295494.06218547665 ], [ 389.1404324, 307051.3795765962 ], [ 391.1417448, 318920.20921112876 ], [ 393.1430572, 331093.75214730477 ], [ 395.1443696, 343529.0397555468 ], [ 397.145682, 356257.8453873961 ], [ 399.1469944, 369249.84781600465 ], [ 401.1483068, 382546.9561458316 ], [ 403.1496192, 396155.63431761996 ], [ 405.1509316, 410063.0724454656 ], [ 407.152244, 424314.9941004525 ], [ 409.1535564, 438866.73814828554 ], [ 411.1548688, 453737.7524560356 ], [ 413.1561812, 468919.3205543053 ], [ 415.1574936, 484381.4303138211 ], [ 417.158806, 500158.0779887122 ], [ 419.1601184, 516217.9365260594 ], [ 421.1614308, 532587.9416499195 ], [ 423.1627432, 549266.7214055127 ], [ 425.1640556, 566226.0698880159 ], [ 427.165368, 583490.5667178655 ], [ 429.1666804, 601030.0930472935 ], [ 431.1679928, 618865.721036644 ], [ 433.1693052, 636991.7840953387 ], [ 435.1706176, 655383.8421361584 ], [ 437.17193, 674059.7913301726 ], [ 439.1732424, 692993.4325851253 ], [ 441.1745548, 712207.6286493766 ], [ 443.1758672, 731688.7507699697 ], [ 445.1771796, 751413.3710407784 ], [ 447.178492, 771404.809934703 ], [ 449.1798044, 791636.140068212 ], [ 451.1811168, 812123.3176609991 ], [ 453.1824292, 832862.2977456673 ], [ 455.1837416, 853837.6192322981 ], [ 457.185054, 875065.6674169231 ], [ 459.1863664, 896518.0225084833 ], [ 461.1876788, 918211.1502785787 ], [ 463.1889912, 940144.1967664942 ], [ 465.1903036, 962304.9346833464 ], [ 467.191616, 984716.1600961947 ], [ 469.1929284, 1007369.7194923486 ], [ 471.1942408, 1030304.5785719638 ], [ 473.1955532, 1053511.046704594 ], [ 475.1968656, 1076953.3765599683 ], [ 477.198178, 1100645.704242417 ], [ 479.1994904, 1124559.1266440882 ], [ 481.2008028, 1148696.2859089598 ], [ 483.2021152, 1173046.64484404 ], [ 485.2034276, 1197582.4429862269 ], [ 487.20474, 1222308.890295234 ], [ 489.2060524, 1247211.651734459 ], [ 491.2073648, 1272297.8649187733 ] ],
      "resElevStorInterpType" : 2,
      "resOutletArea" : [ [ 2100.0, 188.69190875623696, 188.69190875623696, 188.69190875623696, 45.0, 45.0, 28.274333882308138, 928.2212499999999, 2226.0 ] ],
      "resOutletBCIds" : [ 2 ],
      "resOutletElev" : [ [ 418.0, 299.25, 299.25, 299.25, 280.0, 210.0, 317.0, 367.02, 418.0 ] ],
      "resReleaseElemId" : [ [ 29, 38, 57, 58, 51, 52, 53, 54, 56 ] ],
      "type" : "RESERVOIR_1DV",
      "upstreamElemIds" : [ 2, 3 ],
      "wqControlDevices" : [ {
        "@type" : "WQControlDevice",
        "id" : 0,
        "numPortLevels" : 4,
        "bedElevation" : 0.0,
        "childOutletIdx" : 1,
        "numPortsPerLevel" : [ 0, 0, 0, 0 ],
        "parentOutletIdx" : 0,
        "portDiameter" : [ 0.0, 0.0, 0.0, 0.0 ],
        "portGeomRectangular" : [ true, true, true, true ],
        "portHeight" : [ 10.0, 10.0, 10.0, 10.0 ],
        "portInvertElevation" : [ 307.0, 344.8, 371.0, 409.8 ],
        "portWidth" : [ 10.0, 10.0, 10.0, 10.0 ],
        "rssReleaseElemId" : 38
      }, {
        "@type" : "WQControlDevice",
        "id" : 1,
        "numPortLevels" : 4,
        "bedElevation" : 0.0,
        "childOutletIdx" : 2,
        "numPortsPerLevel" : [ 0, 0, 0, 0 ],
        "parentOutletIdx" : 0,
        "portDiameter" : [ 0.0, 0.0, 0.0, 0.0 ],
        "portGeomRectangular" : [ true, true, true, true ],
        "portHeight" : [ 10.0, 10.0, 10.0, 10.0 ],
        "portInvertElevation" : [ 307.0, 344.8, 371.0, 409.8 ],
        "portWidth" : [ 10.0, 10.0, 10.0, 10.0 ],
        "rssReleaseElemId" : 57
      }, {
        "@type" : "WQControlDevice",
        "id" : 2,
        "numPortLevels" : 4,
        "bedElevation" : 0.0,
        "childOutletIdx" : 3,
        "numPortsPerLevel" : [ 0, 0, 0, 0 ],
        "parentOutletIdx" : 0,
        "portDiameter" : [ 0.0, 0.0, 0.0, 0.0 ],
        "portGeomRectangular" : [ true, true, true, true ],
        "portHeight" : [ 10.0, 10.0, 10.0, 10.0 ],
        "portInvertElevation" : [ 307.0, 344.8, 371.0, 409.8 ],
        "portWidth" : [ 10.0, 10.0, 10.0, 10.0 ],
        "rssReleaseElemId" : 58
      }, {
        "@type" : "WQControlDevice",
        "id" : 3,
        "numPortLevels" : 1,
        "bedElevation" : 0.0,
        "childOutletIdx" : 6,
        "numPortsPerLevel" : [ 0 ],
        "parentOutletIdx" : 0,
        "portDiameter" : [ 0.0 ],
        "portGeomRectangular" : [ true ],
        "portHeight" : [ 10.0 ],
        "portInvertElevation" : [ 311.0 ],
        "portWidth" : [ 10.0 ],
        "rssReleaseElemId" : 53
      } ]
    }, {
      "@type" : "WQGeoSubDomain",
      "cellCenterCoordinates" : [ [ 6793384.246452738, 2007734.963390068, 84.44627205882354 ], [ 6793384.246452738, 2007734.963390068, 87.3283161764706 ], [ 6793384.246452738, 2007734.963390068, 90.21036029411766 ], [ 6793384.246452738, 2007734.963390068, 93.09240441176472 ], [ 6793384.246452738, 2007734.963390068, 95.97444852941177 ], [ 6793384.246452738, 2007734.963390068, 98.85649264705883 ], [ 6793384.246452738, 2007734.963390068, 101.73853676470588 ], [ 6793384.246452738, 2007734.963390068, 104.62058088235295 ], [ 6793384.246452738, 2007734.963390068, 107.50262500000001 ], [ 6793384.246452738, 2007734.963390068, 110.38466911764706 ], [ 6793384.246452738, 2007734.963390068, 113.26671323529413 ], [ 6793384.246452738, 2007734.963390068, 116.14875735294119 ], [ 6793384.246452738, 2007734.963390068, 119.03080147058824 ], [ 6793384.246452738, 2007734.963390068, 121.9128455882353 ], [ 6793384.246452738, 2007734.963390068, 124.79488970588235 ], [ 6793384.246452738, 2007734.963390068, 127.67693382352942 ], [ 6793384.246452738, 2007734.963390068, 130.55897794117647 ] ],
      "cellFaces" : [ [ 0, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 0, 1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 1, 2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 2, 3, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 3, 4, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 4, 5, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 5, 6, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 6, 7, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 7, 8, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 8, 9, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 9, 10, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 10, 11, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 11, 12, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 12, 13, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 13, 14, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 14, 15, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 15, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ] ],
      "cellLength" : [ 2.882044117647059, 2.882044117647059, 2.882044117647059, 2.882044117647059, 2.882044117647059, 2.882044117647059, 2.882044117647059, 2.882044117647059, 2.882044117647059, 2.882044117647059, 2.882044117647059, 2.882044117647059, 2.882044117647059, 2.882044117647059, 2.882044117647059, 2.882044117647059, 2.882044117647059 ],
      "downstreamElemIds" : [ 11 ],
      "elementId" : 8,
      "elevStorInterpType" : 2,
      "faceCells" : [ [ 0, 1 ], [ 1, 2 ], [ 2, 3 ], [ 3, 4 ], [ 4, 5 ], [ 5, 6 ], [ 6, 7 ], [ 7, 8 ], [ 8, 9 ], [ 9, 10 ], [ 10, 11 ], [ 11, 12 ], [ 12, 13 ], [ 13, 14 ], [ 14, 15 ], [ 15, 16 ] ],
      "flowFacesBoundaryIdx" : [ 2, 3 ],
      "id" : 4,
      "name" : "Lake Natoma",
      "numCells" : 17,
      "numFaces" : 18,
      "numFacesFlow" : 2,
      "numFacesInternal" : 16,
      "numOutlets" : 3,
      "resElevArea" : [ [ 83.00525, 0.0 ], [ 84.0223124, 0.741316143 ], [ 85.0065644, 4.200791477 ], [ 86.0236248, 8.895793716 ], [ 87.0078768, 11.36684753 ], [ 88.0249372, 14.3321121 ], [ 89.0091892, 16.06184977 ], [ 90.0262496, 18.53290358 ], [ 91.0105016, 25.45185424 ], [ 92.027562, 33.8534372 ], [ 93.011814, 40.2781771 ], [ 94.0288744, 49.17397082 ], [ 95.0131264, 61.03502911 ], [ 96.0301868, 71.90766587 ], [ 97.0144388, 83.2745134 ], [ 98.0314992, 96.37109859 ], [ 99.0157512, 110.9503161 ], [ 100.0328116, 122.0700582 ], [ 101.0170636, 133.4369057 ], [ 102.034124, 146.5334909 ], [ 103.018376, 161.6069192 ], [ 104.0354364, 180.3869281 ], [ 105.0196884, 195.7074618 ], [ 106.0367488, 211.5222061 ], [ 107.0210008, 221.4064214 ], [ 108.0052528, 236.9740604 ], [ 109.0223132, 251.0590671 ], [ 110.0065652, 266.8738115 ], [ 111.0236256, 281.9472397 ], [ 112.0078776, 306.9048832 ], [ 113.024938, 327.9088406 ], [ 114.00919, 345.700428 ], [ 115.0262504, 358.5499078 ], [ 116.0105024, 379.5538652 ], [ 117.0275628, 403.0288764 ], [ 118.0118148, 420.0791477 ], [ 119.0288752, 434.9054706 ], [ 120.0131272, 455.4152172 ], [ 121.0301876, 476.6662799 ], [ 122.0144396, 489.5157598 ], [ 123.0315, 500.8826073 ], [ 124.015752, 516.2031409 ], [ 125.0328124, 533.2534122 ], [ 126.0170644, 541.9021005 ], [ 127.0341248, 547.0913135 ], [ 128.0183768, 557.4697395 ], [ 129.0354372, 568.3423763 ], [ 130.0196892, 576.7439593 ], [ 131.0367496, 584.1571207 ], [ 132.0210016, 600.2189704 ], [ 133.0052536, 639.508726 ], [ 134.022314, 670.3968987 ], [ 135.006566, 688.9298022 ], [ 136.0236264, 704.4974412 ], [ 137.0078784, 709.6866542 ], [ 138.0249388, 711.6634973 ], [ 139.0091908, 715.8642888 ], [ 140.0262512, 721.7948179 ], [ 141.0105032, 730.4435062 ], [ 142.0275636, 733.4087708 ], [ 143.0118156, 737.8566677 ], [ 144.028876, 743.292986 ], [ 145.013128, 746.0111452 ], [ 146.0301884, 751.694569 ], [ 147.0144404, 756.3895712 ], [ 148.0315008, 757.8722035 ], [ 149.0157528, 759.6019412 ], [ 150.0328132, 761.3316789 ], [ 151.0170652, 763.5556273 ], [ 152.0341256, 767.5093134 ], [ 153.0183776, 769.7332618 ], [ 154.035438, 775.1695802 ], [ 155.01969, 778.6290555 ], [ 156.0367504, 781.5943201 ], [ 157.0210024, 783.8182685 ], [ 158.0052544, 786.7835331 ], [ 159.0223148, 788.5132708 ], [ 160.0065668, 790.9843246 ], [ 161.0236272, 794.1966945 ], [ 162.0078792, 796.6677483 ], [ 163.0249396, 798.8916968 ], [ 164.0091916, 801.1156452 ], [ 165.026252, 805.5635421 ], [ 166.010504, 807.0461743 ] ],
      "resElevStor" : [ [ 83.00525, 0.0 ], [ 84.0223124, 0.25132159185277453 ], [ 85.0065644, 2.4517130706377728 ], [ 86.0236248, 8.96416599202831 ], [ 87.0078768, 18.911129123670044 ], [ 88.0249372, 31.950730449088375 ], [ 89.0091892, 46.900308603642415 ], [ 90.0262496, 64.47780672458698 ], [ 91.0105016, 86.03402093731727 ], [ 92.027562, 116.09116387567171 ], [ 93.011814, 152.52750243476464 ], [ 94.0288744, 197.94145502558945 ], [ 95.0131264, 252.0731623953157 ], [ 96.0301868, 319.6030460286855 ], [ 97.0144388, 395.90384836648826 ], [ 98.0314992, 487.1780378485581 ], [ 99.0157512, 589.1221011925077 ], [ 100.0328116, 707.5749991564385 ], [ 101.0170636, 833.2751222033514 ], [ 102.034124, 975.596571377631 ], [ 103.018376, 1127.179964188864 ], [ 104.0354364, 1301.006692256933 ], [ 105.0196884, 1486.041309804188 ], [ 106.0367488, 1693.077821066182 ], [ 107.0210008, 1906.1147429561445 ], [ 108.0052528, 2131.652317921491 ], [ 109.0223132, 2379.7974414190494 ], [ 110.0065652, 2634.6460606332885 ], [ 111.0236256, 2913.7030449288554 ], [ 112.0078776, 3203.405684480774 ], [ 113.024938, 3526.1687174437507 ], [ 114.00919, 3857.6308025596686 ], [ 115.0262504, 4215.743494486562 ], [ 116.0105024, 4578.934517819594 ], [ 117.0275628, 4976.841780011866 ], [ 118.0118148, 5381.885667551423 ], [ 119.0288752, 5816.649374007277 ], [ 120.0131272, 6254.760575217189 ], [ 121.0301876, 6728.711094912645 ], [ 122.0144396, 7204.180380339127 ], [ 123.0315, 7707.816802718267 ], [ 124.015752, 8208.332214103431 ], [ 125.0328124, 8741.989085256693 ], [ 126.0170644, 9271.09536071179 ], [ 127.0341248, 9824.879303551827 ], [ 128.0183768, 10368.454517832351 ], [ 129.0354372, 10940.955078458486 ], [ 130.0196892, 11504.476780360561 ], [ 131.0367496, 12094.826026561974 ], [ 132.0210016, 12677.670427981473 ], [ 133.0052536, 13287.670503682884 ], [ 134.022314, 13953.735332468945 ], [ 135.006566, 14622.674618818204 ], [ 136.0236264, 15331.25971213801 ], [ 137.0078784, 16027.214912477482 ], [ 138.0249388, 16750.014156261306 ], [ 139.0091908, 17452.53668160357 ], [ 140.0262512, 18183.627681192895 ], [ 141.0105032, 18898.30769402141 ], [ 142.0275636, 19642.72027612348 ], [ 143.0118156, 20366.767148389634 ], [ 144.028876, 21119.97478688258 ], [ 145.013128, 21852.899664849654 ], [ 146.0301884, 22614.52642329829 ], [ 147.0144404, 23356.69264000825 ], [ 148.0315008, 24126.74036011297 ], [ 149.0157528, 24873.52867932735 ], [ 150.0328132, 25646.969190612705 ], [ 151.0170652, 26397.405615029802 ], [ 152.0341256, 27175.997510216497 ], [ 153.0183776, 27932.51428588368 ], [ 154.035438, 28718.142415761486 ], [ 155.01969, 29482.80649139514 ], [ 156.0367504, 30276.226718987815 ], [ 157.0210024, 31046.606695418366 ], [ 158.0052544, 31819.540218449103 ], [ 159.0223148, 32620.626056218756 ], [ 160.0065668, 33397.93757277118 ], [ 161.0236272, 34204.04944170559 ], [ 162.0078792, 34986.95488166716 ], [ 163.0249396, 35798.3447826703 ], [ 164.0091916, 36585.749742315755 ], [ 165.026252, 37402.793587139175 ], [ 166.010504, 38196.400644626854 ] ],
      "resElevStorInterpType" : 2,
      "resOutletArea" : [ [ 920.0, 219.3125, 19.634954084936208 ] ],
      "resOutletBCIds" : [ 3 ],
      "resOutletElev" : [ [ 102.4, 107.0, 118.5 ] ],
      "resReleaseElemId" : [ [ 31, 41, 55 ] ],
      "type" : "RESERVOIR_1DV",
      "upstreamElemIds" : [ 4 ]
    }, {
      "@type" : "WQGeoSubDomain",
      "cellCenterCoordinates" : [ [ 6783561.639755526, 1994511.9596266057, 0.0 ], [ 6782213.248965044, 1993987.5214741745, 0.0 ] ],
      "cellFaces" : [ [ 0, 1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 0, 2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ] ],
      "cellLength" : [ 1814.603351, 1080.343274 ],
      "downstreamElemIds" : [ 25 ],
      "downstreamStation" : 116040.13882881564,
      "elementId" : 26,
      "elevStorInterpType" : 0,
      "faceCells" : [ [ 0, 1 ], [ -2, 0 ], [ 1, -2 ] ],
      "flowFacesBoundaryIdx" : [ 3, 4 ],
      "id" : 6,
      "name" : "Nimbus Dam to AFO",
      "numCells" : 2,
      "numFaces" : 3,
      "numFacesFlow" : 2,
      "numFacesInternal" : 1,
      "numOutlets" : 0,
      "resElevStorInterpType" : 0,
      "type" : "REACH_1D",
      "upstreamElemIds" : [ 11 ],
      "upstreamStation" : 118934.99999999997,
      "xFace" : [ 1.0, 0.37318244995276895, 0.0 ],
      "xRAS" : [ 1.0643544510529055, 0.7186119620066933, 0.3731824499185675, 0.027752937830703206 ],
      "xRASReach" : [ "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus" ],
      "xRASRiver" : [ "American", "American", "American", "American" ],
      "xRASStation" : [ "121000", "120000", "119000", "118000" ]
    }, {
      "@type" : "WQGeoSubDomain",
      "cellCenterCoordinates" : [ [ 6780845.214675892, 1993431.1830820895, 0.0 ], [ 6779499.405234038, 1993190.9120123321, 0.0 ], [ 6778520.556275478, 1993263.6151691468, 0.0 ], [ 6777603.847877791, 1993634.4965612113, 0.0 ], [ 6776748.390658162, 1994135.0935730387, 0.0 ], [ 6775867.523777582, 1994576.031763101, 0.0 ], [ 6774919.430083642, 1994876.8933632462, 0.0 ], [ 6774063.196729507, 1995259.1272401933, 0.0 ], [ 6773080.189731844, 1995094.0262443244, 0.0 ], [ 6772153.4541684035, 1994737.4855591655, 0.0 ], [ 6771306.215757567, 1994206.272724974, 0.0 ], [ 6770635.9977383595, 1993508.4317662786, 0.0 ], [ 6769807.435162887, 1992956.2890911805, 0.0 ], [ 6769070.696993374, 1992280.832524688, 0.0 ], [ 6768272.290652818, 1991698.2384821824, 0.0 ], [ 6767699.913700069, 1990915.3488907767, 0.0 ], [ 6767149.423249182, 1990087.5323699408, 0.0 ], [ 6766602.161460358, 1989251.476118551, 0.0 ], [ 6765930.010109151, 1988606.2759831694, 0.0 ], [ 6765040.589360936, 1988945.9426953965, 0.0 ], [ 6764538.864272366, 1989774.6888340043, 0.0 ], [ 6764617.869007905, 1990760.218956776, 0.0 ], [ 6764930.120083582, 1991696.5674512906, 0.0 ], [ 6764277.9937015, 1992316.8381019302, 0.0 ], [ 6763306.451138953, 1992115.5644679756, 0.0 ], [ 6762471.612735514, 1991601.6659872879, 0.0 ], [ 6761665.857172705, 1991011.1376982532, 0.0 ], [ 6760897.668129991, 1990371.2336164976, 0.0 ], [ 6760299.133101973, 1989593.0327398477, 0.0 ], [ 6759962.776503217, 1988656.9594419699, 0.0 ], [ 6759996.63681607, 1987692.7447078726, 0.0 ], [ 6760494.555212723, 1986829.5227805383, 0.0 ], [ 6760633.432572666, 1985910.0577200938, 0.0 ], [ 6760123.645221296, 1985065.6643018352, 0.0 ], [ 6759557.083406675, 1984253.7023919353, 0.0 ], [ 6758785.321515448, 1983624.1793587666, 0.0 ], [ 6758008.318451134, 1982995.7023087589, 0.0 ], [ 6757418.2312641945, 1982192.5678698493, 0.0 ], [ 6756526.637831176, 1981871.5904499546, 0.0 ], [ 6755529.59257425, 1981894.8535148944, 0.0 ], [ 6754533.771998248, 1981807.3908456205, 0.0 ], [ 6753676.548015453, 1981376.6942583467, 0.0 ], [ 6753027.530969464, 1980615.923333752, 0.0 ], [ 6752676.971688407, 1979691.7782287488, 0.0 ], [ 6752662.554036503, 1978708.0098148952, 0.0 ], [ 6753006.453157606, 1977776.7235864697, 0.0 ], [ 6753446.599482959, 1976983.4197998112, 0.0 ], [ 6753874.174917003, 1976105.3977289202, 0.0 ], [ 6753837.347764525, 1975158.8095834458, 0.0 ], [ 6753782.658619341, 1974184.8211927472, 0.0 ], [ 6753396.403912765, 1973519.58459452, 0.0 ], [ 6752554.476000126, 1973190.972963293, 0.0 ], [ 6751567.740756482, 1973351.0509972693, 0.0 ], [ 6750576.628322459, 1973469.9948480146, 0.0 ], [ 6749618.171618595, 1973498.4192391913, 0.0 ], [ 6748816.089734308, 1972904.9569237733, 0.0 ], [ 6748058.876231652, 1972251.7894786256, 0.0 ], [ 6747301.662728996, 1971598.622033478, 0.0 ], [ 6746621.317071771, 1970874.4587794174, 0.0 ], [ 6745746.452163986, 1970405.2295863489, 0.0 ], [ 6744792.576115237, 1970143.1203160167, 0.0 ], [ 6743818.338959467, 1969930.4441862083, 0.0 ], [ 6742836.988341665, 1969747.4556187035, 0.0 ], [ 6741905.603802007, 1969383.4187534137, 0.0 ], [ 6740922.333652255, 1969204.2739746503, 0.0 ], [ 6739662.039027847, 1969048.6963367073, 0.0 ] ],
      "cellFaces" : [ [ 0, 65, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 0, 1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 1, 2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 2, 3, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 3, 4, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 4, 5, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 5, 6, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 6, 7, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 7, 8, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 8, 9, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 9, 10, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 10, 11, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 11, 12, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 12, 13, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 13, 14, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 14, 15, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 15, 16, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 16, 17, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 17, 18, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 18, 19, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 19, 20, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 20, 21, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 21, 22, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 22, 23, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 23, 24, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 24, 25, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 25, 26, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 26, 27, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 27, 28, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 28, 29, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 29, 30, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 30, 31, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 31, 32, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 32, 33, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 33, 34, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 34, 35, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 35, 36, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 36, 37, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 37, 38, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 38, 39, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 39, 40, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 40, 41, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 41, 42, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 42, 43, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 43, 44, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 44, 45, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 45, 46, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 46, 47, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 47, 48, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 48, 49, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 49, 50, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 50, 51, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 51, 52, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 52, 53, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 53, 54, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 54, 55, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 55, 56, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 56, 57, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 57, 58, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 58, 59, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 59, 60, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 60, 61, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 61, 62, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 62, 63, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 63, 64, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 64, 66, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ] ],
      "cellLength" : [ 1919.656726, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1542.473455 ],
      "downstreamElemIds" : [ 44 ],
      "downstreamStation" : 48580.00000000025,
      "elementId" : 48,
      "elevStorInterpType" : 0,
      "faceCells" : [ [ 0, 1 ], [ 1, 2 ], [ 2, 3 ], [ 3, 4 ], [ 4, 5 ], [ 5, 6 ], [ 6, 7 ], [ 7, 8 ], [ 8, 9 ], [ 9, 10 ], [ 10, 11 ], [ 11, 12 ], [ 12, 13 ], [ 13, 14 ], [ 14, 15 ], [ 15, 16 ], [ 16, 17 ], [ 17, 18 ], [ 18, 19 ], [ 19, 20 ], [ 20, 21 ], [ 21, 22 ], [ 22, 23 ], [ 23, 24 ], [ 24, 25 ], [ 25, 26 ], [ 26, 27 ], [ 27, 28 ], [ 28, 29 ], [ 29, 30 ], [ 30, 31 ], [ 31, 32 ], [ 32, 33 ], [ 33, 34 ], [ 34, 35 ], [ 35, 36 ], [ 36, 37 ], [ 37, 38 ], [ 38, 39 ], [ 39, 40 ], [ 40, 41 ], [ 41, 42 ], [ 42, 43 ], [ 43, 44 ], [ 44, 45 ], [ 45, 46 ], [ 46, 47 ], [ 47, 48 ], [ 48, 49 ], [ 49, 50 ], [ 50, 51 ], [ 51, 52 ], [ 52, 53 ], [ 53, 54 ], [ 54, 55 ], [ 55, 56 ], [ 56, 57 ], [ 57, 58 ], [ 58, 59 ], [ 59, 60 ], [ 60, 61 ], [ 61, 62 ], [ 62, 63 ], [ 63, 64 ], [ 64, 65 ], [ -2, 0 ], [ 65, -2 ] ],
      "flowFacesBoundaryIdx" : [ 4, 5 ],
      "id" : 8,
      "name" : "AFO to Watt Ave Bridge",
      "numCells" : 66,
      "numFaces" : 67,
      "numFacesFlow" : 2,
      "numFacesInternal" : 65,
      "numOutlets" : 0,
      "resElevStorInterpType" : 0,
      "type" : "REACH_1D",
      "upstreamElemIds" : [ 25 ],
      "upstreamStation" : 116040.13882881564,
      "xFace" : [ 1.0, 0.9715446766823166, 0.9567215455816975, 0.9418984144810782, 0.9270752833804592, 0.9122521522798399, 0.8974290211792209, 0.8826058900786016, 0.8677827589779825, 0.8529596278773632, 0.8381364967767442, 0.8233133656761249, 0.8084902345755058, 0.7936671034748866, 0.7788439723742675, 0.7640208412736482, 0.7491977101730292, 0.7343745790724099, 0.7195514479717908, 0.7047283168711715, 0.6899051857705525, 0.6750820546699332, 0.6602589235693141, 0.6454357924686949, 0.6306126613680758, 0.6157895302674565, 0.6009663991668375, 0.5861432680662182, 0.5713201369655991, 0.5564970058649799, 0.5416738747643608, 0.5268507436637415, 0.5120276125631225, 0.4972044814625033, 0.4823813503618841, 0.46755821926126495, 0.4527350881606458, 0.4379119570600266, 0.42308882595940744, 0.4082656948587883, 0.3934425637581691, 0.37861943265754994, 0.36379630155693077, 0.3489731704563116, 0.33415003935569243, 0.31932690825507326, 0.3045037771544541, 0.2896806460538349, 0.27485751495321575, 0.2600343838525966, 0.24521125275197742, 0.23038812165135825, 0.21556499055073908, 0.2007418594501199, 0.18591872834950074, 0.17109559724888157, 0.1562724661482624, 0.14144933504764323, 0.12662620394702406, 0.1118030728464049, 0.09697994174578572, 0.08215681064516656, 0.06733367954454739, 0.05251054844392822, 0.03768741734330905, 0.02286428624268988, 0.0 ],
      "xRAS" : [ 1.0011909388789766, 0.9863678077783881, 0.9715446766778699, 0.9567215455772238, 0.9418984144766556, 0.9270752833761565, 0.9122521522755243, 0.8974290211749522, 0.8826058900743835, 0.8677827589738312, 0.8529596278732647, 0.8381364967727128, 0.8233133656721325, 0.8084902345715783, 0.7936671034709241, 0.7788439723704486, 0.7640208412698635, 0.7491977101692666, 0.7343745790686431, 0.7195514479680445, 0.704728316867421, 0.6899051857668735, 0.675082054666219, 0.6602589235657111, 0.6454357924651329, 0.6306126613646043, 0.6157895302640733, 0.6009663991634363, 0.5861432680629071, 0.5713201369623324, 0.5564970058617862, 0.5416738747611528, 0.5268507436605295, 0.5120276125600495, 0.49720448145944335, 0.48238135035884017, 0.467558219258311, 0.45273508815764, 0.4379119570570431, 0.4230888259565092, 0.4082656948559407, 0.3934425637553311, 0.37861943265482584, 0.3637963015541776, 0.34897317045360265, 0.3341500393529831, 0.3193269082524459, 0.3045037771518876, 0.2896806460512042, 0.2748575149507009, 0.2600343838500483, 0.24521125274945202, 0.23038812164892866, 0.2155649905482955, 0.20074185944775907, 0.1859187283471421, 0.17109559724657483, 0.15627246614594373, 0.14144933504547957, 0.1266262039448136, 0.1118030728442719, 0.09697994174366766, 0.08215681064313565, 0.06733367954254564, 0.05251054844203069, 0.037687417341304985, 0.02286428624078593, 0.008041155140238622 ],
      "xRASReach" : [ "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus" ],
      "xRASRiver" : [ "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American" ],
      "xRASStation" : [ "118000", "117000", "116000", "115000", "114000", "113000", "112000", "111000", "110000", "109000", "108000", "107000", "106000", "105000", "104000", "103000", "102000", "101000", "100000", "99000", "98000", "97000", "96000", "95000", "94000", "93000", "92000", "91000", "90000", "89000", "88000", "87000", "86000", "85000", "84000", "83000", "82000", "81000", "80000", "79000", "78000", "77000", "76000", "75000", "74000", "73000", "72000", "71000", "70000", "69000", "68000", "67000", "66000", "65000", "64000", "63000", "62000", "61000", "60000", "59000", "58000", "57000", "56000", "55000", "54000", "53000", "52000", "51000" ]
    }, {
      "@type" : "WQGeoSubDomain",
      "cellCenterCoordinates" : [ [ 6738168.500577918, 1968909.631984099, 0.0 ], [ 6736954.589387409, 1968867.1490426015, 0.0 ], [ 6736076.366674401, 1968390.38473642, 0.0 ], [ 6735196.54350657, 1967916.8106444054, 0.0 ], [ 6734246.63332516, 1967617.2109520265, 0.0 ], [ 6733378.998293699, 1967153.819620335, 0.0 ], [ 6732680.959757256, 1966457.1131368743, 0.0 ], [ 6731702.12568744, 1966414.5275629878, 0.0 ], [ 6730702.131349202, 1966411.162518605, 0.0 ], [ 6729720.692482477, 1966223.740590075, 0.0 ], [ 6728730.78611834, 1966082.0176552031, 0.0 ], [ 6727902.687830614, 1966624.0518946298, 0.0 ], [ 6727071.796853832, 1967711.3907951352, 0.0 ] ],
      "cellFaces" : [ [ 0, 12, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 0, 1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 1, 2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 2, 3, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 3, 4, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 4, 5, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 5, 6, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 6, 7, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 7, 8, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 8, 9, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 9, 10, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 10, 11, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 11, 13, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ] ],
      "cellLength" : [ 1457.526545, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1802.894395 ],
      "downstreamElemIds" : [ 45 ],
      "downstreamStation" : 34320.000000000044,
      "elementId" : 49,
      "elevStorInterpType" : 0,
      "faceCells" : [ [ 0, 1 ], [ 1, 2 ], [ 2, 3 ], [ 3, 4 ], [ 4, 5 ], [ 5, 6 ], [ 6, 7 ], [ 7, 8 ], [ 8, 9 ], [ 9, 10 ], [ 10, 11 ], [ 11, 12 ], [ -2, 0 ], [ 12, -2 ] ],
      "flowFacesBoundaryIdx" : [ 5, 6 ],
      "id" : 10,
      "name" : "Watt Ave Bridge to H St Bridge",
      "numCells" : 13,
      "numFaces" : 14,
      "numFacesFlow" : 2,
      "numFacesInternal" : 12,
      "numOutlets" : 0,
      "resElevStorInterpType" : 0,
      "type" : "REACH_1D",
      "upstreamElemIds" : [ 44 ],
      "upstreamStation" : 48580.00000000025,
      "xFace" : [ 1.0, 0.8977921794081346, 0.827668022189533, 0.7575438649709312, 0.6874197077523295, 0.6172955505337279, 0.5471713933151261, 0.47704723609652433, 0.40692307887792256, 0.3367989216593208, 0.266674764440719, 0.19655060722211726, 0.1264264500035155, 0.0 ],
      "xRAS" : [ 1.0380404938362224, 0.9679163366183414, 0.8977921794010166, 0.8276680221832274, 0.7575438649659343, 0.687419707748243, 0.6172955505307897, 0.5471713933132056, 0.4770472360956471, 0.4069230788782161, 0.3367989216604484, 0.2666747644429501, 0.19655060722532827, 0.12642645000727992, 0.05630229279001834, -0.01382186442746978 ],
      "xRASReach" : [ "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus" ],
      "xRASRiver" : [ "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American" ],
      "xRASStation" : [ "51000", "50000", "49000", "48000", "47000", "46000", "45000", "44000", "43000", "42000", "41000", "40000", "39000", "38000", "37000", "36000" ]
    }, {
      "@type" : "WQGeoSubDomain",
      "cellCenterCoordinates" : [ [ 6726596.546390284, 1969127.4721062733, 0.0 ], [ 6726647.299817836, 1970224.8518716653, 0.0 ], [ 6726711.817444943, 1971220.355548231, 0.0 ], [ 6726914.589902453, 1972185.8490473144, 0.0 ], [ 6727304.089640108, 1972927.6049356123, 0.0 ], [ 6727397.504483439, 1973792.662358878, 0.0 ], [ 6726989.118042316, 1974628.5782011917, 0.0 ], [ 6726031.99237991, 1974860.7295688654, 0.0 ], [ 6725048.882180467, 1974714.1041123772, 0.0 ], [ 6724124.370845657, 1974427.278298025, 0.0 ], [ 6723313.602127789, 1974092.2508244582, 0.0 ], [ 6722338.939582704, 1974243.496031022, 0.0 ], [ 6721429.232257762, 1974619.430479119, 0.0 ], [ 6720665.513985895, 1975263.8372622556, 0.0 ], [ 6719975.621121147, 1975979.3587736913, 0.0 ], [ 6719383.128229261, 1976780.585744385, 0.0 ], [ 6718555.59654891, 1977282.515272386, 0.0 ], [ 6717558.02102128, 1977351.8471541102, 0.0 ], [ 6716616.3053731825, 1977071.5052367728, 0.0 ], [ 6715671.659581043, 1976762.1386616854, 0.0 ], [ 6714682.878382507, 1976612.767508391, 0.0 ], [ 6713757.392806719, 1976879.8859421716, 0.0 ], [ 6712930.607286336, 1977424.7846749567, 0.0 ], [ 6712196.140300137, 1978101.5116444873, 0.0 ], [ 6711622.464494546, 1978920.5941007126, 0.0 ], [ 6711048.446797132, 1979739.436881106, 0.0 ], [ 6710402.548896031, 1980496.1534269068, 0.0 ], [ 6709587.27851147, 1981068.084186128, 0.0 ], [ 6708668.238617314, 1981442.6860568915, 0.0 ], [ 6707689.22502027, 1981588.42571346, 0.0 ], [ 6706689.3387165945, 1981581.1785222092, 0.0 ], [ 6705690.366561987, 1981551.5073013718, 0.0 ], [ 6704697.764681912, 1981430.092690688, 0.0 ], [ 6703681.357139831, 1981133.5148466437, 0.0 ] ],
      "cellFaces" : [ [ 0, 33, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 0, 1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 1, 2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 2, 3, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 3, 4, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 4, 5, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 5, 6, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 6, 7, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 7, 8, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 8, 9, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 9, 10, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 10, 11, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 11, 12, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 12, 13, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 13, 14, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 14, 15, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 15, 16, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 16, 17, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 17, 18, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 18, 19, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 19, 20, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 20, 21, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 21, 22, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 22, 23, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 23, 24, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 24, 25, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 25, 26, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 26, 27, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 27, 28, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 28, 29, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 29, 30, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 30, 31, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 31, 32, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ], [ 32, 34, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ] ],
      "cellLength" : [ 1197.105605, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1121.907426 ],
      "downstreamElemIds" : [ 42 ],
      "downstreamStation" : 2.0000000001164153,
      "elementId" : 50,
      "elevStorInterpType" : 0,
      "faceCells" : [ [ 0, 1 ], [ 1, 2 ], [ 2, 3 ], [ 3, 4 ], [ 4, 5 ], [ 5, 6 ], [ 6, 7 ], [ 7, 8 ], [ 8, 9 ], [ 9, 10 ], [ 10, 11 ], [ 11, 12 ], [ 12, 13 ], [ 13, 14 ], [ 14, 15 ], [ 15, 16 ], [ 16, 17 ], [ 17, 18 ], [ 18, 19 ], [ 19, 20 ], [ 20, 21 ], [ 21, 22 ], [ 22, 23 ], [ 23, 24 ], [ 24, 25 ], [ 25, 26 ], [ 26, 27 ], [ 27, 28 ], [ 28, 29 ], [ 29, 30 ], [ 30, 31 ], [ 31, 32 ], [ 32, 33 ], [ -2, 0 ], [ 33, -2 ] ],
      "flowFacesBoundaryIdx" : [ 6, 7 ],
      "id" : 12,
      "name" : "H St Bridge to Sacramento Confluence",
      "numCells" : 34,
      "numFaces" : 35,
      "numFacesFlow" : 2,
      "numFacesInternal" : 33,
      "numOutlets" : 0,
      "resElevStorInterpType" : 0,
      "type" : "REACH_1D",
      "upstreamElemIds" : [ 45 ],
      "upstreamStation" : 34320.000000000044,
      "xFace" : [ 1.0, 0.9651182974312615, 0.9359799303372921, 0.9068415632433227, 0.8777031961493532, 0.8485648290553838, 0.8194264619614142, 0.7902880948674448, 0.7611497277734753, 0.7320113606795058, 0.7028729935855363, 0.6737346264915669, 0.6445962593975975, 0.615457892303628, 0.5863195252096586, 0.5571811581156891, 0.5280427910217197, 0.49890442392775025, 0.4697660568337808, 0.44062768973981137, 0.4114893226458419, 0.3823509555518725, 0.35321258845790304, 0.3240742213639336, 0.29493585426996416, 0.2657974871759947, 0.23665912008202528, 0.20752075298805583, 0.1783823858940864, 0.14924401880011695, 0.12010565170614751, 0.09096728461217807, 0.061828917518208626, 0.032690550424239184, 0.0 ],
      "xRAS" : [ 0.9942566645277777, 0.9651182974340093, 0.9359799303402639, 0.9068415632466121, 0.8777031961528959, 0.8485648290592284, 0.8194264619655385, 0.7902880948719079, 0.7611497277783134, 0.7320113606845984, 0.7028729935910297, 0.6737346264973398, 0.644596259403507, 0.6154578923096945, 0.5863195252161093, 0.557181158122268, 0.5280427910285933, 0.4989044239348596, 0.4697660568411735, 0.44062768974746663, 0.411489322653705, 0.3823509555599616, 0.3532125884661114, 0.32407422137249103, 0.2949358542787184, 0.26579748718488727, 0.23665912009128975, 0.20752075299751585, 0.17838238590385516, 0.14924401881010205, 0.1201056517164015, 0.09096728462264414, 0.06182891752892536, 0.032690550435069195, 0.00355218334157558 ],
      "xRASReach" : [ "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus", "BlwNimbus" ],
      "xRASRiver" : [ "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American" ],
      "xRASStation" : [ "36000", "35000", "34000", "33000", "32000", "31000", "30000", "29000", "28000", "27000", "26000", "25000", "24000", "23000", "22000", "21000", "20000", "19000", "18000", "17000", "16000", "15000", "14000", "13000", "12000", "11000", "10000", "9000", "8000", "7000", "6000", "5000", "4000", "3000", "2000" ]
    } ]
  },
  "steadyFlowPath" : "shared\\RASTables\\HackySFTable.txt",
  "version" : 1
}