ModifiedTime=1646695888480
GVDataSet Name=FloFol
Description=Flow model starting at top of Folsom (Global Variable Data Set)

GVRecord=TIME_SERIES
GVRecord Name=P1_active_port
GVRecord ID=1
GVRecord DssFilename=
GVRecord DssPathname=///////
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=P2_active_port
GVRecord ID=2
GVRecord DssFilename=
GVRecord DssPathname=///////
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=P3_active_port
GVRecord ID=3
GVRecord DssFilename=
GVRecord DssPathname=///////
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=P1_specified_flow
GVRecord ID=4
GVRecord DssFilename=
GVRecord DssPathname=///////
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=P2_specified_flow
GVRecord ID=5
GVRecord DssFilename=
GVRecord DssPathname=///////
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=P3_specified_flow
GVRecord ID=6
GVRecord DssFilename=
GVRecord DssPathname=///////
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End


