ModifiedTime=1646761302241
GVDataSet Name=FloFol4
Description=(Global Variable Data Set)

GVRecord=TIME_SERIES
GVRecord Name=P1_active_port
GVRecord ID=1
GVRecord DssFilename=
GVRecord DssPathname=///////
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=P2_active_port
GVRecord ID=2
GVRecord DssFilename=
GVRecord DssPathname=///////
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=P3_active_port
GVRecord ID=3
GVRecord DssFilename=
GVRecord DssPathname=///////
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=P1_specified_flow
GVRecord ID=4
GVRecord DssFilename=
GVRecord DssPathname=///////
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=P2_specified_flow
GVRecord ID=5
GVRecord DssFilename=
GVRecord DssPathname=///////
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=P3_specified_flow
GVRecord ID=6
GVRecord DssFilename=
GVRecord DssPathname=///////
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=P1_active_port_calib
GVRecord ID=9
GVRecord DssFilename=
GVRecord DssPathname=///////
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=P2_active_port_calib
GVRecord ID=10
GVRecord DssFilename=
GVRecord DssPathname=///////
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=P3_active_port_calib
GVRecord ID=11
GVRecord DssFilename=
GVRecord DssPathname=///////
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=P1_flow_callib
GVRecord ID=12
GVRecord DssFilename=
GVRecord DssPathname=///////
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=P2_flow_calib
GVRecord ID=13
GVRecord DssFilename=
GVRecord DssPathname=///////
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=P3_flow_calib
GVRecord ID=14
GVRecord DssFilename=
GVRecord DssPathname=///////
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End


