AsciiSerializer=5
{=hec.clientapp.model.SimulationPeriod
  ID=0
  FLD=_index
  I=3327
  FLD=_name
  STR=Frcst2009
  FLD=_description
  STR=
  FLD=_path
  STR=
  FLD=_nextTSRecordProxyIndex
  I=0
  FLD=_lastModifiedTime
  J=1694551481220
  FLD=_startTimeString
  STR=
  FLD=_endTimeString
  STR=
  FLD=_startDate
  STR=11Jan2009,1200
  FLD=_endDate
  STR=30Dec2009,1200
  FLD=_lookbackDate
  STR=10Jan2009,1200
  FLD=_lookbackTime
  STR=
  FLD=_timeStep
  I=1
  FLD=_timeIncrement
  I=2
  FLD=_altComputeTimes
  {=java.util.Vector
    ID=1
    {COLLECT
      STR=rss:WQForecast1:1694551481220
    }COLLECT
  }
  FLD=_alternativeNames
  {=[Lhec.clientapp.model.SimRunInfo;
    ID=2
    {[=2
    {=hec.clientapp.model.SimRunInfo
      ID=3
      FLD=_name
      STR=WQFol7----
      FLD=_index
      I=25
      FLD=_lastComputeTime
      J=0
      FLD=_dataAvailable
      Z=true
    }
    {=hec.clientapp.model.SimRunInfo
      ID=4
      FLD=_name
      STR=WQForecast
      FLD=_index
      I=0
      FLD=_lastComputeTime
      J=1694551481220
      FLD=_dataAvailable
      Z=true
    }

    }]
  }
  FLD=m_simulationPath
  STR=rss/Frcst2009
  FLD=_trialList
  {=java.util.Vector
    ID=5
  }
  FLD=m_simulationRunClass
  STR=hec.rss.model.RssSimRun
  FLD=m_appType
  STR=rss
  FLD=_modelTrials
  {=java.util.Hashtable
    ID=6
    {MAP
      STR=rss
      {=java.util.Hashtable
        ID=7
        {MAP
          STR=WQForecast
          {=java.util.Vector
            ID=8
            {COLLECT
              STR=WQForecast0
            }COLLECT
          }
          STR=WQFol7
          {=java.util.Vector
            ID=9
            {COLLECT
              STR=WQFol7----0
            }COLLECT
          }
        }MAP
      }
    }MAP
  }
  FLD=_extract
  {=hec.rss.model.SimulationExtractModel
    ID=10
  }
  FLD=_currentTrials
  {=java.util.Hashtable
    ID=11
    {MAP
      STR=WQFol7----0:1
      {=hec.model.TrialReference
        ID=12
        FLD=mgrIndex
        I=26
        FLD=modelPosition
        I=0
        FLD=trialKey
        STR=WQFol7----0
      }
      STR=WQForecast0:1
      {=hec.model.TrialReference
        ID=13
        FLD=mgrIndex
        I=1
        FLD=modelPosition
        I=0
        FLD=trialKey
        STR=WQForecast0
      }
    }MAP
  }
  FLD=_allTrials
  {=java.util.Hashtable
    ID=14
    {MAP
      STR=WQForecast:1
      {=hec.model.AltItem
        ID=15
        FLD=_program
        STR=rss
        FLD=_altName
        STR=WQForecast
        FLD=_inputPos
        I=0
        FLD=_modelPos
        I=1
        FLD=_altIndex
        I=1
      }
      STR=WQFol7----:1
      {=hec.model.AltItem
        ID=16
        FLD=_program
        STR=rss
        FLD=_altName
        STR=WQFol7
        FLD=_inputPos
        I=0
        FLD=_modelPos
        I=1
        FLD=_altIndex
        I=26
      }
    }MAP
  }
  FLD=_keyLength
  I=11
  FLD=_maxAlternativeNameLength
  I=10
  FLD=_simulationFileName
  STR=simulation.dss
  FLD=_simType
  STR=Simulation
}
