AsciiSerializer=5
{=hec.model.SimulationPeriod
  ID=0
  FLD=_index
  I=141
  FLD=_name
  STR=Net6_WQ2
  FLD=_description
  STR=
  FLD=_path
  STR=
  FLD=_nextTSRecordProxyIndex
  I=0
  FLD=_lastModifiedTime
  J=1655156698768
  FLD=_startTimeString
  STR=
  FLD=_endTimeString
  STR=
  FLD=_startDate
  STR=02Jan2001,2400
  FLD=_endDate
  STR=31Jul2020,2400
  FLD=_lookbackDate
  STR=31Dec2000,2400
  FLD=_lookbackTime
  STR=
  FLD=_timeStep
  I=1
  FLD=_timeIncrement
  I=2
  FLD=_altComputeTimes
  {=java.util.Vector
    ID=1
    {COLLECT
      STR=rss:Temp81:1655156698768
    }COLLECT
  }
  FLD=_alternativeNames
  {=[Lhec.model.SimRunInfo;
    ID=2
    {[=1
    {=hec.model.SimRunInfo
      ID=3
      FLD=_name
      STR=Temp8-----
      FLD=_index
      I=0
      FLD=_lastComputeTime
      J=1655156698768
      FLD=_dataAvailable
      Z=true
    }

    }]
  }
  FLD=m_simulationPath
  STR=rss/Net6_WQ2
  FLD=_trialList
  {=java.util.Vector
    ID=4
  }
  FLD=m_simulationRunClass
  STR=hec.rss.model.RssSimRun
  FLD=m_appType
  STR=rss
  FLD=_modelTrials
  {=java.util.Hashtable
    ID=5
    {MAP
      STR=rss
      {=java.util.Hashtable
        ID=6
        {MAP
          STR=Temp8
          {=java.util.Vector
            ID=7
            {COLLECT
              STR=Temp8-----0
            }COLLECT
          }
        }MAP
      }
    }MAP
  }
  FLD=_extract
  {=hec.rss.model.SimulationExtractModel
    ID=8
  }
  FLD=_currentTrials
  {=java.util.Hashtable
    ID=9
    {MAP
      STR=Temp8-----0:1
      {=hec.model.TrialReference
        ID=10
        FLD=mgrIndex
        I=1
        FLD=modelPosition
        I=0
        FLD=trialKey
        STR=Temp8-----0
      }
    }MAP
  }
  FLD=_allTrials
  {=java.util.Hashtable
    ID=11
    {MAP
      STR=Temp8-----:1
      {=hec.model.AltItem
        ID=12
        FLD=_program
        STR=rss
        FLD=_altName
        STR=Temp8
        FLD=_inputPos
        I=0
        FLD=_modelPos
        I=1
        FLD=_altIndex
        I=1
      }
    }MAP
  }
  FLD=_keyLength
  I=11
  FLD=_maxAlternativeNameLength
  I=10
  FLD=_simulationFileName
  STR=simulation.dss
  FLD=_simType
  STR=Simulation
}
