TSDataSet Name=RSAmerRVO-WAT-W2 Fol-Nat ResSim Amer-Deterministic
Description=ResSim Alternative including the AmericanRiverOnly network, from Nimbus Dam to the Sac confluence (TS Data Set for WAT-W2 Fol-Nat ResSim Amer-Deterministic)

_type=0
ParentPath=null
ParentClass=null
TSRecord=1
TSRecord Name=Fair Oaks CIMIS-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=shared/WTMP_American_Forecast.dss
TSRecord DssPathname=/MR Am.-Natoma Lake/Fair Oaks/Temp-Air//1Hour/251.40.53.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=2
TSRecord Name=Fair Oaks CIMIS-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=shared/WTMP_American_Forecast.dss
TSRecord DssPathname=/MR Am.-Natoma Lake/Fair Oaks/Temp-DewPoint//1Hour/251.40.51.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=3
TSRecord Name=Fair Oaks CIMIS-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=shared/WTMP_American_Forecast.dss
TSRecord DssPathname=/MR Am.-Folsom Lake/Theoretical Folsom Solar/Irrad-Solar//1Hour/250.15.135.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=4
TSRecord Name=Fair Oaks CIMIS-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=shared/WTMP_American_Forecast.dss
TSRecord DssPathname=/MR AM.-LOWER AMERICAN R./MATHER AFB/%-CLOUD COVER-FRAC//1Hour/252.50.129.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=5
TSRecord Name=Fair Oaks CIMIS-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=shared/WTMP_American_Forecast.dss
TSRecord DssPathname=/MR Am.-Natoma Lake/Fair Oaks/Speed-Wind//1Hour/251.40.133.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=6
TSRecord Name=Folsom Point (Dyke 8)-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=shared/WTMP_American_Forecast.dss
TSRecord DssPathname=/MR Am.-Natoma Lake/Fair Oaks/Temp-Air//1Hour/251.40.53.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=7
TSRecord Name=Folsom Point (Dyke 8)-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=shared/WTMP_American_Forecast.dss
TSRecord DssPathname=/MR Am.-Natoma Lake/Fair Oaks/Temp-DewPoint//1Hour/251.40.51.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=8
TSRecord Name=Folsom Point (Dyke 8)-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=shared/WTMP_American_Forecast.dss
TSRecord DssPathname=/MR Am.-Folsom Lake/Theoretical Folsom Solar/Irrad-Solar//1Hour/250.15.135.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=9
TSRecord Name=Folsom Point (Dyke 8)-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=shared/WTMP_American_Forecast.dss
TSRecord DssPathname=/MR AM.-LOWER AMERICAN R./MATHER AFB/%-CLOUD COVER-FRAC//1Hour/252.50.129.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=10
TSRecord Name=Folsom Point (Dyke 8)-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=shared/WTMP_American_Forecast.dss
TSRecord DssPathname=/MR Am.-Folsom Lake/Dyke 8 (FLD)/Speed-Wind//1Hour/250.14.133.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=11
TSRecord Name=Nimbus Dam - Nimbus Dam Outflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/DMS_American_Pre-Process.dss
TSRecord DssPathname=/W2:two_34.csv/Seg 34 Withdrawal/Temp-TWO//1HOUR/W2 Fol-Nat:F2018-03:CeQualW2-W2 Natoma Prescribed/
TSRecord InputPosition=0
TSRecord End=

TSRecord=12
TSRecord Name=AFO - AFO Balance
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/WTMP_American_Forecast.dss
TSRecord DssPathname=//TENS/temp-water//1Day/TENS/
TSRecord InputPosition=0
TSRecord End=


