PDCDataSet Name=RSAmerPO-WAT-ResSimPO-Deterministic
Description=WTMP American ResSim Alternative including Folsom Lake, Lake Natoma, and the lower American River - Prescribed Folsom Dam operations (PDC Data Set for WAT-ResSimPO-Deterministic)

PDCRecord=3
PDCRecordImpl Name=Folsom Lake-Water_Temperature
PDCRecordImpl Description=Constituent:Water_Temperature, Reservoir:Folsom Lake
PDCRecordImpl Units=ḞC
PDCRecordImpl Input=true
PDCRecordImpl VariableId=2001
PDCRecordImpl ParamName=Water Temperature
PDCRecordImpl DssFilename=shared/American_profiles_Site Dam.dss
PDCRecordImpl DssPathname=//Folsom/DEPTH-TEMP//1999-01-01//
PDCRecordImpl End=


