TSDataSet Name=RSAmer-WAT-ResSimForecast-Deterministic
Description=WTMP American ResSim Alternative including Folsom Lake, Lake Natoma, and the lower American River - Predictive/Forecast Folsom operations (TS Data Set for WAT-ResSimForecast-Deterministic)

_type=0
ParentPath=null
ParentClass=null
TSRecord=1
TSRecord Name=Fair Oaks CIMIS-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=shared/WTMP_American_Forecast.dss
TSRecord DssPathname=/MR AM.-NATOMA LAKE/FAIR OAKS/TEMP-AIR//1HOUR/251.40.53.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=2
TSRecord Name=Fair Oaks CIMIS-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=shared/WTMP_American_Forecast.dss
TSRecord DssPathname=/MR AM.-NATOMA LAKE/FAIR OAKS/TEMP-DEWPOINT//1HOUR/251.40.51.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=3
TSRecord Name=Fair Oaks CIMIS-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=shared/WTMP_American_Forecast.dss
TSRecord DssPathname=/MR AM.-FOLSOM LAKE/THEORETICAL FOLSOM SOLAR/IRRAD-SOLAR//1HOUR/250.15.135.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=4
TSRecord Name=Fair Oaks CIMIS-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=shared/WTMP_American_Forecast.dss
TSRecord DssPathname=/MR AM.-LOWER AMERICAN R./MATHER AFB/%-CLOUD COVER-FRAC//1Hour/252.50.129.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=5
TSRecord Name=Fair Oaks CIMIS-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=shared/WTMP_American_Forecast.dss
TSRecord DssPathname=/MR AM.-NATOMA LAKE/FAIR OAKS/SPEED-WIND//1HOUR/251.40.133.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=6
TSRecord Name=Folsom Point (Dyke 8)-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=shared/WTMP_American_Forecast.dss
TSRecord DssPathname=/MR AM.-NATOMA LAKE/FAIR OAKS/TEMP-AIR//1HOUR/251.40.53.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=7
TSRecord Name=Folsom Point (Dyke 8)-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=shared/WTMP_American_Forecast.dss
TSRecord DssPathname=/MR AM.-NATOMA LAKE/FAIR OAKS/TEMP-DEWPOINT//1HOUR/251.40.51.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=8
TSRecord Name=Folsom Point (Dyke 8)-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=shared/WTMP_American_Forecast.dss
TSRecord DssPathname=/MR AM.-FOLSOM LAKE/THEORETICAL FOLSOM SOLAR/IRRAD-SOLAR//1HOUR/250.15.135.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=9
TSRecord Name=Folsom Point (Dyke 8)-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=shared/WTMP_American_Forecast.dss
TSRecord DssPathname=/MR AM.-LOWER AMERICAN R./MATHER AFB/%-CLOUD COVER-FRAC//1Hour/252.50.129.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=10
TSRecord Name=Folsom Point (Dyke 8)-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=shared/WTMP_American_Forecast.dss
TSRecord DssPathname=/MR AM.-FOLSOM LAKE/DYKE 8 (FLD)/SPEED-WIND//1HOUR/250.14.133.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=11
TSRecord Name=SF AMR NR Pilot Hill - CBR Flow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/WTMP_American_Forecast.dss
TSRecord DssPathname=//FOLSOM-SF-IN/TEMP-WATER//1DAY/amer_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=12
TSRecord Name=Mormon Ravine In - Mormon Ravine and Newcastle PH
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/WTMP_American_Forecast.dss
TSRecord DssPathname=//TENS/temp-water//1Day/TENS/
TSRecord InputPosition=0
TSRecord End=

TSRecord=13
TSRecord Name=NFA - NF+MF-ARPP Flows
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/WTMP_American_Forecast.dss
TSRecord DssPathname=//FOLSOM-NF-IN/TEMP-WATER//1DAY/amer_bc_script/
TSRecord InputPosition=0
TSRecord End=

TSRecord=14
TSRecord Name=NFA - Folsom Ungaged Inflows
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/WTMP_American_Forecast.dss
TSRecord DssPathname=//TENS/temp-water//1Day/TENS/
TSRecord InputPosition=0
TSRecord End=


