TSDataSet Name=RSAmerPO-WAT-ResSimPO-Deterministic
Description=WTMP American ResSim Alternative including Folsom Lake, Lake Natoma, and the lower American River - Prescribed Folsom Dam operations (TS Data Set for WAT-ResSimPO-Deterministic)

_type=0
ParentPath=null
ParentClass=null
TSRecord=1
TSRecord Name=Fair Oaks CIMIS-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=shared/DMS_AmericanMet.dss
TSRecord DssPathname=/MR Am.-Natoma Lake/Fair Oaks-Air Temp/Temp-Air//1Hour/251.40.53.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=2
TSRecord Name=Fair Oaks CIMIS-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=shared/DMS_AmericanMet.dss
TSRecord DssPathname=/MR Am.-Natoma Lake/Fair Oaks-Dew Point Temp/Temp-DewPoint//1Hour/251.40.51.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=3
TSRecord Name=Fair Oaks CIMIS-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=shared/American_met_6.dss
TSRecord DssPathname=/AMERICAN/MATHER AFB CC THEORETICAL/SOLRAD//1HOUR/NWS-CARDNO/
TSRecord InputPosition=0
TSRecord End=

TSRecord=4
TSRecord Name=Fair Oaks CIMIS-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=shared/American_met_6.dss
TSRecord DssPathname=/AMERICAN/MATHER AFB/CLOUD//1Hour/NWS-CARDNO/
TSRecord InputPosition=0
TSRecord End=

TSRecord=5
TSRecord Name=Fair Oaks CIMIS-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=shared/DMS_AmericanMet.dss
TSRecord DssPathname=/MR Am.-Natoma Lake/Fair Oaks-Wind Speed/Speed-Wind//1Hour/251.40.133.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=6
TSRecord Name=Folsom Point (Dyke 8)-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=shared/DMS_AmericanMet.dss
TSRecord DssPathname=/MR Am.-Natoma Lake/Fair Oaks-Air Temp/Temp-Air//1Hour/251.40.53.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=7
TSRecord Name=Folsom Point (Dyke 8)-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=shared/DMS_AmericanMet.dss
TSRecord DssPathname=/MR Am.-Natoma Lake/Fair Oaks-Dew Point Temp/Temp-DewPoint//1Hour/251.40.51.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=8
TSRecord Name=Folsom Point (Dyke 8)-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=shared/American_met_6.dss
TSRecord DssPathname=/AMERICAN/MATHER AFB CC THEORETICAL/SOLRAD//1HOUR/NWS-CARDNO/
TSRecord InputPosition=0
TSRecord End=

TSRecord=9
TSRecord Name=Folsom Point (Dyke 8)-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=shared/American_met_6.dss
TSRecord DssPathname=/AMERICAN/MATHER AFB/CLOUD//1Hour/NWS-CARDNO/
TSRecord InputPosition=0
TSRecord End=

TSRecord=10
TSRecord Name=Folsom Point (Dyke 8)-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=shared/DMS_AmericanMet.dss
TSRecord DssPathname=/MR Am.-Folsom Lake/Dyke 8 (FLD)-Wind Speed/Speed-Wind//1Hour/250.14.133.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=11
TSRecord Name=SF AMR NR Pilot Hill - CBR Flow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/DMS_AmericanHydroTS.dss
TSRecord DssPathname=/MR Am.-Folsom Lake/11446030 Pilot Hill-Water Temp/Temp-Water//15Minute/250.200.50.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=12
TSRecord Name=Mormon Ravine In - Mormon Ravine and Newcastle PH
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/DMS_AmericanHydroTS.dss
TSRecord DssPathname=/MR Am.-Folsom Lake/11433790 Auburn Dam-Water Temp/Temp-Water//15Minute/250.111.50.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=13
TSRecord Name=NFA - NF+MF-ARPP Flows
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/DMS_AmericanHydroTS.dss
TSRecord DssPathname=/MR Am.-Folsom Lake/11433790 Auburn Dam-Water Temp/Temp-Water//15Minute/250.111.50.1.1/
TSRecord InputPosition=0
TSRecord End=

TSRecord=14
TSRecord Name=NFA - Folsom Ungaged Inflows
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/DMS_AmericanHydroTS.dss
TSRecord DssPathname=/MR Am.-Folsom Lake/11433790 Auburn Dam-Water Temp/Temp-Water//15Minute/250.111.50.1.1/
TSRecord InputPosition=0
TSRecord End=


