ModifiedTime=1647021268984
GVDataSet Name=Temp6a
Description=(Global Variable Data Set)

GVRecord=TIME_SERIES
GVRecord Name=P1_active_port_calib
GVRecord ID=9
GVRecord DssFilename=shared/FolsomFake.dss
GVRecord DssPathname=/AMERCIAN RIVER/FOLSOM LAKE-TCD-P1/LEVEL//1DAY/FAKE/
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=P2_active_port_calib
GVRecord ID=10
GVRecord DssFilename=shared/FolsomFake.dss
GVRecord DssPathname=/AMERCIAN RIVER/FOLSOM LAKE-TCD-P2/LEVEL//1DAY/FAKE/
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=P3_active_port_calib
GVRecord ID=11
GVRecord DssFilename=shared/FolsomFake.dss
GVRecord DssPathname=/AMERCIAN RIVER/FOLSOM LAKE-TCD-P3/LEVEL//1DAY/FAKE/
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=P1_flow_calib
GVRecord ID=12
GVRecord DssFilename=shared/FolsomFake.dss
GVRecord DssPathname=/AMERICAN RIVER/FOLSOM LAKE/DISCHARGE-P1//1DAY/FAKE/
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=P2_flow_calib
GVRecord ID=13
GVRecord DssFilename=shared/FolsomFake.dss
GVRecord DssPathname=/AMERICAN RIVER/FOLSOM LAKE/DISCHARGE-P2//1DAY/FAKE/
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=P3_flow_calib
GVRecord ID=14
GVRecord DssFilename=shared/FolsomFake.dss
GVRecord DssPathname=/AMERICAN RIVER/FOLSOM LAKE/DISCHARGE-P3//1DAY/FAKE/
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Upper_Riv_out_specified_flow
GVRecord ID=7
GVRecord DssFilename=
GVRecord DssPathname=///////
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Lower_Riv_out_specified_flow
GVRecord ID=8
GVRecord DssFilename=
GVRecord DssPathname=///////
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Muni_flow_calib
GVRecord ID=16
GVRecord DssFilename=shared/CDEC_downloads.dss
GVRecord DssPathname=/AMERICAN RIVER/FOLSOM LAKE/DISCHARGE-PUMPING//1DAY/CDEC/
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End


