ModifiedTime=1647365333647
GVDataSet Name=Temp7
Description=(Global Variable Data Set)

GVRecord=TIME_SERIES
GVRecord Name=Untitled
GVRecord ID=9
GVRecord DssFilename=
GVRecord DssPathname=
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Untitled
GVRecord ID=10
GVRecord DssFilename=
GVRecord DssPathname=
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Untitled
GVRecord ID=11
GVRecord DssFilename=
GVRecord DssPathname=
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Untitled
GVRecord ID=12
GVRecord DssFilename=
GVRecord DssPathname=
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Untitled
GVRecord ID=13
GVRecord DssFilename=
GVRecord DssPathname=
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Untitled
GVRecord ID=14
GVRecord DssFilename=
GVRecord DssPathname=
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End

GVRecord=TIME_SERIES
GVRecord Name=Untitled
GVRecord ID=16
GVRecord DssFilename=
GVRecord DssPathname=
GVRecord DataLocation=false
GVRecord LinkedLocation=
GVRecord LinkedModel=
GVRecord End


