AsciiSerializer=5
{=hec.clientapp.model.SimulationPeriod
  ID=0
  FLD=_index
  I=37879
  FLD=_name
  STR=testNRV
  FLD=_description
  STR=
  FLD=_path
  STR=
  FLD=_nextTSRecordProxyIndex
  I=0
  FLD=_lastModifiedTime
  J=1744218701775
  FLD=_startTimeString
  STR=
  FLD=_endTimeString
  STR=
  FLD=_startDate
  STR=16Apr2024,2400
  FLD=_endDate
  STR=29Nov2024,2400
  FLD=_lookbackDate
  STR=16Apr2024,2300
  FLD=_lookbackTime
  STR=
  FLD=_timeStep
  I=1
  FLD=_timeIncrement
  I=2
  FLD=_altComputeTimes
  {=java.util.Vector
    ID=1
    {COLLECT
      STR=rss:RSAmerNRV1:1744218701775
    }COLLECT
  }
  FLD=_alternativeNames
  {=[Lhec.clientapp.model.SimRunInfo;
    ID=2
    {[=1
    {=hec.clientapp.model.SimRunInfo
      ID=3
      FLD=_name
      STR=RSAmerNRV-
      FLD=_index
      I=0
      FLD=_lastComputeTime
      J=1744218701775
      FLD=_dataAvailable
      Z=true
    }

    }]
  }
  FLD=m_simulationPath
  STR=rss/testNRV
  FLD=_trialList
  {=java.util.Vector
    ID=4
  }
  FLD=m_simulationRunClass
  STR=hec.rss.model.RssSimRun
  FLD=m_appType
  STR=rss
  FLD=_modelTrials
  {=java.util.Hashtable
    ID=5
    {MAP
      STR=rss
      {=java.util.Hashtable
        ID=6
        {MAP
          STR=RSAmerNRV
          {=java.util.Vector
            ID=7
            {COLLECT
              STR=RSAmerNRV-0
            }COLLECT
          }
        }MAP
      }
    }MAP
  }
  FLD=_extract
  {=hec.rss.model.SimulationExtractModel
    ID=8
  }
  FLD=_currentTrials
  {=java.util.Hashtable
    ID=9
    {MAP
      STR=RSAmerNRV-0:1
      {=hec.model.TrialReference
        ID=10
        FLD=mgrIndex
        I=1
        FLD=modelPosition
        I=0
        FLD=trialKey
        STR=RSAmerNRV-0
      }
    }MAP
  }
  FLD=_allTrials
  {=java.util.Hashtable
    ID=11
    {MAP
      STR=RSAmerNRV-:1
      {=hec.model.AltItem
        ID=12
        FLD=_program
        STR=rss
        FLD=_altName
        STR=RSAmerNRV
        FLD=_inputPos
        I=0
        FLD=_modelPos
        I=1
        FLD=_altIndex
        I=1
      }
    }MAP
  }
  FLD=_keyLength
  I=11
  FLD=_maxAlternativeNameLength
  I=10
  FLD=_simulationFileName
  STR=simulation.dss
  FLD=_simType
  STR=Simulation
}
