AsciiSerializer=5
{=hec.model.SimulationPeriod
  ID=0
  FLD=_index
  I=15
  FLD=_name
  STR=Water Year 2021
  FLD=_description
  STR=
  FLD=_path
  STR=
  FLD=_nextTSRecordProxyIndex
  I=0
  FLD=_lastModifiedTime
  J=1646864452424
  FLD=_startTimeString
  STR=
  FLD=_endTimeString
  STR=
  FLD=_startDate
  STR=31Dec2020,2400
  FLD=_endDate
  STR=31Dec2021,2400
  FLD=_lookbackDate
  STR=14Dec2020,2400
  FLD=_lookbackTime
  STR=
  FLD=_timeStep
  I=1
  FLD=_timeIncrement
  I=2
  FLD=_altComputeTimes
  {=java.util.Vector
    ID=1
    {COLLECT
      STR=rss:SpFlow0110:0
      STR=rss:SpFlow011:0
      STR=rss:FloFol18:0
      STR=rss:FloFol426:0
    }COLLECT
  }
  FLD=_alternativeNames
  {=[Lhec.model.SimRunInfo;
    ID=2
    {[=3
    {=hec.model.SimRunInfo
      ID=3
      FLD=_name
      STR=SpFlow01--
      FLD=_index
      I=0
      FLD=_lastComputeTime
      J=1646696867432
      FLD=_dataAvailable
      Z=true
    }
    {=hec.model.SimRunInfo
      ID=4
      FLD=_name
      STR=FloFol4---
      FLD=_index
      I=25
      FLD=_lastComputeTime
      J=1646761517512
      FLD=_dataAvailable
      Z=true
    }
    {=hec.model.SimRunInfo
      ID=5
      FLD=_name
      STR=Temp4-----
      FLD=_index
      I=33
      FLD=_lastComputeTime
      J=0
      FLD=_dataAvailable
      Z=true
    }

    }]
  }
  FLD=m_simulationPath
  STR=rss/Water_Year_2021
  FLD=_trialList
  {=java.util.Vector
    ID=6
  }
  FLD=m_simulationRunClass
  STR=hec.rss.model.RssSimRun
  FLD=m_appType
  STR=rss
  FLD=_modelTrials
  {=java.util.Hashtable
    ID=7
    {MAP
      STR=rss
      {=java.util.Hashtable
        ID=8
        {MAP
          STR=FloFol
          {=java.util.Vector
            ID=9
            {COLLECT
              STR=FloFol----0
            }COLLECT
          }
          STR=SpFlow01
          {=java.util.Vector
            ID=10
            {COLLECT
              STR=SpFlow01--0
            }COLLECT
          }
          STR=Temp4
          {=java.util.Vector
            ID=11
            {COLLECT
              STR=Temp4-----0
            }COLLECT
          }
          STR=FloFol4
          {=java.util.Vector
            ID=12
            {COLLECT
              STR=FloFol4---0
            }COLLECT
          }
        }MAP
      }
    }MAP
  }
  FLD=_extract
  {=hec.rss.model.SimulationExtractModel
    ID=13
  }
  FLD=_currentTrials
  {=java.util.Hashtable
    ID=14
    {MAP
      STR=Temp4-----0:1
      {=hec.model.TrialReference
        ID=15
        FLD=mgrIndex
        I=34
        FLD=modelPosition
        I=0
        FLD=trialKey
        STR=Temp4-----0
      }
      STR=FloFol4---0:1
      {=hec.model.TrialReference
        ID=16
        FLD=mgrIndex
        I=26
        FLD=modelPosition
        I=0
        FLD=trialKey
        STR=FloFol4---0
      }
      STR=SpFlow01--0:1
      {=hec.model.TrialReference
        ID=17
        FLD=mgrIndex
        I=1
        FLD=modelPosition
        I=0
        FLD=trialKey
        STR=SpFlow01--0
      }
      STR=FloFol----0:1
      {=hec.model.TrialReference
        ID=18
        FLD=mgrIndex
        I=18
        FLD=modelPosition
        I=0
        FLD=trialKey
        STR=FloFol----0
      }
    }MAP
  }
  FLD=_allTrials
  {=java.util.Hashtable
    ID=19
    {MAP
      STR=FloFol4---:1
      {=hec.model.AltItem
        ID=20
        FLD=_program
        STR=rss
        FLD=_altName
        STR=FloFol4
        FLD=_inputPos
        I=0
        FLD=_modelPos
        I=1
        FLD=_altIndex
        I=26
      }
      STR=FloFol----:1
      {=hec.model.AltItem
        ID=21
        FLD=_program
        STR=rss
        FLD=_altName
        STR=FloFol
        FLD=_inputPos
        I=0
        FLD=_modelPos
        I=1
        FLD=_altIndex
        I=18
      }
      STR=Temp4-----:1
      {=hec.model.AltItem
        ID=22
        FLD=_program
        STR=rss
        FLD=_altName
        STR=Temp4
        FLD=_inputPos
        I=0
        FLD=_modelPos
        I=1
        FLD=_altIndex
        I=34
      }
      STR=SpFlow01--:1
      {=hec.model.AltItem
        ID=23
        FLD=_program
        STR=rss
        FLD=_altName
        STR=SpFlow01
        FLD=_inputPos
        I=0
        FLD=_modelPos
        I=1
        FLD=_altIndex
        I=1
      }
    }MAP
  }
  FLD=_keyLength
  I=11
  FLD=_maxAlternativeNameLength
  I=10
  FLD=_simulationFileName
  STR=simulation.dss
  FLD=_simType
  STR=Simulation
}
