AsciiSerializer=5
{=hec.rss.model.RssOutput
  ID=0
  FLD=_index
  I=-2147483648
  FLD=_name
  STR=Untitled
  FLD=_description
  STR=
  FLD=_collectionRunMap
  {=java.util.Hashtable
    ID=1
    {MAP
      STR=Temp6a----0
      {=java.util.Hashtable
        ID=2
        {MAP
          STR=REG|~E4:F|Flow-IN
          {=[D
            ID=3
            {[=4
            D=3094.0081846890434,0.0,35898.579306444684,8785.0,
            }]
          }
          STR=REG|~N1|Temp-Water Temperature
          {=[D
            ID=4
            {[=4
            D=12.398738585106313,5.25,23.59999942779541,8760.0,
            }]
          }
          STR=REG|~E0:C4|Flow-MAXLIM
          {=[D
            ID=5
            {[=4
            D=4916.210141694927,0.0,240000.0,8760.0,
            }]
          }
          STR=REG|~E8:C6|Flow-DECISION
          {=[D
            ID=6
            {[=4
            D=3093.3561768734126,0.0,35898.57930644468,8760.0,
            }]
          }
          STR=REG|~E0:C7|RULEID
          {=[D
            ID=7
            {[=4
            D=454301.61392694066,-5.0,458753.0,8760.0,
            }]
          }
          STR=UNREG|~E45:F|Flow-IN
          {=[D
            ID=8
            {[=4
            D=2840.089620670325,485.0,61170.0,8785.0,
            }]
          }
          STR=REG|~N66|Flow
          {=[D
            ID=9
            {[=4
            D=21.585704166001648,0.0,5983.096551074114,8785.0,
            }]
          }
          STR=REG|~E8:C4|CONSTRAINTID
          {=[D
            ID=10
            {[=4
            D=-Infinity,-Infinity,-Infinity,8760.0,
            }]
          }
          STR=REG|~E0:C11|CONSTRAINTID
          {=[D
            ID=11
            {[=4
            D=-Infinity,-Infinity,-Infinity,8760.0,
            }]
          }
          STR=CUMLOC|~N54|Flow
          {=[D
            ID=12
            {[=4
            D=0.0,0.0,0.0,8785.0,
            }]
          }
          STR=REG|~E1:F|Flow-EST
          {=[D
            ID=13
            {[=4
            D=3171.24,1975.0,5055.0,25.0,
            }]
          }
          STR=REG|~E0:C8|Flow-MAXLIM
          {=[D
            ID=14
            {[=4
            D=10959.760811993421,0.0,12750.412650739985,8760.0,
            }]
          }
          STR=REG|~E0:C0|CONSTRAINTID
          {=[D
            ID=15
            {[=4
            D=-Infinity,-Infinity,-Infinity,8760.0,
            }]
          }
          STR=REG|~E11:F|Flow-IN
          {=[D
            ID=16
            {[=4
            D=3094.319762027444,0.0,35898.57930644468,8785.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P2 Shutters-L2|Flow-DECISION
          {=[D
            ID=17
            {[=4
            D=0.0,0.0,0.0,8759.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P1 Shutters-L3|Flow-DECISION
          {=[D
            ID=18
            {[=4
            D=0.0,0.0,0.0,8759.0,
            }]
          }
          STR=UNREG|~N21|Flow
          {=[D
            ID=19
            {[=4
            D=2840.089620670325,485.0,61170.0,8785.0,
            }]
          }
          STR=REG|~E0:C3|Flow-MAXLIM
          {=[D
            ID=20
            {[=4
            D=518520.1860680576,0.0,1820858.3218314787,8760.0,
            }]
          }
          STR=REG|~E1:F|Stor
          {=[D
            ID=21
            {[=4
            D=591426.1005063397,351478.64671676693,925591.7193936232,8785.0,
            }]
          }
          STR=REG|~E0:C14|Flow-MAXLIM
          {=[D
            ID=22
            {[=4
            D=333972.2195819632,0.0,1167916.015958137,8760.0,
            }]
          }
          STR=REG|~N45|Temp-Water Temperature
          {=[D
            ID=23
            {[=4
            D=-Infinity,-Infinity,29.34906528135409,8760.0,
            }]
          }
          STR=REG|~N5|Flow
          {=[D
            ID=24
            {[=4
            D=0.0,0.0,0.0,8785.0,
            }]
          }
          STR=REG|~E8:C0|ZONEID
          {=[D
            ID=25
            {[=4
            D=1.0,1.0,1.0,8760.0,
            }]
          }
          STR=REG|~E8:C8|RULEID
          {=[D
            ID=26
            {[=4
            D=-1.006392694063927,-5.0,-1.0,8760.0,
            }]
          }
          STR=REG|~E0:C8|RULEID
          {=[D
            ID=27
            {[=4
            D=-13.783333333333333,-14.0,-1.0,8760.0,
            }]
          }
          STR=REG|~E55:F|Flow-SETTING
          {=[D
            ID=28
            {[=4
            D=0.001141422212076247,0.0,10.0,8761.0,
            }]
          }
          STR=UNREG|~E8:F|Flow-IN
          {=[D
            ID=29
            {[=4
            D=2840.089620670325,485.0,61170.0,8785.0,
            }]
          }
          STR=REG|~N62|Temp-Water Temperature
          {=[D
            ID=30
            {[=4
            D=-Infinity,-Infinity,11.449020649435822,8760.0,
            }]
          }
          STR=UNREG|~E4:F|Flow-IN
          {=[D
            ID=31
            {[=4
            D=2840.089620670325,485.0,61170.0,8785.0,
            }]
          }
          STR=UNREG|~E0:F|Flow-IN
          {=[D
            ID=32
            {[=4
            D=2840.089620670325,485.0,61170.0,8785.0,
            }]
          }
          STR=REG|~E1:F|Area-Reservoir
          {=[D
            ID=33
            {[=4
            D=8574.405917206012,6378.948416052322,10942.911176073438,8760.0,
            }]
          }
          STR=REG|~E0:C2|Flow-DECISION
          {=[D
            ID=34
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|Lake Natoma-Conservation|Elev-ZONE
          {=[D
            ID=35
            {[=4
            D=124.0,124.0,124.0,8785.0,
            }]
          }
          STR=REG|~E0:C10|RULEID
          {=[D
            ID=36
            {[=4
            D=-13.783333333333333,-14.0,-1.0,8760.0,
            }]
          }
          STR=REG|~N42|Flow
          {=[D
            ID=37
            {[=4
            D=1001.6005506255289,0.0,5045.0,8785.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P1 Shutters-L2|Flow-DECISION
          {=[D
            ID=38
            {[=4
            D=0.0,0.0,0.0,8759.0,
            }]
          }
          STR=REG|~N49|Flow
          {=[D
            ID=39
            {[=4
            D=3094.319762027444,0.0,35898.57930644468,8785.0,
            }]
          }
          STR=REG|~E8:C7|Flow-MAXLIM
          {=[D
            ID=40
            {[=4
            D=113817.23478251195,108625.40718628583,136252.75250690436,8760.0,
            }]
          }
          STR=REG|~E8:C4|Flow-DECISION
          {=[D
            ID=41
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|Folsom Lake-Surcharge|Stor-ZONE
          {=[D
            ID=42
            {[=4
            D=1079347.007155316,1079347.007155327,1079347.007155327,8785.0,
            }]
          }
          STR=INPUT|~E1:F|Elev
          {=[D
            ID=43
            {[=4
            D=427.29881165453463,389.04998779296875,464.2799987792969,8790.0,
            }]
          }
          STR=REG|~E14:F|Flow-SETTING
          {=[D
            ID=44
            {[=4
            D=0.0,0.0,0.0,8785.0,
            }]
          }
          STR=REG|~E8:C2|Flow-MAXLIM
          {=[D
            ID=45
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 2-Penstock_2_operation|Flow-SPEC
          {=[D
            ID=46
            {[=4
            D=1011.436014229413,286.6666564941406,2761.0,8760.0,
            }]
          }
          STR=REG|~E0:C9|Flow-DECISION
          {=[D
            ID=47
            {[=4
            D=21.42567297226233,0.0,5983.096551074114,8760.0,
            }]
          }
          STR=REG|~E0:C1|Flow-DECISION
          {=[D
            ID=48
            {[=4
            D=3093.78777425722,0.0,35898.579306444684,8760.0,
            }]
          }
          STR=REG|~N58|Flow
          {=[D
            ID=49
            {[=4
            D=21.364700653047013,0.0,5983.096551074114,8785.0,
            }]
          }
          STR=REG|~E8:C6|CONSTRAINTID
          {=[D
            ID=50
            {[=4
            D=-Infinity,-Infinity,-Infinity,8760.0,
            }]
          }
          STR=REG|~E0:C13|CONSTRAINTID
          {=[D
            ID=51
            {[=4
            D=-Infinity,-Infinity,-11.0,8760.0,
            }]
          }
          STR=CUMLOC|~N46|Flow
          {=[D
            ID=52
            {[=4
            D=0.0,0.0,0.0,8785.0,
            }]
          }
          STR=REG|~E0:C9|Flow-MINLIM
          {=[D
            ID=53
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~E0:C1|RULEID
          {=[D
            ID=54
            {[=4
            D=-13.783333333333333,-14.0,-1.0,8760.0,
            }]
          }
          STR=REG|~E0:C0|Flow-MINLIM
          {=[D
            ID=55
            {[=4
            D=2971.004662242872,0.0,8283.0,8760.0,
            }]
          }
          STR=REG|~E25:F|Flow-IN
          {=[D
            ID=56
            {[=4
            D=3094.319762027444,0.0,35898.57930644468,8785.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P1 Shutters-L1|Flow-DECISION
          {=[D
            ID=57
            {[=4
            D=0.0,0.0,0.0,8759.0,
            }]
          }
          STR=REG|~N58|Temp-Water Temperature
          {=[D
            ID=58
            {[=4
            D=-Infinity,-Infinity,10.569877835364531,8760.0,
            }]
          }
          STR=REG|~N21|Temp-Water Temperature
          {=[D
            ID=59
            {[=4
            D=-Infinity,-Infinity,30.100068234647637,8760.0,
            }]
          }
          STR=REG|~E1:F|Elev-EST
          {=[D
            ID=60
            {[=4
            D=422.3128015136719,422.07000732421875,422.489990234375,25.0,
            }]
          }
          STR=CUMLOC|~E25:F|Flow-IN
          {=[D
            ID=61
            {[=4
            D=0.0,0.0,0.0,8785.0,
            }]
          }
          STR=REG|~E0:C11|Flow-MINLIM
          {=[D
            ID=62
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~N65|Flow
          {=[D
            ID=63
            {[=4
            D=21.585704166001648,0.0,5983.096551074114,8785.0,
            }]
          }
          STR=CUMLOC|~N53|Flow
          {=[D
            ID=64
            {[=4
            D=0.0,0.0,0.0,8785.0,
            }]
          }
          STR=REG|~E0:C3|CONSTRAINTID
          {=[D
            ID=65
            {[=4
            D=-Infinity,-Infinity,-11.0,8760.0,
            }]
          }
          STR=REG|~E0:C8|Flow-DECISION
          {=[D
            ID=66
            {[=4
            D=21.10859157824717,0.0,5983.096551074114,8760.0,
            }]
          }
          STR=REG|~E0:C13|RULEID
          {=[D
            ID=67
            {[=4
            D=843701.1715753424,-5.0,851968.0,8760.0,
            }]
          }
          STR=REG|~E0:C0|Flow-DECISION
          {=[D
            ID=68
            {[=4
            D=3093.78777425722,0.0,35898.579306444684,8760.0,
            }]
          }
          STR=REG|Lake Natoma-Flood Control|Stor-ZONE
          {=[D
            ID=69
            {[=4
            D=12665.068492160148,12665.068492161792,12665.068492161792,8785.0,
            }]
          }
          STR=REG|~N46|Temp-Water Temperature
          {=[D
            ID=70
            {[=4
            D=-Infinity,-Infinity,58.80166534449802,8760.0,
            }]
          }
          STR=REG|~E8:C2|RULEID
          {=[D
            ID=71
            {[=4
            D=-1.006392694063927,-5.0,-1.0,8760.0,
            }]
          }
          STR=UNREG|~E25:F|Flow-IN
          {=[D
            ID=72
            {[=4
            D=2840.089620670325,485.0,61170.0,8785.0,
            }]
          }
          STR=REG|~E0:C2|RULEID
          {=[D
            ID=73
            {[=4
            D=-13.783333333333333,-14.0,-1.0,8760.0,
            }]
          }
          STR=REG|~E0:C10|Flow-MINLIM
          {=[D
            ID=74
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~N4|Flow
          {=[D
            ID=75
            {[=4
            D=0.0,0.0,0.0,8785.0,
            }]
          }
          STR=REG|~N34|Flow
          {=[D
            ID=76
            {[=4
            D=0.0,0.0,0.0,8785.0,
            }]
          }
          STR=REG|~E8:C8|Flow-MINLIM
          {=[D
            ID=77
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=CUMLOC|~N22|Flow
          {=[D
            ID=78
            {[=4
            D=0.0,0.0,0.0,8785.0,
            }]
          }
          STR=UNREG|~E2:F|Flow-Local
          {=[D
            ID=79
            {[=4
            D=1643.470067139193,215.0,48088.0,8785.0,
            }]
          }
          STR=REG|~E0:C7|Flow-DECISION
          {=[D
            ID=80
            {[=4
            D=995.4371960325651,0.0,2761.0,8760.0,
            }]
          }
          STR=REG|~N41|Flow
          {=[D
            ID=81
            {[=4
            D=1001.6005506255289,0.0,5045.0,8785.0,
            }]
          }
          STR=REG|~N34|Temp-Water Temperature
          {=[D
            ID=82
            {[=4
            D=-Infinity,-Infinity,-Infinity,8760.0,
            }]
          }
          STR=REG|~N48|Flow
          {=[D
            ID=83
            {[=4
            D=3094.319762027444,0.0,35898.57930644468,8785.0,
            }]
          }
          STR=REG|~E1:F|Elev
          {=[D
            ID=84
            {[=4
            D=426.45150852231916,396.39963748933894,461.86319714873156,8785.0,
            }]
          }
          STR=REG|~E57:F|Flow-SETTING
          {=[D
            ID=85
            {[=4
            D=995.3235746199373,0.0,2761.0,8761.0,
            }]
          }
          STR=REG|~E45:F|Flow-IN
          {=[D
            ID=86
            {[=4
            D=3094.319762027444,0.0,35898.57930644468,8785.0,
            }]
          }
          STR=REG|~E0:C11|Flow-DECISION
          {=[D
            ID=87
            {[=4
            D=21.647307203005077,0.0,5983.096551074114,8760.0,
            }]
          }
          STR=REG|~N57|Flow
          {=[D
            ID=88
            {[=4
            D=21.364700653047013,0.0,5983.096551074114,8785.0,
            }]
          }
          STR=REG|~N22|Temp-Water Temperature
          {=[D
            ID=89
            {[=4
            D=-Infinity,-Infinity,30.111266984114206,8760.0,
            }]
          }
          STR=REG|~E0:C9|Flow-MAXLIM
          {=[D
            ID=90
            {[=4
            D=13538.210479833777,0.0,14666.983691514251,8760.0,
            }]
          }
          STR=REG|~E0:C0|Flow-MAXLIM
          {=[D
            ID=91
            {[=4
            D=991978.0521106325,99861.48426380758,3039560.785264657,8760.0,
            }]
          }
          STR=REG|~E44:F|Flow-IN
          {=[D
            ID=92
            {[=4
            D=3094.319762027444,0.0,35898.57930644468,8785.0,
            }]
          }
          STR=REG|Folsom Lake-Surcharge|Elev-ZONE
          {=[D
            ID=93
            {[=4
            D=475.3999999999344,475.4,475.4,8785.0,
            }]
          }
          STR=INPUT|CBR Flow|Flow
          {=[D
            ID=94
            {[=4
            D=1196.1197699398176,228.0,17067.0,8790.0,
            }]
          }
          STR=CUMLOC|OXB Flow|Flow
          {=[D
            ID=95
            {[=4
            D=1008.5769424950867,153.0,22150.0,8785.0,
            }]
          }
          STR=REG|~N10|Flow
          {=[D
            ID=96
            {[=4
            D=0.0,0.0,0.0,8785.0,
            }]
          }
          STR=REG|~E9:F|Flow-EST
          {=[D
            ID=97
            {[=4
            D=3431.96,3408.0,3448.0,25.0,
            }]
          }
          STR=CUMLOC|~E44:F|Flow-IN
          {=[D
            ID=98
            {[=4
            D=0.0,0.0,0.0,8785.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P3 Shutters-L2|Flow-DECISION
          {=[D
            ID=99
            {[=4
            D=995.4308445984843,0.0,2761.0,8759.0,
            }]
          }
          STR=REG|~N64|Flow
          {=[D
            ID=100
            {[=4
            D=0.028457598178713718,0.0,10.0,8785.0,
            }]
          }
          STR=REG|~E0:C11|Flow-MAXLIM
          {=[D
            ID=101
            {[=4
            D=170210.82725923252,75877.57583804252,274429.96584804193,8760.0,
            }]
          }
          STR=CUMLOC|~N52|Flow
          {=[D
            ID=102
            {[=4
            D=0.0,0.0,0.0,8785.0,
            }]
          }
          STR=REG|~E0:C10|CONSTRAINTID
          {=[D
            ID=103
            {[=4
            D=-Infinity,-Infinity,-11.0,8760.0,
            }]
          }
          STR=REG|~E0:C10|Flow-DECISION
          {=[D
            ID=104
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~E3:F|Flow-IN
          {=[D
            ID=105
            {[=4
            D=1196.6195535311322,228.0,17067.0,8785.0,
            }]
          }
          STR=REG|~E54:F|Flow-SETTING
          {=[D
            ID=106
            {[=4
            D=21.644836331277762,0.0,5983.096551074114,8761.0,
            }]
          }
          STR=REG|~E8:C4|Flow-MAXLIM
          {=[D
            ID=107
            {[=4
            D=111094.64735530825,106980.83477203063,128686.56674183441,8760.0,
            }]
          }
          STR=REG|~N64|Temp-Water Temperature
          {=[D
            ID=108
            {[=4
            D=-Infinity,-Infinity,-Infinity,8760.0,
            }]
          }
          STR=UNREG|~E44:F|Flow-IN
          {=[D
            ID=109
            {[=4
            D=2840.089620670325,485.0,61170.0,8785.0,
            }]
          }
          STR=REG|~E8:C6|RULEID
          {=[D
            ID=110
            {[=4
            D=-1.006392694063927,-5.0,-1.0,8760.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P3 Shutters-L1|Flow-DECISION
          {=[D
            ID=111
            {[=4
            D=0.0,0.0,0.0,8759.0,
            }]
          }
          STR=REG|~E0:C10|Flow-MAXLIM
          {=[D
            ID=112
            {[=4
            D=74.31506849315069,0.0,200.0,8760.0,
            }]
          }
          STR=REG|~E6:F|Flow-IN
          {=[D
            ID=113
            {[=4
            D=3094.0081846890434,0.0,35898.579306444684,8785.0,
            }]
          }
          STR=REG|~E2:F|Flow-IN
          {=[D
            ID=114
            {[=4
            D=1643.470067139193,215.0,48088.0,8785.0,
            }]
          }
          STR=REG|NFD Flow|Flow
          {=[D
            ID=115
            {[=4
            D=634.8931246441064,31.0,26167.0,8785.0,
            }]
          }
          STR=REG|~N33|Flow
          {=[D
            ID=116
            {[=4
            D=0.0,0.0,0.0,8785.0,
            }]
          }
          STR=REG|~E8:C8|Flow-MAXLIM
          {=[D
            ID=117
            {[=4
            D=50.0,50.0,50.0,8760.0,
            }]
          }
          STR=CUMLOC|~N21|Flow
          {=[D
            ID=118
            {[=4
            D=0.0,0.0,0.0,8785.0,
            }]
          }
          STR=REG|Lake Natoma-Flood Control|Elev-ZONE
          {=[D
            ID=119
            {[=4
            D=132.0,132.0,132.0,8785.0,
            }]
          }
          STR=REG|~E9:F|Flow-IN
          {=[D
            ID=120
            {[=4
            D=3094.0081846890434,0.0,35898.579306444684,8785.0,
            }]
          }
          STR=REG|~E0:C0|ZONEID
          {=[D
            ID=121
            {[=4
            D=1.0,1.0,1.0,8760.0,
            }]
          }
          STR=REG|~N52|Temp-Water Temperature
          {=[D
            ID=122
            {[=4
            D=-Infinity,-Infinity,52.85533702522777,8760.0,
            }]
          }
          STR=CUMLOC|~E4:F|Flow-IN
          {=[D
            ID=123
            {[=4
            D=0.0,0.0,0.0,8785.0,
            }]
          }
          STR=INPUT|NFD Flow|Flow
          {=[D
            ID=124
            {[=4
            D=634.6169624571643,31.0,26167.0,8790.0,
            }]
          }
          STR=REG|~E13:F|Flow-IN
          {=[D
            ID=125
            {[=4
            D=3094.319762027444,0.0,35898.57930644468,8785.0,
            }]
          }
          STR=REG|~E0:C1|Flow-MINLIM
          {=[D
            ID=126
            {[=4
            D=2971.004662242872,0.0,8283.0,8760.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P2 Shutters-L1|Flow-DECISION
          {=[D
            ID=127
            {[=4
            D=0.0,0.0,0.0,8759.0,
            }]
          }
          STR=REG|~E29:F|Flow-SETTING
          {=[D
            ID=128
            {[=4
            D=21.644836331277762,0.0,5983.096551074114,8761.0,
            }]
          }
          STR=UNREG|~E3:F|Flow-IN
          {=[D
            ID=129
            {[=4
            D=1196.6195535311322,228.0,17067.0,8785.0,
            }]
          }
          STR=INPUT|~E9:F|Elev
          {=[D
            ID=130
            {[=4
            D=122.39497836550213,119.73999786376953,125.12000274658203,8790.0,
            }]
          }
          STR=UNREG|~N49|Flow
          {=[D
            ID=131
            {[=4
            D=2840.089620670325,485.0,61170.0,8785.0,
            }]
          }
          STR=REG|~E51:F|Flow-SETTING
          {=[D
            ID=132
            {[=4
            D=21.106182196717864,0.0,5983.096551074114,8761.0,
            }]
          }
          STR=REG|~E0:C12|Flow-MINLIM
          {=[D
            ID=133
            {[=4
            D=990.3348874142906,0.0,2761.0,8760.0,
            }]
          }
          STR=REG|~E1:F|Flow-OUT
          {=[D
            ID=134
            {[=4
            D=3094.0081846890434,0.0,35898.57930644469,8785.0,
            }]
          }
          STR=REG|~E9:F|Elev-EST
          {=[D
            ID=135
            {[=4
            D=123.4216000366211,122.72000122070312,124.61000061035156,25.0,
            }]
          }
          STR=REG|~N56|Flow
          {=[D
            ID=136
            {[=4
            D=21.048521596521937,0.0,5983.096551074114,8785.0,
            }]
          }
          STR=REG|~E0:C8|CONSTRAINTID
          {=[D
            ID=137
            {[=4
            D=-Infinity,-Infinity,-11.0,8760.0,
            }]
          }
          STR=REG|~E1:F|Flow-HOLDOUT
          {=[D
            ID=138
            {[=4
            D=-253.5717971235177,-5046.180030120804,59708.99999999984,8785.0,
            }]
          }
          STR=REG|Folsom Lake-Conservation|Stor-ZONE
          {=[D
            ID=139
            {[=4
            D=777780.4254980079,566934.0,966823.0,8785.0,
            }]
          }
          STR=REG|~E0:C9|RULEID
          {=[D
            ID=140
            {[=4
            D=-13.783333333333333,-14.0,-1.0,8760.0,
            }]
          }
          STR=REG|~N63|Flow
          {=[D
            ID=141
            {[=4
            D=0.028457598178713718,0.0,10.0,8785.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-Local
          {=[D
            ID=142
            {[=4
            D=1643.470067139193,215.0,48088.0,8785.0,
            }]
          }
          STR=REG|~N48|Temp-Water Temperature
          {=[D
            ID=143
            {[=4
            D=-Infinity,-Infinity,52.841669754609185,8760.0,
            }]
          }
          STR=REG|~E0:C11|RULEID
          {=[D
            ID=144
            {[=4
            D=-13.783333333333333,-14.0,-1.0,8760.0,
            }]
          }
          STR=REG|~E0:C2|CONSTRAINTID
          {=[D
            ID=145
            {[=4
            D=-10.0,-10.0,-10.0,8760.0,
            }]
          }
          STR=REG|~N70|Flow
          {=[D
            ID=146
            {[=4
            D=992.6044208588811,0.0,2761.0,8785.0,
            }]
          }
          STR=REG|~E8:C0|CONSTRAINTID
          {=[D
            ID=147
            {[=4
            D=-Infinity,-Infinity,-Infinity,8760.0,
            }]
          }
          STR=REG|~E8:C0|Flow-MINLIM
          {=[D
            ID=148
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~E8:C0|RULEID
          {=[D
            ID=149
            {[=4
            D=-1.006392694063927,-5.0,-1.0,8760.0,
            }]
          }
          STR=REG|~N2|Flow
          {=[D
            ID=150
            {[=4
            D=3094.0081846890434,0.0,35898.579306444684,8785.0,
            }]
          }
          STR=REG|~E8:C4|Flow-MINLIM
          {=[D
            ID=151
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~N9|Flow
          {=[D
            ID=152
            {[=4
            D=0.0,0.0,0.0,8785.0,
            }]
          }
          STR=REG|~E9:F|Area-Reservoir
          {=[D
            ID=153
            {[=4
            D=515.957230036991,510.4325624705448,515.9579501689367,8760.0,
            }]
          }
          STR=REG|~N53|Temp-Water Temperature
          {=[D
            ID=154
            {[=4
            D=-Infinity,-Infinity,55.41894431513028,8760.0,
            }]
          }
          STR=REG|~E8:C2|Flow-DECISION
          {=[D
            ID=155
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~N70|Temp-Water Temperature
          {=[D
            ID=156
            {[=4
            D=-Infinity,-Infinity,20.471475958476102,8760.0,
            }]
          }
          STR=REG|~N46|Flow
          {=[D
            ID=157
            {[=4
            D=3094.319762027444,0.0,35898.57930644468,8785.0,
            }]
          }
          STR=REG|~E41:F|Flow-SETTING
          {=[D
            ID=158
            {[=4
            D=3093.3952870004673,0.0,35898.57930644468,8761.0,
            }]
          }
          STR=REG|~E38:F|Flow-SETTING
          {=[D
            ID=159
            {[=4
            D=995.587928004254,0.0,2761.0,8761.0,
            }]
          }
          STR=REG|~E0:C1|Flow-MAXLIM
          {=[D
            ID=160
            {[=4
            D=991978.0521106325,99861.48426380758,3039560.785264657,8760.0,
            }]
          }
          STR=REG|~E0:C14|RULEID
          {=[D
            ID=161
            {[=4
            D=-13.783333333333333,-14.0,-1.0,8760.0,
            }]
          }
          STR=UNREG|~N48|Flow
          {=[D
            ID=162
            {[=4
            D=2840.089620670325,485.0,61170.0,8785.0,
            }]
          }
          STR=REG|~E0:C12|Flow-MAXLIM
          {=[D
            ID=163
            {[=4
            D=1638.736713898309,0.0,80000.0,8760.0,
            }]
          }
          STR=REG|~E8:C1|Flow-DECISION
          {=[D
            ID=164
            {[=4
            D=3093.3561768734126,0.0,35898.57930644468,8760.0,
            }]
          }
          STR=UNREG|~N2|Flow
          {=[D
            ID=165
            {[=4
            D=2840.089620670325,485.0,61170.0,8785.0,
            }]
          }
          STR=REG|~E7:F|Flow-SETTING
          {=[D
            ID=166
            {[=4
            D=0.0,0.0,0.0,8785.0,
            }]
          }
          STR=REG|~E8:C8|CONSTRAINTID
          {=[D
            ID=167
            {[=4
            D=-Infinity,-Infinity,-Infinity,8760.0,
            }]
          }
          STR=CUMLOC|~N2|Flow
          {=[D
            ID=168
            {[=4
            D=0.0,0.0,0.0,8785.0,
            }]
          }
          STR=REG|~E0:C3|RULEID
          {=[D
            ID=169
            {[=4
            D=-13.783333333333333,-14.0,-1.0,8760.0,
            }]
          }
          STR=REG|~N55|Flow
          {=[D
            ID=170
            {[=4
            D=21.048521596521937,0.0,5983.096551074114,8785.0,
            }]
          }
          STR=CUMLOC|~E3~CBR Flow|Flow
          {=[D
            ID=171
            {[=4
            D=1196.6195535311322,228.0,17067.0,8785.0,
            }]
          }
          STR=REG|~N49|Temp-Water Temperature
          {=[D
            ID=172
            {[=4
            D=-Infinity,-Infinity,55.39377165218444,8760.0,
            }]
          }
          STR=REG|~N62|Flow
          {=[D
            ID=173
            {[=4
            D=21.585704166001648,0.0,5983.096551074114,8785.0,
            }]
          }
          STR=REG|~E40:F|Flow-IN
          {=[D
            ID=174
            {[=4
            D=3094.291304429265,0.0,35898.57930644468,8785.0,
            }]
          }
          STR=REG|~N69|Flow
          {=[D
            ID=175
            {[=4
            D=992.6044208588811,0.0,2761.0,8785.0,
            }]
          }
          STR=REG|~E53:F|Flow-SETTING
          {=[D
            ID=176
            {[=4
            D=0.001141422212076247,0.0,10.0,8761.0,
            }]
          }
          STR=REG|~E8:C2|CONSTRAINTID
          {=[D
            ID=177
            {[=4
            D=-10.0,-10.0,-10.0,8760.0,
            }]
          }
          STR=REG|~N66|Temp-Water Temperature
          {=[D
            ID=178
            {[=4
            D=-Infinity,-Infinity,12.414304203557812,8760.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-Penstock_1_operation|Flow-SPEC
          {=[D
            ID=179
            {[=4
            D=1011.436014229413,286.6666564941406,2761.0,8760.0,
            }]
          }
          STR=REG|~N22|Flow
          {=[D
            ID=180
            {[=4
            D=3094.319762027444,0.0,35898.57930644468,8785.0,
            }]
          }
          STR=REG|~E8:C8|Flow-DECISION
          {=[D
            ID=181
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~N29|Flow
          {=[D
            ID=182
            {[=4
            D=21.585704166001648,0.0,5983.096551074114,8785.0,
            }]
          }
          STR=REG|Folsom Lake-Conservation|Elev-ZONE
          {=[D
            ID=183
            {[=4
            D=446.85710562068266,425.2468068372883,465.5955536580845,8785.0,
            }]
          }
          STR=REG|~E8:C0|Flow-MAXLIM
          {=[D
            ID=184
            {[=4
            D=136152.4390882857,130071.91067101652,162583.83758664218,8760.0,
            }]
          }
          STR=REG|~E8:C4|RULEID
          {=[D
            ID=185
            {[=4
            D=-1.006392694063927,-5.0,-1.0,8760.0,
            }]
          }
          STR=REG|~E0:C7|Flow-MINLIM
          {=[D
            ID=186
            {[=4
            D=990.3348874142906,0.0,2761.0,8760.0,
            }]
          }
          STR=REG|Lake Natoma-Inactive|Stor-ZONE
          {=[D
            ID=187
            {[=4
            D=970.6039312966178,970.6039312966452,970.6039312966452,8785.0,
            }]
          }
          STR=REG|~N54|Temp-Water Temperature
          {=[D
            ID=188
            {[=4
            D=-Infinity,-Infinity,58.98333722596278,8760.0,
            }]
          }
          STR=REG|~N1|Flow
          {=[D
            ID=189
            {[=4
            D=1196.6195535311322,228.0,17067.0,8785.0,
            }]
          }
          STR=INPUT|OXB Flow|Flow
          {=[D
            ID=190
            {[=4
            D=1008.8396868222945,153.0,22150.0,8790.0,
            }]
          }
          STR=REG|~N8|Flow
          {=[D
            ID=191
            {[=4
            D=3094.319762027444,0.0,35898.57930644468,8785.0,
            }]
          }
          STR=CUMLOC|~E42:F|Flow-IN
          {=[D
            ID=192
            {[=4
            D=0.0,0.0,0.0,8785.0,
            }]
          }
          STR=REG|~N6|Temp-Water Temperature
          {=[D
            ID=193
            {[=4
            D=-Infinity,-Infinity,31.963788902135363,8760.0,
            }]
          }
          STR=REG|~E31:F|Flow-SETTING
          {=[D
            ID=194
            {[=4
            D=0.0,0.0,0.0,8761.0,
            }]
          }
          STR=REG|~E3:F|Flow-Local
          {=[D
            ID=195
            {[=4
            D=1196.6195535311322,228.0,17067.0,8785.0,
            }]
          }
          STR=REG|~E9:F|Stor
          {=[D
            ID=196
            {[=4
            D=8199.342797878593,7552.337178849295,8518.030527681136,8785.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 3-Penstock_3_operation|Flow-SPEC
          {=[D
            ID=197
            {[=4
            D=1011.436014229413,286.6666564941406,2761.0,8760.0,
            }]
          }
          STR=REG|~E0:C2|Flow-MINLIM
          {=[D
            ID=198
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~E9:F|Flow-IN NET
          {=[D
            ID=199
            {[=4
            D=3094.0081846890434,0.0,35898.579306444684,8785.0,
            }]
          }
          STR=REG|~N45|Flow
          {=[D
            ID=200
            {[=4
            D=3094.291304429265,0.0,35898.57930644468,8785.0,
            }]
          }
          STR=REG|~E0:C13|Flow-MINLIM
          {=[D
            ID=201
            {[=4
            D=990.3348874142906,0.0,2761.0,8760.0,
            }]
          }
          STR=REG|~E1:F|Flow-IN
          {=[D
            ID=202
            {[=4
            D=2840.089620670325,485.0,61170.0,8785.0,
            }]
          }
          STR=REG|~N42|Temp-Water Temperature
          {=[D
            ID=203
            {[=4
            D=-Infinity,-Infinity,65.4949148395022,8760.0,
            }]
          }
          STR=REG|~E9:F|Flow-OUT
          {=[D
            ID=204
            {[=4
            D=3094.319762027444,0.0,35898.57930644468,8785.0,
            }]
          }
          STR=REG|~E0:C4|Flow-DECISION
          {=[D
            ID=205
            {[=4
            D=2986.3115880976948,0.0,8283.0,8760.0,
            }]
          }
          STR=UNREG|~E42:F|Flow-IN
          {=[D
            ID=206
            {[=4
            D=2840.089620670325,485.0,61170.0,8785.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P1 Shutters-L4|Flow-DECISION
          {=[D
            ID=207
            {[=4
            D=995.4308445984843,0.0,2761.0,8759.0,
            }]
          }
          STR=UNREG|~N1|Flow
          {=[D
            ID=208
            {[=4
            D=1196.6195535311322,228.0,17067.0,8785.0,
            }]
          }
          STR=REG|~E8:C6|Flow-MINLIM
          {=[D
            ID=209
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=INPUT|~E38:F|Flow-RELEASE
          {=[D
            ID=210
            {[=4
            D=3484.7936860068257,56.0,25569.0,8790.0,
            }]
          }
          STR=CUMLOC|~N1|Flow
          {=[D
            ID=211
            {[=4
            D=1196.6195535311322,228.0,17067.0,8785.0,
            }]
          }
          STR=REG|~N54|Flow
          {=[D
            ID=212
            {[=4
            D=3094.319762027444,0.0,35898.57930644468,8785.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-IN
          {=[D
            ID=213
            {[=4
            D=1196.6195535311322,228.0,17067.0,8785.0,
            }]
          }
          STR=UNREG|~N8|Flow
          {=[D
            ID=214
            {[=4
            D=2840.089620670325,485.0,61170.0,8785.0,
            }]
          }
          STR=REG|~E8:C7|RULEID
          {=[D
            ID=215
            {[=4
            D=-1.006392694063927,-5.0,-1.0,8760.0,
            }]
          }
          STR=CUMLOC|~N8|Flow
          {=[D
            ID=216
            {[=4
            D=0.0,0.0,0.0,8785.0,
            }]
          }
          STR=UNREG|~N54|Flow
          {=[D
            ID=217
            {[=4
            D=2840.089620670325,485.0,61170.0,8785.0,
            }]
          }
          STR=CUMLOC|~N49|Flow
          {=[D
            ID=218
            {[=4
            D=0.0,0.0,0.0,8785.0,
            }]
          }
          STR=REG|~E0:C7|CONSTRAINTID
          {=[D
            ID=219
            {[=4
            D=-Infinity,-Infinity,-11.0,8760.0,
            }]
          }
          STR=UNREG|~E3~CBR Flow|Flow
          {=[D
            ID=220
            {[=4
            D=1196.6195535311322,228.0,17067.0,8785.0,
            }]
          }
          STR=REG|~N30|Temp-Water Temperature
          {=[D
            ID=221
            {[=4
            D=-Infinity,-Infinity,12.414304203557814,8760.0,
            }]
          }
          STR=REG|~N61|Flow
          {=[D
            ID=222
            {[=4
            D=21.585704166001648,0.0,5983.096551074114,8785.0,
            }]
          }
          STR=REG|~E8:C1|Flow-MINLIM
          {=[D
            ID=223
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~E0:C12|CONSTRAINTID
          {=[D
            ID=224
            {[=4
            D=-Infinity,-Infinity,-11.0,8760.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-IN
          {=[D
            ID=225
            {[=4
            D=1643.470067139193,215.0,48088.0,8785.0,
            }]
          }
          STR=UNREG|~E2:F|Flow-IN
          {=[D
            ID=226
            {[=4
            D=1643.470067139193,215.0,48088.0,8785.0,
            }]
          }
          STR=REG|~E0:C3|Flow-DECISION
          {=[D
            ID=227
            {[=4
            D=21.647307203005077,0.0,5983.096551074114,8760.0,
            }]
          }
          STR=REG|~N68|Flow
          {=[D
            ID=228
            {[=4
            D=992.6044208588811,0.0,2761.0,8785.0,
            }]
          }
          STR=CUMLOC|NFD Flow|Flow
          {=[D
            ID=229
            {[=4
            D=634.8931246441064,31.0,26167.0,8785.0,
            }]
          }
          STR=UNREG|NFD Flow|Flow
          {=[D
            ID=230
            {[=4
            D=634.8931246441064,31.0,26167.0,8785.0,
            }]
          }
          STR=REG|~E3~CBR Flow|Flow
          {=[D
            ID=231
            {[=4
            D=1196.6195535311322,228.0,17067.0,8785.0,
            }]
          }
          STR=REG|~N21|Flow
          {=[D
            ID=232
            {[=4
            D=3094.319762027444,0.0,35898.57930644468,8785.0,
            }]
          }
          STR=REG|~E0:C1|CONSTRAINTID
          {=[D
            ID=233
            {[=4
            D=-Infinity,-Infinity,-Infinity,8760.0,
            }]
          }
          STR=CUMLOC|~E11:F|Flow-IN
          {=[D
            ID=234
            {[=4
            D=0.0,0.0,0.0,8785.0,
            }]
          }
          STR=REG|~E9:F|Flow-HOLDOUT
          {=[D
            ID=235
            {[=4
            D=-0.4377591302591134,-1639.8975842529335,1890.3965410756632,8785.0,
            }]
          }
          STR=REG|~E0:C7|Flow-MAXLIM
          {=[D
            ID=236
            {[=4
            D=1638.736713898309,0.0,80000.0,8760.0,
            }]
          }
          STR=REG|~N0|Flow
          {=[D
            ID=237
            {[=4
            D=1643.470067139193,215.0,48088.0,8785.0,
            }]
          }
          STR=REG|~E0:C0|RULEID
          {=[D
            ID=238
            {[=4
            D=-13.783333333333333,-14.0,-1.0,8760.0,
            }]
          }
          STR=REG|Folsom Lake-Inactive|Stor-ZONE
          {=[D
            ID=239
            {[=4
            D=81314.42531851317,81314.42531851034,81314.42531851034,8785.0,
            }]
          }
          STR=REG|~N30|Flow
          {=[D
            ID=240
            {[=4
            D=21.585704166001648,0.0,5983.096551074114,8785.0,
            }]
          }
          STR=REG|~N7|Flow
          {=[D
            ID=241
            {[=4
            D=3094.319762027444,0.0,35898.57930644468,8785.0,
            }]
          }
          STR=REG|~N37|Flow
          {=[D
            ID=242
            {[=4
            D=2986.8093923432903,0.0,8283.0,8785.0,
            }]
          }
          STR=UNREG|~E11:F|Flow-IN
          {=[D
            ID=243
            {[=4
            D=2840.089620670325,485.0,61170.0,8785.0,
            }]
          }
          STR=REG|~E0:C2|Flow-MAXLIM
          {=[D
            ID=244
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~N44|Flow
          {=[D
            ID=245
            {[=4
            D=3094.291304429265,0.0,35898.57930644468,8785.0,
            }]
          }
          STR=REG|~E0:C13|Flow-MAXLIM
          {=[D
            ID=246
            {[=4
            D=1638.736713898309,0.0,80000.0,8760.0,
            }]
          }
          STR=REG|Lake Natoma-Inactive|Elev-ZONE
          {=[D
            ID=247
            {[=4
            D=102.0,102.0,102.0,8785.0,
            }]
          }
          STR=REG|~E0:C14|Flow-DECISION
          {=[D
            ID=248
            {[=4
            D=21.647307203005077,0.0,5983.096551074114,8760.0,
            }]
          }
          STR=REG|~E56:F|Flow-SETTING
          {=[D
            ID=249
            {[=4
            D=21.644836331277762,0.0,5983.096551074114,8761.0,
            }]
          }
          STR=REG|~E0:C12|RULEID
          {=[D
            ID=250
            {[=4
            D=778801.0802511416,-5.0,786432.0,8760.0,
            }]
          }
          STR=REG|~N60|Temp-Water Temperature
          {=[D
            ID=251
            {[=4
            D=-Infinity,-Infinity,-Infinity,8760.0,
            }]
          }
          STR=UNREG|~N46|Flow
          {=[D
            ID=252
            {[=4
            D=2840.089620670325,485.0,61170.0,8785.0,
            }]
          }
          STR=REG|~E8:C1|RULEID
          {=[D
            ID=253
            {[=4
            D=-1.006392694063927,-5.0,-1.0,8760.0,
            }]
          }
          STR=REG|~E0:C9|CONSTRAINTID
          {=[D
            ID=254
            {[=4
            D=-Infinity,-Infinity,-11.0,8760.0,
            }]
          }
          STR=UNREG|~N0|Flow
          {=[D
            ID=255
            {[=4
            D=1643.470067139193,215.0,48088.0,8785.0,
            }]
          }
          STR=CUMLOC|~N0|Flow
          {=[D
            ID=256
            {[=4
            D=1643.470067139193,215.0,48088.0,8785.0,
            }]
          }
          STR=REG|~E8:C6|Flow-MAXLIM
          {=[D
            ID=257
            {[=4
            D=113817.23478251195,108625.40718628583,136252.75250690436,8760.0,
            }]
          }
          STR=UNREG|~N7|Flow
          {=[D
            ID=258
            {[=4
            D=2840.089620670325,485.0,61170.0,8785.0,
            }]
          }
          STR=REG|~N53|Flow
          {=[D
            ID=259
            {[=4
            D=3094.319762027444,0.0,35898.57930644468,8785.0,
            }]
          }
          STR=REG|~E9:F|Elev
          {=[D
            ID=260
            {[=4
            D=123.9983078526592,122.72000122070312,124.61000061035156,8785.0,
            }]
          }
          STR=REG|~E52:F|Flow-SETTING
          {=[D
            ID=261
            {[=4
            D=21.423227398358407,0.0,5983.096551074114,8761.0,
            }]
          }
          STR=REG|~E8:C7|CONSTRAINTID
          {=[D
            ID=262
            {[=4
            D=-Infinity,-Infinity,-Infinity,8760.0,
            }]
          }
          STR=REG|~E0:C14|CONSTRAINTID
          {=[D
            ID=263
            {[=4
            D=-Infinity,-Infinity,-11.0,8760.0,
            }]
          }
          STR=REG|~N68|Temp-Water Temperature
          {=[D
            ID=264
            {[=4
            D=-Infinity,-Infinity,23.50355348969714,8760.0,
            }]
          }
          STR=CUMLOC|~N7|Flow
          {=[D
            ID=265
            {[=4
            D=0.0,0.0,0.0,8785.0,
            }]
          }
          STR=UNREG|~N53|Flow
          {=[D
            ID=266
            {[=4
            D=2840.089620670325,485.0,61170.0,8785.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-Local
          {=[D
            ID=267
            {[=4
            D=1196.6195535311322,228.0,17067.0,8785.0,
            }]
          }
          STR=CUMLOC|~N48|Flow
          {=[D
            ID=268
            {[=4
            D=0.0,0.0,0.0,8785.0,
            }]
          }
          STR=REG|~E0:C13|Flow-DECISION
          {=[D
            ID=269
            {[=4
            D=995.4371960325651,0.0,2761.0,8760.0,
            }]
          }
          STR=REG|~E0:C4|Flow-MINLIM
          {=[D
            ID=270
            {[=4
            D=2971.004662242872,0.0,8283.0,8760.0,
            }]
          }
          STR=REG|~N60|Flow
          {=[D
            ID=271
            {[=4
            D=0.028457598178713718,0.0,10.0,8785.0,
            }]
          }
          STR=REG|~E8:C1|Flow-MAXLIM
          {=[D
            ID=272
            {[=4
            D=136152.4390882857,130071.91067101652,162583.83758664218,8760.0,
            }]
          }
          STR=REG|~N67|Flow
          {=[D
            ID=273
            {[=4
            D=992.6044208588811,0.0,2761.0,8785.0,
            }]
          }
          STR=REG|~N0|Temp-Water Temperature
          {=[D
            ID=274
            {[=4
            D=12.92185374977982,4.8055553436279315,23.16666709052192,8760.0,
            }]
          }
          STR=REG|~E34:F|Flow-IN
          {=[D
            ID=275
            {[=4
            D=2986.8093923432903,0.0,8283.0,8785.0,
            }]
          }
          STR=REG|~E8:C1|CONSTRAINTID
          {=[D
            ID=276
            {[=4
            D=-Infinity,-Infinity,-Infinity,8760.0,
            }]
          }
          STR=REG|~E0:C4|CONSTRAINTID
          {=[D
            ID=277
            {[=4
            D=-Infinity,-Infinity,-13.0,8760.0,
            }]
          }
          STR=REG|~E0:C8|Flow-MINLIM
          {=[D
            ID=278
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~N56|Temp-Water Temperature
          {=[D
            ID=279
            {[=4
            D=-Infinity,-Infinity,10.590538330291748,8760.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P3 Shutters-L4|Flow-DECISION
          {=[D
            ID=280
            {[=4
            D=0.0,0.0,0.0,8759.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-Muni TCD-L1|Flow-DECISION
          {=[D
            ID=281
            {[=4
            D=0.0,0.0,0.0,8759.0,
            }]
          }
          STR=REG|~N8|Temp-Water Temperature
          {=[D
            ID=282
            {[=4
            D=-Infinity,-Infinity,29.34906528135409,8760.0,
            }]
          }
          STR=REG|~E8:C0|Flow-DECISION
          {=[D
            ID=283
            {[=4
            D=3093.3561768734126,0.0,35898.57930644468,8760.0,
            }]
          }
          STR=REG|OXB Flow|Flow
          {=[D
            ID=284
            {[=4
            D=1008.5769424950867,153.0,22150.0,8785.0,
            }]
          }
          STR=UNREG|~N22|Flow
          {=[D
            ID=285
            {[=4
            D=2840.089620670325,485.0,61170.0,8785.0,
            }]
          }
          STR=REG|~E0:C3|Flow-MINLIM
          {=[D
            ID=286
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|Lake Natoma-Conservation|Stor-ZONE
          {=[D
            ID=287
            {[=4
            D=8200.202927738013,8200.202927736813,8200.202927736813,8785.0,
            }]
          }
          STR=REG|~E0:C12|Flow-DECISION
          {=[D
            ID=288
            {[=4
            D=995.4371960325651,0.0,2761.0,8760.0,
            }]
          }
          STR=REG|~E0:C14|Flow-MINLIM
          {=[D
            ID=289
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~E0:C4|RULEID
          {=[D
            ID=290
            {[=4
            D=-13.879794520547945,-14.0,-1.0,8760.0,
            }]
          }
          STR=REG|~N6|Flow
          {=[D
            ID=291
            {[=4
            D=3094.0081846890434,0.0,35898.579306444684,8785.0,
            }]
          }
          STR=REG|~E42:F|Flow-IN
          {=[D
            ID=292
            {[=4
            D=3094.319762027444,0.0,35898.57930644468,8785.0,
            }]
          }
          STR=REG|~E2:F|Flow-Local
          {=[D
            ID=293
            {[=4
            D=1643.470067139193,215.0,48088.0,8785.0,
            }]
          }
          STR=UNREG|~E3:F|Flow-Local
          {=[D
            ID=294
            {[=4
            D=1196.6195535311322,228.0,17067.0,8785.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P3 Shutters-L3|Flow-DECISION
          {=[D
            ID=295
            {[=4
            D=0.0,0.0,0.0,8759.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P2 Shutters-L4|Flow-DECISION
          {=[D
            ID=296
            {[=4
            D=0.0,0.0,0.0,8759.0,
            }]
          }
          STR=REG|~N43|Flow
          {=[D
            ID=297
            {[=4
            D=3094.291304429265,0.0,35898.57930644468,8785.0,
            }]
          }
          STR=REG|~E8:C7|Flow-DECISION
          {=[D
            ID=298
            {[=4
            D=3093.3561768734126,0.0,35898.57930644468,8760.0,
            }]
          }
          STR=REG|Folsom Lake-Inactive|Elev-ZONE
          {=[D
            ID=299
            {[=4
            D=327.0,327.0,327.0,8785.0,
            }]
          }
          STR=REG|~E8:C7|Flow-MINLIM
          {=[D
            ID=300
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~E1:F|Flow-IN NET
          {=[D
            ID=301
            {[=4
            D=2840.089620670325,485.0,61170.0,8785.0,
            }]
          }
          STR=CUMLOC|~E45:F|Flow-IN
          {=[D
            ID=302
            {[=4
            D=0.0,0.0,0.0,8785.0,
            }]
          }
          STR=REG|~E8:C2|Flow-MINLIM
          {=[D
            ID=303
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=UNREG|OXB Flow|Flow
          {=[D
            ID=304
            {[=4
            D=1008.5769424950867,153.0,22150.0,8785.0,
            }]
          }
          STR=UNREG|~N6|Flow
          {=[D
            ID=305
            {[=4
            D=2840.089620670325,485.0,61170.0,8785.0,
            }]
          }
          STR=REG|~N52|Flow
          {=[D
            ID=306
            {[=4
            D=3094.319762027444,0.0,35898.57930644468,8785.0,
            }]
          }
          STR=CUMLOC|~N6|Flow
          {=[D
            ID=307
            {[=4
            D=0.0,0.0,0.0,8785.0,
            }]
          }
          STR=UNREG|~N52|Flow
          {=[D
            ID=308
            {[=4
            D=2840.089620670325,485.0,61170.0,8785.0,
            }]
          }
          STR=INPUT|~E41:F|Flow-RELEASE
          {=[D
            ID=309
            {[=4
            D=3276.20358360386,844.0,26618.0,8790.0,
            }]
          }
          STR=REG|~N59|Flow
          {=[D
            ID=310
            {[=4
            D=0.028457598178713718,0.0,10.0,8785.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P2 Shutters-L3|Flow-DECISION
          {=[D
            ID=311
            {[=4
            D=995.4308445984843,0.0,2761.0,8759.0,
            }]
          }
          STR=REG|~E58:F|Flow-SETTING
          {=[D
            ID=312
            {[=4
            D=995.3235746199373,0.0,2761.0,8761.0,
            }]
          }
        }MAP
      }
    }MAP
  }
  FLD=_tsSummaryTable
  {=java.util.Hashtable
    ID=313
  }
  FLD=m_unitSystem
  I=1
}
