AsciiSerializer=5
{=hec.rss.model.RssRun
  ID=0
  FLD=_index
  I=16
  FLD=_name
  STR=Temp6a----0
  FLD=_description
  STR=
  FLD=_path
  STR=
  FLD=_nextTSRecordProxyIndex
  I=0
  FLD=_lastModifiedTime
  J=1647289710065
  FLD=_version
  I=1001
  FLD=_altPath
  STR=rss/Temp6a----0_Temp6a.ralt
  FLD=_outputDSSFileName
  STR=simulation.dss
  FLD=_computeReg
  Z=true
  FLD=_computeCumLoc
  Z=true
  FLD=_computeUnReg
  Z=true
  FLD=_computeHoldout
  Z=false
  FLD=_runTimeWindow
  {=hec.model.RunTimeWindow
    ID=1
    FLD=_lookbackTime
    hec.heclib.util.HecTime=62062560,1
    FLD=_startTime
    hec.heclib.util.HecTime=62064000,1
    FLD=_endTime
    hec.heclib.util.HecTime=62589600,1
    FLD=_baseTime
    hec.heclib.util.HecTime=1034376,2
    FLD=_currentTime
    hec.heclib.util.HecTime=-2147483647,2
    FLD=_timeStep
    I=1
    FLD=_timeIncrement
    I=2
    FLD=_periodAvgTimeStep
    Z=false
    FLD=_numSteps
    I=8784
    FLD=_numLookbackSteps
    I=24
    FLD=_numForecastSteps
    I=8760
    FLD=_numRoutingSteps
    I=24
    FLD=_timeBlockIndex
    I=0
  }
  FLD=_runId
  STR=Temp6a----0
  FLD=_logLevel
  I=3
  FLD=_elementLogLevelTable
  {=java.util.Hashtable
    ID=2
  }
  FLD=_elementComputeNotes
  {=java.util.Hashtable
    ID=3
  }
  FLD=_storageOverrides
  {=hec.rss.model.ReleaseOverrides
    ID=4
  }
  FLD=_elevStorageOverrides
  {=hec.rss.model.ReleaseOverrides
    ID=5
  }
  FLD=_releaseReportOptions
  {=hec.rss.client.reports.ReleaseDecisionReportOptions
    ID=6
    FLD=_resName
    STR=
    FLD=_useSimPeriod
    Z=true
    FLD=_startTime
    hec.heclib.util.HecTime=-2147483647,1
    FLD=_endTime
    hec.heclib.util.HecTime=-2147483647,1
    FLD=_collection
    STR=
  }
  FLD=_inputPos
  I=0
  FLD=_modelPos
  I=11
  FLD=_lookbackLength
  I=1440
  FLD=_loobackLengthInc
  I=11
  FLD=_storageOverrideType
  I=5
  FLD=_timeBlocking
  Z=true
  FLD=_iterative
  Z=false
  FLD=_timeInit
  {=[J
    ID=7
    {[=1
    J=766,
    }]
  }
  FLD=_timePulse
  {=[J
    ID=8
    {[=1
    J=0,
    }]
  }
  FLD=_timeCLoc
  {=[J
    ID=9
    {[=1
    J=115,
    }]
  }
  FLD=_timeUReg
  {=[J
    ID=10
    {[=1
    J=84,
    }]
  }
  FLD=_timeReg2
  {=[J
    ID=11
    {[=1
    J=158110,
    }]
  }
  FLD=_timeHOut
  {=[J
    ID=12
    {[=1
    J=0,
    }]
  }
  FLD=_timeCplt
  {=[J
    ID=13
    {[=1
    J=594,
    }]
  }
  FLD=_TOTAL_TIME
  J=159
  FLD=_wqRun
  {=hec.rss.wq.model.WQRun
    ID=14
  }
  FLD=_lastComputeStatus
  {ENUM
    L=hec.rss.model.ComputeStatus
    STR=FAILED
  }ENUM
  FLD=_computeType
  I=1
}
