AsciiSerializer=5
{=hec.rss.model.RssOutput
  ID=0
  FLD=_index
  I=-2147483648
  FLD=_name
  STR=Untitled
  FLD=_description
  STR=
  FLD=_collectionRunMap
  {=java.util.Hashtable
    ID=1
    {MAP
      STR=WQForecast0
      {=java.util.Hashtable
        ID=2
        {MAP
          STR=REG|~E4:F|Flow-IN
          {=[D
            ID=3
            {[=4
            D=104.55153588372089,0.0,364.5,8497.0,
            }]
          }
          STR=UNREG|~N59|Flow
          {=[D
            ID=4
            {[=4
            D=2761.3919512488137,-887.5556282997131,20511.494140625,8497.0,
            }]
          }
          STR=REG|~N1|Temp-Water Temperature
          {=[D
            ID=5
            {[=4
            D=12.683382020681055,5.199999809265137,24.587499618530273,8472.0,
            }]
          }
          STR=REG|~E10:F|Flow-EST
          {=[D
            ID=6
            {[=4
            D=924.692797088623,910.4500122070312,939.8699951171875,25.0,
            }]
          }
          STR=REG|~E0:C4|Flow-MAXLIM
          {=[D
            ID=7
            {[=4
            D=2137.9890809458852,0.0,5592.3095703125,8472.0,
            }]
          }
          STR=REG|~E0:C21|Flow-MAXLIM
          {=[D
            ID=8
            {[=4
            D=160.1591271361278,0.0,304.7900085449219,8472.0,
            }]
          }
          STR=REG|~N19|Flow
          {=[D
            ID=9
            {[=4
            D=100.92471205492335,0.0,4522.6201171875,8497.0,
            }]
          }
          STR=REG|~E0:C7|RULEID
          {=[D
            ID=10
            {[=4
            D=414134.40793201135,-14.0,458755.0,8472.0,
            }]
          }
          STR=REG|~N66|Flow
          {=[D
            ID=11
            {[=4
            D=2425.8647661403133,641.0819158554077,8118.552753448486,8497.0,
            }]
          }
          STR=REG|~E0:C11|CONSTRAINTID
          {=[D
            ID=12
            {[=4
            D=720896.0,720896.0,720896.0,8472.0,
            }]
          }
          STR=REG|~E9:C6|CONSTRAINTID
          {=[D
            ID=13
            {[=4
            D=-Infinity,-Infinity,393216.0,8472.0,
            }]
          }
          STR=REG|~E9:C6|RULEID
          {=[D
            ID=14
            {[=4
            D=389874.10198300285,-14.0,393216.0,8472.0,
            }]
          }
          STR=REG|~E7:F|Flow-IN
          {=[D
            ID=15
            {[=4
            D=2581.384218392627,36.28999948501587,7537.072021484375,8497.0,
            }]
          }
          STR=UNREG|~N66|Flow
          {=[D
            ID=16
            {[=4
            D=2761.3919512488137,-887.5556282997131,20511.494140625,8497.0,
            }]
          }
          STR=REG|~N57|Temp-Water Temperature
          {=[D
            ID=17
            {[=4
            D=13.43767726446249,7.911549546738661,18.449968220684916,8472.0,
            }]
          }
          STR=REG|~N20|Temp-Water Temperature
          {=[D
            ID=18
            {[=4
            D=-Infinity,-Infinity,18.052441198693668,8472.0,
            }]
          }
          STR=REG|~E1:F|Flow-EST
          {=[D
            ID=19
            {[=4
            D=1242.4020111513137,141.5099984407425,4445.870162606239,25.0,
            }]
          }
          STR=REG|~E0:C8|Flow-MAXLIM
          {=[D
            ID=20
            {[=4
            D=4.203783047885913,4.0,705.5700073242188,8472.0,
            }]
          }
          STR=REG|~N26|Flow
          {=[D
            ID=21
            {[=4
            D=31.278817271253665,0.0,3446.830078125,8497.0,
            }]
          }
          STR=REG|~E0:C0|CONSTRAINTID
          {=[D
            ID=22
            {[=4
            D=-Infinity,-Infinity,-Infinity,8472.0,
            }]
          }
          STR=REG|~N9|Temp-Water Temperature
          {=[D
            ID=23
            {[=4
            D=13.333794177332491,7.969653603223283,18.214135091474834,8472.0,
            }]
          }
          STR=UNREG|~E48:F|Flow-IN
          {=[D
            ID=24
            {[=4
            D=2761.3919512488137,-887.5556282997131,20511.494140625,8497.0,
            }]
          }
          STR=CUMLOC|~N61|Flow
          {=[D
            ID=25
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~E11:F|Flow-IN
          {=[D
            ID=26
            {[=4
            D=2440.7079895582146,655.9053955078125,8144.89924621582,8497.0,
            }]
          }
          STR=REG|~N58|Temp-Sediment Temperature
          {=[D
            ID=27
            {[=4
            D=0.0,0.0,0.0,8472.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P2 Shutters-L2|Flow-DECISION
          {=[D
            ID=28
            {[=4
            D=0.0,0.0,0.0,8471.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P1 Shutters-L3|Flow-DECISION
          {=[D
            ID=29
            {[=4
            D=63.35290926618127,0.0,2550.488671875,8471.0,
            }]
          }
          STR=REG|~E9:C0|CONSTRAINTID
          {=[D
            ID=30
            {[=4
            D=-Infinity,-Infinity,-13.0,8472.0,
            }]
          }
          STR=REG|Folsom Lake-Lower River Gates-Lower_Riv_Outlets_forecast_op|Flow-SPEC
          {=[D
            ID=31
            {[=4
            D=412.04953249216425,0.0,3625.030029296875,8472.0,
            }]
          }
          STR=REG|~E0:C3|Flow-MAXLIM
          {=[D
            ID=32
            {[=4
            D=31.37111784157724,0.0,3446.830078125,8472.0,
            }]
          }
          STR=CUMLOC|~E56:F|Flow-IN
          {=[D
            ID=33
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=CUMLOC|~E5:F|Flow-IN
          {=[D
            ID=34
            {[=4
            D=-104.33476991208643,-2200.34326171875,4471.37451171875,8497.0,
            }]
          }
          STR=CUMLOC|~E52:F|Flow-IN
          {=[D
            ID=35
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~E1:F|Stor
          {=[D
            ID=36
            {[=4
            D=537233.6080734759,212211.8340348419,937264.0947740689,8497.0,
            }]
          }
          STR=REG|~E9:C10|Flow-MAXLIM
          {=[D
            ID=37
            {[=4
            D=35.83584872188224,0.0,70.19999694824219,8472.0,
            }]
          }
          STR=REG|~E4:F|Flow-Local
          {=[D
            ID=38
            {[=4
            D=104.55153588372089,0.0,364.5,8497.0,
            }]
          }
          STR=REG|~E9:C4|Flow-DECISION
          {=[D
            ID=39
            {[=4
            D=101.22253049229033,0.0,4522.6201171875,8472.0,
            }]
          }
          STR=UNREG|~E5:F|Flow-Local
          {=[D
            ID=40
            {[=4
            D=-104.33476991208643,-2200.34326171875,4471.37451171875,8497.0,
            }]
          }
          STR=REG|~E0:C14|Flow-MAXLIM
          {=[D
            ID=41
            {[=4
            D=0.03644830020315192,0.0,18.270000457763672,8472.0,
            }]
          }
          STR=REG|~N45|Temp-Water Temperature
          {=[D
            ID=42
            {[=4
            D=-Infinity,-Infinity,19.517172047488867,8472.0,
            }]
          }
          STR=REG|~E9:C10|RULEID
          {=[D
            ID=43
            {[=4
            D=619156.6203966006,-14.0,655360.0,8472.0,
            }]
          }
          STR=REG|~N5|Flow
          {=[D
            ID=44
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~N35|Flow
          {=[D
            ID=45
            {[=4
            D=4.203183474366183,4.0,705.5700073242188,8497.0,
            }]
          }
          STR=REG|~E0:C8|RULEID
          {=[D
            ID=46
            {[=4
            D=524288.0,524288.0,524288.0,8472.0,
            }]
          }
          STR=REG|~E55:F|Flow-SETTING
          {=[D
            ID=47
            {[=4
            D=50.154026402967844,5.829999923706055,85.37999725341797,8472.0,
            }]
          }
          STR=CUMLOC|~N70|Flow
          {=[D
            ID=48
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~N62|Temp-Water Temperature
          {=[D
            ID=49
            {[=4
            D=14.52888584795635,8.225383393022693,21.262356829197895,8472.0,
            }]
          }
          STR=UNREG|~E4:F|Flow-IN
          {=[D
            ID=50
            {[=4
            D=104.55153588372089,0.0,364.5,8497.0,
            }]
          }
          STR=REG|~E9:C4|Flow-MAXLIM
          {=[D
            ID=51
            {[=4
            D=101.22253049229033,0.0,4522.6201171875,8472.0,
            }]
          }
          STR=UNREG|~E0:F|Flow-IN
          {=[D
            ID=52
            {[=4
            D=2865.7267211609005,367.04630279541016,19489.302612304688,8497.0,
            }]
          }
          STR=REG|~E1:F|Area-Reservoir
          {=[D
            ID=53
            {[=4
            D=7929.962530460066,4552.661760806253,10996.77683573404,8472.0,
            }]
          }
          STR=REG|~E0:C2|Flow-DECISION
          {=[D
            ID=54
            {[=4
            D=0.0,0.0,0.0,8472.0,
            }]
          }
          STR=REG|~E18:F|Flow-SETTING
          {=[D
            ID=55
            {[=4
            D=2284.1549126147715,0.0,5282.28125,8473.0,
            }]
          }
          STR=REG|Lake Natoma-Conservation|Elev-ZONE
          {=[D
            ID=56
            {[=4
            D=124.0,124.0,124.0,8497.0,
            }]
          }
          STR=REG|Folsom Lake-Service Spillway-Service_Spill_spec|Flow-SPEC
          {=[D
            ID=57
            {[=4
            D=31.37111784157724,0.0,3446.830078125,8472.0,
            }]
          }
          STR=REG|Folsom Lake-dummy_wind_sheltering|Flow-MAX
          {=[D
            ID=58
            {[=4
            D=1.0E7,1.0E7,1.0E7,8472.0,
            }]
          }
          STR=REG|~E0:C23|CONSTRAINTID
          {=[D
            ID=59
            {[=4
            D=-Infinity,-Infinity,-13.0,8472.0,
            }]
          }
          STR=REG|~N42|Flow
          {=[D
            ID=60
            {[=4
            D=0.03634106147123727,0.0,18.270000457763672,8497.0,
            }]
          }
          STR=UNREG|~E56:F|Flow-IN
          {=[D
            ID=61
            {[=4
            D=2761.3919512488137,-887.5556282997131,20511.494140625,8497.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P1 Shutters-L2|Flow-DECISION
          {=[D
            ID=62
            {[=4
            D=0.0,0.0,0.0,8471.0,
            }]
          }
          STR=UNREG|~E52:F|Flow-IN
          {=[D
            ID=63
            {[=4
            D=2761.3919512488137,-887.5556282997131,20511.494140625,8497.0,
            }]
          }
          STR=REG|~N49|Flow
          {=[D
            ID=64
            {[=4
            D=159.99743498602066,0.0,304.7900085449219,8497.0,
            }]
          }
          STR=REG|~E9:C8|Flow-MAXLIM
          {=[D
            ID=65
            {[=4
            D=59.74357464856084,0.0,60.16999816894531,8472.0,
            }]
          }
          STR=REG|~N62|Temp-Sediment Temperature
          {=[D
            ID=66
            {[=4
            D=0.0,0.0,0.0,8472.0,
            }]
          }
          STR=REG|~E9:C9|RULEID
          {=[D
            ID=67
            {[=4
            D=-14.0,-14.0,-14.0,8472.0,
            }]
          }
          STR=REG|Folsom Lake-Surcharge|Stor-ZONE
          {=[D
            ID=68
            {[=4
            D=1079347.0071553448,1079347.007155327,1079347.007155327,8497.0,
            }]
          }
          STR=INPUT|~E1:F|Elev
          {=[D
            ID=69
            {[=4
            D=417.7307904229336,370.79998779296875,463.0199890136719,8502.0,
            }]
          }
          STR=CUMLOC|~E60:F|Flow-IN
          {=[D
            ID=70
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~E14:F|Flow-SETTING
          {=[D
            ID=71
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=INPUT|Sacramento Water Intake|
          {=[D
            ID=72
            {[=4
            D=50.08164677119505,5.829999923706055,85.37999725341797,8509.0,
            }]
          }
          STR=REG|~N27|Temp-Sediment Temperature
          {=[D
            ID=73
            {[=4
            D=-Infinity,-Infinity,0.0,8472.0,
            }]
          }
          STR=REG|~E22:F|Flow-IN
          {=[D
            ID=74
            {[=4
            D=2135.0051446479606,0.0,5592.3095703125,8497.0,
            }]
          }
          STR=REG|~N32|Temp-Sediment Temperature
          {=[D
            ID=75
            {[=4
            D=-Infinity,-Infinity,0.0,8472.0,
            }]
          }
          STR=REG|~E0:C22|Flow-MINLIM
          {=[D
            ID=76
            {[=4
            D=160.1591271361278,0.0,304.7900085449219,8472.0,
            }]
          }
          STR=INPUT|~E28:F|Flow-RELEASE
          {=[D
            ID=77
            {[=4
            D=0.0,0.0,0.0,8502.0,
            }]
          }
          STR=INPUT|Carmichael Water Intake|
          {=[D
            ID=78
            {[=4
            D=14.831839593068485,5.4373393058776855,28.509668350219727,8509.0,
            }]
          }
          STR=REG|~E10:F|Elev-EST
          {=[D
            ID=79
            {[=4
            D=122.23399993896484,121.25,123.4000015258789,25.0,
            }]
          }
          STR=REG|~E0:C9|Flow-DECISION
          {=[D
            ID=80
            {[=4
            D=412.04953249216425,0.0,3625.030029296875,8472.0,
            }]
          }
          STR=REG|~N51|Flow
          {=[D
            ID=81
            {[=4
            D=159.99743498602066,0.0,304.7900085449219,8497.0,
            }]
          }
          STR=REG|~N2|Temp-Water Temperature
          {=[D
            ID=82
            {[=4
            D=12.372499057940429,0.0,20.399999618530273,8472.0,
            }]
          }
          STR=REG|~E0:C1|Flow-DECISION
          {=[D
            ID=83
            {[=4
            D=2585.6499626277096,444.6158447265625,7537.072021484375,8472.0,
            }]
          }
          STR=REG|~E33:F|Flow-SETTING
          {=[D
            ID=84
            {[=4
            D=35.83575007338444,0.0,70.19999694824219,8473.0,
            }]
          }
          STR=REG|~N58|Flow
          {=[D
            ID=85
            {[=4
            D=2440.7079895582146,655.9053955078125,8144.89924621582,8497.0,
            }]
          }
          STR=REG|~E0:C13|CONSTRAINTID
          {=[D
            ID=86
            {[=4
            D=-Infinity,-Infinity,851970.0,8472.0,
            }]
          }
          STR=REG|Sacramento Water Intake-Specified_diversion_Sac|Flow-SPEC
          {=[D
            ID=87
            {[=4
            D=50.154026402967844,5.829999923706055,85.37999725341797,8472.0,
            }]
          }
          STR=REG|~E9:C8|CONSTRAINTID
          {=[D
            ID=88
            {[=4
            D=-Infinity,-Infinity,524288.0,8472.0,
            }]
          }
          STR=REG|~E0:C9|Flow-MINLIM
          {=[D
            ID=89
            {[=4
            D=412.04953249216425,0.0,3625.030029296875,8472.0,
            }]
          }
          STR=REG|~E0:C1|RULEID
          {=[D
            ID=90
            {[=4
            D=-14.0,-14.0,-14.0,8472.0,
            }]
          }
          STR=UNREG|~N58|Flow
          {=[D
            ID=91
            {[=4
            D=2761.3919512488137,-887.5556282997131,20511.494140625,8497.0,
            }]
          }
          STR=REG|~E0:C0|Flow-MINLIM
          {=[D
            ID=92
            {[=4
            D=2755.3251379216945,538.6058483123779,7787.12202835083,8472.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P1 Shutters-L1|Flow-DECISION
          {=[D
            ID=93
            {[=4
            D=887.9403163705573,0.0,3384.217529296875,8471.0,
            }]
          }
          STR=REG|~N7|Temp-Sediment Temperature
          {=[D
            ID=94
            {[=4
            D=0.0,0.0,0.0,8472.0,
            }]
          }
          STR=REG|~E9:C0|RULEID
          {=[D
            ID=95
            {[=4
            D=-13.97851746931067,-14.0,-1.0,8472.0,
            }]
          }
          STR=REG|~N11|Flow
          {=[D
            ID=96
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~N61|Temp-Sediment Temperature
          {=[D
            ID=97
            {[=4
            D=15.817302500000222,8.35766179700247,23.5572355987707,8472.0,
            }]
          }
          STR=REG|~N58|Temp-Water Temperature
          {=[D
            ID=98
            {[=4
            D=13.437632234172726,7.924707440121271,18.439196015816407,8472.0,
            }]
          }
          STR=REG|~E1:F|Elev-EST
          {=[D
            ID=99
            {[=4
            D=371.2499987792969,371.1199951171875,371.3399963378906,25.0,
            }]
          }
          STR=REG|~E0:C11|Flow-MINLIM
          {=[D
            ID=100
            {[=4
            D=0.0,0.0,0.0,8472.0,
            }]
          }
          STR=UNREG|~E60:F|Flow-IN
          {=[D
            ID=101
            {[=4
            D=2761.3919512488137,-887.5556282997131,20511.494140625,8497.0,
            }]
          }
          STR=REG|~N65|Flow
          {=[D
            ID=102
            {[=4
            D=2440.7079895582146,655.9053955078125,8144.89924621582,8497.0,
            }]
          }
          STR=UNREG|~N65|Flow
          {=[D
            ID=103
            {[=4
            D=2761.3919512488137,-887.5556282997131,20511.494140625,8497.0,
            }]
          }
          STR=REG|~E0:C3|CONSTRAINTID
          {=[D
            ID=104
            {[=4
            D=-Infinity,-Infinity,196608.0,8472.0,
            }]
          }
          STR=REG|~N25|Flow
          {=[D
            ID=105
            {[=4
            D=59.73709831987534,0.0,60.16999816894531,8497.0,
            }]
          }
          STR=CUMLOC|~N60|Flow
          {=[D
            ID=106
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~E0:C8|Flow-DECISION
          {=[D
            ID=107
            {[=4
            D=4.203783047885913,4.0,705.5700073242188,8472.0,
            }]
          }
          STR=REG|~E0:C13|RULEID
          {=[D
            ID=108
            {[=4
            D=722442.6874409821,-14.0,851970.0,8472.0,
            }]
          }
          STR=REG|~E0:C0|Flow-DECISION
          {=[D
            ID=109
            {[=4
            D=2755.3251379216945,538.6058483123779,7787.12202835083,8472.0,
            }]
          }
          STR=REG|Lake Natoma-Flood Control|Stor-ZONE
          {=[D
            ID=110
            {[=4
            D=12665.068492160179,12665.068492161792,12665.068492161792,8497.0,
            }]
          }
          STR=REG|Lake Natoma-Powerhouse-Penstock_spec_flow|Flow-SPEC
          {=[D
            ID=111
            {[=4
            D=2284.3257465308516,0.0,5282.28125,8472.0,
            }]
          }
          STR=REG|~E45:F|Flow-SETTING
          {=[D
            ID=112
            {[=4
            D=9.515089105788755,0.0,21.34000015258789,8473.0,
            }]
          }
          STR=REG|~E0:C2|RULEID
          {=[D
            ID=113
            {[=4
            D=-14.0,-14.0,-14.0,8472.0,
            }]
          }
          STR=REG|~N63|Temp-Water Temperature
          {=[D
            ID=114
            {[=4
            D=1.3351461714203527E-307,1.3351461714203589E-307,1.3351461714203589E-307,8472.0,
            }]
          }
          STR=REG|~E9:C9|Flow-MINLIM
          {=[D
            ID=115
            {[=4
            D=35.83584872188224,0.0,70.19999694824219,8472.0,
            }]
          }
          STR=REG|~N34|Flow
          {=[D
            ID=116
            {[=4
            D=384.36609643244077,0.0,2135.090087890625,8497.0,
            }]
          }
          STR=REG|~E9:C0|Flow-MINLIM
          {=[D
            ID=117
            {[=4
            D=2481.127700393585,681.5512676239014,8190.029247283936,8472.0,
            }]
          }
          STR=REG|~N30|Temp-Sediment Temperature
          {=[D
            ID=118
            {[=4
            D=-Infinity,-Infinity,0.0,8472.0,
            }]
          }
          STR=UNREG|~E2:F|Flow-Local
          {=[D
            ID=119
            {[=4
            D=1087.599388019301,214.0,5040.0,8497.0,
            }]
          }
          STR=REG|~E0:C7|Flow-DECISION
          {=[D
            ID=120
            {[=4
            D=1341.683077888445,0.0,4842.432554594698,8472.0,
            }]
          }
          STR=REG|~N45|Temp-Sediment Temperature
          {=[D
            ID=121
            {[=4
            D=-Infinity,-Infinity,0.0,8472.0,
            }]
          }
          STR=REG|~N41|Flow
          {=[D
            ID=122
            {[=4
            D=0.03634106147123727,0.0,18.270000457763672,8497.0,
            }]
          }
          STR=REG|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=123
            {[=4
            D=104.55153588372089,0.0,364.5,8497.0,
            }]
          }
          STR=REG|~E58:C0|CONSTRAINTID
          {=[D
            ID=124
            {[=4
            D=-Infinity,-Infinity,-Infinity,8472.0,
            }]
          }
          STR=REG|~N34|Temp-Water Temperature
          {=[D
            ID=125
            {[=4
            D=-Infinity,-Infinity,27.522166988685157,8472.0,
            }]
          }
          STR=REG|~E0:C22|RULEID
          {=[D
            ID=126
            {[=4
            D=1438049.9282341832,-14.0,1441794.0,8472.0,
            }]
          }
          STR=INPUT|~E18:F|Flow-RELEASE
          {=[D
            ID=127
            {[=4
            D=2279.703881584765,0.0,5745.080078125,8502.0,
            }]
          }
          STR=REG|Lake Natoma-Hatchery Withdrawal-Hatchery_spec_flow|Flow-SPEC
          {=[D
            ID=128
            {[=4
            D=59.74357464856084,0.0,60.16999816894531,8472.0,
            }]
          }
          STR=UNREG|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=129
            {[=4
            D=104.55153588372089,0.0,364.5,8497.0,
            }]
          }
          STR=REG|~N51|Temp-Water Temperature
          {=[D
            ID=130
            {[=4
            D=-Infinity,-Infinity,18.58766914716272,8472.0,
            }]
          }
          STR=REG|~N65|Temp-Sediment Temperature
          {=[D
            ID=131
            {[=4
            D=17.68974327098344,7.867216374515798,33.67730583046762,8472.0,
            }]
          }
          STR=REG|~E1:F|Elev
          {=[D
            ID=132
            {[=4
            D=417.75746635482477,370.9088591272524,462.92724410384176,8497.0,
            }]
          }
          STR=REG|~E23:F|Flow-SETTING
          {=[D
            ID=133
            {[=4
            D=1341.525263291737,0.0,4842.432554594698,8473.0,
            }]
          }
          STR=REG|~E9:C10|Flow-DECISION
          {=[D
            ID=134
            {[=4
            D=35.83584872188224,0.0,70.19999694824219,8472.0,
            }]
          }
          STR=REG|~E0:C11|Flow-DECISION
          {=[D
            ID=135
            {[=4
            D=0.0,0.0,0.0,8472.0,
            }]
          }
          STR=INPUT|~E10:F|Elev
          {=[D
            ID=136
            {[=4
            D=122.52473949987842,119.9000015258789,125.0,8502.0,
            }]
          }
          STR=REG|~E0:C22|Flow-MAXLIM
          {=[D
            ID=137
            {[=4
            D=160.1591271361278,0.0,304.7900085449219,8472.0,
            }]
          }
          STR=REG|~N50|Flow
          {=[D
            ID=138
            {[=4
            D=159.99743498602066,0.0,304.7900085449219,8497.0,
            }]
          }
          STR=REG|~E10:F|Stor
          {=[D
            ID=139
            {[=4
            D=7257.380587391753,5581.094650214405,8720.70008005687,8497.0,
            }]
          }
          STR=CUMLOC|~E5:F|Flow-Local
          {=[D
            ID=140
            {[=4
            D=-104.33476991208643,-2200.34326171875,4471.37451171875,8497.0,
            }]
          }
          STR=REG|~N57|Flow
          {=[D
            ID=141
            {[=4
            D=2440.7079895582146,655.9053955078125,8144.89924621582,8497.0,
            }]
          }
          STR=REG|~N59|Temp-Water Temperature
          {=[D
            ID=142
            {[=4
            D=14.329163414824883,7.744400309744436,21.19426008639013,8472.0,
            }]
          }
          STR=REG|~E0:C9|Flow-MAXLIM
          {=[D
            ID=143
            {[=4
            D=412.04953249216425,0.0,3625.030029296875,8472.0,
            }]
          }
          STR=REG|~E48:F|Flow-IN
          {=[D
            ID=144
            {[=4
            D=2440.7079895582146,655.9053955078125,8144.89924621582,8497.0,
            }]
          }
          STR=UNREG|~N57|Flow
          {=[D
            ID=145
            {[=4
            D=2761.3919512488137,-887.5556282997131,20511.494140625,8497.0,
            }]
          }
          STR=UNREG|~E5~Natoma balance flows|Flow
          {=[D
            ID=146
            {[=4
            D=-104.33476991208643,-2200.34326171875,4471.37451171875,8497.0,
            }]
          }
          STR=REG|~E0:C0|Flow-MAXLIM
          {=[D
            ID=147
            {[=4
            D=2755.3251379216945,538.6058483123779,7787.12202835083,8472.0,
            }]
          }
          STR=REG|~E44:F|Flow-IN
          {=[D
            ID=148
            {[=4
            D=9.492139577851571,0.0,21.34000015258789,8497.0,
            }]
          }
          STR=REG|Folsom Lake-Surcharge|Elev-ZONE
          {=[D
            ID=149
            {[=4
            D=475.3999999999353,475.4,475.4,8497.0,
            }]
          }
          STR=INPUT|CBR Flow|Flow
          {=[D
            ID=150
            {[=4
            D=1086.3857092490305,214.0,5040.0,8509.0,
            }]
          }
          STR=REG|~N10|Flow
          {=[D
            ID=151
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|Muni_oper_flag|COUNT
          {=[D
            ID=152
            {[=4
            D=0.04,0.0,1.0,25.0,
            }]
          }
          STR=INPUT|~E33:F|Flow-RELEASE
          {=[D
            ID=153
            {[=4
            D=35.82985302111494,0.0,70.19999694824219,8502.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P3 Shutters-L2|Flow-DECISION
          {=[D
            ID=154
            {[=4
            D=0.0,0.0,0.0,8471.0,
            }]
          }
          STR=REG|~N64|Flow
          {=[D
            ID=155
            {[=4
            D=50.126916760344415,5.829999923706055,85.37999725341797,8497.0,
            }]
          }
          STR=REG|~E0:C11|Flow-MAXLIM
          {=[D
            ID=156
            {[=4
            D=0.0,0.0,0.0,8472.0,
            }]
          }
          STR=CUMLOC|~N59|Flow
          {=[D
            ID=157
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=INPUT|NF+MF-ARPP Flows|Flow
          {=[D
            ID=158
            {[=4
            D=1558.981794021289,178.18055725097656,13370.0,8509.0,
            }]
          }
          STR=REG|Folsom Lake-Muni Supply Intake-Muni_forecast_op|Flow-SPEC
          {=[D
            ID=159
            {[=4
            D=160.1591271361278,0.0,304.7900085449219,8472.0,
            }]
          }
          STR=REG|~N24|Flow
          {=[D
            ID=160
            {[=4
            D=59.73709831987534,0.0,60.16999816894531,8497.0,
            }]
          }
          STR=REG|~E54:C0|CONSTRAINTID
          {=[D
            ID=161
            {[=4
            D=-Infinity,-Infinity,-Infinity,8472.0,
            }]
          }
          STR=INPUT|~E15:F|Flow-RELEASE
          {=[D
            ID=162
            {[=4
            D=100.86535854277625,0.0,4522.6201171875,8502.0,
            }]
          }
          STR=REG|~N34|Temp-Sediment Temperature
          {=[D
            ID=163
            {[=4
            D=-Infinity,-Infinity,0.0,8472.0,
            }]
          }
          STR=REG|~E3:F|Flow-IN
          {=[D
            ID=164
            {[=4
            D=1673.5757972578785,-129.25648498535156,15209.302612304688,8497.0,
            }]
          }
          STR=CUMLOC|~N66|Flow
          {=[D
            ID=165
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~E20:F|Flow-SETTING
          {=[D
            ID=166
            {[=4
            D=31.367415361010547,0.0,3446.830078125,8473.0,
            }]
          }
          STR=REG|Folsom Lake-Auxiliary Spillway-Aux_Spill_spec|Flow-SPEC
          {=[D
            ID=167
            {[=4
            D=0.0,0.0,0.0,8472.0,
            }]
          }
          STR=REG|~E56:F|Flow-IN
          {=[D
            ID=168
            {[=4
            D=2425.8647661403133,641.0819158554077,8118.552753448486,8497.0,
            }]
          }
          STR=REG|~E52:F|Flow-IN
          {=[D
            ID=169
            {[=4
            D=2375.7378493799692,576.9519186019897,8047.552753448486,8497.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P3 Shutters-L1|Flow-DECISION
          {=[D
            ID=170
            {[=4
            D=106.13971187583863,0.0,955.875,8471.0,
            }]
          }
          STR=REG|~N9|Temp-Sediment Temperature
          {=[D
            ID=171
            {[=4
            D=0.0,0.0,0.0,8472.0,
            }]
          }
          STR=REG|~E2:F|Flow-IN
          {=[D
            ID=172
            {[=4
            D=1087.599388019301,214.0,5040.0,8497.0,
            }]
          }
          STR=UNREG|~E4:F|Flow-Local
          {=[D
            ID=173
            {[=4
            D=104.55153588372089,0.0,364.5,8497.0,
            }]
          }
          STR=REG|~N63|Temp-Sediment Temperature
          {=[D
            ID=174
            {[=4
            D=3.560118175735591E-307,3.560118175735633E-307,3.560118175735633E-307,8472.0,
            }]
          }
          STR=REG|~N3|Flow
          {=[D
            ID=175
            {[=4
            D=2581.384218392627,36.28999948501587,7537.072021484375,8497.0,
            }]
          }
          STR=REG|~E9:C9|Flow-MAXLIM
          {=[D
            ID=176
            {[=4
            D=35.83584872188224,0.0,70.19999694824219,8472.0,
            }]
          }
          STR=REG|~N33|Flow
          {=[D
            ID=177
            {[=4
            D=384.36609643244077,0.0,2135.090087890625,8497.0,
            }]
          }
          STR=REG|~E9:C0|Flow-MAXLIM
          {=[D
            ID=178
            {[=4
            D=2481.127700393585,681.5512676239014,8190.029247283936,8472.0,
            }]
          }
          STR=REG|~E10:F|Flow-IN
          {=[D
            ID=179
            {[=4
            D=2477.049448480541,-195.7357268333435,6421.6798095703125,8497.0,
            }]
          }
          STR=REG|Lake Natoma-Flood Control|Elev-ZONE
          {=[D
            ID=180
            {[=4
            D=132.0,132.0,132.0,8497.0,
            }]
          }
          STR=REG|~E0:C0|ZONEID
          {=[D
            ID=181
            {[=4
            D=1.0,1.0,1.0,8472.0,
            }]
          }
          STR=REG|~N40|Flow
          {=[D
            ID=182
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~E0:C22|CONSTRAINTID
          {=[D
            ID=183
            {[=4
            D=-Infinity,-Infinity,1441794.0,8472.0,
            }]
          }
          STR=REG|~E0:C23|Flow-MINLIM
          {=[D
            ID=184
            {[=4
            D=9.516048157856755,0.0,21.34000015258789,8472.0,
            }]
          }
          STR=CUMLOC|~E4:F|Flow-IN
          {=[D
            ID=185
            {[=4
            D=104.55153588372089,0.0,364.5,8497.0,
            }]
          }
          STR=REG|~E9:C7|RULEID
          {=[D
            ID=186
            {[=4
            D=389874.10198300285,-14.0,393216.0,8472.0,
            }]
          }
          STR=INPUT|~E27:F|Flow-RELEASE
          {=[D
            ID=187
            {[=4
            D=29.964304870618033,8.0,3625.030029296875,8502.0,
            }]
          }
          STR=REG|~E17:F|Flow-IN
          {=[D
            ID=188
            {[=4
            D=2280.046179183416,0.0,5282.28125,8497.0,
            }]
          }
          STR=REG|~E13:F|Flow-IN
          {=[D
            ID=189
            {[=4
            D=2440.7079895582146,655.9053955078125,8144.89924621582,8497.0,
            }]
          }
          STR=REG|~E10:F|Flow-OUT
          {=[D
            ID=190
            {[=4
            D=2476.5412731154133,681.5512676239014,8190.029247283936,8497.0,
            }]
          }
          STR=REG|~E0:C1|Flow-MINLIM
          {=[D
            ID=191
            {[=4
            D=2585.6499626277096,444.6158447265625,7537.072021484375,8472.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P2 Shutters-L1|Flow-DECISION
          {=[D
            ID=192
            {[=4
            D=113.1494613946473,0.0,955.875,8471.0,
            }]
          }
          STR=REG|~E29:F|Flow-SETTING
          {=[D
            ID=193
            {[=4
            D=0.03644399850361184,0.0,18.270000457763672,8473.0,
            }]
          }
          STR=UNREG|~E3:F|Flow-IN
          {=[D
            ID=194
            {[=4
            D=1673.5757972578785,-129.25648498535156,15209.302612304688,8497.0,
            }]
          }
          STR=REG|~E10:F|Area-Reservoir
          {=[D
            ID=195
            {[=4
            D=490.1080878672362,426.93648108421667,532.5837103281843,8472.0,
            }]
          }
          STR=REG|~E60:F|Flow-IN
          {=[D
            ID=196
            {[=4
            D=2425.8647661403133,641.0819158554077,8118.552753448486,8497.0,
            }]
          }
          STR=INPUT|Natoma balance flows|Flow
          {=[D
            ID=197
            {[=4
            D=-104.43414333329031,-2200.34326171875,4471.37451171875,8502.0,
            }]
          }
          STR=REG|~N23|Temp-Water Temperature
          {=[D
            ID=198
            {[=4
            D=-Infinity,-Infinity,18.19644393356987,8472.0,
            }]
          }
          STR=REG|~E0:C12|Flow-MINLIM
          {=[D
            ID=199
            {[=4
            D=412.48455698261614,0.0,1656.1627518265645,8472.0,
            }]
          }
          STR=UNREG|~N3|Flow
          {=[D
            ID=200
            {[=4
            D=2865.7267211609005,367.04630279541016,19489.302612304688,8497.0,
            }]
          }
          STR=REG|~E1:F|Flow-OUT
          {=[D
            ID=201
            {[=4
            D=2750.8737929564995,141.5099984407425,7787.12202835083,8497.0,
            }]
          }
          STR=CUMLOC|~N3|Flow
          {=[D
            ID=202
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~N40|Temp-Water Temperature
          {=[D
            ID=203
            {[=4
            D=-Infinity,-Infinity,-Infinity,8472.0,
            }]
          }
          STR=REG|~N56|Flow
          {=[D
            ID=204
            {[=4
            D=2375.7378493799692,576.9519186019897,8047.552753448486,8497.0,
            }]
          }
          STR=REG|~E58:C1|Flow-MINLIM
          {=[D
            ID=205
            {[=4
            D=-Infinity,-1.7976931348623157E308,-1.7976931348623157E308,8472.0,
            }]
          }
          STR=UNREG|~N56|Flow
          {=[D
            ID=206
            {[=4
            D=2761.3919512488137,-887.5556282997131,20511.494140625,8497.0,
            }]
          }
          STR=REG|~E0:C8|CONSTRAINTID
          {=[D
            ID=207
            {[=4
            D=-Infinity,-Infinity,-Infinity,8472.0,
            }]
          }
          STR=REG|~E1:F|Flow-HOLDOUT
          {=[D
            ID=208
            {[=4
            D=114.73764419292375,-6474.334394931876,18731.00845527646,8497.0,
            }]
          }
          STR=REG|Folsom Lake-Conservation|Stor-ZONE
          {=[D
            ID=209
            {[=4
            D=1051233.9306277763,1051233.930627655,1051233.930627655,8497.0,
            }]
          }
          STR=REG|~E0:C9|RULEID
          {=[D
            ID=210
            {[=4
            D=568659.8611898017,-14.0,589825.0,8472.0,
            }]
          }
          STR=REG|~N63|Flow
          {=[D
            ID=211
            {[=4
            D=-50.126916760344415,-85.37999725341797,-5.829999923706055,8497.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-Local
          {=[D
            ID=212
            {[=4
            D=1087.599388019301,214.0,5040.0,8497.0,
            }]
          }
          STR=REG|~E9:C6|Flow-MINLIM
          {=[D
            ID=213
            {[=4
            D=2284.3257465308516,0.0,5282.28125,8472.0,
            }]
          }
          STR=CUMLOC|~N58|Flow
          {=[D
            ID=214
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~N67|Temp-Sediment Temperature
          {=[D
            ID=215
            {[=4
            D=9.345771958334762E-307,9.345771958334887E-307,9.345771958334887E-307,8472.0,
            }]
          }
          STR=REG|~E0:C11|RULEID
          {=[D
            ID=216
            {[=4
            D=-14.0,-14.0,-14.0,8472.0,
            }]
          }
          STR=REG|~N23|Flow
          {=[D
            ID=217
            {[=4
            D=2280.046179183416,0.0,5282.28125,8497.0,
            }]
          }
          STR=REG|~E0:C2|CONSTRAINTID
          {=[D
            ID=218
            {[=4
            D=-10.0,-10.0,-10.0,8472.0,
            }]
          }
          STR=INPUT|~E24:F|Flow-RELEASE
          {=[D
            ID=219
            {[=4
            D=930.181559611982,0.0,2977.35009765625,8502.0,
            }]
          }
          STR=REG|~E9:C2|Flow-DECISION
          {=[D
            ID=220
            {[=4
            D=0.0,0.0,0.0,8472.0,
            }]
          }
          STR=REG|~N70|Flow
          {=[D
            ID=221
            {[=4
            D=2425.8647661403133,641.0819158554077,8118.552753448486,8497.0,
            }]
          }
          STR=REG|~N65|Temp-Water Temperature
          {=[D
            ID=222
            {[=4
            D=13.787233734268314,7.491502423756015,20.14914017648673,8472.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-EID TCD-L3|Flow-DECISION
          {=[D
            ID=223
            {[=4
            D=0.0,0.0,0.0,8471.0,
            }]
          }
          STR=REG|~E10:F|Flow-HOLDOUT
          {=[D
            ID=224
            {[=4
            D=0.6106961170415415,-4134.877807617182,3058.8428344726526,8497.0,
            }]
          }
          STR=REG|~E9:C1|Flow-MINLIM
          {=[D
            ID=225
            {[=4
            D=2445.2918516717027,655.9053955078125,8144.89924621582,8472.0,
            }]
          }
          STR=REG|~E10:F|Elev
          {=[D
            ID=226
            {[=4
            D=122.11644195458737,118.48221614507557,124.99286422312673,8497.0,
            }]
          }
          STR=CUMLOC|~N65|Flow
          {=[D
            ID=227
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~E58:C0|RULEID
          {=[D
            ID=228
            {[=4
            D=1.0,1.0,1.0,8472.0,
            }]
          }
          STR=REG|~E9:C2|CONSTRAINTID
          {=[D
            ID=229
            {[=4
            D=-10.0,-10.0,-10.0,8472.0,
            }]
          }
          STR=REG|~E54:C0|RULEID
          {=[D
            ID=230
            {[=4
            D=1.0,1.0,1.0,8472.0,
            }]
          }
          STR=REG|~E58:C0|Flow-MINLIM
          {=[D
            ID=231
            {[=4
            D=14.864333084554916,5.4373393058776855,28.509668350219727,8472.0,
            }]
          }
          STR=REG|~E26:F|Flow-SETTING
          {=[D
            ID=232
            {[=4
            D=4.2037589970128,4.0,705.5700073242188,8473.0,
            }]
          }
          STR=REG|Folsom Ungaged Inflows|Flow
          {=[D
            ID=233
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~N51|Temp-Sediment Temperature
          {=[D
            ID=234
            {[=4
            D=-Infinity,-Infinity,0.0,8472.0,
            }]
          }
          STR=REG|~N2|Flow
          {=[D
            ID=235
            {[=4
            D=104.55153588372089,0.0,364.5,8497.0,
            }]
          }
          STR=REG|~N36|Temp-Water Temperature
          {=[D
            ID=236
            {[=4
            D=10.635729335439486,7.075826138709827,18.36993887981193,8472.0,
            }]
          }
          STR=REG|~N32|Flow
          {=[D
            ID=237
            {[=4
            D=412.88924171062354,0.0,2190.080078125,8497.0,
            }]
          }
          STR=REG|~N9|Flow
          {=[D
            ID=238
            {[=4
            D=2440.7079895582146,655.9053955078125,8144.89924621582,8497.0,
            }]
          }
          STR=REG|~N66|Temp-Sediment Temperature
          {=[D
            ID=239
            {[=4
            D=0.0,0.0,0.0,8472.0,
            }]
          }
          STR=REG|~N39|Flow
          {=[D
            ID=240
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~E9:C1|RULEID
          {=[D
            ID=241
            {[=4
            D=-14.0,-14.0,-14.0,8472.0,
            }]
          }
          STR=REG|~E9:C9|Flow-DECISION
          {=[D
            ID=242
            {[=4
            D=35.83584872188224,0.0,70.19999694824219,8472.0,
            }]
          }
          STR=REG|~E9:C1|Flow-DECISION
          {=[D
            ID=243
            {[=4
            D=2445.2918516717027,655.9053955078125,8144.89924621582,8472.0,
            }]
          }
          STR=REG|~N70|Temp-Water Temperature
          {=[D
            ID=244
            {[=4
            D=14.05349382470961,7.3874454256044215,20.8404916578437,8472.0,
            }]
          }
          STR=REG|Carmichael Water Intake-Specified_diversion|Flow-SPEC
          {=[D
            ID=245
            {[=4
            D=14.864333084554916,5.4373393058776855,28.509668350219727,8472.0,
            }]
          }
          STR=REG|Folsom Lake-dummy_ssc|Flow-MAX
          {=[D
            ID=246
            {[=4
            D=1.0E7,1.0E7,1.0E7,8472.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P1_forecast_op|Flow-SPEC
          {=[D
            ID=247
            {[=4
            D=1341.683077888445,0.0,4842.432554594698,8472.0,
            }]
          }
          STR=REG|~E19:F|Flow-SETTING
          {=[D
            ID=248
            {[=4
            D=59.74360491238138,0.0,60.16999816894531,8473.0,
            }]
          }
          STR=REG|~E0:C23|Flow-MAXLIM
          {=[D
            ID=249
            {[=4
            D=9.516048157856755,0.0,21.34000015258789,8472.0,
            }]
          }
          STR=REG|~N36|Temp-Sediment Temperature
          {=[D
            ID=250
            {[=4
            D=0.0,0.0,0.0,8472.0,
            }]
          }
          STR=REG|~E41:F|Flow-SETTING
          {=[D
            ID=251
            {[=4
            D=160.15339491250003,0.0,304.7900085449219,8473.0,
            }]
          }
          STR=REG|~E32:F|Flow-IN
          {=[D
            ID=252
            {[=4
            D=35.833283557198925,0.0,70.19999694824219,8497.0,
            }]
          }
          STR=INPUT|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=253
            {[=4
            D=104.78204259066594,0.0,364.5,8509.0,
            }]
          }
          STR=REG|wq_ssc_folsom|ssc_folsom
          {=[D
            ID=254
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=CUMLOC|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=255
            {[=4
            D=104.55153588372089,0.0,364.5,8497.0,
            }]
          }
          STR=REG|~E0:C1|Flow-MAXLIM
          {=[D
            ID=256
            {[=4
            D=2585.6499626277096,444.6158447265625,7537.072021484375,8472.0,
            }]
          }
          STR=REG|~E0:C14|RULEID
          {=[D
            ID=257
            {[=4
            D=12007.305240793201,-14.0,917504.0,8472.0,
            }]
          }
          STR=REG|~N1|Temp-Sediment Temperature
          {=[D
            ID=258
            {[=4
            D=0.0,0.0,0.0,8472.0,
            }]
          }
          STR=REG|Folsom Lake-EID Supply Intake-EID_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=259
            {[=4
            D=9.516048157856755,0.0,21.34000015258789,8472.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 2-P2_forecast_op|Flow-SPEC
          {=[D
            ID=260
            {[=4
            D=412.48455698261614,0.0,1656.1627518265645,8472.0,
            }]
          }
          STR=REG|~E0:C24|Flow-DECISION
          {=[D
            ID=261
            {[=4
            D=9.516048157856755,0.0,21.34000015258789,8472.0,
            }]
          }
          STR=REG|~E0:C12|Flow-MAXLIM
          {=[D
            ID=262
            {[=4
            D=412.48455698261614,0.0,1656.1627518265645,8472.0,
            }]
          }
          STR=REG|CBR Flow|Flow
          {=[D
            ID=263
            {[=4
            D=1087.599388019301,214.0,5040.0,8497.0,
            }]
          }
          STR=REG|~N70|Temp-Sediment Temperature
          {=[D
            ID=264
            {[=4
            D=0.0,0.0,0.0,8472.0,
            }]
          }
          STR=UNREG|~N2|Flow
          {=[D
            ID=265
            {[=4
            D=104.55153588372089,0.0,364.5,8497.0,
            }]
          }
          STR=REG|~E9:C8|Flow-DECISION
          {=[D
            ID=266
            {[=4
            D=59.74357464856084,0.0,60.16999816894531,8472.0,
            }]
          }
          STR=REG|~E9:C0|Flow-DECISION
          {=[D
            ID=267
            {[=4
            D=2481.127700393585,681.5512676239014,8190.029247283936,8472.0,
            }]
          }
          STR=CUMLOC|~N2|Flow
          {=[D
            ID=268
            {[=4
            D=104.55153588372089,0.0,364.5,8497.0,
            }]
          }
          STR=REG|~N55|Flow
          {=[D
            ID=269
            {[=4
            D=2375.7378493799692,576.9519186019897,8047.552753448486,8497.0,
            }]
          }
          STR=REG|~E0:C3|RULEID
          {=[D
            ID=270
            {[=4
            D=4395.605760151086,-14.0,196608.0,8472.0,
            }]
          }
          STR=UNREG|~N9|Flow
          {=[D
            ID=271
            {[=4
            D=2761.3919512488137,-887.5556282997131,20511.494140625,8497.0,
            }]
          }
          STR=CUMLOC|~E4:F|Flow-Local
          {=[D
            ID=272
            {[=4
            D=104.55153588372089,0.0,364.5,8497.0,
            }]
          }
          STR=INPUT|~E29:F|Flow-RELEASE
          {=[D
            ID=273
            {[=4
            D=0.036319689404975666,0.0,18.270000457763672,8502.0,
            }]
          }
          STR=REG|~N20|Temp-Sediment Temperature
          {=[D
            ID=274
            {[=4
            D=-Infinity,-Infinity,0.0,8472.0,
            }]
          }
          STR=CUMLOC|~N9|Flow
          {=[D
            ID=275
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~E58:C1|Flow-MAXLIM
          {=[D
            ID=276
            {[=4
            D=Infinity,1.7976931348623157E308,1.7976931348623157E308,8472.0,
            }]
          }
          STR=UNREG|~N55|Flow
          {=[D
            ID=277
            {[=4
            D=2761.3919512488137,-887.5556282997131,20511.494140625,8497.0,
            }]
          }
          STR=REG|Temp_Target_Violations|COUNT
          {=[D
            ID=278
            {[=4
            D=2.12,0.0,53.0,25.0,
            }]
          }
          STR=REG|~N40|Temp-Sediment Temperature
          {=[D
            ID=279
            {[=4
            D=-Infinity,-Infinity,-Infinity,8472.0,
            }]
          }
          STR=REG|~N62|Flow
          {=[D
            ID=280
            {[=4
            D=2375.7378493799692,576.9519186019897,8047.552753448486,8497.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 3-P3_forecast_op|Flow-SPEC
          {=[D
            ID=281
            {[=4
            D=383.82144607481297,0.0,1656.1627518265645,8472.0,
            }]
          }
          STR=REG|~E9:C6|Flow-MAXLIM
          {=[D
            ID=282
            {[=4
            D=2284.3257465308516,0.0,5282.28125,8472.0,
            }]
          }
          STR=REG|~N69|Flow
          {=[D
            ID=283
            {[=4
            D=2425.8647661403133,641.0819158554077,8118.552753448486,8497.0,
            }]
          }
          STR=REG|~E40:F|Flow-IN
          {=[D
            ID=284
            {[=4
            D=159.99743498602066,0.0,304.7900085449219,8497.0,
            }]
          }
          STR=UNREG|~N62|Flow
          {=[D
            ID=285
            {[=4
            D=2761.3919512488137,-887.5556282997131,20511.494140625,8497.0,
            }]
          }
          STR=CUMLOC|~N57|Flow
          {=[D
            ID=286
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~N66|Temp-Water Temperature
          {=[D
            ID=287
            {[=4
            D=13.787291982937065,7.506661587895881,20.132902561793486,8472.0,
            }]
          }
          STR=REG|~E9:C4|CONSTRAINTID
          {=[D
            ID=288
            {[=4
            D=-Infinity,-Infinity,262144.0,8472.0,
            }]
          }
          STR=REG|~N0|Temp-Sediment Temperature
          {=[D
            ID=289
            {[=4
            D=0.0,0.0,0.0,8472.0,
            }]
          }
          STR=UNREG|~N69|Flow
          {=[D
            ID=290
            {[=4
            D=2761.3919512488137,-887.5556282997131,20511.494140625,8497.0,
            }]
          }
          STR=REG|~E9:C4|RULEID
          {=[D
            ID=291
            {[=4
            D=11311.522662889518,-14.0,262144.0,8472.0,
            }]
          }
          STR=REG|~N22|Flow
          {=[D
            ID=292
            {[=4
            D=2280.046179183416,0.0,5282.28125,8497.0,
            }]
          }
          STR=REG|~E0:C23|RULEID
          {=[D
            ID=293
            {[=4
            D=-14.0,-14.0,-14.0,8472.0,
            }]
          }
          STR=REG|~E0:C23|Flow-DECISION
          {=[D
            ID=294
            {[=4
            D=9.516048157856755,0.0,21.34000015258789,8472.0,
            }]
          }
          STR=REG|~N29|Flow
          {=[D
            ID=295
            {[=4
            D=1337.7498065048878,0.0,4842.432554594698,8497.0,
            }]
          }
          STR=REG|~E9:C7|Flow-DECISION
          {=[D
            ID=296
            {[=4
            D=2284.3257465308516,0.0,5282.28125,8472.0,
            }]
          }
          STR=REG|Folsom Lake-Conservation|Elev-ZONE
          {=[D
            ID=297
            {[=4
            D=473.0,473.0,473.0,8497.0,
            }]
          }
          STR=REG|~E9:C1|Flow-MAXLIM
          {=[D
            ID=298
            {[=4
            D=2445.2918516717027,655.9053955078125,8144.89924621582,8472.0,
            }]
          }
          STR=REG|~E58:C0|Flow-MAXLIM
          {=[D
            ID=299
            {[=4
            D=14.864333084554916,5.4373393058776855,28.509668350219727,8472.0,
            }]
          }
          STR=REG|Folsom Lake-Upper River Gates-Upper_River_outlets_spec|Flow-SPEC
          {=[D
            ID=300
            {[=4
            D=4.203783047885913,4.0,705.5700073242188,8472.0,
            }]
          }
          STR=REG|~E0:C7|Flow-MINLIM
          {=[D
            ID=301
            {[=4
            D=1341.683077888445,0.0,4842.432554594698,8472.0,
            }]
          }
          STR=REG|Lake Natoma-Inactive|Stor-ZONE
          {=[D
            ID=302
            {[=4
            D=970.6039312966178,970.6039312966452,970.6039312966452,8497.0,
            }]
          }
          STR=REG|~E0:C24|Flow-MINLIM
          {=[D
            ID=303
            {[=4
            D=9.516048157856755,0.0,21.34000015258789,8472.0,
            }]
          }
          STR=UNREG|CBR Flow|Flow
          {=[D
            ID=304
            {[=4
            D=1087.599388019301,214.0,5040.0,8497.0,
            }]
          }
          STR=REG|~N1|Flow
          {=[D
            ID=305
            {[=4
            D=1673.5757972578785,-129.25648498535156,15209.302612304688,8497.0,
            }]
          }
          STR=REG|~N54|Temp-Water Temperature
          {=[D
            ID=306
            {[=4
            D=-Infinity,-Infinity,19.86380469137574,8472.0,
            }]
          }
          STR=REG|~N31|Flow
          {=[D
            ID=307
            {[=4
            D=412.88924171062354,0.0,2190.080078125,8497.0,
            }]
          }
          STR=REG|~N54|Temp-Sediment Temperature
          {=[D
            ID=308
            {[=4
            D=-Infinity,-Infinity,0.0,8472.0,
            }]
          }
          STR=REG|~N8|Flow
          {=[D
            ID=309
            {[=4
            D=2440.7079895582146,655.9053955078125,8144.89924621582,8497.0,
            }]
          }
          STR=INPUT|~E26:F|Flow-RELEASE
          {=[D
            ID=310
            {[=4
            D=4.203063982791043,4.0,705.5700073242188,8502.0,
            }]
          }
          STR=REG|~N38|Flow
          {=[D
            ID=311
            {[=4
            D=410.86073193757977,0.0,3625.030029296875,8497.0,
            }]
          }
          STR=CUMLOC|~E46:F|Flow-IN
          {=[D
            ID=312
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~N69|Temp-Sediment Temperature
          {=[D
            ID=313
            {[=4
            D=18.656899682521505,8.068798150990718,35.72592769088279,8472.0,
            }]
          }
          STR=REG|~E3:F|Flow-Local
          {=[D
            ID=314
            {[=4
            D=1673.5757972578785,-129.25648498535156,15209.302612304688,8497.0,
            }]
          }
          STR=REG|~E0:C22|Flow-DECISION
          {=[D
            ID=315
            {[=4
            D=160.1591271361278,0.0,304.7900085449219,8472.0,
            }]
          }
          STR=REG|~E0:C2|Flow-MINLIM
          {=[D
            ID=316
            {[=4
            D=0.0,0.0,0.0,8472.0,
            }]
          }
          STR=REG|~E9:C6|Flow-DECISION
          {=[D
            ID=317
            {[=4
            D=2284.3257465308516,0.0,5282.28125,8472.0,
            }]
          }
          STR=CUMLOC|NF+MF-ARPP Flows|Flow
          {=[D
            ID=318
            {[=4
            D=1560.3587248825643,178.18055725097656,13370.0,8497.0,
            }]
          }
          STR=REG|~E28:F|Flow-SETTING
          {=[D
            ID=319
            {[=4
            D=0.0,0.0,0.0,8473.0,
            }]
          }
          STR=INPUT|~E45:F|Flow-RELEASE
          {=[D
            ID=320
            {[=4
            D=9.486557279817077,0.0,21.34000015258789,8502.0,
            }]
          }
          STR=REG|~E0:C21|CONSTRAINTID
          {=[D
            ID=321
            {[=4
            D=-Infinity,-Infinity,-13.0,8472.0,
            }]
          }
          STR=REG|~N45|Flow
          {=[D
            ID=322
            {[=4
            D=35.833283557198925,0.0,70.19999694824219,8497.0,
            }]
          }
          STR=REG|~E0:C13|Flow-MINLIM
          {=[D
            ID=323
            {[=4
            D=383.82144607481297,0.0,1656.1627518265645,8472.0,
            }]
          }
          STR=REG|~N25|Temp-Water Temperature
          {=[D
            ID=324
            {[=4
            D=-Infinity,-Infinity,19.107642474928365,8472.0,
            }]
          }
          STR=REG|~E5:F|Flow-IN
          {=[D
            ID=325
            {[=4
            D=2477.049448480541,-195.7357268333435,6421.6798095703125,8497.0,
            }]
          }
          STR=REG|~E1:F|Flow-IN
          {=[D
            ID=326
            {[=4
            D=2865.7267211609005,367.04630279541016,19489.302612304688,8497.0,
            }]
          }
          STR=REG|~N42|Temp-Water Temperature
          {=[D
            ID=327
            {[=4
            D=-Infinity,-Infinity,28.18986805910893,8472.0,
            }]
          }
          STR=REG|~E0:C4|Flow-DECISION
          {=[D
            ID=328
            {[=4
            D=2137.9890809458852,0.0,5592.3095703125,8472.0,
            }]
          }
          STR=REG|~E9:C10|CONSTRAINTID
          {=[D
            ID=329
            {[=4
            D=-Infinity,-Infinity,655360.0,8472.0,
            }]
          }
          STR=UNREG|~E46:F|Flow-IN
          {=[D
            ID=330
            {[=4
            D=2761.3919512488137,-887.5556282997131,20511.494140625,8497.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P1 Shutters-L4|Flow-DECISION
          {=[D
            ID=331
            {[=4
            D=0.0,0.0,0.0,8471.0,
            }]
          }
          STR=REG|~E1:F|Flow-EVAP
          {=[D
            ID=332
            {[=4
            D=44.612515161242946,0.0,133.61841580201903,8497.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-Municipal TCD-L1|Flow-DECISION
          {=[D
            ID=333
            {[=4
            D=160.16494334764315,0.0,304.7900085449219,8471.0,
            }]
          }
          STR=REG|~E9:C7|Flow-MINLIM
          {=[D
            ID=334
            {[=4
            D=0.0,0.0,0.0,8472.0,
            }]
          }
          STR=UNREG|~N1|Flow
          {=[D
            ID=335
            {[=4
            D=1673.5757972578785,-129.25648498535156,15209.302612304688,8497.0,
            }]
          }
          STR=REG|~E0:C21|Flow-DECISION
          {=[D
            ID=336
            {[=4
            D=160.1591271361278,0.0,304.7900085449219,8472.0,
            }]
          }
          STR=CUMLOC|~N1|Flow
          {=[D
            ID=337
            {[=4
            D=1673.5757972578785,-129.25648498535156,15209.302612304688,8497.0,
            }]
          }
          STR=REG|~N54|Flow
          {=[D
            ID=338
            {[=4
            D=9.492139577851571,0.0,21.34000015258789,8497.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-IN
          {=[D
            ID=339
            {[=4
            D=1673.5757972578785,-129.25648498535156,15209.302612304688,8497.0,
            }]
          }
          STR=UNREG|~N8|Flow
          {=[D
            ID=340
            {[=4
            D=2761.3919512488137,-887.5556282997131,20511.494140625,8497.0,
            }]
          }
          STR=CUMLOC|~E50:F|Flow-IN
          {=[D
            ID=341
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=CUMLOC|~N8|Flow
          {=[D
            ID=342
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~E0:C7|CONSTRAINTID
          {=[D
            ID=343
            {[=4
            D=-Infinity,-Infinity,458755.0,8472.0,
            }]
          }
          STR=REG|~N23|Temp-Sediment Temperature
          {=[D
            ID=344
            {[=4
            D=-Infinity,-Infinity,0.0,8472.0,
            }]
          }
          STR=INPUT|~E23:F|Flow-RELEASE
          {=[D
            ID=345
            {[=4
            D=865.456698765196,0.0,2982.320068359375,8502.0,
            }]
          }
          STR=REG|~N30|Temp-Water Temperature
          {=[D
            ID=346
            {[=4
            D=-Infinity,-Infinity,19.37512631619198,8472.0,
            }]
          }
          STR=REG|~N67|Temp-Water Temperature
          {=[D
            ID=347
            {[=4
            D=2.336478639216592E-307,2.3364786392166207E-307,2.3364786392166207E-307,8472.0,
            }]
          }
          STR=REG|~E54:C1|Flow-DECISION
          {=[D
            ID=348
            {[=4
            D=50.154026402967844,5.829999923706055,85.37999725341797,8472.0,
            }]
          }
          STR=REG|~E9:C2|Flow-MINLIM
          {=[D
            ID=349
            {[=4
            D=0.0,0.0,0.0,8472.0,
            }]
          }
          STR=REG|~N61|Flow
          {=[D
            ID=350
            {[=4
            D=2425.8647661403133,641.0819158554077,8118.552753448486,8497.0,
            }]
          }
          STR=REG|~N38|Temp-Sediment Temperature
          {=[D
            ID=351
            {[=4
            D=-Infinity,-Infinity,0.0,8472.0,
            }]
          }
          STR=REG|~E0:C12|CONSTRAINTID
          {=[D
            ID=352
            {[=4
            D=-Infinity,-Infinity,786434.0,8472.0,
            }]
          }
          STR=REG|~E9:C7|CONSTRAINTID
          {=[D
            ID=353
            {[=4
            D=-Infinity,-Infinity,393216.0,8472.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-IN
          {=[D
            ID=354
            {[=4
            D=1087.599388019301,214.0,5040.0,8497.0,
            }]
          }
          STR=UNREG|~E2:F|Flow-IN
          {=[D
            ID=355
            {[=4
            D=1087.599388019301,214.0,5040.0,8497.0,
            }]
          }
          STR=REG|~E0:C3|Flow-DECISION
          {=[D
            ID=356
            {[=4
            D=31.37111784157724,0.0,3446.830078125,8472.0,
            }]
          }
          STR=REG|~E54:C1|CONSTRAINTID
          {=[D
            ID=357
            {[=4
            D=-Infinity,-Infinity,-Infinity,8472.0,
            }]
          }
          STR=REG|~N68|Flow
          {=[D
            ID=358
            {[=4
            D=14.843223417900978,5.4373393058776855,28.509668350219727,8497.0,
            }]
          }
          STR=UNREG|~N61|Flow
          {=[D
            ID=359
            {[=4
            D=2761.3919512488137,-887.5556282997131,20511.494140625,8497.0,
            }]
          }
          STR=CUMLOC|~N56|Flow
          {=[D
            ID=360
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~E25:F|Flow-SETTING
          {=[D
            ID=361
            {[=4
            D=383.7772915314086,0.0,1656.1627518265645,8473.0,
            }]
          }
          STR=REG|~E59:F|Flow-SETTING
          {=[D
            ID=362
            {[=4
            D=14.864333084554916,5.4373393058776855,28.509668350219727,8472.0,
            }]
          }
          STR=REG|~N21|Flow
          {=[D
            ID=363
            {[=4
            D=2280.046179183416,0.0,5282.28125,8497.0,
            }]
          }
          STR=REG|~E9:C0|ZONEID
          {=[D
            ID=364
            {[=4
            D=1.0016525023607177,1.0,2.0,8472.0,
            }]
          }
          STR=REG|~E9:C8|RULEID
          {=[D
            ID=365
            {[=4
            D=523174.04390934843,-14.0,524288.0,8472.0,
            }]
          }
          STR=REG|~E0:C1|CONSTRAINTID
          {=[D
            ID=366
            {[=4
            D=-Infinity,-Infinity,-Infinity,8472.0,
            }]
          }
          STR=REG|~N28|Flow
          {=[D
            ID=367
            {[=4
            D=2135.0051446479606,0.0,5592.3095703125,8497.0,
            }]
          }
          STR=CUMLOC|~E11:F|Flow-IN
          {=[D
            ID=368
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|Folsom Lake-Emergency Spillway-Emerg_Spill_spec|Flow-SPEC
          {=[D
            ID=369
            {[=4
            D=0.03644830020315192,0.0,18.270000457763672,8472.0,
            }]
          }
          STR=INPUT|~E1:F|Evap
          {=[D
            ID=370
            {[=4
            D=4.141939694263165E-4,0.0,0.0014250477543100715,8502.0,
            }]
          }
          STR=UNREG|~E9:F|Flow-IN
          {=[D
            ID=371
            {[=4
            D=2761.3919512488137,-887.5556282997131,20511.494140625,8497.0,
            }]
          }
          STR=UNREG|~E50:F|Flow-IN
          {=[D
            ID=372
            {[=4
            D=2761.3919512488137,-887.5556282997131,20511.494140625,8497.0,
            }]
          }
          STR=UNREG|~E5:F|Flow-IN
          {=[D
            ID=373
            {[=4
            D=2761.3919512488137,-887.5556282997131,20511.494140625,8497.0,
            }]
          }
          STR=REG|~E10:F|Flow-IN NET
          {=[D
            ID=374
            {[=4
            D=2477.049448480541,-195.7357268333435,6421.6798095703125,8497.0,
            }]
          }
          STR=INPUT|~E55:F|Flow-DIVERSION
          {=[D
            ID=375
            {[=4
            D=50.08164677119505,5.829999923706055,85.37999725341797,8509.0,
            }]
          }
          STR=REG|~N38|Temp-Water Temperature
          {=[D
            ID=376
            {[=4
            D=-Infinity,-Infinity,16.81584958955428,8472.0,
            }]
          }
          STR=REG|Lake Natoma-Folsom South Outlet-Folsom_S_Canal_spec_flow|Flow-SPEC
          {=[D
            ID=377
            {[=4
            D=35.83584872188224,0.0,70.19999694824219,8472.0,
            }]
          }
          STR=CUMLOC|~E5~Natoma balance flows|Flow
          {=[D
            ID=378
            {[=4
            D=-104.33476991208643,-2200.34326171875,4471.37451171875,8497.0,
            }]
          }
          STR=REG|~E9:C1|CONSTRAINTID
          {=[D
            ID=379
            {[=4
            D=-Infinity,-Infinity,-Infinity,8472.0,
            }]
          }
          STR=REG|~E54:C1|Flow-MINLIM
          {=[D
            ID=380
            {[=4
            D=-Infinity,-1.7976931348623157E308,-1.7976931348623157E308,8472.0,
            }]
          }
          STR=UNREG|Folsom Ungaged Inflows|Flow
          {=[D
            ID=381
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~N55|Temp-Water Temperature
          {=[D
            ID=382
            {[=4
            D=15.04450792007609,8.42346382714008,21.95528202308669,8472.0,
            }]
          }
          STR=UNREG|~N70|Flow
          {=[D
            ID=383
            {[=4
            D=2761.3919512488137,-887.5556282997131,20511.494140625,8497.0,
            }]
          }
          STR=REG|~E0:C7|Flow-MAXLIM
          {=[D
            ID=384
            {[=4
            D=1341.683077888445,0.0,4842.432554594698,8472.0,
            }]
          }
          STR=REG|~E5:F|Flow-Local
          {=[D
            ID=385
            {[=4
            D=-104.33476991208643,-2200.34326171875,4471.37451171875,8497.0,
            }]
          }
          STR=REG|~E54:C0|Flow-DECISION
          {=[D
            ID=386
            {[=4
            D=50.154026402967844,5.829999923706055,85.37999725341797,8472.0,
            }]
          }
          STR=REG|~N7|Temp-Water Temperature
          {=[D
            ID=387
            {[=4
            D=12.359621984080967,7.223272675942073,19.122729989748866,8472.0,
            }]
          }
          STR=REG|~E0:C0|RULEID
          {=[D
            ID=388
            {[=4
            D=-14.0,-14.0,-14.0,8472.0,
            }]
          }
          STR=REG|~E0:C24|Flow-MAXLIM
          {=[D
            ID=389
            {[=4
            D=9.516048157856755,0.0,21.34000015258789,8472.0,
            }]
          }
          STR=REG|~N0|Flow
          {=[D
            ID=390
            {[=4
            D=1087.599388019301,214.0,5040.0,8497.0,
            }]
          }
          STR=REG|Folsom Lake-Inactive|Stor-ZONE
          {=[D
            ID=391
            {[=4
            D=81314.4253185143,81314.42531851034,81314.42531851034,8497.0,
            }]
          }
          STR=REG|~N42|Temp-Sediment Temperature
          {=[D
            ID=392
            {[=4
            D=-Infinity,-Infinity,0.0,8472.0,
            }]
          }
          STR=REG|~N30|Flow
          {=[D
            ID=393
            {[=4
            D=1337.7498065048878,0.0,4842.432554594698,8497.0,
            }]
          }
          STR=REG|~N7|Flow
          {=[D
            ID=394
            {[=4
            D=2477.049448480541,-195.7357268333435,6421.6798095703125,8497.0,
            }]
          }
          STR=REG|~N37|Flow
          {=[D
            ID=395
            {[=4
            D=410.86073193757977,0.0,3625.030029296875,8497.0,
            }]
          }
          STR=REG|~E5~Natoma balance flows|Flow
          {=[D
            ID=396
            {[=4
            D=-104.33476991208643,-2200.34326171875,4471.37451171875,8497.0,
            }]
          }
          STR=REG|~N57|Temp-Sediment Temperature
          {=[D
            ID=397
            {[=4
            D=18.50680672758896,8.009694346709802,36.37295999924792,8472.0,
            }]
          }
          STR=UNREG|~E11:F|Flow-IN
          {=[D
            ID=398
            {[=4
            D=2761.3919512488137,-887.5556282997131,20511.494140625,8497.0,
            }]
          }
          STR=REG|~N2|Temp-Sediment Temperature
          {=[D
            ID=399
            {[=4
            D=0.0,0.0,0.0,8472.0,
            }]
          }
          STR=INPUT|~E20:F|Flow-RELEASE
          {=[D
            ID=400
            {[=4
            D=31.260422295206112,0.0,3446.830078125,8502.0,
            }]
          }
          STR=REG|~E0:C2|Flow-MAXLIM
          {=[D
            ID=401
            {[=4
            D=0.0,0.0,0.0,8472.0,
            }]
          }
          STR=UNREG|NF+MF-ARPP Flows|Flow
          {=[D
            ID=402
            {[=4
            D=1560.3587248825643,178.18055725097656,13370.0,8497.0,
            }]
          }
          STR=UNREG|Folsom Balance Flows|Flow
          {=[D
            ID=403
            {[=4
            D=113.21707237531427,-655.6510009765625,3467.01025390625,8497.0,
            }]
          }
          STR=REG|~E0:C24|CONSTRAINTID
          {=[D
            ID=404
            {[=4
            D=-Infinity,-Infinity,1572864.0,8472.0,
            }]
          }
          STR=REG|~E54:C0|Flow-MINLIM
          {=[D
            ID=405
            {[=4
            D=50.154026402967844,5.829999923706055,85.37999725341797,8472.0,
            }]
          }
          STR=REG|~N44|Flow
          {=[D
            ID=406
            {[=4
            D=35.833283557198925,0.0,70.19999694824219,8497.0,
            }]
          }
          STR=REG|~E0:C13|Flow-MAXLIM
          {=[D
            ID=407
            {[=4
            D=383.82144607481297,0.0,1656.1627518265645,8472.0,
            }]
          }
          STR=REG|~E0:C14|Flow-DECISION
          {=[D
            ID=408
            {[=4
            D=0.03644830020315192,0.0,18.270000457763672,8472.0,
            }]
          }
          STR=REG|Lake Natoma-Inactive|Elev-ZONE
          {=[D
            ID=409
            {[=4
            D=102.0,102.0,102.0,8497.0,
            }]
          }
          STR=REG|~E0:C12|RULEID
          {=[D
            ID=410
            {[=4
            D=688313.658168083,-14.0,786434.0,8472.0,
            }]
          }
          STR=REG|~N60|Temp-Water Temperature
          {=[D
            ID=411
            {[=4
            D=14.32921973303998,7.752857531287756,21.19988799888841,8472.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-EID TCD-L2|Flow-DECISION
          {=[D
            ID=412
            {[=4
            D=0.0,0.0,0.0,8471.0,
            }]
          }
          STR=REG|wq_sheltering_coef_Folsom_Lake|wq_sheltering_coef_Folsom_Lake
          {=[D
            ID=413
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=INPUT|Folsom Ungaged Inflows|Flow
          {=[D
            ID=414
            {[=4
            D=0.0,0.0,0.0,8509.0,
            }]
          }
          STR=REG|~E58:C1|RULEID
          {=[D
            ID=415
            {[=4
            D=1.0,1.0,1.0,8472.0,
            }]
          }
          STR=REG|~E54:C1|RULEID
          {=[D
            ID=416
            {[=4
            D=1.0,1.0,1.0,8472.0,
            }]
          }
          STR=REG|~E0:C9|CONSTRAINTID
          {=[D
            ID=417
            {[=4
            D=-Infinity,-Infinity,589825.0,8472.0,
            }]
          }
          STR=REG|~N56|Temp-Sediment Temperature
          {=[D
            ID=418
            {[=4
            D=17.321415066668784,8.565592566278697,29.61444633910862,8472.0,
            }]
          }
          STR=UNREG|~N0|Flow
          {=[D
            ID=419
            {[=4
            D=1087.599388019301,214.0,5040.0,8497.0,
            }]
          }
          STR=REG|~E9:C7|Flow-MAXLIM
          {=[D
            ID=420
            {[=4
            D=275811.8644611314,213382.71007575592,330980.5339892327,8472.0,
            }]
          }
          STR=CUMLOC|~N0|Flow
          {=[D
            ID=421
            {[=4
            D=1087.599388019301,214.0,5040.0,8497.0,
            }]
          }
          STR=REG|~N53|Flow
          {=[D
            ID=422
            {[=4
            D=9.492139577851571,0.0,21.34000015258789,8497.0,
            }]
          }
          STR=UNREG|~N7|Flow
          {=[D
            ID=423
            {[=4
            D=2761.3919512488137,-887.5556282997131,20511.494140625,8497.0,
            }]
          }
          STR=REG|~E0:C14|CONSTRAINTID
          {=[D
            ID=424
            {[=4
            D=-Infinity,-Infinity,917504.0,8472.0,
            }]
          }
          STR=REG|~E9:C9|CONSTRAINTID
          {=[D
            ID=425
            {[=4
            D=-Infinity,-Infinity,-13.0,8472.0,
            }]
          }
          STR=CUMLOC|~N7|Flow
          {=[D
            ID=426
            {[=4
            D=-104.33476991208643,-2200.34326171875,4471.37451171875,8497.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-Local
          {=[D
            ID=427
            {[=4
            D=1673.5757972578785,-129.25648498535156,15209.302612304688,8497.0,
            }]
          }
          STR=REG|~E15:F|Flow-SETTING
          {=[D
            ID=428
            {[=4
            D=101.21058401164684,0.0,4522.6201171875,8473.0,
            }]
          }
          STR=REG|Shutter_Level|LEVEL
          {=[D
            ID=429
            {[=4
            D=0.0,0.0,0.0,25.0,
            }]
          }
          STR=REG|~E0:C4|Flow-MINLIM
          {=[D
            ID=430
            {[=4
            D=2137.9890809458852,0.0,5592.3095703125,8472.0,
            }]
          }
          STR=REG|~E0:C13|Flow-DECISION
          {=[D
            ID=431
            {[=4
            D=383.82144607481297,0.0,1656.1627518265645,8472.0,
            }]
          }
          STR=REG|~E0:C21|Flow-MINLIM
          {=[D
            ID=432
            {[=4
            D=160.1591271361278,0.0,304.7900085449219,8472.0,
            }]
          }
          STR=REG|~N60|Flow
          {=[D
            ID=433
            {[=4
            D=2425.8647661403133,641.0819158554077,8118.552753448486,8497.0,
            }]
          }
          STR=REG|~E9:C2|Flow-MAXLIM
          {=[D
            ID=434
            {[=4
            D=0.0,0.0,0.0,8472.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-EID TCD-L1|Flow-DECISION
          {=[D
            ID=435
            {[=4
            D=9.517007436356597,0.0,21.34000015258789,8471.0,
            }]
          }
          STR=REG|~E9:C2|RULEID
          {=[D
            ID=436
            {[=4
            D=-14.0,-14.0,-14.0,8472.0,
            }]
          }
          STR=REG|~N0|Temp-Water Temperature
          {=[D
            ID=437
            {[=4
            D=11.87778269676131,3.5625,23.125,8472.0,
            }]
          }
          STR=REG|~N67|Flow
          {=[D
            ID=438
            {[=4
            D=-14.843223417900978,-28.509668350219727,-5.4373393058776855,8497.0,
            }]
          }
          STR=UNREG|~N60|Flow
          {=[D
            ID=439
            {[=4
            D=2761.3919512488137,-887.5556282997131,20511.494140625,8497.0,
            }]
          }
          STR=CUMLOC|~N55|Flow
          {=[D
            ID=440
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~E0:C21|RULEID
          {=[D
            ID=441
            {[=4
            D=-14.0,-14.0,-14.0,8472.0,
            }]
          }
          STR=CUMLOC|Folsom Ungaged Inflows|Flow
          {=[D
            ID=442
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~E0:C4|CONSTRAINTID
          {=[D
            ID=443
            {[=4
            D=-Infinity,-Infinity,-13.0,8472.0,
            }]
          }
          STR=REG|~E0:C8|Flow-MINLIM
          {=[D
            ID=444
            {[=4
            D=4.203783047885913,4.0,705.5700073242188,8472.0,
            }]
          }
          STR=REG|~N20|Flow
          {=[D
            ID=445
            {[=4
            D=100.92471205492335,0.0,4522.6201171875,8497.0,
            }]
          }
          STR=REG|~N27|Flow
          {=[D
            ID=446
            {[=4
            D=31.278817271253665,0.0,3446.830078125,8497.0,
            }]
          }
          STR=REG|~N55|Temp-Sediment Temperature
          {=[D
            ID=447
            {[=4
            D=0.0,0.0,0.0,8472.0,
            }]
          }
          STR=REG|~N56|Temp-Water Temperature
          {=[D
            ID=448
            {[=4
            D=15.044469416754966,8.421769155406446,21.9669539661264,8472.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P3 Shutters-L4|Flow-DECISION
          {=[D
            ID=449
            {[=4
            D=0.0,0.0,0.0,8471.0,
            }]
          }
          STR=CUMLOC|~N62|Flow
          {=[D
            ID=450
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~N60|Temp-Sediment Temperature
          {=[D
            ID=451
            {[=4
            D=0.0,0.0,0.0,8472.0,
            }]
          }
          STR=INPUT|~E25:F|Flow-RELEASE
          {=[D
            ID=452
            {[=4
            D=720.2924630591888,0.0,2865.77001953125,8502.0,
            }]
          }
          STR=CUMLOC|~N69|Flow
          {=[D
            ID=453
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~E54:C1|Flow-MAXLIM
          {=[D
            ID=454
            {[=4
            D=Infinity,1.7976931348623157E308,1.7976931348623157E308,8472.0,
            }]
          }
          STR=REG|~E0:C3|Flow-MINLIM
          {=[D
            ID=455
            {[=4
            D=31.37111784157724,0.0,3446.830078125,8472.0,
            }]
          }
          STR=REG|Lake Natoma-Conservation|Stor-ZONE
          {=[D
            ID=456
            {[=4
            D=8200.202927738,8200.202927736813,8200.202927736813,8497.0,
            }]
          }
          STR=REG|~E0:C12|Flow-DECISION
          {=[D
            ID=457
            {[=4
            D=412.48455698261614,0.0,1656.1627518265645,8472.0,
            }]
          }
          STR=REG|~E9:C10|Flow-MINLIM
          {=[D
            ID=458
            {[=4
            D=35.83584872188224,0.0,70.19999694824219,8472.0,
            }]
          }
          STR=REG|~E27:F|Flow-SETTING
          {=[D
            ID=459
            {[=4
            D=412.00184577760126,0.0,3625.030029296875,8473.0,
            }]
          }
          STR=REG|~N25|Temp-Sediment Temperature
          {=[D
            ID=460
            {[=4
            D=-Infinity,-Infinity,0.0,8472.0,
            }]
          }
          STR=REG|~E0:C14|Flow-MINLIM
          {=[D
            ID=461
            {[=4
            D=0.03644830020315192,0.0,18.270000457763672,8472.0,
            }]
          }
          STR=REG|Lake Natoma-Gated Spillway-Spillway_spec_flow|Flow-SPEC
          {=[D
            ID=462
            {[=4
            D=101.22253049229033,0.0,4522.6201171875,8472.0,
            }]
          }
          STR=REG|~N6|Flow
          {=[D
            ID=463
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~E0:C4|RULEID
          {=[D
            ID=464
            {[=4
            D=-14.0,-14.0,-14.0,8472.0,
            }]
          }
          STR=REG|~N27|Temp-Water Temperature
          {=[D
            ID=465
            {[=4
            D=-Infinity,-Infinity,28.16783462708549,8472.0,
            }]
          }
          STR=REG|~N36|Flow
          {=[D
            ID=466
            {[=4
            D=4.203183474366183,4.0,705.5700073242188,8497.0,
            }]
          }
          STR=REG|~E9:C4|Flow-MINLIM
          {=[D
            ID=467
            {[=4
            D=101.22253049229033,0.0,4522.6201171875,8472.0,
            }]
          }
          STR=REG|~E46:F|Flow-IN
          {=[D
            ID=468
            {[=4
            D=2375.7378493799692,576.9519186019897,8047.552753448486,8497.0,
            }]
          }
          STR=REG|~E58:C1|Flow-DECISION
          {=[D
            ID=469
            {[=4
            D=14.864333084554916,5.4373393058776855,28.509668350219727,8472.0,
            }]
          }
          STR=INPUT|Folsom Balance Flows|Flow
          {=[D
            ID=470
            {[=4
            D=112.97030518054682,-655.6510009765625,3467.01025390625,8509.0,
            }]
          }
          STR=CUMLOC|CBR Flow|Flow
          {=[D
            ID=471
            {[=4
            D=1087.599388019301,214.0,5040.0,8497.0,
            }]
          }
          STR=REG|~E2:F|Flow-Local
          {=[D
            ID=472
            {[=4
            D=1087.599388019301,214.0,5040.0,8497.0,
            }]
          }
          STR=UNREG|~E3:F|Flow-Local
          {=[D
            ID=473
            {[=4
            D=1673.5757972578785,-129.25648498535156,15209.302612304688,8497.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P3 Shutters-L3|Flow-DECISION
          {=[D
            ID=474
            {[=4
            D=9.672420762776188,0.0,840.5648125049252,8471.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P2 Shutters-L4|Flow-DECISION
          {=[D
            ID=475
            {[=4
            D=0.0,0.0,0.0,8471.0,
            }]
          }
          STR=REG|~N61|Temp-Water Temperature
          {=[D
            ID=476
            {[=4
            D=14.52890513710808,8.221710475901059,21.273745646090134,8472.0,
            }]
          }
          STR=REG|~E58:C1|CONSTRAINTID
          {=[D
            ID=477
            {[=4
            D=-Infinity,-Infinity,-Infinity,8472.0,
            }]
          }
          STR=CUMLOC|Folsom Balance Flows|Flow
          {=[D
            ID=478
            {[=4
            D=113.21707237531427,-655.6510009765625,3467.01025390625,8497.0,
            }]
          }
          STR=REG|~N43|Flow
          {=[D
            ID=479
            {[=4
            D=35.833283557198925,0.0,70.19999694824219,8497.0,
            }]
          }
          STR=REG|~E54:C0|Flow-MAXLIM
          {=[D
            ID=480
            {[=4
            D=50.154026402967844,5.829999923706055,85.37999725341797,8472.0,
            }]
          }
          STR=REG|~E9:C8|Flow-MINLIM
          {=[D
            ID=481
            {[=4
            D=59.74357464856084,0.0,60.16999816894531,8472.0,
            }]
          }
          STR=REG|Folsom Lake-Inactive|Elev-ZONE
          {=[D
            ID=482
            {[=4
            D=327.0,327.0,327.0,8497.0,
            }]
          }
          STR=REG|~E0:C24|RULEID
          {=[D
            ID=483
            {[=4
            D=1316658.6600566572,-14.0,1572864.0,8472.0,
            }]
          }
          STR=INPUT|~E59:F|Flow-DIVERSION
          {=[D
            ID=484
            {[=4
            D=14.831839593068485,5.4373393058776855,28.509668350219727,8509.0,
            }]
          }
          STR=REG|NF+MF-ARPP Flows|Flow
          {=[D
            ID=485
            {[=4
            D=1560.3587248825643,178.18055725097656,13370.0,8497.0,
            }]
          }
          STR=REG|Folsom Balance Flows|Flow
          {=[D
            ID=486
            {[=4
            D=113.21707237531427,-655.6510009765625,3467.01025390625,8497.0,
            }]
          }
          STR=REG|~E1:F|Flow-IN NET
          {=[D
            ID=487
            {[=4
            D=2821.1142059996496,314.6151886683723,19481.83754303251,8497.0,
            }]
          }
          STR=REG|~N32|Temp-Water Temperature
          {=[D
            ID=488
            {[=4
            D=-Infinity,-Infinity,27.52216698868516,8472.0,
            }]
          }
          STR=REG|~N69|Temp-Water Temperature
          {=[D
            ID=489
            {[=4
            D=14.053507632705829,7.390399844312592,20.842053004776012,8472.0,
            }]
          }
          STR=REG|~E58:C0|Flow-DECISION
          {=[D
            ID=490
            {[=4
            D=14.864333084554916,5.4373393058776855,28.509668350219727,8472.0,
            }]
          }
          STR=INPUT|~E19:F|Flow-RELEASE
          {=[D
            ID=491
            {[=4
            D=59.744310094563716,0.0,60.16999816894531,8502.0,
            }]
          }
          STR=REG|~N52|Flow
          {=[D
            ID=492
            {[=4
            D=9.492139577851571,0.0,21.34000015258789,8497.0,
            }]
          }
          STR=REG|~N59|Temp-Sediment Temperature
          {=[D
            ID=493
            {[=4
            D=18.513053733770708,8.253522674504852,34.58654885541953,8472.0,
            }]
          }
          STR=CUMLOC|~E48:F|Flow-IN
          {=[D
            ID=494
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~N59|Flow
          {=[D
            ID=495
            {[=4
            D=2425.8647661403133,641.0819158554077,8118.552753448486,8497.0,
            }]
          }
          STR=REG|~E24:F|Flow-SETTING
          {=[D
            ID=496
            {[=4
            D=412.6417864626615,0.0,1744.68994140625,8473.0,
            }]
          }
          STR=INPUT|~E41:F|Flow-RELEASE
          {=[D
            ID=497
            {[=4
            D=159.9392925288026,0.0,304.7900085449219,8502.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P2 Shutters-L3|Flow-DECISION
          {=[D
            ID=498
            {[=4
            D=20.330989922352895,0.0,980.1810229492187,8471.0,
            }]
          }
          STR=REG|~E8:F|Flow-SETTING
          {=[D
            ID=499
            {[=4
            D=0.0,0.0,0.0,8497.0,
            }]
          }
          STR=REG|~E50:F|Flow-IN
          {=[D
            ID=500
            {[=4
            D=2425.8647661403133,641.0819158554077,8118.552753448486,8497.0,
            }]
          }
        }MAP
      }
    }MAP
  }
  FLD=_tsSummaryTable
  {=java.util.Hashtable
    ID=501
  }
  FLD=m_unitSystem
  I=1
}
