Parameter Name, Regional Values
wind_a, 1.000                                                                                                                                                                                                                                                                                                                                                                                                   
wind_b, 2.500                                                                                                                                                                                                                                                                                                                                                                                                   
wind_c, 1.000                                                                                                                                                                                                                                                                                                                                                                                                   
wind_kh_kw, 1.000                                                                                                                                                                                                                                                                                                                                                                                               
tsedf, .100                                                                                                                                                                                                                                                                                                                                                                                                     
lambda0, .450                                                                                                                                                                                                                                                                                                                                                                                                   
lambdas, .052                                                                                                                                                                                                                                                                                                                                                                                                   
Slope, -1.000                                                                                                                                                                                                                                                                                                                                                                                                   
Half angle, 85.000                                                                                                                                                                                                                                                                                                                                                                                              
Initial Mixing Ratio, .150                                                                                                                                                                                                                                                                                                                                                                                      
Entrainment coefficient, -1.000                                                                                                                                                                                                                                                                                                                                                                                 
drho Tolerance, .010                                                                                                                                                                                                                                                                                                                                                                                            
Richardson Number Function Option, 3                                                                                                                                                                                                                                                                                                                                                                            
Use Entrainment, 1                                                                                                                                                                                                                                                                                                                                                                                              
  
Reservoir: Folsom Lake is using the Wind method for vertical diffusion
  Wind parameter Dz_min: 0.0000400000
  Wind parameter A1: 0.0000500000
  Wind parameter Az: 1.000
  Wind parameter Dz_max: 1000000.000
  
Reservoir: Lake Natoma is using the Wind method for vertical diffusion
  Wind parameter Dz_min: 0.0000400000
  Wind parameter A1: 0.0000500000
  Wind parameter Az: 1.000
  Wind parameter Dz_max: 1000000.000
Reservoir Entrainment Parameters
Folsom Lake                                                                     
  Boundary idx: 1
    Initial mixing ratio: .150
    Half angle: 85.000
    Slope: .003535
    Entrainment coefficient: .000936
  Boundary idx: 2
    Initial mixing ratio: .150
    Half angle: 85.000
    Slope: .004296
    Entrainment coefficient: .001138
  Boundary idx: 9
    Initial mixing ratio: .150
    Half angle: 85.000
    Slope: .003535
    Entrainment coefficient: .000936
  Boundary idx: 10
    Initial mixing ratio: .150
    Half angle: 85.000
    Slope: .003535
    Entrainment coefficient: .000936
  Boundary idx: 11
    Initial mixing ratio: .150
    Half angle: 85.000
    Slope: .003535
    Entrainment coefficient: .000936
  Boundary idx: 12
    Initial mixing ratio: .150
    Half angle: 85.000
    Slope: .003535
    Entrainment coefficient: .000936
  Boundary idx: 13
    Initial mixing ratio: .150
    Half angle: 85.000
    Slope: .004296
    Entrainment coefficient: .001138
Lake Natoma                                                                     
  Boundary idx: 3
    Initial mixing ratio: .150
    Half angle: 85.000
    Slope: .001348
    Entrainment coefficient: .000357
  
