AsciiSerializer=5
{=hec.rss.model.RssOutput
  ID=0
  FLD=_index
  I=-2147483648
  FLD=_name
  STR=Untitled
  FLD=_description
  STR=
  FLD=_collectionRunMap
  {=java.util.Hashtable
    ID=1
    {MAP
      STR=Temp8-----0
      {=java.util.Hashtable
        ID=2
        {MAP
          STR=REG|~E4:F|Flow-IN
          {=[D
            ID=3
            {[=4
            D=3012.425351045531,0.0,81338.1396484375,171649.0,
            }]
          }
          STR=REG|~E0:C4|Flow-MAXLIM
          {=[D
            ID=4
            {[=4
            D=16724.81041136439,0.0,240000.0,171600.0,
            }]
          }
          STR=REG|~E8:C6|Flow-DECISION
          {=[D
            ID=5
            {[=4
            D=1484.8180278299412,0.0,40644.06982421875,171600.0,
            }]
          }
          STR=REG|~E0:C7|RULEID
          {=[D
            ID=6
            {[=4
            D=422422.09195804194,-14.0,458754.0,171600.0,
            }]
          }
          STR=REG|~N66|Flow
          {=[D
            ID=7
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E8:C4|CONSTRAINTID
          {=[D
            ID=8
            {[=4
            D=-Infinity,-Infinity,-Infinity,171600.0,
            }]
          }
          STR=REG|~E0:C11|CONSTRAINTID
          {=[D
            ID=9
            {[=4
            D=-Infinity,-Infinity,720896.0,171600.0,
            }]
          }
          STR=CUMLOC|~N54|Flow
          {=[D
            ID=10
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E1:F|Flow-EST
          {=[D
            ID=11
            {[=4
            D=2582.6016408667274,115.3650016784668,5636.360107421875,49.0,
            }]
          }
          STR=REG|~E0:C8|Flow-MAXLIM
          {=[D
            ID=12
            {[=4
            D=427.62510243782674,0.0,10434.118383790097,171600.0,
            }]
          }
          STR=REG|~E0:C0|CONSTRAINTID
          {=[D
            ID=13
            {[=4
            D=-Infinity,-Infinity,-Infinity,171600.0,
            }]
          }
          STR=REG|~E11:F|Flow-IN
          {=[D
            ID=14
            {[=4
            D=3012.461551026596,0.0,81338.1396484375,171649.0,
            }]
          }
          STR=REG|~E0:C3|Flow-MAXLIM
          {=[D
            ID=15
            {[=4
            D=217.6978623821556,0.0,55514.51953125,171600.0,
            }]
          }
          STR=REG|~E1:F|Stor
          {=[D
            ID=16
            {[=4
            D=293080.4938155841,81314.42531851033,791025.5651105673,171649.0,
            }]
          }
          STR=REG|~E0:C14|Flow-MAXLIM
          {=[D
            ID=17
            {[=4
            D=36758.88590636308,0.0,623062.9053729413,171600.0,
            }]
          }
          STR=REG|~N5|Flow
          {=[D
            ID=18
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E8:C0|ZONEID
          {=[D
            ID=19
            {[=4
            D=1.0,1.0,1.0,171600.0,
            }]
          }
          STR=REG|~E8:C8|RULEID
          {=[D
            ID=20
            {[=4
            D=-1.001048951048951,-5.0,-1.0,171600.0,
            }]
          }
          STR=REG|~E0:C8|RULEID
          {=[D
            ID=21
            {[=4
            D=6039.286491841492,-14.0,524288.0,171600.0,
            }]
          }
          STR=CUMLOC|~E59:F|Flow-Local
          {=[D
            ID=22
            {[=4
            D=1350.7557677706272,1250.0,1677.0,171649.0,
            }]
          }
          STR=REG|~E55:F|Flow-SETTING
          {=[D
            ID=23
            {[=4
            D=42.93952125891743,0.0,50.0,171601.0,
            }]
          }
          STR=CUMLOC|~E59:F|Flow-IN
          {=[D
            ID=24
            {[=4
            D=1350.7557677706272,1250.0,1677.0,171649.0,
            }]
          }
          STR=REG|~E1:F|Area-Reservoir
          {=[D
            ID=25
            {[=4
            D=5154.723479758957,1904.8839964285926,10160.644713569414,171600.0,
            }]
          }
          STR=REG|~E0:C2|Flow-DECISION
          {=[D
            ID=26
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|Lake Natoma-Conservation|Elev-ZONE
          {=[D
            ID=27
            {[=4
            D=124.0,124.0,124.0,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Service Spillway-Service_Spill_spec|Flow-SPEC
          {=[D
            ID=28
            {[=4
            D=392.5294528093563,0.0,57775.55078125,171600.0,
            }]
          }
          STR=REG|~N42|Flow
          {=[D
            ID=29
            {[=4
            D=738.8736269394836,0.0,2982.320068359375,171649.0,
            }]
          }
          STR=REG|~N49|Flow
          {=[D
            ID=30
            {[=4
            D=3012.461551026596,0.0,81338.1396484375,171649.0,
            }]
          }
          STR=REG|~E8:C7|Flow-MAXLIM
          {=[D
            ID=31
            {[=4
            D=310271.5103266078,305070.2962160913,408955.4832285214,171600.0,
            }]
          }
          STR=REG|~E8:C4|Flow-DECISION
          {=[D
            ID=32
            {[=4
            D=1484.8180278299412,0.0,40644.06982421875,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Surcharge|Stor-ZONE
          {=[D
            ID=33
            {[=4
            D=1079347.0071522994,1079347.007155327,1079347.007155327,171649.0,
            }]
          }
          STR=INPUT|~E1:F|Elev
          {=[D
            ID=34
            {[=4
            D=421.5882635612043,348.6400146484375,465.4100036621094,171654.0,
            }]
          }
          STR=REG|~E14:F|Flow-SETTING
          {=[D
            ID=35
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E8:C2|Flow-MAXLIM
          {=[D
            ID=36
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~E0:C9|Flow-DECISION
          {=[D
            ID=37
            {[=4
            D=179.01244030125775,0.0,13199.705766052954,171600.0,
            }]
          }
          STR=REG|~E0:C1|Flow-DECISION
          {=[D
            ID=38
            {[=4
            D=3012.5777660617346,0.0,81338.1396484375,171600.0,
            }]
          }
          STR=REG|~E67:F|Flow-SETTING
          {=[D
            ID=39
            {[=4
            D=169.22501406032148,0.0,500.0,171601.0,
            }]
          }
          STR=REG|~N58|Flow
          {=[D
            ID=40
            {[=4
            D=178.9613382874111,0.0,13199.705766052954,171649.0,
            }]
          }
          STR=REG|~E8:C6|CONSTRAINTID
          {=[D
            ID=41
            {[=4
            D=-Infinity,-Infinity,-Infinity,171600.0,
            }]
          }
          STR=REG|~E0:C13|CONSTRAINTID
          {=[D
            ID=42
            {[=4
            D=-Infinity,-Infinity,851969.0,171600.0,
            }]
          }
          STR=INPUT|Natomas Release|
          {=[D
            ID=43
            {[=4
            D=3357.8130425171807,208.0,83235.0,171654.0,
            }]
          }
          STR=CUMLOC|~N46|Flow
          {=[D
            ID=44
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E0:C9|Flow-MINLIM
          {=[D
            ID=45
            {[=4
            D=161.8819289290677,0.0,13199.705766052954,171600.0,
            }]
          }
          STR=REG|~E0:C1|RULEID
          {=[D
            ID=46
            {[=4
            D=-13.407342657342657,-14.0,-4.0,171600.0,
            }]
          }
          STR=REG|~E0:C0|Flow-MINLIM
          {=[D
            ID=47
            {[=4
            D=3196.667969806873,3.3299999237060547,81406.93965148926,171600.0,
            }]
          }
          STR=REG|~E25:F|Flow-IN
          {=[D
            ID=48
            {[=4
            D=3012.461551026596,0.0,81338.1396484375,171649.0,
            }]
          }
          STR=REG|~E1:F|Elev-EST
          {=[D
            ID=49
            {[=4
            D=420.4324484066087,420.0199890136719,420.7200012207031,49.0,
            }]
          }
          STR=CUMLOC|~E25:F|Flow-IN
          {=[D
            ID=50
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E0:C11|Flow-MINLIM
          {=[D
            ID=51
            {[=4
            D=7.124961101844222,0.0,19113.05078125,171600.0,
            }]
          }
          STR=REG|~N65|Flow
          {=[D
            ID=52
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=CUMLOC|~N53|Flow
          {=[D
            ID=53
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=INPUT|~E58:F|Flow-RELEASE
          {=[D
            ID=54
            {[=4
            D=970.1965484150139,0.0,3347.512451171875,171654.0,
            }]
          }
          STR=REG|~E0:C3|CONSTRAINTID
          {=[D
            ID=55
            {[=4
            D=-Infinity,-Infinity,196608.0,171600.0,
            }]
          }
          STR=REG|~E0:C15|Flow-MINLIM
          {=[D
            ID=56
            {[=4
            D=8.939231824630433,0.0,30.670000076293945,171600.0,
            }]
          }
          STR=REG|~E0:C8|Flow-DECISION
          {=[D
            ID=57
            {[=4
            D=90.57780331596686,0.0,10434.118383790097,171600.0,
            }]
          }
          STR=REG|~E0:C13|RULEID
          {=[D
            ID=58
            {[=4
            D=772843.4092599067,-14.0,851969.0,171600.0,
            }]
          }
          STR=REG|~E0:C0|Flow-DECISION
          {=[D
            ID=59
            {[=4
            D=3196.6678374285125,3.3299999237060547,81406.93965148926,171600.0,
            }]
          }
          STR=REG|~N79|Flow
          {=[D
            ID=60
            {[=4
            D=169.20567878491545,0.0,500.0,171649.0,
            }]
          }
          STR=REG|Lake Natoma-Flood Control|Stor-ZONE
          {=[D
            ID=61
            {[=4
            D=12665.068492170372,12665.068492161792,12665.068492161792,171649.0,
            }]
          }
          STR=REG|~E8:C2|RULEID
          {=[D
            ID=62
            {[=4
            D=-1.001048951048951,-5.0,-1.0,171600.0,
            }]
          }
          STR=REG|~E0:C2|RULEID
          {=[D
            ID=63
            {[=4
            D=-13.407342657342657,-14.0,-4.0,171600.0,
            }]
          }
          STR=REG|~N4|Flow
          {=[D
            ID=64
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~N34|Flow
          {=[D
            ID=65
            {[=4
            D=1484.394162363998,0.0,40644.06982421875,171649.0,
            }]
          }
          STR=REG|~E8:C8|Flow-MINLIM
          {=[D
            ID=66
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=CUMLOC|~N22|Flow
          {=[D
            ID=67
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~N81|Flow
          {=[D
            ID=68
            {[=4
            D=169.20567878491545,0.0,500.0,171649.0,
            }]
          }
          STR=REG|~E0:C7|Flow-DECISION
          {=[D
            ID=69
            {[=4
            D=738.8981443493954,0.0,2982.320068359375,171600.0,
            }]
          }
          STR=REG|~N41|Flow
          {=[D
            ID=70
            {[=4
            D=738.8736269394836,0.0,2982.320068359375,171649.0,
            }]
          }
          STR=REG|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=71
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=REG|~N48|Flow
          {=[D
            ID=72
            {[=4
            D=3012.461551026596,0.0,81338.1396484375,171649.0,
            }]
          }
          STR=REG|~E59:F|Flow-Local
          {=[D
            ID=73
            {[=4
            D=1350.7557677706272,1250.0,1677.0,171649.0,
            }]
          }
          STR=REG|~E1:F|Elev
          {=[D
            ID=74
            {[=4
            D=378.06311976150846,326.99999994513104,449.1197217469151,171649.0,
            }]
          }
          STR=REG|~E57:F|Flow-SETTING
          {=[D
            ID=75
            {[=4
            D=864.756303404445,0.0,3291.199951171875,171601.0,
            }]
          }
          STR=REG|~E45:F|Flow-IN
          {=[D
            ID=76
            {[=4
            D=3012.461551026596,0.0,81338.1396484375,171649.0,
            }]
          }
          STR=REG|~E0:C11|Flow-DECISION
          {=[D
            ID=77
            {[=4
            D=7.124961101844222,0.0,19113.05078125,171600.0,
            }]
          }
          STR=REG|~E0:C16|CONSTRAINTID
          {=[D
            ID=78
            {[=4
            D=-Infinity,-Infinity,1048576.0,171600.0,
            }]
          }
          STR=REG|~N57|Flow
          {=[D
            ID=79
            {[=4
            D=178.9613382874111,0.0,13199.705766052954,171649.0,
            }]
          }
          STR=REG|~E0:C9|Flow-MAXLIM
          {=[D
            ID=80
            {[=4
            D=776.7809883016505,0.0,13199.705766052954,171600.0,
            }]
          }
          STR=REG|~E0:C0|Flow-MAXLIM
          {=[D
            ID=81
            {[=4
            D=39955.55387616953,3.3299999237060547,628609.7452476857,171600.0,
            }]
          }
          STR=REG|~E44:F|Flow-IN
          {=[D
            ID=82
            {[=4
            D=3012.461551026596,0.0,81338.1396484375,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Surcharge|Elev-ZONE
          {=[D
            ID=83
            {[=4
            D=475.40000000019364,475.4,475.4,171649.0,
            }]
          }
          STR=INPUT|CBR Flow|Flow
          {=[D
            ID=84
            {[=4
            D=1346.2294245455023,121.0,30800.0,171673.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 2-P2_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=85
            {[=4
            D=918.1579790018624,0.0,3291.199951171875,171600.0,
            }]
          }
          STR=CUMLOC|OXB Flow|Flow
          {=[D
            ID=86
            {[=4
            D=1062.371858171871,46.625,63925.0,171649.0,
            }]
          }
          STR=REG|~N10|Flow
          {=[D
            ID=87
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E9:F|Flow-EST
          {=[D
            ID=88
            {[=4
            D=2612.261905592315,2506.5,2670.0,49.0,
            }]
          }
          STR=CUMLOC|~E44:F|Flow-IN
          {=[D
            ID=89
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=INPUT|~E67:F|Flow-RELEASE
          {=[D
            ID=90
            {[=4
            D=155.90682721900941,0.0,396.15000915527344,171654.0,
            }]
          }
          STR=REG|~N64|Flow
          {=[D
            ID=91
            {[=4
            D=42.92751363277089,0.0,50.0,171649.0,
            }]
          }
          STR=REG|~E0:C11|Flow-MAXLIM
          {=[D
            ID=92
            {[=4
            D=7.124961101844222,0.0,19113.05078125,171600.0,
            }]
          }
          STR=CUMLOC|~N52|Flow
          {=[D
            ID=93
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E0:C18|Flow-DECISION
          {=[D
            ID=94
            {[=4
            D=169.22541146717043,0.0,500.0,171600.0,
            }]
          }
          STR=INPUT|~E52:F|Flow-RELEASE
          {=[D
            ID=95
            {[=4
            D=204.1105541734198,0.0,15608.23486328125,171654.0,
            }]
          }
          STR=REG|~E0:C15|Flow-MAXLIM
          {=[D
            ID=96
            {[=4
            D=14.86580525120386,0.0,100.0,171600.0,
            }]
          }
          STR=REG|~E3:F|Flow-IN
          {=[D
            ID=97
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~N78|Flow
          {=[D
            ID=98
            {[=4
            D=14.86151241088003,0.0,100.0,171649.0,
            }]
          }
          STR=REG|~E0:C17|RULEID
          {=[D
            ID=99
            {[=4
            D=-13.407284382284383,-14.0,-4.0,171600.0,
            }]
          }
          STR=REG|~E54:F|Flow-SETTING
          {=[D
            ID=100
            {[=4
            D=7.124919581333842,0.0,19113.05078125,171601.0,
            }]
          }
          STR=REG|~E8:C4|Flow-MAXLIM
          {=[D
            ID=101
            {[=4
            D=261856.44424882825,256994.6799379355,300000.02400000003,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Auxiliary Spillway-Aux_Spill_spec|Flow-SPEC
          {=[D
            ID=102
            {[=4
            D=7.406823608670687,0.0,19113.05078125,171600.0,
            }]
          }
          STR=REG|~E8:C6|RULEID
          {=[D
            ID=103
            {[=4
            D=-1.001048951048951,-5.0,-1.0,171600.0,
            }]
          }
          STR=REG|~E6:F|Flow-IN
          {=[D
            ID=104
            {[=4
            D=3012.425351045531,0.0,81338.1396484375,171649.0,
            }]
          }
          STR=REG|~E2:F|Flow-IN
          {=[D
            ID=105
            {[=4
            D=1854.9492402249125,90.6624984741211,100387.5,171649.0,
            }]
          }
          STR=REG|NFD Flow|Flow
          {=[D
            ID=106
            {[=4
            D=792.5773820530414,0.0,51150.0,171649.0,
            }]
          }
          STR=REG|~N33|Flow
          {=[D
            ID=107
            {[=4
            D=1484.394162363998,0.0,40644.06982421875,171649.0,
            }]
          }
          STR=REG|~E8:C8|Flow-MAXLIM
          {=[D
            ID=108
            {[=4
            D=50.0,50.0,50.0,171600.0,
            }]
          }
          STR=CUMLOC|~N21|Flow
          {=[D
            ID=109
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~N80|Flow
          {=[D
            ID=110
            {[=4
            D=169.20567878491545,0.0,500.0,171649.0,
            }]
          }
          STR=REG|~E0:C17|Flow-DECISION
          {=[D
            ID=111
            {[=4
            D=169.22541146717043,0.0,500.0,171600.0,
            }]
          }
          STR=REG|Lake Natoma-Flood Control|Elev-ZONE
          {=[D
            ID=112
            {[=4
            D=132.0,132.0,132.0,171649.0,
            }]
          }
          STR=REG|~E59:F|Flow-IN
          {=[D
            ID=113
            {[=4
            D=1350.7557677706272,1250.0,1677.0,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Muni Supply Intake-Muni_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=114
            {[=4
            D=155.92084807376335,0.0,432.29998779296875,171600.0,
            }]
          }
          STR=REG|~E9:F|Flow-IN
          {=[D
            ID=115
            {[=4
            D=3012.425351045531,0.0,81338.1396484375,171649.0,
            }]
          }
          STR=REG|~E0:C0|ZONEID
          {=[D
            ID=116
            {[=4
            D=0.9349242424242424,0.0,1.0,171600.0,
            }]
          }
          STR=CUMLOC|~E4:F|Flow-IN
          {=[D
            ID=117
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=INPUT|NFD Flow|Flow
          {=[D
            ID=118
            {[=4
            D=792.5559419065154,0.0,51150.0,171654.0,
            }]
          }
          STR=REG|~E13:F|Flow-IN
          {=[D
            ID=119
            {[=4
            D=3012.461551026596,0.0,81338.1396484375,171649.0,
            }]
          }
          STR=REG|~E0:C18|CONSTRAINTID
          {=[D
            ID=120
            {[=4
            D=-Infinity,-Infinity,1179649.0,171600.0,
            }]
          }
          STR=REG|~E0:C1|Flow-MINLIM
          {=[D
            ID=121
            {[=4
            D=2961.186231945144,0.0,81338.1396484375,171600.0,
            }]
          }
          STR=REG|~E29:F|Flow-SETTING
          {=[D
            ID=122
            {[=4
            D=217.69659375398686,0.0,55514.51953125,171601.0,
            }]
          }
          STR=INPUT|~E9:F|Elev
          {=[D
            ID=123
            {[=4
            D=122.56382486946809,116.61000061035156,125.63999938964844,171654.0,
            }]
          }
          STR=REG|~E51:F|Flow-SETTING
          {=[D
            ID=124
            {[=4
            D=90.57727547636618,0.0,10434.118383790097,171601.0,
            }]
          }
          STR=REG|~E0:C16|Flow-DECISION
          {=[D
            ID=125
            {[=4
            D=14.864659899877285,0.0,100.0,171600.0,
            }]
          }
          STR=REG|~E0:C12|Flow-MINLIM
          {=[D
            ID=126
            {[=4
            D=859.0511314686316,0.0,3291.199951171875,171600.0,
            }]
          }
          STR=REG|~E1:F|Flow-OUT
          {=[D
            ID=127
            {[=4
            D=3196.492542241057,3.3299999237060547,81406.93965148926,171649.0,
            }]
          }
          STR=REG|~E9:F|Elev-EST
          {=[D
            ID=128
            {[=4
            D=122.32472758390466,121.08999633789062,124.2699966430664,49.0,
            }]
          }
          STR=REG|~N56|Flow
          {=[D
            ID=129
            {[=4
            D=90.55194640819295,0.0,10434.118383790097,171649.0,
            }]
          }
          STR=REG|Lake Natoma-Specified|Flow-SPEC
          {=[D
            ID=130
            {[=4
            D=3358.036187840886,208.0,83235.0,171600.0,
            }]
          }
          STR=REG|~E0:C8|CONSTRAINTID
          {=[D
            ID=131
            {[=4
            D=-Infinity,-Infinity,524288.0,171600.0,
            }]
          }
          STR=REG|~E1:F|Flow-HOLDOUT
          {=[D
            ID=132
            {[=4
            D=4.800862463710253,-27328.3016279845,100705.52010726937,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Conservation|Stor-ZONE
          {=[D
            ID=133
            {[=4
            D=778144.8820004778,566934.0,966823.0,171649.0,
            }]
          }
          STR=REG|~E0:C16|Flow-MINLIM
          {=[D
            ID=134
            {[=4
            D=8.939231824630433,0.0,30.670000076293945,171600.0,
            }]
          }
          STR=REG|~E0:C9|RULEID
          {=[D
            ID=135
            {[=4
            D=30843.094557109558,-14.0,589824.0,171600.0,
            }]
          }
          STR=REG|~N63|Flow
          {=[D
            ID=136
            {[=4
            D=42.92751363277089,0.0,50.0,171649.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-Local
          {=[D
            ID=137
            {[=4
            D=1854.9492402249125,90.6624984741211,100387.5,171649.0,
            }]
          }
          STR=REG|~E0:C11|RULEID
          {=[D
            ID=138
            {[=4
            D=1150.299358974359,-14.0,720896.0,171600.0,
            }]
          }
          STR=REG|~E0:C2|CONSTRAINTID
          {=[D
            ID=139
            {[=4
            D=-10.0,-10.0,-10.0,171600.0,
            }]
          }
          STR=REG|~E0:C15|Flow-DECISION
          {=[D
            ID=140
            {[=4
            D=14.864659899877285,0.0,100.0,171600.0,
            }]
          }
          STR=REG|~N70|Flow
          {=[D
            ID=141
            {[=4
            D=914.6891319849703,0.0,3809.14990234375,171649.0,
            }]
          }
          STR=REG|~N77|Flow
          {=[D
            ID=142
            {[=4
            D=14.86151241088003,0.0,100.0,171649.0,
            }]
          }
          STR=REG|~E63:F|Flow-SETTING
          {=[D
            ID=143
            {[=4
            D=14.864595595706701,0.0,100.0,171601.0,
            }]
          }
          STR=REG|~E8:C0|CONSTRAINTID
          {=[D
            ID=144
            {[=4
            D=-Infinity,-Infinity,-Infinity,171600.0,
            }]
          }
          STR=REG|~E8:C0|Flow-MINLIM
          {=[D
            ID=145
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~E8:C0|RULEID
          {=[D
            ID=146
            {[=4
            D=-1.001048951048951,-5.0,-1.0,171600.0,
            }]
          }
          STR=REG|~N2|Flow
          {=[D
            ID=147
            {[=4
            D=3012.425351045531,0.0,81338.1396484375,171649.0,
            }]
          }
          STR=REG|~E8:C4|Flow-MINLIM
          {=[D
            ID=148
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=INPUT|~E54:F|Flow-RELEASE
          {=[D
            ID=149
            {[=4
            D=7.404493523296224,0.0,14576.3759765625,171654.0,
            }]
          }
          STR=REG|~N9|Flow
          {=[D
            ID=150
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E9:F|Area-Reservoir
          {=[D
            ID=151
            {[=4
            D=515.9579266693833,515.1802388419934,515.9579501689367,171600.0,
            }]
          }
          STR=REG|~E8:C2|Flow-DECISION
          {=[D
            ID=152
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=CUMLOC|~N74|Flow
          {=[D
            ID=153
            {[=4
            D=1350.7557677706272,1250.0,1677.0,171649.0,
            }]
          }
          STR=REG|~N46|Flow
          {=[D
            ID=154
            {[=4
            D=3012.461551026596,0.0,81338.1396484375,171649.0,
            }]
          }
          STR=REG|~E41:F|Flow-SETTING
          {=[D
            ID=155
            {[=4
            D=1484.8244731032567,0.0,40644.06982421875,171601.0,
            }]
          }
          STR=INPUT|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=156
            {[=4
            D=100.75076909042414,0.0,427.0,171673.0,
            }]
          }
          STR=REG|~E38:F|Flow-SETTING
          {=[D
            ID=157
            {[=4
            D=738.8998037619093,0.0,2982.320068359375,171601.0,
            }]
          }
          STR=CUMLOC|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=158
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=REG|~E0:C1|Flow-MAXLIM
          {=[D
            ID=159
            {[=4
            D=54912.92523194344,0.0,628339.7952459691,171600.0,
            }]
          }
          STR=REG|~E0:C14|RULEID
          {=[D
            ID=160
            {[=4
            D=-13.407342657342657,-14.0,-4.0,171600.0,
            }]
          }
          STR=REG|Folsom Lake-EID Supply Intake-EID_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=161
            {[=4
            D=9.498343540724532,0.0,30.670000076293945,171600.0,
            }]
          }
          STR=REG|~E0:C12|Flow-MAXLIM
          {=[D
            ID=162
            {[=4
            D=5600.309872727374,0.0,80000.0,171600.0,
            }]
          }
          STR=REG|~E8:C1|Flow-DECISION
          {=[D
            ID=163
            {[=4
            D=3012.5758271491272,0.0,81338.1396484375,171600.0,
            }]
          }
          STR=REG|~E7:F|Flow-SETTING
          {=[D
            ID=164
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E8:C8|CONSTRAINTID
          {=[D
            ID=165
            {[=4
            D=-Infinity,-Infinity,-11.0,171600.0,
            }]
          }
          STR=CUMLOC|~N2|Flow
          {=[D
            ID=166
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E0:C15|CONSTRAINTID
          {=[D
            ID=167
            {[=4
            D=-Infinity,-Infinity,-13.0,171600.0,
            }]
          }
          STR=REG|~E0:C3|RULEID
          {=[D
            ID=168
            {[=4
            D=9972.377797202797,-14.0,196608.0,171600.0,
            }]
          }
          STR=REG|~N55|Flow
          {=[D
            ID=169
            {[=4
            D=90.55194640819295,0.0,10434.118383790097,171649.0,
            }]
          }
          STR=INPUT|~E29:F|Flow-RELEASE
          {=[D
            ID=170
            {[=4
            D=392.4059684137016,0.0,57709.455078125,171654.0,
            }]
          }
          STR=CUMLOC|~E3~CBR Flow|Flow
          {=[D
            ID=171
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=INPUT|~E51:F|Flow-RELEASE
          {=[D
            ID=172
            {[=4
            D=89.64094165036914,0.0,13273.6552734375,171654.0,
            }]
          }
          STR=REG|~E0:C16|Flow-MAXLIM
          {=[D
            ID=173
            {[=4
            D=14.86580525120386,0.0,100.0,171600.0,
            }]
          }
          STR=REG|~N62|Flow
          {=[D
            ID=174
            {[=4
            D=7.12292716576542,0.0,19113.05078125,171649.0,
            }]
          }
          STR=REG|~E40:F|Flow-IN
          {=[D
            ID=175
            {[=4
            D=1485.1398750298108,0.0,40644.06982421875,171649.0,
            }]
          }
          STR=REG|~N69|Flow
          {=[D
            ID=176
            {[=4
            D=914.6891319849703,0.0,3809.14990234375,171649.0,
            }]
          }
          STR=REG|~E8:C2|CONSTRAINTID
          {=[D
            ID=177
            {[=4
            D=-10.0,-10.0,-10.0,171600.0,
            }]
          }
          STR=REG|~N22|Flow
          {=[D
            ID=178
            {[=4
            D=3012.461551026596,0.0,81338.1396484375,171649.0,
            }]
          }
          STR=REG|~E0:C15|RULEID
          {=[D
            ID=179
            {[=4
            D=-13.40378787878788,-14.0,-4.0,171600.0,
            }]
          }
          STR=REG|~E8:C8|Flow-DECISION
          {=[D
            ID=180
            {[=4
            D=42.9397714892278,0.0,50.0,171600.0,
            }]
          }
          STR=REG|~N29|Flow
          {=[D
            ID=181
            {[=4
            D=217.63571698511439,0.0,55514.51953125,171649.0,
            }]
          }
          STR=REG|~N76|Flow
          {=[D
            ID=182
            {[=4
            D=14.86151241088003,0.0,100.0,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Conservation|Elev-ZONE
          {=[D
            ID=183
            {[=4
            D=446.8965266103353,425.2468068372883,465.5955536580845,171649.0,
            }]
          }
          STR=REG|~E8:C0|Flow-MAXLIM
          {=[D
            ID=184
            {[=4
            D=572177.9545753672,562114.9761540268,709005.5072285214,171600.0,
            }]
          }
          STR=REG|~E8:C4|RULEID
          {=[D
            ID=185
            {[=4
            D=-1.001048951048951,-5.0,-1.0,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Upper River Gates-Upper_River_outlets_spec|Flow-SPEC
          {=[D
            ID=186
            {[=4
            D=89.66915033830108,0.0,13275.6005859375,171600.0,
            }]
          }
          STR=REG|~E0:C7|Flow-MINLIM
          {=[D
            ID=187
            {[=4
            D=733.1879738919979,0.0,2982.320068359375,171600.0,
            }]
          }
          STR=INPUT|~E63:F|Flow-RELEASE
          {=[D
            ID=188
            {[=4
            D=9.497108378385752,0.0,30.405000686645508,171654.0,
            }]
          }
          STR=REG|Lake Natoma-Inactive|Stor-ZONE
          {=[D
            ID=189
            {[=4
            D=970.603931298039,970.6039312966452,970.6039312966452,171649.0,
            }]
          }
          STR=REG|~N1|Flow
          {=[D
            ID=190
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=INPUT|OXB Flow|Flow
          {=[D
            ID=191
            {[=4
            D=1062.373529503207,46.625,63925.0,171654.0,
            }]
          }
          STR=REG|~N8|Flow
          {=[D
            ID=192
            {[=4
            D=3012.461551026596,0.0,81338.1396484375,171649.0,
            }]
          }
          STR=REG|~E0:C18|Flow-MINLIM
          {=[D
            ID=193
            {[=4
            D=147.20579186305218,0.0,432.29998779296875,171600.0,
            }]
          }
          STR=CUMLOC|~E42:F|Flow-IN
          {=[D
            ID=194
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E31:F|Flow-SETTING
          {=[D
            ID=195
            {[=4
            D=1484.809375094655,0.0,40644.06982421875,171601.0,
            }]
          }
          STR=REG|~E3:F|Flow-Local
          {=[D
            ID=196
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~E9:F|Stor
          {=[D
            ID=197
            {[=4
            D=8199.962719131878,6757.243104076664,8340.112253163235,171649.0,
            }]
          }
          STR=REG|~E0:C2|Flow-MINLIM
          {=[D
            ID=198
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~E9:F|Flow-IN NET
          {=[D
            ID=199
            {[=4
            D=3012.425351045531,0.0,81338.1396484375,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 3-P3_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=200
            {[=4
            D=970.0556113711887,0.0,3809.14990234375,171600.0,
            }]
          }
          STR=REG|~N45|Flow
          {=[D
            ID=201
            {[=4
            D=1485.1398750298108,0.0,40644.06982421875,171649.0,
            }]
          }
          STR=REG|~E0:C13|Flow-MINLIM
          {=[D
            ID=202
            {[=4
            D=908.7950822276694,0.0,3809.14990234375,171600.0,
            }]
          }
          STR=REG|~E1:F|Flow-IN
          {=[D
            ID=203
            {[=4
            D=3201.251543180362,233.25,126187.5,171649.0,
            }]
          }
          STR=REG|~E9:F|Flow-OUT
          {=[D
            ID=204
            {[=4
            D=3012.461551026596,0.0,81338.1396484375,171649.0,
            }]
          }
          STR=REG|~E0:C4|Flow-DECISION
          {=[D
            ID=205
            {[=4
            D=2518.1646989604774,0.0,8781.14013671875,171600.0,
            }]
          }
          STR=REG|~E0:C17|CONSTRAINTID
          {=[D
            ID=206
            {[=4
            D=-Infinity,-Infinity,-13.0,171600.0,
            }]
          }
          STR=REG|~E0:C17|Flow-MINLIM
          {=[D
            ID=207
            {[=4
            D=147.20579186305218,0.0,432.29998779296875,171600.0,
            }]
          }
          STR=REG|~E0:C18|RULEID
          {=[D
            ID=208
            {[=4
            D=1107646.1529603729,-14.0,1179649.0,171600.0,
            }]
          }
          STR=REG|~E1:F|Flow-EVAP
          {=[D
            ID=209
            {[=4
            D=30.27263785865821,0.0,240.54676949700956,171649.0,
            }]
          }
          STR=REG|~E8:C6|Flow-MINLIM
          {=[D
            ID=210
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=INPUT|~E38:F|Flow-RELEASE
          {=[D
            ID=211
            {[=4
            D=793.2182608102398,0.0,2982.320068359375,171654.0,
            }]
          }
          STR=CUMLOC|~N1|Flow
          {=[D
            ID=212
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~N54|Flow
          {=[D
            ID=213
            {[=4
            D=3012.461551026596,0.0,81338.1396484375,171649.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-IN
          {=[D
            ID=214
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~E8:C7|RULEID
          {=[D
            ID=215
            {[=4
            D=-1.001048951048951,-5.0,-1.0,171600.0,
            }]
          }
          STR=CUMLOC|~N8|Flow
          {=[D
            ID=216
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=CUMLOC|~N49|Flow
          {=[D
            ID=217
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E0:C7|CONSTRAINTID
          {=[D
            ID=218
            {[=4
            D=-Infinity,-Infinity,458754.0,171600.0,
            }]
          }
          STR=INPUT|~E57:F|Flow-RELEASE
          {=[D
            ID=219
            {[=4
            D=917.9923513388325,0.0,2986.1549072265625,171654.0,
            }]
          }
          STR=REG|~N61|Flow
          {=[D
            ID=220
            {[=4
            D=7.12292716576542,0.0,19113.05078125,171649.0,
            }]
          }
          STR=REG|~E8:C1|Flow-MINLIM
          {=[D
            ID=221
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~E0:C12|CONSTRAINTID
          {=[D
            ID=222
            {[=4
            D=-Infinity,-Infinity,786433.0,171600.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-IN
          {=[D
            ID=223
            {[=4
            D=1854.9492402249125,90.6624984741211,100387.5,171649.0,
            }]
          }
          STR=REG|~E0:C3|Flow-DECISION
          {=[D
            ID=224
            {[=4
            D=217.6978623821556,0.0,55514.51953125,171600.0,
            }]
          }
          STR=REG|~N68|Flow
          {=[D
            ID=225
            {[=4
            D=864.5906632745701,0.0,3291.199951171875,171649.0,
            }]
          }
          STR=CUMLOC|NFD Flow|Flow
          {=[D
            ID=226
            {[=4
            D=792.5773820530414,0.0,51150.0,171649.0,
            }]
          }
          STR=REG|~E3~CBR Flow|Flow
          {=[D
            ID=227
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~N21|Flow
          {=[D
            ID=228
            {[=4
            D=3012.461551026596,0.0,81338.1396484375,171649.0,
            }]
          }
          STR=REG|~E0:C1|CONSTRAINTID
          {=[D
            ID=229
            {[=4
            D=-Infinity,-Infinity,-13.0,171600.0,
            }]
          }
          STR=CUMLOC|~E11:F|Flow-IN
          {=[D
            ID=230
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=INPUT|~E1:F|Evap
          {=[D
            ID=231
            {[=4
            D=4.2686826466269487E-4,0.0,0.0025758594274520874,171654.0,
            }]
          }
          STR=REG|~E66:F|Flow-IN
          {=[D
            ID=232
            {[=4
            D=169.20567878491545,0.0,500.0,171649.0,
            }]
          }
          STR=REG|~E62:F|Flow-IN
          {=[D
            ID=233
            {[=4
            D=14.86151241088003,0.0,100.0,171649.0,
            }]
          }
          STR=REG|~E9:F|Flow-HOLDOUT
          {=[D
            ID=234
            {[=4
            D=0.011942459866852335,-2502.2111540607475,3071.8847792777538,171649.0,
            }]
          }
          STR=REG|~E0:C7|Flow-MAXLIM
          {=[D
            ID=235
            {[=4
            D=5474.446715150735,0.0,80000.0,171600.0,
            }]
          }
          STR=REG|~N0|Flow
          {=[D
            ID=236
            {[=4
            D=1854.9492402249125,90.6624984741211,100387.5,171649.0,
            }]
          }
          STR=REG|~E0:C0|RULEID
          {=[D
            ID=237
            {[=4
            D=-13.351515151515152,-14.0,-4.0,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Inactive|Stor-ZONE
          {=[D
            ID=238
            {[=4
            D=81314.42531831625,81314.42531851034,81314.42531851034,171649.0,
            }]
          }
          STR=REG|~N30|Flow
          {=[D
            ID=239
            {[=4
            D=217.63571698511439,0.0,55514.51953125,171649.0,
            }]
          }
          STR=REG|~N7|Flow
          {=[D
            ID=240
            {[=4
            D=3012.461551026596,0.0,81338.1396484375,171649.0,
            }]
          }
          STR=REG|~E0:C18|Flow-MAXLIM
          {=[D
            ID=241
            {[=4
            D=176.83865899591933,0.0,500.0,171600.0,
            }]
          }
          STR=REG|~N37|Flow
          {=[D
            ID=242
            {[=4
            D=2518.1534221990146,0.0,8781.14013671875,171649.0,
            }]
          }
          STR=REG|~E0:C2|Flow-MAXLIM
          {=[D
            ID=243
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~N44|Flow
          {=[D
            ID=244
            {[=4
            D=1485.1398750298108,0.0,40644.06982421875,171649.0,
            }]
          }
          STR=REG|~E0:C13|Flow-MAXLIM
          {=[D
            ID=245
            {[=4
            D=5650.053823486436,0.0,80000.0,171600.0,
            }]
          }
          STR=REG|Lake Natoma-Inactive|Elev-ZONE
          {=[D
            ID=246
            {[=4
            D=102.0,102.0,102.0,171649.0,
            }]
          }
          STR=REG|~E0:C14|Flow-DECISION
          {=[D
            ID=247
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~E56:F|Flow-SETTING
          {=[D
            ID=248
            {[=4
            D=0.0,0.0,0.0,171601.0,
            }]
          }
          STR=REG|~E0:C12|RULEID
          {=[D
            ID=249
            {[=4
            D=710978.6776923077,-14.0,786433.0,171600.0,
            }]
          }
          STR=REG|~E0:C17|Flow-MAXLIM
          {=[D
            ID=250
            {[=4
            D=176.83865899591933,0.0,500.0,171600.0,
            }]
          }
          STR=REG|~E8:C1|RULEID
          {=[D
            ID=251
            {[=4
            D=-1.001048951048951,-5.0,-1.0,171600.0,
            }]
          }
          STR=REG|~E0:C9|CONSTRAINTID
          {=[D
            ID=252
            {[=4
            D=-Infinity,-Infinity,589824.0,171600.0,
            }]
          }
          STR=CUMLOC|~N0|Flow
          {=[D
            ID=253
            {[=4
            D=1854.9492402249125,90.6624984741211,100387.5,171649.0,
            }]
          }
          STR=REG|~E8:C6|Flow-MAXLIM
          {=[D
            ID=254
            {[=4
            D=310271.5103266078,305070.2962160913,408955.4832285214,171600.0,
            }]
          }
          STR=REG|~N53|Flow
          {=[D
            ID=255
            {[=4
            D=3012.461551026596,0.0,81338.1396484375,171649.0,
            }]
          }
          STR=REG|~E9:F|Elev
          {=[D
            ID=256
            {[=4
            D=123.99952022946995,121.08999633789062,124.2699966430664,171649.0,
            }]
          }
          STR=REG|~E52:F|Flow-SETTING
          {=[D
            ID=257
            {[=4
            D=179.0113971112979,0.0,13199.705766052954,171601.0,
            }]
          }
          STR=REG|~E8:C7|CONSTRAINTID
          {=[D
            ID=258
            {[=4
            D=-Infinity,-Infinity,-Infinity,171600.0,
            }]
          }
          STR=REG|~E0:C14|CONSTRAINTID
          {=[D
            ID=259
            {[=4
            D=-Infinity,-Infinity,-11.0,171600.0,
            }]
          }
          STR=CUMLOC|~N7|Flow
          {=[D
            ID=260
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-Local
          {=[D
            ID=261
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=CUMLOC|~N48|Flow
          {=[D
            ID=262
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E0:C13|Flow-DECISION
          {=[D
            ID=263
            {[=4
            D=914.505252685066,0.0,3809.14990234375,171600.0,
            }]
          }
          STR=REG|~E0:C4|Flow-MINLIM
          {=[D
            ID=264
            {[=4
            D=2501.0341875882946,0.0,8781.14013671875,171600.0,
            }]
          }
          STR=REG|~E8:C1|Flow-MAXLIM
          {=[D
            ID=265
            {[=4
            D=572177.9545753672,562114.9761540268,709005.5072285214,171600.0,
            }]
          }
          STR=REG|~N67|Flow
          {=[D
            ID=266
            {[=4
            D=864.5906632745701,0.0,3291.199951171875,171649.0,
            }]
          }
          STR=REG|~E34:F|Flow-IN
          {=[D
            ID=267
            {[=4
            D=2518.1534221990146,0.0,8781.14013671875,171649.0,
            }]
          }
          STR=REG|~E8:C1|CONSTRAINTID
          {=[D
            ID=268
            {[=4
            D=-Infinity,-Infinity,-Infinity,171600.0,
            }]
          }
          STR=REG|~E0:C4|CONSTRAINTID
          {=[D
            ID=269
            {[=4
            D=-Infinity,-Infinity,-13.0,171600.0,
            }]
          }
          STR=REG|~E0:C8|Flow-MINLIM
          {=[D
            ID=270
            {[=4
            D=73.4472919437773,0.0,10434.118383790097,171600.0,
            }]
          }
          STR=REG|~N74|Flow
          {=[D
            ID=271
            {[=4
            D=1350.7557677706272,1250.0,1677.0,171649.0,
            }]
          }
          STR=REG|~E8:C0|Flow-DECISION
          {=[D
            ID=272
            {[=4
            D=3012.5758271491272,0.0,81338.1396484375,171600.0,
            }]
          }
          STR=REG|OXB Flow|Flow
          {=[D
            ID=273
            {[=4
            D=1062.371858171871,46.625,63925.0,171649.0,
            }]
          }
          STR=REG|~E0:C3|Flow-MINLIM
          {=[D
            ID=274
            {[=4
            D=217.6978623821556,0.0,55514.51953125,171600.0,
            }]
          }
          STR=REG|Lake Natoma-Conservation|Stor-ZONE
          {=[D
            ID=275
            {[=4
            D=8200.20292774256,8200.202927736813,8200.202927736813,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P1_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=276
            {[=4
            D=793.2798779483628,0.0,2982.320068359375,171600.0,
            }]
          }
          STR=REG|~E0:C12|Flow-DECISION
          {=[D
            ID=277
            {[=4
            D=864.7613019260253,0.0,3291.199951171875,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Lower River Gates-Lower_River_outlets_spec|Flow-SPEC
          {=[D
            ID=278
            {[=4
            D=204.1747847673905,0.0,15664.7294921875,171600.0,
            }]
          }
          STR=REG|~E0:C14|Flow-MINLIM
          {=[D
            ID=279
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~E0:C4|RULEID
          {=[D
            ID=280
            {[=4
            D=-13.407342657342657,-14.0,-4.0,171600.0,
            }]
          }
          STR=REG|~N6|Flow
          {=[D
            ID=281
            {[=4
            D=3012.425351045531,0.0,81338.1396484375,171649.0,
            }]
          }
          STR=INPUT|Folsom Balance Flows|Flow
          {=[D
            ID=282
            {[=4
            D=250.0,250.0,250.0,171654.0,
            }]
          }
          STR=REG|~E42:F|Flow-IN
          {=[D
            ID=283
            {[=4
            D=3012.461551026596,0.0,81338.1396484375,171649.0,
            }]
          }
          STR=REG|~E2:F|Flow-Local
          {=[D
            ID=284
            {[=4
            D=1854.9492402249125,90.6624984741211,100387.5,171649.0,
            }]
          }
          STR=CUMLOC|Folsom Balance Flows|Flow
          {=[D
            ID=285
            {[=4
            D=1250.0,1250.0,1250.0,171649.0,
            }]
          }
          STR=REG|~N43|Flow
          {=[D
            ID=286
            {[=4
            D=1485.1398750298108,0.0,40644.06982421875,171649.0,
            }]
          }
          STR=REG|~E8:C7|Flow-DECISION
          {=[D
            ID=287
            {[=4
            D=1484.8180278299412,0.0,40644.06982421875,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Inactive|Elev-ZONE
          {=[D
            ID=288
            {[=4
            D=327.0,327.0,327.0,171649.0,
            }]
          }
          STR=REG|~E8:C7|Flow-MINLIM
          {=[D
            ID=289
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~E0:C16|RULEID
          {=[D
            ID=290
            {[=4
            D=863044.6056526806,-14.0,1048576.0,171600.0,
            }]
          }
          STR=REG|Folsom Balance Flows|Flow
          {=[D
            ID=291
            {[=4
            D=1250.0,1250.0,1250.0,171649.0,
            }]
          }
          STR=REG|~E1:F|Flow-IN NET
          {=[D
            ID=292
            {[=4
            D=3170.9789053217155,197.10573055234636,126187.5,171649.0,
            }]
          }
          STR=CUMLOC|~E45:F|Flow-IN
          {=[D
            ID=293
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E8:C2|Flow-MINLIM
          {=[D
            ID=294
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~N52|Flow
          {=[D
            ID=295
            {[=4
            D=3012.461551026596,0.0,81338.1396484375,171649.0,
            }]
          }
          STR=CUMLOC|~N6|Flow
          {=[D
            ID=296
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=INPUT|~E41:F|Flow-RELEASE
          {=[D
            ID=297
            {[=4
            D=3357.8116996996523,355.0,83192.5,171654.0,
            }]
          }
          STR=REG|~E58:F|Flow-SETTING
          {=[D
            ID=298
            {[=4
            D=914.5064849317853,0.0,3809.14990234375,171601.0,
            }]
          }
        }MAP
      }
    }MAP
  }
  FLD=_tsSummaryTable
  {=java.util.Hashtable
    ID=299
  }
  FLD=m_unitSystem
  I=1
}
