RssAlt Name=WQFol7----0:WQFol7
RssAlt Description=Copy of Flow-only alt on AMR_Net_7
Version=1001
ModifiedTime=1656539006912
NetworkID=2
System Path=rss/networks/WQFol7----0_AMR_Net_7/WQFol7----0_AMR_Net_7.rsys
Operations Path=
InputTSData Path=rss/WQFol7----0_WQFol7.fits
OutputTSData Path=
InputGVData Path=rss/WQFol7----0_WQFol7.igv
InputWQTSDataPath Path=
OutputVerticalDatum=AS_DEFINED
FlowComputeType=1
ComputeHoldouts=false
ComputeUnreg=true
ComputeCumLoc=true
CopyOverrides=false
UseObsTSData=false
LogLevel=3
UseYieldAnalysis=false
SelectedYieldAnalysis=Reservoir Yield
ReservoirYieldAnalysisBegin
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisEnd
ReservoirYieldAnalysisEnd
ReverseReservoirYieldAnalysisBegin
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisRuleRefBegin
Reservoir=0:Folsom Lake
Rule=0:Upper_River_outlets_spec:8
Tolerance=10.0
YieldAnalysisRuleRefEnd
YieldAnalysisEnd
ReservoirDataBegin
Reservoir=0:Folsom Lake
Zone=0:Inactive
ReservoirDataEnd
SatisfyMapBegin
0:true
SatisfyMapEnd
AdjustmentOptionsBegin
AdjustTopOfCon=true
AdjustmentStrategy=Slide Pattern
HasExcludePeriod=false
Start=null
End=null
MaxLimitType=Zone
MinLimitType=Zone
MinElevValue=0.0
MaxElevValue=0.0
MinStorageValue=0.0
MaxStorageValue=0.0
MinZoneValue=0
MaxZoneValue=2
ZoneAdjustmentType=Collapse Zones
AdjustmentOptionsEnd
ReverseReservoirYieldAnalysisEnd
WaterAccountYieldAnalysisBegin
Tolerence=0.0
WaterAccountIndex=-2147483648
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisEnd
WaterAccountYieldAnalysisEnd
ReverseWaterAccountYieldAnalysisBegin
Tolerance=100.0
WaterAccountIndex=-2147483648
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisEnd
SatisfyMapBegin
SatisfyMapEnd
AdjustmentOptionsBegin
MaxLimitType=Constant
MaxConstantValue=0.0
MaxPercentValue=0.0
ZoneAdjustmentType=Collapse Zones
AdjustmentOptionsEnd
ReverseWaterAccountYieldAnalysisEnd
ReservoirStorageVsYieldAnalysisBegin
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisRuleRefBegin
Reservoir=0:Folsom Lake
Rule=0:Upper_River_outlets_spec:8
Tolerance=10.0
YieldAnalysisRuleRefEnd
YieldAnalysisEnd
ReservoirDataBegin
Reservoir=0:Folsom Lake
Zone=0:Inactive
Tolerance=-Infinity
ReservoirDataEnd
SatisfyMapBegin
0:true
SatisfyMapEnd
AdjustmentOptionsBegin
AdjustmentStrategy=Slide Pattern
HasExcludePeriod=false
Start=null
End=null
ZoneAdjustmentType=Collapse Zones
AdjustmentOptionsEnd
Intervals=10
YieldAnalysesToOutput=1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 
ReservoirStorageVsYieldAnalysisEnd
TimeStep=1
TimeIncrement=2
ObservedTSData Path=rss/WQFol7----0_WQFol7Obs.fits
resOpSelection=9,0
resOpSelection=0,0
divOpSelection=54,1
divOpSelection=58,1
ReplaceAllReleaseOverrides=false
UseDiffAltResultsTableBegin
UseDiffAltResultsTableEnd
DssOutputDataBegin
WriteAllDssOutput;true
WriteAllInputDss;true
DssOutputDataEnd
Hindcast=~E1:F;14;0;-Infinity
Hindcast=~E1:F;15;2;-Infinity
Hindcast=~E20:F;41;0;-Infinity
Hindcast=~E23:F;41;0;-Infinity
Hindcast=~E24:F;41;0;-Infinity
Hindcast=~E25:F;41;0;-Infinity
Hindcast=~E26:F;41;0;-Infinity
Hindcast=~E27:F;41;0;-Infinity
Hindcast=~E28:F;41;0;-Infinity
Hindcast=~E29:F;41;0;-Infinity
Hindcast=~E41:F;41;0;-Infinity
Hindcast=~E45:F;41;0;-Infinity
Hindcast=~E10:F;14;0;-Infinity
Hindcast=~E10:F;15;2;-Infinity
Hindcast=~E15:F;41;0;-Infinity
Hindcast=~E18:F;41;0;-Infinity
Hindcast=~E19:F;41;0;-Infinity
Hindcast=~E33:F;41;0;-Infinity
Hindcast=~E55:F;43;0;-Infinity
Hindcast=~E59:F;43;0;-Infinity
InputTsVariant=WAT-ResSim only-Deterministic,false
UsingInflowFactors=false
InflowFactorType=0
GlobalInflowFactor=1.0
Hotstart Options
CreateHotStart:false
SaveAtEnd:false
SaveAtLookback:false
SaveAtInterval:false
IntervalDateTime:
TimeStep:1
TimeIncrement:2
SaveAtDateTime:false
TimeStepsToSave:0.0
LoadHotstart:false
Hotstart End
WaterQualityBegin
RunWq=true
TimeStep=1
TimeStepIncrement=2
Constituent=WQFol7----0:Water_and_Sed_Temp
ConstituentId=12
ConstituentBaseId=160
InitialConditions=WQFol7----0:ICS1_Net7
InitialConditionsId=14
InitialConditionsBaseId=164
BoundaryConditions=WQFol7----0:BCS1_Net7
BoundaryConditionsId=13
BoundaryConditionsBaseId=162
MetData=WQFol7----0:MDS1_Net7
MetDataId=11
MetDataBaseId=159
DispersionCoef=WQFol7----0:DCS1_Net7
DispersionCoefId=15
DispersionCoefBaseId=163
Parameters=WQFol7----0:PS1_Net7
ParametersId=16
ParametersBaseId=161
WqGeometry=WQFol7----0:G1_Net7
WqGeometryId=9
WqGeometryBaseId=158
NumberThreads=1
OutputSteps=1
PreserveConcentration=true
FirstOrderSolution=true
OutputVariablesBegin
CellVolume=false
CellFlow=true
CellVelocity=true
CellMass=false
HeatBudget=false
NsmPathways=false
NsmVariables=false
GeneralPathways=false
OutputVariablesEnd
CoupledFlowWQCompute=true
WaterQualityEnd
PlugInDataBegin
PlugIn:Monte Carlo
MinIterations:-2147483648
MaxIterations:-2147483648
LastIteration:0
CumulativeTime:0
SimulationOption:0
ScriptFilePath:rss/WQFol7----0_WQFol7.mcscript
IterationString:
Compute:false
StandAloneRandomSeed:0.0
PlugInEnd
PlugIn:Ensemble
EnsembleMembersString:
Compute:false
UseMultithreadedCompute:false
PlugInEnd
PlugInDataEnd
