AsciiSerializer=5
{=hec.rss.model.RssOutput
  ID=0
  FLD=_index
  I=-2147483648
  FLD=_name
  STR=Untitled
  FLD=_description
  STR=
  FLD=_collectionRunMap
  {=java.util.Hashtable
    ID=1
    {MAP
      STR=WQFol7----0
      {=java.util.Hashtable
        ID=2
        {MAP
          STR=UNREG|Folsom Ungaged Inflows|Flow
          {=[D
            ID=3
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=UNREG|~E5~Natoma balance flows|Flow
          {=[D
            ID=4
            {[=4
            D=-16.525914607784184,-27869.1875,15149.564453125,171649.0,
            }]
          }
          STR=UNREG|~N9|Flow
          {=[D
            ID=5
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=CUMLOC|~N57|Flow
          {=[D
            ID=6
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=CUMLOC|~N8|Flow
          {=[D
            ID=7
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-IN
          {=[D
            ID=8
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=UNREG|~N3|Flow
          {=[D
            ID=9
            {[=4
            D=3587.3895606017127,161.24287104606628,106346.72265625,171649.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-Local
          {=[D
            ID=10
            {[=4
            D=2140.331489875646,-295.682861328125,78803.9384765625,171649.0,
            }]
          }
          STR=CUMLOC|~N2|Flow
          {=[D
            ID=11
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=UNREG|~E5:F|Flow-Local
          {=[D
            ID=12
            {[=4
            D=-16.525914607784184,-27869.1875,15149.564453125,171649.0,
            }]
          }
          STR=CUMLOC|~E48:F|Flow-IN
          {=[D
            ID=13
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=CUMLOC|~N62|Flow
          {=[D
            ID=14
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=UNREG|NF+MF-ARPP Flows|Flow
          {=[D
            ID=15
            {[=4
            D=1844.9547814700109,89.23574829101562,69300.0,171649.0,
            }]
          }
          STR=CUMLOC|~E50:F|Flow-IN
          {=[D
            ID=16
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-Local
          {=[D
            ID=17
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=UNREG|~N70|Flow
          {=[D
            ID=18
            {[=4
            D=3570.6870540505242,-11454.395520786285,106829.10114140702,171649.0,
            }]
          }
          STR=CUMLOC|~N58|Flow
          {=[D
            ID=19
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=CUMLOC|~E5:F|Flow-IN
          {=[D
            ID=20
            {[=4
            D=-16.525914607784184,-27869.1875,15149.564453125,171649.0,
            }]
          }
          STR=UNREG|CBR Flow|Flow
          {=[D
            ID=21
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=CUMLOC|~N9|Flow
          {=[D
            ID=22
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=CUMLOC|~N69|Flow
          {=[D
            ID=23
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=UNREG|~N65|Flow
          {=[D
            ID=24
            {[=4
            D=3570.733941341756,-12495.036221313478,107123.66703422547,171649.0,
            }]
          }
          STR=UNREG|~E52:F|Flow-IN
          {=[D
            ID=25
            {[=4
            D=3570.653416014808,-9940.0081356664,106290.6131643595,171649.0,
            }]
          }
          STR=UNREG|Folsom Balance Flows|Flow
          {=[D
            ID=26
            {[=4
            D=295.3767084056445,-947.50341796875,16003.9384765625,171649.0,
            }]
          }
          STR=CUMLOC|Folsom Balance Flows|Flow
          {=[D
            ID=27
            {[=4
            D=295.3767084056445,-947.50341796875,16003.9384765625,171649.0,
            }]
          }
          STR=CUMLOC|~N3|Flow
          {=[D
            ID=28
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=CUMLOC|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=29
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=CUMLOC|NF+MF-ARPP Flows|Flow
          {=[D
            ID=30
            {[=4
            D=1844.9547814700109,89.23574829101562,69300.0,171649.0,
            }]
          }
          STR=CUMLOC|~E46:F|Flow-IN
          {=[D
            ID=31
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=UNREG|~E4:F|Flow-Local
          {=[D
            ID=32
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=UNREG|~E9:F|Flow-IN
          {=[D
            ID=33
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=CUMLOC|~E5~Natoma balance flows|Flow
          {=[D
            ID=34
            {[=4
            D=-16.525914607784184,-27869.1875,15149.564453125,171649.0,
            }]
          }
          STR=CUMLOC|~N59|Flow
          {=[D
            ID=35
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=UNREG|~N55|Flow
          {=[D
            ID=36
            {[=4
            D=3570.659419911765,-9359.011665341304,106046.0718272707,171649.0,
            }]
          }
          STR=UNREG|~E48:F|Flow-IN
          {=[D
            ID=37
            {[=4
            D=3570.79551794407,-13724.964012145998,107707.48170166016,171649.0,
            }]
          }
          STR=UNREG|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=38
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-IN
          {=[D
            ID=39
            {[=4
            D=2140.331489875646,-295.682861328125,78803.9384765625,171649.0,
            }]
          }
          STR=UNREG|~E4:F|Flow-IN
          {=[D
            ID=40
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=UNREG|~N66|Flow
          {=[D
            ID=41
            {[=4
            D=3570.733941341756,-12495.036221313478,107123.66703422547,171649.0,
            }]
          }
          STR=UNREG|~E3:F|Flow-Local
          {=[D
            ID=42
            {[=4
            D=2140.331489875646,-295.682861328125,78803.9384765625,171649.0,
            }]
          }
          STR=CUMLOC|~E60:F|Flow-IN
          {=[D
            ID=43
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=UNREG|~E50:F|Flow-IN
          {=[D
            ID=44
            {[=4
            D=3570.659572863737,-10623.095705145837,106535.25995012188,171649.0,
            }]
          }
          STR=CUMLOC|Folsom Ungaged Inflows|Flow
          {=[D
            ID=45
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=UNREG|~N60|Flow
          {=[D
            ID=46
            {[=4
            D=3570.659572863737,-10623.095705145837,106535.25995012188,171649.0,
            }]
          }
          STR=UNREG|~N56|Flow
          {=[D
            ID=47
            {[=4
            D=3570.659419911765,-9359.011665341304,106046.0718272707,171649.0,
            }]
          }
          STR=CUMLOC|~E56:F|Flow-IN
          {=[D
            ID=48
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=UNREG|~E46:F|Flow-IN
          {=[D
            ID=49
            {[=4
            D=3570.659419911765,-9359.011665341304,106046.0718272707,171649.0,
            }]
          }
          STR=UNREG|~E2:F|Flow-IN
          {=[D
            ID=50
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=CUMLOC|~N70|Flow
          {=[D
            ID=51
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=CUMLOC|~E11:F|Flow-IN
          {=[D
            ID=52
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=CUMLOC|~N65|Flow
          {=[D
            ID=53
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=UNREG|~N61|Flow
          {=[D
            ID=54
            {[=4
            D=3570.653416014808,-9940.0081356664,106290.6131643595,171649.0,
            }]
          }
          STR=UNREG|~E2:F|Flow-Local
          {=[D
            ID=55
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=UNREG|~N0|Flow
          {=[D
            ID=56
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=CUMLOC|CBR Flow|Flow
          {=[D
            ID=57
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=UNREG|~E60:F|Flow-IN
          {=[D
            ID=58
            {[=4
            D=3570.6870540505242,-11454.395520786285,106829.10114140702,171649.0,
            }]
          }
          STR=UNREG|~N57|Flow
          {=[D
            ID=59
            {[=4
            D=3570.79551794407,-13724.964012145998,107707.48170166016,171649.0,
            }]
          }
          STR=CUMLOC|~E5:F|Flow-Local
          {=[D
            ID=60
            {[=4
            D=-16.525914607784184,-27869.1875,15149.564453125,171649.0,
            }]
          }
          STR=UNREG|~N7|Flow
          {=[D
            ID=61
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=CUMLOC|~N55|Flow
          {=[D
            ID=62
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=UNREG|~N62|Flow
          {=[D
            ID=63
            {[=4
            D=3570.653416014808,-9940.0081356664,106290.6131643595,171649.0,
            }]
          }
          STR=CUMLOC|~N66|Flow
          {=[D
            ID=64
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=UNREG|~N1|Flow
          {=[D
            ID=65
            {[=4
            D=2140.331489875646,-295.682861328125,78803.9384765625,171649.0,
            }]
          }
          STR=UNREG|~E56:F|Flow-IN
          {=[D
            ID=66
            {[=4
            D=3570.733941341756,-12495.036221313478,107123.66703422547,171649.0,
            }]
          }
          STR=CUMLOC|~E4:F|Flow-IN
          {=[D
            ID=67
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=UNREG|~E5:F|Flow-IN
          {=[D
            ID=68
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=CUMLOC|~N0|Flow
          {=[D
            ID=69
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=CUMLOC|~N60|Flow
          {=[D
            ID=70
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=UNREG|~N58|Flow
          {=[D
            ID=71
            {[=4
            D=3570.79551794407,-13724.964012145998,107707.48170166016,171649.0,
            }]
          }
          STR=UNREG|~E0:F|Flow-IN
          {=[D
            ID=72
            {[=4
            D=3587.3895606017127,161.24287104606628,106346.72265625,171649.0,
            }]
          }
          STR=UNREG|~E11:F|Flow-IN
          {=[D
            ID=73
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=UNREG|~N69|Flow
          {=[D
            ID=74
            {[=4
            D=3570.6870540505242,-11454.395520786285,106829.10114140702,171649.0,
            }]
          }
          STR=UNREG|~N8|Flow
          {=[D
            ID=75
            {[=4
            D=3570.863645993925,-14180.08267211914,107761.30700683594,171649.0,
            }]
          }
          STR=CUMLOC|~N56|Flow
          {=[D
            ID=76
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=CUMLOC|~E4:F|Flow-Local
          {=[D
            ID=77
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=CUMLOC|~N7|Flow
          {=[D
            ID=78
            {[=4
            D=-16.525914607784184,-27869.1875,15149.564453125,171649.0,
            }]
          }
          STR=UNREG|~N2|Flow
          {=[D
            ID=79
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=CUMLOC|~N1|Flow
          {=[D
            ID=80
            {[=4
            D=2140.331489875646,-295.682861328125,78803.9384765625,171649.0,
            }]
          }
          STR=UNREG|~E3:F|Flow-IN
          {=[D
            ID=81
            {[=4
            D=2140.331489875646,-295.682861328125,78803.9384765625,171649.0,
            }]
          }
          STR=CUMLOC|~N61|Flow
          {=[D
            ID=82
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=UNREG|~N59|Flow
          {=[D
            ID=83
            {[=4
            D=3570.659572863737,-10623.095705145837,106535.25995012188,171649.0,
            }]
          }
          STR=CUMLOC|~E52:F|Flow-IN
          {=[D
            ID=84
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
        }MAP
      }
    }MAP
  }
  FLD=_tsSummaryTable
  {=java.util.Hashtable
    ID=85
  }
  FLD=m_unitSystem
  I=1
}
