AsciiSerializer=5
{=hec.rss.model.RssRun
  ID=0
  FLD=_index
  I=8
  FLD=_name
  STR=Temp8-----0
  FLD=_description
  STR=
  FLD=_path
  STR=
  FLD=_nextTSRecordProxyIndex
  I=0
  FLD=_lastModifiedTime
  J=1654546495042
  FLD=_version
  I=1001
  FLD=_altPath
  STR=rss/Temp8-----0_Temp8.ralt
  FLD=_outputDSSFileName
  STR=simulation.dss
  FLD=_computeReg
  Z=true
  FLD=_computeCumLoc
  Z=true
  FLD=_computeUnReg
  Z=false
  FLD=_computeHoldout
  Z=false
  FLD=_runTimeWindow
  {=hec.model.RunTimeWindow
    ID=1
    FLD=_lookbackTime
    hec.heclib.util.HecTime=53123040,1
    FLD=_startTime
    hec.heclib.util.HecTime=53125920,1
    FLD=_endTime
    hec.heclib.util.HecTime=63421920,1
    FLD=_baseTime
    hec.heclib.util.HecTime=885384,2
    FLD=_currentTime
    hec.heclib.util.HecTime=-2147483647,2
    FLD=_timeStep
    I=1
    FLD=_timeIncrement
    I=2
    FLD=_periodAvgTimeStep
    Z=true
    FLD=_numSteps
    I=171648
    FLD=_numLookbackSteps
    I=48
    FLD=_numForecastSteps
    I=171600
    FLD=_numRoutingSteps
    I=48
    FLD=_timeBlockIndex
    I=0
  }
  FLD=_runId
  STR=Temp8-----0
  FLD=_logLevel
  I=3
  FLD=_elementLogLevelTable
  {=java.util.Hashtable
    ID=2
  }
  FLD=_elementComputeNotes
  {=java.util.Hashtable
    ID=3
  }
  FLD=_storageOverrides
  {=hec.rss.model.ReleaseOverrides
    ID=4
  }
  FLD=_elevStorageOverrides
  {=hec.rss.model.ReleaseOverrides
    ID=5
  }
  FLD=_releaseReportOptions
  {=hec.rss.client.reports.ReleaseDecisionReportOptions
    ID=6
    FLD=_resName
    STR=
    FLD=_useSimPeriod
    Z=true
    FLD=_startTime
    hec.heclib.util.HecTime=-2147483647,1
    FLD=_endTime
    hec.heclib.util.HecTime=-2147483647,1
    FLD=_collection
    STR=
  }
  FLD=_inputPos
  I=0
  FLD=_modelPos
  I=11
  FLD=_lookbackLength
  I=2880
  FLD=_loobackLengthInc
  I=11
  FLD=_storageOverrideType
  I=5
  FLD=_timeBlocking
  Z=true
  FLD=_iterative
  Z=false
  FLD=_timeInit
  {=[J
    ID=7
    {[=1
    J=12,
    }]
  }
  FLD=_timePulse
  {=[J
    ID=8
    {[=1
    J=0,
    }]
  }
  FLD=_timeCLoc
  {=[J
    ID=9
    {[=1
    J=1630,
    }]
  }
  FLD=_timeUReg
  {=[J
    ID=10
    {[=1
    J=0,
    }]
  }
  FLD=_timeReg2
  {=[J
    ID=11
    {[=1
    J=96231,
    }]
  }
  FLD=_timeHOut
  {=[J
    ID=12
    {[=1
    J=0,
    }]
  }
  FLD=_timeCplt
  {=[J
    ID=13
    {[=1
    J=8,
    }]
  }
  FLD=_TOTAL_TIME
  J=97
  FLD=_lastComputeStatus
  {ENUM
    L=hec.rss.model.ComputeStatus
    STR=SUCCESSFUL
  }ENUM
  FLD=_computeType
  I=1
}
