{
  "index" : 12,
  "name" : "WQFol7----0:Water_and_Sed_Temp",
  "description" : "",
  "lastModifiedTime" : 1656538932570,
  "ressimVersion" : "6.0.0.166R",
  "set" : {
    "name" : "WQFol7----0:Water_and_Sed_Temp",
    "description" : "",
    "constituentList" : [ {
      "@type" : "WQConstituent",
      "displayName" : "Water Temperature",
      "id" : 1,
      "isAdvected" : true,
      "isEvaporated" : true,
      "isInjected" : false,
      "libraryName" : "Temperature",
      "name" : "Water_Temperature",
      "referenceValue" : "-Infinity",
      "unit" : "\u00B0C"
    }, {
      "@type" : "WQConstituent",
      "displayName" : "Sediment Temperature",
      "id" : 2,
      "isAdvected" : false,
      "isEvaporated" : false,
      "isInjected" : false,
      "libraryName" : "Temperature",
      "name" : "Sediment_Temperature",
      "referenceValue" : "-Infinity",
      "unit" : "\u00B0C"
    } ]
  },
  "version" : 1
}