{
  "id" : 11,
  "name" : "WQFol7----0:MDS1_Net7",
  "description" : "",
  "metdatablending" : false,
  "stations" : [ {
    "name" : "Fair Oaks CIMIS",
    "active" : true,
    "variables" : [ {
      "@type" : "AtmosphericPressure",
      "selectedDataSourceName" : "Constant Value",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "units" : "atm",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "value" : 1.0
      }, {
        "@type" : "TableData",
        "values" : [ ],
        "dates" : [ ],
        "name" : "Table Data",
        "description" : "",
        "units" : null,
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ]
      }, {
        "@type" : "DssData",
        "compType" : 0,
        "name" : "DSS",
        "description" : "",
        "units" : null,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "DSS Path" : "",
        "DSS File Path" : null
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ElevationData",
        "name" : "Elevation",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "ft", "m" ],
        "elevation" : 270.0
      } ]
    }, {
      "@type" : "AirTemperature",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "values" : [ ],
        "dates" : [ ],
        "name" : "Table Data",
        "description" : "",
        "units" : null,
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "DEG C",
        "availableUnits" : [ "deg C", "deg F" ],
        "DSS Path" : "/AMERICAN/FAIR OAKS/TEMP-AIR//1Hour/CIMIS-CARDNO/",
        "DSS File Path" : "shared\\American_met.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "Humidity",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "values" : [ ],
        "dates" : [ ],
        "name" : "Table Data",
        "description" : "",
        "units" : null,
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "DEWPT DEG C",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "DSS Path" : "/AMERICAN/FAIR OAKS/TEMP-DEWPT//1Hour/CIMIS-CARDNO/",
        "DSS File Path" : "shared\\American_met.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "ShortWaveRadiation",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "values" : [ ],
        "dates" : [ ],
        "name" : "Table Data",
        "description" : "",
        "units" : null,
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "W/m2",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "DSS Path" : "/AMERICAN/FAIR OAKS/SHORTWAVE RADIATION//1Hour/CIMIS-CARDNO/",
        "DSS File Path" : "shared\\American_met.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "LatLongData",
        "longitude" : -121.21887,
        "latitude" : 38.649964,
        "nearestMeridian" : -120,
        "name" : "Lat-Long",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "dustCoefficient" : 0.04,
        "interval" : 60.0
      } ]
    }, {
      "@type" : "Cloudiness",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "values" : [ ],
        "dates" : [ ],
        "name" : "Table Data",
        "description" : "",
        "units" : null,
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "FRACT",
        "availableUnits" : [ "Fraction, 0-1" ],
        "DSS Path" : "/AMERICAN/MATHER AFB/CLOUD//1Hour/NWS-CARDNO/",
        "DSS File Path" : "shared\\American_met.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ObservedData",
        "name" : "Compute from ObsSW and Lat-Long",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ]
      } ]
    }, {
      "@type" : "WindSpeed",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "values" : [ ],
        "dates" : [ ],
        "name" : "Table Data",
        "description" : "",
        "units" : null,
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "M/S",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "DSS Path" : "/AMERICAN/FAIR OAKS/SPEED-WIND//1Hour/CIMIS-CARDNO/",
        "DSS File Path" : "shared\\American_met.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    } ],
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 6784250.121519861, 1999942.2811065593 ]
    },
    "id" : 3,
    "description" : "",
    "longitude" : -121.21887,
    "latitude" : 38.649964,
    "nearestMeridian" : -120,
    "referenceElevation" : 270.0,
    "observed" : false,
    "metStation" : true
  }, {
    "name" : "Folsom Point (Dyke 8)",
    "active" : true,
    "variables" : [ {
      "@type" : "AtmosphericPressure",
      "selectedDataSourceName" : "Constant Value",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "units" : "atm",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "value" : 1.0
      }, {
        "@type" : "TableData",
        "values" : [ ],
        "dates" : [ ],
        "name" : "Table Data",
        "description" : "",
        "units" : null,
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ]
      }, {
        "@type" : "DssData",
        "compType" : 0,
        "name" : "DSS",
        "description" : "",
        "units" : null,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "DSS Path" : "",
        "DSS File Path" : null
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ElevationData",
        "name" : "Elevation",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "ft", "m" ],
        "elevation" : 0.0
      } ]
    }, {
      "@type" : "AirTemperature",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "values" : [ ],
        "dates" : [ ],
        "name" : "Table Data",
        "description" : "",
        "units" : null,
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "DEG C",
        "availableUnits" : [ "deg C", "deg F" ],
        "DSS Path" : "/AMERICAN/FAIR OAKS/TEMP-AIR//1Hour/CIMIS-CARDNO/",
        "DSS File Path" : "shared\\American_met.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "Humidity",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "values" : [ ],
        "dates" : [ ],
        "name" : "Table Data",
        "description" : "",
        "units" : null,
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "DEWPT DEG C",
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "DSS Path" : "/AMERICAN/FAIR OAKS/TEMP-DEWPT//1Hour/CIMIS-CARDNO/",
        "DSS File Path" : "shared\\American_met.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "ShortWaveRadiation",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "values" : [ ],
        "dates" : [ ],
        "name" : "Table Data",
        "description" : "",
        "units" : null,
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "W/m2",
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "DSS Path" : "/AMERICAN/FAIR OAKS/SHORTWAVE RADIATION//1Hour/CIMIS-CARDNO/",
        "DSS File Path" : "shared\\American_met.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "LatLongData",
        "longitude" : 0.0,
        "latitude" : 0.0,
        "nearestMeridian" : 0,
        "name" : "Lat-Long",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "dustCoefficient" : 0.04,
        "interval" : 60.0
      } ]
    }, {
      "@type" : "Cloudiness",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "values" : [ ],
        "dates" : [ ],
        "name" : "Table Data",
        "description" : "",
        "units" : null,
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "FRACT",
        "availableUnits" : [ "Fraction, 0-1" ],
        "DSS Path" : "/AMERICAN/MATHER AFB/CLOUD//1Hour/NWS-CARDNO/",
        "DSS File Path" : "shared\\American_met.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ObservedData",
        "name" : "Compute from ObsSW and Lat-Long",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ]
      } ]
    }, {
      "@type" : "WindSpeed",
      "selectedDataSourceName" : "DSS",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "values" : [ ],
        "dates" : [ ],
        "name" : "Table Data",
        "description" : "",
        "units" : null,
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ]
      }, {
        "@type" : "DssData",
        "compType" : 1,
        "name" : "DSS",
        "description" : "",
        "units" : "M/S",
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "DSS Path" : "/AMERICAN/FOLSOM DYKE 8/SPEED-WIND//1Hour/NWS-CDEC-CARDNO/",
        "DSS File Path" : "shared\\American_met.dss"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    } ],
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 6810156.053437341, 2015607.0502349692 ]
    },
    "id" : 4,
    "description" : "",
    "longitude" : 0.0,
    "latitude" : 0.0,
    "nearestMeridian" : 0,
    "referenceElevation" : 0.0,
    "observed" : false,
    "metStation" : true
  }, {
    "name" : "Mather",
    "active" : false,
    "variables" : [ {
      "@type" : "AtmosphericPressure",
      "selectedDataSourceName" : "",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "values" : [ ],
        "dates" : [ ],
        "name" : "Table Data",
        "description" : "",
        "units" : null,
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ]
      }, {
        "@type" : "DssData",
        "compType" : 0,
        "name" : "DSS",
        "description" : "",
        "units" : null,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "DSS Path" : "",
        "DSS File Path" : null
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "mb", "mm-hg", "in-hg", "atm" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ElevationData",
        "name" : "Elevation",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "ft", "m" ],
        "elevation" : 0.0
      } ]
    }, {
      "@type" : "AirTemperature",
      "selectedDataSourceName" : "",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "values" : [ ],
        "dates" : [ ],
        "name" : "Table Data",
        "description" : "",
        "units" : null,
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ]
      }, {
        "@type" : "DssData",
        "compType" : 0,
        "name" : "DSS",
        "description" : "",
        "units" : null,
        "availableUnits" : [ "deg C", "deg F" ],
        "DSS Path" : "",
        "DSS File Path" : null
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "deg C", "deg F" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "Humidity",
      "selectedDataSourceName" : "",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "values" : [ ],
        "dates" : [ ],
        "name" : "Table Data",
        "description" : "",
        "units" : null,
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ]
      }, {
        "@type" : "DssData",
        "compType" : 0,
        "name" : "DSS",
        "description" : "",
        "units" : null,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "DSS Path" : "",
        "DSS File Path" : null
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Relative Humidity, %", "Dewpt T, deg C", "Dewpt T, deg F", "Wetbulb T, deg C", "Wetbulb T, deg F", "mm-Hg", "in-Hg", "mb", "kPa" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    }, {
      "@type" : "ShortWaveRadiation",
      "selectedDataSourceName" : "",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "values" : [ ],
        "dates" : [ ],
        "name" : "Table Data",
        "description" : "",
        "units" : null,
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ]
      }, {
        "@type" : "DssData",
        "compType" : 0,
        "name" : "DSS",
        "description" : "",
        "units" : null,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "DSS Path" : "",
        "DSS File Path" : null
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "LatLongData",
        "longitude" : -121.33,
        "latitude" : 38.5,
        "nearestMeridian" : -120,
        "name" : "Lat-Long",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "W/m2", "Cal/cm2/day", "MJ/m2/day" ],
        "dustCoefficient" : 0.04,
        "interval" : 60.0
      } ]
    }, {
      "@type" : "Cloudiness",
      "selectedDataSourceName" : "",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "values" : [ ],
        "dates" : [ ],
        "name" : "Table Data",
        "description" : "",
        "units" : null,
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ]
      }, {
        "@type" : "DssData",
        "compType" : 0,
        "name" : "DSS",
        "description" : "",
        "units" : null,
        "availableUnits" : [ "Fraction, 0-1" ],
        "DSS Path" : "",
        "DSS File Path" : null
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      }, {
        "@type" : "ObservedData",
        "name" : "Compute from ObsSW and Lat-Long",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "Fraction, 0-1" ]
      } ]
    }, {
      "@type" : "WindSpeed",
      "selectedDataSourceName" : "",
      "dataSources" : [ {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "value" : "-Infinity"
      }, {
        "@type" : "TableData",
        "values" : [ ],
        "dates" : [ ],
        "name" : "Table Data",
        "description" : "",
        "units" : null,
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ]
      }, {
        "@type" : "DssData",
        "compType" : 0,
        "name" : "DSS",
        "description" : "",
        "units" : null,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "DSS Path" : "",
        "DSS File Path" : null
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "compType" : 2,
        "availableUnits" : [ "m/s", "ft/s", "mph", "knots" ],
        "worksheetName" : "",
        "timeColumn" : "",
        "valueColumn" : "",
        "topRow" : 0,
        "bottomRow" : 0
      } ]
    } ],
    "geometry" : {
      "type" : "Point",
      "coordinates" : [ 6774708.455378069, 1980234.0060254696 ]
    },
    "id" : 5,
    "description" : "Not the real Mather Field met station",
    "longitude" : -121.33,
    "latitude" : 38.5,
    "nearestMeridian" : -120,
    "referenceElevation" : 0.0,
    "observed" : false,
    "metStation" : true
  } ],
  "dataBlending" : false
}