AsciiSerializer=5
{=hec.rss.model.RssOutput
  ID=0
  FLD=_index
  I=-2147483648
  FLD=_name
  STR=Untitled
  FLD=_description
  STR=
  FLD=_collectionRunMap
  {=java.util.Hashtable
    ID=1
    {MAP
      STR=WQFol7----0
      {=java.util.Hashtable
        ID=2
        {MAP
          STR=REG|~E4:F|Flow-IN
          {=[D
            ID=3
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=UNREG|~N59|Flow
          {=[D
            ID=4
            {[=4
            D=3570.779362923733,-9149.73550415039,110443.96557617188,171649.0,
            }]
          }
          STR=REG|~N1|Temp-Water Temperature
          {=[D
            ID=5
            {[=4
            D=12.94010772390938,2.700000047683716,25.0,171600.0,
            }]
          }
          STR=REG|~E10:F|Flow-EST
          {=[D
            ID=6
            {[=4
            D=2613.613509509028,2490.6498794555664,2675.0500679016113,49.0,
            }]
          }
          STR=REG|~E0:C4|Flow-MAXLIM
          {=[D
            ID=7
            {[=4
            D=2681.4934683214087,0.0,8781.14013671875,171600.0,
            }]
          }
          STR=REG|~E0:C21|Flow-MAXLIM
          {=[D
            ID=8
            {[=4
            D=155.92084807376335,0.0,432.29998779296875,171600.0,
            }]
          }
          STR=REG|~N19|Flow
          {=[D
            ID=9
            {[=4
            D=1069.1167983430876,0.0,83143.8984375,171649.0,
            }]
          }
          STR=REG|~E0:C7|RULEID
          {=[D
            ID=10
            {[=4
            D=448648.2713286713,-14.0,458754.0,171600.0,
            }]
          }
          STR=REG|~N66|Flow
          {=[D
            ID=11
            {[=4
            D=3313.4857427000916,314.5174951553345,83222.84881973267,171649.0,
            }]
          }
          STR=REG|~E0:C11|CONSTRAINTID
          {=[D
            ID=12
            {[=4
            D=-Infinity,-Infinity,720896.0,171600.0,
            }]
          }
          STR=REG|~E9:C6|CONSTRAINTID
          {=[D
            ID=13
            {[=4
            D=-Infinity,-Infinity,393216.0,171600.0,
            }]
          }
          STR=REG|~E9:C6|RULEID
          {=[D
            ID=14
            {[=4
            D=393028.0928904429,-14.0,393216.0,171600.0,
            }]
          }
          STR=REG|~E7:F|Flow-IN
          {=[D
            ID=15
            {[=4
            D=3375.018229128324,0.0,83575.55053710938,171649.0,
            }]
          }
          STR=UNREG|~N66|Flow
          {=[D
            ID=16
            {[=4
            D=3570.779362923733,-9149.73550415039,110443.96557617188,171649.0,
            }]
          }
          STR=REG|~N57|Temp-Water Temperature
          {=[D
            ID=17
            {[=4
            D=13.085424618619019,5.664116441453044,23.402036782179746,171600.0,
            }]
          }
          STR=REG|~N20|Temp-Water Temperature
          {=[D
            ID=18
            {[=4
            D=-Infinity,-Infinity,22.257802334810897,171600.0,
            }]
          }
          STR=REG|~E1:F|Flow-EST
          {=[D
            ID=19
            {[=4
            D=2587.0781714964887,115.0,5637.810192108154,49.0,
            }]
          }
          STR=REG|~E0:C8|Flow-MAXLIM
          {=[D
            ID=20
            {[=4
            D=89.66915033830108,0.0,13275.6005859375,171600.0,
            }]
          }
          STR=REG|~N26|Flow
          {=[D
            ID=21
            {[=4
            D=392.2381436526216,0.0,57775.55078125,171649.0,
            }]
          }
          STR=REG|~E0:C0|CONSTRAINTID
          {=[D
            ID=22
            {[=4
            D=-Infinity,-Infinity,-Infinity,171600.0,
            }]
          }
          STR=REG|~N9|Temp-Water Temperature
          {=[D
            ID=23
            {[=4
            D=13.035215400167335,5.7013257203741015,23.0500495326716,171600.0,
            }]
          }
          STR=UNREG|~E48:F|Flow-IN
          {=[D
            ID=24
            {[=4
            D=3570.779362923733,-9149.73550415039,110443.96557617188,171649.0,
            }]
          }
          STR=CUMLOC|~N61|Flow
          {=[D
            ID=25
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E11:F|Flow-IN
          {=[D
            ID=26
            {[=4
            D=3327.6790147471474,322.1499938964844,83234.8584394455,171649.0,
            }]
          }
          STR=REG|~N58|Temp-Sediment Temperature
          {=[D
            ID=27
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P2 Shutters-L2|Flow-DECISION
          {=[D
            ID=28
            {[=4
            D=2.3274134091003007,0.0,1437.501025390625,171599.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P1 Shutters-L3|Flow-DECISION
          {=[D
            ID=29
            {[=4
            D=74.43529350569179,0.0,1900.8924682617187,171599.0,
            }]
          }
          STR=REG|~E9:C0|CONSTRAINTID
          {=[D
            ID=30
            {[=4
            D=-Infinity,-Infinity,-13.0,171600.0,
            }]
          }
          STR=REG|~E0:C3|Flow-MAXLIM
          {=[D
            ID=31
            {[=4
            D=392.350146385949,0.0,57775.55078125,171600.0,
            }]
          }
          STR=CUMLOC|~E56:F|Flow-IN
          {=[D
            ID=32
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=CUMLOC|~E5:F|Flow-IN
          {=[D
            ID=33
            {[=4
            D=-16.53359469036705,-10963.482421875,6851.34130859375,171649.0,
            }]
          }
          STR=CUMLOC|~E52:F|Flow-IN
          {=[D
            ID=34
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E1:F|Stor
          {=[D
            ID=35
            {[=4
            D=559194.2057940925,131545.18851380065,964540.7745389007,171649.0,
            }]
          }
          STR=REG|~E9:C10|Flow-MAXLIM
          {=[D
            ID=36
            {[=4
            D=30.817126601150257,0.0,249.97999572753906,171600.0,
            }]
          }
          STR=REG|~E4:F|Flow-Local
          {=[D
            ID=37
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=REG|~E9:C4|Flow-DECISION
          {=[D
            ID=38
            {[=4
            D=1069.4220822773464,0.0,83143.8984375,171600.0,
            }]
          }
          STR=UNREG|~E5:F|Flow-Local
          {=[D
            ID=39
            {[=4
            D=-16.53359469036705,-10963.482421875,6851.34130859375,171649.0,
            }]
          }
          STR=REG|~E0:C14|Flow-MAXLIM
          {=[D
            ID=40
            {[=4
            D=0.17855776256831044,0.0,3168.43994140625,171600.0,
            }]
          }
          STR=REG|~N45|Temp-Water Temperature
          {=[D
            ID=41
            {[=4
            D=-Infinity,-Infinity,24.662487770741553,171600.0,
            }]
          }
          STR=REG|~E9:C10|RULEID
          {=[D
            ID=42
            {[=4
            D=569470.2217715618,-14.0,655360.0,171600.0,
            }]
          }
          STR=REG|~N5|Flow
          {=[D
            ID=43
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~N35|Flow
          {=[D
            ID=44
            {[=4
            D=89.6435528203046,0.0,13275.6005859375,171649.0,
            }]
          }
          STR=REG|~E0:C8|RULEID
          {=[D
            ID=45
            {[=4
            D=6377.8402331002335,-14.0,524288.0,171600.0,
            }]
          }
          STR=REG|~E55:F|Flow-SETTING
          {=[D
            ID=46
            {[=4
            D=41.63943229718954,0.0,112.0,171600.0,
            }]
          }
          STR=CUMLOC|~N70|Flow
          {=[D
            ID=47
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~N62|Temp-Water Temperature
          {=[D
            ID=48
            {[=4
            D=13.574158746713003,4.944941536109635,24.234653015815475,171600.0,
            }]
          }
          STR=UNREG|~E4:F|Flow-IN
          {=[D
            ID=49
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=REG|~E9:C4|Flow-MAXLIM
          {=[D
            ID=50
            {[=4
            D=1069.4220822773464,0.0,83143.8984375,171600.0,
            }]
          }
          STR=UNREG|~E0:F|Flow-IN
          {=[D
            ID=51
            {[=4
            D=3587.3129576141014,210.81308841705322,107817.1083984375,171649.0,
            }]
          }
          STR=REG|~E1:F|Area-Reservoir
          {=[D
            ID=52
            {[=4
            D=8218.689725827735,2785.5331684169937,11148.735580968085,171600.0,
            }]
          }
          STR=REG|~E0:C2|Flow-DECISION
          {=[D
            ID=53
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~E18:F|Flow-SETTING
          {=[D
            ID=54
            {[=4
            D=2200.8325623553687,0.0,5987.1298828125,171601.0,
            }]
          }
          STR=REG|Lake Natoma-Conservation|Elev-ZONE
          {=[D
            ID=55
            {[=4
            D=124.0,124.0,124.0,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Service Spillway-Service_Spill_spec|Flow-SPEC
          {=[D
            ID=56
            {[=4
            D=392.3507525048292,0.0,57775.55078125,171600.0,
            }]
          }
          STR=REG|~E0:C23|CONSTRAINTID
          {=[D
            ID=57
            {[=4
            D=-Infinity,-Infinity,-13.0,171600.0,
            }]
          }
          STR=REG|~N42|Flow
          {=[D
            ID=58
            {[=4
            D=0.17850679034962086,0.0,3168.43994140625,171649.0,
            }]
          }
          STR=UNREG|~E56:F|Flow-IN
          {=[D
            ID=59
            {[=4
            D=3570.779362923733,-9149.73550415039,110443.96557617188,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P1 Shutters-L2|Flow-DECISION
          {=[D
            ID=60
            {[=4
            D=0.0,0.0,0.0,171599.0,
            }]
          }
          STR=UNREG|~E52:F|Flow-IN
          {=[D
            ID=61
            {[=4
            D=3570.779362923733,-9149.73550415039,110443.96557617188,171649.0,
            }]
          }
          STR=REG|~N49|Flow
          {=[D
            ID=62
            {[=4
            D=155.90494194222518,0.0,432.29998779296875,171649.0,
            }]
          }
          STR=REG|~E9:C8|Flow-MAXLIM
          {=[D
            ID=63
            {[=4
            D=57.64513751713129,0.0,97.04000091552734,171600.0,
            }]
          }
          STR=REG|~N62|Temp-Sediment Temperature
          {=[D
            ID=64
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~E9:C9|RULEID
          {=[D
            ID=65
            {[=4
            D=-13.883787878787878,-14.0,-1.0,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Surcharge|Stor-ZONE
          {=[D
            ID=66
            {[=4
            D=1079347.0071522994,1079347.007155327,1079347.007155327,171649.0,
            }]
          }
          STR=INPUT|~E1:F|Elev
          {=[D
            ID=67
            {[=4
            D=421.5882635612043,348.6400146484375,465.4100036621094,171654.0,
            }]
          }
          STR=CUMLOC|~E60:F|Flow-IN
          {=[D
            ID=68
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E14:F|Flow-SETTING
          {=[D
            ID=69
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=INPUT|Sacramento Water Intake|
          {=[D
            ID=70
            {[=4
            D=41.63188421063459,0.0,112.0,171673.0,
            }]
          }
          STR=REG|~N27|Temp-Sediment Temperature
          {=[D
            ID=71
            {[=4
            D=-Infinity,-Infinity,0.0,171600.0,
            }]
          }
          STR=REG|~E22:F|Flow-IN
          {=[D
            ID=72
            {[=4
            D=2681.436816901803,0.0,8781.14013671875,171649.0,
            }]
          }
          STR=REG|~N32|Temp-Sediment Temperature
          {=[D
            ID=73
            {[=4
            D=-Infinity,-Infinity,0.0,171600.0,
            }]
          }
          STR=REG|~E0:C22|Flow-MINLIM
          {=[D
            ID=74
            {[=4
            D=155.92084807376335,0.0,432.29998779296875,171600.0,
            }]
          }
          STR=INPUT|~E28:F|Flow-RELEASE
          {=[D
            ID=75
            {[=4
            D=7.404493523296224,0.0,19113.05078125,171654.0,
            }]
          }
          STR=INPUT|Carmichael Water Intake|
          {=[D
            ID=76
            {[=4
            D=14.193246884969383,2.696826457977295,39.266746520996094,171673.0,
            }]
          }
          STR=REG|~E10:F|Elev-EST
          {=[D
            ID=77
            {[=4
            D=122.32472758390466,121.08999633789062,124.2699966430664,49.0,
            }]
          }
          STR=REG|~E0:C9|Flow-DECISION
          {=[D
            ID=78
            {[=4
            D=204.1747847673905,0.0,15664.7294921875,171600.0,
            }]
          }
          STR=REG|~N51|Flow
          {=[D
            ID=79
            {[=4
            D=155.90494194222518,0.0,432.29998779296875,171649.0,
            }]
          }
          STR=REG|~N2|Temp-Water Temperature
          {=[D
            ID=80
            {[=4
            D=-Infinity,-Infinity,26.76027661431942,171600.0,
            }]
          }
          STR=REG|~E0:C1|Flow-DECISION
          {=[D
            ID=81
            {[=4
            D=3375.2729311842895,0.0,83575.55053710938,171600.0,
            }]
          }
          STR=REG|~E33:F|Flow-SETTING
          {=[D
            ID=82
            {[=4
            D=30.817287087044647,0.0,249.97999572753906,171601.0,
            }]
          }
          STR=REG|~N58|Flow
          {=[D
            ID=83
            {[=4
            D=3327.6790147471474,322.1499938964844,83234.8584394455,171649.0,
            }]
          }
          STR=REG|~E0:C13|CONSTRAINTID
          {=[D
            ID=84
            {[=4
            D=-Infinity,-Infinity,851969.0,171600.0,
            }]
          }
          STR=REG|Sacramento Water Intake-Specified_diversion_Sac|Flow-SPEC
          {=[D
            ID=85
            {[=4
            D=41.63943229718954,0.0,112.0,171600.0,
            }]
          }
          STR=REG|~E9:C8|CONSTRAINTID
          {=[D
            ID=86
            {[=4
            D=-Infinity,-Infinity,524288.0,171600.0,
            }]
          }
          STR=REG|~E0:C9|Flow-MINLIM
          {=[D
            ID=87
            {[=4
            D=204.1747847673905,0.0,15664.7294921875,171600.0,
            }]
          }
          STR=REG|~E0:C1|RULEID
          {=[D
            ID=88
            {[=4
            D=-14.0,-14.0,-14.0,171600.0,
            }]
          }
          STR=UNREG|~N58|Flow
          {=[D
            ID=89
            {[=4
            D=3570.779362923733,-9149.73550415039,110443.96557617188,171649.0,
            }]
          }
          STR=REG|~E0:C0|Flow-MINLIM
          {=[D
            ID=90
            {[=4
            D=3540.6921227984176,0.28999999165534973,83628.80053710938,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P1 Shutters-L1|Flow-DECISION
          {=[D
            ID=91
            {[=4
            D=389.29682906665585,0.0,2907.4599609375,171599.0,
            }]
          }
          STR=REG|~N7|Temp-Sediment Temperature
          {=[D
            ID=92
            {[=4
            D=-Infinity,-Infinity,0.0,171600.0,
            }]
          }
          STR=REG|~E9:C0|RULEID
          {=[D
            ID=93
            {[=4
            D=-13.097272727272728,-14.0,-1.0,171600.0,
            }]
          }
          STR=REG|~N11|Flow
          {=[D
            ID=94
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~N61|Temp-Sediment Temperature
          {=[D
            ID=95
            {[=4
            D=17.395383919161524,5.688575608629014,36.59247986667906,171600.0,
            }]
          }
          STR=REG|~N58|Temp-Water Temperature
          {=[D
            ID=96
            {[=4
            D=13.085475546032814,5.6700852279341065,23.398783593512608,171600.0,
            }]
          }
          STR=REG|~E1:F|Elev-EST
          {=[D
            ID=97
            {[=4
            D=420.4324484066087,420.0199890136719,420.7200012207031,49.0,
            }]
          }
          STR=REG|~E0:C11|Flow-MINLIM
          {=[D
            ID=98
            {[=4
            D=7.406823608670687,0.0,19113.05078125,171600.0,
            }]
          }
          STR=UNREG|~E60:F|Flow-IN
          {=[D
            ID=99
            {[=4
            D=3570.779362923733,-9149.73550415039,110443.96557617188,171649.0,
            }]
          }
          STR=REG|~N65|Flow
          {=[D
            ID=100
            {[=4
            D=3327.6790147471474,322.1499938964844,83234.8584394455,171649.0,
            }]
          }
          STR=UNREG|~N65|Flow
          {=[D
            ID=101
            {[=4
            D=3570.779362923733,-9149.73550415039,110443.96557617188,171649.0,
            }]
          }
          STR=REG|~E0:C3|CONSTRAINTID
          {=[D
            ID=102
            {[=4
            D=-Infinity,-Infinity,196608.0,171600.0,
            }]
          }
          STR=REG|~N25|Flow
          {=[D
            ID=103
            {[=4
            D=57.64581260512723,0.0,97.04000091552734,171649.0,
            }]
          }
          STR=CUMLOC|~N60|Flow
          {=[D
            ID=104
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E0:C8|Flow-DECISION
          {=[D
            ID=105
            {[=4
            D=89.66915033830108,0.0,13275.6005859375,171600.0,
            }]
          }
          STR=REG|~E0:C13|RULEID
          {=[D
            ID=106
            {[=4
            D=824140.5342948718,-14.0,851969.0,171600.0,
            }]
          }
          STR=REG|~E0:C0|Flow-DECISION
          {=[D
            ID=107
            {[=4
            D=3540.6921227984176,0.28999999165534973,83628.80053710938,171600.0,
            }]
          }
          STR=REG|Lake Natoma-Flood Control|Stor-ZONE
          {=[D
            ID=108
            {[=4
            D=12665.068492170372,12665.068492161792,12665.068492161792,171649.0,
            }]
          }
          STR=REG|Lake Natoma-Powerhouse-Penstock_spec_flow|Flow-SPEC
          {=[D
            ID=109
            {[=4
            D=2200.8307928340428,0.0,5987.1298828125,171600.0,
            }]
          }
          STR=REG|~E45:F|Flow-SETTING
          {=[D
            ID=110
            {[=4
            D=9.498310508611567,0.0,30.670000076293945,171601.0,
            }]
          }
          STR=REG|~E0:C2|RULEID
          {=[D
            ID=111
            {[=4
            D=-14.0,-14.0,-14.0,171600.0,
            }]
          }
          STR=REG|~N63|Temp-Water Temperature
          {=[D
            ID=112
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~E9:C9|Flow-MINLIM
          {=[D
            ID=113
            {[=4
            D=30.817126601150257,0.0,249.97999572753906,171600.0,
            }]
          }
          STR=REG|~N34|Flow
          {=[D
            ID=114
            {[=4
            D=970.2243826158565,0.0,3809.14990234375,171649.0,
            }]
          }
          STR=REG|~E9:C0|Flow-MINLIM
          {=[D
            ID=115
            {[=4
            D=3358.7151392296705,327.5299987792969,83234.8584394455,171600.0,
            }]
          }
          STR=REG|~N30|Temp-Sediment Temperature
          {=[D
            ID=116
            {[=4
            D=-Infinity,-Infinity,0.0,171600.0,
            }]
          }
          STR=UNREG|~E2:F|Flow-Local
          {=[D
            ID=117
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~E0:C7|Flow-DECISION
          {=[D
            ID=118
            {[=4
            D=793.2798779483628,0.0,2982.320068359375,171600.0,
            }]
          }
          STR=REG|~N45|Temp-Sediment Temperature
          {=[D
            ID=119
            {[=4
            D=-Infinity,-Infinity,0.0,171600.0,
            }]
          }
          STR=REG|~N41|Flow
          {=[D
            ID=120
            {[=4
            D=0.17850679034962086,0.0,3168.43994140625,171649.0,
            }]
          }
          STR=REG|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=121
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=REG|~E58:C0|CONSTRAINTID
          {=[D
            ID=122
            {[=4
            D=-Infinity,-Infinity,-Infinity,171600.0,
            }]
          }
          STR=REG|~N34|Temp-Water Temperature
          {=[D
            ID=123
            {[=4
            D=-Infinity,-Infinity,22.026681734073073,171600.0,
            }]
          }
          STR=REG|~E0:C22|RULEID
          {=[D
            ID=124
            {[=4
            D=1439170.5345454544,-14.0,1441792.0,171600.0,
            }]
          }
          STR=INPUT|~E18:F|Flow-RELEASE
          {=[D
            ID=125
            {[=4
            D=2200.938381427557,0.0,5987.1298828125,171654.0,
            }]
          }
          STR=REG|Lake Natoma-Hatchery Withdrawal-Hatchery_spec_flow|Flow-SPEC
          {=[D
            ID=126
            {[=4
            D=57.64513751713129,0.0,97.04000091552734,171600.0,
            }]
          }
          STR=UNREG|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=127
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=REG|~N51|Temp-Water Temperature
          {=[D
            ID=128
            {[=4
            D=-Infinity,-Infinity,21.99543815237118,171600.0,
            }]
          }
          STR=REG|~N65|Temp-Sediment Temperature
          {=[D
            ID=129
            {[=4
            D=18.39238396019705,5.46262258970816,41.5999144078912,171600.0,
            }]
          }
          STR=REG|~E1:F|Elev
          {=[D
            ID=130
            {[=4
            D=421.5722061684681,348.59987577971924,465.3909620988567,171649.0,
            }]
          }
          STR=REG|~E23:F|Flow-SETTING
          {=[D
            ID=131
            {[=4
            D=793.2762972589954,0.0,2982.320068359375,171601.0,
            }]
          }
          STR=REG|~E9:C10|Flow-DECISION
          {=[D
            ID=132
            {[=4
            D=30.817126601150257,0.0,249.97999572753906,171600.0,
            }]
          }
          STR=REG|~E0:C11|Flow-DECISION
          {=[D
            ID=133
            {[=4
            D=7.406823608670687,0.0,19113.05078125,171600.0,
            }]
          }
          STR=INPUT|~E10:F|Elev
          {=[D
            ID=134
            {[=4
            D=122.56380051842164,119.54000091552734,125.63999938964844,171654.0,
            }]
          }
          STR=REG|~E0:C22|Flow-MAXLIM
          {=[D
            ID=135
            {[=4
            D=155.92084807376335,0.0,432.29998779296875,171600.0,
            }]
          }
          STR=REG|~N50|Flow
          {=[D
            ID=136
            {[=4
            D=155.90494194222518,0.0,432.29998779296875,171649.0,
            }]
          }
          STR=REG|~E10:F|Stor
          {=[D
            ID=137
            {[=4
            D=7464.927183429232,6044.099032191436,9032.41338721078,171649.0,
            }]
          }
          STR=CUMLOC|~E5:F|Flow-Local
          {=[D
            ID=138
            {[=4
            D=-16.53359469036705,-10963.482421875,6851.34130859375,171649.0,
            }]
          }
          STR=REG|~N57|Flow
          {=[D
            ID=139
            {[=4
            D=3327.6790147471474,322.1499938964844,83234.8584394455,171649.0,
            }]
          }
          STR=REG|~N59|Temp-Water Temperature
          {=[D
            ID=140
            {[=4
            D=13.710504581797146,4.846796022173295,25.390678422057054,171600.0,
            }]
          }
          STR=REG|~E0:C9|Flow-MAXLIM
          {=[D
            ID=141
            {[=4
            D=204.1747847673905,0.0,15664.7294921875,171600.0,
            }]
          }
          STR=REG|~E48:F|Flow-IN
          {=[D
            ID=142
            {[=4
            D=3327.6790147471474,322.1499938964844,83234.8584394455,171649.0,
            }]
          }
          STR=UNREG|~N57|Flow
          {=[D
            ID=143
            {[=4
            D=3570.779362923733,-9149.73550415039,110443.96557617188,171649.0,
            }]
          }
          STR=UNREG|~E5~Natoma balance flows|Flow
          {=[D
            ID=144
            {[=4
            D=-16.53359469036705,-10963.482421875,6851.34130859375,171649.0,
            }]
          }
          STR=REG|~E0:C0|Flow-MAXLIM
          {=[D
            ID=145
            {[=4
            D=3540.6921227984176,0.28999999165534973,83628.80053710938,171600.0,
            }]
          }
          STR=REG|~E44:F|Flow-IN
          {=[D
            ID=146
            {[=4
            D=9.49672710930185,0.0,30.670000076293945,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Surcharge|Elev-ZONE
          {=[D
            ID=147
            {[=4
            D=475.40000000019364,475.4,475.4,171649.0,
            }]
          }
          STR=INPUT|CBR Flow|Flow
          {=[D
            ID=148
            {[=4
            D=1346.2294245455023,121.0,30800.0,171673.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 2-P2_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=149
            {[=4
            D=918.1579790018624,0.0,3291.199951171875,171600.0,
            }]
          }
          STR=REG|~N10|Flow
          {=[D
            ID=150
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=INPUT|~E33:F|Flow-RELEASE
          {=[D
            ID=151
            {[=4
            D=30.822816371564368,0.0,249.97999572753906,171654.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P3 Shutters-L2|Flow-DECISION
          {=[D
            ID=152
            {[=4
            D=0.0,0.0,0.0,171599.0,
            }]
          }
          STR=REG|~N64|Flow
          {=[D
            ID=153
            {[=4
            D=41.63351058318005,0.0,112.0,171649.0,
            }]
          }
          STR=REG|~E0:C11|Flow-MAXLIM
          {=[D
            ID=154
            {[=4
            D=7.406823608670687,0.0,19113.05078125,171600.0,
            }]
          }
          STR=CUMLOC|~N59|Flow
          {=[D
            ID=155
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=INPUT|NF+MF-ARPP Flows|Flow
          {=[D
            ID=156
            {[=4
            D=1844.8156386767273,89.23574829101562,69300.0,171673.0,
            }]
          }
          STR=REG|~N24|Flow
          {=[D
            ID=157
            {[=4
            D=57.64581260512723,0.0,97.04000091552734,171649.0,
            }]
          }
          STR=REG|~E54:C0|CONSTRAINTID
          {=[D
            ID=158
            {[=4
            D=-Infinity,-Infinity,1.0,171600.0,
            }]
          }
          STR=INPUT|~E15:F|Flow-RELEASE
          {=[D
            ID=159
            {[=4
            D=1069.0856567210355,0.0,83143.8984375,171654.0,
            }]
          }
          STR=REG|~N34|Temp-Sediment Temperature
          {=[D
            ID=160
            {[=4
            D=-Infinity,-Infinity,0.0,171600.0,
            }]
          }
          STR=REG|~E3:F|Flow-IN
          {=[D
            ID=161
            {[=4
            D=2140.2548868880117,-146.7087860107422,78717.1083984375,171649.0,
            }]
          }
          STR=CUMLOC|~N66|Flow
          {=[D
            ID=162
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E20:F|Flow-SETTING
          {=[D
            ID=163
            {[=4
            D=392.3478599765086,0.0,57775.55078125,171601.0,
            }]
          }
          STR=REG|Folsom Lake-Auxiliary Spillway-Aux_Spill_spec|Flow-SPEC
          {=[D
            ID=164
            {[=4
            D=7.406823608670687,0.0,19113.05078125,171600.0,
            }]
          }
          STR=REG|~E56:F|Flow-IN
          {=[D
            ID=165
            {[=4
            D=3313.4857427000916,314.5174951553345,83222.84881973267,171649.0,
            }]
          }
          STR=REG|~E52:F|Flow-IN
          {=[D
            ID=166
            {[=4
            D=3271.852232116915,267.9395818710327,83216.52300596237,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P3 Shutters-L1|Flow-DECISION
          {=[D
            ID=167
            {[=4
            D=495.4116747322682,0.0,2857.2900390625,171599.0,
            }]
          }
          STR=REG|~N9|Temp-Sediment Temperature
          {=[D
            ID=168
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~E2:F|Flow-IN
          {=[D
            ID=169
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=UNREG|~E4:F|Flow-Local
          {=[D
            ID=170
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=REG|~N63|Temp-Sediment Temperature
          {=[D
            ID=171
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~N3|Flow
          {=[D
            ID=172
            {[=4
            D=3375.018229128324,0.0,83575.55053710938,171649.0,
            }]
          }
          STR=REG|~E9:C9|Flow-MAXLIM
          {=[D
            ID=173
            {[=4
            D=30.817126601150257,0.0,249.97999572753906,171600.0,
            }]
          }
          STR=REG|~N33|Flow
          {=[D
            ID=174
            {[=4
            D=970.2243826158565,0.0,3809.14990234375,171649.0,
            }]
          }
          STR=REG|~E9:C0|Flow-MAXLIM
          {=[D
            ID=175
            {[=4
            D=3358.7151392296705,327.5299987792969,83234.8584394455,171600.0,
            }]
          }
          STR=REG|~E10:F|Flow-IN
          {=[D
            ID=176
            {[=4
            D=3358.4846344379584,-4727.36616897583,84211.81176757812,171649.0,
            }]
          }
          STR=REG|Lake Natoma-Flood Control|Elev-ZONE
          {=[D
            ID=177
            {[=4
            D=132.0,132.0,132.0,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Muni Supply Intake-Muni_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=178
            {[=4
            D=155.92084807376335,0.0,432.29998779296875,171600.0,
            }]
          }
          STR=REG|~E0:C0|ZONEID
          {=[D
            ID=179
            {[=4
            D=1.0,1.0,1.0,171600.0,
            }]
          }
          STR=REG|~N40|Flow
          {=[D
            ID=180
            {[=4
            D=7.404709210353046,0.0,19113.05078125,171649.0,
            }]
          }
          STR=REG|~E0:C22|CONSTRAINTID
          {=[D
            ID=181
            {[=4
            D=-Infinity,-Infinity,1441792.0,171600.0,
            }]
          }
          STR=REG|~E0:C23|Flow-MINLIM
          {=[D
            ID=182
            {[=4
            D=9.498343540724532,0.0,30.670000076293945,171600.0,
            }]
          }
          STR=CUMLOC|~E4:F|Flow-IN
          {=[D
            ID=183
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=REG|~E9:C7|RULEID
          {=[D
            ID=184
            {[=4
            D=393028.0928904429,-14.0,393216.0,171600.0,
            }]
          }
          STR=INPUT|~E27:F|Flow-RELEASE
          {=[D
            ID=185
            {[=4
            D=204.1105541734198,0.0,15664.7294921875,171654.0,
            }]
          }
          STR=REG|~E17:F|Flow-IN
          {=[D
            ID=186
            {[=4
            D=2200.916403798933,0.0,5987.1298828125,171649.0,
            }]
          }
          STR=REG|~E13:F|Flow-IN
          {=[D
            ID=187
            {[=4
            D=3327.6790147471474,322.1499938964844,83234.8584394455,171649.0,
            }]
          }
          STR=REG|~E10:F|Flow-OUT
          {=[D
            ID=188
            {[=4
            D=3358.502437845705,327.5299987792969,83234.8584394455,171649.0,
            }]
          }
          STR=REG|~E0:C1|Flow-MINLIM
          {=[D
            ID=189
            {[=4
            D=3375.2729311842895,0.0,83575.55053710938,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P2 Shutters-L1|Flow-DECISION
          {=[D
            ID=190
            {[=4
            D=454.5147605512025,0.0,2849.909912109375,171599.0,
            }]
          }
          STR=REG|~E29:F|Flow-SETTING
          {=[D
            ID=191
            {[=4
            D=0.1785567220279723,0.0,3168.43994140625,171601.0,
            }]
          }
          STR=UNREG|~E3:F|Flow-IN
          {=[D
            ID=192
            {[=4
            D=2140.2548868880117,-146.7087860107422,78717.1083984375,171649.0,
            }]
          }
          STR=REG|~E10:F|Area-Reservoir
          {=[D
            ID=193
            {[=4
            D=495.72723718924453,445.6711604987758,538.0178570038511,171600.0,
            }]
          }
          STR=REG|~E60:F|Flow-IN
          {=[D
            ID=194
            {[=4
            D=3313.4857427000916,314.5174951553345,83222.84881973267,171649.0,
            }]
          }
          STR=INPUT|Natoma balance flows|Flow
          {=[D
            ID=195
            {[=4
            D=-16.533363759409067,-10963.482421875,6851.34130859375,171654.0,
            }]
          }
          STR=REG|~N23|Temp-Water Temperature
          {=[D
            ID=196
            {[=4
            D=-Infinity,-Infinity,22.981903418099776,171600.0,
            }]
          }
          STR=REG|~E0:C12|Flow-MINLIM
          {=[D
            ID=197
            {[=4
            D=918.1579790018624,0.0,3291.199951171875,171600.0,
            }]
          }
          STR=UNREG|~N3|Flow
          {=[D
            ID=198
            {[=4
            D=3587.3129576141014,210.81308841705322,107817.1083984375,171649.0,
            }]
          }
          STR=REG|~E1:F|Flow-OUT
          {=[D
            ID=199
            {[=4
            D=3540.419898179493,0.28999999165534973,83628.80053710938,171649.0,
            }]
          }
          STR=CUMLOC|~N3|Flow
          {=[D
            ID=200
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~N40|Temp-Water Temperature
          {=[D
            ID=201
            {[=4
            D=-Infinity,-Infinity,9.88626355174406,171600.0,
            }]
          }
          STR=REG|~N56|Flow
          {=[D
            ID=202
            {[=4
            D=3271.852232116915,267.9395818710327,83216.52300596237,171649.0,
            }]
          }
          STR=REG|~E58:C1|Flow-MINLIM
          {=[D
            ID=203
            {[=4
            D=-Infinity,-1.7976931348623157E308,-1.7976931348623157E308,171600.0,
            }]
          }
          STR=UNREG|~N56|Flow
          {=[D
            ID=204
            {[=4
            D=3570.779362923733,-9149.73550415039,110443.96557617188,171649.0,
            }]
          }
          STR=REG|~E0:C8|CONSTRAINTID
          {=[D
            ID=205
            {[=4
            D=-Infinity,-Infinity,524288.0,171600.0,
            }]
          }
          STR=REG|~E1:F|Flow-HOLDOUT
          {=[D
            ID=206
            {[=4
            D=46.888924392946926,-38451.01695251405,75124.6886997225,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Conservation|Stor-ZONE
          {=[D
            ID=207
            {[=4
            D=1051233.9306308187,1051233.930627655,1051233.930627655,171649.0,
            }]
          }
          STR=REG|~E0:C9|RULEID
          {=[D
            ID=208
            {[=4
            D=39466.64841491842,-14.0,589824.0,171600.0,
            }]
          }
          STR=REG|~N63|Flow
          {=[D
            ID=209
            {[=4
            D=-41.63351058318005,-112.0,-0.0,171649.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-Local
          {=[D
            ID=210
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~E9:C6|Flow-MINLIM
          {=[D
            ID=211
            {[=4
            D=2200.8307928340428,0.0,5987.1298828125,171600.0,
            }]
          }
          STR=CUMLOC|~N58|Flow
          {=[D
            ID=212
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~N67|Temp-Sediment Temperature
          {=[D
            ID=213
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~E0:C11|RULEID
          {=[D
            ID=214
            {[=4
            D=1166.5111305361306,-14.0,720896.0,171600.0,
            }]
          }
          STR=REG|~N23|Flow
          {=[D
            ID=215
            {[=4
            D=2200.916403798933,0.0,5987.1298828125,171649.0,
            }]
          }
          STR=REG|~E0:C2|CONSTRAINTID
          {=[D
            ID=216
            {[=4
            D=-10.0,-10.0,-10.0,171600.0,
            }]
          }
          STR=INPUT|~E24:F|Flow-RELEASE
          {=[D
            ID=217
            {[=4
            D=917.9973567568065,0.0,3291.199951171875,171654.0,
            }]
          }
          STR=REG|~E9:C2|Flow-DECISION
          {=[D
            ID=218
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~N70|Flow
          {=[D
            ID=219
            {[=4
            D=3313.4857427000916,314.5174951553345,83222.84881973267,171649.0,
            }]
          }
          STR=REG|~N65|Temp-Water Temperature
          {=[D
            ID=220
            {[=4
            D=13.373691874824843,5.253666317138684,25.25957621114406,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-EID TCD-L3|Flow-DECISION
          {=[D
            ID=221
            {[=4
            D=0.0,0.0,0.0,171599.0,
            }]
          }
          STR=REG|~E10:F|Flow-HOLDOUT
          {=[D
            ID=222
            {[=4
            D=-0.005777998292635345,-8796.421928405767,17019.142461776737,171649.0,
            }]
          }
          STR=REG|~E9:C1|Flow-MINLIM
          {=[D
            ID=223
            {[=4
            D=3327.8980126285205,322.1499938964844,83234.8584394455,171600.0,
            }]
          }
          STR=REG|~E10:F|Elev
          {=[D
            ID=224
            {[=4
            D=122.53221890843164,119.54551502110095,125.57502344570042,171649.0,
            }]
          }
          STR=CUMLOC|~N65|Flow
          {=[D
            ID=225
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E58:C0|RULEID
          {=[D
            ID=226
            {[=4
            D=1.0,1.0,1.0,171600.0,
            }]
          }
          STR=REG|~E9:C2|CONSTRAINTID
          {=[D
            ID=227
            {[=4
            D=-10.0,-10.0,-10.0,171600.0,
            }]
          }
          STR=REG|~E54:C0|RULEID
          {=[D
            ID=228
            {[=4
            D=1.0,1.0,1.0,171600.0,
            }]
          }
          STR=REG|~E58:C0|Flow-MINLIM
          {=[D
            ID=229
            {[=4
            D=14.19574518797281,2.696826457977295,39.266746520996094,171600.0,
            }]
          }
          STR=REG|~E26:F|Flow-SETTING
          {=[D
            ID=230
            {[=4
            D=89.66862779385006,0.0,13275.6005859375,171601.0,
            }]
          }
          STR=REG|Folsom Ungaged Inflows|Flow
          {=[D
            ID=231
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~N51|Temp-Sediment Temperature
          {=[D
            ID=232
            {[=4
            D=-Infinity,-Infinity,0.0,171600.0,
            }]
          }
          STR=REG|~N2|Flow
          {=[D
            ID=233
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=REG|~N36|Temp-Water Temperature
          {=[D
            ID=234
            {[=4
            D=-Infinity,-Infinity,14.125406364440426,171600.0,
            }]
          }
          STR=REG|~N32|Flow
          {=[D
            ID=235
            {[=4
            D=917.9720974001033,0.0,3291.199951171875,171649.0,
            }]
          }
          STR=REG|~N9|Flow
          {=[D
            ID=236
            {[=4
            D=3327.6790147471474,322.1499938964844,83234.8584394455,171649.0,
            }]
          }
          STR=REG|~N66|Temp-Sediment Temperature
          {=[D
            ID=237
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~N39|Flow
          {=[D
            ID=238
            {[=4
            D=7.404709210353046,0.0,19113.05078125,171649.0,
            }]
          }
          STR=REG|~E9:C1|RULEID
          {=[D
            ID=239
            {[=4
            D=-14.0,-14.0,-14.0,171600.0,
            }]
          }
          STR=REG|~E9:C9|Flow-DECISION
          {=[D
            ID=240
            {[=4
            D=30.817126601150257,0.0,249.97999572753906,171600.0,
            }]
          }
          STR=REG|~E9:C1|Flow-DECISION
          {=[D
            ID=241
            {[=4
            D=3327.8980126285205,322.1499938964844,83234.8584394455,171600.0,
            }]
          }
          STR=REG|~N70|Temp-Water Temperature
          {=[D
            ID=242
            {[=4
            D=13.473579533203424,5.006707810229586,25.664481210157017,171600.0,
            }]
          }
          STR=REG|Carmichael Water Intake-Specified_diversion|Flow-SPEC
          {=[D
            ID=243
            {[=4
            D=14.19574518797281,2.696826457977295,39.266746520996094,171600.0,
            }]
          }
          STR=REG|~E19:F|Flow-SETTING
          {=[D
            ID=244
            {[=4
            D=57.645151298291104,0.0,97.04000091552734,171601.0,
            }]
          }
          STR=REG|~E0:C23|Flow-MAXLIM
          {=[D
            ID=245
            {[=4
            D=9.498343540724532,0.0,30.670000076293945,171600.0,
            }]
          }
          STR=REG|~N36|Temp-Sediment Temperature
          {=[D
            ID=246
            {[=4
            D=-Infinity,-Infinity,0.0,171600.0,
            }]
          }
          STR=REG|~E41:F|Flow-SETTING
          {=[D
            ID=247
            {[=4
            D=155.92052610098986,0.0,432.29998779296875,171601.0,
            }]
          }
          STR=REG|~E32:F|Flow-IN
          {=[D
            ID=248
            {[=4
            D=30.82342309855719,0.0,249.97999572753906,171649.0,
            }]
          }
          STR=INPUT|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=249
            {[=4
            D=100.75076909042414,0.0,427.0,171673.0,
            }]
          }
          STR=CUMLOC|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=250
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=REG|~E0:C1|Flow-MAXLIM
          {=[D
            ID=251
            {[=4
            D=3375.2729311842895,0.0,83575.55053710938,171600.0,
            }]
          }
          STR=REG|~E0:C14|RULEID
          {=[D
            ID=252
            {[=4
            D=9610.314685314685,-14.0,917504.0,171600.0,
            }]
          }
          STR=REG|~N1|Temp-Sediment Temperature
          {=[D
            ID=253
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|Folsom Lake-EID Supply Intake-EID_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=254
            {[=4
            D=9.498343540724532,0.0,30.670000076293945,171600.0,
            }]
          }
          STR=REG|~E0:C24|Flow-DECISION
          {=[D
            ID=255
            {[=4
            D=9.498343540724532,0.0,30.670000076293945,171600.0,
            }]
          }
          STR=REG|~E0:C12|Flow-MAXLIM
          {=[D
            ID=256
            {[=4
            D=918.1579790018624,0.0,3291.199951171875,171600.0,
            }]
          }
          STR=REG|CBR Flow|Flow
          {=[D
            ID=257
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~N70|Temp-Sediment Temperature
          {=[D
            ID=258
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=UNREG|~N2|Flow
          {=[D
            ID=259
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=REG|~E9:C8|Flow-DECISION
          {=[D
            ID=260
            {[=4
            D=57.64513751713129,0.0,97.04000091552734,171600.0,
            }]
          }
          STR=REG|~E9:C0|Flow-DECISION
          {=[D
            ID=261
            {[=4
            D=3358.7151392296705,327.5299987792969,83234.8584394455,171600.0,
            }]
          }
          STR=CUMLOC|~N2|Flow
          {=[D
            ID=262
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=REG|~N55|Flow
          {=[D
            ID=263
            {[=4
            D=3271.852232116915,267.9395818710327,83216.52300596237,171649.0,
            }]
          }
          STR=REG|~E0:C3|RULEID
          {=[D
            ID=264
            {[=4
            D=15503.784067599068,-14.0,196608.0,171600.0,
            }]
          }
          STR=UNREG|~N9|Flow
          {=[D
            ID=265
            {[=4
            D=3570.779362923733,-9149.73550415039,110443.96557617188,171649.0,
            }]
          }
          STR=CUMLOC|~E4:F|Flow-Local
          {=[D
            ID=266
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=INPUT|~E29:F|Flow-RELEASE
          {=[D
            ID=267
            {[=4
            D=0.17864408668976392,0.0,3168.43994140625,171654.0,
            }]
          }
          STR=REG|~N20|Temp-Sediment Temperature
          {=[D
            ID=268
            {[=4
            D=-Infinity,-Infinity,0.0,171600.0,
            }]
          }
          STR=CUMLOC|~N9|Flow
          {=[D
            ID=269
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E58:C1|Flow-MAXLIM
          {=[D
            ID=270
            {[=4
            D=Infinity,1.7976931348623157E308,1.7976931348623157E308,171600.0,
            }]
          }
          STR=UNREG|~N55|Flow
          {=[D
            ID=271
            {[=4
            D=3570.779362923733,-9149.73550415039,110443.96557617188,171649.0,
            }]
          }
          STR=REG|~N40|Temp-Sediment Temperature
          {=[D
            ID=272
            {[=4
            D=-Infinity,-Infinity,0.0,171600.0,
            }]
          }
          STR=REG|~N62|Flow
          {=[D
            ID=273
            {[=4
            D=3271.852232116915,267.9395818710327,83216.52300596237,171649.0,
            }]
          }
          STR=REG|~E9:C6|Flow-MAXLIM
          {=[D
            ID=274
            {[=4
            D=2200.8307928340428,0.0,5987.1298828125,171600.0,
            }]
          }
          STR=REG|~N69|Flow
          {=[D
            ID=275
            {[=4
            D=3313.4857427000916,314.5174951553345,83222.84881973267,171649.0,
            }]
          }
          STR=REG|~E40:F|Flow-IN
          {=[D
            ID=276
            {[=4
            D=155.90494194222518,0.0,432.29998779296875,171649.0,
            }]
          }
          STR=UNREG|~N62|Flow
          {=[D
            ID=277
            {[=4
            D=3570.779362923733,-9149.73550415039,110443.96557617188,171649.0,
            }]
          }
          STR=CUMLOC|~N57|Flow
          {=[D
            ID=278
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~N66|Temp-Water Temperature
          {=[D
            ID=279
            {[=4
            D=13.27628755475189,5.235931675045879,25.12235882395143,171600.0,
            }]
          }
          STR=REG|~E9:C4|CONSTRAINTID
          {=[D
            ID=280
            {[=4
            D=-Infinity,-Infinity,262144.0,171600.0,
            }]
          }
          STR=REG|~N0|Temp-Sediment Temperature
          {=[D
            ID=281
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=UNREG|~N69|Flow
          {=[D
            ID=282
            {[=4
            D=3570.779362923733,-9149.73550415039,110443.96557617188,171649.0,
            }]
          }
          STR=REG|~E9:C4|RULEID
          {=[D
            ID=283
            {[=4
            D=54904.74,-14.0,262144.0,171600.0,
            }]
          }
          STR=REG|~N22|Flow
          {=[D
            ID=284
            {[=4
            D=2200.916403798933,0.0,5987.1298828125,171649.0,
            }]
          }
          STR=REG|~E0:C23|RULEID
          {=[D
            ID=285
            {[=4
            D=-14.0,-14.0,-14.0,171600.0,
            }]
          }
          STR=REG|~E0:C23|Flow-DECISION
          {=[D
            ID=286
            {[=4
            D=9.498343540724532,0.0,30.670000076293945,171600.0,
            }]
          }
          STR=REG|~N29|Flow
          {=[D
            ID=287
            {[=4
            D=793.2403368858486,0.0,2982.320068359375,171649.0,
            }]
          }
          STR=REG|~E9:C7|Flow-DECISION
          {=[D
            ID=288
            {[=4
            D=2200.8307928340428,0.0,5987.1298828125,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Conservation|Elev-ZONE
          {=[D
            ID=289
            {[=4
            D=473.0,473.0,473.0,171649.0,
            }]
          }
          STR=REG|~E9:C1|Flow-MAXLIM
          {=[D
            ID=290
            {[=4
            D=3327.8980126285205,322.1499938964844,83234.8584394455,171600.0,
            }]
          }
          STR=REG|~E58:C0|Flow-MAXLIM
          {=[D
            ID=291
            {[=4
            D=14.19574518797281,2.696826457977295,39.266746520996094,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Upper River Gates-Upper_River_outlets_spec|Flow-SPEC
          {=[D
            ID=292
            {[=4
            D=89.66915033830108,0.0,13275.6005859375,171600.0,
            }]
          }
          STR=REG|~E0:C7|Flow-MINLIM
          {=[D
            ID=293
            {[=4
            D=793.2798779483628,0.0,2982.320068359375,171600.0,
            }]
          }
          STR=REG|Lake Natoma-Inactive|Stor-ZONE
          {=[D
            ID=294
            {[=4
            D=970.603931298039,970.6039312966452,970.6039312966452,171649.0,
            }]
          }
          STR=REG|~E0:C24|Flow-MINLIM
          {=[D
            ID=295
            {[=4
            D=9.498343540724532,0.0,30.670000076293945,171600.0,
            }]
          }
          STR=UNREG|CBR Flow|Flow
          {=[D
            ID=296
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~N1|Flow
          {=[D
            ID=297
            {[=4
            D=2140.2548868880117,-146.7087860107422,78717.1083984375,171649.0,
            }]
          }
          STR=REG|~N54|Temp-Water Temperature
          {=[D
            ID=298
            {[=4
            D=-Infinity,-Infinity,21.345326701088535,171600.0,
            }]
          }
          STR=REG|~N31|Flow
          {=[D
            ID=299
            {[=4
            D=917.9720974001033,0.0,3291.199951171875,171649.0,
            }]
          }
          STR=REG|~N54|Temp-Sediment Temperature
          {=[D
            ID=300
            {[=4
            D=-Infinity,-Infinity,0.0,171600.0,
            }]
          }
          STR=REG|~N8|Flow
          {=[D
            ID=301
            {[=4
            D=3327.6790147471474,322.1499938964844,83234.8584394455,171649.0,
            }]
          }
          STR=INPUT|~E26:F|Flow-RELEASE
          {=[D
            ID=302
            {[=4
            D=89.64094165036914,0.0,13275.6005859375,171654.0,
            }]
          }
          STR=REG|~N38|Flow
          {=[D
            ID=303
            {[=4
            D=204.11649975289228,0.0,15664.7294921875,171649.0,
            }]
          }
          STR=CUMLOC|~E46:F|Flow-IN
          {=[D
            ID=304
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~N69|Temp-Sediment Temperature
          {=[D
            ID=305
            {[=4
            D=19.070806746634915,5.293062221772062,43.76712622833574,171600.0,
            }]
          }
          STR=REG|~E3:F|Flow-Local
          {=[D
            ID=306
            {[=4
            D=2140.2548868880117,-146.7087860107422,78717.1083984375,171649.0,
            }]
          }
          STR=REG|~E0:C22|Flow-DECISION
          {=[D
            ID=307
            {[=4
            D=155.92084807376335,0.0,432.29998779296875,171600.0,
            }]
          }
          STR=REG|~E0:C2|Flow-MINLIM
          {=[D
            ID=308
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~E9:C6|Flow-DECISION
          {=[D
            ID=309
            {[=4
            D=2200.8307928340428,0.0,5987.1298828125,171600.0,
            }]
          }
          STR=CUMLOC|NF+MF-ARPP Flows|Flow
          {=[D
            ID=310
            {[=4
            D=1844.9547814700109,89.23574829101562,69300.0,171649.0,
            }]
          }
          STR=REG|~E28:F|Flow-SETTING
          {=[D
            ID=311
            {[=4
            D=7.406780445614478,0.0,19113.05078125,171601.0,
            }]
          }
          STR=INPUT|~E45:F|Flow-RELEASE
          {=[D
            ID=312
            {[=4
            D=9.497168615838277,0.0,30.670000076293945,171654.0,
            }]
          }
          STR=REG|~E0:C21|CONSTRAINTID
          {=[D
            ID=313
            {[=4
            D=-Infinity,-Infinity,-13.0,171600.0,
            }]
          }
          STR=REG|~N45|Flow
          {=[D
            ID=314
            {[=4
            D=30.82342309855719,0.0,249.97999572753906,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 3-P3_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=315
            {[=4
            D=970.0556113711887,0.0,3809.14990234375,171600.0,
            }]
          }
          STR=REG|~E0:C13|Flow-MINLIM
          {=[D
            ID=316
            {[=4
            D=970.0556113711887,0.0,3809.14990234375,171600.0,
            }]
          }
          STR=REG|~N25|Temp-Water Temperature
          {=[D
            ID=317
            {[=4
            D=-Infinity,-Infinity,24.558773171317487,171600.0,
            }]
          }
          STR=REG|~E5:F|Flow-IN
          {=[D
            ID=318
            {[=4
            D=3358.4846344379584,-4727.36616897583,84211.81176757812,171649.0,
            }]
          }
          STR=REG|~E1:F|Flow-IN
          {=[D
            ID=319
            {[=4
            D=3587.3129576141014,210.81308841705322,107817.1083984375,171649.0,
            }]
          }
          STR=REG|~N42|Temp-Water Temperature
          {=[D
            ID=320
            {[=4
            D=-Infinity,-Infinity,26.377663652640898,171600.0,
            }]
          }
          STR=REG|~E0:C4|Flow-DECISION
          {=[D
            ID=321
            {[=4
            D=2681.4934683214087,0.0,8781.14013671875,171600.0,
            }]
          }
          STR=REG|~E9:C10|CONSTRAINTID
          {=[D
            ID=322
            {[=4
            D=-Infinity,-Infinity,655360.0,171600.0,
            }]
          }
          STR=UNREG|~E46:F|Flow-IN
          {=[D
            ID=323
            {[=4
            D=3570.779362923733,-9149.73550415039,110443.96557617188,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P1 Shutters-L4|Flow-DECISION
          {=[D
            ID=324
            {[=4
            D=0.0,0.0,0.0,171599.0,
            }]
          }
          STR=REG|~E1:F|Flow-EVAP
          {=[D
            ID=325
            {[=4
            D=45.388198602680255,0.0,310.8190341613032,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-Municipal TCD-L1|Flow-DECISION
          {=[D
            ID=326
            {[=4
            D=155.9211658544537,0.0,432.29998779296875,171599.0,
            }]
          }
          STR=REG|~E9:C7|Flow-MINLIM
          {=[D
            ID=327
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=UNREG|~N1|Flow
          {=[D
            ID=328
            {[=4
            D=2140.2548868880117,-146.7087860107422,78717.1083984375,171649.0,
            }]
          }
          STR=REG|~E0:C21|Flow-DECISION
          {=[D
            ID=329
            {[=4
            D=155.92084807376335,0.0,432.29998779296875,171600.0,
            }]
          }
          STR=CUMLOC|~N1|Flow
          {=[D
            ID=330
            {[=4
            D=2140.2548868880117,-146.7087860107422,78717.1083984375,171649.0,
            }]
          }
          STR=REG|~N54|Flow
          {=[D
            ID=331
            {[=4
            D=9.49672710930185,0.0,30.670000076293945,171649.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-IN
          {=[D
            ID=332
            {[=4
            D=2140.2548868880117,-146.7087860107422,78717.1083984375,171649.0,
            }]
          }
          STR=UNREG|~N8|Flow
          {=[D
            ID=333
            {[=4
            D=3570.779362923733,-9149.73550415039,110443.96557617188,171649.0,
            }]
          }
          STR=CUMLOC|~E50:F|Flow-IN
          {=[D
            ID=334
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=CUMLOC|~N8|Flow
          {=[D
            ID=335
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E0:C7|CONSTRAINTID
          {=[D
            ID=336
            {[=4
            D=-Infinity,-Infinity,458754.0,171600.0,
            }]
          }
          STR=REG|~N23|Temp-Sediment Temperature
          {=[D
            ID=337
            {[=4
            D=-Infinity,-Infinity,0.0,171600.0,
            }]
          }
          STR=INPUT|~E23:F|Flow-RELEASE
          {=[D
            ID=338
            {[=4
            D=793.2188075787429,0.0,2982.320068359375,171654.0,
            }]
          }
          STR=REG|~N30|Temp-Water Temperature
          {=[D
            ID=339
            {[=4
            D=-Infinity,-Infinity,21.974194496749686,171600.0,
            }]
          }
          STR=REG|~N67|Temp-Water Temperature
          {=[D
            ID=340
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~E54:C1|Flow-DECISION
          {=[D
            ID=341
            {[=4
            D=41.63943229718954,0.0,112.0,171600.0,
            }]
          }
          STR=REG|~E9:C2|Flow-MINLIM
          {=[D
            ID=342
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~N61|Flow
          {=[D
            ID=343
            {[=4
            D=3313.4857427000916,314.5174951553345,83222.84881973267,171649.0,
            }]
          }
          STR=REG|~N38|Temp-Sediment Temperature
          {=[D
            ID=344
            {[=4
            D=-Infinity,-Infinity,0.0,171600.0,
            }]
          }
          STR=REG|~E0:C12|CONSTRAINTID
          {=[D
            ID=345
            {[=4
            D=-Infinity,-Infinity,786433.0,171600.0,
            }]
          }
          STR=REG|~E9:C7|CONSTRAINTID
          {=[D
            ID=346
            {[=4
            D=-Infinity,-Infinity,393216.0,171600.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-IN
          {=[D
            ID=347
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=UNREG|~E2:F|Flow-IN
          {=[D
            ID=348
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~E0:C3|Flow-DECISION
          {=[D
            ID=349
            {[=4
            D=392.350146385949,0.0,57775.55078125,171600.0,
            }]
          }
          STR=REG|~E54:C1|CONSTRAINTID
          {=[D
            ID=350
            {[=4
            D=-Infinity,-Infinity,1.0,171600.0,
            }]
          }
          STR=REG|~N68|Flow
          {=[D
            ID=351
            {[=4
            D=14.193272047056348,2.696826457977295,39.266746520996094,171649.0,
            }]
          }
          STR=UNREG|~N61|Flow
          {=[D
            ID=352
            {[=4
            D=3570.779362923733,-9149.73550415039,110443.96557617188,171649.0,
            }]
          }
          STR=CUMLOC|~N56|Flow
          {=[D
            ID=353
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E25:F|Flow-SETTING
          {=[D
            ID=354
            {[=4
            D=970.0514990664441,0.0,3809.14990234375,171601.0,
            }]
          }
          STR=REG|~E59:F|Flow-SETTING
          {=[D
            ID=355
            {[=4
            D=14.19574518797281,2.696826457977295,39.266746520996094,171600.0,
            }]
          }
          STR=REG|~N21|Flow
          {=[D
            ID=356
            {[=4
            D=2200.916403798933,0.0,5987.1298828125,171649.0,
            }]
          }
          STR=REG|~E9:C0|ZONEID
          {=[D
            ID=357
            {[=4
            D=1.0692773892773892,1.0,2.0,171600.0,
            }]
          }
          STR=REG|~E9:C8|RULEID
          {=[D
            ID=358
            {[=4
            D=516643.45685314684,-14.0,524288.0,171600.0,
            }]
          }
          STR=REG|~E0:C1|CONSTRAINTID
          {=[D
            ID=359
            {[=4
            D=-Infinity,-Infinity,-13.0,171600.0,
            }]
          }
          STR=REG|~N28|Flow
          {=[D
            ID=360
            {[=4
            D=2681.436816901803,0.0,8781.14013671875,171649.0,
            }]
          }
          STR=CUMLOC|~E11:F|Flow-IN
          {=[D
            ID=361
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Emergency Spillway-Emerg_Spill_spec|Flow-SPEC
          {=[D
            ID=362
            {[=4
            D=0.17870030336040055,0.0,3168.43994140625,171600.0,
            }]
          }
          STR=INPUT|~E1:F|Evap
          {=[D
            ID=363
            {[=4
            D=4.2686826466269487E-4,0.0,0.0025758594274520874,171654.0,
            }]
          }
          STR=UNREG|~E9:F|Flow-IN
          {=[D
            ID=364
            {[=4
            D=3570.779362923733,-9149.73550415039,110443.96557617188,171649.0,
            }]
          }
          STR=UNREG|~E50:F|Flow-IN
          {=[D
            ID=365
            {[=4
            D=3570.779362923733,-9149.73550415039,110443.96557617188,171649.0,
            }]
          }
          STR=UNREG|~E5:F|Flow-IN
          {=[D
            ID=366
            {[=4
            D=3570.779362923733,-9149.73550415039,110443.96557617188,171649.0,
            }]
          }
          STR=REG|~E10:F|Flow-IN NET
          {=[D
            ID=367
            {[=4
            D=3358.4846344379584,-4727.36616897583,84211.81176757812,171649.0,
            }]
          }
          STR=INPUT|~E55:F|Flow-DIVERSION
          {=[D
            ID=368
            {[=4
            D=41.63188421063459,0.0,112.0,171673.0,
            }]
          }
          STR=REG|~N38|Temp-Water Temperature
          {=[D
            ID=369
            {[=4
            D=-Infinity,-Infinity,15.995948866235004,171600.0,
            }]
          }
          STR=REG|Lake Natoma-Folsom South Outlet-Folsom_S_Canal_spec_flow|Flow-SPEC
          {=[D
            ID=370
            {[=4
            D=30.817126601150257,0.0,249.97999572753906,171600.0,
            }]
          }
          STR=CUMLOC|~E5~Natoma balance flows|Flow
          {=[D
            ID=371
            {[=4
            D=-16.53359469036705,-10963.482421875,6851.34130859375,171649.0,
            }]
          }
          STR=REG|~E9:C1|CONSTRAINTID
          {=[D
            ID=372
            {[=4
            D=-Infinity,-Infinity,-Infinity,171600.0,
            }]
          }
          STR=REG|~E54:C1|Flow-MINLIM
          {=[D
            ID=373
            {[=4
            D=-Infinity,-1.7976931348623157E308,-1.7976931348623157E308,171600.0,
            }]
          }
          STR=UNREG|Folsom Ungaged Inflows|Flow
          {=[D
            ID=374
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~N55|Temp-Water Temperature
          {=[D
            ID=375
            {[=4
            D=13.962259525451147,4.973754815074357,25.37964784946993,171600.0,
            }]
          }
          STR=UNREG|~N70|Flow
          {=[D
            ID=376
            {[=4
            D=3570.779362923733,-9149.73550415039,110443.96557617188,171649.0,
            }]
          }
          STR=REG|~E0:C7|Flow-MAXLIM
          {=[D
            ID=377
            {[=4
            D=793.2798779483628,0.0,2982.320068359375,171600.0,
            }]
          }
          STR=REG|~E5:F|Flow-Local
          {=[D
            ID=378
            {[=4
            D=-16.53359469036705,-10963.482421875,6851.34130859375,171649.0,
            }]
          }
          STR=REG|~E54:C0|Flow-DECISION
          {=[D
            ID=379
            {[=4
            D=41.63943229718954,0.0,112.0,171600.0,
            }]
          }
          STR=REG|~N7|Temp-Water Temperature
          {=[D
            ID=380
            {[=4
            D=-Infinity,-Infinity,21.92283310419462,171600.0,
            }]
          }
          STR=REG|~E0:C0|RULEID
          {=[D
            ID=381
            {[=4
            D=-14.0,-14.0,-14.0,171600.0,
            }]
          }
          STR=REG|~E0:C24|Flow-MAXLIM
          {=[D
            ID=382
            {[=4
            D=9.498343540724532,0.0,30.670000076293945,171600.0,
            }]
          }
          STR=REG|~N0|Flow
          {=[D
            ID=383
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Inactive|Stor-ZONE
          {=[D
            ID=384
            {[=4
            D=81314.42531831625,81314.42531851034,81314.42531851034,171649.0,
            }]
          }
          STR=REG|~N42|Temp-Sediment Temperature
          {=[D
            ID=385
            {[=4
            D=-Infinity,-Infinity,0.0,171600.0,
            }]
          }
          STR=REG|~N30|Flow
          {=[D
            ID=386
            {[=4
            D=793.2403368858486,0.0,2982.320068359375,171649.0,
            }]
          }
          STR=REG|~N7|Flow
          {=[D
            ID=387
            {[=4
            D=3358.4846344379584,-4727.36616897583,84211.81176757812,171649.0,
            }]
          }
          STR=REG|~N37|Flow
          {=[D
            ID=388
            {[=4
            D=204.11649975289228,0.0,15664.7294921875,171649.0,
            }]
          }
          STR=REG|~E5~Natoma balance flows|Flow
          {=[D
            ID=389
            {[=4
            D=-16.53359469036705,-10963.482421875,6851.34130859375,171649.0,
            }]
          }
          STR=REG|~N57|Temp-Sediment Temperature
          {=[D
            ID=390
            {[=4
            D=19.00929323349544,5.794667413567869,43.60366977553798,171600.0,
            }]
          }
          STR=UNREG|~E11:F|Flow-IN
          {=[D
            ID=391
            {[=4
            D=3570.779362923733,-9149.73550415039,110443.96557617188,171649.0,
            }]
          }
          STR=REG|~N2|Temp-Sediment Temperature
          {=[D
            ID=392
            {[=4
            D=-Infinity,-Infinity,0.0,171600.0,
            }]
          }
          STR=INPUT|~E20:F|Flow-RELEASE
          {=[D
            ID=393
            {[=4
            D=392.22732432584553,0.0,57775.55078125,171654.0,
            }]
          }
          STR=REG|~E0:C2|Flow-MAXLIM
          {=[D
            ID=394
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=UNREG|NF+MF-ARPP Flows|Flow
          {=[D
            ID=395
            {[=4
            D=1844.9547814700109,89.23574829101562,69300.0,171649.0,
            }]
          }
          STR=UNREG|Folsom Balance Flows|Flow
          {=[D
            ID=396
            {[=4
            D=295.3001054180015,-681.1397094726562,14660.228515625,171649.0,
            }]
          }
          STR=REG|~E0:C24|CONSTRAINTID
          {=[D
            ID=397
            {[=4
            D=-Infinity,-Infinity,1572864.0,171600.0,
            }]
          }
          STR=REG|~E54:C0|Flow-MINLIM
          {=[D
            ID=398
            {[=4
            D=41.63943229718954,0.0,112.0,171600.0,
            }]
          }
          STR=REG|~N44|Flow
          {=[D
            ID=399
            {[=4
            D=30.82342309855719,0.0,249.97999572753906,171649.0,
            }]
          }
          STR=REG|~E0:C13|Flow-MAXLIM
          {=[D
            ID=400
            {[=4
            D=970.0556113711887,0.0,3809.14990234375,171600.0,
            }]
          }
          STR=REG|~E0:C14|Flow-DECISION
          {=[D
            ID=401
            {[=4
            D=0.17855776256831044,0.0,3168.43994140625,171600.0,
            }]
          }
          STR=REG|Lake Natoma-Inactive|Elev-ZONE
          {=[D
            ID=402
            {[=4
            D=102.0,102.0,102.0,171649.0,
            }]
          }
          STR=REG|~E0:C12|RULEID
          {=[D
            ID=403
            {[=4
            D=754324.3305244755,-14.0,786433.0,171600.0,
            }]
          }
          STR=REG|~N60|Temp-Water Temperature
          {=[D
            ID=404
            {[=4
            D=13.71052233386612,4.854015108324359,25.392657785385005,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-EID TCD-L2|Flow-DECISION
          {=[D
            ID=405
            {[=4
            D=0.0,0.0,0.0,171599.0,
            }]
          }
          STR=INPUT|Folsom Ungaged Inflows|Flow
          {=[D
            ID=406
            {[=4
            D=0.0,0.0,0.0,171673.0,
            }]
          }
          STR=REG|~E58:C1|RULEID
          {=[D
            ID=407
            {[=4
            D=1.0,1.0,1.0,171600.0,
            }]
          }
          STR=REG|~E54:C1|RULEID
          {=[D
            ID=408
            {[=4
            D=1.0,1.0,1.0,171600.0,
            }]
          }
          STR=REG|~E0:C9|CONSTRAINTID
          {=[D
            ID=409
            {[=4
            D=-Infinity,-Infinity,589824.0,171600.0,
            }]
          }
          STR=REG|~N56|Temp-Sediment Temperature
          {=[D
            ID=410
            {[=4
            D=19.497212655338952,5.133231812264936,45.224825455490496,171600.0,
            }]
          }
          STR=UNREG|~N0|Flow
          {=[D
            ID=411
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~E9:C7|Flow-MAXLIM
          {=[D
            ID=412
            {[=4
            D=284521.2333368249,235416.88319126185,419616.5011044894,171600.0,
            }]
          }
          STR=CUMLOC|~N0|Flow
          {=[D
            ID=413
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~N53|Flow
          {=[D
            ID=414
            {[=4
            D=9.49672710930185,0.0,30.670000076293945,171649.0,
            }]
          }
          STR=UNREG|~N7|Flow
          {=[D
            ID=415
            {[=4
            D=3570.779362923733,-9149.73550415039,110443.96557617188,171649.0,
            }]
          }
          STR=REG|~E0:C14|CONSTRAINTID
          {=[D
            ID=416
            {[=4
            D=-Infinity,-Infinity,917504.0,171600.0,
            }]
          }
          STR=REG|~E9:C9|CONSTRAINTID
          {=[D
            ID=417
            {[=4
            D=-Infinity,-Infinity,-13.0,171600.0,
            }]
          }
          STR=CUMLOC|~N7|Flow
          {=[D
            ID=418
            {[=4
            D=-16.53359469036705,-10963.482421875,6851.34130859375,171649.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-Local
          {=[D
            ID=419
            {[=4
            D=2140.2548868880117,-146.7087860107422,78717.1083984375,171649.0,
            }]
          }
          STR=REG|~E15:F|Flow-SETTING
          {=[D
            ID=420
            {[=4
            D=1069.415850250247,0.0,83143.8984375,171601.0,
            }]
          }
          STR=REG|~E0:C4|Flow-MINLIM
          {=[D
            ID=421
            {[=4
            D=2681.4934683214087,0.0,8781.14013671875,171600.0,
            }]
          }
          STR=REG|~E0:C13|Flow-DECISION
          {=[D
            ID=422
            {[=4
            D=970.0556113711887,0.0,3809.14990234375,171600.0,
            }]
          }
          STR=REG|~E0:C21|Flow-MINLIM
          {=[D
            ID=423
            {[=4
            D=155.92084807376335,0.0,432.29998779296875,171600.0,
            }]
          }
          STR=REG|~N60|Flow
          {=[D
            ID=424
            {[=4
            D=3313.4857427000916,314.5174951553345,83222.84881973267,171649.0,
            }]
          }
          STR=REG|~E9:C2|Flow-MAXLIM
          {=[D
            ID=425
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-EID TCD-L1|Flow-DECISION
          {=[D
            ID=426
            {[=4
            D=9.49837657322249,0.0,30.670000076293945,171599.0,
            }]
          }
          STR=REG|~E9:C2|RULEID
          {=[D
            ID=427
            {[=4
            D=-14.0,-14.0,-14.0,171600.0,
            }]
          }
          STR=REG|~N0|Temp-Water Temperature
          {=[D
            ID=428
            {[=4
            D=14.663993935967847,5.339746943767994,25.06639764551802,171600.0,
            }]
          }
          STR=REG|~N67|Flow
          {=[D
            ID=429
            {[=4
            D=-14.193272047056348,-39.266746520996094,-2.696826457977295,171649.0,
            }]
          }
          STR=UNREG|~N60|Flow
          {=[D
            ID=430
            {[=4
            D=3570.779362923733,-9149.73550415039,110443.96557617188,171649.0,
            }]
          }
          STR=CUMLOC|~N55|Flow
          {=[D
            ID=431
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E0:C21|RULEID
          {=[D
            ID=432
            {[=4
            D=-14.0,-14.0,-14.0,171600.0,
            }]
          }
          STR=CUMLOC|Folsom Ungaged Inflows|Flow
          {=[D
            ID=433
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E0:C4|CONSTRAINTID
          {=[D
            ID=434
            {[=4
            D=-Infinity,-Infinity,-13.0,171600.0,
            }]
          }
          STR=REG|~E0:C8|Flow-MINLIM
          {=[D
            ID=435
            {[=4
            D=89.66915033830108,0.0,13275.6005859375,171600.0,
            }]
          }
          STR=REG|~N20|Flow
          {=[D
            ID=436
            {[=4
            D=1069.1167983430876,0.0,83143.8984375,171649.0,
            }]
          }
          STR=REG|~N27|Flow
          {=[D
            ID=437
            {[=4
            D=392.2381436526216,0.0,57775.55078125,171649.0,
            }]
          }
          STR=REG|~N55|Temp-Sediment Temperature
          {=[D
            ID=438
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~N56|Temp-Water Temperature
          {=[D
            ID=439
            {[=4
            D=13.962276546653715,4.966293779255857,25.38376559187347,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P3 Shutters-L4|Flow-DECISION
          {=[D
            ID=440
            {[=4
            D=0.0,0.0,0.0,171599.0,
            }]
          }
          STR=CUMLOC|~N62|Flow
          {=[D
            ID=441
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~N60|Temp-Sediment Temperature
          {=[D
            ID=442
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=INPUT|~E25:F|Flow-RELEASE
          {=[D
            ID=443
            {[=4
            D=970.1965730576104,0.0,3809.14990234375,171654.0,
            }]
          }
          STR=CUMLOC|~N69|Flow
          {=[D
            ID=444
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E54:C1|Flow-MAXLIM
          {=[D
            ID=445
            {[=4
            D=Infinity,1.7976931348623157E308,1.7976931348623157E308,171600.0,
            }]
          }
          STR=REG|~E0:C3|Flow-MINLIM
          {=[D
            ID=446
            {[=4
            D=392.350146385949,0.0,57775.55078125,171600.0,
            }]
          }
          STR=REG|Lake Natoma-Conservation|Stor-ZONE
          {=[D
            ID=447
            {[=4
            D=8200.20292774256,8200.202927736813,8200.202927736813,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P1_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=448
            {[=4
            D=793.2798779483628,0.0,2982.320068359375,171600.0,
            }]
          }
          STR=REG|~E0:C12|Flow-DECISION
          {=[D
            ID=449
            {[=4
            D=918.1579790018624,0.0,3291.199951171875,171600.0,
            }]
          }
          STR=REG|~E9:C10|Flow-MINLIM
          {=[D
            ID=450
            {[=4
            D=30.817126601150257,0.0,249.97999572753906,171600.0,
            }]
          }
          STR=REG|~E27:F|Flow-SETTING
          {=[D
            ID=451
            {[=4
            D=204.1735949445761,0.0,15664.7294921875,171601.0,
            }]
          }
          STR=REG|~N25|Temp-Sediment Temperature
          {=[D
            ID=452
            {[=4
            D=-Infinity,-Infinity,0.0,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Lower River Gates-Lower_River_outlets_spec|Flow-SPEC
          {=[D
            ID=453
            {[=4
            D=204.1747847673905,0.0,15664.7294921875,171600.0,
            }]
          }
          STR=REG|~E0:C14|Flow-MINLIM
          {=[D
            ID=454
            {[=4
            D=0.17855776256831044,0.0,3168.43994140625,171600.0,
            }]
          }
          STR=REG|Lake Natoma-Gated Spillway-Spillway_spec_flow|Flow-SPEC
          {=[D
            ID=455
            {[=4
            D=1069.4220822773464,0.0,83143.8984375,171600.0,
            }]
          }
          STR=REG|~N6|Flow
          {=[D
            ID=456
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E0:C4|RULEID
          {=[D
            ID=457
            {[=4
            D=-14.0,-14.0,-14.0,171600.0,
            }]
          }
          STR=REG|~N27|Temp-Water Temperature
          {=[D
            ID=458
            {[=4
            D=-Infinity,-Infinity,26.377663652640894,171600.0,
            }]
          }
          STR=REG|~N36|Flow
          {=[D
            ID=459
            {[=4
            D=89.6435528203046,0.0,13275.6005859375,171649.0,
            }]
          }
          STR=REG|~E9:C4|Flow-MINLIM
          {=[D
            ID=460
            {[=4
            D=1069.4220822773464,0.0,83143.8984375,171600.0,
            }]
          }
          STR=REG|~E46:F|Flow-IN
          {=[D
            ID=461
            {[=4
            D=3271.852232116915,267.9395818710327,83216.52300596237,171649.0,
            }]
          }
          STR=REG|~E58:C1|Flow-DECISION
          {=[D
            ID=462
            {[=4
            D=14.19574518797281,2.696826457977295,39.266746520996094,171600.0,
            }]
          }
          STR=INPUT|Folsom Balance Flows|Flow
          {=[D
            ID=463
            {[=4
            D=295.2664697280672,-681.1397094726562,14660.228515625,171673.0,
            }]
          }
          STR=CUMLOC|CBR Flow|Flow
          {=[D
            ID=464
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~E2:F|Flow-Local
          {=[D
            ID=465
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=UNREG|~E3:F|Flow-Local
          {=[D
            ID=466
            {[=4
            D=2140.2548868880117,-146.7087860107422,78717.1083984375,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P3 Shutters-L3|Flow-DECISION
          {=[D
            ID=467
            {[=4
            D=44.916374394195856,0.0,2475.947436523438,171599.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P2 Shutters-L4|Flow-DECISION
          {=[D
            ID=468
            {[=4
            D=2.2933146511355407,0.0,1509.221923828125,171599.0,
            }]
          }
          STR=REG|~N61|Temp-Water Temperature
          {=[D
            ID=469
            {[=4
            D=13.873528123205906,4.942282273931629,24.843751286138215,171600.0,
            }]
          }
          STR=REG|~E58:C1|CONSTRAINTID
          {=[D
            ID=470
            {[=4
            D=-Infinity,-Infinity,-Infinity,171600.0,
            }]
          }
          STR=CUMLOC|Folsom Balance Flows|Flow
          {=[D
            ID=471
            {[=4
            D=295.3001054180015,-681.1397094726562,14660.228515625,171649.0,
            }]
          }
          STR=REG|~N43|Flow
          {=[D
            ID=472
            {[=4
            D=30.82342309855719,0.0,249.97999572753906,171649.0,
            }]
          }
          STR=REG|~E54:C0|Flow-MAXLIM
          {=[D
            ID=473
            {[=4
            D=41.63943229718954,0.0,112.0,171600.0,
            }]
          }
          STR=REG|~E9:C8|Flow-MINLIM
          {=[D
            ID=474
            {[=4
            D=57.64513751713129,0.0,97.04000091552734,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Inactive|Elev-ZONE
          {=[D
            ID=475
            {[=4
            D=327.0,327.0,327.0,171649.0,
            }]
          }
          STR=REG|~E0:C24|RULEID
          {=[D
            ID=476
            {[=4
            D=1380177.2790442891,-14.0,1572864.0,171600.0,
            }]
          }
          STR=INPUT|~E59:F|Flow-DIVERSION
          {=[D
            ID=477
            {[=4
            D=14.193246884969383,2.696826457977295,39.266746520996094,171673.0,
            }]
          }
          STR=REG|NF+MF-ARPP Flows|Flow
          {=[D
            ID=478
            {[=4
            D=1844.9547814700109,89.23574829101562,69300.0,171649.0,
            }]
          }
          STR=REG|Folsom Balance Flows|Flow
          {=[D
            ID=479
            {[=4
            D=295.3001054180015,-681.1397094726562,14660.228515625,171649.0,
            }]
          }
          STR=REG|~E1:F|Flow-IN NET
          {=[D
            ID=480
            {[=4
            D=3541.924759011377,182.56700645444113,107817.1083984375,171649.0,
            }]
          }
          STR=REG|~N32|Temp-Water Temperature
          {=[D
            ID=481
            {[=4
            D=-Infinity,-Infinity,21.253737949591287,171600.0,
            }]
          }
          STR=REG|~N69|Temp-Water Temperature
          {=[D
            ID=482
            {[=4
            D=13.473553181868784,4.992942556579196,25.670282445298074,171600.0,
            }]
          }
          STR=REG|~E58:C0|Flow-DECISION
          {=[D
            ID=483
            {[=4
            D=14.19574518797281,2.696826457977295,39.266746520996094,171600.0,
            }]
          }
          STR=INPUT|~E19:F|Flow-RELEASE
          {=[D
            ID=484
            {[=4
            D=57.645443554234404,0.0,97.04000091552734,171654.0,
            }]
          }
          STR=REG|~N52|Flow
          {=[D
            ID=485
            {[=4
            D=9.49672710930185,0.0,30.670000076293945,171649.0,
            }]
          }
          STR=REG|~N59|Temp-Sediment Temperature
          {=[D
            ID=486
            {[=4
            D=19.51428814799975,5.459051341632676,44.36311623411304,171600.0,
            }]
          }
          STR=CUMLOC|~E48:F|Flow-IN
          {=[D
            ID=487
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~N59|Flow
          {=[D
            ID=488
            {[=4
            D=3313.4857427000916,314.5174951553345,83222.84881973267,171649.0,
            }]
          }
          STR=REG|~E24:F|Flow-SETTING
          {=[D
            ID=489
            {[=4
            D=918.1526693126486,0.0,3291.199951171875,171601.0,
            }]
          }
          STR=INPUT|~E41:F|Flow-RELEASE
          {=[D
            ID=490
            {[=4
            D=155.90724789079843,0.0,432.29998779296875,171654.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P2 Shutters-L3|Flow-DECISION
          {=[D
            ID=491
            {[=4
            D=56.13132705891223,0.0,1897.1159301757814,171599.0,
            }]
          }
          STR=REG|~E8:F|Flow-SETTING
          {=[D
            ID=492
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E50:F|Flow-IN
          {=[D
            ID=493
            {[=4
            D=3313.4857427000916,314.5174951553345,83222.84881973267,171649.0,
            }]
          }
        }MAP
      }
    }MAP
  }
  FLD=_tsSummaryTable
  {=java.util.Hashtable
    ID=494
  }
  FLD=m_unitSystem
  I=1
}
