AsciiSerializer=5
{=hec.rss.model.RssOutput
  ID=0
  FLD=_index
  I=-2147483648
  FLD=_name
  STR=Untitled
  FLD=_description
  STR=
  FLD=_collectionRunMap
  {=java.util.Hashtable
    ID=1
    {MAP
      STR=FloFol7---0
      {=java.util.Hashtable
        ID=2
        {MAP
          STR=REG|~E4:F|Flow-IN
          {=[D
            ID=3
            {[=4
            D=165.19646497603028,0.0,309.0,9505.0,
            }]
          }
          STR=UNREG|~N59|Flow
          {=[D
            ID=4
            {[=4
            D=5853.862766283929,-14054.12890625,100293.43957519531,9505.0,
            }]
          }
          STR=REG|~E10:F|Flow-EST
          {=[D
            ID=5
            {[=4
            D=2339.887755102041,2312.5,2376.0,49.0,
            }]
          }
          STR=REG|~E0:C4|Flow-MAXLIM
          {=[D
            ID=6
            {[=4
            D=4534.404636810759,0.0,8445.419921875,9456.0,
            }]
          }
          STR=REG|~E0:C21|Flow-MAXLIM
          {=[D
            ID=7
            {[=4
            D=177.8368041280739,0.0,432.29998779296875,9456.0,
            }]
          }
          STR=REG|~N19|Flow
          {=[D
            ID=8
            {[=4
            D=1716.79834369171,0.0,15219.089345693588,9505.0,
            }]
          }
          STR=REG|~E0:C7|RULEID
          {=[D
            ID=9
            {[=4
            D=458462.9035532995,-14.0,458754.0,9456.0,
            }]
          }
          STR=REG|~E0:C11|CONSTRAINTID
          {=[D
            ID=10
            {[=4
            D=720896.0,720896.0,720896.0,9456.0,
            }]
          }
          STR=REG|~E9:C6|CONSTRAINTID
          {=[D
            ID=11
            {[=4
            D=-Infinity,-Infinity,-Infinity,9456.0,
            }]
          }
          STR=REG|~E9:C6|RULEID
          {=[D
            ID=12
            {[=4
            D=-1.0,-1.0,-1.0,9456.0,
            }]
          }
          STR=REG|~E7:F|Flow-IN
          {=[D
            ID=13
            {[=4
            D=5657.665265691779,8.399999856948853,33988.17869138718,9505.0,
            }]
          }
          STR=REG|~E1:F|Flow-EST
          {=[D
            ID=14
            {[=4
            D=2325.9598016641576,197.07000160217285,5257.590021133423,49.0,
            }]
          }
          STR=REG|~E0:C8|Flow-MAXLIM
          {=[D
            ID=15
            {[=4
            D=10.780253783095306,2.7899999618530273,21.110000610351562,9456.0,
            }]
          }
          STR=REG|~N26|Flow
          {=[D
            ID=16
            {[=4
            D=1115.1162551078805,0.0,25820.830078125,9505.0,
            }]
          }
          STR=REG|~E0:C0|CONSTRAINTID
          {=[D
            ID=17
            {[=4
            D=-Infinity,-Infinity,-Infinity,9456.0,
            }]
          }
          STR=UNREG|~E48:F|Flow-IN
          {=[D
            ID=18
            {[=4
            D=5853.862766283929,-14054.12890625,100293.43957519531,9505.0,
            }]
          }
          STR=CUMLOC|~N61|Flow
          {=[D
            ID=19
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=REG|~E11:F|Flow-IN
          {=[D
            ID=20
            {[=4
            D=3491.8317289078104,4.199999928471425,30488.178691387177,9505.0,
            }]
          }
          STR=REG|~E9:C0|CONSTRAINTID
          {=[D
            ID=21
            {[=4
            D=-Infinity,-Infinity,-Infinity,9456.0,
            }]
          }
          STR=REG|~E0:C3|Flow-MAXLIM
          {=[D
            ID=22
            {[=4
            D=1120.8946705584185,0.0,25820.830078125,9456.0,
            }]
          }
          STR=CUMLOC|~E5:F|Flow-IN
          {=[D
            ID=23
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=CUMLOC|~E52:F|Flow-IN
          {=[D
            ID=24
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=REG|~E1:F|Stor
          {=[D
            ID=25
            {[=4
            D=645242.4841033794,359957.9277452998,953169.8946214006,9505.0,
            }]
          }
          STR=REG|~E9:C10|Flow-MAXLIM
          {=[D
            ID=26
            {[=4
            D=3500.0,3500.0,3500.0,9456.0,
            }]
          }
          STR=REG|~E4:F|Flow-Local
          {=[D
            ID=27
            {[=4
            D=165.19646497603028,0.0,309.0,9505.0,
            }]
          }
          STR=REG|~E9:C4|Flow-DECISION
          {=[D
            ID=28
            {[=4
            D=1725.694612604664,1.3999999761571418,15219.089345693588,9456.0,
            }]
          }
          STR=REG|~E0:C14|Flow-MAXLIM
          {=[D
            ID=29
            {[=4
            D=9.473119695174512,0.0,21.110000610351562,9456.0,
            }]
          }
          STR=REG|~E9:C10|RULEID
          {=[D
            ID=30
            {[=4
            D=-1.0,-1.0,-1.0,9456.0,
            }]
          }
          STR=REG|~N5|Flow
          {=[D
            ID=31
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=REG|~N35|Flow
          {=[D
            ID=32
            {[=4
            D=10.72467961840602,0.0,21.110000610351562,9505.0,
            }]
          }
          STR=REG|~E0:C8|RULEID
          {=[D
            ID=33
            {[=4
            D=524288.0,524288.0,524288.0,9456.0,
            }]
          }
          STR=REG|~E55:F|Flow-SETTING
          {=[D
            ID=34
            {[=4
            D=50.0,50.0,50.0,9456.0,
            }]
          }
          STR=UNREG|~E4:F|Flow-IN
          {=[D
            ID=35
            {[=4
            D=165.19646497603028,0.0,309.0,9505.0,
            }]
          }
          STR=REG|~E9:C4|Flow-MAXLIM
          {=[D
            ID=36
            {[=4
            D=265360.55783086957,257876.52688919738,300000.02400000003,9456.0,
            }]
          }
          STR=UNREG|~E0:F|Flow-IN
          {=[D
            ID=37
            {[=4
            D=5853.862766283929,-14054.12890625,100293.43957519531,9505.0,
            }]
          }
          STR=REG|~E1:F|Area-Reservoir
          {=[D
            ID=38
            {[=4
            D=9024.87528402163,6466.890903204231,11084.421460463083,9456.0,
            }]
          }
          STR=REG|~E0:C2|Flow-DECISION
          {=[D
            ID=39
            {[=4
            D=0.0,0.0,0.0,9456.0,
            }]
          }
          STR=REG|~E18:F|Flow-SETTING
          {=[D
            ID=40
            {[=4
            D=1725.7592531235807,1.3999999761571418,15219.089345693588,9457.0,
            }]
          }
          STR=REG|Lake Natoma-Conservation|Elev-ZONE
          {=[D
            ID=41
            {[=4
            D=124.0,124.0,124.0,9505.0,
            }]
          }
          STR=REG|Folsom Lake-Service Spillway-Service_Spill_spec|Flow-SPEC
          {=[D
            ID=42
            {[=4
            D=1120.894679018655,0.0,25820.830078125,9456.0,
            }]
          }
          STR=REG|~E0:C23|CONSTRAINTID
          {=[D
            ID=43
            {[=4
            D=-Infinity,-Infinity,-Infinity,9456.0,
            }]
          }
          STR=REG|~N42|Flow
          {=[D
            ID=44
            {[=4
            D=9.424284043931635,0.0,21.110000610351562,9505.0,
            }]
          }
          STR=UNREG|~E52:F|Flow-IN
          {=[D
            ID=45
            {[=4
            D=5853.862766283929,-14054.12890625,100293.43957519531,9505.0,
            }]
          }
          STR=REG|~N49|Flow
          {=[D
            ID=46
            {[=4
            D=177.51791370993598,0.0,432.29998779296875,9505.0,
            }]
          }
          STR=REG|~E9:C8|Flow-MAXLIM
          {=[D
            ID=47
            {[=4
            D=50.0,50.0,50.0,9456.0,
            }]
          }
          STR=REG|~E9:C9|RULEID
          {=[D
            ID=48
            {[=4
            D=-1.0,-1.0,-1.0,9456.0,
            }]
          }
          STR=REG|Folsom Lake-Surcharge|Stor-ZONE
          {=[D
            ID=49
            {[=4
            D=1079347.0071552515,1079347.007155327,1079347.007155327,9505.0,
            }]
          }
          STR=INPUT|~E1:F|Elev
          {=[D
            ID=50
            {[=4
            D=432.72613757401234,397.6499938964844,464.3699951171875,9510.0,
            }]
          }
          STR=REG|~E14:F|Flow-SETTING
          {=[D
            ID=51
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=REG|~E22:F|Flow-IN
          {=[D
            ID=52
            {[=4
            D=4522.40004692156,0.0,8445.419921875,9505.0,
            }]
          }
          STR=REG|~E0:C22|Flow-MINLIM
          {=[D
            ID=53
            {[=4
            D=177.8368041280739,0.0,432.29998779296875,9456.0,
            }]
          }
          STR=INPUT|~E28:F|Flow-RELEASE
          {=[D
            ID=54
            {[=4
            D=0.0,0.0,0.0,9510.0,
            }]
          }
          STR=REG|~E10:F|Elev-EST
          {=[D
            ID=55
            {[=4
            D=123.2002043432119,122.22000122070312,124.58000183105469,49.0,
            }]
          }
          STR=REG|~E0:C9|Flow-DECISION
          {=[D
            ID=56
            {[=4
            D=0.0,0.0,0.0,9456.0,
            }]
          }
          STR=REG|~N51|Flow
          {=[D
            ID=57
            {[=4
            D=177.51791370993598,0.0,432.29998779296875,9505.0,
            }]
          }
          STR=REG|~E0:C1|Flow-DECISION
          {=[D
            ID=58
            {[=4
            D=5675.552680847448,8.399999856948853,33988.17869138718,9456.0,
            }]
          }
          STR=REG|~E33:F|Flow-SETTING
          {=[D
            ID=59
            {[=4
            D=2177.907887718634,0.0,3500.0,9457.0,
            }]
          }
          STR=REG|~N58|Flow
          {=[D
            ID=60
            {[=4
            D=3491.8317289078104,4.199999928471425,30488.178691387177,9505.0,
            }]
          }
          STR=REG|~E0:C13|CONSTRAINTID
          {=[D
            ID=61
            {[=4
            D=-Infinity,-Infinity,851969.0,9456.0,
            }]
          }
          STR=REG|~E9:C8|CONSTRAINTID
          {=[D
            ID=62
            {[=4
            D=-Infinity,-Infinity,-11.0,9456.0,
            }]
          }
          STR=REG|~E0:C9|Flow-MINLIM
          {=[D
            ID=63
            {[=4
            D=0.0,0.0,0.0,9456.0,
            }]
          }
          STR=REG|~E0:C1|RULEID
          {=[D
            ID=64
            {[=4
            D=-14.0,-14.0,-14.0,9456.0,
            }]
          }
          STR=UNREG|~N58|Flow
          {=[D
            ID=65
            {[=4
            D=5853.862766283929,-14054.12890625,100293.43957519531,9505.0,
            }]
          }
          STR=REG|~E0:C0|Flow-MINLIM
          {=[D
            ID=66
            {[=4
            D=5864.169738758617,32.78999972343445,34079.90869259834,9456.0,
            }]
          }
          STR=REG|~E9:C0|RULEID
          {=[D
            ID=67
            {[=4
            D=-1.0,-1.0,-1.0,9456.0,
            }]
          }
          STR=REG|~N11|Flow
          {=[D
            ID=68
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=REG|~E1:F|Elev-EST
          {=[D
            ID=69
            {[=4
            D=419.9126530861368,418.6099853515625,421.8999938964844,49.0,
            }]
          }
          STR=REG|~E0:C11|Flow-MINLIM
          {=[D
            ID=70
            {[=4
            D=0.0,0.0,0.0,9456.0,
            }]
          }
          STR=REG|Carmichael withdrawal-test1|Flow-SPEC
          {=[D
            ID=71
            {[=4
            D=50.0,50.0,50.0,9456.0,
            }]
          }
          STR=REG|~E0:C3|CONSTRAINTID
          {=[D
            ID=72
            {[=4
            D=-Infinity,-Infinity,196608.0,9456.0,
            }]
          }
          STR=REG|~N25|Flow
          {=[D
            ID=73
            {[=4
            D=46.17249549599636,0.0,50.0,9505.0,
            }]
          }
          STR=REG|~E0:C8|Flow-DECISION
          {=[D
            ID=74
            {[=4
            D=10.780253783095306,2.7899999618530273,21.110000610351562,9456.0,
            }]
          }
          STR=CUMLOC|~N60|Flow
          {=[D
            ID=75
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=REG|~E0:C13|RULEID
          {=[D
            ID=76
            {[=4
            D=851698.700824873,-14.0,851969.0,9456.0,
            }]
          }
          STR=REG|~E0:C0|Flow-DECISION
          {=[D
            ID=77
            {[=4
            D=5864.169738758617,32.78999972343445,34079.90869259834,9456.0,
            }]
          }
          STR=REG|Lake Natoma-Flood Control|Stor-ZONE
          {=[D
            ID=78
            {[=4
            D=12665.06849216008,12665.068492161792,12665.068492161792,9505.0,
            }]
          }
          STR=REG|~E45:F|Flow-SETTING
          {=[D
            ID=79
            {[=4
            D=10.7795452863353,2.7899999618530273,21.110000610351562,9457.0,
            }]
          }
          STR=REG|~E0:C2|RULEID
          {=[D
            ID=80
            {[=4
            D=-14.0,-14.0,-14.0,9456.0,
            }]
          }
          STR=REG|~E9:C9|Flow-MINLIM
          {=[D
            ID=81
            {[=4
            D=0.0,0.0,0.0,9456.0,
            }]
          }
          STR=REG|~N34|Flow
          {=[D
            ID=82
            {[=4
            D=1613.4683677549835,0.0,2852.239990234375,9505.0,
            }]
          }
          STR=REG|~E9:C0|Flow-MINLIM
          {=[D
            ID=83
            {[=4
            D=0.0,0.0,0.0,9456.0,
            }]
          }
          STR=UNREG|~E2:F|Flow-Local
          {=[D
            ID=84
            {[=4
            D=2556.908784850079,188.0,28800.0,9505.0,
            }]
          }
          STR=REG|~E0:C7|Flow-DECISION
          {=[D
            ID=85
            {[=4
            D=1328.9796948396015,0.0,2945.639892578125,9456.0,
            }]
          }
          STR=REG|~N41|Flow
          {=[D
            ID=86
            {[=4
            D=9.424284043931635,0.0,21.110000610351562,9505.0,
            }]
          }
          STR=REG|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=87
            {[=4
            D=165.19646497603028,0.0,309.0,9505.0,
            }]
          }
          STR=REG|~E0:C22|RULEID
          {=[D
            ID=88
            {[=4
            D=1418920.711928934,-14.0,1441792.0,9456.0,
            }]
          }
          STR=INPUT|~E18:F|Flow-RELEASE
          {=[D
            ID=89
            {[=4
            D=6805.1624605678235,1083.0,35781.5,9510.0,
            }]
          }
          STR=UNREG|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=90
            {[=4
            D=165.19646497603028,0.0,309.0,9505.0,
            }]
          }
          STR=REG|~E1:F|Elev
          {=[D
            ID=91
            {[=4
            D=432.731038796582,397.71933105485937,464.3680902220119,9505.0,
            }]
          }
          STR=REG|~E23:F|Flow-SETTING
          {=[D
            ID=92
            {[=4
            D=1328.8463989005913,0.0,2945.639892578125,9457.0,
            }]
          }
          STR=REG|~E9:C10|Flow-DECISION
          {=[D
            ID=93
            {[=4
            D=2178.138207926726,4.199999928471425,3500.0,9456.0,
            }]
          }
          STR=REG|~E0:C11|Flow-DECISION
          {=[D
            ID=94
            {[=4
            D=0.0,0.0,0.0,9456.0,
            }]
          }
          STR=INPUT|~E10:F|Elev
          {=[D
            ID=95
            {[=4
            D=122.45254312669692,120.31999969482422,125.16000366210938,9510.0,
            }]
          }
          STR=REG|~E0:C22|Flow-MAXLIM
          {=[D
            ID=96
            {[=4
            D=177.8368041280739,0.0,432.29998779296875,9456.0,
            }]
          }
          STR=REG|~N50|Flow
          {=[D
            ID=97
            {[=4
            D=177.51791370993598,0.0,432.29998779296875,9505.0,
            }]
          }
          STR=REG|~E10:F|Stor
          {=[D
            ID=98
            {[=4
            D=8198.121062933931,7305.040988727951,8502.254773223573,9505.0,
            }]
          }
          STR=REG|~N57|Flow
          {=[D
            ID=99
            {[=4
            D=3491.8317289078104,4.199999928471425,30488.178691387177,9505.0,
            }]
          }
          STR=REG|~E0:C9|Flow-MAXLIM
          {=[D
            ID=100
            {[=4
            D=0.0,0.0,0.0,9456.0,
            }]
          }
          STR=REG|~E48:F|Flow-IN
          {=[D
            ID=101
            {[=4
            D=3491.8317289078104,4.199999928471425,30488.178691387177,9505.0,
            }]
          }
          STR=UNREG|~N57|Flow
          {=[D
            ID=102
            {[=4
            D=5853.862766283929,-14054.12890625,100293.43957519531,9505.0,
            }]
          }
          STR=REG|~E0:C0|Flow-MAXLIM
          {=[D
            ID=103
            {[=4
            D=5864.169738758617,32.78999972343445,34079.90869259834,9456.0,
            }]
          }
          STR=REG|~E44:F|Flow-IN
          {=[D
            ID=104
            {[=4
            D=10.746445004705503,2.7899999618530273,21.110000610351562,9505.0,
            }]
          }
          STR=REG|Folsom Lake-Surcharge|Elev-ZONE
          {=[D
            ID=105
            {[=4
            D=475.3999999999657,475.4,475.4,9505.0,
            }]
          }
          STR=INPUT|CBR Flow|Flow
          {=[D
            ID=106
            {[=4
            D=2551.3176618742787,188.0,28800.0,9529.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 2-P2_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=107
            {[=4
            D=1589.9549509368069,0.0,2954.570068359375,9456.0,
            }]
          }
          STR=CUMLOC|OXB Flow|Flow
          {=[D
            ID=108
            {[=4
            D=2134.9862177801156,161.0,31600.0,9505.0,
            }]
          }
          STR=REG|~N10|Flow
          {=[D
            ID=109
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=REG|~N64|Flow
          {=[D
            ID=110
            {[=4
            D=48.969168336851624,4.199999928471425,50.0,9505.0,
            }]
          }
          STR=REG|~E0:C11|Flow-MAXLIM
          {=[D
            ID=111
            {[=4
            D=0.0,0.0,0.0,9456.0,
            }]
          }
          STR=CUMLOC|~N59|Flow
          {=[D
            ID=112
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=REG|~N24|Flow
          {=[D
            ID=113
            {[=4
            D=46.17249549599636,0.0,50.0,9505.0,
            }]
          }
          STR=REG|~E54:C0|CONSTRAINTID
          {=[D
            ID=114
            {[=4
            D=-Infinity,-Infinity,-Infinity,9456.0,
            }]
          }
          STR=REG|~E3:F|Flow-IN
          {=[D
            ID=115
            {[=4
            D=3131.75751645782,-17987.876953125,71193.43957519531,9505.0,
            }]
          }
          STR=REG|~E20:F|Flow-SETTING
          {=[D
            ID=116
            {[=4
            D=1120.7761451623564,0.0,25820.830078125,9457.0,
            }]
          }
          STR=REG|Folsom Lake-Auxiliary Spillway-Aux_Spill_spec|Flow-SPEC
          {=[D
            ID=117
            {[=4
            D=0.0,0.0,0.0,9456.0,
            }]
          }
          STR=REG|~E52:F|Flow-IN
          {=[D
            ID=118
            {[=4
            D=3442.8625605709594,0.0,30438.178691387177,9505.0,
            }]
          }
          STR=REG|~E2:F|Flow-IN
          {=[D
            ID=119
            {[=4
            D=2556.908784850079,188.0,28800.0,9505.0,
            }]
          }
          STR=UNREG|~E4:F|Flow-Local
          {=[D
            ID=120
            {[=4
            D=165.19646497603028,0.0,309.0,9505.0,
            }]
          }
          STR=REG|~N3|Flow
          {=[D
            ID=121
            {[=4
            D=5657.665265691779,8.399999856948853,33988.17869138718,9505.0,
            }]
          }
          STR=REG|NFD Flow|Flow
          {=[D
            ID=122
            {[=4
            D=1479.2471962549007,40.0,37700.0,9505.0,
            }]
          }
          STR=REG|~E9:C9|Flow-MAXLIM
          {=[D
            ID=123
            {[=4
            D=3500.0,3500.0,3500.0,9456.0,
            }]
          }
          STR=REG|~N33|Flow
          {=[D
            ID=124
            {[=4
            D=1613.4683677549835,0.0,2852.239990234375,9505.0,
            }]
          }
          STR=REG|~E9:C0|Flow-MAXLIM
          {=[D
            ID=125
            {[=4
            D=582917.6731356808,567438.6355738915,655947.7866488616,9456.0,
            }]
          }
          STR=REG|~E10:F|Flow-IN
          {=[D
            ID=126
            {[=4
            D=5657.665265691779,8.399999856948853,33988.17869138718,9505.0,
            }]
          }
          STR=REG|Lake Natoma-Flood Control|Elev-ZONE
          {=[D
            ID=127
            {[=4
            D=132.0,132.0,132.0,9505.0,
            }]
          }
          STR=REG|Folsom Lake-Muni Supply Intake-Muni_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=128
            {[=4
            D=177.8368041280739,0.0,432.29998779296875,9456.0,
            }]
          }
          STR=REG|~E0:C0|ZONEID
          {=[D
            ID=129
            {[=4
            D=1.0,1.0,1.0,9456.0,
            }]
          }
          STR=REG|~N40|Flow
          {=[D
            ID=130
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=REG|~E0:C22|CONSTRAINTID
          {=[D
            ID=131
            {[=4
            D=-Infinity,-Infinity,1441792.0,9456.0,
            }]
          }
          STR=REG|~E0:C23|Flow-MINLIM
          {=[D
            ID=132
            {[=4
            D=10.780253783095306,2.7899999618530273,21.110000610351562,9456.0,
            }]
          }
          STR=CUMLOC|~E4:F|Flow-IN
          {=[D
            ID=133
            {[=4
            D=165.19646497603028,0.0,309.0,9505.0,
            }]
          }
          STR=REG|~E9:C7|RULEID
          {=[D
            ID=134
            {[=4
            D=-1.0,-1.0,-1.0,9456.0,
            }]
          }
          STR=INPUT|~E27:F|Flow-RELEASE
          {=[D
            ID=135
            {[=4
            D=863.6211978590952,0.0,15608.23486328125,9510.0,
            }]
          }
          STR=INPUT|NFD Flow|Flow
          {=[D
            ID=136
            {[=4
            D=1476.1411061394513,40.0,37700.0,9529.0,
            }]
          }
          STR=REG|~E17:F|Flow-IN
          {=[D
            ID=137
            {[=4
            D=1728.8608897201161,1.3999999761571418,15219.089345693588,9505.0,
            }]
          }
          STR=REG|~E13:F|Flow-IN
          {=[D
            ID=138
            {[=4
            D=3491.8317289078104,4.199999928471425,30488.178691387177,9505.0,
            }]
          }
          STR=REG|~E10:F|Flow-OUT
          {=[D
            ID=139
            {[=4
            D=5658.741239076682,8.39999985694285,33988.17869138718,9505.0,
            }]
          }
          STR=REG|~E0:C1|Flow-MINLIM
          {=[D
            ID=140
            {[=4
            D=5675.552680847448,8.399999856948853,33988.17869138718,9456.0,
            }]
          }
          STR=REG|~E29:F|Flow-SETTING
          {=[D
            ID=141
            {[=4
            D=9.472117990649275,0.0,21.110000610351562,9457.0,
            }]
          }
          STR=UNREG|~E3:F|Flow-IN
          {=[D
            ID=142
            {[=4
            D=3131.75751645782,-17987.876953125,71193.43957519531,9505.0,
            }]
          }
          STR=REG|~E10:F|Area-Reservoir
          {=[D
            ID=143
            {[=4
            D=515.9579501689142,515.9579501689367,515.9579501689367,9456.0,
            }]
          }
          STR=REG|~E0:C12|Flow-MINLIM
          {=[D
            ID=144
            {[=4
            D=1589.9549509368069,0.0,2954.570068359375,9456.0,
            }]
          }
          STR=REG|~E1:F|Flow-OUT
          {=[D
            ID=145
            {[=4
            D=5845.929624406421,32.78999972343445,34079.90869259834,9505.0,
            }]
          }
          STR=UNREG|~N3|Flow
          {=[D
            ID=146
            {[=4
            D=5853.862766283929,-14054.12890625,100293.43957519531,9505.0,
            }]
          }
          STR=CUMLOC|~N3|Flow
          {=[D
            ID=147
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=REG|~N56|Flow
          {=[D
            ID=148
            {[=4
            D=3442.8625605709594,0.0,30438.178691387177,9505.0,
            }]
          }
          STR=REG|Lake Natoma-Specified|Flow-SPEC
          {=[D
            ID=149
            {[=4
            D=6830.815355329949,217.0,35789.0,9456.0,
            }]
          }
          STR=UNREG|~N56|Flow
          {=[D
            ID=150
            {[=4
            D=5853.862766283929,-14054.12890625,100293.43957519531,9505.0,
            }]
          }
          STR=REG|~E0:C8|CONSTRAINTID
          {=[D
            ID=151
            {[=4
            D=-Infinity,-Infinity,-Infinity,9456.0,
            }]
          }
          STR=REG|~E1:F|Flow-HOLDOUT
          {=[D
            ID=152
            {[=4
            D=7.8181871836160735,-29655.3091831207,93036.35944175733,9505.0,
            }]
          }
          STR=REG|Folsom Lake-Conservation|Stor-ZONE
          {=[D
            ID=153
            {[=4
            D=1051233.9306277814,1051233.930627655,1051233.930627655,9505.0,
            }]
          }
          STR=REG|~E0:C9|RULEID
          {=[D
            ID=154
            {[=4
            D=-14.0,-14.0,-14.0,9456.0,
            }]
          }
          STR=REG|~N63|Flow
          {=[D
            ID=155
            {[=4
            D=-48.969168336851624,-50.0,-4.199999928471425,9505.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-Local
          {=[D
            ID=156
            {[=4
            D=2556.908784850079,188.0,28800.0,9505.0,
            }]
          }
          STR=REG|~E9:C6|Flow-MINLIM
          {=[D
            ID=157
            {[=4
            D=0.0,0.0,0.0,9456.0,
            }]
          }
          STR=CUMLOC|~N58|Flow
          {=[D
            ID=158
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=REG|~E0:C11|RULEID
          {=[D
            ID=159
            {[=4
            D=-14.0,-14.0,-14.0,9456.0,
            }]
          }
          STR=REG|~N23|Flow
          {=[D
            ID=160
            {[=4
            D=1728.8608897201161,1.3999999761571418,15219.089345693588,9505.0,
            }]
          }
          STR=REG|~E0:C2|CONSTRAINTID
          {=[D
            ID=161
            {[=4
            D=-10.0,-10.0,-10.0,9456.0,
            }]
          }
          STR=INPUT|~E24:F|Flow-RELEASE
          {=[D
            ID=162
            {[=4
            D=1581.0035395451273,4.014999985694885,2950.9949951171875,9510.0,
            }]
          }
          STR=REG|~E9:C2|Flow-DECISION
          {=[D
            ID=163
            {[=4
            D=0.0,0.0,0.0,9456.0,
            }]
          }
          STR=REG|~E10:F|Flow-HOLDOUT
          {=[D
            ID=164
            {[=4
            D=-0.13178194209487054,-3654.827330389792,2910.4605116453617,9505.0,
            }]
          }
          STR=REG|~E9:C1|Flow-MINLIM
          {=[D
            ID=165
            {[=4
            D=0.0,0.0,0.0,9456.0,
            }]
          }
          STR=REG|~E10:F|Elev
          {=[D
            ID=166
            {[=4
            D=123.99587688082386,122.22000122070312,124.58000183105469,9505.0,
            }]
          }
          STR=REG|~E9:C2|CONSTRAINTID
          {=[D
            ID=167
            {[=4
            D=-10.0,-10.0,-10.0,9456.0,
            }]
          }
          STR=REG|~E54:C0|RULEID
          {=[D
            ID=168
            {[=4
            D=0.0,0.0,0.0,9456.0,
            }]
          }
          STR=REG|~E26:F|Flow-SETTING
          {=[D
            ID=169
            {[=4
            D=10.779113859886774,0.0,21.110000610351562,9457.0,
            }]
          }
          STR=REG|~N2|Flow
          {=[D
            ID=170
            {[=4
            D=165.19646497603028,0.0,309.0,9505.0,
            }]
          }
          STR=REG|~N32|Flow
          {=[D
            ID=171
            {[=4
            D=1581.8268275722462,0.0,2954.570068359375,9505.0,
            }]
          }
          STR=REG|~N9|Flow
          {=[D
            ID=172
            {[=4
            D=3491.8317289078104,4.199999928471425,30488.178691387177,9505.0,
            }]
          }
          STR=REG|~N39|Flow
          {=[D
            ID=173
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=REG|~E9:C1|RULEID
          {=[D
            ID=174
            {[=4
            D=-1.0,-1.0,-1.0,9456.0,
            }]
          }
          STR=REG|~E9:C9|Flow-DECISION
          {=[D
            ID=175
            {[=4
            D=2178.138207926726,4.199999928471425,3500.0,9456.0,
            }]
          }
          STR=REG|~E9:C1|Flow-DECISION
          {=[D
            ID=176
            {[=4
            D=3497.8009817331576,4.199999928471425,30488.178691387177,9456.0,
            }]
          }
          STR=REG|~E19:F|Flow-SETTING
          {=[D
            ID=177
            {[=4
            D=46.40684886215981,0.0,50.0,9457.0,
            }]
          }
          STR=REG|~E0:C23|Flow-MAXLIM
          {=[D
            ID=178
            {[=4
            D=10.780253783095306,2.7899999618530273,21.110000610351562,9456.0,
            }]
          }
          STR=REG|~E41:F|Flow-SETTING
          {=[D
            ID=179
            {[=4
            D=177.83072801470516,0.0,432.29998779296875,9457.0,
            }]
          }
          STR=REG|~E32:F|Flow-IN
          {=[D
            ID=180
            {[=4
            D=2166.9095101688713,0.0,3500.0,9505.0,
            }]
          }
          STR=INPUT|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=181
            {[=4
            D=165.49064955369587,0.0,309.0,9529.0,
            }]
          }
          STR=CUMLOC|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=182
            {[=4
            D=165.19646497603028,0.0,309.0,9505.0,
            }]
          }
          STR=REG|~E0:C1|Flow-MAXLIM
          {=[D
            ID=183
            {[=4
            D=5675.552680847448,8.399999856948853,33988.17869138718,9456.0,
            }]
          }
          STR=REG|~E0:C14|RULEID
          {=[D
            ID=184
            {[=4
            D=661344.152284264,-14.0,917504.0,9456.0,
            }]
          }
          STR=REG|Folsom Lake-EID Supply Intake-EID_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=185
            {[=4
            D=10.780253783095306,2.7899999618530273,21.110000610351562,9456.0,
            }]
          }
          STR=REG|~E0:C24|Flow-DECISION
          {=[D
            ID=186
            {[=4
            D=10.780253783095306,2.7899999618530273,21.110000610351562,9456.0,
            }]
          }
          STR=REG|~E0:C12|Flow-MAXLIM
          {=[D
            ID=187
            {[=4
            D=1589.9549509368069,0.0,2954.570068359375,9456.0,
            }]
          }
          STR=REG|CBR Flow|Flow
          {=[D
            ID=188
            {[=4
            D=2556.908784850079,188.0,28800.0,9505.0,
            }]
          }
          STR=UNREG|~N2|Flow
          {=[D
            ID=189
            {[=4
            D=165.19646497603028,0.0,309.0,9505.0,
            }]
          }
          STR=REG|~E9:C8|Flow-DECISION
          {=[D
            ID=190
            {[=4
            D=46.41175652384152,1.3999999761571418,50.0,9456.0,
            }]
          }
          STR=REG|~E9:C0|Flow-DECISION
          {=[D
            ID=191
            {[=4
            D=5675.939189659884,8.39999985694285,33988.17869138718,9456.0,
            }]
          }
          STR=CUMLOC|~N2|Flow
          {=[D
            ID=192
            {[=4
            D=165.19646497603028,0.0,309.0,9505.0,
            }]
          }
          STR=UNREG|~N9|Flow
          {=[D
            ID=193
            {[=4
            D=5853.862766283929,-14054.12890625,100293.43957519531,9505.0,
            }]
          }
          STR=REG|~E0:C3|RULEID
          {=[D
            ID=194
            {[=4
            D=30614.6173857868,-14.0,196608.0,9456.0,
            }]
          }
          STR=REG|~N55|Flow
          {=[D
            ID=195
            {[=4
            D=3442.8625605709594,0.0,30438.178691387177,9505.0,
            }]
          }
          STR=CUMLOC|~E4:F|Flow-Local
          {=[D
            ID=196
            {[=4
            D=165.19646497603028,0.0,309.0,9505.0,
            }]
          }
          STR=INPUT|~E29:F|Flow-RELEASE
          {=[D
            ID=197
            {[=4
            D=0.004333017883086861,0.0,1.5299999713897705,9510.0,
            }]
          }
          STR=CUMLOC|~N9|Flow
          {=[D
            ID=198
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=UNREG|~N55|Flow
          {=[D
            ID=199
            {[=4
            D=5853.862766283929,-14054.12890625,100293.43957519531,9505.0,
            }]
          }
          STR=REG|~N62|Flow
          {=[D
            ID=200
            {[=4
            D=3442.8625605709594,0.0,30438.178691387177,9505.0,
            }]
          }
          STR=REG|~E9:C6|Flow-MAXLIM
          {=[D
            ID=201
            {[=4
            D=314007.11530481395,306012.10868469405,352397.7626488616,9456.0,
            }]
          }
          STR=UNREG|~N62|Flow
          {=[D
            ID=202
            {[=4
            D=5853.862766283929,-14054.12890625,100293.43957519531,9505.0,
            }]
          }
          STR=REG|~E40:F|Flow-IN
          {=[D
            ID=203
            {[=4
            D=177.51791370993598,0.0,432.29998779296875,9505.0,
            }]
          }
          STR=CUMLOC|~N57|Flow
          {=[D
            ID=204
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=REG|~E9:C4|CONSTRAINTID
          {=[D
            ID=205
            {[=4
            D=-Infinity,-Infinity,-Infinity,9456.0,
            }]
          }
          STR=REG|~E9:C4|RULEID
          {=[D
            ID=206
            {[=4
            D=-1.0,-1.0,-1.0,9456.0,
            }]
          }
          STR=REG|~E0:C23|RULEID
          {=[D
            ID=207
            {[=4
            D=-14.0,-14.0,-14.0,9456.0,
            }]
          }
          STR=REG|~N22|Flow
          {=[D
            ID=208
            {[=4
            D=1728.8608897201161,1.3999999761571418,15219.089345693588,9505.0,
            }]
          }
          STR=REG|~E0:C23|Flow-DECISION
          {=[D
            ID=209
            {[=4
            D=10.780253783095306,2.7899999618530273,21.110000610351562,9456.0,
            }]
          }
          STR=REG|~N29|Flow
          {=[D
            ID=210
            {[=4
            D=1327.1048515943305,0.0,2945.639892578125,9505.0,
            }]
          }
          STR=REG|~E9:C7|Flow-DECISION
          {=[D
            ID=211
            {[=4
            D=1725.694612604664,1.3999999761571418,15219.089345693588,9456.0,
            }]
          }
          STR=REG|Folsom Lake-Conservation|Elev-ZONE
          {=[D
            ID=212
            {[=4
            D=473.0,473.0,473.0,9505.0,
            }]
          }
          STR=REG|~E9:C1|Flow-MAXLIM
          {=[D
            ID=213
            {[=4
            D=579417.6731356803,563938.6355738915,652447.7866488616,9456.0,
            }]
          }
          STR=REG|Folsom Lake-Upper River Gates-Upper_River_outlets_spec|Flow-SPEC
          {=[D
            ID=214
            {[=4
            D=10.780253783095306,2.7899999618530273,21.110000610351562,9456.0,
            }]
          }
          STR=REG|~E0:C7|Flow-MINLIM
          {=[D
            ID=215
            {[=4
            D=1328.9796948396015,0.0,2945.639892578125,9456.0,
            }]
          }
          STR=REG|Lake Natoma-Inactive|Stor-ZONE
          {=[D
            ID=216
            {[=4
            D=970.6039312966178,970.6039312966452,970.6039312966452,9505.0,
            }]
          }
          STR=REG|~E0:C24|Flow-MINLIM
          {=[D
            ID=217
            {[=4
            D=10.780253783095306,2.7899999618530273,21.110000610351562,9456.0,
            }]
          }
          STR=UNREG|CBR Flow|Flow
          {=[D
            ID=218
            {[=4
            D=2556.908784850079,188.0,28800.0,9505.0,
            }]
          }
          STR=REG|~N1|Flow
          {=[D
            ID=219
            {[=4
            D=3131.75751645782,-17987.876953125,71193.43957519531,9505.0,
            }]
          }
          STR=INPUT|OXB Flow|Flow
          {=[D
            ID=220
            {[=4
            D=2131.452618323014,161.0,31600.0,9529.0,
            }]
          }
          STR=REG|~N31|Flow
          {=[D
            ID=221
            {[=4
            D=1581.8268275722462,0.0,2954.570068359375,9505.0,
            }]
          }
          STR=REG|~N8|Flow
          {=[D
            ID=222
            {[=4
            D=3491.8317289078104,4.199999928471425,30488.178691387177,9505.0,
            }]
          }
          STR=INPUT|~E26:F|Flow-RELEASE
          {=[D
            ID=223
            {[=4
            D=387.3280832432265,0.0,13273.6552734375,9510.0,
            }]
          }
          STR=REG|~N38|Flow
          {=[D
            ID=224
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=CUMLOC|~E46:F|Flow-IN
          {=[D
            ID=225
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=REG|~E3:F|Flow-Local
          {=[D
            ID=226
            {[=4
            D=3131.75751645782,-17987.876953125,71193.43957519531,9505.0,
            }]
          }
          STR=INPUT|Natoma Release|
          {=[D
            ID=227
            {[=4
            D=6805.145215562566,217.0,35789.0,9510.0,
            }]
          }
          STR=REG|~E0:C2|Flow-MINLIM
          {=[D
            ID=228
            {[=4
            D=0.0,0.0,0.0,9456.0,
            }]
          }
          STR=REG|~E0:C22|Flow-DECISION
          {=[D
            ID=229
            {[=4
            D=177.8368041280739,0.0,432.29998779296875,9456.0,
            }]
          }
          STR=REG|~E9:C6|Flow-DECISION
          {=[D
            ID=230
            {[=4
            D=1725.694612604664,1.3999999761571418,15219.089345693588,9456.0,
            }]
          }
          STR=REG|~E28:F|Flow-SETTING
          {=[D
            ID=231
            {[=4
            D=0.0,0.0,0.0,9457.0,
            }]
          }
          STR=INPUT|~E45:F|Flow-RELEASE
          {=[D
            ID=232
            {[=4
            D=10.743507862316697,2.7899999618530273,21.110000610351562,9510.0,
            }]
          }
          STR=REG|~E0:C21|CONSTRAINTID
          {=[D
            ID=233
            {[=4
            D=-Infinity,-Infinity,-13.0,9456.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 3-P3_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=234
            {[=4
            D=1615.4699910343506,0.0,2852.239990234375,9456.0,
            }]
          }
          STR=REG|~N45|Flow
          {=[D
            ID=235
            {[=4
            D=2166.9095101688713,0.0,3500.0,9505.0,
            }]
          }
          STR=REG|~E0:C13|Flow-MINLIM
          {=[D
            ID=236
            {[=4
            D=1615.4699910343506,0.0,2852.239990234375,9456.0,
            }]
          }
          STR=REG|~E5:F|Flow-IN
          {=[D
            ID=237
            {[=4
            D=5657.665265691779,8.399999856948853,33988.17869138718,9505.0,
            }]
          }
          STR=REG|~E1:F|Flow-IN
          {=[D
            ID=238
            {[=4
            D=5853.862766283929,-14054.12890625,100293.43957519531,9505.0,
            }]
          }
          STR=REG|~E0:C4|Flow-DECISION
          {=[D
            ID=239
            {[=4
            D=4534.404636810759,0.0,8445.419921875,9456.0,
            }]
          }
          STR=REG|~E9:C10|CONSTRAINTID
          {=[D
            ID=240
            {[=4
            D=-Infinity,-Infinity,-11.0,9456.0,
            }]
          }
          STR=UNREG|~E46:F|Flow-IN
          {=[D
            ID=241
            {[=4
            D=5853.862766283929,-14054.12890625,100293.43957519531,9505.0,
            }]
          }
          STR=REG|~E1:F|Flow-EVAP
          {=[D
            ID=242
            {[=4
            D=52.589609581662614,0.0,195.86290919231917,9505.0,
            }]
          }
          STR=REG|~E9:C7|Flow-MINLIM
          {=[D
            ID=243
            {[=4
            D=0.0,0.0,0.0,9456.0,
            }]
          }
          STR=UNREG|~N1|Flow
          {=[D
            ID=244
            {[=4
            D=3131.75751645782,-17987.876953125,71193.43957519531,9505.0,
            }]
          }
          STR=REG|~E0:C21|Flow-DECISION
          {=[D
            ID=245
            {[=4
            D=177.8368041280739,0.0,432.29998779296875,9456.0,
            }]
          }
          STR=CUMLOC|~N1|Flow
          {=[D
            ID=246
            {[=4
            D=3131.75751645782,-17987.876953125,71193.43957519531,9505.0,
            }]
          }
          STR=REG|~N54|Flow
          {=[D
            ID=247
            {[=4
            D=10.746445004705503,2.7899999618530273,21.110000610351562,9505.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-IN
          {=[D
            ID=248
            {[=4
            D=3131.75751645782,-17987.876953125,71193.43957519531,9505.0,
            }]
          }
          STR=UNREG|~N8|Flow
          {=[D
            ID=249
            {[=4
            D=5853.862766283929,-14054.12890625,100293.43957519531,9505.0,
            }]
          }
          STR=CUMLOC|~E50:F|Flow-IN
          {=[D
            ID=250
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=CUMLOC|~N8|Flow
          {=[D
            ID=251
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=REG|~E0:C7|CONSTRAINTID
          {=[D
            ID=252
            {[=4
            D=-Infinity,-Infinity,458754.0,9456.0,
            }]
          }
          STR=INPUT|~E23:F|Flow-RELEASE
          {=[D
            ID=253
            {[=4
            D=1326.4154626081574,0.0,2945.639892578125,9510.0,
            }]
          }
          STR=REG|~E54:C1|Flow-DECISION
          {=[D
            ID=254
            {[=4
            D=50.0,50.0,50.0,9456.0,
            }]
          }
          STR=REG|~E9:C2|Flow-MINLIM
          {=[D
            ID=255
            {[=4
            D=0.0,0.0,0.0,9456.0,
            }]
          }
          STR=REG|~N61|Flow
          {=[D
            ID=256
            {[=4
            D=3491.8317289078104,4.199999928471425,30488.178691387177,9505.0,
            }]
          }
          STR=REG|~E9:C7|CONSTRAINTID
          {=[D
            ID=257
            {[=4
            D=-Infinity,-Infinity,-Infinity,9456.0,
            }]
          }
          STR=REG|~E0:C12|CONSTRAINTID
          {=[D
            ID=258
            {[=4
            D=-Infinity,-Infinity,786433.0,9456.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-IN
          {=[D
            ID=259
            {[=4
            D=2556.908784850079,188.0,28800.0,9505.0,
            }]
          }
          STR=UNREG|~E2:F|Flow-IN
          {=[D
            ID=260
            {[=4
            D=2556.908784850079,188.0,28800.0,9505.0,
            }]
          }
          STR=REG|~E54:C1|CONSTRAINTID
          {=[D
            ID=261
            {[=4
            D=-Infinity,-Infinity,-Infinity,9456.0,
            }]
          }
          STR=REG|~E0:C3|Flow-DECISION
          {=[D
            ID=262
            {[=4
            D=1120.8946705584185,0.0,25820.830078125,9456.0,
            }]
          }
          STR=UNREG|~N61|Flow
          {=[D
            ID=263
            {[=4
            D=5853.862766283929,-14054.12890625,100293.43957519531,9505.0,
            }]
          }
          STR=CUMLOC|~N56|Flow
          {=[D
            ID=264
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=CUMLOC|NFD Flow|Flow
          {=[D
            ID=265
            {[=4
            D=1479.2471962549007,40.0,37700.0,9505.0,
            }]
          }
          STR=UNREG|NFD Flow|Flow
          {=[D
            ID=266
            {[=4
            D=1479.2471962549007,40.0,37700.0,9505.0,
            }]
          }
          STR=REG|~E25:F|Flow-SETTING
          {=[D
            ID=267
            {[=4
            D=1615.5386438819417,0.0,2852.239990234375,9457.0,
            }]
          }
          STR=REG|~E9:C0|ZONEID
          {=[D
            ID=268
            {[=4
            D=1.0001057529610828,1.0,2.0,9456.0,
            }]
          }
          STR=REG|~N21|Flow
          {=[D
            ID=269
            {[=4
            D=1728.8608897201161,1.3999999761571418,15219.089345693588,9505.0,
            }]
          }
          STR=REG|~E9:C8|RULEID
          {=[D
            ID=270
            {[=4
            D=-1.0,-1.0,-1.0,9456.0,
            }]
          }
          STR=REG|~E0:C1|CONSTRAINTID
          {=[D
            ID=271
            {[=4
            D=-Infinity,-Infinity,-Infinity,9456.0,
            }]
          }
          STR=REG|~N28|Flow
          {=[D
            ID=272
            {[=4
            D=4522.40004692156,0.0,8445.419921875,9505.0,
            }]
          }
          STR=CUMLOC|~E11:F|Flow-IN
          {=[D
            ID=273
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=INPUT|~E1:F|Evap
          {=[D
            ID=274
            {[=4
            D=4.3968211002462423E-4,0.0,0.0015276347985491157,9510.0,
            }]
          }
          STR=UNREG|~E9:F|Flow-IN
          {=[D
            ID=275
            {[=4
            D=5853.862766283929,-14054.12890625,100293.43957519531,9505.0,
            }]
          }
          STR=REG|Folsom Lake-Emergency Spillway-Emerg_Spill_spec|Flow-SPEC
          {=[D
            ID=276
            {[=4
            D=10.780253783095306,2.7899999618530273,21.110000610351562,9456.0,
            }]
          }
          STR=UNREG|~E50:F|Flow-IN
          {=[D
            ID=277
            {[=4
            D=5853.862766283929,-14054.12890625,100293.43957519531,9505.0,
            }]
          }
          STR=UNREG|~E5:F|Flow-IN
          {=[D
            ID=278
            {[=4
            D=5853.862766283929,-14054.12890625,100293.43957519531,9505.0,
            }]
          }
          STR=REG|~E10:F|Flow-IN NET
          {=[D
            ID=279
            {[=4
            D=5657.665265691779,8.399999856948853,33988.17869138718,9505.0,
            }]
          }
          STR=REG|~E9:C1|CONSTRAINTID
          {=[D
            ID=280
            {[=4
            D=-Infinity,-Infinity,-Infinity,9456.0,
            }]
          }
          STR=REG|~E54:C1|Flow-MINLIM
          {=[D
            ID=281
            {[=4
            D=-Infinity,-1.7976931348623157E308,-1.7976931348623157E308,9456.0,
            }]
          }
          STR=REG|~E0:C7|Flow-MAXLIM
          {=[D
            ID=282
            {[=4
            D=1328.9796948396015,0.0,2945.639892578125,9456.0,
            }]
          }
          STR=REG|~E54:C0|Flow-DECISION
          {=[D
            ID=283
            {[=4
            D=50.0,50.0,50.0,9456.0,
            }]
          }
          STR=REG|~N0|Flow
          {=[D
            ID=284
            {[=4
            D=2556.908784850079,188.0,28800.0,9505.0,
            }]
          }
          STR=REG|~E0:C24|Flow-MAXLIM
          {=[D
            ID=285
            {[=4
            D=10.780253783095306,2.7899999618530273,21.110000610351562,9456.0,
            }]
          }
          STR=REG|~E0:C0|RULEID
          {=[D
            ID=286
            {[=4
            D=-14.0,-14.0,-14.0,9456.0,
            }]
          }
          STR=REG|Folsom Lake-Inactive|Stor-ZONE
          {=[D
            ID=287
            {[=4
            D=81314.42531851062,81314.42531851034,81314.42531851034,9505.0,
            }]
          }
          STR=REG|~N30|Flow
          {=[D
            ID=288
            {[=4
            D=1327.1048515943305,0.0,2945.639892578125,9505.0,
            }]
          }
          STR=REG|~N7|Flow
          {=[D
            ID=289
            {[=4
            D=5657.665265691779,8.399999856948853,33988.17869138718,9505.0,
            }]
          }
          STR=REG|~N37|Flow
          {=[D
            ID=290
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=UNREG|~E11:F|Flow-IN
          {=[D
            ID=291
            {[=4
            D=5853.862766283929,-14054.12890625,100293.43957519531,9505.0,
            }]
          }
          STR=INPUT|~E20:F|Flow-RELEASE
          {=[D
            ID=292
            {[=4
            D=1114.5299773712306,0.0,25815.150390625,9510.0,
            }]
          }
          STR=REG|~E0:C2|Flow-MAXLIM
          {=[D
            ID=293
            {[=4
            D=0.0,0.0,0.0,9456.0,
            }]
          }
          STR=UNREG|Folsom Balance Flows|Flow
          {=[D
            ID=294
            {[=4
            D=0.0,-0.0,-0.0,9505.0,
            }]
          }
          STR=REG|~E0:C24|CONSTRAINTID
          {=[D
            ID=295
            {[=4
            D=-Infinity,-Infinity,-Infinity,9456.0,
            }]
          }
          STR=REG|~E54:C0|Flow-MINLIM
          {=[D
            ID=296
            {[=4
            D=50.0,50.0,50.0,9456.0,
            }]
          }
          STR=REG|~N44|Flow
          {=[D
            ID=297
            {[=4
            D=2166.9095101688713,0.0,3500.0,9505.0,
            }]
          }
          STR=REG|~E0:C13|Flow-MAXLIM
          {=[D
            ID=298
            {[=4
            D=1615.4699910343506,0.0,2852.239990234375,9456.0,
            }]
          }
          STR=REG|Lake Natoma-Inactive|Elev-ZONE
          {=[D
            ID=299
            {[=4
            D=102.0,102.0,102.0,9505.0,
            }]
          }
          STR=REG|~E0:C14|Flow-DECISION
          {=[D
            ID=300
            {[=4
            D=9.473119695174512,0.0,21.110000610351562,9456.0,
            }]
          }
          STR=REG|~E0:C12|RULEID
          {=[D
            ID=301
            {[=4
            D=786349.8309010152,-14.0,786433.0,9456.0,
            }]
          }
          STR=REG|~E54:C1|RULEID
          {=[D
            ID=302
            {[=4
            D=0.0,0.0,0.0,9456.0,
            }]
          }
          STR=REG|~E0:C9|CONSTRAINTID
          {=[D
            ID=303
            {[=4
            D=589824.0,589824.0,589824.0,9456.0,
            }]
          }
          STR=UNREG|~N0|Flow
          {=[D
            ID=304
            {[=4
            D=2556.908784850079,188.0,28800.0,9505.0,
            }]
          }
          STR=REG|~E9:C7|Flow-MAXLIM
          {=[D
            ID=305
            {[=4
            D=314007.11530481395,306012.10868469405,352397.7626488616,9456.0,
            }]
          }
          STR=CUMLOC|~N0|Flow
          {=[D
            ID=306
            {[=4
            D=2556.908784850079,188.0,28800.0,9505.0,
            }]
          }
          STR=UNREG|~N7|Flow
          {=[D
            ID=307
            {[=4
            D=5853.862766283929,-14054.12890625,100293.43957519531,9505.0,
            }]
          }
          STR=REG|~N53|Flow
          {=[D
            ID=308
            {[=4
            D=10.746445004705503,2.7899999618530273,21.110000610351562,9505.0,
            }]
          }
          STR=REG|~E9:C9|CONSTRAINTID
          {=[D
            ID=309
            {[=4
            D=-Infinity,-Infinity,-13.0,9456.0,
            }]
          }
          STR=REG|~E0:C14|CONSTRAINTID
          {=[D
            ID=310
            {[=4
            D=-Infinity,-Infinity,-11.0,9456.0,
            }]
          }
          STR=CUMLOC|~N7|Flow
          {=[D
            ID=311
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-Local
          {=[D
            ID=312
            {[=4
            D=3131.75751645782,-17987.876953125,71193.43957519531,9505.0,
            }]
          }
          STR=REG|~E15:F|Flow-SETTING
          {=[D
            ID=313
            {[=4
            D=1725.5121345870468,0.0,15219.089345693588,9457.0,
            }]
          }
          STR=REG|~E0:C13|Flow-DECISION
          {=[D
            ID=314
            {[=4
            D=1615.4699910343506,0.0,2852.239990234375,9456.0,
            }]
          }
          STR=REG|~E0:C4|Flow-MINLIM
          {=[D
            ID=315
            {[=4
            D=4534.404636810759,0.0,8445.419921875,9456.0,
            }]
          }
          STR=REG|~N60|Flow
          {=[D
            ID=316
            {[=4
            D=3491.8317289078104,4.199999928471425,30488.178691387177,9505.0,
            }]
          }
          STR=REG|~E9:C2|Flow-MAXLIM
          {=[D
            ID=317
            {[=4
            D=0.0,0.0,0.0,9456.0,
            }]
          }
          STR=REG|~E0:C21|Flow-MINLIM
          {=[D
            ID=318
            {[=4
            D=177.8368041280739,0.0,432.29998779296875,9456.0,
            }]
          }
          STR=REG|~E9:C2|RULEID
          {=[D
            ID=319
            {[=4
            D=-1.0,-1.0,-1.0,9456.0,
            }]
          }
          STR=UNREG|~N60|Flow
          {=[D
            ID=320
            {[=4
            D=5853.862766283929,-14054.12890625,100293.43957519531,9505.0,
            }]
          }
          STR=CUMLOC|~N55|Flow
          {=[D
            ID=321
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=REG|~E0:C21|RULEID
          {=[D
            ID=322
            {[=4
            D=-14.0,-14.0,-14.0,9456.0,
            }]
          }
          STR=REG|~E0:C4|CONSTRAINTID
          {=[D
            ID=323
            {[=4
            D=-Infinity,-Infinity,-13.0,9456.0,
            }]
          }
          STR=REG|~E0:C8|Flow-MINLIM
          {=[D
            ID=324
            {[=4
            D=10.780253783095306,2.7899999618530273,21.110000610351562,9456.0,
            }]
          }
          STR=REG|~N20|Flow
          {=[D
            ID=325
            {[=4
            D=1716.79834369171,0.0,15219.089345693588,9505.0,
            }]
          }
          STR=REG|~N27|Flow
          {=[D
            ID=326
            {[=4
            D=1115.1162551078805,0.0,25820.830078125,9505.0,
            }]
          }
          STR=CUMLOC|~N62|Flow
          {=[D
            ID=327
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=INPUT|~E25:F|Flow-RELEASE
          {=[D
            ID=328
            {[=4
            D=1612.7491472642284,0.0,2848.800048828125,9510.0,
            }]
          }
          STR=REG|~E54:C1|Flow-MAXLIM
          {=[D
            ID=329
            {[=4
            D=Infinity,1.7976931348623157E308,1.7976931348623157E308,9456.0,
            }]
          }
          STR=REG|OXB Flow|Flow
          {=[D
            ID=330
            {[=4
            D=2134.9862177801156,161.0,31600.0,9505.0,
            }]
          }
          STR=REG|~E0:C3|Flow-MINLIM
          {=[D
            ID=331
            {[=4
            D=1120.8946705584185,0.0,25820.830078125,9456.0,
            }]
          }
          STR=REG|Lake Natoma-Conservation|Stor-ZONE
          {=[D
            ID=332
            {[=4
            D=8200.202927738046,8200.202927736813,8200.202927736813,9505.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P1_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=333
            {[=4
            D=1328.9796948396015,0.0,2945.639892578125,9456.0,
            }]
          }
          STR=REG|~E0:C12|Flow-DECISION
          {=[D
            ID=334
            {[=4
            D=1589.9549509368069,0.0,2954.570068359375,9456.0,
            }]
          }
          STR=REG|~E9:C10|Flow-MINLIM
          {=[D
            ID=335
            {[=4
            D=0.0,0.0,0.0,9456.0,
            }]
          }
          STR=REG|Folsom Lake-Lower River Gates-Lower_River_outlets_spec|Flow-SPEC
          {=[D
            ID=336
            {[=4
            D=0.0,0.0,0.0,9456.0,
            }]
          }
          STR=REG|~E27:F|Flow-SETTING
          {=[D
            ID=337
            {[=4
            D=0.0,0.0,0.0,9457.0,
            }]
          }
          STR=REG|~E0:C14|Flow-MINLIM
          {=[D
            ID=338
            {[=4
            D=9.473119695174512,0.0,21.110000610351562,9456.0,
            }]
          }
          STR=REG|~E0:C4|RULEID
          {=[D
            ID=339
            {[=4
            D=-14.0,-14.0,-14.0,9456.0,
            }]
          }
          STR=REG|~N6|Flow
          {=[D
            ID=340
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=REG|~N36|Flow
          {=[D
            ID=341
            {[=4
            D=10.72467961840602,0.0,21.110000610351562,9505.0,
            }]
          }
          STR=REG|~E9:C4|Flow-MINLIM
          {=[D
            ID=342
            {[=4
            D=0.0,0.0,0.0,9456.0,
            }]
          }
          STR=REG|~E46:F|Flow-IN
          {=[D
            ID=343
            {[=4
            D=3442.8625605709594,0.0,30438.178691387177,9505.0,
            }]
          }
          STR=INPUT|Folsom Balance Flows|Flow
          {=[D
            ID=344
            {[=4
            D=-481.275953511224,-29022.20703125,19436.0078125,9529.0,
            }]
          }
          STR=CUMLOC|CBR Flow|Flow
          {=[D
            ID=345
            {[=4
            D=2556.908784850079,188.0,28800.0,9505.0,
            }]
          }
          STR=REG|~E2:F|Flow-Local
          {=[D
            ID=346
            {[=4
            D=2556.908784850079,188.0,28800.0,9505.0,
            }]
          }
          STR=UNREG|~E3:F|Flow-Local
          {=[D
            ID=347
            {[=4
            D=3131.75751645782,-17987.876953125,71193.43957519531,9505.0,
            }]
          }
          STR=CUMLOC|Folsom Balance Flows|Flow
          {=[D
            ID=348
            {[=4
            D=0.0,-0.0,-0.0,9505.0,
            }]
          }
          STR=REG|~N43|Flow
          {=[D
            ID=349
            {[=4
            D=2166.9095101688713,0.0,3500.0,9505.0,
            }]
          }
          STR=REG|~E54:C0|Flow-MAXLIM
          {=[D
            ID=350
            {[=4
            D=50.0,50.0,50.0,9456.0,
            }]
          }
          STR=REG|~E9:C8|Flow-MINLIM
          {=[D
            ID=351
            {[=4
            D=0.0,0.0,0.0,9456.0,
            }]
          }
          STR=REG|Folsom Lake-Inactive|Elev-ZONE
          {=[D
            ID=352
            {[=4
            D=327.0,327.0,327.0,9505.0,
            }]
          }
          STR=REG|~E0:C24|RULEID
          {=[D
            ID=353
            {[=4
            D=1572864.0,1572864.0,1572864.0,9456.0,
            }]
          }
          STR=REG|Folsom Balance Flows|Flow
          {=[D
            ID=354
            {[=4
            D=0.0,-0.0,-0.0,9505.0,
            }]
          }
          STR=REG|~E1:F|Flow-IN NET
          {=[D
            ID=355
            {[=4
            D=5801.2731567022865,-14215.954774787011,100293.43957519531,9505.0,
            }]
          }
          STR=UNREG|OXB Flow|Flow
          {=[D
            ID=356
            {[=4
            D=2134.9862177801156,161.0,31600.0,9505.0,
            }]
          }
          STR=REG|~N52|Flow
          {=[D
            ID=357
            {[=4
            D=10.746445004705503,2.7899999618530273,21.110000610351562,9505.0,
            }]
          }
          STR=CUMLOC|~E48:F|Flow-IN
          {=[D
            ID=358
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=REG|~E24:F|Flow-SETTING
          {=[D
            ID=359
            {[=4
            D=1589.788229465888,0.0,2954.570068359375,9457.0,
            }]
          }
          STR=INPUT|~E41:F|Flow-RELEASE
          {=[D
            ID=360
            {[=4
            D=177.48377285097675,0.0,378.05999755859375,9510.0,
            }]
          }
          STR=REG|~N59|Flow
          {=[D
            ID=361
            {[=4
            D=3491.8317289078104,4.199999928471425,30488.178691387177,9505.0,
            }]
          }
          STR=REG|~E8:F|Flow-SETTING
          {=[D
            ID=362
            {[=4
            D=0.0,0.0,0.0,9505.0,
            }]
          }
          STR=REG|~E50:F|Flow-IN
          {=[D
            ID=363
            {[=4
            D=3491.8317289078104,4.199999928471425,30488.178691387177,9505.0,
            }]
          }
        }MAP
      }
    }MAP
  }
  FLD=_tsSummaryTable
  {=java.util.Hashtable
    ID=364
  }
  FLD=m_unitSystem
  I=1
}
