{
  "index" : 3163,
  "name" : "American_BC1",
  "description" : "",
  "Description" : "",
  "Index" : 3163,
  "Name" : "American_BC1",
  "constituentSetId" : 160,
  "geometryId" : 3161,
  "lastModifiedTime" : 1706837410487,
  "set" : {
    "boundaryConditions" : [ {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3161,
        "id" : 18,
        "jnctId" : 5,
        "name" : "Folsom Dam - Natoma balance flows",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS Path" : "///////",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_RECIEVING_WATER"
      } ],
      "selectedDataSource" : {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_RECIEVING_WATER"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3161,
        "id" : 11,
        "jnctId" : 2,
        "name" : "SF AMR NR Pilot Hill - CBR Flow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "DSS File Path" : "shared\\DMS_American_Pre-Process.dss",
        "DSS Path" : "/MR AM.-FOLSOM LAKE/11446030 PILOT HILL-WATER TEMP/TEMP-WATER-C//15Minute/250.200.50.1.1/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_AT_JUNCTION"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "DSS File Path" : "shared\\DMS_American_Pre-Process.dss",
        "DSS Path" : "/MR AM.-FOLSOM LAKE/11446030 PILOT HILL-WATER TEMP/TEMP-WATER-C//15Minute/250.200.50.1.1/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3161,
        "id" : 15,
        "jnctId" : 4,
        "name" : "Mormon Ravine In - Mormon Ravine and Newcastle PH",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "DSS File Path" : "shared\\DMS_American_Pre-Process.dss",
        "DSS Path" : "/MR AM.-FOLSOM LAKE/11433790 AUBURN DAM-WATER TEMP/TEMP-WATER-C//15Minute/250.111.50.1.1/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_AT_JUNCTION"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "DSS File Path" : "shared\\DMS_American_Pre-Process.dss",
        "DSS Path" : "/MR AM.-FOLSOM LAKE/11433790 AUBURN DAM-WATER TEMP/TEMP-WATER-C//15Minute/250.111.50.1.1/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3161,
        "id" : 12,
        "jnctId" : 3,
        "name" : "NFA - NF+MF-ARPP Flows",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "DSS File Path" : "shared\\DMS_American_Pre-Process.dss",
        "DSS Path" : "/MR AM.-FOLSOM LAKE/11433790 AUBURN DAM-WATER TEMP/TEMP-WATER-C//15Minute/250.111.50.1.1/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_AT_JUNCTION"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "DSS File Path" : "shared\\DMS_American_Pre-Process.dss",
        "DSS Path" : "/MR AM.-FOLSOM LAKE/11433790 AUBURN DAM-WATER TEMP/TEMP-WATER-C//15Minute/250.111.50.1.1/",
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3161,
        "id" : 13,
        "jnctId" : 3,
        "name" : "NFA - Folsom Balance Flows",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 0,
        "DSS Path" : "",
        "Interpreted Units" : "",
        "interpretedUnits" : ""
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_RECIEVING_WATER"
      } ],
      "selectedDataSource" : {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_RECIEVING_WATER"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3161,
        "id" : 14,
        "jnctId" : 3,
        "name" : "NFA - Folsom Ungaged Inflows",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "DEG C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS File Path" : "shared\\American_inflow_temps_6.dss",
        "DSS Path" : "/11433790/NF AMERICAN TEMP/TEMP-WATER//1HOUR/USGS-CARDNO/",
        "Interpreted Units" : "",
        "interpretedUnits" : ""
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_AT_JUNCTION"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "DEG C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "DSS File Path" : "shared\\American_inflow_temps_6.dss",
        "DSS Path" : "/11433790/NF AMERICAN TEMP/TEMP-WATER//1HOUR/USGS-CARDNO/",
        "Interpreted Units" : "",
        "interpretedUnits" : ""
      },
      "units" : [ "\u00B0C" ]
    } ],
    "description" : "",
    "name" : "American_BC1"
  },
  "version" : 1
}