{
  "index" : 3165,
  "name" : "American-DZ",
  "description" : "",
  "geometryId" : 3161,
  "lastModifiedTime" : 1740451376301,
  "set" : {
    "@type" : "WQDispersionCoefSettings",
    "id" : 0,
    "name" : "American-DZ",
    "description" : "",
    "reachSettings" : {
      "@type" : "WQReachDispersionSettings",
      "dispersionType" : "GLOBAL",
      "globalValue" : 10.0,
      "reachValues" : [ {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 7,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 9,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 11,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 13,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 15,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 17,
        "upperEnd" : "-Infinity"
      } ],
      "valueByReachType" : "CONSTANT"
    },
    "reservoirSettingsSet" : {
      "@type" : "WQReservoirDispersionSettingsSet",
      "entries" : [ {
        "key" : {
          "@type" : "WQSubDomainRef",
          "geometryId" : 3161,
          "id" : 3,
          "name" : "Folsom Lake",
          "type" : "RESERVOIR_1DV"
        },
        "value" : {
          "@type" : "WQReservoirDispersionSettings",
          "alternateMixingMethod" : "MUNK_ANDERSON",
          "entrainmentSettings" : {
            "entrainmentInflowSettings" : [ {
              "entrainmentRate" : 2.0E-4,
              "entrainmentRateType" : "USER_DEFINED",
              "inflowId" : 0,
              "inflowName" : "SF AMR NR Pilot Hill",
              "initialMixingRatio" : 0.15,
              "streamCrossSectionHalfAngle" : 85.0,
              "streamSlope" : 0.004479182997438388,
              "streamSlopeType" : "CALCULATED",
              "useEntrainment" : true
            }, {
              "entrainmentRate" : 2.0E-4,
              "entrainmentRateType" : "USER_DEFINED",
              "inflowId" : 1,
              "inflowName" : "NFA",
              "initialMixingRatio" : 0.15,
              "streamCrossSectionHalfAngle" : 85.0,
              "streamSlope" : 0.0035215750755853113,
              "streamSlopeType" : "CALCULATED",
              "useEntrainment" : true
            }, {
              "entrainmentRate" : 2.0E-4,
              "entrainmentRateType" : "USER_DEFINED",
              "inflowId" : 2,
              "inflowName" : "Mormon Ravine In",
              "initialMixingRatio" : 0.15,
              "streamCrossSectionHalfAngle" : 85.0,
              "streamSlope" : 0.004139048768910168,
              "streamSlopeType" : "CALCULATED",
              "useEntrainment" : true
            } ],
            "useSameSettingsForAllInflows" : true
          },
          "mixedLayerTolerance" : 0.035,
          "munkAndersonData" : {
            "@type" : "MunkAndersonDispersionData",
            "acoeff" : 0.1,
            "bcoeff" : 0.75,
            "ccoeff" : 0.05,
            "dzmin" : 6.0E-5
          },
          "stabilityData" : {
            "@type" : "StabilityDispersionData",
            "a1" : 3.23E-5,
            "a3" : 0.7,
            "ecrit" : 1.0E-7
          },
          "useMaxInflowEnvelopeHeight" : false,
          "useMaxOutflowEnvelopeHeight" : false,
          "verticalMixingType" : "ALTERNATE_METHOD",
          "windData" : {
            "@type" : "WindDispersionData",
            "a1" : 3.28E-5,
            "a2" : 4.6,
            "dzmax" : 1.3993083541722636E-4,
            "dzmin" : 1.08E-5,
            "useDzMax" : false
          }
        }
      }, {
        "key" : {
          "@type" : "WQSubDomainRef",
          "geometryId" : 3161,
          "id" : 5,
          "name" : "Lake Natoma",
          "type" : "RESERVOIR_1DV"
        },
        "value" : {
          "@type" : "WQReservoirDispersionSettings",
          "alternateMixingMethod" : "WIND",
          "entrainmentSettings" : {
            "entrainmentInflowSettings" : [ {
              "entrainmentRateType" : "CALCULATED",
              "inflowId" : 3,
              "inflowName" : "Folsom Dam",
              "initialMixingRatio" : 0.15,
              "streamCrossSectionHalfAngle" : 85.0,
              "streamSlopeType" : "CALCULATED",
              "useEntrainment" : false
            } ],
            "useSameSettingsForAllInflows" : true
          },
          "mixedLayerTolerance" : 0.01,
          "munkAndersonData" : {
            "@type" : "MunkAndersonDispersionData",
            "acoeff" : 3.33,
            "bcoeff" : 1.5,
            "ccoeff" : 0.09843,
            "dzmin" : 0.0
          },
          "stabilityData" : {
            "@type" : "StabilityDispersionData",
            "a1" : 3.23E-5,
            "a3" : 0.7,
            "ecrit" : 1.0E-7
          },
          "useMaxInflowEnvelopeHeight" : false,
          "useMaxOutflowEnvelopeHeight" : false,
          "verticalMixingType" : "ALTERNATE_METHOD",
          "windData" : {
            "@type" : "WindDispersionData",
            "a1" : 5.0E-5,
            "a2" : 1.0,
            "dzmax" : "-Infinity",
            "dzmin" : 4.0E-5,
            "useDzMax" : false
          }
        }
      } ]
    }
  },
  "version" : 1
}