{
  "index" : 3164,
  "name" : "American_IC-Constant",
  "description" : "",
  "constituentId" : 160,
  "geometryId" : 3161,
  "initialConditionSet" : {
    "@type" : "WQInitialConditionSet2",
    "description" : "",
    "junctionConditionMap" : {
      "@type" : "WQMap",
      "entries" : [ {
        "key" : 2,
        "value" : {
          "@type" : "WQMap",
          "entries" : [ {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 3161,
              "id" : 7,
              "jnctId" : 60,
              "name" : "William Pond Park",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 3161,
              "id" : 10,
              "jnctId" : 46,
              "name" : "Sacramento Confluence",
              "type" : "RIVER_OUTFLOW"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 3161,
              "id" : 6,
              "jnctId" : 56,
              "name" : "Rossmoor Bar",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 3161,
              "id" : 8,
              "jnctId" : 50,
              "name" : "Watt Ave Bridge",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 3161,
              "id" : 9,
              "jnctId" : 52,
              "name" : "H St Bridge",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 3161,
              "id" : 5,
              "jnctId" : 48,
              "name" : "AFO",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 3161,
              "id" : 4,
              "jnctId" : 11,
              "name" : "Nimbus Dam",
              "type" : "RESERVOIR_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 2,
              "override" : 10.0
            }
          } ]
        }
      }, {
        "key" : 1,
        "value" : {
          "@type" : "WQMap",
          "entries" : [ {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 3161,
              "id" : 7,
              "jnctId" : 60,
              "name" : "William Pond Park",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 3161,
              "id" : 10,
              "jnctId" : 46,
              "name" : "Sacramento Confluence",
              "type" : "RIVER_OUTFLOW"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 3161,
              "id" : 6,
              "jnctId" : 56,
              "name" : "Rossmoor Bar",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 3161,
              "id" : 8,
              "jnctId" : 50,
              "name" : "Watt Ave Bridge",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 3161,
              "id" : 9,
              "jnctId" : 52,
              "name" : "H St Bridge",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 3161,
              "id" : 5,
              "jnctId" : 48,
              "name" : "AFO",
              "type" : "RIVER_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainBoundaryRef",
              "geometryId" : 3161,
              "id" : 4,
              "jnctId" : 11,
              "name" : "Nimbus Dam",
              "type" : "RESERVOIR_2_RIVER"
            },
            "value" : {
              "@type" : "WQInitialCondition",
              "constituentId" : 1,
              "override" : 10.0
            }
          } ]
        }
      } ]
    },
    "name" : "American_IC-Constant",
    "reachInterpolationType" : "ONEWAYFORWARD",
    "reservoirInterpolationType" : "LINEAR",
    "reservoirSourcesMap" : {
      "@type" : "WQMap",
      "entries" : [ {
        "key" : 2,
        "value" : {
          "@type" : "WQMap",
          "entries" : [ {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 3161,
              "id" : 5,
              "name" : "Lake Natoma",
              "type" : "RESERVOIR_1DV"
            },
            "value" : {
              "@type" : "InitialConditionsSourceSelection",
              "selectedKey" : "Paired Data",
              "entries" : [ {
                "key" : "Paired Data",
                "value" : {
                  "@type" : "PairedData",
                  "name" : "Paired Data",
                  "description" : "",
                  "availableUnits" : [ ],
                  "compType" : 0,
                  "curve" : 0,
                  "pairedDataContainer" : {
                    "numberCurves" : 1,
                    "numberOrdinates" : 2,
                    "transformType" : -2147483648,
                    "xOrdinates" : [ 0.0, 1000.0 ],
                    "xprecision" : -1,
                    "yOrdinates" : [ [ 10.0, 10.0 ] ],
                    "yprecision" : -1
                  }
                }
              }, {
                "key" : "DSS",
                "value" : {
                  "@type" : "PairedCurveData",
                  "name" : "DSS",
                  "description" : "",
                  "availableUnits" : [ ],
                  "compType" : 0,
                  "DSS Path" : "",
                  "HasInterpretedUnits" : true,
                  "Interpreted Units" : "",
                  "curve" : 0,
                  "interpretedUnits" : "",
                  "profileData" : false
                }
              } ]
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 3161,
              "id" : 3,
              "name" : "Folsom Lake",
              "type" : "RESERVOIR_1DV"
            },
            "value" : {
              "@type" : "InitialConditionsSourceSelection",
              "selectedKey" : "Paired Data",
              "entries" : [ {
                "key" : "Paired Data",
                "value" : {
                  "@type" : "PairedData",
                  "name" : "Paired Data",
                  "description" : "",
                  "availableUnits" : [ ],
                  "compType" : 0,
                  "curve" : 0,
                  "pairedDataContainer" : {
                    "numberCurves" : 1,
                    "numberOrdinates" : 2,
                    "transformType" : -2147483648,
                    "xOrdinates" : [ 0.0, 1000.0 ],
                    "xprecision" : -1,
                    "yOrdinates" : [ [ 10.0, 10.0 ] ],
                    "yprecision" : -1
                  }
                }
              }, {
                "key" : "DSS",
                "value" : {
                  "@type" : "PairedCurveData",
                  "name" : "DSS",
                  "description" : "",
                  "units" : "ft/C",
                  "availableUnits" : [ ],
                  "compType" : 1,
                  "DSS File Path" : "shared\\American_profiles_Site Dam.dss",
                  "DSS Path" : "//Folsom/DEPTH-TEMP//2002-01-15//",
                  "HasInterpretedUnits" : true,
                  "Interpreted Units" : "",
                  "curve" : 0,
                  "interpretedUnits" : "",
                  "profileData" : false,
                  "selectionType" : "UseSelectedRecord"
                }
              } ]
            }
          } ]
        }
      }, {
        "key" : 1,
        "value" : {
          "@type" : "WQMap",
          "entries" : [ {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 3161,
              "id" : 5,
              "name" : "Lake Natoma",
              "type" : "RESERVOIR_1DV"
            },
            "value" : {
              "@type" : "InitialConditionsSourceSelection",
              "selectedKey" : "Paired Data",
              "entries" : [ {
                "key" : "Paired Data",
                "value" : {
                  "@type" : "PairedData",
                  "name" : "Paired Data",
                  "description" : "",
                  "availableUnits" : [ ],
                  "compType" : 0,
                  "curve" : 0,
                  "pairedDataContainer" : {
                    "numberCurves" : 1,
                    "numberOrdinates" : 2,
                    "transformType" : -2147483648,
                    "xOrdinates" : [ 0.0, 1000.0 ],
                    "xprecision" : -1,
                    "yOrdinates" : [ [ 10.0, 10.0 ] ],
                    "yprecision" : -1
                  }
                }
              }, {
                "key" : "DSS",
                "value" : {
                  "@type" : "PairedCurveData",
                  "name" : "DSS",
                  "description" : "",
                  "availableUnits" : [ ],
                  "compType" : 0,
                  "DSS Path" : "",
                  "HasInterpretedUnits" : true,
                  "Interpreted Units" : "",
                  "curve" : 0,
                  "interpretedUnits" : "",
                  "profileData" : false
                }
              } ]
            }
          }, {
            "key" : {
              "@type" : "WQSubDomainRef",
              "geometryId" : 3161,
              "id" : 3,
              "name" : "Folsom Lake",
              "type" : "RESERVOIR_1DV"
            },
            "value" : {
              "@type" : "InitialConditionsSourceSelection",
              "selectedKey" : "DSS",
              "entries" : [ {
                "key" : "Paired Data",
                "value" : {
                  "@type" : "PairedData",
                  "name" : "Paired Data",
                  "description" : "",
                  "availableUnits" : [ ],
                  "compType" : 0,
                  "curve" : 0,
                  "pairedDataContainer" : {
                    "numberCurves" : 1,
                    "numberOrdinates" : 2,
                    "transformType" : -2147483648,
                    "xOrdinates" : [ 0.0, 1000.0 ],
                    "xprecision" : -1,
                    "yOrdinates" : [ [ 10.0, 10.0 ] ],
                    "yprecision" : -1
                  }
                }
              }, {
                "key" : "DSS",
                "value" : {
                  "@type" : "PairedCurveData",
                  "name" : "DSS",
                  "description" : "",
                  "units" : "ft/C",
                  "availableUnits" : [ ],
                  "compType" : 1,
                  "DSS File Path" : "shared\\American_profiles_Site Dam.dss",
                  "DSS Path" : "//Folsom/DEPTH-TEMP//2002-01-15//",
                  "HasInterpretedUnits" : true,
                  "Interpreted Units" : "",
                  "curve" : 0,
                  "interpretedUnits" : "",
                  "profileData" : false,
                  "selectionType" : "UseSelectedRecord"
                }
              } ]
            }
          } ]
        }
      } ]
    }
  },
  "lastModifiedTime" : 1738202460940,
  "version" : 2
}