{
  "index" : 37501,
  "name" : "American-DZ-NatRiver",
  "description" : "",
  "geometryId" : 34852,
  "lastModifiedTime" : 1744139039364,
  "set" : {
    "@type" : "WQDispersionCoefSettings",
    "id" : 0,
    "name" : "American-DZ-NatRiver",
    "description" : "",
    "reachSettings" : {
      "@type" : "WQReachDispersionSettings",
      "dispersionType" : "GLOBAL",
      "globalValue" : 10.0,
      "reachValues" : [ {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 3,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 5,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 7,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 9,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 11,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 13,
        "upperEnd" : "-Infinity"
      } ],
      "valueByReachType" : "CONSTANT"
    },
    "reservoirSettingsSet" : {
      "@type" : "WQReservoirDispersionSettingsSet",
      "entries" : [ {
        "key" : {
          "@type" : "WQSubDomainRef",
          "geometryId" : 34852,
          "id" : 1,
          "name" : "Lake Natoma",
          "type" : "RESERVOIR_1DV"
        },
        "value" : {
          "@type" : "WQReservoirDispersionSettings",
          "alternateMixingMethod" : "WIND",
          "entrainmentSettings" : {
            "entrainmentInflowSettings" : [ {
              "entrainmentRateType" : "CALCULATED",
              "inflowId" : 0,
              "inflowName" : "Folsom Dam",
              "initialMixingRatio" : 0.15,
              "streamCrossSectionHalfAngle" : 85.0,
              "streamSlopeType" : "CALCULATED",
              "useEntrainment" : false
            } ],
            "useSameSettingsForAllInflows" : true
          },
          "mixedLayerTolerance" : 0.01,
          "munkAndersonData" : {
            "@type" : "MunkAndersonDispersionData",
            "acoeff" : 3.33,
            "bcoeff" : 1.5,
            "ccoeff" : 0.09842519685039369,
            "dzmin" : 0.0
          },
          "stabilityData" : {
            "@type" : "StabilityDispersionData",
            "a1" : 3.229173125012916E-5,
            "a3" : 0.7,
            "ecrit" : 1.0E-7
          },
          "useMaxInflowEnvelopeHeight" : false,
          "useMaxOutflowEnvelopeHeight" : false,
          "verticalMixingType" : "ALTERNATE_METHOD",
          "windData" : {
            "@type" : "WindDispersionData",
            "a1" : 5.0E-5,
            "a2" : 1.0,
            "dzmax" : "-Infinity",
            "dzmin" : 4.0E-5,
            "useDzMax" : false
          }
        }
      } ]
    }
  },
  "version" : 1
}