{
  "index" : 42,
  "name" : "AMR_Water_Temperature",
  "description" : "",
  "lastModifiedTime" : 1656537403716,
  "set" : {
    "name" : "AMR_Water_Temperature",
    "description" : "",
    "constituentList" : [ {
      "@type" : "WQConstituent",
      "displayName" : "Water Temperature",
      "id" : 1,
      "isAdvected" : true,
      "isEvaporated" : true,
      "isInjected" : false,
      "libraryName" : "Temperature",
      "name" : "Water_Temperature",
      "referenceValue" : 9.0,
      "unit" : "\u00B0C"
    } ]
  },
  "version" : 1
}