{
  "index" : 164,
  "name" : "ICS1_Net7",
  "description" : "",
  "Description" : "",
  "Index" : 164,
  "Name" : "ICS1_Net7",
  "constituentId" : 160,
  "geometryId" : 158,
  "lastModifiedTime" : 1662504470886,
  "ressimVersion" : "6.0.0.171R",
  "set" : {
    "boundaryEntries" : [ {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 158,
        "id" : 8,
        "jnctId" : 50,
        "name" : "Watt Ave Bridge",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 158,
        "id" : 10,
        "jnctId" : 46,
        "name" : "Sacramento Confluence",
        "type" : "RIVER_OUTFLOW"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 158,
        "id" : 9,
        "jnctId" : 52,
        "name" : "H St Bridge",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 158,
        "id" : 7,
        "jnctId" : 60,
        "name" : "William Pond Park",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 158,
        "id" : 5,
        "jnctId" : 48,
        "name" : "AFO",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 158,
        "id" : 4,
        "jnctId" : 11,
        "name" : "Nimbus Dam",
        "type" : "RESERVOIR_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 158,
        "id" : 6,
        "jnctId" : 56,
        "name" : "Rossmoor Bar",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 158,
        "id" : 8,
        "jnctId" : 50,
        "name" : "Watt Ave Bridge",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 158,
        "id" : 10,
        "jnctId" : 46,
        "name" : "Sacramento Confluence",
        "type" : "RIVER_OUTFLOW"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 158,
        "id" : 9,
        "jnctId" : 52,
        "name" : "H St Bridge",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 158,
        "id" : 7,
        "jnctId" : 60,
        "name" : "William Pond Park",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 158,
        "id" : 5,
        "jnctId" : 48,
        "name" : "AFO",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 158,
        "id" : 4,
        "jnctId" : 11,
        "name" : "Nimbus Dam",
        "type" : "RESERVOIR_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 158,
        "id" : 6,
        "jnctId" : 56,
        "name" : "Rossmoor Bar",
        "type" : "RIVER_2_RIVER"
      }
    } ],
    "description" : "",
    "name" : "ICS1_Net7",
    "reachInterpolationType" : "ONEWAYFORWARD",
    "reservoirInterpolationType" : "LINEAR",
    "subDomainEntries" : [ {
      "depth" : 0.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 158,
        "id" : 5,
        "name" : "Lake Natoma",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 0.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 158,
        "id" : 3,
        "name" : "Folsom Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1000.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 158,
        "id" : 5,
        "name" : "Lake Natoma",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1000.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 158,
        "id" : 3,
        "name" : "Folsom Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 0.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 158,
        "id" : 5,
        "name" : "Lake Natoma",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 0.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 158,
        "id" : 3,
        "name" : "Folsom Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1000.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 158,
        "id" : 5,
        "name" : "Lake Natoma",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1000.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 158,
        "id" : 3,
        "name" : "Folsom Lake",
        "type" : "RESERVOIR_1DV"
      }
    } ]
  },
  "version" : 1
}