{
  "index" : 14,
  "name" : "Temp8-----0:GeoNet6_PS",
  "description" : "",
  "geometryId" : 7,
  "lastModifiedTime" : 1654633821259,
  "ressimVersion" : "6.0.0.166R",
  "setMap" : {
    "10" : {
      "@type" : "WQParameterSet",
      "name" : "ParameterSet for Temp8-----0:AMR_Water_Temperature",
      "description" : "",
      "parameterIds" : [ 1, 2, 3, 4, 9, 10, 11, 1002, 1003, 1004, 1005, 1007 ],
      "parameterOptionIds" : [ 51, 1006 ],
      "parameterOptionSettings" : [ {
        "@type" : "WQParameterOptionSetting",
        "parameterOptionId" : 51,
        "option" : 3
      }, {
        "@type" : "WQParameterOptionSetting",
        "parameterOptionId" : 1006,
        "option" : 1
      } ],
      "parameterSettings" : [ {
        "@type" : "WQParameterSetting",
        "parameterId" : 1,
        "value" : 1.0
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 2,
        "value" : 2.5
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 3,
        "value" : 1.0
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 4,
        "value" : 1.0
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 9,
        "value" : 0.1
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 10,
        "value" : 0.45
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 11,
        "value" : 0.052
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 1002,
        "value" : -1.0
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 1003,
        "value" : 85.0
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 1004,
        "value" : 0.15
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 1005,
        "value" : -1.0
      }, {
        "@type" : "WQParameterSetting",
        "parameterId" : 1007,
        "value" : 0.01
      } ],
      "regionParameterOptionSettings" : [ {
        "parameterOptionSettings" : [ {
          "@type" : "WQParameterOptionSetting",
          "parameterOptionId" : 51,
          "option" : 3
        }, {
          "@type" : "WQParameterOptionSetting",
          "parameterOptionId" : 1006,
          "option" : 1
        } ],
        "regionRef" : {
          "@type" : "WQRegionRef",
          "geometryId" : 133,
          "id" : 0,
          "name" : "Default Region"
        }
      } ],
      "regionParameterSettings" : [ {
        "parameterSettings" : [ ],
        "regionRef" : {
          "@type" : "WQRegionRef",
          "geometryId" : 133,
          "id" : 0,
          "name" : "Default Region"
        }
      } ]
    }
  },
  "version" : 1
}