{
  "index" : 35,
  "name" : "RSAmerNRV-0:American_BC1_NatRiver",
  "description" : "",
  "constituentSetId" : 34,
  "geometryId" : 31,
  "lastModifiedTime" : 1744218632704,
  "set" : {
    "boundaryConditions" : [ {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 34852,
        "id" : 8,
        "jnctId" : 5,
        "name" : "Folsom Dam - Natoma balance flows",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "name" : "Table Data",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "DSS File Path" : "runs\\W2_Folsom_NRV_FixedATSP-17Apr2024\\W2_Folsom_NRV_FixedATSP-17Apr2024.dss",
        "DSS Path" : "//W2_Natoma_InflowT/Temp-Water//1Hour/W2 Folsom :F2018-03:Scripting-OutputLink_W2_FATSP-Do/",
        "HasInterpretedUnits" : false,
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C",
        "profileData" : false
      }, {
        "@type" : "ExcelData",
        "name" : "Excel Worksheet",
        "description" : "",
        "availableUnits" : [ ],
        "compType" : 2,
        "bottomRow" : 0,
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "name" : "Constant Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "name" : "Ambient Value",
        "description" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "OptionType" : "AVERAGE_AT_JUNCTION"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "name" : "DSS",
        "description" : "",
        "units" : "C",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "DSS File Path" : "runs\\W2_Folsom_NRV_FixedATSP-17Apr2024\\W2_Folsom_NRV_FixedATSP-17Apr2024.dss",
        "DSS Path" : "//W2_Natoma_InflowT/Temp-Water//1Hour/W2 Folsom :F2018-03:Scripting-OutputLink_W2_FATSP-Do/",
        "HasInterpretedUnits" : false,
        "Interpreted Units" : "\u00B0C",
        "interpretedUnits" : "\u00B0C",
        "profileData" : false
      },
      "units" : [ "\u00B0C" ]
    } ],
    "description" : "",
    "name" : "RSAmerNRV-0:American_BC1_NatRiver"
  },
  "version" : 1
}