{
  "index" : 15,
  "name" : "WQFol7----0:DCS1_Net7",
  "description" : "",
  "geometryId" : 9,
  "lastModifiedTime" : 1656621004755,
  "ressimVersion" : "6.0.0.166R",
  "set" : {
    "@type" : "WQDispersionCoefSettings",
    "id" : 0,
    "name" : "WQFol7----0:DCS1_Net7",
    "description" : "",
    "reachSettings" : {
      "@type" : "WQReachDispersionSettings",
      "dispersionType" : "GLOBAL",
      "globalValue" : 10.0,
      "reachValues" : [ {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 7,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 9,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 11,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 13,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 15,
        "upperEnd" : "-Infinity"
      }, {
        "constant" : "-Infinity",
        "lowerEnd" : "-Infinity",
        "reachId" : 17,
        "upperEnd" : "-Infinity"
      } ],
      "valueByReachType" : "CONSTANT"
    },
    "reservoirSettingsSet" : {
      "@type" : "WQReservoirDispersionSettingsSet",
      "entries" : [ {
        "key" : {
          "@type" : "WQSubDomainRef",
          "geometryId" : 158,
          "id" : 3,
          "name" : "Folsom Lake",
          "type" : "RESERVOIR_1DV"
        },
        "value" : {
          "@type" : "WQReservoirDispersionSettings",
          "alternateMixingMethod" : "WIND",
          "stabilityData" : {
            "@type" : "StabilityDispersionData",
            "a1" : 3.229173125012916E-5,
            "a3" : 0.7,
            "ecrit" : 6.096E-8
          },
          "verticalMixingType" : "ALTERNATE_METHOD",
          "windData" : {
            "@type" : "WindDispersionData",
            "a1" : 5.0E-5,
            "a2" : 1.0,
            "dzmax" : "-Infinity",
            "dzmin" : 4.0E-5
          }
        }
      }, {
        "key" : {
          "@type" : "WQSubDomainRef",
          "geometryId" : 158,
          "id" : 5,
          "name" : "Lake Natoma",
          "type" : "RESERVOIR_1DV"
        },
        "value" : {
          "@type" : "WQReservoirDispersionSettings",
          "alternateMixingMethod" : "WIND",
          "stabilityData" : {
            "@type" : "StabilityDispersionData",
            "a1" : 3.23E-5,
            "a3" : 0.7,
            "ecrit" : 1.0E-7
          },
          "verticalMixingType" : "ALTERNATE_METHOD",
          "windData" : {
            "@type" : "WindDispersionData",
            "a1" : 5.0E-5,
            "a2" : 1.0,
            "dzmax" : "-Infinity",
            "dzmin" : 4.0E-5
          }
        }
      } ]
    }
  },
  "version" : 1
}