{
  "index" : 9,
  "name" : "WQFol7----0:G1_Net7",
  "description" : "",
  "crossSectionManagerId" : 10,
  "lastModifiedTime" : 1656620551596,
  "networkId" : 2,
  "ressimVersion" : "6.0.0.166R",
  "rssWqGeometry" : {
    "@type" : "RssWQGeometry",
    "id" : 158,
    "connectionSet" : {
      "@type" : "ConnectionSet",
      "downstreamEntries" : [ ],
      "upstreamEntries" : [ ]
    },
    "metAssignmentSet" : {
      "@type" : "WQMetAssignmentSet",
      "entries" : [ ]
    },
    "reachLengthDefinition" : {
      "@type" : "ReachCellLengthDefinition",
      "maximums" : [ ],
      "minimums" : [ ],
      "type" : "RAS"
    },
    "regionSet" : {
      "@type" : "WQRegionSet",
      "geometryId" : 0,
      "regions" : [ {
        "@type" : "WQDefaultRegion",
        "elements" : [ ]
      } ]
    },
    "reservoirHeightDefinition" : {
      "@type" : "ReservoirLayerHeightDefinition",
      "entries" : [ ],
      "type" : "Global"
    },
    "subDomainBoundaryList" : [ ],
    "subDomainJnctList" : [ ],
    "subDomainList" : [ ]
  },
  "version" : 1
}