AsciiSerializer=5
{=hec.rss.model.RssOutput
  ID=0
  FLD=_index
  I=-2147483648
  FLD=_name
  STR=Untitled
  FLD=_description
  STR=
  FLD=_collectionRunMap
  {=java.util.Hashtable
    ID=1
    {MAP
      STR=RSAmerNRV-0
      {=java.util.Hashtable
        ID=2
        {MAP
          STR=REG|~E9:C0|RULEID
          {=[D
            ID=3
            {[=4
            D=-1.2433920704845816,-14.0,-1.0,5448.0,
            }]
          }
          STR=REG|~N55|Flow
          {=[D
            ID=4
            {[=4
            D=2885.737081370727,1427.2652201708277,5404.666719990234,5450.0,
            }]
          }
          STR=REG|~N65|Flow
          {=[D
            ID=5
            {[=4
            D=2962.7431102288774,1499.653665,5498.730105,5450.0,
            }]
          }
          STR=REG|Lake Natoma-Conservation|Stor-ZONE
          {=[D
            ID=6
            {[=4
            D=8200.20292773776,8200.202927736813,8200.202927736813,5450.0,
            }]
          }
          STR=CUMLOC|~E5:F|Flow-Local
          {=[D
            ID=7
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=INPUT|~E33:F|Flow-RELEASE
          {=[D
            ID=8
            {[=4
            D=35.3548982243342,14.11676,65.05419354838709,5474.0,
            }]
          }
          STR=CUMLOC|~N58|Flow
          {=[D
            ID=9
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=REG|~E9:C4|Flow-MAXLIM
          {=[D
            ID=10
            {[=4
            D=2963.167746274741,1499.653665,5498.730105,5448.0,
            }]
          }
          STR=REG|~E9:C9|Flow-DECISION
          {=[D
            ID=11
            {[=4
            D=35.44440957415671,14.11676,65.05419354838709,5448.0,
            }]
          }
          STR=REG|~N59|Flow
          {=[D
            ID=12
            {[=4
            D=2943.999001209869,1482.8608584459741,5478.297014790039,5450.0,
            }]
          }
          STR=REG|~E54:C1|Flow-DECISION
          {=[D
            ID=13
            {[=4
            D=58.27220264720496,30.251550674438477,73.63029479980469,5448.0,
            }]
          }
          STR=REG|~E10:F|Flow-OUT
          {=[D
            ID=14
            {[=4
            D=2998.1796931429435,1516.4593316666667,5563.784298548387,5450.0,
            }]
          }
          STR=REG|Lake Natoma-Flood Control|Elev-ZONE
          {=[D
            ID=15
            {[=4
            D=132.0,132.0,132.0,5450.0,
            }]
          }
          STR=REG|Lake Natoma-Folsom South Outlet-Folsom_S_Canal_spec_flow|Flow-SPEC
          {=[D
            ID=16
            {[=4
            D=35.44440957415671,14.11676,65.05419354838709,5448.0,
            }]
          }
          STR=REG|~N69|Flow
          {=[D
            ID=17
            {[=4
            D=2943.999001209869,1482.8608584459741,5478.297014790039,5450.0,
            }]
          }
          STR=REG|~E9:C0|Flow-DECISION
          {=[D
            ID=18
            {[=4
            D=2998.612155849201,1516.4593316666667,5563.784298548387,5448.0,
            }]
          }
          STR=REG|~E9:C1|Flow-MAXLIM
          {=[D
            ID=19
            {[=4
            D=2963.167746274741,1499.653665,5498.730105,5448.0,
            }]
          }
          STR=REG|~E9:C9|Flow-MINLIM
          {=[D
            ID=20
            {[=4
            D=35.44440957415671,14.11676,65.05419354838709,5448.0,
            }]
          }
          STR=REG|~E9:C7|RULEID
          {=[D
            ID=21
            {[=4
            D=-14.0,-14.0,-14.0,5448.0,
            }]
          }
          STR=REG|~N45|Flow
          {=[D
            ID=22
            {[=4
            D=35.43658291376252,14.11676,65.05419354838709,5450.0,
            }]
          }
          STR=REG|~E32:F|Flow-IN
          {=[D
            ID=23
            {[=4
            D=35.43658291376252,14.11676,65.05419354838709,5450.0,
            }]
          }
          STR=REG|~E9:C10|Flow-MAXLIM
          {=[D
            ID=24
            {[=4
            D=35.44440957415671,14.11676,65.05419354838709,5448.0,
            }]
          }
          STR=REG|~N11|Flow
          {=[D
            ID=25
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=REG|~E54:C1|Flow-MINLIM
          {=[D
            ID=26
            {[=4
            D=-Infinity,-1.7976931348623157E308,-1.7976931348623157E308,5448.0,
            }]
          }
          STR=REG|~E10:F|Flow-IN
          {=[D
            ID=27
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=REG|~E9:C6|Flow-DECISION
          {=[D
            ID=28
            {[=4
            D=0.0,0.0,0.0,5448.0,
            }]
          }
          STR=REG|~N9|Flow
          {=[D
            ID=29
            {[=4
            D=2962.7431102288774,1499.653665,5498.730105,5450.0,
            }]
          }
          STR=REG|~N21|Flow
          {=[D
            ID=30
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=REG|~E60:F|Flow-IN
          {=[D
            ID=31
            {[=4
            D=2943.999001209869,1482.8608584459741,5478.297014790039,5450.0,
            }]
          }
          STR=REG|Muni_oper_flag|COUNT
          {=[D
            ID=32
            {[=4
            D=0.0,0.0,0.0,2.0,
            }]
          }
          STR=CUMLOC|~N7|Flow
          {=[D
            ID=33
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=REG|~E54:C0|RULEID
          {=[D
            ID=34
            {[=4
            D=1.0,1.0,1.0,5448.0,
            }]
          }
          STR=REG|~E15:F|Flow-SETTING
          {=[D
            ID=35
            {[=4
            D=2962.9553892872245,1499.653665,5498.730105,5449.0,
            }]
          }
          STR=REG|~E55:F|Flow-SETTING
          {=[D
            ID=36
            {[=4
            D=58.27220264720496,30.251550674438477,73.63029479980469,5448.0,
            }]
          }
          STR=REG|~E9:C4|RULEID
          {=[D
            ID=37
            {[=4
            D=262144.0,262144.0,262144.0,5448.0,
            }]
          }
          STR=REG|~E54:C0|Flow-MAXLIM
          {=[D
            ID=38
            {[=4
            D=58.27220264720496,30.251550674438477,73.63029479980469,5448.0,
            }]
          }
          STR=REG|~N25|Flow
          {=[D
            ID=39
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=UNREG|~N61|Flow
          {=[D
            ID=40
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=REG|~N19|Flow
          {=[D
            ID=41
            {[=4
            D=2962.7431102288774,1499.653665,5498.730105,5450.0,
            }]
          }
          STR=REG|~E56:F|Flow-IN
          {=[D
            ID=42
            {[=4
            D=2943.999001209869,1482.8608584459741,5478.297014790039,5450.0,
            }]
          }
          STR=REG|~E9:C10|RULEID
          {=[D
            ID=43
            {[=4
            D=655360.0,655360.0,655360.0,5448.0,
            }]
          }
          STR=REG|~E54:C1|CONSTRAINTID
          {=[D
            ID=44
            {[=4
            D=-Infinity,-Infinity,-Infinity,5448.0,
            }]
          }
          STR=UNREG|~N8|Flow
          {=[D
            ID=45
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=UNREG|~E50:F|Flow-IN
          {=[D
            ID=46
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=REG|~E58:C1|CONSTRAINTID
          {=[D
            ID=47
            {[=4
            D=-Infinity,-Infinity,-Infinity,5448.0,
            }]
          }
          STR=UNREG|~N55|Flow
          {=[D
            ID=48
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=REG|~E11:F|Flow-IN
          {=[D
            ID=49
            {[=4
            D=2962.7431102288774,1499.653665,5498.730105,5450.0,
            }]
          }
          STR=REG|~E9:C0|ZONEID
          {=[D
            ID=50
            {[=4
            D=1.981093979441997,1.0,2.0,5448.0,
            }]
          }
          STR=REG|~E9:C6|Flow-MINLIM
          {=[D
            ID=51
            {[=4
            D=0.0,0.0,0.0,5448.0,
            }]
          }
          STR=REG|~E58:C0|Flow-DECISION
          {=[D
            ID=52
            {[=4
            D=18.744958096138706,16.431222915649414,20.433090209960938,5448.0,
            }]
          }
          STR=UNREG|~N65|Flow
          {=[D
            ID=53
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=REG|Lake Natoma-Gated Spillway-Spillway_spec_flow|Flow-SPEC
          {=[D
            ID=54
            {[=4
            D=2963.167746274741,1499.653665,5498.730105,5448.0,
            }]
          }
          STR=REG|~E9:C8|Flow-MAXLIM
          {=[D
            ID=55
            {[=4
            D=0.0,0.0,0.0,5448.0,
            }]
          }
          STR=UNREG|~N59|Flow
          {=[D
            ID=56
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=UNREG|~N69|Flow
          {=[D
            ID=57
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=UNREG|~E46:F|Flow-IN
          {=[D
            ID=58
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=REG|~E58:C1|Flow-MAXLIM
          {=[D
            ID=59
            {[=4
            D=Infinity,1.7976931348623157E308,1.7976931348623157E308,5448.0,
            }]
          }
          STR=REG|~E9:C1|CONSTRAINTID
          {=[D
            ID=60
            {[=4
            D=-Infinity,-Infinity,-Infinity,5448.0,
            }]
          }
          STR=CUMLOC|~N61|Flow
          {=[D
            ID=61
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=REG|~N62|Flow
          {=[D
            ID=62
            {[=4
            D=2885.737081370727,1427.2652201708277,5404.666719990234,5450.0,
            }]
          }
          STR=CUMLOC|~N55|Flow
          {=[D
            ID=63
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=REG|~E10:F|Flow-IN NET
          {=[D
            ID=64
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=REG|~N56|Flow
          {=[D
            ID=65
            {[=4
            D=2885.737081370727,1427.2652201708277,5404.666719990234,5450.0,
            }]
          }
          STR=CUMLOC|~N65|Flow
          {=[D
            ID=66
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=REG|~E9:C8|CONSTRAINTID
          {=[D
            ID=67
            {[=4
            D=524288.0,524288.0,524288.0,5448.0,
            }]
          }
          STR=REG|~N66|Flow
          {=[D
            ID=68
            {[=4
            D=2943.999001209869,1482.8608584459741,5478.297014790039,5450.0,
            }]
          }
          STR=REG|~E9:C1|RULEID
          {=[D
            ID=69
            {[=4
            D=-14.0,-14.0,-14.0,5448.0,
            }]
          }
          STR=CUMLOC|~N59|Flow
          {=[D
            ID=70
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=INPUT|~E15:F|Flow-RELEASE
          {=[D
            ID=71
            {[=4
            D=2956.3283958179386,1499.653665,5498.730105,5474.0,
            }]
          }
          STR=CUMLOC|~N69|Flow
          {=[D
            ID=72
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=REG|~E10:F|Flow-EST
          {=[D
            ID=73
            {[=4
            D=1820.1512812968276,1820.1512812968276,1820.1512812968276,2.0,
            }]
          }
          STR=REG|Lake Natoma-Inactive|Stor-ZONE
          {=[D
            ID=74
            {[=4
            D=970.6039312966184,970.6039312966452,970.6039312966452,5450.0,
            }]
          }
          STR=REG|Lake Natoma-Conservation|Elev-ZONE
          {=[D
            ID=75
            {[=4
            D=124.0,124.0,124.0,5450.0,
            }]
          }
          STR=INPUT|Carmichael Water Intake|
          {=[D
            ID=76
            {[=4
            D=18.744109019008253,16.431222915649414,20.433090209960938,5450.0,
            }]
          }
          STR=REG|~E18:F|Flow-SETTING
          {=[D
            ID=77
            {[=4
            D=0.0,0.0,0.0,5449.0,
            }]
          }
          STR=REG|~E9:C0|Flow-MINLIM
          {=[D
            ID=78
            {[=4
            D=2998.612155849201,1516.4593316666667,5563.784298548387,5448.0,
            }]
          }
          STR=UNREG|~E52:F|Flow-IN
          {=[D
            ID=79
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=REG|~E9:C8|RULEID
          {=[D
            ID=80
            {[=4
            D=-14.0,-14.0,-14.0,5448.0,
            }]
          }
          STR=REG|~E9:C2|Flow-MAXLIM
          {=[D
            ID=81
            {[=4
            D=0.0,0.0,0.0,5448.0,
            }]
          }
          STR=REG|~N22|Flow
          {=[D
            ID=82
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=REG|~E9:C6|CONSTRAINTID
          {=[D
            ID=83
            {[=4
            D=393216.0,393216.0,393216.0,5448.0,
            }]
          }
          STR=REG|~E13:F|Flow-IN
          {=[D
            ID=84
            {[=4
            D=2962.7431102288774,1499.653665,5498.730105,5450.0,
            }]
          }
          STR=REG|~E10:F|Elev
          {=[D
            ID=85
            {[=4
            D=126.09015419846996,123.0,126.18790011582503,5450.0,
            }]
          }
          STR=REG|~E9:C1|Flow-DECISION
          {=[D
            ID=86
            {[=4
            D=2963.167746274741,1499.653665,5498.730105,5448.0,
            }]
          }
          STR=CUMLOC|~N8|Flow
          {=[D
            ID=87
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=REG|~E9:C4|Flow-DECISION
          {=[D
            ID=88
            {[=4
            D=2963.167746274741,1499.653665,5498.730105,5448.0,
            }]
          }
          STR=UNREG|~E5:F|Flow-IN
          {=[D
            ID=89
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=INPUT|~E59:F|Flow-DIVERSION
          {=[D
            ID=90
            {[=4
            D=18.744109019008253,16.431222915649414,20.433090209960938,5450.0,
            }]
          }
          STR=CUMLOC|~E50:F|Flow-IN
          {=[D
            ID=91
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=REG|~E58:C0|RULEID
          {=[D
            ID=92
            {[=4
            D=1.0,1.0,1.0,5448.0,
            }]
          }
          STR=REG|~E54:C1|RULEID
          {=[D
            ID=93
            {[=4
            D=1.0,1.0,1.0,5448.0,
            }]
          }
          STR=REG|~E9:C7|Flow-DECISION
          {=[D
            ID=94
            {[=4
            D=0.0,0.0,0.0,5448.0,
            }]
          }
          STR=REG|Lake Natoma-Hatchery Withdrawal-Hatchery_spec_flow|Flow-SPEC
          {=[D
            ID=95
            {[=4
            D=0.0,0.0,0.0,5448.0,
            }]
          }
          STR=UNREG|~E48:F|Flow-IN
          {=[D
            ID=96
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=UNREG|~N62|Flow
          {=[D
            ID=97
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=REG|~E10:F|Area-Reservoir
          {=[D
            ID=98
            {[=4
            D=541.6646887833539,500.64163713371966,542.7737330180132,5448.0,
            }]
          }
          STR=REG|~E58:C0|Flow-MINLIM
          {=[D
            ID=99
            {[=4
            D=18.744958096138706,16.431222915649414,20.433090209960938,5448.0,
            }]
          }
          STR=UNREG|~N9|Flow
          {=[D
            ID=100
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=UNREG|~N56|Flow
          {=[D
            ID=101
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=CUMLOC|~E5:F|Flow-IN
          {=[D
            ID=102
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=UNREG|~N66|Flow
          {=[D
            ID=103
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=CUMLOC|~E46:F|Flow-IN
          {=[D
            ID=104
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=REG|~E9:C7|Flow-MINLIM
          {=[D
            ID=105
            {[=4
            D=0.0,0.0,0.0,5448.0,
            }]
          }
          STR=REG|~E9:C9|Flow-MAXLIM
          {=[D
            ID=106
            {[=4
            D=35.44440957415671,14.11676,65.05419354838709,5448.0,
            }]
          }
          STR=CUMLOC|~N62|Flow
          {=[D
            ID=107
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=REG|~E9:C10|CONSTRAINTID
          {=[D
            ID=108
            {[=4
            D=-Infinity,-Infinity,-Infinity,5448.0,
            }]
          }
          STR=REG|~E58:C1|Flow-DECISION
          {=[D
            ID=109
            {[=4
            D=18.744958096138706,16.431222915649414,20.433090209960938,5448.0,
            }]
          }
          STR=REG|~N63|Flow
          {=[D
            ID=110
            {[=4
            D=-58.26191983914156,-73.63029479980469,-30.251550674438477,5450.0,
            }]
          }
          STR=CUMLOC|~N56|Flow
          {=[D
            ID=111
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=REG|~E54:C1|Flow-MAXLIM
          {=[D
            ID=112
            {[=4
            D=Infinity,1.7976931348623157E308,1.7976931348623157E308,5448.0,
            }]
          }
          STR=UNREG|~E5~Natoma balance flows|Flow
          {=[D
            ID=113
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=REG|~N57|Flow
          {=[D
            ID=114
            {[=4
            D=2962.7431102288774,1499.653665,5498.730105,5450.0,
            }]
          }
          STR=CUMLOC|~N66|Flow
          {=[D
            ID=115
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=REG|~N67|Flow
          {=[D
            ID=116
            {[=4
            D=-18.744109019008253,-20.433090209960938,-16.431222915649414,5450.0,
            }]
          }
          STR=REG|~E10:F|Stor
          {=[D
            ID=117
            {[=4
            D=9311.754504999177,7692.0445765322465,9363.745951430072,5450.0,
            }]
          }
          STR=REG|~E9:C4|CONSTRAINTID
          {=[D
            ID=118
            {[=4
            D=-Infinity,-Infinity,-Infinity,5448.0,
            }]
          }
          STR=REG|~N43|Flow
          {=[D
            ID=119
            {[=4
            D=35.43658291376252,14.11676,65.05419354838709,5450.0,
            }]
          }
          STR=REG|~E9:C2|RULEID
          {=[D
            ID=120
            {[=4
            D=-14.0,-14.0,-14.0,5448.0,
            }]
          }
          STR=UNREG|~E60:F|Flow-IN
          {=[D
            ID=121
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=REG|~E5:F|Flow-IN
          {=[D
            ID=122
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=CUMLOC|~E52:F|Flow-IN
          {=[D
            ID=123
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=REG|~N7|Flow
          {=[D
            ID=124
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=REG|~E9:C4|Flow-MINLIM
          {=[D
            ID=125
            {[=4
            D=2963.167746274741,1499.653665,5498.730105,5448.0,
            }]
          }
          STR=REG|~E9:C6|Flow-MAXLIM
          {=[D
            ID=126
            {[=4
            D=0.0,0.0,0.0,5448.0,
            }]
          }
          STR=REG|Lake Natoma-Inactive|Elev-ZONE
          {=[D
            ID=127
            {[=4
            D=102.0,102.0,102.0,5450.0,
            }]
          }
          STR=REG|~N23|Flow
          {=[D
            ID=128
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=UNREG|~E56:F|Flow-IN
          {=[D
            ID=129
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=CUMLOC|~N9|Flow
          {=[D
            ID=130
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=REG|~E9:C2|CONSTRAINTID
          {=[D
            ID=131
            {[=4
            D=-10.0,-10.0,-10.0,5448.0,
            }]
          }
          STR=CUMLOC|~E48:F|Flow-IN
          {=[D
            ID=132
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=REG|~E9:C1|Flow-MINLIM
          {=[D
            ID=133
            {[=4
            D=2963.167746274741,1499.653665,5498.730105,5448.0,
            }]
          }
          STR=REG|~E9:C9|RULEID
          {=[D
            ID=134
            {[=4
            D=-14.0,-14.0,-14.0,5448.0,
            }]
          }
          STR=REG|~E17:F|Flow-IN
          {=[D
            ID=135
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=UNREG|~E11:F|Flow-IN
          {=[D
            ID=136
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=REG|~E9:C10|Flow-MINLIM
          {=[D
            ID=137
            {[=4
            D=35.44440957415671,14.11676,65.05419354838709,5448.0,
            }]
          }
          STR=REG|~E54:C0|CONSTRAINTID
          {=[D
            ID=138
            {[=4
            D=-Infinity,-Infinity,-Infinity,5448.0,
            }]
          }
          STR=UNREG|~E9:F|Flow-IN
          {=[D
            ID=139
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=REG|~E9:C9|CONSTRAINTID
          {=[D
            ID=140
            {[=4
            D=-Infinity,-Infinity,-Infinity,5448.0,
            }]
          }
          STR=REG|~E9:C2|Flow-DECISION
          {=[D
            ID=141
            {[=4
            D=0.0,0.0,0.0,5448.0,
            }]
          }
          STR=REG|Temp_Target_Violations|COUNT
          {=[D
            ID=142
            {[=4
            D=0.0,0.0,0.0,2.0,
            }]
          }
          STR=REG|~E58:C1|RULEID
          {=[D
            ID=143
            {[=4
            D=1.0,1.0,1.0,5448.0,
            }]
          }
          STR=REG|Sacramento Water Intake-Specified_diversion_Sac|Flow-SPEC
          {=[D
            ID=144
            {[=4
            D=58.27220264720496,30.251550674438477,73.63029479980469,5448.0,
            }]
          }
          STR=UNREG|~N57|Flow
          {=[D
            ID=145
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=REG|~E50:F|Flow-IN
          {=[D
            ID=146
            {[=4
            D=2943.999001209869,1482.8608584459741,5478.297014790039,5450.0,
            }]
          }
          STR=REG|~E54:C0|Flow-MINLIM
          {=[D
            ID=147
            {[=4
            D=58.27220264720496,30.251550674438477,73.63029479980469,5448.0,
            }]
          }
          STR=REG|~E10:F|Elev-EST
          {=[D
            ID=148
            {[=4
            D=123.0,123.0,123.0,2.0,
            }]
          }
          STR=REG|~E14:F|Flow-SETTING
          {=[D
            ID=149
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=REG|~E9:C8|Flow-DECISION
          {=[D
            ID=150
            {[=4
            D=0.0,0.0,0.0,5448.0,
            }]
          }
          STR=REG|~N60|Flow
          {=[D
            ID=151
            {[=4
            D=2943.999001209869,1482.8608584459741,5478.297014790039,5450.0,
            }]
          }
          STR=REG|~E54:C0|Flow-DECISION
          {=[D
            ID=152
            {[=4
            D=58.27220264720496,30.251550674438477,73.63029479980469,5448.0,
            }]
          }
          STR=REG|~N70|Flow
          {=[D
            ID=153
            {[=4
            D=2943.999001209869,1482.8608584459741,5478.297014790039,5450.0,
            }]
          }
          STR=REG|Lake Natoma-Flood Control|Stor-ZONE
          {=[D
            ID=154
            {[=4
            D=12665.068492160699,12665.068492161792,12665.068492161792,5450.0,
            }]
          }
          STR=REG|~N64|Flow
          {=[D
            ID=155
            {[=4
            D=58.26191983914156,30.251550674438477,73.63029479980469,5450.0,
            }]
          }
          STR=REG|~E46:F|Flow-IN
          {=[D
            ID=156
            {[=4
            D=2885.737081370727,1427.2652201708277,5404.666719990234,5450.0,
            }]
          }
          STR=REG|~E58:C0|CONSTRAINTID
          {=[D
            ID=157
            {[=4
            D=-Infinity,-Infinity,-Infinity,5448.0,
            }]
          }
          STR=CUMLOC|~N57|Flow
          {=[D
            ID=158
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=REG|~E9:C0|Flow-MAXLIM
          {=[D
            ID=159
            {[=4
            D=2998.612155849201,1516.4593316666667,5563.784298548387,5448.0,
            }]
          }
          STR=REG|~E33:F|Flow-SETTING
          {=[D
            ID=160
            {[=4
            D=35.4404955257856,14.11676,65.05419354838709,5449.0,
            }]
          }
          STR=REG|~E9:C7|CONSTRAINTID
          {=[D
            ID=161
            {[=4
            D=393216.0,393216.0,393216.0,5448.0,
            }]
          }
          STR=REG|~E9:C8|Flow-MINLIM
          {=[D
            ID=162
            {[=4
            D=0.0,0.0,0.0,5448.0,
            }]
          }
          STR=REG|~N58|Flow
          {=[D
            ID=163
            {[=4
            D=2962.7431102288774,1499.653665,5498.730105,5450.0,
            }]
          }
          STR=REG|Carmichael Water Intake-Specified_diversion|Flow-SPEC
          {=[D
            ID=164
            {[=4
            D=18.744958096138706,16.431222915649414,20.433090209960938,5448.0,
            }]
          }
          STR=REG|~E9:C6|RULEID
          {=[D
            ID=165
            {[=4
            D=-14.0,-14.0,-14.0,5448.0,
            }]
          }
          STR=REG|~N68|Flow
          {=[D
            ID=166
            {[=4
            D=18.744109019008253,16.431222915649414,20.433090209960938,5450.0,
            }]
          }
          STR=CUMLOC|~E60:F|Flow-IN
          {=[D
            ID=167
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=REG|~E58:C1|Flow-MINLIM
          {=[D
            ID=168
            {[=4
            D=-Infinity,-1.7976931348623157E308,-1.7976931348623157E308,5448.0,
            }]
          }
          STR=REG|~E9:C10|Flow-DECISION
          {=[D
            ID=169
            {[=4
            D=35.44440957415671,14.11676,65.05419354838709,5448.0,
            }]
          }
          STR=REG|~E5:F|Flow-Local
          {=[D
            ID=170
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=REG|~N44|Flow
          {=[D
            ID=171
            {[=4
            D=35.43658291376252,14.11676,65.05419354838709,5450.0,
            }]
          }
          STR=REG|~E9:C0|CONSTRAINTID
          {=[D
            ID=172
            {[=4
            D=-Infinity,-Infinity,-13.0,5448.0,
            }]
          }
          STR=UNREG|~N70|Flow
          {=[D
            ID=173
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=REG|~N10|Flow
          {=[D
            ID=174
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=REG|~E5~Natoma balance flows|Flow
          {=[D
            ID=175
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=REG|~E19:F|Flow-SETTING
          {=[D
            ID=176
            {[=4
            D=0.0,0.0,0.0,5449.0,
            }]
          }
          STR=INPUT|Sacramento Water Intake|
          {=[D
            ID=177
            {[=4
            D=58.26191983914156,30.251550674438477,73.63029479980469,5450.0,
            }]
          }
          STR=REG|~N8|Flow
          {=[D
            ID=178
            {[=4
            D=2962.7431102288774,1499.653665,5498.730105,5450.0,
            }]
          }
          STR=REG|~N20|Flow
          {=[D
            ID=179
            {[=4
            D=2962.7431102288774,1499.653665,5498.730105,5450.0,
            }]
          }
          STR=REG|~E59:F|Flow-SETTING
          {=[D
            ID=180
            {[=4
            D=18.744958096138706,16.431222915649414,20.433090209960938,5448.0,
            }]
          }
          STR=REG|~E58:C0|Flow-MAXLIM
          {=[D
            ID=181
            {[=4
            D=18.744958096138706,16.431222915649414,20.433090209960938,5448.0,
            }]
          }
          STR=CUMLOC|~E56:F|Flow-IN
          {=[D
            ID=182
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=CUMLOC|~E11:F|Flow-IN
          {=[D
            ID=183
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=REG|~N24|Flow
          {=[D
            ID=184
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=REG|~E52:F|Flow-IN
          {=[D
            ID=185
            {[=4
            D=2885.737081370727,1427.2652201708277,5404.666719990234,5450.0,
            }]
          }
          STR=UNREG|~E5:F|Flow-Local
          {=[D
            ID=186
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=REG|Lake Natoma-Powerhouse-Penstock_spec_flow|Flow-SPEC
          {=[D
            ID=187
            {[=4
            D=0.0,0.0,0.0,5448.0,
            }]
          }
          STR=REG|Shutter_Level|LEVEL
          {=[D
            ID=188
            {[=4
            D=0.0,0.0,0.0,2.0,
            }]
          }
          STR=CUMLOC|~N70|Flow
          {=[D
            ID=189
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=UNREG|~N60|Flow
          {=[D
            ID=190
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=REG|~E9:C7|Flow-MAXLIM
          {=[D
            ID=191
            {[=4
            D=347741.45321101014,290781.68024441804,352976.5662308654,5448.0,
            }]
          }
          STR=UNREG|~N7|Flow
          {=[D
            ID=192
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=INPUT|Natoma balance flows|Flow
          {=[D
            ID=193
            {[=4
            D=2995.400500644268,1516.459331666666,5563.784298548387,5474.0,
            }]
          }
          STR=REG|~E10:F|Flow-HOLDOUT
          {=[D
            ID=194
            {[=4
            D=3.7114837864704033,0.0,60.201150703173425,5450.0,
            }]
          }
          STR=REG|~E9:C2|Flow-MINLIM
          {=[D
            ID=195
            {[=4
            D=0.0,0.0,0.0,5448.0,
            }]
          }
          STR=INPUT|~E55:F|Flow-DIVERSION
          {=[D
            ID=196
            {[=4
            D=58.26191983914156,30.251550674438477,73.63029479980469,5450.0,
            }]
          }
          STR=REG|~E48:F|Flow-IN
          {=[D
            ID=197
            {[=4
            D=2962.7431102288774,1499.653665,5498.730105,5450.0,
            }]
          }
          STR=UNREG|~N58|Flow
          {=[D
            ID=198
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=INPUT|~E10:F|Elev
          {=[D
            ID=199
            {[=4
            D=123.0,123.0,123.0,5450.0,
            }]
          }
          STR=CUMLOC|~E5~Natoma balance flows|Flow
          {=[D
            ID=200
            {[=4
            D=3001.91326909481,1516.459331666666,5563.784298548387,5450.0,
            }]
          }
          STR=CUMLOC|~N60|Flow
          {=[D
            ID=201
            {[=4
            D=0.0,0.0,0.0,5450.0,
            }]
          }
          STR=REG|~N61|Flow
          {=[D
            ID=202
            {[=4
            D=2943.999001209869,1482.8608584459741,5478.297014790039,5450.0,
            }]
          }
        }MAP
      }
    }MAP
  }
  FLD=_tsSummaryTable
  {=java.util.Hashtable
    ID=203
  }
  FLD=m_unitSystem
  I=1
}
