AsciiSerializer=5
{=hec.rss.model.RssOutput
  ID=0
  FLD=_index
  I=-2147483648
  FLD=_name
  STR=Untitled
  FLD=_description
  STR=
  FLD=_collectionRunMap
  {=java.util.Hashtable
    ID=1
    {MAP
      STR=FloFol7---2
      {=java.util.Hashtable
        ID=2
        {MAP
          STR=REG|~E4:F|Flow-IN
          {=[D
            ID=3
            {[=4
            D=88.28827535695044,74.0,113.0,145.0,
            }]
          }
          STR=UNREG|~N59|Flow
          {=[D
            ID=4
            {[=4
            D=1716.9948255341628,1446.189167022705,2405.377754211426,145.0,
            }]
          }
          STR=REG|~E0:C4|Flow-MAXLIM
          {=[D
            ID=5
            {[=4
            D=3201.6075690981766,531.688425341039,8448.848178390937,145.0,
            }]
          }
          STR=REG|~E0:C21|Flow-MAXLIM
          {=[D
            ID=6
            {[=4
            D=151.02234454977102,90.26000213623047,285.7200012207031,145.0,
            }]
          }
          STR=REG|~N19|Flow
          {=[D
            ID=7
            {[=4
            D=796.1248945441679,109.83710629711092,2453.2540891191784,145.0,
            }]
          }
          STR=REG|~E0:C7|RULEID
          {=[D
            ID=8
            {[=4
            D=458754.0,458754.0,458754.0,145.0,
            }]
          }
          STR=REG|~E0:C11|CONSTRAINTID
          {=[D
            ID=9
            {[=4
            D=720896.0,720896.0,720896.0,145.0,
            }]
          }
          STR=REG|~E9:C6|CONSTRAINTID
          {=[D
            ID=10
            {[=4
            D=-Infinity,-Infinity,-Infinity,145.0,
            }]
          }
          STR=REG|~E9:C6|RULEID
          {=[D
            ID=11
            {[=4
            D=-1.0,-1.0,-1.0,145.0,
            }]
          }
          STR=REG|~E7:F|Flow-IN
          {=[D
            ID=12
            {[=4
            D=3221.5987410501284,539.3484251884511,8456.50817823835,145.0,
            }]
          }
          STR=REG|~E0:C8|Flow-MAXLIM
          {=[D
            ID=13
            {[=4
            D=9.990482527634192,3.8299999237060547,22.059999465942383,145.0,
            }]
          }
          STR=REG|~N26|Flow
          {=[D
            ID=14
            {[=4
            D=0.010206896683265423,0.0,1.4800000190734863,145.0,
            }]
          }
          STR=REG|~E0:C0|CONSTRAINTID
          {=[D
            ID=15
            {[=4
            D=-Infinity,-Infinity,-Infinity,145.0,
            }]
          }
          STR=UNREG|~E48:F|Flow-IN
          {=[D
            ID=16
            {[=4
            D=1716.9948255341628,1446.189167022705,2405.377754211426,145.0,
            }]
          }
          STR=CUMLOC|~N61|Flow
          {=[D
            ID=17
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E11:F|Flow-IN
          {=[D
            ID=18
            {[=4
            D=1642.249789088336,269.67421259422184,4956.508178238357,145.0,
            }]
          }
          STR=REG|~E9:C0|CONSTRAINTID
          {=[D
            ID=19
            {[=4
            D=-Infinity,-Infinity,-Infinity,145.0,
            }]
          }
          STR=REG|~E0:C3|Flow-MAXLIM
          {=[D
            ID=20
            {[=4
            D=0.010206896683265423,0.0,1.4800000190734863,145.0,
            }]
          }
          STR=CUMLOC|~E5:F|Flow-IN
          {=[D
            ID=21
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=CUMLOC|~E52:F|Flow-IN
          {=[D
            ID=22
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E1:F|Stor
          {=[D
            ID=23
            {[=4
            D=560278.5044040626,549411.570541748,570562.474332908,145.0,
            }]
          }
          STR=REG|~E9:C10|Flow-MAXLIM
          {=[D
            ID=24
            {[=4
            D=3500.0,3500.0,3500.0,145.0,
            }]
          }
          STR=REG|~E4:F|Flow-Local
          {=[D
            ID=25
            {[=4
            D=88.28827535695044,74.0,113.0,145.0,
            }]
          }
          STR=REG|~E9:C4|Flow-DECISION
          {=[D
            ID=26
            {[=4
            D=796.1248945441679,109.83710629711092,2453.2540891191784,145.0,
            }]
          }
          STR=REG|~E0:C14|Flow-MAXLIM
          {=[D
            ID=27
            {[=4
            D=9.990482527634192,3.8299999237060547,22.059999465942383,145.0,
            }]
          }
          STR=REG|~E9:C10|RULEID
          {=[D
            ID=28
            {[=4
            D=-1.0,-1.0,-1.0,145.0,
            }]
          }
          STR=REG|~N5|Flow
          {=[D
            ID=29
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~N35|Flow
          {=[D
            ID=30
            {[=4
            D=9.990482527634192,3.8299999237060547,22.059999465942383,145.0,
            }]
          }
          STR=REG|~E0:C8|RULEID
          {=[D
            ID=31
            {[=4
            D=524288.0,524288.0,524288.0,145.0,
            }]
          }
          STR=UNREG|~E4:F|Flow-IN
          {=[D
            ID=32
            {[=4
            D=88.28827535695044,74.0,113.0,145.0,
            }]
          }
          STR=REG|~E9:C4|Flow-MAXLIM
          {=[D
            ID=33
            {[=4
            D=262165.16449826653,258592.21558869947,269045.3084818835,145.0,
            }]
          }
          STR=UNREG|~E0:F|Flow-IN
          {=[D
            ID=34
            {[=4
            D=1716.9948255341628,1446.189167022705,2405.377754211426,145.0,
            }]
          }
          STR=REG|~E1:F|Area-Reservoir
          {=[D
            ID=35
            {[=4
            D=8497.299169269412,8397.978364860497,8589.68071968426,145.0,
            }]
          }
          STR=REG|~E0:C2|Flow-DECISION
          {=[D
            ID=36
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E18:F|Flow-SETTING
          {=[D
            ID=37
            {[=4
            D=796.1248945441679,109.83710629711092,2453.2540891191784,145.0,
            }]
          }
          STR=REG|Lake Natoma-Conservation|Elev-ZONE
          {=[D
            ID=38
            {[=4
            D=124.0,124.0,124.0,145.0,
            }]
          }
          STR=REG|Folsom Lake-Service Spillway-Service_Spill_spec|Flow-SPEC
          {=[D
            ID=39
            {[=4
            D=0.010206896683265423,0.0,1.4800000190734863,145.0,
            }]
          }
          STR=REG|~E0:C23|CONSTRAINTID
          {=[D
            ID=40
            {[=4
            D=-Infinity,-Infinity,-Infinity,145.0,
            }]
          }
          STR=REG|~N42|Flow
          {=[D
            ID=41
            {[=4
            D=9.990482527634192,3.8299999237060547,22.059999465942383,145.0,
            }]
          }
          STR=UNREG|~E52:F|Flow-IN
          {=[D
            ID=42
            {[=4
            D=1716.9948255341628,1446.189167022705,2405.377754211426,145.0,
            }]
          }
          STR=REG|~N49|Flow
          {=[D
            ID=43
            {[=4
            D=151.02234454977102,90.26000213623047,285.7200012207031,145.0,
            }]
          }
          STR=REG|~E9:C8|Flow-MAXLIM
          {=[D
            ID=44
            {[=4
            D=50.0,50.0,50.0,145.0,
            }]
          }
          STR=REG|~E9:C9|RULEID
          {=[D
            ID=45
            {[=4
            D=-1.0,-1.0,-1.0,145.0,
            }]
          }
          STR=REG|Folsom Lake-Surcharge|Stor-ZONE
          {=[D
            ID=46
            {[=4
            D=1079347.0071553283,1079347.007155327,1079347.007155327,145.0,
            }]
          }
          STR=REG|~E14:F|Flow-SETTING
          {=[D
            ID=47
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E22:F|Flow-IN
          {=[D
            ID=48
            {[=4
            D=3201.6075690981766,531.688425341039,8448.848178390937,145.0,
            }]
          }
          STR=REG|~E0:C22|Flow-MINLIM
          {=[D
            ID=49
            {[=4
            D=151.02234454977102,90.26000213623047,285.7200012207031,145.0,
            }]
          }
          STR=REG|~E0:C9|Flow-DECISION
          {=[D
            ID=50
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~N51|Flow
          {=[D
            ID=51
            {[=4
            D=151.02234454977102,90.26000213623047,285.7200012207031,145.0,
            }]
          }
          STR=REG|~E0:C1|Flow-DECISION
          {=[D
            ID=52
            {[=4
            D=3221.5987410501284,539.3484251884511,8456.50817823835,145.0,
            }]
          }
          STR=REG|~E33:F|Flow-SETTING
          {=[D
            ID=53
            {[=4
            D=1579.3489519617913,269.67421259422184,3500.0,145.0,
            }]
          }
          STR=REG|~N58|Flow
          {=[D
            ID=54
            {[=4
            D=1642.249789088336,269.67421259422184,4956.508178238357,145.0,
            }]
          }
          STR=REG|~E0:C13|CONSTRAINTID
          {=[D
            ID=55
            {[=4
            D=223272.42068965518,-3.0,851969.0,145.0,
            }]
          }
          STR=REG|~E9:C8|CONSTRAINTID
          {=[D
            ID=56
            {[=4
            D=-11.0,-11.0,-11.0,145.0,
            }]
          }
          STR=REG|~E0:C9|Flow-MINLIM
          {=[D
            ID=57
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E0:C1|RULEID
          {=[D
            ID=58
            {[=4
            D=-14.0,-14.0,-14.0,145.0,
            }]
          }
          STR=UNREG|~N58|Flow
          {=[D
            ID=59
            {[=4
            D=1716.9948255341628,1446.189167022705,2405.377754211426,145.0,
            }]
          }
          STR=REG|~E0:C0|Flow-MINLIM
          {=[D
            ID=60
            {[=4
            D=3382.6115681275346,637.7984278587392,8599.704634072095,145.0,
            }]
          }
          STR=REG|~E9:C0|RULEID
          {=[D
            ID=61
            {[=4
            D=-1.0,-1.0,-1.0,145.0,
            }]
          }
          STR=REG|~N11|Flow
          {=[D
            ID=62
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E0:C11|Flow-MINLIM
          {=[D
            ID=63
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E0:C3|CONSTRAINTID
          {=[D
            ID=64
            {[=4
            D=-Infinity,-Infinity,196608.0,145.0,
            }]
          }
          STR=REG|~N25|Flow
          {=[D
            ID=65
            {[=4
            D=50.0,50.0,50.0,145.0,
            }]
          }
          STR=CUMLOC|~N60|Flow
          {=[D
            ID=66
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E0:C8|Flow-DECISION
          {=[D
            ID=67
            {[=4
            D=9.990482527634192,3.8299999237060547,22.059999465942383,145.0,
            }]
          }
          STR=REG|~E0:C13|RULEID
          {=[D
            ID=68
            {[=4
            D=628690.6965517241,-14.0,851969.0,145.0,
            }]
          }
          STR=REG|~E0:C0|Flow-DECISION
          {=[D
            ID=69
            {[=4
            D=3382.6115681275346,637.7984278587392,8599.704634072095,145.0,
            }]
          }
          STR=REG|Lake Natoma-Flood Control|Stor-ZONE
          {=[D
            ID=70
            {[=4
            D=12665.068492161805,12665.068492161792,12665.068492161792,145.0,
            }]
          }
          STR=REG|~E45:F|Flow-SETTING
          {=[D
            ID=71
            {[=4
            D=9.990482527634192,3.8299999237060547,22.059999465942383,145.0,
            }]
          }
          STR=REG|~E0:C2|RULEID
          {=[D
            ID=72
            {[=4
            D=-14.0,-14.0,-14.0,145.0,
            }]
          }
          STR=REG|~E9:C9|Flow-MINLIM
          {=[D
            ID=73
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~N34|Flow
          {=[D
            ID=74
            {[=4
            D=1716.23444537455,0.0,6260.818158630806,145.0,
            }]
          }
          STR=REG|~E9:C0|Flow-MINLIM
          {=[D
            ID=75
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=UNREG|~E2:F|Flow-Local
          {=[D
            ID=76
            {[=4
            D=1005.7655172413793,772.0,1620.0,145.0,
            }]
          }
          STR=REG|~E0:C7|Flow-DECISION
          {=[D
            ID=77
            {[=4
            D=1090.5809995843103,7.010000228881836,2650.97998046875,145.0,
            }]
          }
          STR=REG|~N41|Flow
          {=[D
            ID=78
            {[=4
            D=9.990482527634192,3.8299999237060547,22.059999465942383,145.0,
            }]
          }
          STR=REG|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=79
            {[=4
            D=88.28827535695044,74.0,113.0,145.0,
            }]
          }
          STR=REG|~E0:C22|RULEID
          {=[D
            ID=80
            {[=4
            D=1441792.0,1441792.0,1441792.0,145.0,
            }]
          }
          STR=UNREG|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=81
            {[=4
            D=88.28827535695044,74.0,113.0,145.0,
            }]
          }
          STR=REG|~E1:F|Elev
          {=[D
            ID=82
            {[=4
            D=424.46365597037936,423.17999255866187,425.67001330260194,145.0,
            }]
          }
          STR=REG|~E23:F|Flow-SETTING
          {=[D
            ID=83
            {[=4
            D=1090.5809995843103,7.010000228881836,2650.97998046875,145.0,
            }]
          }
          STR=REG|~E9:C10|Flow-DECISION
          {=[D
            ID=84
            {[=4
            D=1579.3489519617913,269.67421259422184,3500.0,145.0,
            }]
          }
          STR=REG|~E0:C11|Flow-DECISION
          {=[D
            ID=85
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E0:C22|Flow-MAXLIM
          {=[D
            ID=86
            {[=4
            D=151.02234454977102,90.26000213623047,285.7200012207031,145.0,
            }]
          }
          STR=REG|~N50|Flow
          {=[D
            ID=87
            {[=4
            D=151.02234454977102,90.26000213623047,285.7200012207031,145.0,
            }]
          }
          STR=REG|~E10:F|Stor
          {=[D
            ID=88
            {[=4
            D=8200.2029277368,8200.202927736811,8200.202927736813,145.0,
            }]
          }
          STR=REG|~N57|Flow
          {=[D
            ID=89
            {[=4
            D=1642.249789088336,269.67421259422184,4956.508178238357,145.0,
            }]
          }
          STR=REG|~E0:C9|Flow-MAXLIM
          {=[D
            ID=90
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E48:F|Flow-IN
          {=[D
            ID=91
            {[=4
            D=1642.249789088336,269.67421259422184,4956.508178238357,145.0,
            }]
          }
          STR=UNREG|~N57|Flow
          {=[D
            ID=92
            {[=4
            D=1716.9948255341628,1446.189167022705,2405.377754211426,145.0,
            }]
          }
          STR=REG|~E0:C0|Flow-MAXLIM
          {=[D
            ID=93
            {[=4
            D=3382.6115681275346,637.7984278587392,8599.704634072095,145.0,
            }]
          }
          STR=REG|~E44:F|Flow-IN
          {=[D
            ID=94
            {[=4
            D=9.990482527634192,3.8299999237060547,22.059999465942383,145.0,
            }]
          }
          STR=REG|Folsom Lake-Surcharge|Elev-ZONE
          {=[D
            ID=95
            {[=4
            D=475.4000000000007,475.4,475.4,145.0,
            }]
          }
          STR=INPUT|CBR Flow|Flow
          {=[D
            ID=96
            {[=4
            D=949.6165803108809,735.0,1620.0,193.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 2-P2_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=97
            {[=4
            D=400.08503425861227,7.010000228881836,2666.35009765625,145.0,
            }]
          }
          STR=CUMLOC|OXB Flow|Flow
          {=[D
            ID=98
            {[=4
            D=622.0413793103448,549.0,734.0,145.0,
            }]
          }
          STR=REG|~N10|Flow
          {=[D
            ID=99
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E0:C11|Flow-MAXLIM
          {=[D
            ID=100
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=CUMLOC|~N59|Flow
          {=[D
            ID=101
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~N24|Flow
          {=[D
            ID=102
            {[=4
            D=50.0,50.0,50.0,145.0,
            }]
          }
          STR=REG|~E3:F|Flow-IN
          {=[D
            ID=103
            {[=4
            D=622.9410329358332,544.0396537780762,711.2872085571289,145.0,
            }]
          }
          STR=REG|~E20:F|Flow-SETTING
          {=[D
            ID=104
            {[=4
            D=0.010206896683265423,0.0,1.4800000190734863,145.0,
            }]
          }
          STR=REG|Folsom Lake-Auxiliary Spillway-Aux_Spill_spec|Flow-SPEC
          {=[D
            ID=105
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E52:F|Flow-IN
          {=[D
            ID=106
            {[=4
            D=1642.249789088336,269.67421259422184,4956.508178238357,145.0,
            }]
          }
          STR=REG|~E2:F|Flow-IN
          {=[D
            ID=107
            {[=4
            D=1005.7655172413793,772.0,1620.0,145.0,
            }]
          }
          STR=UNREG|~E4:F|Flow-Local
          {=[D
            ID=108
            {[=4
            D=88.28827535695044,74.0,113.0,145.0,
            }]
          }
          STR=REG|~N3|Flow
          {=[D
            ID=109
            {[=4
            D=3221.5987410501284,539.3484251884511,8456.50817823835,145.0,
            }]
          }
          STR=REG|NFD Flow|Flow
          {=[D
            ID=110
            {[=4
            D=60.840689297380116,55.29999923706055,66.5,145.0,
            }]
          }
          STR=REG|~E9:C9|Flow-MAXLIM
          {=[D
            ID=111
            {[=4
            D=3500.0,3500.0,3500.0,145.0,
            }]
          }
          STR=REG|~N33|Flow
          {=[D
            ID=112
            {[=4
            D=1716.23444537455,0.0,6260.818158630806,145.0,
            }]
          }
          STR=REG|~E9:C0|Flow-MAXLIM
          {=[D
            ID=113
            {[=4
            D=576307.5377830253,568918.6797433133,590535.6749533056,145.0,
            }]
          }
          STR=REG|~E10:F|Flow-IN
          {=[D
            ID=114
            {[=4
            D=3221.5987410501284,539.3484251884511,8456.50817823835,145.0,
            }]
          }
          STR=REG|Lake Natoma-Flood Control|Elev-ZONE
          {=[D
            ID=115
            {[=4
            D=132.0,132.0,132.0,145.0,
            }]
          }
          STR=REG|Folsom Lake-Muni Supply Intake-Muni_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=116
            {[=4
            D=151.02234454977102,90.26000213623047,285.7200012207031,145.0,
            }]
          }
          STR=REG|~E0:C0|ZONEID
          {=[D
            ID=117
            {[=4
            D=1.0,1.0,1.0,145.0,
            }]
          }
          STR=REG|~N40|Flow
          {=[D
            ID=118
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E0:C22|CONSTRAINTID
          {=[D
            ID=119
            {[=4
            D=-Infinity,-Infinity,-Infinity,145.0,
            }]
          }
          STR=REG|~E0:C23|Flow-MINLIM
          {=[D
            ID=120
            {[=4
            D=9.990482527634192,3.8299999237060547,22.059999465942383,145.0,
            }]
          }
          STR=CUMLOC|~E4:F|Flow-IN
          {=[D
            ID=121
            {[=4
            D=88.28827535695044,74.0,113.0,145.0,
            }]
          }
          STR=REG|~E9:C7|RULEID
          {=[D
            ID=122
            {[=4
            D=-1.0,-1.0,-1.0,145.0,
            }]
          }
          STR=INPUT|NFD Flow|Flow
          {=[D
            ID=123
            {[=4
            D=59.17668357414285,53.70000076293945,66.5,193.0,
            }]
          }
          STR=REG|~E17:F|Flow-IN
          {=[D
            ID=124
            {[=4
            D=796.1248945441679,109.83710629711092,2453.2540891191784,145.0,
            }]
          }
          STR=REG|~E13:F|Flow-IN
          {=[D
            ID=125
            {[=4
            D=1642.249789088336,269.67421259422184,4956.508178238357,145.0,
            }]
          }
          STR=REG|~E10:F|Flow-OUT
          {=[D
            ID=126
            {[=4
            D=3221.5987410501275,539.3484251884437,8456.508178238357,145.0,
            }]
          }
          STR=REG|~E0:C1|Flow-MINLIM
          {=[D
            ID=127
            {[=4
            D=3221.5987410501284,539.3484251884511,8456.50817823835,145.0,
            }]
          }
          STR=REG|~E29:F|Flow-SETTING
          {=[D
            ID=128
            {[=4
            D=9.990482527634192,3.8299999237060547,22.059999465942383,145.0,
            }]
          }
          STR=UNREG|~E3:F|Flow-IN
          {=[D
            ID=129
            {[=4
            D=622.9410329358332,544.0396537780762,711.2872085571289,145.0,
            }]
          }
          STR=REG|~E10:F|Area-Reservoir
          {=[D
            ID=130
            {[=4
            D=515.9579501689359,515.9579501689367,515.9579501689367,145.0,
            }]
          }
          STR=REG|~E0:C12|Flow-MINLIM
          {=[D
            ID=131
            {[=4
            D=394.792124139316,0.0,2666.35009765625,145.0,
            }]
          }
          STR=UNREG|~N3|Flow
          {=[D
            ID=132
            {[=4
            D=1716.9948255341628,1446.189167022705,2405.377754211426,145.0,
            }]
          }
          STR=REG|~E1:F|Flow-OUT
          {=[D
            ID=133
            {[=4
            D=3382.6115681275346,637.7984278587392,8599.704634072095,145.0,
            }]
          }
          STR=CUMLOC|~N3|Flow
          {=[D
            ID=134
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~N56|Flow
          {=[D
            ID=135
            {[=4
            D=1642.249789088336,269.67421259422184,4956.508178238357,145.0,
            }]
          }
          STR=REG|Lake Natoma-Specified|Flow-SPEC
          {=[D
            ID=136
            {[=4
            D=3055.2,2955.0,3278.0,145.0,
            }]
          }
          STR=UNREG|~N56|Flow
          {=[D
            ID=137
            {[=4
            D=1716.9948255341628,1446.189167022705,2405.377754211426,145.0,
            }]
          }
          STR=REG|~E0:C8|CONSTRAINTID
          {=[D
            ID=138
            {[=4
            D=-Infinity,-Infinity,-Infinity,145.0,
            }]
          }
          STR=REG|~E1:F|Flow-HOLDOUT
          {=[D
            ID=139
            {[=4
            D=-1665.616742593316,-7145.664980293436,1119.429306386398,145.0,
            }]
          }
          STR=REG|Folsom Lake-Conservation|Stor-ZONE
          {=[D
            ID=140
            {[=4
            D=1051233.9306276548,1051233.930627655,1051233.930627655,145.0,
            }]
          }
          STR=REG|~E0:C9|RULEID
          {=[D
            ID=141
            {[=4
            D=-14.0,-14.0,-14.0,145.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-Local
          {=[D
            ID=142
            {[=4
            D=1005.7655172413793,772.0,1620.0,145.0,
            }]
          }
          STR=REG|~E9:C6|Flow-MINLIM
          {=[D
            ID=143
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=CUMLOC|~N58|Flow
          {=[D
            ID=144
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E0:C11|RULEID
          {=[D
            ID=145
            {[=4
            D=-14.0,-14.0,-14.0,145.0,
            }]
          }
          STR=REG|~N23|Flow
          {=[D
            ID=146
            {[=4
            D=796.1248945441679,109.83710629711092,2453.2540891191784,145.0,
            }]
          }
          STR=REG|~E0:C2|CONSTRAINTID
          {=[D
            ID=147
            {[=4
            D=-10.0,-10.0,-10.0,145.0,
            }]
          }
          STR=REG|~E9:C2|Flow-DECISION
          {=[D
            ID=148
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E10:F|Flow-HOLDOUT
          {=[D
            ID=149
            {[=4
            D=0.0,-2.2009771782904863E-11,2.2009771782904863E-11,145.0,
            }]
          }
          STR=REG|~E9:C1|Flow-MINLIM
          {=[D
            ID=150
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E10:F|Elev
          {=[D
            ID=151
            {[=4
            D=123.9999999724446,123.99999997244461,123.99999997244461,145.0,
            }]
          }
          STR=REG|~E9:C2|CONSTRAINTID
          {=[D
            ID=152
            {[=4
            D=-10.0,-10.0,-10.0,145.0,
            }]
          }
          STR=REG|~E26:F|Flow-SETTING
          {=[D
            ID=153
            {[=4
            D=9.990482527634192,3.8299999237060547,22.059999465942383,145.0,
            }]
          }
          STR=REG|~N2|Flow
          {=[D
            ID=154
            {[=4
            D=88.28827535695044,74.0,113.0,145.0,
            }]
          }
          STR=REG|~N32|Flow
          {=[D
            ID=155
            {[=4
            D=394.792124139316,0.0,2666.35009765625,145.0,
            }]
          }
          STR=REG|~N9|Flow
          {=[D
            ID=156
            {[=4
            D=1642.249789088336,269.67421259422184,4956.508178238357,145.0,
            }]
          }
          STR=REG|~N39|Flow
          {=[D
            ID=157
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E9:C1|RULEID
          {=[D
            ID=158
            {[=4
            D=-1.0,-1.0,-1.0,145.0,
            }]
          }
          STR=REG|~E9:C9|Flow-DECISION
          {=[D
            ID=159
            {[=4
            D=1579.3489519617913,269.67421259422184,3500.0,145.0,
            }]
          }
          STR=REG|~E9:C1|Flow-DECISION
          {=[D
            ID=160
            {[=4
            D=1642.249789088336,269.67421259422184,4956.508178238357,145.0,
            }]
          }
          STR=REG|~E19:F|Flow-SETTING
          {=[D
            ID=161
            {[=4
            D=50.0,50.0,50.0,145.0,
            }]
          }
          STR=REG|~E0:C23|Flow-MAXLIM
          {=[D
            ID=162
            {[=4
            D=9.990482527634192,3.8299999237060547,22.059999465942383,145.0,
            }]
          }
          STR=REG|~E41:F|Flow-SETTING
          {=[D
            ID=163
            {[=4
            D=151.02234454977102,90.26000213623047,285.7200012207031,145.0,
            }]
          }
          STR=REG|~E32:F|Flow-IN
          {=[D
            ID=164
            {[=4
            D=1579.3489519617913,269.67421259422184,3500.0,145.0,
            }]
          }
          STR=INPUT|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=165
            {[=4
            D=76.27875609719074,15.0,113.0,193.0,
            }]
          }
          STR=CUMLOC|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=166
            {[=4
            D=88.28827535695044,74.0,113.0,145.0,
            }]
          }
          STR=REG|~E0:C1|Flow-MAXLIM
          {=[D
            ID=167
            {[=4
            D=3221.5987410501284,539.3484251884511,8456.50817823835,145.0,
            }]
          }
          STR=REG|~E0:C14|RULEID
          {=[D
            ID=168
            {[=4
            D=917504.0,917504.0,917504.0,145.0,
            }]
          }
          STR=REG|Folsom Lake-EID Supply Intake-EID_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=169
            {[=4
            D=9.990482527634192,3.8299999237060547,22.059999465942383,145.0,
            }]
          }
          STR=REG|~E0:C24|Flow-DECISION
          {=[D
            ID=170
            {[=4
            D=9.990482527634192,3.8299999237060547,22.059999465942383,145.0,
            }]
          }
          STR=REG|~E0:C12|Flow-MAXLIM
          {=[D
            ID=171
            {[=4
            D=394.792124139316,0.0,2666.35009765625,145.0,
            }]
          }
          STR=REG|CBR Flow|Flow
          {=[D
            ID=172
            {[=4
            D=1005.7655172413793,772.0,1620.0,145.0,
            }]
          }
          STR=UNREG|~N2|Flow
          {=[D
            ID=173
            {[=4
            D=88.28827535695044,74.0,113.0,145.0,
            }]
          }
          STR=REG|~E9:C8|Flow-DECISION
          {=[D
            ID=174
            {[=4
            D=50.0,50.0,50.0,145.0,
            }]
          }
          STR=REG|~E9:C0|Flow-DECISION
          {=[D
            ID=175
            {[=4
            D=3221.5987410501275,539.3484251884437,8456.508178238357,145.0,
            }]
          }
          STR=CUMLOC|~N2|Flow
          {=[D
            ID=176
            {[=4
            D=88.28827535695044,74.0,113.0,145.0,
            }]
          }
          STR=UNREG|~N9|Flow
          {=[D
            ID=177
            {[=4
            D=1716.9948255341628,1446.189167022705,2405.377754211426,145.0,
            }]
          }
          STR=REG|~E0:C3|RULEID
          {=[D
            ID=178
            {[=4
            D=1342.0137931034483,-14.0,196608.0,145.0,
            }]
          }
          STR=REG|~N55|Flow
          {=[D
            ID=179
            {[=4
            D=1642.249789088336,269.67421259422184,4956.508178238357,145.0,
            }]
          }
          STR=CUMLOC|~E4:F|Flow-Local
          {=[D
            ID=180
            {[=4
            D=88.28827535695044,74.0,113.0,145.0,
            }]
          }
          STR=CUMLOC|~N9|Flow
          {=[D
            ID=181
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=UNREG|~N55|Flow
          {=[D
            ID=182
            {[=4
            D=1716.9948255341628,1446.189167022705,2405.377754211426,145.0,
            }]
          }
          STR=REG|~N62|Flow
          {=[D
            ID=183
            {[=4
            D=1642.249789088336,269.67421259422184,4956.508178238357,145.0,
            }]
          }
          STR=REG|~E9:C6|Flow-MAXLIM
          {=[D
            ID=184
            {[=4
            D=310592.3732847587,306776.4641546139,317940.36647142214,145.0,
            }]
          }
          STR=UNREG|~N62|Flow
          {=[D
            ID=185
            {[=4
            D=1716.9948255341628,1446.189167022705,2405.377754211426,145.0,
            }]
          }
          STR=REG|~E40:F|Flow-IN
          {=[D
            ID=186
            {[=4
            D=151.02234454977102,90.26000213623047,285.7200012207031,145.0,
            }]
          }
          STR=CUMLOC|~N57|Flow
          {=[D
            ID=187
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E9:C4|CONSTRAINTID
          {=[D
            ID=188
            {[=4
            D=-Infinity,-Infinity,-Infinity,145.0,
            }]
          }
          STR=REG|~E9:C4|RULEID
          {=[D
            ID=189
            {[=4
            D=-1.0,-1.0,-1.0,145.0,
            }]
          }
          STR=REG|~E0:C23|RULEID
          {=[D
            ID=190
            {[=4
            D=-14.0,-14.0,-14.0,145.0,
            }]
          }
          STR=REG|~N22|Flow
          {=[D
            ID=191
            {[=4
            D=796.1248945441679,109.83710629711092,2453.2540891191784,145.0,
            }]
          }
          STR=REG|~E0:C23|Flow-DECISION
          {=[D
            ID=192
            {[=4
            D=9.990482527634192,3.8299999237060547,22.059999465942383,145.0,
            }]
          }
          STR=REG|~N29|Flow
          {=[D
            ID=193
            {[=4
            D=1090.5809995843103,7.010000228881836,2650.97998046875,145.0,
            }]
          }
          STR=REG|~E9:C7|Flow-DECISION
          {=[D
            ID=194
            {[=4
            D=796.1248945441679,109.83710629711092,2453.2540891191784,145.0,
            }]
          }
          STR=REG|Folsom Lake-Conservation|Elev-ZONE
          {=[D
            ID=195
            {[=4
            D=473.0,473.0,473.0,145.0,
            }]
          }
          STR=REG|~E9:C1|Flow-MAXLIM
          {=[D
            ID=196
            {[=4
            D=572807.5377830253,565418.6797433133,587035.6749533056,145.0,
            }]
          }
          STR=REG|Folsom Lake-Upper River Gates-Upper_River_outlets_spec|Flow-SPEC
          {=[D
            ID=197
            {[=4
            D=9.990482527634192,3.8299999237060547,22.059999465942383,145.0,
            }]
          }
          STR=REG|~E0:C7|Flow-MINLIM
          {=[D
            ID=198
            {[=4
            D=1090.5809995843103,7.010000228881836,2650.97998046875,145.0,
            }]
          }
          STR=REG|Lake Natoma-Inactive|Stor-ZONE
          {=[D
            ID=199
            {[=4
            D=970.6039312966457,970.6039312966452,970.6039312966452,145.0,
            }]
          }
          STR=REG|~E0:C24|Flow-MINLIM
          {=[D
            ID=200
            {[=4
            D=9.990482527634192,3.8299999237060547,22.059999465942383,145.0,
            }]
          }
          STR=UNREG|CBR Flow|Flow
          {=[D
            ID=201
            {[=4
            D=1005.7655172413793,772.0,1620.0,145.0,
            }]
          }
          STR=REG|~N1|Flow
          {=[D
            ID=202
            {[=4
            D=622.9410329358332,544.0396537780762,711.2872085571289,145.0,
            }]
          }
          STR=INPUT|OXB Flow|Flow
          {=[D
            ID=203
            {[=4
            D=642.9222797927462,549.0,825.0,193.0,
            }]
          }
          STR=REG|~N31|Flow
          {=[D
            ID=204
            {[=4
            D=394.792124139316,0.0,2666.35009765625,145.0,
            }]
          }
          STR=REG|~N8|Flow
          {=[D
            ID=205
            {[=4
            D=1642.249789088336,269.67421259422184,4956.508178238357,145.0,
            }]
          }
          STR=REG|~N38|Flow
          {=[D
            ID=206
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=CUMLOC|~E46:F|Flow-IN
          {=[D
            ID=207
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E3:F|Flow-Local
          {=[D
            ID=208
            {[=4
            D=622.9410329358332,544.0396537780762,711.2872085571289,145.0,
            }]
          }
          STR=INPUT|Natoma Release|
          {=[D
            ID=209
            {[=4
            D=3049.964705882353,2955.0,3278.0,170.0,
            }]
          }
          STR=REG|~E0:C2|Flow-MINLIM
          {=[D
            ID=210
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E0:C22|Flow-DECISION
          {=[D
            ID=211
            {[=4
            D=151.02234454977102,90.26000213623047,285.7200012207031,145.0,
            }]
          }
          STR=REG|~E9:C6|Flow-DECISION
          {=[D
            ID=212
            {[=4
            D=796.1248945441679,109.83710629711092,2453.2540891191784,145.0,
            }]
          }
          STR=REG|~E28:F|Flow-SETTING
          {=[D
            ID=213
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E0:C21|CONSTRAINTID
          {=[D
            ID=214
            {[=4
            D=-Infinity,-Infinity,-Infinity,145.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 3-P3_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=215
            {[=4
            D=1100.3383469746032,7.010000228881836,2662.239990234375,145.0,
            }]
          }
          STR=REG|~N45|Flow
          {=[D
            ID=216
            {[=4
            D=1579.3489519617913,269.67421259422184,3500.0,145.0,
            }]
          }
          STR=REG|~E0:C13|Flow-MINLIM
          {=[D
            ID=217
            {[=4
            D=1716.23444537455,0.0,6260.818158630806,145.0,
            }]
          }
          STR=REG|~E5:F|Flow-IN
          {=[D
            ID=218
            {[=4
            D=3221.5987410501284,539.3484251884511,8456.50817823835,145.0,
            }]
          }
          STR=REG|~E1:F|Flow-IN
          {=[D
            ID=219
            {[=4
            D=1716.9948255341628,1446.189167022705,2405.377754211426,145.0,
            }]
          }
          STR=REG|~E0:C4|Flow-DECISION
          {=[D
            ID=220
            {[=4
            D=3201.6075690981766,531.688425341039,8448.848178390937,145.0,
            }]
          }
          STR=REG|~E9:C10|CONSTRAINTID
          {=[D
            ID=221
            {[=4
            D=-Infinity,-Infinity,-11.0,145.0,
            }]
          }
          STR=UNREG|~E46:F|Flow-IN
          {=[D
            ID=222
            {[=4
            D=1716.9948255341628,1446.189167022705,2405.377754211426,145.0,
            }]
          }
          STR=REG|~E1:F|Flow-EVAP
          {=[D
            ID=223
            {[=4
            D=92.21518595923965,75.11904814435134,100.58110617428376,145.0,
            }]
          }
          STR=REG|~E9:C7|Flow-MINLIM
          {=[D
            ID=224
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=UNREG|~N1|Flow
          {=[D
            ID=225
            {[=4
            D=622.9410329358332,544.0396537780762,711.2872085571289,145.0,
            }]
          }
          STR=REG|~E0:C21|Flow-DECISION
          {=[D
            ID=226
            {[=4
            D=151.02234454977102,90.26000213623047,285.7200012207031,145.0,
            }]
          }
          STR=CUMLOC|~N1|Flow
          {=[D
            ID=227
            {[=4
            D=622.9410329358332,544.0396537780762,711.2872085571289,145.0,
            }]
          }
          STR=REG|~N54|Flow
          {=[D
            ID=228
            {[=4
            D=9.990482527634192,3.8299999237060547,22.059999465942383,145.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-IN
          {=[D
            ID=229
            {[=4
            D=622.9410329358332,544.0396537780762,711.2872085571289,145.0,
            }]
          }
          STR=UNREG|~N8|Flow
          {=[D
            ID=230
            {[=4
            D=1716.9948255341628,1446.189167022705,2405.377754211426,145.0,
            }]
          }
          STR=CUMLOC|~E50:F|Flow-IN
          {=[D
            ID=231
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=CUMLOC|~N8|Flow
          {=[D
            ID=232
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E0:C7|CONSTRAINTID
          {=[D
            ID=233
            {[=4
            D=-Infinity,-Infinity,-3.0,145.0,
            }]
          }
          STR=REG|~E9:C2|Flow-MINLIM
          {=[D
            ID=234
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~N61|Flow
          {=[D
            ID=235
            {[=4
            D=1642.249789088336,269.67421259422184,4956.508178238357,145.0,
            }]
          }
          STR=REG|~E9:C7|CONSTRAINTID
          {=[D
            ID=236
            {[=4
            D=-Infinity,-Infinity,-Infinity,145.0,
            }]
          }
          STR=REG|~E0:C12|CONSTRAINTID
          {=[D
            ID=237
            {[=4
            D=-Infinity,-Infinity,786433.0,145.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-IN
          {=[D
            ID=238
            {[=4
            D=1005.7655172413793,772.0,1620.0,145.0,
            }]
          }
          STR=UNREG|~E2:F|Flow-IN
          {=[D
            ID=239
            {[=4
            D=1005.7655172413793,772.0,1620.0,145.0,
            }]
          }
          STR=REG|~E0:C3|Flow-DECISION
          {=[D
            ID=240
            {[=4
            D=0.010206896683265423,0.0,1.4800000190734863,145.0,
            }]
          }
          STR=UNREG|~N61|Flow
          {=[D
            ID=241
            {[=4
            D=1716.9948255341628,1446.189167022705,2405.377754211426,145.0,
            }]
          }
          STR=CUMLOC|~N56|Flow
          {=[D
            ID=242
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=CUMLOC|NFD Flow|Flow
          {=[D
            ID=243
            {[=4
            D=60.840689297380116,55.29999923706055,66.5,145.0,
            }]
          }
          STR=UNREG|NFD Flow|Flow
          {=[D
            ID=244
            {[=4
            D=60.840689297380116,55.29999923706055,66.5,145.0,
            }]
          }
          STR=REG|~E25:F|Flow-SETTING
          {=[D
            ID=245
            {[=4
            D=1716.23444537455,0.0,6260.818158630806,145.0,
            }]
          }
          STR=REG|~E9:C0|ZONEID
          {=[D
            ID=246
            {[=4
            D=1.0,1.0,1.0,145.0,
            }]
          }
          STR=REG|~N21|Flow
          {=[D
            ID=247
            {[=4
            D=796.1248945441679,109.83710629711092,2453.2540891191784,145.0,
            }]
          }
          STR=REG|~E9:C8|RULEID
          {=[D
            ID=248
            {[=4
            D=-1.0,-1.0,-1.0,145.0,
            }]
          }
          STR=REG|~E0:C1|CONSTRAINTID
          {=[D
            ID=249
            {[=4
            D=-Infinity,-Infinity,-Infinity,145.0,
            }]
          }
          STR=REG|~N28|Flow
          {=[D
            ID=250
            {[=4
            D=3201.6075690981766,531.688425341039,8448.848178390937,145.0,
            }]
          }
          STR=CUMLOC|~E11:F|Flow-IN
          {=[D
            ID=251
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=INPUT|~E1:F|Evap
          {=[D
            ID=252
            {[=4
            D=9.078620580326328E-4,7.248013280332088E-4,0.0010019335895776749,170.0,
            }]
          }
          STR=UNREG|~E9:F|Flow-IN
          {=[D
            ID=253
            {[=4
            D=1716.9948255341628,1446.189167022705,2405.377754211426,145.0,
            }]
          }
          STR=REG|Folsom Lake-Emergency Spillway-Emerg_Spill_spec|Flow-SPEC
          {=[D
            ID=254
            {[=4
            D=9.990482527634192,3.8299999237060547,22.059999465942383,145.0,
            }]
          }
          STR=UNREG|~E50:F|Flow-IN
          {=[D
            ID=255
            {[=4
            D=1716.9948255341628,1446.189167022705,2405.377754211426,145.0,
            }]
          }
          STR=UNREG|~E5:F|Flow-IN
          {=[D
            ID=256
            {[=4
            D=1716.9948255341628,1446.189167022705,2405.377754211426,145.0,
            }]
          }
          STR=REG|~E10:F|Flow-IN NET
          {=[D
            ID=257
            {[=4
            D=3221.5987410501284,539.3484251884511,8456.50817823835,145.0,
            }]
          }
          STR=REG|~E9:C1|CONSTRAINTID
          {=[D
            ID=258
            {[=4
            D=-Infinity,-Infinity,-Infinity,145.0,
            }]
          }
          STR=REG|~E0:C7|Flow-MAXLIM
          {=[D
            ID=259
            {[=4
            D=1090.5809995843103,7.010000228881836,2650.97998046875,145.0,
            }]
          }
          STR=REG|~N0|Flow
          {=[D
            ID=260
            {[=4
            D=1005.7655172413793,772.0,1620.0,145.0,
            }]
          }
          STR=REG|~E0:C24|Flow-MAXLIM
          {=[D
            ID=261
            {[=4
            D=9.990482527634192,3.8299999237060547,22.059999465942383,145.0,
            }]
          }
          STR=REG|~E0:C0|RULEID
          {=[D
            ID=262
            {[=4
            D=-3.0,-3.0,-3.0,145.0,
            }]
          }
          STR=REG|Folsom Lake-Inactive|Stor-ZONE
          {=[D
            ID=263
            {[=4
            D=81314.42531851055,81314.42531851034,81314.42531851034,145.0,
            }]
          }
          STR=REG|~N30|Flow
          {=[D
            ID=264
            {[=4
            D=1090.5809995843103,7.010000228881836,2650.97998046875,145.0,
            }]
          }
          STR=REG|~N7|Flow
          {=[D
            ID=265
            {[=4
            D=3221.5987410501284,539.3484251884511,8456.50817823835,145.0,
            }]
          }
          STR=REG|~N37|Flow
          {=[D
            ID=266
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=UNREG|~E11:F|Flow-IN
          {=[D
            ID=267
            {[=4
            D=1716.9948255341628,1446.189167022705,2405.377754211426,145.0,
            }]
          }
          STR=REG|~E0:C2|Flow-MAXLIM
          {=[D
            ID=268
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=UNREG|Folsom Balance Flows|Flow
          {=[D
            ID=269
            {[=4
            D=-0.0,-0.0,-0.0,145.0,
            }]
          }
          STR=REG|~E0:C24|CONSTRAINTID
          {=[D
            ID=270
            {[=4
            D=-Infinity,-Infinity,-Infinity,145.0,
            }]
          }
          STR=REG|~N44|Flow
          {=[D
            ID=271
            {[=4
            D=1579.3489519617913,269.67421259422184,3500.0,145.0,
            }]
          }
          STR=REG|~E0:C13|Flow-MAXLIM
          {=[D
            ID=272
            {[=4
            D=1716.23444537455,0.0,6260.818158630806,145.0,
            }]
          }
          STR=REG|Lake Natoma-Inactive|Elev-ZONE
          {=[D
            ID=273
            {[=4
            D=102.0,102.0,102.0,145.0,
            }]
          }
          STR=REG|~E0:C14|Flow-DECISION
          {=[D
            ID=274
            {[=4
            D=9.990482527634192,3.8299999237060547,22.059999465942383,145.0,
            }]
          }
          STR=REG|~E0:C12|RULEID
          {=[D
            ID=275
            {[=4
            D=596600.9655172414,-14.0,786433.0,145.0,
            }]
          }
          STR=REG|~E0:C9|CONSTRAINTID
          {=[D
            ID=276
            {[=4
            D=589824.0,589824.0,589824.0,145.0,
            }]
          }
          STR=UNREG|~N0|Flow
          {=[D
            ID=277
            {[=4
            D=1005.7655172413793,772.0,1620.0,145.0,
            }]
          }
          STR=REG|~E9:C7|Flow-MAXLIM
          {=[D
            ID=278
            {[=4
            D=310592.3732847587,306776.4641546139,317940.36647142214,145.0,
            }]
          }
          STR=CUMLOC|~N0|Flow
          {=[D
            ID=279
            {[=4
            D=1005.7655172413793,772.0,1620.0,145.0,
            }]
          }
          STR=UNREG|~N7|Flow
          {=[D
            ID=280
            {[=4
            D=1716.9948255341628,1446.189167022705,2405.377754211426,145.0,
            }]
          }
          STR=REG|~N53|Flow
          {=[D
            ID=281
            {[=4
            D=9.990482527634192,3.8299999237060547,22.059999465942383,145.0,
            }]
          }
          STR=REG|~E9:C9|CONSTRAINTID
          {=[D
            ID=282
            {[=4
            D=-Infinity,-Infinity,-13.0,145.0,
            }]
          }
          STR=REG|~E0:C14|CONSTRAINTID
          {=[D
            ID=283
            {[=4
            D=-Infinity,-Infinity,-Infinity,145.0,
            }]
          }
          STR=CUMLOC|~N7|Flow
          {=[D
            ID=284
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-Local
          {=[D
            ID=285
            {[=4
            D=622.9410329358332,544.0396537780762,711.2872085571289,145.0,
            }]
          }
          STR=REG|~E15:F|Flow-SETTING
          {=[D
            ID=286
            {[=4
            D=796.1248945441679,109.83710629711092,2453.2540891191784,145.0,
            }]
          }
          STR=REG|~E0:C13|Flow-DECISION
          {=[D
            ID=287
            {[=4
            D=1716.23444537455,0.0,6260.818158630806,145.0,
            }]
          }
          STR=REG|~E0:C4|Flow-MINLIM
          {=[D
            ID=288
            {[=4
            D=3201.6075690981766,531.688425341039,8448.848178390937,145.0,
            }]
          }
          STR=REG|~N60|Flow
          {=[D
            ID=289
            {[=4
            D=1642.249789088336,269.67421259422184,4956.508178238357,145.0,
            }]
          }
          STR=REG|~E9:C2|Flow-MAXLIM
          {=[D
            ID=290
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E0:C21|Flow-MINLIM
          {=[D
            ID=291
            {[=4
            D=151.02234454977102,90.26000213623047,285.7200012207031,145.0,
            }]
          }
          STR=REG|~E9:C2|RULEID
          {=[D
            ID=292
            {[=4
            D=-1.0,-1.0,-1.0,145.0,
            }]
          }
          STR=UNREG|~N60|Flow
          {=[D
            ID=293
            {[=4
            D=1716.9948255341628,1446.189167022705,2405.377754211426,145.0,
            }]
          }
          STR=CUMLOC|~N55|Flow
          {=[D
            ID=294
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E0:C21|RULEID
          {=[D
            ID=295
            {[=4
            D=-14.0,-14.0,-14.0,145.0,
            }]
          }
          STR=REG|~E0:C4|CONSTRAINTID
          {=[D
            ID=296
            {[=4
            D=-Infinity,-Infinity,-Infinity,145.0,
            }]
          }
          STR=REG|~E0:C8|Flow-MINLIM
          {=[D
            ID=297
            {[=4
            D=9.990482527634192,3.8299999237060547,22.059999465942383,145.0,
            }]
          }
          STR=REG|~N20|Flow
          {=[D
            ID=298
            {[=4
            D=796.1248945441679,109.83710629711092,2453.2540891191784,145.0,
            }]
          }
          STR=REG|~N27|Flow
          {=[D
            ID=299
            {[=4
            D=0.010206896683265423,0.0,1.4800000190734863,145.0,
            }]
          }
          STR=CUMLOC|~N62|Flow
          {=[D
            ID=300
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|OXB Flow|Flow
          {=[D
            ID=301
            {[=4
            D=622.0413793103448,549.0,734.0,145.0,
            }]
          }
          STR=REG|~E0:C3|Flow-MINLIM
          {=[D
            ID=302
            {[=4
            D=0.010206896683265423,0.0,1.4800000190734863,145.0,
            }]
          }
          STR=REG|Lake Natoma-Conservation|Stor-ZONE
          {=[D
            ID=303
            {[=4
            D=8200.2029277368,8200.202927736813,8200.202927736813,145.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P1_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=304
            {[=4
            D=1268.345236857184,7.010000228881836,2660.179931640625,145.0,
            }]
          }
          STR=REG|~E0:C12|Flow-DECISION
          {=[D
            ID=305
            {[=4
            D=394.792124139316,0.0,2666.35009765625,145.0,
            }]
          }
          STR=REG|~E9:C10|Flow-MINLIM
          {=[D
            ID=306
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|Folsom Lake-Lower River Gates-Lower_River_outlets_spec|Flow-SPEC
          {=[D
            ID=307
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E27:F|Flow-SETTING
          {=[D
            ID=308
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E0:C14|Flow-MINLIM
          {=[D
            ID=309
            {[=4
            D=9.990482527634192,3.8299999237060547,22.059999465942383,145.0,
            }]
          }
          STR=REG|~E0:C4|RULEID
          {=[D
            ID=310
            {[=4
            D=-14.0,-14.0,-14.0,145.0,
            }]
          }
          STR=REG|~N6|Flow
          {=[D
            ID=311
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~N36|Flow
          {=[D
            ID=312
            {[=4
            D=9.990482527634192,3.8299999237060547,22.059999465942383,145.0,
            }]
          }
          STR=REG|~E9:C4|Flow-MINLIM
          {=[D
            ID=313
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E46:F|Flow-IN
          {=[D
            ID=314
            {[=4
            D=1642.249789088336,269.67421259422184,4956.508178238357,145.0,
            }]
          }
          STR=INPUT|Folsom Balance Flows|Flow
          {=[D
            ID=315
            {[=4
            D=-61.42393869192489,-106.2532958984375,-33.10826873779297,193.0,
            }]
          }
          STR=CUMLOC|CBR Flow|Flow
          {=[D
            ID=316
            {[=4
            D=1005.7655172413793,772.0,1620.0,145.0,
            }]
          }
          STR=REG|~E2:F|Flow-Local
          {=[D
            ID=317
            {[=4
            D=1005.7655172413793,772.0,1620.0,145.0,
            }]
          }
          STR=UNREG|~E3:F|Flow-Local
          {=[D
            ID=318
            {[=4
            D=622.9410329358332,544.0396537780762,711.2872085571289,145.0,
            }]
          }
          STR=CUMLOC|Folsom Balance Flows|Flow
          {=[D
            ID=319
            {[=4
            D=-0.0,-0.0,-0.0,145.0,
            }]
          }
          STR=REG|~N43|Flow
          {=[D
            ID=320
            {[=4
            D=1579.3489519617913,269.67421259422184,3500.0,145.0,
            }]
          }
          STR=REG|~E9:C8|Flow-MINLIM
          {=[D
            ID=321
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|Folsom Lake-Inactive|Elev-ZONE
          {=[D
            ID=322
            {[=4
            D=327.0,327.0,327.0,145.0,
            }]
          }
          STR=REG|~E0:C24|RULEID
          {=[D
            ID=323
            {[=4
            D=1572864.0,1572864.0,1572864.0,145.0,
            }]
          }
          STR=REG|Folsom Balance Flows|Flow
          {=[D
            ID=324
            {[=4
            D=-0.0,-0.0,-0.0,145.0,
            }]
          }
          STR=REG|~E1:F|Flow-IN NET
          {=[D
            ID=325
            {[=4
            D=1624.7796395749217,1345.6080608484212,2307.3112931746596,145.0,
            }]
          }
          STR=UNREG|OXB Flow|Flow
          {=[D
            ID=326
            {[=4
            D=622.0413793103448,549.0,734.0,145.0,
            }]
          }
          STR=REG|~N52|Flow
          {=[D
            ID=327
            {[=4
            D=9.990482527634192,3.8299999237060547,22.059999465942383,145.0,
            }]
          }
          STR=CUMLOC|~E48:F|Flow-IN
          {=[D
            ID=328
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E24:F|Flow-SETTING
          {=[D
            ID=329
            {[=4
            D=394.792124139316,0.0,2666.35009765625,145.0,
            }]
          }
          STR=REG|~N59|Flow
          {=[D
            ID=330
            {[=4
            D=1642.249789088336,269.67421259422184,4956.508178238357,145.0,
            }]
          }
          STR=REG|~E8:F|Flow-SETTING
          {=[D
            ID=331
            {[=4
            D=0.0,0.0,0.0,145.0,
            }]
          }
          STR=REG|~E50:F|Flow-IN
          {=[D
            ID=332
            {[=4
            D=1642.249789088336,269.67421259422184,4956.508178238357,145.0,
            }]
          }
        }MAP
      }
    }MAP
  }
  FLD=_tsSummaryTable
  {=java.util.Hashtable
    ID=333
  }
  FLD=m_unitSystem
  I=1
}
