AsciiSerializer=5
{=hec.rss.model.RssOutput
  ID=0
  FLD=_index
  I=-2147483648
  FLD=_name
  STR=Untitled
  FLD=_description
  STR=
  FLD=_collectionRunMap
  {=java.util.Hashtable
    ID=1
    {MAP
      STR=FloFol7---1
      {=java.util.Hashtable
        ID=2
        {MAP
          STR=REG|~E4:F|Flow-IN
          {=[D
            ID=3
            {[=4
            D=70.74307035578302,0.0,427.0,85873.0,
            }]
          }
          STR=UNREG|~N59|Flow
          {=[D
            ID=4
            {[=4
            D=3975.845828830779,-284.3725960254669,109351.21484375,85873.0,
            }]
          }
          STR=REG|~E0:C4|Flow-MAXLIM
          {=[D
            ID=5
            {[=4
            D=35348.305413564136,0.0,240000.00000000006,85873.0,
            }]
          }
          STR=REG|~E0:C21|Flow-MAXLIM
          {=[D
            ID=6
            {[=4
            D=224.47314064988004,0.0,500.00000000000006,85873.0,
            }]
          }
          STR=REG|~N19|Flow
          {=[D
            ID=7
            {[=4
            D=1129.5670588534597,0.0,212183.83842492022,85873.0,
            }]
          }
          STR=REG|~E0:C7|RULEID
          {=[D
            ID=8
            {[=4
            D=389101.0985874489,-14.0,458754.0,85873.0,
            }]
          }
          STR=REG|~E0:C11|CONSTRAINTID
          {=[D
            ID=9
            {[=4
            D=-Infinity,-Infinity,720896.0,85873.0,
            }]
          }
          STR=REG|~E9:C6|CONSTRAINTID
          {=[D
            ID=10
            {[=4
            D=-Infinity,-Infinity,-Infinity,85873.0,
            }]
          }
          STR=REG|~E9:C6|RULEID
          {=[D
            ID=11
            {[=4
            D=-1.0027482445005997,-5.0,-1.0,85873.0,
            }]
          }
          STR=REG|~E7:F|Flow-IN
          {=[D
            ID=12
            {[=4
            D=3727.2025344276517,0.0,453265.51838682336,85873.0,
            }]
          }
          STR=REG|~E0:C8|Flow-MAXLIM
          {=[D
            ID=13
            {[=4
            D=800.7727868348603,0.0,12666.903252862074,85873.0,
            }]
          }
          STR=REG|~N26|Flow
          {=[D
            ID=14
            {[=4
            D=15.202733284062665,0.0,106506.69725295508,85873.0,
            }]
          }
          STR=REG|~E0:C0|CONSTRAINTID
          {=[D
            ID=15
            {[=4
            D=-Infinity,-Infinity,-13.0,85873.0,
            }]
          }
          STR=UNREG|~E48:F|Flow-IN
          {=[D
            ID=16
            {[=4
            D=3975.845828830779,-284.3725960254669,109351.21484375,85873.0,
            }]
          }
          STR=CUMLOC|~N61|Flow
          {=[D
            ID=17
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~E11:F|Flow-IN
          {=[D
            ID=18
            {[=4
            D=2301.843656076891,0.0,449765.51838682336,85873.0,
            }]
          }
          STR=REG|~E9:C0|CONSTRAINTID
          {=[D
            ID=19
            {[=4
            D=-Infinity,-Infinity,-Infinity,85873.0,
            }]
          }
          STR=REG|~E0:C3|Flow-MAXLIM
          {=[D
            ID=20
            {[=4
            D=199.84681221007492,0.0,2085695.9391967016,85873.0,
            }]
          }
          STR=CUMLOC|~E5:F|Flow-IN
          {=[D
            ID=21
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=CUMLOC|~E52:F|Flow-IN
          {=[D
            ID=22
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~E1:F|Stor
          {=[D
            ID=23
            {[=4
            D=706425.1213599929,80733.62855783287,1083946.0031520114,85873.0,
            }]
          }
          STR=REG|~E9:C10|Flow-MAXLIM
          {=[D
            ID=24
            {[=4
            D=3500.0,3500.0,3500.0000000000005,85873.0,
            }]
          }
          STR=REG|~E4:F|Flow-Local
          {=[D
            ID=25
            {[=4
            D=70.74307035578302,0.0,427.0,85873.0,
            }]
          }
          STR=REG|~E9:C4|Flow-DECISION
          {=[D
            ID=26
            {[=4
            D=1129.5670588534597,0.0,212183.83842492022,85873.0,
            }]
          }
          STR=REG|~E0:C14|Flow-MAXLIM
          {=[D
            ID=27
            {[=4
            D=122.43829311275863,0.0,1251417.563518021,85873.0,
            }]
          }
          STR=REG|~E9:C10|RULEID
          {=[D
            ID=28
            {[=4
            D=-1.0027482445005997,-5.0,-1.0,85873.0,
            }]
          }
          STR=REG|~N5|Flow
          {=[D
            ID=29
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~N35|Flow
          {=[D
            ID=30
            {[=4
            D=37.74088130226498,0.0,12666.903252862074,85873.0,
            }]
          }
          STR=REG|~E0:C8|RULEID
          {=[D
            ID=31
            {[=4
            D=424280.3936627345,-14.0,524288.0,85873.0,
            }]
          }
          STR=UNREG|~E4:F|Flow-IN
          {=[D
            ID=32
            {[=4
            D=70.74307035578302,0.0,427.0,85873.0,
            }]
          }
          STR=REG|~E9:C4|Flow-MAXLIM
          {=[D
            ID=33
            {[=4
            D=262567.2256827421,166797.5696847775,300000.02400000003,85873.0,
            }]
          }
          STR=UNREG|~E0:F|Flow-IN
          {=[D
            ID=34
            {[=4
            D=3975.845828830779,-284.3725960254669,109351.21484375,85873.0,
            }]
          }
          STR=REG|~E1:F|Area-Reservoir
          {=[D
            ID=35
            {[=4
            D=8555.272259354617,1894.8811229105133,11813.52230168149,85873.0,
            }]
          }
          STR=REG|~E0:C2|Flow-DECISION
          {=[D
            ID=36
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~E18:F|Flow-SETTING
          {=[D
            ID=37
            {[=4
            D=1130.4086771728607,0.0,237531.67996190314,85873.0,
            }]
          }
          STR=REG|Lake Natoma-Conservation|Elev-ZONE
          {=[D
            ID=38
            {[=4
            D=124.0,124.0,124.0,85873.0,
            }]
          }
          STR=REG|Folsom Lake-Service Spillway-Service_Spill_spec|Flow-SPEC
          {=[D
            ID=39
            {[=4
            D=165.4083440896776,0.0,25820.830078125,85873.0,
            }]
          }
          STR=REG|~E0:C23|CONSTRAINTID
          {=[D
            ID=40
            {[=4
            D=-Infinity,-Infinity,-13.0,85873.0,
            }]
          }
          STR=REG|~N42|Flow
          {=[D
            ID=41
            {[=4
            D=14.788953179384844,0.0,106506.69725295508,85873.0,
            }]
          }
          STR=UNREG|~E52:F|Flow-IN
          {=[D
            ID=42
            {[=4
            D=3975.845828830779,-284.3725960254669,109351.21484375,85873.0,
            }]
          }
          STR=REG|~N49|Flow
          {=[D
            ID=43
            {[=4
            D=202.0491806366689,0.0,500.0,85873.0,
            }]
          }
          STR=REG|~E9:C8|Flow-MAXLIM
          {=[D
            ID=44
            {[=4
            D=49.99741262927146,14.503896091601801,50.0,85873.0,
            }]
          }
          STR=REG|~E9:C9|RULEID
          {=[D
            ID=45
            {[=4
            D=-1.0027482445005997,-5.0,-1.0,85873.0,
            }]
          }
          STR=REG|Folsom Lake-Surcharge|Stor-ZONE
          {=[D
            ID=46
            {[=4
            D=1079347.0071561055,1079347.007155327,1079347.007155327,85873.0,
            }]
          }
          STR=INPUT|~E1:F|Elev
          {=[D
            ID=47
            {[=4
            D=428.54872400620405,428.0799865722656,428.9700012207031,102.0,
            }]
          }
          STR=REG|~E14:F|Flow-SETTING
          {=[D
            ID=48
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~E22:F|Flow-IN
          {=[D
            ID=49
            {[=4
            D=3623.0141938674797,0.0,109107.78483867695,85873.0,
            }]
          }
          STR=REG|~E0:C22|Flow-MINLIM
          {=[D
            ID=50
            {[=4
            D=158.30566076679688,0.0,432.29998779296875,85873.0,
            }]
          }
          STR=INPUT|~E28:F|Flow-RELEASE
          {=[D
            ID=51
            {[=4
            D=0.0,0.0,0.0,102.0,
            }]
          }
          STR=REG|~E0:C9|Flow-DECISION
          {=[D
            ID=52
            {[=4
            D=28.61300423894452,0.0,14571.826122140968,85873.0,
            }]
          }
          STR=REG|~N51|Flow
          {=[D
            ID=53
            {[=4
            D=202.0491806366689,0.0,500.0,85873.0,
            }]
          }
          STR=REG|~E0:C1|Flow-DECISION
          {=[D
            ID=54
            {[=4
            D=3727.2025344276517,0.0,453265.5183868234,85873.0,
            }]
          }
          STR=REG|~E33:F|Flow-SETTING
          {=[D
            ID=55
            {[=4
            D=1425.3588783508048,0.0,3500.0000000000005,85873.0,
            }]
          }
          STR=REG|~N58|Flow
          {=[D
            ID=56
            {[=4
            D=2301.843656076891,0.0,449765.51838682336,85873.0,
            }]
          }
          STR=REG|~E0:C13|CONSTRAINTID
          {=[D
            ID=57
            {[=4
            D=-Infinity,-Infinity,851969.0,85873.0,
            }]
          }
          STR=REG|~E9:C8|CONSTRAINTID
          {=[D
            ID=58
            {[=4
            D=-Infinity,-Infinity,-11.0,85873.0,
            }]
          }
          STR=REG|~E0:C9|Flow-MINLIM
          {=[D
            ID=59
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~E0:C1|RULEID
          {=[D
            ID=60
            {[=4
            D=-12.677337463463486,-14.0,-4.0,85873.0,
            }]
          }
          STR=UNREG|~N58|Flow
          {=[D
            ID=61
            {[=4
            D=3975.845828830779,-284.3725960254669,109351.21484375,85873.0,
            }]
          }
          STR=REG|~E0:C0|Flow-MINLIM
          {=[D
            ID=62
            {[=4
            D=3952.578061506387,0.0,453865.5183868234,85873.0,
            }]
          }
          STR=REG|~E9:C0|RULEID
          {=[D
            ID=63
            {[=4
            D=-1.0027482445005997,-5.0,-1.0,85873.0,
            }]
          }
          STR=REG|~N11|Flow
          {=[D
            ID=64
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~E0:C11|Flow-MINLIM
          {=[D
            ID=65
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~E0:C3|CONSTRAINTID
          {=[D
            ID=66
            {[=4
            D=-Infinity,-Infinity,196608.0,85873.0,
            }]
          }
          STR=REG|~N25|Flow
          {=[D
            ID=67
            {[=4
            D=41.86792005054861,0.0,50.0,85873.0,
            }]
          }
          STR=CUMLOC|~N60|Flow
          {=[D
            ID=68
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~E0:C8|Flow-DECISION
          {=[D
            ID=69
            {[=4
            D=37.74088130226498,0.0,12666.903252862074,85873.0,
            }]
          }
          STR=REG|~E0:C13|RULEID
          {=[D
            ID=70
            {[=4
            D=723884.6551069603,-14.0,851969.0,85873.0,
            }]
          }
          STR=REG|~E0:C0|Flow-DECISION
          {=[D
            ID=71
            {[=4
            D=3951.4679020304047,0.0,453865.5183868234,85873.0,
            }]
          }
          STR=REG|Lake Natoma-Flood Control|Stor-ZONE
          {=[D
            ID=72
            {[=4
            D=12665.068492172399,12665.068492161792,12665.068492161792,85873.0,
            }]
          }
          STR=REG|~E45:F|Flow-SETTING
          {=[D
            ID=73
            {[=4
            D=22.216186965853474,0.0,100.00000000000001,85873.0,
            }]
          }
          STR=REG|~E0:C2|RULEID
          {=[D
            ID=74
            {[=4
            D=-12.677337463463486,-14.0,-4.0,85873.0,
            }]
          }
          STR=REG|~E9:C9|Flow-MINLIM
          {=[D
            ID=75
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~N34|Flow
          {=[D
            ID=76
            {[=4
            D=2282.147501767547,0.0,80000.0,85873.0,
            }]
          }
          STR=REG|~E9:C0|Flow-MINLIM
          {=[D
            ID=77
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=UNREG|~E2:F|Flow-Local
          {=[D
            ID=78
            {[=4
            D=1465.7416067914246,158.0,30800.0,85873.0,
            }]
          }
          STR=REG|~E0:C7|Flow-DECISION
          {=[D
            ID=79
            {[=4
            D=564.0542986598265,0.0,35502.23241765169,85873.0,
            }]
          }
          STR=REG|~N41|Flow
          {=[D
            ID=80
            {[=4
            D=14.788953179384844,0.0,106506.69725295508,85873.0,
            }]
          }
          STR=REG|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=81
            {[=4
            D=70.74307035578302,0.0,427.0,85873.0,
            }]
          }
          STR=REG|~E0:C22|RULEID
          {=[D
            ID=82
            {[=4
            D=1246811.2882396097,-14.0,1441792.0,85873.0,
            }]
          }
          STR=INPUT|~E18:F|Flow-RELEASE
          {=[D
            ID=83
            {[=4
            D=1564.2401960784314,1529.5,1590.5,102.0,
            }]
          }
          STR=UNREG|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=84
            {[=4
            D=70.74307035578302,0.0,427.0,85873.0,
            }]
          }
          STR=REG|~E1:F|Elev
          {=[D
            ID=85
            {[=4
            D=427.0249480414446,326.694288578364,475.78969353423986,85873.0,
            }]
          }
          STR=REG|~E23:F|Flow-SETTING
          {=[D
            ID=86
            {[=4
            D=564.0542986598265,0.0,35502.23241765169,85873.0,
            }]
          }
          STR=REG|~E9:C10|Flow-DECISION
          {=[D
            ID=87
            {[=4
            D=1425.3588783508048,0.0,3500.0000000000005,85873.0,
            }]
          }
          STR=REG|~E0:C11|Flow-DECISION
          {=[D
            ID=88
            {[=4
            D=7.842768555583902,0.0,106506.69725295508,85873.0,
            }]
          }
          STR=INPUT|~E10:F|Elev
          {=[D
            ID=89
            {[=4
            D=122.0202943390491,120.62000274658203,123.55000305175781,102.0,
            }]
          }
          STR=REG|~E0:C22|Flow-MAXLIM
          {=[D
            ID=90
            {[=4
            D=224.47314064988004,0.0,500.00000000000006,85873.0,
            }]
          }
          STR=REG|~N50|Flow
          {=[D
            ID=91
            {[=4
            D=202.0491806366689,0.0,500.0,85873.0,
            }]
          }
          STR=REG|~E10:F|Stor
          {=[D
            ID=92
            {[=4
            D=8200.202927719945,8200.202927736807,8200.202927736818,85873.0,
            }]
          }
          STR=REG|~N57|Flow
          {=[D
            ID=93
            {[=4
            D=2301.843656076891,0.0,449765.51838682336,85873.0,
            }]
          }
          STR=REG|~E0:C9|Flow-MAXLIM
          {=[D
            ID=94
            {[=4
            D=1373.402359387002,0.0,14571.826122140968,85873.0,
            }]
          }
          STR=REG|~E48:F|Flow-IN
          {=[D
            ID=95
            {[=4
            D=2301.843656076891,0.0,449765.51838682336,85873.0,
            }]
          }
          STR=UNREG|~N57|Flow
          {=[D
            ID=96
            {[=4
            D=3975.845828830779,-284.3725960254669,109351.21484375,85873.0,
            }]
          }
          STR=REG|~E0:C0|Flow-MAXLIM
          {=[D
            ID=97
            {[=4
            D=4129.116716450139,0.8699999749660492,453865.5183868234,85873.0,
            }]
          }
          STR=REG|~E44:F|Flow-IN
          {=[D
            ID=98
            {[=4
            D=22.216186965853474,0.0,100.0,85873.0,
            }]
          }
          STR=REG|Folsom Lake-Surcharge|Elev-ZONE
          {=[D
            ID=99
            {[=4
            D=475.3999999992304,475.4,475.4,85873.0,
            }]
          }
          STR=INPUT|CBR Flow|Flow
          {=[D
            ID=100
            {[=4
            D=1465.3585153804077,158.0,30800.0,85921.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 2-P2_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=101
            {[=4
            D=976.7788418141256,0.0,3291.199951171875,85873.0,
            }]
          }
          STR=CUMLOC|OXB Flow|Flow
          {=[D
            ID=102
            {[=4
            D=1185.3455335204314,94.0,38400.0,85873.0,
            }]
          }
          STR=REG|~N10|Flow
          {=[D
            ID=103
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~E0:C11|Flow-MAXLIM
          {=[D
            ID=104
            {[=4
            D=25.294823987679116,0.0,272663.8257632038,85873.0,
            }]
          }
          STR=CUMLOC|~N59|Flow
          {=[D
            ID=105
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~N24|Flow
          {=[D
            ID=106
            {[=4
            D=41.86792005054861,0.0,50.0,85873.0,
            }]
          }
          STR=REG|~E3:F|Flow-IN
          {=[D
            ID=107
            {[=4
            D=2439.3611516835626,-481.1725959777832,85205.21484375,85873.0,
            }]
          }
          STR=REG|~E20:F|Flow-SETTING
          {=[D
            ID=108
            {[=4
            D=15.202733284062665,0.0,106506.69725295508,85873.0,
            }]
          }
          STR=REG|Folsom Lake-Auxiliary Spillway-Aux_Spill_spec|Flow-SPEC
          {=[D
            ID=109
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~E52:F|Flow-IN
          {=[D
            ID=110
            {[=4
            D=2301.843656076891,0.0,449765.51838682336,85873.0,
            }]
          }
          STR=REG|~E2:F|Flow-IN
          {=[D
            ID=111
            {[=4
            D=1465.7416067914246,158.0,30800.0,85873.0,
            }]
          }
          STR=UNREG|~E4:F|Flow-Local
          {=[D
            ID=112
            {[=4
            D=70.74307035578302,0.0,427.0,85873.0,
            }]
          }
          STR=REG|~N3|Flow
          {=[D
            ID=113
            {[=4
            D=3727.2025344276517,0.0,453265.51838682336,85873.0,
            }]
          }
          STR=REG|NFD Flow|Flow
          {=[D
            ID=114
            {[=4
            D=868.8840569197447,0.0,24600.0,85873.0,
            }]
          }
          STR=REG|~E9:C9|Flow-MAXLIM
          {=[D
            ID=115
            {[=4
            D=3500.0,3500.0,3500.0000000000005,85873.0,
            }]
          }
          STR=REG|~N33|Flow
          {=[D
            ID=116
            {[=4
            D=2282.147501767547,0.0,80000.0,85873.0,
            }]
          }
          STR=REG|~E9:C0|Flow-MAXLIM
          {=[D
            ID=117
            {[=4
            D=577302.4446304436,378962.94258308806,741697.2165036611,85873.0,
            }]
          }
          STR=REG|~E10:F|Flow-IN
          {=[D
            ID=118
            {[=4
            D=3727.2025344276517,0.0,453265.51838682336,85873.0,
            }]
          }
          STR=REG|Lake Natoma-Flood Control|Elev-ZONE
          {=[D
            ID=119
            {[=4
            D=132.0,132.0,132.0,85873.0,
            }]
          }
          STR=REG|Folsom Lake-Muni Supply Intake-Muni_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=120
            {[=4
            D=179.56375810683073,0.0,432.29998779296875,85873.0,
            }]
          }
          STR=REG|~E0:C0|ZONEID
          {=[D
            ID=121
            {[=4
            D=1.2747833783657878,0.0,2.0,85864.0,
            }]
          }
          STR=REG|~N40|Flow
          {=[D
            ID=122
            {[=4
            D=7.842768555583902,0.0,106506.69725295508,85873.0,
            }]
          }
          STR=REG|~E0:C22|CONSTRAINTID
          {=[D
            ID=123
            {[=4
            D=-Infinity,-Infinity,1441792.0,85873.0,
            }]
          }
          STR=REG|~E0:C23|Flow-MINLIM
          {=[D
            ID=124
            {[=4
            D=9.306295252833813,0.0,22.059999465942383,85873.0,
            }]
          }
          STR=CUMLOC|~E4:F|Flow-IN
          {=[D
            ID=125
            {[=4
            D=70.74307035578302,0.0,427.0,85873.0,
            }]
          }
          STR=REG|~E9:C7|RULEID
          {=[D
            ID=126
            {[=4
            D=-1.0027482445005997,-5.0,-1.0,85873.0,
            }]
          }
          STR=INPUT|~E27:F|Flow-RELEASE
          {=[D
            ID=127
            {[=4
            D=0.0,0.0,0.0,102.0,
            }]
          }
          STR=INPUT|NFD Flow|Flow
          {=[D
            ID=128
            {[=4
            D=868.428903525924,0.0,24600.0,85921.0,
            }]
          }
          STR=REG|~E17:F|Flow-IN
          {=[D
            ID=129
            {[=4
            D=1130.4086771728607,0.0,237531.67996190314,85873.0,
            }]
          }
          STR=REG|~E13:F|Flow-IN
          {=[D
            ID=130
            {[=4
            D=2301.843656076891,0.0,449765.51838682336,85873.0,
            }]
          }
          STR=REG|~E10:F|Flow-OUT
          {=[D
            ID=131
            {[=4
            D=3727.202534427653,0.0,453265.51838682336,85873.0,
            }]
          }
          STR=REG|~E0:C1|Flow-MINLIM
          {=[D
            ID=132
            {[=4
            D=3611.527514292411,0.0,109130.72483921102,85873.0,
            }]
          }
          STR=REG|~E29:F|Flow-SETTING
          {=[D
            ID=133
            {[=4
            D=14.788953179384844,0.0,106506.69725295508,85873.0,
            }]
          }
          STR=UNREG|~E3:F|Flow-IN
          {=[D
            ID=134
            {[=4
            D=2439.3611516835626,-481.1725959777832,85205.21484375,85873.0,
            }]
          }
          STR=REG|~E10:F|Area-Reservoir
          {=[D
            ID=135
            {[=4
            D=515.9579501680295,515.9579501689365,515.9579501689369,85873.0,
            }]
          }
          STR=REG|~E0:C12|Flow-MINLIM
          {=[D
            ID=136
            {[=4
            D=765.1126853799752,0.0,29086.214837074775,85873.0,
            }]
          }
          STR=UNREG|~N3|Flow
          {=[D
            ID=137
            {[=4
            D=3975.845828830779,-284.3725960254669,109351.21484375,85873.0,
            }]
          }
          STR=REG|~E1:F|Flow-OUT
          {=[D
            ID=138
            {[=4
            D=3951.4679020304047,0.0,453865.51838682336,85873.0,
            }]
          }
          STR=CUMLOC|~N3|Flow
          {=[D
            ID=139
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~N56|Flow
          {=[D
            ID=140
            {[=4
            D=2301.843656076891,0.0,449765.51838682336,85873.0,
            }]
          }
          STR=REG|Lake Natoma-Specified|Flow-SPEC
          {=[D
            ID=141
            {[=4
            D=3793.828228897582,328.0,83235.0,85873.0,
            }]
          }
          STR=UNREG|~N56|Flow
          {=[D
            ID=142
            {[=4
            D=3975.845828830779,-284.3725960254669,109351.21484375,85873.0,
            }]
          }
          STR=REG|~E0:C8|CONSTRAINTID
          {=[D
            ID=143
            {[=4
            D=-Infinity,-Infinity,524288.0,85873.0,
            }]
          }
          STR=REG|~E1:F|Flow-HOLDOUT
          {=[D
            ID=144
            {[=4
            D=24.377926800590334,-395800.6175079172,96122.86000442466,85873.0,
            }]
          }
          STR=REG|Folsom Lake-Conservation|Stor-ZONE
          {=[D
            ID=145
            {[=4
            D=1051233.9306280955,1051233.930627655,1051233.930627655,85873.0,
            }]
          }
          STR=REG|~E0:C9|RULEID
          {=[D
            ID=146
            {[=4
            D=-12.677337463463486,-14.0,-4.0,85873.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-Local
          {=[D
            ID=147
            {[=4
            D=1465.7416067914246,158.0,30800.0,85873.0,
            }]
          }
          STR=REG|~E9:C6|Flow-MINLIM
          {=[D
            ID=148
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=CUMLOC|~N58|Flow
          {=[D
            ID=149
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~E0:C11|RULEID
          {=[D
            ID=150
            {[=4
            D=-12.677337463463486,-14.0,-4.0,85873.0,
            }]
          }
          STR=REG|~N23|Flow
          {=[D
            ID=151
            {[=4
            D=1130.4086771728607,0.0,237531.67996190314,85873.0,
            }]
          }
          STR=REG|~E0:C2|CONSTRAINTID
          {=[D
            ID=152
            {[=4
            D=-10.0,-10.0,-10.0,85873.0,
            }]
          }
          STR=INPUT|~E24:F|Flow-RELEASE
          {=[D
            ID=153
            {[=4
            D=0.0,0.0,0.0,102.0,
            }]
          }
          STR=REG|~E9:C2|Flow-DECISION
          {=[D
            ID=154
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~E10:F|Flow-HOLDOUT
          {=[D
            ID=155
            {[=4
            D=-1.5050943918508794E-31,-6.60293153487146E-11,6.60293153487146E-11,85873.0,
            }]
          }
          STR=REG|~E9:C1|Flow-MINLIM
          {=[D
            ID=156
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~E10:F|Elev
          {=[D
            ID=157
            {[=4
            D=123.99999997223448,123.9999999724446,123.99999997244463,85873.0,
            }]
          }
          STR=REG|~E9:C2|CONSTRAINTID
          {=[D
            ID=158
            {[=4
            D=-10.0,-10.0,-10.0,85873.0,
            }]
          }
          STR=REG|~E26:F|Flow-SETTING
          {=[D
            ID=159
            {[=4
            D=37.74088130226498,0.0,12666.903252862074,85873.0,
            }]
          }
          STR=REG|~N2|Flow
          {=[D
            ID=160
            {[=4
            D=70.74307035578302,0.0,427.0,85873.0,
            }]
          }
          STR=REG|~N32|Flow
          {=[D
            ID=161
            {[=4
            D=776.8123934399998,0.0,35502.23241765169,85873.0,
            }]
          }
          STR=REG|~N9|Flow
          {=[D
            ID=162
            {[=4
            D=2301.843656076891,0.0,449765.51838682336,85873.0,
            }]
          }
          STR=REG|~N39|Flow
          {=[D
            ID=163
            {[=4
            D=7.842768555583902,0.0,106506.69725295508,85873.0,
            }]
          }
          STR=REG|~E9:C1|RULEID
          {=[D
            ID=164
            {[=4
            D=-1.0027482445005997,-5.0,-1.0,85873.0,
            }]
          }
          STR=REG|~E9:C9|Flow-DECISION
          {=[D
            ID=165
            {[=4
            D=1425.3588783508048,0.0,3500.0000000000005,85873.0,
            }]
          }
          STR=REG|~E9:C1|Flow-DECISION
          {=[D
            ID=166
            {[=4
            D=2301.843656076891,0.0,449765.51838682336,85873.0,
            }]
          }
          STR=REG|~E19:F|Flow-SETTING
          {=[D
            ID=167
            {[=4
            D=41.86792005054861,0.0,50.0,85873.0,
            }]
          }
          STR=REG|~E0:C23|Flow-MAXLIM
          {=[D
            ID=168
            {[=4
            D=22.539791229450444,0.0,100.00000000000001,85873.0,
            }]
          }
          STR=REG|~E41:F|Flow-SETTING
          {=[D
            ID=169
            {[=4
            D=202.0491806366689,0.0,500.00000000000006,85873.0,
            }]
          }
          STR=REG|~E32:F|Flow-IN
          {=[D
            ID=170
            {[=4
            D=1425.3588783508048,0.0,3500.0,85873.0,
            }]
          }
          STR=INPUT|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=171
            {[=4
            D=70.72589565603467,0.0,427.0,85921.0,
            }]
          }
          STR=CUMLOC|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=172
            {[=4
            D=70.74307035578302,0.0,427.0,85873.0,
            }]
          }
          STR=REG|~E0:C1|Flow-MAXLIM
          {=[D
            ID=173
            {[=4
            D=37870.06048910003,0.5799999833106995,3877016.0578529295,85873.0,
            }]
          }
          STR=REG|~E0:C14|RULEID
          {=[D
            ID=174
            {[=4
            D=547305.5664644301,-14.0,917504.0,85873.0,
            }]
          }
          STR=REG|Folsom Lake-EID Supply Intake-EID_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=175
            {[=4
            D=10.55141851353473,0.0,22.059999465942383,85873.0,
            }]
          }
          STR=REG|~E0:C24|Flow-DECISION
          {=[D
            ID=176
            {[=4
            D=22.216186965853474,0.0,100.00000000000001,85873.0,
            }]
          }
          STR=REG|~E0:C12|Flow-MAXLIM
          {=[D
            ID=177
            {[=4
            D=11351.909466673278,0.0,80000.00000000001,85873.0,
            }]
          }
          STR=REG|CBR Flow|Flow
          {=[D
            ID=178
            {[=4
            D=1465.7416067914246,158.0,30800.0,85873.0,
            }]
          }
          STR=UNREG|~N2|Flow
          {=[D
            ID=179
            {[=4
            D=70.74307035578302,0.0,427.0,85873.0,
            }]
          }
          STR=REG|~E9:C8|Flow-DECISION
          {=[D
            ID=180
            {[=4
            D=41.86792005054861,0.0,50.0,85873.0,
            }]
          }
          STR=REG|~E9:C0|Flow-DECISION
          {=[D
            ID=181
            {[=4
            D=3727.202534427653,0.0,453265.51838682336,85873.0,
            }]
          }
          STR=CUMLOC|~N2|Flow
          {=[D
            ID=182
            {[=4
            D=70.74307035578302,0.0,427.0,85873.0,
            }]
          }
          STR=UNREG|~N9|Flow
          {=[D
            ID=183
            {[=4
            D=3975.845828830779,-284.3725960254669,109351.21484375,85873.0,
            }]
          }
          STR=REG|~E0:C3|RULEID
          {=[D
            ID=184
            {[=4
            D=2602.141336625016,-14.0,196608.0,85873.0,
            }]
          }
          STR=REG|~N55|Flow
          {=[D
            ID=185
            {[=4
            D=2301.843656076891,0.0,449765.51838682336,85873.0,
            }]
          }
          STR=CUMLOC|~E4:F|Flow-Local
          {=[D
            ID=186
            {[=4
            D=70.74307035578302,0.0,427.0,85873.0,
            }]
          }
          STR=INPUT|~E29:F|Flow-RELEASE
          {=[D
            ID=187
            {[=4
            D=0.0,0.0,0.0,102.0,
            }]
          }
          STR=CUMLOC|~N9|Flow
          {=[D
            ID=188
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=UNREG|~N55|Flow
          {=[D
            ID=189
            {[=4
            D=3975.845828830779,-284.3725960254669,109351.21484375,85873.0,
            }]
          }
          STR=REG|~N62|Flow
          {=[D
            ID=190
            {[=4
            D=2301.843656076891,0.0,449765.51838682336,85873.0,
            }]
          }
          STR=REG|~E9:C6|Flow-MAXLIM
          {=[D
            ID=191
            {[=4
            D=311185.22153506934,208650.869002219,438147.1925036611,85873.0,
            }]
          }
          STR=UNREG|~N62|Flow
          {=[D
            ID=192
            {[=4
            D=3975.845828830779,-284.3725960254669,109351.21484375,85873.0,
            }]
          }
          STR=REG|~E40:F|Flow-IN
          {=[D
            ID=193
            {[=4
            D=202.0491806366689,0.0,500.0,85873.0,
            }]
          }
          STR=CUMLOC|~N57|Flow
          {=[D
            ID=194
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~E9:C4|CONSTRAINTID
          {=[D
            ID=195
            {[=4
            D=-Infinity,-Infinity,-11.0,85873.0,
            }]
          }
          STR=REG|~E9:C4|RULEID
          {=[D
            ID=196
            {[=4
            D=-1.0027482445005997,-5.0,-1.0,85873.0,
            }]
          }
          STR=REG|~E0:C23|RULEID
          {=[D
            ID=197
            {[=4
            D=-12.294248483225228,-14.0,-1.0,85873.0,
            }]
          }
          STR=REG|~N22|Flow
          {=[D
            ID=198
            {[=4
            D=1130.4086771728607,0.0,237531.67996190314,85873.0,
            }]
          }
          STR=REG|~E0:C23|Flow-DECISION
          {=[D
            ID=199
            {[=4
            D=22.216186965853474,0.0,100.00000000000001,85873.0,
            }]
          }
          STR=REG|~N29|Flow
          {=[D
            ID=200
            {[=4
            D=564.0542986598265,0.0,35502.23241765169,85873.0,
            }]
          }
          STR=REG|~E9:C7|Flow-DECISION
          {=[D
            ID=201
            {[=4
            D=1130.4086771728607,0.0,237531.67996190314,85873.0,
            }]
          }
          STR=REG|Folsom Lake-Conservation|Elev-ZONE
          {=[D
            ID=202
            {[=4
            D=473.0,473.0,473.0,85873.0,
            }]
          }
          STR=REG|~E9:C1|Flow-MAXLIM
          {=[D
            ID=203
            {[=4
            D=573802.444630445,375462.94258308806,738197.2165036611,85873.0,
            }]
          }
          STR=REG|Folsom Lake-Upper River Gates-Upper_River_outlets_spec|Flow-SPEC
          {=[D
            ID=204
            {[=4
            D=10.55141851353473,0.0,22.059999465942383,85873.0,
            }]
          }
          STR=REG|~E0:C7|Flow-MINLIM
          {=[D
            ID=205
            {[=4
            D=552.3545905998028,0.0,2982.320068359375,85873.0,
            }]
          }
          STR=REG|Lake Natoma-Inactive|Stor-ZONE
          {=[D
            ID=206
            {[=4
            D=970.6039312973909,970.6039312966452,970.6039312966452,85873.0,
            }]
          }
          STR=REG|~E0:C24|Flow-MINLIM
          {=[D
            ID=207
            {[=4
            D=9.306295252833813,0.0,22.059999465942383,85873.0,
            }]
          }
          STR=UNREG|CBR Flow|Flow
          {=[D
            ID=208
            {[=4
            D=1465.7416067914246,158.0,30800.0,85873.0,
            }]
          }
          STR=REG|~N1|Flow
          {=[D
            ID=209
            {[=4
            D=2439.3611516835626,-481.1725959777832,85205.21484375,85873.0,
            }]
          }
          STR=INPUT|OXB Flow|Flow
          {=[D
            ID=210
            {[=4
            D=1185.0777458362916,94.0,38400.0,85921.0,
            }]
          }
          STR=REG|~N31|Flow
          {=[D
            ID=211
            {[=4
            D=776.8123934399998,0.0,35502.23241765169,85873.0,
            }]
          }
          STR=REG|~N8|Flow
          {=[D
            ID=212
            {[=4
            D=2301.843656076891,0.0,449765.51838682336,85873.0,
            }]
          }
          STR=INPUT|~E26:F|Flow-RELEASE
          {=[D
            ID=213
            {[=4
            D=0.0,0.0,0.0,102.0,
            }]
          }
          STR=REG|~N38|Flow
          {=[D
            ID=214
            {[=4
            D=28.61300423894452,0.0,14571.826122140968,85873.0,
            }]
          }
          STR=CUMLOC|~E46:F|Flow-IN
          {=[D
            ID=215
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~E3:F|Flow-Local
          {=[D
            ID=216
            {[=4
            D=2439.3611516835626,-481.1725959777832,85205.21484375,85873.0,
            }]
          }
          STR=INPUT|Natoma Release|
          {=[D
            ID=217
            {[=4
            D=3793.737846839562,328.0,83235.0,85883.0,
            }]
          }
          STR=REG|~E0:C2|Flow-MINLIM
          {=[D
            ID=218
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~E0:C22|Flow-DECISION
          {=[D
            ID=219
            {[=4
            D=202.0491806366689,0.0,500.00000000000006,85873.0,
            }]
          }
          STR=REG|~E9:C6|Flow-DECISION
          {=[D
            ID=220
            {[=4
            D=1130.4086771728607,0.0,237531.67996190314,85873.0,
            }]
          }
          STR=REG|~E28:F|Flow-SETTING
          {=[D
            ID=221
            {[=4
            D=7.842768555583902,0.0,106506.69725295508,85873.0,
            }]
          }
          STR=INPUT|~E45:F|Flow-RELEASE
          {=[D
            ID=222
            {[=4
            D=12.84000015258789,12.84000015258789,12.84000015258789,102.0,
            }]
          }
          STR=REG|~E0:C21|CONSTRAINTID
          {=[D
            ID=223
            {[=4
            D=-Infinity,-Infinity,-13.0,85873.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 3-P3_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=224
            {[=4
            D=893.553618408982,0.0,3482.6201171875,85873.0,
            }]
          }
          STR=REG|~N45|Flow
          {=[D
            ID=225
            {[=4
            D=1425.3588783508048,0.0,3500.0,85873.0,
            }]
          }
          STR=REG|~E0:C13|Flow-MINLIM
          {=[D
            ID=226
            {[=4
            D=2270.4477937075126,0.0,80000.00000000001,85873.0,
            }]
          }
          STR=REG|~E5:F|Flow-IN
          {=[D
            ID=227
            {[=4
            D=3727.2025344276517,0.0,453265.51838682336,85873.0,
            }]
          }
          STR=REG|~E1:F|Flow-IN
          {=[D
            ID=228
            {[=4
            D=3975.845828830779,-284.3725960254669,109351.21484375,85873.0,
            }]
          }
          STR=REG|~E0:C4|Flow-DECISION
          {=[D
            ID=229
            {[=4
            D=3623.0141938674797,0.0,109107.78483867696,85873.0,
            }]
          }
          STR=REG|~E9:C10|CONSTRAINTID
          {=[D
            ID=230
            {[=4
            D=-Infinity,-Infinity,-11.0,85873.0,
            }]
          }
          STR=UNREG|~E46:F|Flow-IN
          {=[D
            ID=231
            {[=4
            D=3975.845828830779,-284.3725960254669,109351.21484375,85873.0,
            }]
          }
          STR=REG|~E1:F|Flow-EVAP
          {=[D
            ID=232
            {[=4
            D=42.364035911859965,0.0,303.96613715586716,85873.0,
            }]
          }
          STR=REG|~E9:C7|Flow-MINLIM
          {=[D
            ID=233
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=UNREG|~N1|Flow
          {=[D
            ID=234
            {[=4
            D=2439.3611516835626,-481.1725959777832,85205.21484375,85873.0,
            }]
          }
          STR=REG|~E0:C21|Flow-DECISION
          {=[D
            ID=235
            {[=4
            D=202.0491806366689,0.0,500.00000000000006,85873.0,
            }]
          }
          STR=CUMLOC|~N1|Flow
          {=[D
            ID=236
            {[=4
            D=2439.3611516835626,-481.1725959777832,85205.21484375,85873.0,
            }]
          }
          STR=REG|~N54|Flow
          {=[D
            ID=237
            {[=4
            D=22.216186965853474,0.0,100.0,85873.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-IN
          {=[D
            ID=238
            {[=4
            D=2439.3611516835626,-481.1725959777832,85205.21484375,85873.0,
            }]
          }
          STR=UNREG|~N8|Flow
          {=[D
            ID=239
            {[=4
            D=3975.845828830779,-284.3725960254669,109351.21484375,85873.0,
            }]
          }
          STR=CUMLOC|~E50:F|Flow-IN
          {=[D
            ID=240
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=CUMLOC|~N8|Flow
          {=[D
            ID=241
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~E0:C7|CONSTRAINTID
          {=[D
            ID=242
            {[=4
            D=-Infinity,-Infinity,458754.0,85873.0,
            }]
          }
          STR=INPUT|~E23:F|Flow-RELEASE
          {=[D
            ID=243
            {[=4
            D=619.0146545545728,8.024999856948853,1824.5549926757812,102.0,
            }]
          }
          STR=REG|~E9:C2|Flow-MINLIM
          {=[D
            ID=244
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~N61|Flow
          {=[D
            ID=245
            {[=4
            D=2301.843656076891,0.0,449765.51838682336,85873.0,
            }]
          }
          STR=REG|~E9:C7|CONSTRAINTID
          {=[D
            ID=246
            {[=4
            D=-Infinity,-Infinity,-Infinity,85873.0,
            }]
          }
          STR=REG|~E0:C12|CONSTRAINTID
          {=[D
            ID=247
            {[=4
            D=-Infinity,-Infinity,786433.0,85873.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-IN
          {=[D
            ID=248
            {[=4
            D=1465.7416067914246,158.0,30800.0,85873.0,
            }]
          }
          STR=UNREG|~E2:F|Flow-IN
          {=[D
            ID=249
            {[=4
            D=1465.7416067914246,158.0,30800.0,85873.0,
            }]
          }
          STR=REG|~E0:C3|Flow-DECISION
          {=[D
            ID=250
            {[=4
            D=15.202733284062665,0.0,106506.69725295508,85873.0,
            }]
          }
          STR=UNREG|~N61|Flow
          {=[D
            ID=251
            {[=4
            D=3975.845828830779,-284.3725960254669,109351.21484375,85873.0,
            }]
          }
          STR=CUMLOC|~N56|Flow
          {=[D
            ID=252
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=CUMLOC|NFD Flow|Flow
          {=[D
            ID=253
            {[=4
            D=868.8840569197447,0.0,24600.0,85873.0,
            }]
          }
          STR=UNREG|NFD Flow|Flow
          {=[D
            ID=254
            {[=4
            D=868.8840569197447,0.0,24600.0,85873.0,
            }]
          }
          STR=REG|~E25:F|Flow-SETTING
          {=[D
            ID=255
            {[=4
            D=2282.147501767547,0.0,80000.00000000001,85873.0,
            }]
          }
          STR=REG|~E9:C0|ZONEID
          {=[D
            ID=256
            {[=4
            D=1.0,1.0,1.0,85873.0,
            }]
          }
          STR=REG|~N21|Flow
          {=[D
            ID=257
            {[=4
            D=1130.4086771728607,0.0,237531.67996190314,85873.0,
            }]
          }
          STR=REG|~E9:C8|RULEID
          {=[D
            ID=258
            {[=4
            D=-1.0027482445005997,-5.0,-1.0,85873.0,
            }]
          }
          STR=REG|~E0:C1|CONSTRAINTID
          {=[D
            ID=259
            {[=4
            D=-Infinity,-Infinity,-Infinity,85873.0,
            }]
          }
          STR=REG|~N28|Flow
          {=[D
            ID=260
            {[=4
            D=3623.0141938674797,0.0,109107.78483867695,85873.0,
            }]
          }
          STR=CUMLOC|~E11:F|Flow-IN
          {=[D
            ID=261
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=INPUT|~E1:F|Evap
          {=[D
            ID=262
            {[=4
            D=4.0410901601965147E-4,0.0,0.0022239049430936575,85883.0,
            }]
          }
          STR=UNREG|~E9:F|Flow-IN
          {=[D
            ID=263
            {[=4
            D=3975.845828830779,-284.3725960254669,109351.21484375,85873.0,
            }]
          }
          STR=REG|Folsom Lake-Emergency Spillway-Emerg_Spill_spec|Flow-SPEC
          {=[D
            ID=264
            {[=4
            D=10.55141851353473,0.0,22.059999465942383,85873.0,
            }]
          }
          STR=UNREG|~E50:F|Flow-IN
          {=[D
            ID=265
            {[=4
            D=3975.845828830779,-284.3725960254669,109351.21484375,85873.0,
            }]
          }
          STR=UNREG|~E5:F|Flow-IN
          {=[D
            ID=266
            {[=4
            D=3975.845828830779,-284.3725960254669,109351.21484375,85873.0,
            }]
          }
          STR=REG|~E10:F|Flow-IN NET
          {=[D
            ID=267
            {[=4
            D=3727.2025344276517,0.0,453265.51838682336,85873.0,
            }]
          }
          STR=REG|~E9:C1|CONSTRAINTID
          {=[D
            ID=268
            {[=4
            D=-Infinity,-Infinity,-Infinity,85873.0,
            }]
          }
          STR=REG|~E0:C7|Flow-MAXLIM
          {=[D
            ID=269
            {[=4
            D=11139.151371893113,0.0,80000.00000000001,85873.0,
            }]
          }
          STR=REG|~N0|Flow
          {=[D
            ID=270
            {[=4
            D=1465.7416067914246,158.0,30800.0,85873.0,
            }]
          }
          STR=REG|~E0:C24|Flow-MAXLIM
          {=[D
            ID=271
            {[=4
            D=22.539791229450444,0.0,100.00000000000001,85873.0,
            }]
          }
          STR=REG|~E0:C0|RULEID
          {=[D
            ID=272
            {[=4
            D=-7.999697227300781,-14.0,-1.0,85873.0,
            }]
          }
          STR=REG|Folsom Lake-Inactive|Stor-ZONE
          {=[D
            ID=273
            {[=4
            D=81314.42531864806,81314.42531851034,81314.42531851034,85873.0,
            }]
          }
          STR=REG|~N30|Flow
          {=[D
            ID=274
            {[=4
            D=564.0542986598265,0.0,35502.23241765169,85873.0,
            }]
          }
          STR=REG|~N7|Flow
          {=[D
            ID=275
            {[=4
            D=3727.2025344276517,0.0,453265.51838682336,85873.0,
            }]
          }
          STR=REG|~N37|Flow
          {=[D
            ID=276
            {[=4
            D=28.61300423894452,0.0,14571.826122140968,85873.0,
            }]
          }
          STR=UNREG|~E11:F|Flow-IN
          {=[D
            ID=277
            {[=4
            D=3975.845828830779,-284.3725960254669,109351.21484375,85873.0,
            }]
          }
          STR=INPUT|~E20:F|Flow-RELEASE
          {=[D
            ID=278
            {[=4
            D=0.0,0.0,0.0,102.0,
            }]
          }
          STR=REG|~E0:C2|Flow-MAXLIM
          {=[D
            ID=279
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=UNREG|Folsom Balance Flows|Flow
          {=[D
            ID=280
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~E0:C24|CONSTRAINTID
          {=[D
            ID=281
            {[=4
            D=-Infinity,-Infinity,1572864.0,85873.0,
            }]
          }
          STR=REG|~N44|Flow
          {=[D
            ID=282
            {[=4
            D=1425.3588783508048,0.0,3500.0,85873.0,
            }]
          }
          STR=REG|~E0:C13|Flow-MAXLIM
          {=[D
            ID=283
            {[=4
            D=12857.244575001607,0.0,80000.00000000001,85873.0,
            }]
          }
          STR=REG|Lake Natoma-Inactive|Elev-ZONE
          {=[D
            ID=284
            {[=4
            D=102.0,102.0,102.0,85873.0,
            }]
          }
          STR=REG|~E0:C14|Flow-DECISION
          {=[D
            ID=285
            {[=4
            D=14.788953179384844,0.0,106506.69725295508,85873.0,
            }]
          }
          STR=REG|~E0:C12|RULEID
          {=[D
            ID=286
            {[=4
            D=655352.1907817358,-14.0,786433.0,85873.0,
            }]
          }
          STR=REG|~E0:C9|CONSTRAINTID
          {=[D
            ID=287
            {[=4
            D=-Infinity,-Infinity,589824.0,85873.0,
            }]
          }
          STR=UNREG|~N0|Flow
          {=[D
            ID=288
            {[=4
            D=1465.7416067914246,158.0,30800.0,85873.0,
            }]
          }
          STR=REG|~E9:C7|Flow-MAXLIM
          {=[D
            ID=289
            {[=4
            D=311185.22153506934,208650.869002219,438147.1925036611,85873.0,
            }]
          }
          STR=CUMLOC|~N0|Flow
          {=[D
            ID=290
            {[=4
            D=1465.7416067914246,158.0,30800.0,85873.0,
            }]
          }
          STR=UNREG|~N7|Flow
          {=[D
            ID=291
            {[=4
            D=3975.845828830779,-284.3725960254669,109351.21484375,85873.0,
            }]
          }
          STR=REG|~N53|Flow
          {=[D
            ID=292
            {[=4
            D=22.216186965853474,0.0,100.0,85873.0,
            }]
          }
          STR=REG|~E9:C9|CONSTRAINTID
          {=[D
            ID=293
            {[=4
            D=-Infinity,-Infinity,-13.0,85873.0,
            }]
          }
          STR=REG|~E0:C14|CONSTRAINTID
          {=[D
            ID=294
            {[=4
            D=-Infinity,-Infinity,917504.0,85873.0,
            }]
          }
          STR=CUMLOC|~N7|Flow
          {=[D
            ID=295
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-Local
          {=[D
            ID=296
            {[=4
            D=2439.3611516835626,-481.1725959777832,85205.21484375,85873.0,
            }]
          }
          STR=REG|~E15:F|Flow-SETTING
          {=[D
            ID=297
            {[=4
            D=1129.5670588534597,0.0,212183.83842492022,85873.0,
            }]
          }
          STR=REG|~E0:C13|Flow-DECISION
          {=[D
            ID=298
            {[=4
            D=2282.147501767547,0.0,80000.00000000001,85873.0,
            }]
          }
          STR=REG|~E0:C4|Flow-MINLIM
          {=[D
            ID=299
            {[=4
            D=3587.915069687288,0.0,109107.78483867696,85873.0,
            }]
          }
          STR=REG|~N60|Flow
          {=[D
            ID=300
            {[=4
            D=2301.843656076891,0.0,449765.51838682336,85873.0,
            }]
          }
          STR=REG|~E9:C2|Flow-MAXLIM
          {=[D
            ID=301
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~E0:C21|Flow-MINLIM
          {=[D
            ID=302
            {[=4
            D=158.30566076679688,0.0,432.29998779296875,85873.0,
            }]
          }
          STR=REG|~E9:C2|RULEID
          {=[D
            ID=303
            {[=4
            D=-1.0027482445005997,-5.0,-1.0,85873.0,
            }]
          }
          STR=UNREG|~N60|Flow
          {=[D
            ID=304
            {[=4
            D=3975.845828830779,-284.3725960254669,109351.21484375,85873.0,
            }]
          }
          STR=CUMLOC|~N55|Flow
          {=[D
            ID=305
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~E0:C21|RULEID
          {=[D
            ID=306
            {[=4
            D=-12.667602156673226,-14.0,-1.0,85873.0,
            }]
          }
          STR=REG|~E0:C4|CONSTRAINTID
          {=[D
            ID=307
            {[=4
            D=-Infinity,-Infinity,-13.0,85873.0,
            }]
          }
          STR=REG|~E0:C8|Flow-MINLIM
          {=[D
            ID=308
            {[=4
            D=9.306295252833813,0.0,22.059999465942383,85873.0,
            }]
          }
          STR=REG|~N20|Flow
          {=[D
            ID=309
            {[=4
            D=1129.5670588534597,0.0,212183.83842492022,85873.0,
            }]
          }
          STR=REG|~N27|Flow
          {=[D
            ID=310
            {[=4
            D=15.202733284062665,0.0,106506.69725295508,85873.0,
            }]
          }
          STR=CUMLOC|~N62|Flow
          {=[D
            ID=311
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=INPUT|~E25:F|Flow-RELEASE
          {=[D
            ID=312
            {[=4
            D=918.016714886123,12.005000114440918,2122.1700439453125,102.0,
            }]
          }
          STR=REG|OXB Flow|Flow
          {=[D
            ID=313
            {[=4
            D=1185.3455335204314,94.0,38400.0,85873.0,
            }]
          }
          STR=REG|~E0:C3|Flow-MINLIM
          {=[D
            ID=314
            {[=4
            D=7.359964728478762,0.0,3862.659912109375,85873.0,
            }]
          }
          STR=REG|Lake Natoma-Conservation|Stor-ZONE
          {=[D
            ID=315
            {[=4
            D=8200.202927719945,8200.202927736813,8200.202927736813,85873.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P1_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=316
            {[=4
            D=762.0905369303795,0.0,2982.320068359375,85873.0,
            }]
          }
          STR=REG|~E0:C12|Flow-DECISION
          {=[D
            ID=317
            {[=4
            D=776.8123934399998,0.0,35502.23241765169,85873.0,
            }]
          }
          STR=REG|~E9:C10|Flow-MINLIM
          {=[D
            ID=318
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|Folsom Lake-Lower River Gates-Lower_River_outlets_spec|Flow-SPEC
          {=[D
            ID=319
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~E27:F|Flow-SETTING
          {=[D
            ID=320
            {[=4
            D=28.61300423894452,0.0,14571.826122140968,85873.0,
            }]
          }
          STR=REG|~E0:C14|Flow-MINLIM
          {=[D
            ID=321
            {[=4
            D=6.94618462380094,0.0,22.059999465942383,85873.0,
            }]
          }
          STR=REG|~E0:C4|RULEID
          {=[D
            ID=322
            {[=4
            D=-12.677337463463486,-14.0,-4.0,85873.0,
            }]
          }
          STR=REG|~N6|Flow
          {=[D
            ID=323
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~N36|Flow
          {=[D
            ID=324
            {[=4
            D=37.74088130226498,0.0,12666.903252862074,85873.0,
            }]
          }
          STR=REG|~E9:C4|Flow-MINLIM
          {=[D
            ID=325
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~E46:F|Flow-IN
          {=[D
            ID=326
            {[=4
            D=2301.843656076891,0.0,449765.51838682336,85873.0,
            }]
          }
          STR=INPUT|Folsom Balance Flows|Flow
          {=[D
            ID=327
            {[=4
            D=384.8565479749502,-5801.7216796875,34699.16015625,85921.0,
            }]
          }
          STR=CUMLOC|CBR Flow|Flow
          {=[D
            ID=328
            {[=4
            D=1465.7416067914246,158.0,30800.0,85873.0,
            }]
          }
          STR=REG|~E2:F|Flow-Local
          {=[D
            ID=329
            {[=4
            D=1465.7416067914246,158.0,30800.0,85873.0,
            }]
          }
          STR=UNREG|~E3:F|Flow-Local
          {=[D
            ID=330
            {[=4
            D=2439.3611516835626,-481.1725959777832,85205.21484375,85873.0,
            }]
          }
          STR=CUMLOC|Folsom Balance Flows|Flow
          {=[D
            ID=331
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~N43|Flow
          {=[D
            ID=332
            {[=4
            D=1425.3588783508048,0.0,3500.0,85873.0,
            }]
          }
          STR=REG|~E9:C8|Flow-MINLIM
          {=[D
            ID=333
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|Folsom Lake-Inactive|Elev-ZONE
          {=[D
            ID=334
            {[=4
            D=327.0,327.0,327.0,85873.0,
            }]
          }
          STR=REG|~E0:C24|RULEID
          {=[D
            ID=335
            {[=4
            D=1272844.2596625248,-14.0,1572864.0,85873.0,
            }]
          }
          STR=REG|Folsom Balance Flows|Flow
          {=[D
            ID=336
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~E1:F|Flow-IN NET
          {=[D
            ID=337
            {[=4
            D=3933.4817929189767,-292.8395027734776,109351.21484375,85873.0,
            }]
          }
          STR=UNREG|OXB Flow|Flow
          {=[D
            ID=338
            {[=4
            D=1185.3455335204314,94.0,38400.0,85873.0,
            }]
          }
          STR=REG|~N52|Flow
          {=[D
            ID=339
            {[=4
            D=22.216186965853474,0.0,100.0,85873.0,
            }]
          }
          STR=CUMLOC|~E48:F|Flow-IN
          {=[D
            ID=340
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~E24:F|Flow-SETTING
          {=[D
            ID=341
            {[=4
            D=776.8123934399998,0.0,35502.23241765169,85873.0,
            }]
          }
          STR=INPUT|~E41:F|Flow-RELEASE
          {=[D
            ID=342
            {[=4
            D=197.7632847954245,161.6449966430664,220.375,102.0,
            }]
          }
          STR=REG|~N59|Flow
          {=[D
            ID=343
            {[=4
            D=2301.843656076891,0.0,449765.51838682336,85873.0,
            }]
          }
          STR=REG|~E8:F|Flow-SETTING
          {=[D
            ID=344
            {[=4
            D=0.0,0.0,0.0,85873.0,
            }]
          }
          STR=REG|~E50:F|Flow-IN
          {=[D
            ID=345
            {[=4
            D=2301.843656076891,0.0,449765.51838682336,85873.0,
            }]
          }
        }MAP
      }
    }MAP
  }
  FLD=_tsSummaryTable
  {=java.util.Hashtable
    ID=346
  }
  FLD=m_unitSystem
  I=1
}
