AsciiSerializer=5
{=hec.rss.model.RssOutput
  ID=0
  FLD=_index
  I=-2147483648
  FLD=_name
  STR=Untitled
  FLD=_description
  STR=
  FLD=_collectionRunMap
  {=java.util.Hashtable
    ID=1
    {MAP
      STR=FloFol7---0
      {=java.util.Hashtable
        ID=2
        {MAP
          STR=REG|~E4:F|Flow-IN
          {=[D
            ID=3
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=UNREG|~N59|Flow
          {=[D
            ID=4
            {[=4
            D=3589.743074540819,185.46792221069336,105971.5556640625,171649.0,
            }]
          }
          STR=REG|~E10:F|Flow-EST
          {=[D
            ID=5
            {[=4
            D=2612.261905592315,2506.5,2670.0,49.0,
            }]
          }
          STR=REG|~E0:C4|Flow-MAXLIM
          {=[D
            ID=6
            {[=4
            D=2947.4551807905423,0.0,240000.0,171600.0,
            }]
          }
          STR=REG|~E0:C21|Flow-MAXLIM
          {=[D
            ID=7
            {[=4
            D=155.9221423628432,0.0,500.0,171600.0,
            }]
          }
          STR=REG|~N19|Flow
          {=[D
            ID=8
            {[=4
            D=966.3254609274268,0.0,172271.2840741106,171649.0,
            }]
          }
          STR=REG|~E0:C7|RULEID
          {=[D
            ID=9
            {[=4
            D=448645.5979137529,-14.0,458754.0,171600.0,
            }]
          }
          STR=REG|~E0:C11|CONSTRAINTID
          {=[D
            ID=10
            {[=4
            D=-Infinity,-Infinity,720896.0,171600.0,
            }]
          }
          STR=REG|~E9:C6|CONSTRAINTID
          {=[D
            ID=11
            {[=4
            D=-Infinity,-Infinity,-Infinity,171600.0,
            }]
          }
          STR=REG|~E9:C6|RULEID
          {=[D
            ID=12
            {[=4
            D=-1.0001631701631701,-5.0,-1.0,171600.0,
            }]
          }
          STR=REG|~E7:F|Flow-IN
          {=[D
            ID=13
            {[=4
            D=3372.3049616499316,0.28999999165534973,355566.10562512383,171649.0,
            }]
          }
          STR=REG|~E1:F|Flow-EST
          {=[D
            ID=14
            {[=4
            D=2582.6016408667274,115.3650016784668,5636.360107421875,49.0,
            }]
          }
          STR=REG|~E0:C8|Flow-MAXLIM
          {=[D
            ID=15
            {[=4
            D=9.571924608947885,0.0,12645.47130621201,171600.0,
            }]
          }
          STR=REG|~N26|Flow
          {=[D
            ID=16
            {[=4
            D=392.7169916374844,0.0,82089.76775386884,171649.0,
            }]
          }
          STR=REG|~E0:C0|CONSTRAINTID
          {=[D
            ID=17
            {[=4
            D=-Infinity,-Infinity,-13.0,171600.0,
            }]
          }
          STR=UNREG|~E48:F|Flow-IN
          {=[D
            ID=18
            {[=4
            D=3589.743074540819,185.46792221069336,105971.5556640625,171649.0,
            }]
          }
          STR=CUMLOC|~N61|Flow
          {=[D
            ID=19
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E11:F|Flow-IN
          {=[D
            ID=20
            {[=4
            D=1974.0803787121934,0.0,352066.10562512383,171649.0,
            }]
          }
          STR=REG|~E9:C0|CONSTRAINTID
          {=[D
            ID=21
            {[=4
            D=-Infinity,-Infinity,-Infinity,171600.0,
            }]
          }
          STR=REG|~E0:C3|Flow-MAXLIM
          {=[D
            ID=22
            {[=4
            D=404.3809835064543,0.0,2064387.6398788728,171600.0,
            }]
          }
          STR=CUMLOC|~E5:F|Flow-IN
          {=[D
            ID=23
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=CUMLOC|~E52:F|Flow-IN
          {=[D
            ID=24
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E1:F|Stor
          {=[D
            ID=25
            {[=4
            D=692941.7925827868,253224.02302473405,1080005.6912274335,171649.0,
            }]
          }
          STR=REG|~E9:C10|Flow-MAXLIM
          {=[D
            ID=26
            {[=4
            D=3500.0,3499.9999999999995,3500.0,171600.0,
            }]
          }
          STR=REG|~E4:F|Flow-Local
          {=[D
            ID=27
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E9:C4|Flow-DECISION
          {=[D
            ID=28
            {[=4
            D=966.601393022913,0.0,172271.2840741106,171600.0,
            }]
          }
          STR=REG|~E0:C14|Flow-MAXLIM
          {=[D
            ID=29
            {[=4
            D=15.06113452561133,0.0,1238632.5839273233,171600.0,
            }]
          }
          STR=REG|~E9:C10|RULEID
          {=[D
            ID=30
            {[=4
            D=-1.0001631701631701,-5.0,-1.0,171600.0,
            }]
          }
          STR=REG|~N5|Flow
          {=[D
            ID=31
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~N35|Flow
          {=[D
            ID=32
            {[=4
            D=9.569192147320738,0.0,12645.47130621201,171649.0,
            }]
          }
          STR=REG|~E0:C8|RULEID
          {=[D
            ID=33
            {[=4
            D=460054.8943123543,-14.0,524288.0,171600.0,
            }]
          }
          STR=UNREG|~E4:F|Flow-IN
          {=[D
            ID=34
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E9:C4|Flow-MAXLIM
          {=[D
            ID=35
            {[=4
            D=262244.89922436554,172271.2840741106,300000.02400000003,171600.0,
            }]
          }
          STR=UNREG|~E0:F|Flow-IN
          {=[D
            ID=36
            {[=4
            D=3589.743074540819,185.46792221069336,105971.5556640625,171649.0,
            }]
          }
          STR=REG|~E1:F|Area-Reservoir
          {=[D
            ID=37
            {[=4
            D=9311.384410556511,5146.64674558872,11793.1189809807,171600.0,
            }]
          }
          STR=REG|~E0:C2|Flow-DECISION
          {=[D
            ID=38
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~E18:F|Flow-SETTING
          {=[D
            ID=39
            {[=4
            D=966.6545875219208,0.0,179775.28131729047,171601.0,
            }]
          }
          STR=REG|Lake Natoma-Conservation|Elev-ZONE
          {=[D
            ID=40
            {[=4
            D=124.0,124.0,124.0,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Service Spillway-Service_Spill_spec|Flow-SPEC
          {=[D
            ID=41
            {[=4
            D=392.3507525048292,0.0,57775.55078125,171600.0,
            }]
          }
          STR=REG|~E0:C23|CONSTRAINTID
          {=[D
            ID=42
            {[=4
            D=-Infinity,-Infinity,-13.0,171600.0,
            }]
          }
          STR=REG|~N42|Flow
          {=[D
            ID=43
            {[=4
            D=8.31899905284301,0.0,82089.76775386884,171649.0,
            }]
          }
          STR=UNREG|~E52:F|Flow-IN
          {=[D
            ID=44
            {[=4
            D=3589.743074540819,185.46792221069336,105971.5556640625,171649.0,
            }]
          }
          STR=REG|~N49|Flow
          {=[D
            ID=45
            {[=4
            D=155.90620731521534,0.0,500.0,171649.0,
            }]
          }
          STR=REG|~E9:C8|Flow-MAXLIM
          {=[D
            ID=46
            {[=4
            D=49.999822495534524,19.54023372277526,50.0,171600.0,
            }]
          }
          STR=REG|~E9:C9|RULEID
          {=[D
            ID=47
            {[=4
            D=-1.0001631701631701,-5.0,-1.0,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Surcharge|Stor-ZONE
          {=[D
            ID=48
            {[=4
            D=1079347.0071522994,1079347.007155327,1079347.007155327,171649.0,
            }]
          }
          STR=INPUT|~E1:F|Elev
          {=[D
            ID=49
            {[=4
            D=421.5882635612043,348.6400146484375,465.4100036621094,171654.0,
            }]
          }
          STR=REG|~E14:F|Flow-SETTING
          {=[D
            ID=50
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E22:F|Flow-IN
          {=[D
            ID=51
            {[=4
            D=2946.4013959698664,0.0,103179.10710907122,171649.0,
            }]
          }
          STR=REG|~E0:C22|Flow-MINLIM
          {=[D
            ID=52
            {[=4
            D=155.91922860992946,0.0,432.29998779296875,171600.0,
            }]
          }
          STR=INPUT|~E28:F|Flow-RELEASE
          {=[D
            ID=53
            {[=4
            D=7.404493523296224,0.0,14576.3759765625,171654.0,
            }]
          }
          STR=REG|~E10:F|Elev-EST
          {=[D
            ID=54
            {[=4
            D=122.32472758390466,121.08999633789062,124.2699966430664,49.0,
            }]
          }
          STR=REG|~E0:C9|Flow-DECISION
          {=[D
            ID=55
            {[=4
            D=7.417549052896858,0.0,14561.563303436438,171600.0,
            }]
          }
          STR=REG|~N51|Flow
          {=[D
            ID=56
            {[=4
            D=155.90620731521534,0.0,500.0,171649.0,
            }]
          }
          STR=REG|~E0:C1|Flow-DECISION
          {=[D
            ID=57
            {[=4
            D=3372.560139492007,0.28999999165534973,355566.10562512383,171600.0,
            }]
          }
          STR=REG|~E33:F|Flow-SETTING
          {=[D
            ID=58
            {[=4
            D=1398.6519025368011,0.0,3500.0,171601.0,
            }]
          }
          STR=REG|~N58|Flow
          {=[D
            ID=59
            {[=4
            D=1974.0803787121934,0.0,352066.10562512383,171649.0,
            }]
          }
          STR=REG|~E0:C13|CONSTRAINTID
          {=[D
            ID=60
            {[=4
            D=-Infinity,-Infinity,851969.0,171600.0,
            }]
          }
          STR=REG|~E9:C8|CONSTRAINTID
          {=[D
            ID=61
            {[=4
            D=-Infinity,-Infinity,-11.0,171600.0,
            }]
          }
          STR=REG|~E0:C9|Flow-MINLIM
          {=[D
            ID=62
            {[=4
            D=7.332691457888488,0.0,13680.704684107908,171600.0,
            }]
          }
          STR=REG|~E0:C1|RULEID
          {=[D
            ID=63
            {[=4
            D=-13.999941724941724,-14.0,-4.0,171600.0,
            }]
          }
          STR=UNREG|~N58|Flow
          {=[D
            ID=64
            {[=4
            D=3589.743074540819,185.46792221069336,105971.5556640625,171649.0,
            }]
          }
          STR=REG|~E0:C0|Flow-MINLIM
          {=[D
            ID=65
            {[=4
            D=3538.027543328097,0.5799999833106995,356166.10562512383,171600.0,
            }]
          }
          STR=REG|~E9:C0|RULEID
          {=[D
            ID=66
            {[=4
            D=-1.0001631701631701,-5.0,-1.0,171600.0,
            }]
          }
          STR=REG|~N11|Flow
          {=[D
            ID=67
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E1:F|Elev-EST
          {=[D
            ID=68
            {[=4
            D=420.4324484066087,420.0199890136719,420.7200012207031,49.0,
            }]
          }
          STR=REG|~E0:C11|Flow-MINLIM
          {=[D
            ID=69
            {[=4
            D=7.406823608670687,0.0,19113.05078125,171600.0,
            }]
          }
          STR=REG|~E0:C3|CONSTRAINTID
          {=[D
            ID=70
            {[=4
            D=-Infinity,-Infinity,196608.0,171600.0,
            }]
          }
          STR=REG|~N25|Flow
          {=[D
            ID=71
            {[=4
            D=40.64002708714591,0.0,50.0,171649.0,
            }]
          }
          STR=CUMLOC|~N60|Flow
          {=[D
            ID=72
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E0:C8|Flow-DECISION
          {=[D
            ID=73
            {[=4
            D=9.571924608947885,0.0,12645.47130621201,171600.0,
            }]
          }
          STR=REG|~E0:C13|RULEID
          {=[D
            ID=74
            {[=4
            D=824135.5694172494,-14.0,851969.0,171600.0,
            }]
          }
          STR=REG|~E0:C0|Flow-DECISION
          {=[D
            ID=75
            {[=4
            D=3537.9810976563467,0.5799999833106995,356166.10562512383,171600.0,
            }]
          }
          STR=REG|Lake Natoma-Flood Control|Stor-ZONE
          {=[D
            ID=76
            {[=4
            D=12665.068492170372,12665.068492161792,12665.068492161792,171649.0,
            }]
          }
          STR=REG|~E45:F|Flow-SETTING
          {=[D
            ID=77
            {[=4
            D=9.498782766937074,0.0,100.0,171601.0,
            }]
          }
          STR=REG|~E0:C2|RULEID
          {=[D
            ID=78
            {[=4
            D=-13.999941724941724,-14.0,-4.0,171600.0,
            }]
          }
          STR=REG|~E9:C9|Flow-MINLIM
          {=[D
            ID=79
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~N34|Flow
          {=[D
            ID=80
            {[=4
            D=1234.2576105173403,0.0,80000.0,171649.0,
            }]
          }
          STR=REG|~E9:C0|Flow-MINLIM
          {=[D
            ID=81
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=UNREG|~E2:F|Flow-Local
          {=[D
            ID=82
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~E0:C7|Flow-DECISION
          {=[D
            ID=83
            {[=4
            D=793.4271142298791,0.0,27363.25591795628,171600.0,
            }]
          }
          STR=REG|~N41|Flow
          {=[D
            ID=84
            {[=4
            D=8.31899905284301,0.0,82089.76775386884,171649.0,
            }]
          }
          STR=REG|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=85
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=REG|~E0:C22|RULEID
          {=[D
            ID=86
            {[=4
            D=1439162.1409382285,-14.0,1441792.0,171600.0,
            }]
          }
          STR=INPUT|~E18:F|Flow-RELEASE
          {=[D
            ID=87
            {[=4
            D=3357.8116996996523,355.0,83192.5,171654.0,
            }]
          }
          STR=UNREG|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=88
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=REG|~E1:F|Elev
          {=[D
            ID=89
            {[=4
            D=437.2592445142545,379.3613285577677,475.4558612626163,171649.0,
            }]
          }
          STR=REG|~E23:F|Flow-SETTING
          {=[D
            ID=90
            {[=4
            D=793.428455876355,0.0,27363.25591795628,171601.0,
            }]
          }
          STR=REG|~E9:C10|Flow-DECISION
          {=[D
            ID=91
            {[=4
            D=1398.660053188914,0.0,3500.0,171600.0,
            }]
          }
          STR=REG|~E0:C11|Flow-DECISION
          {=[D
            ID=92
            {[=4
            D=7.885202208634958,0.0,82089.76775386884,171600.0,
            }]
          }
          STR=INPUT|~E10:F|Elev
          {=[D
            ID=93
            {[=4
            D=122.56382486946809,116.61000061035156,125.63999938964844,171654.0,
            }]
          }
          STR=REG|~E0:C22|Flow-MAXLIM
          {=[D
            ID=94
            {[=4
            D=155.9221423628432,0.0,500.0,171600.0,
            }]
          }
          STR=REG|~N50|Flow
          {=[D
            ID=95
            {[=4
            D=155.90620731521534,0.0,500.0,171649.0,
            }]
          }
          STR=REG|~E10:F|Stor
          {=[D
            ID=96
            {[=4
            D=8199.962822398542,6757.243104076664,8340.112253163235,171649.0,
            }]
          }
          STR=REG|~N57|Flow
          {=[D
            ID=97
            {[=4
            D=1974.0803787121934,0.0,352066.10562512383,171649.0,
            }]
          }
          STR=REG|~E0:C9|Flow-MAXLIM
          {=[D
            ID=98
            {[=4
            D=7.417549052896858,0.0,14561.563303436438,171600.0,
            }]
          }
          STR=REG|~E48:F|Flow-IN
          {=[D
            ID=99
            {[=4
            D=1974.0803787121934,0.0,352066.10562512383,171649.0,
            }]
          }
          STR=UNREG|~N57|Flow
          {=[D
            ID=100
            {[=4
            D=3589.743074540819,185.46792221069336,105971.5556640625,171649.0,
            }]
          }
          STR=REG|~E0:C0|Flow-MAXLIM
          {=[D
            ID=101
            {[=4
            D=3538.027543328097,0.5799999833106995,356166.10562512383,171600.0,
            }]
          }
          STR=REG|~E44:F|Flow-IN
          {=[D
            ID=102
            {[=4
            D=9.497200080311854,0.0,100.0,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Surcharge|Elev-ZONE
          {=[D
            ID=103
            {[=4
            D=475.40000000019364,475.4,475.4,171649.0,
            }]
          }
          STR=INPUT|CBR Flow|Flow
          {=[D
            ID=104
            {[=4
            D=1346.2294245455023,121.0,30800.0,171673.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 2-P2_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=105
            {[=4
            D=918.1579790018624,0.0,3291.199951171875,171600.0,
            }]
          }
          STR=CUMLOC|OXB Flow|Flow
          {=[D
            ID=106
            {[=4
            D=1063.6432545485263,77.0,38400.0,171649.0,
            }]
          }
          STR=REG|~N10|Flow
          {=[D
            ID=107
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E0:C11|Flow-MAXLIM
          {=[D
            ID=108
            {[=4
            D=8.988482621538965,0.0,271412.6866081964,171600.0,
            }]
          }
          STR=CUMLOC|~N59|Flow
          {=[D
            ID=109
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~N24|Flow
          {=[D
            ID=110
            {[=4
            D=40.64002708714591,0.0,50.0,171649.0,
            }]
          }
          STR=REG|~E3:F|Flow-IN
          {=[D
            ID=111
            {[=4
            D=2243.440771585365,-43.01862454414368,77563.287109375,171649.0,
            }]
          }
          STR=REG|~E20:F|Flow-SETTING
          {=[D
            ID=112
            {[=4
            D=392.8268419040831,0.0,82089.76775386884,171601.0,
            }]
          }
          STR=REG|Folsom Lake-Auxiliary Spillway-Aux_Spill_spec|Flow-SPEC
          {=[D
            ID=113
            {[=4
            D=7.406823608670687,0.0,19113.05078125,171600.0,
            }]
          }
          STR=REG|~E52:F|Flow-IN
          {=[D
            ID=114
            {[=4
            D=1974.0803787121934,0.0,352066.10562512383,171649.0,
            }]
          }
          STR=REG|~E2:F|Flow-IN
          {=[D
            ID=115
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=UNREG|~E4:F|Flow-Local
          {=[D
            ID=116
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~N3|Flow
          {=[D
            ID=117
            {[=4
            D=3372.3049616499316,0.28999999165534973,355566.10562512383,171649.0,
            }]
          }
          STR=REG|NFD Flow|Flow
          {=[D
            ID=118
            {[=4
            D=793.8064662024018,0.0,37700.0,171649.0,
            }]
          }
          STR=REG|~E9:C9|Flow-MAXLIM
          {=[D
            ID=119
            {[=4
            D=3500.0,3499.9999999999995,3500.0,171600.0,
            }]
          }
          STR=REG|~N33|Flow
          {=[D
            ID=120
            {[=4
            D=1234.2576105173403,0.0,80000.0,171649.0,
            }]
          }
          STR=REG|~E9:C0|Flow-MAXLIM
          {=[D
            ID=121
            {[=4
            D=576555.4856246463,390376.5409801261,735635.4085418852,171600.0,
            }]
          }
          STR=REG|~E10:F|Flow-IN
          {=[D
            ID=122
            {[=4
            D=3372.3049616499316,0.28999999165534973,355566.10562512383,171649.0,
            }]
          }
          STR=REG|Lake Natoma-Flood Control|Elev-ZONE
          {=[D
            ID=123
            {[=4
            D=132.0,132.0,132.0,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Muni Supply Intake-Muni_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=124
            {[=4
            D=155.92084807376335,0.0,432.29998779296875,171600.0,
            }]
          }
          STR=REG|~E0:C0|ZONEID
          {=[D
            ID=125
            {[=4
            D=1.08561821455836,1.0,2.0,171599.0,
            }]
          }
          STR=REG|~N40|Flow
          {=[D
            ID=126
            {[=4
            D=7.882951249362121,0.0,82089.76775386884,171649.0,
            }]
          }
          STR=REG|~E0:C22|CONSTRAINTID
          {=[D
            ID=127
            {[=4
            D=-Infinity,-Infinity,1441792.0,171600.0,
            }]
          }
          STR=REG|~E0:C23|Flow-MINLIM
          {=[D
            ID=128
            {[=4
            D=9.498233051219378,0.0,30.670000076293945,171600.0,
            }]
          }
          STR=CUMLOC|~E4:F|Flow-IN
          {=[D
            ID=129
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E9:C7|RULEID
          {=[D
            ID=130
            {[=4
            D=-1.0001631701631701,-5.0,-1.0,171600.0,
            }]
          }
          STR=INPUT|~E27:F|Flow-RELEASE
          {=[D
            ID=131
            {[=4
            D=204.1105541734198,0.0,15608.23486328125,171654.0,
            }]
          }
          STR=INPUT|NFD Flow|Flow
          {=[D
            ID=132
            {[=4
            D=793.7031246447574,0.0,37700.0,171673.0,
            }]
          }
          STR=REG|~E17:F|Flow-IN
          {=[D
            ID=133
            {[=4
            D=967.1148906975824,0.0,179775.28131729047,171649.0,
            }]
          }
          STR=REG|~E13:F|Flow-IN
          {=[D
            ID=134
            {[=4
            D=1974.0803787121934,0.0,352066.10562512383,171649.0,
            }]
          }
          STR=CUMLOC|~E4~Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=135
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E10:F|Flow-OUT
          {=[D
            ID=136
            {[=4
            D=3372.341161630994,0.0,355566.10562512383,171649.0,
            }]
          }
          STR=REG|~E0:C1|Flow-MINLIM
          {=[D
            ID=137
            {[=4
            D=3370.4880759394114,0.0,103319.66711044451,171600.0,
            }]
          }
          STR=REG|~E29:F|Flow-SETTING
          {=[D
            ID=138
            {[=4
            D=8.32132603202458,0.0,82089.76775386884,171601.0,
            }]
          }
          STR=UNREG|~E3:F|Flow-IN
          {=[D
            ID=139
            {[=4
            D=2243.440771585365,-43.01862454414368,77563.287109375,171649.0,
            }]
          }
          STR=REG|~E10:F|Area-Reservoir
          {=[D
            ID=140
            {[=4
            D=515.9579297883766,515.1993659683186,515.9579501689367,171600.0,
            }]
          }
          STR=REG|~E0:C12|Flow-MINLIM
          {=[D
            ID=141
            {[=4
            D=918.7834009398805,0.0,21116.02703094622,171600.0,
            }]
          }
          STR=UNREG|~N3|Flow
          {=[D
            ID=142
            {[=4
            D=3589.743074540819,185.46792221069336,105971.5556640625,171649.0,
            }]
          }
          STR=REG|~E1:F|Flow-OUT
          {=[D
            ID=143
            {[=4
            D=3537.7083690451536,0.5799999833106995,356166.10562512383,171649.0,
            }]
          }
          STR=CUMLOC|~N3|Flow
          {=[D
            ID=144
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~N56|Flow
          {=[D
            ID=145
            {[=4
            D=1974.0803787121934,0.0,352066.10562512383,171649.0,
            }]
          }
          STR=REG|Lake Natoma-Specified|Flow-SPEC
          {=[D
            ID=146
            {[=4
            D=3358.036187840886,208.0,83235.0,171600.0,
            }]
          }
          STR=UNREG|~N56|Flow
          {=[D
            ID=147
            {[=4
            D=3589.743074540819,185.46792221069336,105971.5556640625,171649.0,
            }]
          }
          STR=REG|~E0:C8|CONSTRAINTID
          {=[D
            ID=148
            {[=4
            D=-Infinity,-Infinity,524288.0,171600.0,
            }]
          }
          STR=REG|~E1:F|Flow-HOLDOUT
          {=[D
            ID=149
            {[=4
            D=51.97474527978363,-348006.7468299587,98714.47553062414,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Conservation|Stor-ZONE
          {=[D
            ID=150
            {[=4
            D=1051233.9306308187,1051233.930627655,1051233.930627655,171649.0,
            }]
          }
          STR=REG|~E0:C9|RULEID
          {=[D
            ID=151
            {[=4
            D=951.8769696969697,-14.0,589824.0,171600.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-Local
          {=[D
            ID=152
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~E9:C6|Flow-MINLIM
          {=[D
            ID=153
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=CUMLOC|~N58|Flow
          {=[D
            ID=154
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E0:C11|RULEID
          {=[D
            ID=155
            {[=4
            D=1166.5111888111887,-14.0,720896.0,171600.0,
            }]
          }
          STR=REG|~N23|Flow
          {=[D
            ID=156
            {[=4
            D=967.1148906975824,0.0,179775.28131729047,171649.0,
            }]
          }
          STR=REG|~E0:C2|CONSTRAINTID
          {=[D
            ID=157
            {[=4
            D=-10.0,-10.0,-10.0,171600.0,
            }]
          }
          STR=INPUT|~E24:F|Flow-RELEASE
          {=[D
            ID=158
            {[=4
            D=917.9923513388325,0.0,2986.1549072265625,171654.0,
            }]
          }
          STR=REG|~E9:C2|Flow-DECISION
          {=[D
            ID=159
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~E10:F|Flow-HOLDOUT
          {=[D
            ID=160
            {[=4
            D=0.01194245986685234,-2502.2111540607475,3071.8847792777538,171649.0,
            }]
          }
          STR=REG|~E9:C1|Flow-MINLIM
          {=[D
            ID=161
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~E10:F|Elev
          {=[D
            ID=162
            {[=4
            D=123.99952042978927,121.08999633789062,124.2699966430664,171649.0,
            }]
          }
          STR=REG|~E9:C2|CONSTRAINTID
          {=[D
            ID=163
            {[=4
            D=-10.0,-10.0,-10.0,171600.0,
            }]
          }
          STR=REG|~E26:F|Flow-SETTING
          {=[D
            ID=164
            {[=4
            D=9.571868828826506,0.0,12645.47130621201,171601.0,
            }]
          }
          STR=REG|~N2|Flow
          {=[D
            ID=165
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~N32|Flow
          {=[D
            ID=166
            {[=4
            D=918.7567548142558,0.0,27363.25591795628,171649.0,
            }]
          }
          STR=REG|~N9|Flow
          {=[D
            ID=167
            {[=4
            D=1974.0803787121934,0.0,352066.10562512383,171649.0,
            }]
          }
          STR=REG|~N39|Flow
          {=[D
            ID=168
            {[=4
            D=7.882951249362121,0.0,82089.76775386884,171649.0,
            }]
          }
          STR=REG|~E9:C1|RULEID
          {=[D
            ID=169
            {[=4
            D=-1.0001631701631701,-5.0,-1.0,171600.0,
            }]
          }
          STR=REG|~E9:C9|Flow-DECISION
          {=[D
            ID=170
            {[=4
            D=1398.660053188914,0.0,3500.0,171600.0,
            }]
          }
          STR=REG|~E9:C1|Flow-DECISION
          {=[D
            ID=171
            {[=4
            D=1973.8981473904153,0.0,352066.10562512383,171600.0,
            }]
          }
          STR=REG|~E19:F|Flow-SETTING
          {=[D
            ID=172
            {[=4
            D=40.6513948606448,0.0,50.0,171601.0,
            }]
          }
          STR=REG|~E0:C23|Flow-MAXLIM
          {=[D
            ID=173
            {[=4
            D=9.498815801802127,0.0,100.0,171600.0,
            }]
          }
          STR=REG|~E41:F|Flow-SETTING
          {=[D
            ID=174
            {[=4
            D=155.92182248042073,0.0,500.0,171601.0,
            }]
          }
          STR=REG|~E32:F|Flow-IN
          {=[D
            ID=175
            {[=4
            D=1398.2607829187332,0.0,3500.0,171649.0,
            }]
          }
          STR=INPUT|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=176
            {[=4
            D=100.75076909042414,0.0,427.0,171673.0,
            }]
          }
          STR=CUMLOC|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=177
            {[=4
            D=100.75576777062717,0.0,427.0,171649.0,
            }]
          }
          STR=REG|~E0:C1|Flow-MAXLIM
          {=[D
            ID=178
            {[=4
            D=3392.875255106251,0.28999999165534973,3841639.9450240405,171600.0,
            }]
          }
          STR=REG|~E0:C14|RULEID
          {=[D
            ID=179
            {[=4
            D=629897.3962121212,-14.0,917504.0,171600.0,
            }]
          }
          STR=REG|Folsom Lake-EID Supply Intake-EID_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=180
            {[=4
            D=9.498343540724532,0.0,30.670000076293945,171600.0,
            }]
          }
          STR=REG|~E0:C24|Flow-DECISION
          {=[D
            ID=181
            {[=4
            D=9.498815801802127,0.0,100.0,171600.0,
            }]
          }
          STR=REG|~E0:C12|Flow-MAXLIM
          {=[D
            ID=182
            {[=4
            D=919.249601406081,0.0,80000.0,171600.0,
            }]
          }
          STR=REG|CBR Flow|Flow
          {=[D
            ID=183
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=UNREG|~N2|Flow
          {=[D
            ID=184
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E9:C8|Flow-DECISION
          {=[D
            ID=185
            {[=4
            D=40.651631756885244,0.0,50.0,171600.0,
            }]
          }
          STR=REG|~E9:C0|Flow-DECISION
          {=[D
            ID=186
            {[=4
            D=3372.5582005793967,0.0,355566.10562512383,171600.0,
            }]
          }
          STR=CUMLOC|~N2|Flow
          {=[D
            ID=187
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=UNREG|~N9|Flow
          {=[D
            ID=188
            {[=4
            D=3589.743074540819,185.46792221069336,105971.5556640625,171649.0,
            }]
          }
          STR=REG|~E0:C3|RULEID
          {=[D
            ID=189
            {[=4
            D=15518.679731934732,-14.0,196608.0,171600.0,
            }]
          }
          STR=REG|~N55|Flow
          {=[D
            ID=190
            {[=4
            D=1974.0803787121934,0.0,352066.10562512383,171649.0,
            }]
          }
          STR=CUMLOC|~E4:F|Flow-Local
          {=[D
            ID=191
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=INPUT|~E29:F|Flow-RELEASE
          {=[D
            ID=192
            {[=4
            D=0.17864408668976392,0.0,3003.22509765625,171654.0,
            }]
          }
          STR=CUMLOC|~N9|Flow
          {=[D
            ID=193
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=UNREG|~N55|Flow
          {=[D
            ID=194
            {[=4
            D=3589.743074540819,185.46792221069336,105971.5556640625,171649.0,
            }]
          }
          STR=REG|~N62|Flow
          {=[D
            ID=195
            {[=4
            D=1974.0803787121934,0.0,352066.10562512383,171649.0,
            }]
          }
          STR=REG|~E9:C6|Flow-MAXLIM
          {=[D
            ID=196
            {[=4
            D=310760.58657779096,214585.71667229274,432085.3845418852,171600.0,
            }]
          }
          STR=UNREG|~N62|Flow
          {=[D
            ID=197
            {[=4
            D=3589.743074540819,185.46792221069336,105971.5556640625,171649.0,
            }]
          }
          STR=REG|~E40:F|Flow-IN
          {=[D
            ID=198
            {[=4
            D=155.90620731521534,0.0,500.0,171649.0,
            }]
          }
          STR=CUMLOC|~N57|Flow
          {=[D
            ID=199
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E9:C4|CONSTRAINTID
          {=[D
            ID=200
            {[=4
            D=-Infinity,-Infinity,-11.0,171600.0,
            }]
          }
          STR=REG|~E9:C4|RULEID
          {=[D
            ID=201
            {[=4
            D=-1.0001631701631701,-5.0,-1.0,171600.0,
            }]
          }
          STR=REG|~E0:C23|RULEID
          {=[D
            ID=202
            {[=4
            D=-13.777097902097902,-14.0,-1.0,171600.0,
            }]
          }
          STR=REG|~N22|Flow
          {=[D
            ID=203
            {[=4
            D=967.1148906975824,0.0,179775.28131729047,171649.0,
            }]
          }
          STR=REG|~E0:C23|Flow-DECISION
          {=[D
            ID=204
            {[=4
            D=9.498815801802127,0.0,100.0,171600.0,
            }]
          }
          STR=REG|~N29|Flow
          {=[D
            ID=205
            {[=4
            D=793.3870306382585,0.0,27363.25591795628,171649.0,
            }]
          }
          STR=REG|~E9:C7|Flow-DECISION
          {=[D
            ID=206
            {[=4
            D=966.6451226105776,0.0,179775.28131729047,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Conservation|Elev-ZONE
          {=[D
            ID=207
            {[=4
            D=473.0,473.0,473.0,171649.0,
            }]
          }
          STR=REG|~E9:C1|Flow-MAXLIM
          {=[D
            ID=208
            {[=4
            D=573055.4856246469,386876.5409801261,732135.4085418852,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Upper River Gates-Upper_River_outlets_spec|Flow-SPEC
          {=[D
            ID=209
            {[=4
            D=9.498343540724532,0.0,30.670000076293945,171600.0,
            }]
          }
          STR=REG|~E0:C7|Flow-MINLIM
          {=[D
            ID=210
            {[=4
            D=793.2676546965575,0.0,2982.320068359375,171600.0,
            }]
          }
          STR=REG|Lake Natoma-Inactive|Stor-ZONE
          {=[D
            ID=211
            {[=4
            D=970.603931298039,970.6039312966452,970.6039312966452,171649.0,
            }]
          }
          STR=REG|~E0:C24|Flow-MINLIM
          {=[D
            ID=212
            {[=4
            D=9.498233051219378,0.0,30.670000076293945,171600.0,
            }]
          }
          STR=CUMLOC|~E4~Folsom Balance Flows|Flow
          {=[D
            ID=213
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=UNREG|CBR Flow|Flow
          {=[D
            ID=214
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~N1|Flow
          {=[D
            ID=215
            {[=4
            D=2243.440771585365,-43.01862454414368,77563.287109375,171649.0,
            }]
          }
          STR=INPUT|OXB Flow|Flow
          {=[D
            ID=216
            {[=4
            D=1063.6098920622346,77.0,38400.0,171673.0,
            }]
          }
          STR=REG|~N31|Flow
          {=[D
            ID=217
            {[=4
            D=918.7567548142558,0.0,27363.25591795628,171649.0,
            }]
          }
          STR=REG|~N8|Flow
          {=[D
            ID=218
            {[=4
            D=1974.0803787121934,0.0,352066.10562512383,171649.0,
            }]
          }
          STR=INPUT|~E26:F|Flow-RELEASE
          {=[D
            ID=219
            {[=4
            D=89.64094165036914,0.0,13273.6552734375,171654.0,
            }]
          }
          STR=REG|~N38|Flow
          {=[D
            ID=220
            {[=4
            D=7.415431592826645,0.0,14561.563303436438,171649.0,
            }]
          }
          STR=CUMLOC|~E46:F|Flow-IN
          {=[D
            ID=221
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E3:F|Flow-Local
          {=[D
            ID=222
            {[=4
            D=2243.440771585365,-43.01862454414368,77563.287109375,171649.0,
            }]
          }
          STR=INPUT|Natoma Release|
          {=[D
            ID=223
            {[=4
            D=3357.8130425171807,208.0,83235.0,171654.0,
            }]
          }
          STR=REG|~E0:C2|Flow-MINLIM
          {=[D
            ID=224
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~E0:C22|Flow-DECISION
          {=[D
            ID=225
            {[=4
            D=155.9221423628432,0.0,500.0,171600.0,
            }]
          }
          STR=REG|~E9:C6|Flow-DECISION
          {=[D
            ID=226
            {[=4
            D=966.6451226105776,0.0,179775.28131729047,171600.0,
            }]
          }
          STR=REG|~E28:F|Flow-SETTING
          {=[D
            ID=227
            {[=4
            D=7.885156257840915,0.0,82089.76775386884,171601.0,
            }]
          }
          STR=INPUT|~E45:F|Flow-RELEASE
          {=[D
            ID=228
            {[=4
            D=9.497108378385752,0.0,30.405000686645508,171654.0,
            }]
          }
          STR=REG|~E0:C21|CONSTRAINTID
          {=[D
            ID=229
            {[=4
            D=-Infinity,-Infinity,-13.0,171600.0,
            }]
          }
          STR=REG|~E4~Folsom Balance Flows|Flow
          {=[D
            ID=230
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 3-P3_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=231
            {[=4
            D=970.0556113711887,0.0,3809.14990234375,171600.0,
            }]
          }
          STR=REG|~N45|Flow
          {=[D
            ID=232
            {[=4
            D=1398.2607829187332,0.0,3500.0,171649.0,
            }]
          }
          STR=REG|~E0:C13|Flow-MINLIM
          {=[D
            ID=233
            {[=4
            D=1234.0055237554902,0.0,80000.0,171600.0,
            }]
          }
          STR=REG|~E5:F|Flow-IN
          {=[D
            ID=234
            {[=4
            D=3372.3049616499316,0.28999999165534973,355566.10562512383,171649.0,
            }]
          }
          STR=REG|~E1:F|Flow-IN
          {=[D
            ID=235
            {[=4
            D=3589.743074540819,185.46792221069336,105971.5556640625,171649.0,
            }]
          }
          STR=REG|~E0:C4|Flow-DECISION
          {=[D
            ID=236
            {[=4
            D=2946.534957991905,0.0,103179.10710907122,171600.0,
            }]
          }
          STR=REG|~E9:C10|CONSTRAINTID
          {=[D
            ID=237
            {[=4
            D=-Infinity,-Infinity,-11.0,171600.0,
            }]
          }
          STR=UNREG|~E46:F|Flow-IN
          {=[D
            ID=238
            {[=4
            D=3589.743074540819,185.46792221069336,105971.5556640625,171649.0,
            }]
          }
          STR=REG|~E1:F|Flow-EVAP
          {=[D
            ID=239
            {[=4
            D=50.568841356144986,0.0,313.3055610998012,171649.0,
            }]
          }
          STR=REG|~E9:C7|Flow-MINLIM
          {=[D
            ID=240
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=UNREG|~N1|Flow
          {=[D
            ID=241
            {[=4
            D=2243.440771585365,-43.01862454414368,77563.287109375,171649.0,
            }]
          }
          STR=REG|~E0:C21|Flow-DECISION
          {=[D
            ID=242
            {[=4
            D=155.9221423628432,0.0,500.0,171600.0,
            }]
          }
          STR=CUMLOC|~N1|Flow
          {=[D
            ID=243
            {[=4
            D=2243.440771585365,-43.01862454414368,77563.287109375,171649.0,
            }]
          }
          STR=REG|~N54|Flow
          {=[D
            ID=244
            {[=4
            D=9.497200080311854,0.0,100.0,171649.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-IN
          {=[D
            ID=245
            {[=4
            D=2243.440771585365,-43.01862454414368,77563.287109375,171649.0,
            }]
          }
          STR=UNREG|~N8|Flow
          {=[D
            ID=246
            {[=4
            D=3589.743074540819,185.46792221069336,105971.5556640625,171649.0,
            }]
          }
          STR=CUMLOC|~E50:F|Flow-IN
          {=[D
            ID=247
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=CUMLOC|~N8|Flow
          {=[D
            ID=248
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E0:C7|CONSTRAINTID
          {=[D
            ID=249
            {[=4
            D=-Infinity,-Infinity,458754.0,171600.0,
            }]
          }
          STR=INPUT|~E23:F|Flow-RELEASE
          {=[D
            ID=250
            {[=4
            D=793.2182608102398,0.0,2982.320068359375,171654.0,
            }]
          }
          STR=REG|~E9:C2|Flow-MINLIM
          {=[D
            ID=251
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~N61|Flow
          {=[D
            ID=252
            {[=4
            D=1974.0803787121934,0.0,352066.10562512383,171649.0,
            }]
          }
          STR=REG|~E9:C7|CONSTRAINTID
          {=[D
            ID=253
            {[=4
            D=-Infinity,-Infinity,-Infinity,171600.0,
            }]
          }
          STR=REG|~E0:C12|CONSTRAINTID
          {=[D
            ID=254
            {[=4
            D=-Infinity,-Infinity,786433.0,171600.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-IN
          {=[D
            ID=255
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=UNREG|~E2:F|Flow-IN
          {=[D
            ID=256
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~E0:C3|Flow-DECISION
          {=[D
            ID=257
            {[=4
            D=392.8291311047935,0.0,82089.76775386884,171600.0,
            }]
          }
          STR=UNREG|~N61|Flow
          {=[D
            ID=258
            {[=4
            D=3589.743074540819,185.46792221069336,105971.5556640625,171649.0,
            }]
          }
          STR=CUMLOC|~N56|Flow
          {=[D
            ID=259
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=CUMLOC|NFD Flow|Flow
          {=[D
            ID=260
            {[=4
            D=793.8064662024018,0.0,37700.0,171649.0,
            }]
          }
          STR=UNREG|NFD Flow|Flow
          {=[D
            ID=261
            {[=4
            D=793.8064662024018,0.0,37700.0,171649.0,
            }]
          }
          STR=REG|~E25:F|Flow-SETTING
          {=[D
            ID=262
            {[=4
            D=1234.1643527274437,0.0,80000.0,171601.0,
            }]
          }
          STR=REG|~E9:C0|ZONEID
          {=[D
            ID=263
            {[=4
            D=1.0,1.0,1.0,171600.0,
            }]
          }
          STR=REG|~N21|Flow
          {=[D
            ID=264
            {[=4
            D=967.1148906975824,0.0,179775.28131729047,171649.0,
            }]
          }
          STR=REG|~E9:C8|RULEID
          {=[D
            ID=265
            {[=4
            D=-1.0001631701631701,-5.0,-1.0,171600.0,
            }]
          }
          STR=REG|~E0:C1|CONSTRAINTID
          {=[D
            ID=266
            {[=4
            D=-Infinity,-Infinity,-Infinity,171600.0,
            }]
          }
          STR=REG|~N28|Flow
          {=[D
            ID=267
            {[=4
            D=2946.4013959698664,0.0,103179.10710907122,171649.0,
            }]
          }
          STR=CUMLOC|~E11:F|Flow-IN
          {=[D
            ID=268
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=INPUT|~E1:F|Evap
          {=[D
            ID=269
            {[=4
            D=4.2686826466269487E-4,0.0,0.0025758594274520874,171654.0,
            }]
          }
          STR=UNREG|~E9:F|Flow-IN
          {=[D
            ID=270
            {[=4
            D=3589.743074540819,185.46792221069336,105971.5556640625,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Emergency Spillway-Emerg_Spill_spec|Flow-SPEC
          {=[D
            ID=271
            {[=4
            D=9.498343540724532,0.0,30.670000076293945,171600.0,
            }]
          }
          STR=UNREG|~E50:F|Flow-IN
          {=[D
            ID=272
            {[=4
            D=3589.743074540819,185.46792221069336,105971.5556640625,171649.0,
            }]
          }
          STR=UNREG|~E5:F|Flow-IN
          {=[D
            ID=273
            {[=4
            D=3589.743074540819,185.46792221069336,105971.5556640625,171649.0,
            }]
          }
          STR=REG|~E10:F|Flow-IN NET
          {=[D
            ID=274
            {[=4
            D=3372.3049616499316,0.28999999165534973,355566.10562512383,171649.0,
            }]
          }
          STR=REG|~E9:C1|CONSTRAINTID
          {=[D
            ID=275
            {[=4
            D=-Infinity,-Infinity,-Infinity,171600.0,
            }]
          }
          STR=REG|~E0:C7|Flow-MAXLIM
          {=[D
            ID=276
            {[=4
            D=793.733855162758,0.0,80000.0,171600.0,
            }]
          }
          STR=REG|~N0|Flow
          {=[D
            ID=277
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~E0:C24|Flow-MAXLIM
          {=[D
            ID=278
            {[=4
            D=9.498815801802127,0.0,100.0,171600.0,
            }]
          }
          STR=REG|~E0:C0|RULEID
          {=[D
            ID=279
            {[=4
            D=-13.040437062937063,-14.0,-1.0,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Inactive|Stor-ZONE
          {=[D
            ID=280
            {[=4
            D=81314.42531831625,81314.42531851034,81314.42531851034,171649.0,
            }]
          }
          STR=REG|~N30|Flow
          {=[D
            ID=281
            {[=4
            D=793.3870306382585,0.0,27363.25591795628,171649.0,
            }]
          }
          STR=REG|~N7|Flow
          {=[D
            ID=282
            {[=4
            D=3372.3049616499316,0.28999999165534973,355566.10562512383,171649.0,
            }]
          }
          STR=REG|~N37|Flow
          {=[D
            ID=283
            {[=4
            D=7.415431592826645,0.0,14561.563303436438,171649.0,
            }]
          }
          STR=UNREG|~E11:F|Flow-IN
          {=[D
            ID=284
            {[=4
            D=3589.743074540819,185.46792221069336,105971.5556640625,171649.0,
            }]
          }
          STR=INPUT|~E20:F|Flow-RELEASE
          {=[D
            ID=285
            {[=4
            D=392.2273243258452,0.0,57709.455078125,171654.0,
            }]
          }
          STR=REG|~E0:C2|Flow-MAXLIM
          {=[D
            ID=286
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=UNREG|Folsom Balance Flows|Flow
          {=[D
            ID=287
            {[=4
            D=285.23528306380825,-1236.859619140625,14559.287109375,171649.0,
            }]
          }
          STR=REG|~E0:C24|CONSTRAINTID
          {=[D
            ID=288
            {[=4
            D=-Infinity,-Infinity,1572864.0,171600.0,
            }]
          }
          STR=REG|~N44|Flow
          {=[D
            ID=289
            {[=4
            D=1398.2607829187332,0.0,3500.0,171649.0,
            }]
          }
          STR=REG|~E0:C13|Flow-MAXLIM
          {=[D
            ID=290
            {[=4
            D=1234.4717242216907,0.0,80000.0,171600.0,
            }]
          }
          STR=REG|Lake Natoma-Inactive|Elev-ZONE
          {=[D
            ID=291
            {[=4
            D=102.0,102.0,102.0,171649.0,
            }]
          }
          STR=REG|~E0:C14|Flow-DECISION
          {=[D
            ID=292
            {[=4
            D=8.321374524600524,0.0,82089.76775386884,171600.0,
            }]
          }
          STR=REG|~E0:C12|RULEID
          {=[D
            ID=293
            {[=4
            D=754319.747558275,-14.0,786433.0,171600.0,
            }]
          }
          STR=REG|~E0:C9|CONSTRAINTID
          {=[D
            ID=294
            {[=4
            D=-Infinity,-Infinity,589824.0,171600.0,
            }]
          }
          STR=UNREG|~N0|Flow
          {=[D
            ID=295
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~E9:C7|Flow-MAXLIM
          {=[D
            ID=296
            {[=4
            D=310760.58657779096,214585.71667229274,432085.3845418852,171600.0,
            }]
          }
          STR=CUMLOC|~N0|Flow
          {=[D
            ID=297
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=UNREG|~N7|Flow
          {=[D
            ID=298
            {[=4
            D=3589.743074540819,185.46792221069336,105971.5556640625,171649.0,
            }]
          }
          STR=REG|~N53|Flow
          {=[D
            ID=299
            {[=4
            D=9.497200080311854,0.0,100.0,171649.0,
            }]
          }
          STR=REG|~E9:C9|CONSTRAINTID
          {=[D
            ID=300
            {[=4
            D=-Infinity,-Infinity,-13.0,171600.0,
            }]
          }
          STR=REG|~E0:C14|CONSTRAINTID
          {=[D
            ID=301
            {[=4
            D=-Infinity,-Infinity,917504.0,171600.0,
            }]
          }
          STR=CUMLOC|~N7|Flow
          {=[D
            ID=302
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-Local
          {=[D
            ID=303
            {[=4
            D=2243.440771585365,-43.01862454414368,77563.287109375,171649.0,
            }]
          }
          STR=REG|~E15:F|Flow-SETTING
          {=[D
            ID=304
            {[=4
            D=966.5957601804878,0.0,172271.2840741106,171601.0,
            }]
          }
          STR=UNREG|~E4~Folsom Balance Flows|Flow
          {=[D
            ID=305
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E0:C13|Flow-DECISION
          {=[D
            ID=306
            {[=4
            D=1234.1649832888118,0.0,80000.0,171600.0,
            }]
          }
          STR=REG|~E0:C4|Flow-MINLIM
          {=[D
            ID=307
            {[=4
            D=2946.056579391941,0.0,103179.10710907122,171600.0,
            }]
          }
          STR=REG|~N60|Flow
          {=[D
            ID=308
            {[=4
            D=1974.0803787121934,0.0,352066.10562512383,171649.0,
            }]
          }
          STR=REG|~E9:C2|Flow-MAXLIM
          {=[D
            ID=309
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~E0:C21|Flow-MINLIM
          {=[D
            ID=310
            {[=4
            D=155.91922860992946,0.0,432.29998779296875,171600.0,
            }]
          }
          STR=REG|~E9:C2|RULEID
          {=[D
            ID=311
            {[=4
            D=-1.0001631701631701,-5.0,-1.0,171600.0,
            }]
          }
          STR=UNREG|~N60|Flow
          {=[D
            ID=312
            {[=4
            D=3589.743074540819,185.46792221069336,105971.5556640625,171649.0,
            }]
          }
          STR=CUMLOC|~N55|Flow
          {=[D
            ID=313
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E0:C21|RULEID
          {=[D
            ID=314
            {[=4
            D=-13.99147435897436,-14.0,-1.0,171600.0,
            }]
          }
          STR=REG|~E0:C4|CONSTRAINTID
          {=[D
            ID=315
            {[=4
            D=-Infinity,-Infinity,-13.0,171600.0,
            }]
          }
          STR=REG|~E0:C8|Flow-MINLIM
          {=[D
            ID=316
            {[=4
            D=9.498233051219378,0.0,30.670000076293945,171600.0,
            }]
          }
          STR=REG|~N20|Flow
          {=[D
            ID=317
            {[=4
            D=966.3254609274268,0.0,172271.2840741106,171649.0,
            }]
          }
          STR=REG|~N27|Flow
          {=[D
            ID=318
            {[=4
            D=392.7169916374844,0.0,82089.76775386884,171649.0,
            }]
          }
          STR=CUMLOC|~N62|Flow
          {=[D
            ID=319
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=INPUT|~E25:F|Flow-RELEASE
          {=[D
            ID=320
            {[=4
            D=970.1965484150139,0.0,3347.512451171875,171654.0,
            }]
          }
          STR=REG|OXB Flow|Flow
          {=[D
            ID=321
            {[=4
            D=1063.6432545485263,77.0,38400.0,171649.0,
            }]
          }
          STR=REG|~E0:C3|Flow-MINLIM
          {=[D
            ID=322
            {[=4
            D=392.3507525048292,0.0,57775.55078125,171600.0,
            }]
          }
          STR=REG|Lake Natoma-Conservation|Stor-ZONE
          {=[D
            ID=323
            {[=4
            D=8200.20292774256,8200.202927736813,8200.202927736813,171649.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P1_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=324
            {[=4
            D=793.2798779483628,0.0,2982.320068359375,171600.0,
            }]
          }
          STR=REG|~E0:C12|Flow-DECISION
          {=[D
            ID=325
            {[=4
            D=918.942860473202,0.0,27363.25591795628,171600.0,
            }]
          }
          STR=REG|~E9:C10|Flow-MINLIM
          {=[D
            ID=326
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Lower River Gates-Lower_River_outlets_spec|Flow-SPEC
          {=[D
            ID=327
            {[=4
            D=7.406823608670687,0.0,19113.05078125,171600.0,
            }]
          }
          STR=REG|~E27:F|Flow-SETTING
          {=[D
            ID=328
            {[=4
            D=7.417505827338424,0.0,14561.563303436438,171601.0,
            }]
          }
          STR=REG|~E0:C14|Flow-MINLIM
          {=[D
            ID=329
            {[=4
            D=7.842995924636253,0.0,30.670000076293945,171600.0,
            }]
          }
          STR=REG|~E4~Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=330
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E0:C4|RULEID
          {=[D
            ID=331
            {[=4
            D=-13.999941724941724,-14.0,-4.0,171600.0,
            }]
          }
          STR=REG|~N6|Flow
          {=[D
            ID=332
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~N36|Flow
          {=[D
            ID=333
            {[=4
            D=9.569192147320738,0.0,12645.47130621201,171649.0,
            }]
          }
          STR=REG|~E9:C4|Flow-MINLIM
          {=[D
            ID=334
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|~E46:F|Flow-IN
          {=[D
            ID=335
            {[=4
            D=1974.0803787121934,0.0,352066.10562512383,171649.0,
            }]
          }
          STR=INPUT|Folsom Balance Flows|Flow
          {=[D
            ID=336
            {[=4
            D=285.1862865828954,-1236.859619140625,14559.287109375,171673.0,
            }]
          }
          STR=CUMLOC|CBR Flow|Flow
          {=[D
            ID=337
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=REG|~E2:F|Flow-Local
          {=[D
            ID=338
            {[=4
            D=1346.3023029554497,121.0,30800.0,171649.0,
            }]
          }
          STR=UNREG|~E3:F|Flow-Local
          {=[D
            ID=339
            {[=4
            D=2243.440771585365,-43.01862454414368,77563.287109375,171649.0,
            }]
          }
          STR=UNREG|~E4~Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=340
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=CUMLOC|Folsom Balance Flows|Flow
          {=[D
            ID=341
            {[=4
            D=285.23528306380825,-1236.859619140625,14559.287109375,171649.0,
            }]
          }
          STR=REG|~N43|Flow
          {=[D
            ID=342
            {[=4
            D=1398.2607829187332,0.0,3500.0,171649.0,
            }]
          }
          STR=REG|~E9:C8|Flow-MINLIM
          {=[D
            ID=343
            {[=4
            D=0.0,0.0,0.0,171600.0,
            }]
          }
          STR=REG|Folsom Lake-Inactive|Elev-ZONE
          {=[D
            ID=344
            {[=4
            D=327.0,327.0,327.0,171649.0,
            }]
          }
          STR=REG|~E0:C24|RULEID
          {=[D
            ID=345
            {[=4
            D=1380168.335990676,-14.0,1572864.0,171600.0,
            }]
          }
          STR=REG|Folsom Balance Flows|Flow
          {=[D
            ID=346
            {[=4
            D=285.23528306380825,-1236.859619140625,14559.287109375,171649.0,
            }]
          }
          STR=REG|~E1:F|Flow-IN NET
          {=[D
            ID=347
            {[=4
            D=3539.1742331846976,148.43733784705734,105971.5556640625,171649.0,
            }]
          }
          STR=UNREG|OXB Flow|Flow
          {=[D
            ID=348
            {[=4
            D=1063.6432545485263,77.0,38400.0,171649.0,
            }]
          }
          STR=REG|~N52|Flow
          {=[D
            ID=349
            {[=4
            D=9.497200080311854,0.0,100.0,171649.0,
            }]
          }
          STR=CUMLOC|~E48:F|Flow-IN
          {=[D
            ID=350
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E24:F|Flow-SETTING
          {=[D
            ID=351
            {[=4
            D=918.9375462101135,0.0,27363.25591795628,171601.0,
            }]
          }
          STR=INPUT|~E41:F|Flow-RELEASE
          {=[D
            ID=352
            {[=4
            D=155.90682721900941,0.0,396.15000915527344,171654.0,
            }]
          }
          STR=REG|~N59|Flow
          {=[D
            ID=353
            {[=4
            D=1974.0803787121934,0.0,352066.10562512383,171649.0,
            }]
          }
          STR=REG|~E8:F|Flow-SETTING
          {=[D
            ID=354
            {[=4
            D=0.0,0.0,0.0,171649.0,
            }]
          }
          STR=REG|~E50:F|Flow-IN
          {=[D
            ID=355
            {[=4
            D=1974.0803787121934,0.0,352066.10562512383,171649.0,
            }]
          }
        }MAP
      }
    }MAP
  }
  FLD=_tsSummaryTable
  {=java.util.Hashtable
    ID=356
  }
  FLD=m_unitSystem
  I=1
}
