AsciiSerializer=5
{=hec.rss.model.RssOutput
  ID=0
  FLD=_index
  I=-2147483648
  FLD=_name
  STR=Untitled
  FLD=_description
  STR=
  FLD=_collectionRunMap
  {=java.util.Hashtable
    ID=1
    {MAP
      STR=SpFlow01--0
      {=java.util.Hashtable
        ID=2
        {MAP
          STR=CUMLOC|~N54|Flow
          {=[D
            ID=3
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=REG|~E8:C1|CONSTRAINTID
          {=[D
            ID=4
            {[=4
            D=-Infinity,-Infinity,-Infinity,8760.0,
            }]
          }
          STR=REG|~N55|Flow
          {=[D
            ID=5
            {[=4
            D=275.50682247435924,0.0,3536.364912154942,9169.0,
            }]
          }
          STR=CUMLOC|~N20|Flow
          {=[D
            ID=6
            {[=4
            D=835.4552404901066,125.0,20778.0,9169.0,
            }]
          }
          STR=REG|~E16~NFD Flow|Flow
          {=[D
            ID=7
            {[=4
            D=365.56691024123757,13.0,16808.0,9169.0,
            }]
          }
          STR=CUMLOC|~N48|Flow
          {=[D
            ID=8
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=REG|Lake Natoma-Conservation|Stor-ZONE
          {=[D
            ID=9
            {[=4
            D=8200.202927738032,8200.202927736813,8200.202927736813,9169.0,
            }]
          }
          STR=REG|~N1|Flow
          {=[D
            ID=10
            {[=4
            D=557.8063038532574,151.0,12006.0,9169.0,
            }]
          }
          STR=REG|~N59|Flow
          {=[D
            ID=11
            {[=4
            D=37.7541116806631,0.0,200.0,9169.0,
            }]
          }
          STR=INPUT|CBR Flow|Flow
          {=[D
            ID=12
            {[=4
            D=557.8088075027815,151.0,12006.0,9174.0,
            }]
          }
          STR=REG|Folsom Lake-Specified|Flow-SPEC
          {=[D
            ID=13
            {[=4
            D=1187.4847602739726,52.0,13295.0,8760.0,
            }]
          }
          STR=REG|~N41|Flow
          {=[D
            ID=14
            {[=4
            D=334.5954908133279,13.0,6971.0,9169.0,
            }]
          }
          STR=REG|~E1:F|Elev
          {=[D
            ID=15
            {[=4
            D=381.0482645609905,367.00945326051453,411.9588785429794,9169.0,
            }]
          }
          STR=REG|~E0:C9|Flow-DECISION
          {=[D
            ID=16
            {[=4
            D=288.3700976332648,13.0,3536.364912154942,8760.0,
            }]
          }
          STR=REG|Lake Natoma-Flood Control|Elev-ZONE
          {=[D
            ID=17
            {[=4
            D=132.0,132.0,132.0,9169.0,
            }]
          }
          STR=REG|~E0:C11|Flow-MAXLIM
          {=[D
            ID=18
            {[=4
            D=29604.127302313424,0.0,127003.08163465699,8760.0,
            }]
          }
          STR=REG|Folsom Lake-Surcharge|Elev-ZONE
          {=[D
            ID=19
            {[=4
            D=475.3999999999508,475.4,475.4,9169.0,
            }]
          }
          STR=REG|~E0:C7|Flow-MAXLIM
          {=[D
            ID=20
            {[=4
            D=91631.96527016698,67932.28646549347,145354.3068579331,8760.0,
            }]
          }
          STR=REG|~N5|Flow
          {=[D
            ID=21
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=REG|~E29:F|Flow-SETTING
          {=[D
            ID=22
            {[=4
            D=0.0,0.0,0.0,8761.0,
            }]
          }
          STR=REG|~E8:C7|Flow-MINLIM
          {=[D
            ID=23
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~N45|Flow
          {=[D
            ID=24
            {[=4
            D=550.5162050782284,0.0,6444.848240466377,9169.0,
            }]
          }
          STR=REG|~E0:C0|Flow-DECISION
          {=[D
            ID=25
            {[=4
            D=1187.4847602739726,52.0,13295.0,8760.0,
            }]
          }
          STR=INPUT|~E9:F|Elev
          {=[D
            ID=26
            {[=4
            D=122.74558640191673,120.37999725341797,125.12000274658203,9174.0,
            }]
          }
          STR=CUMLOC|~N3|Flow
          {=[D
            ID=27
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=REG|~N11|Flow
          {=[D
            ID=28
            {[=4
            D=835.4552404901066,125.0,20778.0,9169.0,
            }]
          }
          STR=REG|~E10:F|Flow-IN
          {=[D
            ID=29
            {[=4
            D=1193.2508980655728,48.0,13189.696480932747,9169.0,
            }]
          }
          STR=REG|~E8:C0|ZONEID
          {=[D
            ID=30
            {[=4
            D=1.0,1.0,1.0,8760.0,
            }]
          }
          STR=REG|~E0:C2|Flow-MINLIM
          {=[D
            ID=31
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~E0:C3|Flow-DECISION
          {=[D
            ID=32
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~N9|Flow
          {=[D
            ID=33
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=REG|~N21|Flow
          {=[D
            ID=34
            {[=4
            D=1190.4988763880385,0.0,13189.696480932755,9169.0,
            }]
          }
          STR=REG|~N49|Flow
          {=[D
            ID=35
            {[=4
            D=1190.4988763880385,0.0,13189.696480932755,9169.0,
            }]
          }
          STR=REG|~E8:C4|Flow-MINLIM
          {=[D
            ID=36
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=CUMLOC|~N14|Flow
          {=[D
            ID=37
            {[=4
            D=835.4552404901066,125.0,20778.0,9169.0,
            }]
          }
          STR=CUMLOC|~N7|Flow
          {=[D
            ID=38
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=REG|~N15|Flow
          {=[D
            ID=39
            {[=4
            D=469.888330248869,104.0,5695.0,9169.0,
            }]
          }
          STR=REG|~E8:C4|RULEID
          {=[D
            ID=40
            {[=4
            D=-1.0031963470319634,-5.0,-1.0,8760.0,
            }]
          }
          STR=REG|~E55:F|Flow-SETTING
          {=[D
            ID=41
            {[=4
            D=153.08355540205508,0.0,300.0,8761.0,
            }]
          }
          STR=REG|~E0:C4|CONSTRAINTID
          {=[D
            ID=42
            {[=4
            D=-Infinity,-Infinity,-Infinity,8760.0,
            }]
          }
          STR=REG|~E8:C6|CONSTRAINTID
          {=[D
            ID=43
            {[=4
            D=-Infinity,-Infinity,-Infinity,8760.0,
            }]
          }
          STR=CUMLOC|~N18|Flow
          {=[D
            ID=44
            {[=4
            D=557.8063038532574,151.0,12006.0,9169.0,
            }]
          }
          STR=INPUT|~E38:F|Flow-RELEASE
          {=[D
            ID=45
            {[=4
            D=1195.4989644647917,48.0,13295.0,9174.0,
            }]
          }
          STR=CUMLOC|~E15:F|Flow-IN
          {=[D
            ID=46
            {[=4
            D=835.4552404901066,125.0,20778.0,9169.0,
            }]
          }
          STR=REG|~N19|Flow
          {=[D
            ID=47
            {[=4
            D=557.8063038532574,151.0,12006.0,9169.0,
            }]
          }
          STR=REG|~N29|Flow
          {=[D
            ID=48
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=CUMLOC|~E42:F|Flow-IN
          {=[D
            ID=49
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=REG|~E11:F|Flow-IN
          {=[D
            ID=50
            {[=4
            D=1190.4988763880385,0.0,13189.696480932755,9169.0,
            }]
          }
          STR=REG|~E8:C1|RULEID
          {=[D
            ID=51
            {[=4
            D=-1.0031963470319634,-5.0,-1.0,8760.0,
            }]
          }
          STR=REG|~E41:F|Flow-SETTING
          {=[D
            ID=52
            {[=4
            D=516.8476297639832,0.0,6444.848240466377,8761.0,
            }]
          }
          STR=REG|~E0:C4|Flow-MAXLIM
          {=[D
            ID=53
            {[=4
            D=91631.96527016698,67932.28646549347,145354.3068579331,8760.0,
            }]
          }
          STR=INPUT|OXB Flow|Flow
          {=[D
            ID=54
            {[=4
            D=470.55211467755396,104.0,5695.0,9174.0,
            }]
          }
          STR=REG|~E0:C3|RULEID
          {=[D
            ID=55
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~E9:F|Flow-EST
          {=[D
            ID=56
            {[=4
            D=1273.4645476772616,1254.0,1297.0,409.0,
            }]
          }
          STR=REG|~E8:C6|Flow-MAXLIM
          {=[D
            ID=57
            {[=4
            D=67297.06877784911,63696.91385246182,71700.26442626462,8760.0,
            }]
          }
          STR=REG|~E1:F|Stor
          {=[D
            ID=58
            {[=4
            D=264947.31618957955,195157.74431168174,459807.46515192185,9169.0,
            }]
          }
          STR=CUMLOC|~N51|Flow
          {=[D
            ID=59
            {[=4
            D=557.8063038532574,151.0,12006.0,9169.0,
            }]
          }
          STR=REG|~E0:C1|Flow-MAXLIM
          {=[D
            ID=60
            {[=4
            D=139242.27117826603,87363.81400519083,291346.30963325844,8760.0,
            }]
          }
          STR=REG|~E16:F|Flow-Local
          {=[D
            ID=61
            {[=4
            D=365.56691024123757,13.0,16808.0,9169.0,
            }]
          }
          STR=REG|~E8:C4|CONSTRAINTID
          {=[D
            ID=62
            {[=4
            D=-Infinity,-Infinity,-Infinity,8760.0,
            }]
          }
          STR=REG|~E0:C9|Flow-MINLIM
          {=[D
            ID=63
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~N52|Flow
          {=[D
            ID=64
            {[=4
            D=1190.4988763880385,0.0,13189.696480932755,9169.0,
            }]
          }
          STR=REG|~E1:F|Flow-IN NET
          {=[D
            ID=65
            {[=4
            D=1393.261544343364,311.0,31157.0,9169.0,
            }]
          }
          STR=REG|~E8:C1|Flow-MINLIM
          {=[D
            ID=66
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~N62|Flow
          {=[D
            ID=67
            {[=4
            D=269.88765062286393,0.0,2580.601744467921,9169.0,
            }]
          }
          STR=REG|~E0:C11|Flow-DECISION
          {=[D
            ID=68
            {[=4
            D=282.8576351823972,0.0,2685.905263535175,8760.0,
            }]
          }
          STR=CUMLOC|~E16:F|Flow-IN
          {=[D
            ID=69
            {[=4
            D=365.56691024123757,13.0,16808.0,9169.0,
            }]
          }
          STR=REG|~E8:C7|Flow-DECISION
          {=[D
            ID=70
            {[=4
            D=516.7621100870156,0.0,6444.848240466377,8760.0,
            }]
          }
          STR=REG|~E0:C10|Flow-MINLIM
          {=[D
            ID=71
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-IN
          {=[D
            ID=72
            {[=4
            D=835.4552404901066,125.0,20778.0,9169.0,
            }]
          }
          STR=REG|~E0:C0|RULEID
          {=[D
            ID=73
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-IN
          {=[D
            ID=74
            {[=4
            D=557.8063038532574,151.0,12006.0,9169.0,
            }]
          }
          STR=REG|~N56|Flow
          {=[D
            ID=75
            {[=4
            D=275.50682247435924,0.0,3536.364912154942,9169.0,
            }]
          }
          STR=REG|~E34:F|Flow-IN
          {=[D
            ID=76
            {[=4
            D=334.5954908133279,13.0,6971.0,9169.0,
            }]
          }
          STR=CUMLOC|~N21|Flow
          {=[D
            ID=77
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=REG|~E8:C8|RULEID
          {=[D
            ID=78
            {[=4
            D=-1.0031963470319634,-5.0,-1.0,8760.0,
            }]
          }
          STR=CUMLOC|~N49|Flow
          {=[D
            ID=79
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=CUMLOC|~E44:F|Flow-IN
          {=[D
            ID=80
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=REG|~E9:F|Flow-HOLDOUT
          {=[D
            ID=81
            {[=4
            D=0.4315445868082912,-1297.7272013601482,5218.137340509803,9169.0,
            }]
          }
          STR=REG|~E22~CBR Flow|Flow
          {=[D
            ID=82
            {[=4
            D=557.8063038532574,151.0,12006.0,9169.0,
            }]
          }
          STR=REG|~N2|Flow
          {=[D
            ID=83
            {[=4
            D=1193.2508980655728,48.0,13189.696480932747,9169.0,
            }]
          }
          STR=REG|~E1:F|Flow-IN
          {=[D
            ID=84
            {[=4
            D=1393.261544343364,311.0,31157.0,9169.0,
            }]
          }
          STR=REG|~E40:F|Flow-IN
          {=[D
            ID=85
            {[=4
            D=550.5162050782284,0.0,6444.848240466377,9169.0,
            }]
          }
          STR=REG|~E8:C1|Flow-DECISION
          {=[D
            ID=86
            {[=4
            D=1186.6252508678003,0.0,13189.696480932755,8760.0,
            }]
          }
          STR=REG|~N42|Flow
          {=[D
            ID=87
            {[=4
            D=334.5954908133279,13.0,6971.0,9169.0,
            }]
          }
          STR=REG|Lake Natoma-Inactive|Stor-ZONE
          {=[D
            ID=88
            {[=4
            D=970.6039312966178,970.6039312966452,970.6039312966452,9169.0,
            }]
          }
          STR=CUMLOC|~N0|Flow
          {=[D
            ID=89
            {[=4
            D=835.4552404901066,125.0,20778.0,9169.0,
            }]
          }
          STR=REG|~E0:C2|CONSTRAINTID
          {=[D
            ID=90
            {[=4
            D=-10.0,-10.0,-10.0,8760.0,
            }]
          }
          STR=REG|~E53:F|Flow-SETTING
          {=[D
            ID=91
            {[=4
            D=39.512321652779356,0.0,200.0,8761.0,
            }]
          }
          STR=REG|~E8:C4|Flow-DECISION
          {=[D
            ID=92
            {[=4
            D=516.7621100870156,0.0,6444.848240466377,8760.0,
            }]
          }
          STR=REG|Lake Natoma-Conservation|Elev-ZONE
          {=[D
            ID=93
            {[=4
            D=124.0,124.0,124.0,9169.0,
            }]
          }
          STR=REG|~N6|Flow
          {=[D
            ID=94
            {[=4
            D=1193.2508980655728,48.0,13189.696480932747,9169.0,
            }]
          }
          STR=REG|~E0:C7|RULEID
          {=[D
            ID=95
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~N46|Flow
          {=[D
            ID=96
            {[=4
            D=1190.4988763880385,0.0,13189.696480932755,9169.0,
            }]
          }
          STR=CUMLOC|~N11|Flow
          {=[D
            ID=97
            {[=4
            D=835.4552404901066,125.0,20778.0,9169.0,
            }]
          }
          STR=CUMLOC|~E17:F|Flow-IN
          {=[D
            ID=98
            {[=4
            D=469.888330248869,104.0,5695.0,9169.0,
            }]
          }
          STR=REG|~N12|Flow
          {=[D
            ID=99
            {[=4
            D=365.56691024123757,13.0,16808.0,9169.0,
            }]
          }
          STR=CUMLOC|~E4:F|Flow-IN
          {=[D
            ID=100
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=CUMLOC|~E16~NFD Flow|Flow
          {=[D
            ID=101
            {[=4
            D=365.56691024123757,13.0,16808.0,9169.0,
            }]
          }
          STR=REG|~E0:C9|CONSTRAINTID
          {=[D
            ID=102
            {[=4
            D=-Infinity,-Infinity,-Infinity,8760.0,
            }]
          }
          STR=INPUT|~E41:F|Flow-RELEASE
          {=[D
            ID=103
            {[=4
            D=1098.7520710704164,517.0,5058.0,9174.0,
            }]
          }
          STR=REG|~E0:C8|Flow-MAXLIM
          {=[D
            ID=104
            {[=4
            D=8675.321501065453,7982.571656249308,10243.007674102955,8760.0,
            }]
          }
          STR=REG|~N22|Flow
          {=[D
            ID=105
            {[=4
            D=1190.4988763880385,0.0,13189.696480932755,9169.0,
            }]
          }
          STR=CUMLOC|~E45:F|Flow-IN
          {=[D
            ID=106
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=REG|~E8:C0|Flow-MAXLIM
          {=[D
            ID=107
            {[=4
            D=123073.44506358137,116422.85459982848,131234.02086430904,8760.0,
            }]
          }
          STR=REG|~E13:F|Flow-IN
          {=[D
            ID=108
            {[=4
            D=1190.4988763880385,0.0,13189.696480932755,9169.0,
            }]
          }
          STR=REG|~E8:C8|Flow-MINLIM
          {=[D
            ID=109
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=CUMLOC|~N15|Flow
          {=[D
            ID=110
            {[=4
            D=469.888330248869,104.0,5695.0,9169.0,
            }]
          }
          STR=CUMLOC|~E22:F|Flow-IN
          {=[D
            ID=111
            {[=4
            D=557.8063038532574,151.0,12006.0,9169.0,
            }]
          }
          STR=CUMLOC|~E16:F|Flow-Local
          {=[D
            ID=112
            {[=4
            D=365.56691024123757,13.0,16808.0,9169.0,
            }]
          }
          STR=CUMLOC|~N8|Flow
          {=[D
            ID=113
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=REG|~N16|Flow
          {=[D
            ID=114
            {[=4
            D=365.56691024123757,13.0,16808.0,9169.0,
            }]
          }
          STR=REG|~E2:F|Flow-IN
          {=[D
            ID=115
            {[=4
            D=835.4552404901066,125.0,20778.0,9169.0,
            }]
          }
          STR=REG|~E0:C3|Flow-MINLIM
          {=[D
            ID=116
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~E3:F|Flow-IN
          {=[D
            ID=117
            {[=4
            D=557.8063038532574,151.0,12006.0,9169.0,
            }]
          }
          STR=REG|~E0:C1|Flow-DECISION
          {=[D
            ID=118
            {[=4
            D=1187.4847602739726,52.0,13295.0,8760.0,
            }]
          }
          STR=REG|~N26|Flow
          {=[D
            ID=119
            {[=4
            D=1193.2508980655728,48.0,13189.696480932747,9169.0,
            }]
          }
          STR=REG|~E1:F|Elev-EST
          {=[D
            ID=120
            {[=4
            D=386.75048910201616,385.32000732421875,387.9700012207031,409.0,
            }]
          }
          STR=CUMLOC|~N19|Flow
          {=[D
            ID=121
            {[=4
            D=557.8063038532574,151.0,12006.0,9169.0,
            }]
          }
          STR=REG|~E8:C2|CONSTRAINTID
          {=[D
            ID=122
            {[=4
            D=-10.0,-10.0,-10.0,8760.0,
            }]
          }
          STR=REG|~E0:C4|Flow-DECISION
          {=[D
            ID=123
            {[=4
            D=288.3700976332648,13.0,3536.364912154942,8760.0,
            }]
          }
          STR=REG|~E9:F|Elev
          {=[D
            ID=124
            {[=4
            D=123.94587877678974,120.9000015258789,124.44000244140625,9169.0,
            }]
          }
          STR=REG|~E51:F|Flow-SETTING
          {=[D
            ID=125
            {[=4
            D=288.3371824297911,0.0,3536.364912154942,8761.0,
            }]
          }
          STR=REG|~E0:C7|Flow-DECISION
          {=[D
            ID=126
            {[=4
            D=288.3700976332648,13.0,3536.364912154942,8760.0,
            }]
          }
          STR=CUMLOC|~E18:F|Flow-IN
          {=[D
            ID=127
            {[=4
            D=835.4552404901066,125.0,20778.0,9169.0,
            }]
          }
          STR=REG|~E0:C7|CONSTRAINTID
          {=[D
            ID=128
            {[=4
            D=-Infinity,-Infinity,-Infinity,8760.0,
            }]
          }
          STR=REG|~E0:C0|ZONEID
          {=[D
            ID=129
            {[=4
            D=1.0,1.0,1.0,8760.0,
            }]
          }
          STR=CUMLOC|~E46:F|Flow-IN
          {=[D
            ID=130
            {[=4
            D=557.8063038532574,151.0,12006.0,9169.0,
            }]
          }
          STR=REG|~E7:F|Flow-SETTING
          {=[D
            ID=131
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=REG|~E8:C2|RULEID
          {=[D
            ID=132
            {[=4
            D=-1.0031963470319634,-5.0,-1.0,8760.0,
            }]
          }
          STR=CUMLOC|~N52|Flow
          {=[D
            ID=133
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=REG|~E0:C4|RULEID
          {=[D
            ID=134
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~E4:F|Flow-IN
          {=[D
            ID=135
            {[=4
            D=1193.2508980655728,48.0,13189.696480932747,9169.0,
            }]
          }
          STR=REG|~E42:F|Flow-IN
          {=[D
            ID=136
            {[=4
            D=1190.4988763880385,0.0,13189.696480932755,9169.0,
            }]
          }
          STR=REG|~N53|Flow
          {=[D
            ID=137
            {[=4
            D=1190.4988763880385,0.0,13189.696480932755,9169.0,
            }]
          }
          STR=REG|~E0:C0|CONSTRAINTID
          {=[D
            ID=138
            {[=4
            D=-Infinity,-Infinity,-Infinity,8760.0,
            }]
          }
          STR=REG|~E8:C7|Flow-MAXLIM
          {=[D
            ID=139
            {[=4
            D=67297.06877784911,63696.91385246182,71700.26442626462,8760.0,
            }]
          }
          STR=CUMLOC|~N46|Flow
          {=[D
            ID=140
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=REG|~N63|Flow
          {=[D
            ID=141
            {[=4
            D=146.27167945003868,0.0,300.0,9169.0,
            }]
          }
          STR=REG|~E8:C0|CONSTRAINTID
          {=[D
            ID=142
            {[=4
            D=-Infinity,-Infinity,-Infinity,8760.0,
            }]
          }
          STR=REG|~E0:C0|Flow-MINLIM
          {=[D
            ID=143
            {[=4
            D=1187.4847602739726,52.0,13295.0,8760.0,
            }]
          }
          STR=REG|~E0:C10|CONSTRAINTID
          {=[D
            ID=144
            {[=4
            D=-Infinity,-Infinity,-11.0,8760.0,
            }]
          }
          STR=REG|~E0:C2|Flow-MAXLIM
          {=[D
            ID=145
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~N57|Flow
          {=[D
            ID=146
            {[=4
            D=275.50682247435924,0.0,3536.364912154942,9169.0,
            }]
          }
          STR=CUMLOC|~N22|Flow
          {=[D
            ID=147
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=REG|~E8:C2|Flow-MINLIM
          {=[D
            ID=148
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~E0:C1|RULEID
          {=[D
            ID=149
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=CUMLOC|~E22~CBR Flow|Flow
          {=[D
            ID=150
            {[=4
            D=557.8063038532574,151.0,12006.0,9169.0,
            }]
          }
          STR=REG|Folsom Lake-Inactive|Stor-ZONE
          {=[D
            ID=151
            {[=4
            D=81314.42531851176,81314.42531851034,81314.42531851034,9169.0,
            }]
          }
          STR=REG|~E8:C7|CONSTRAINTID
          {=[D
            ID=152
            {[=4
            D=-Infinity,-Infinity,-Infinity,8760.0,
            }]
          }
          STR=REG|~N33|Flow
          {=[D
            ID=153
            {[=4
            D=493.7109918597728,0.0,6444.848240466377,9169.0,
            }]
          }
          STR=REG|~E15:F|Flow-IN
          {=[D
            ID=154
            {[=4
            D=835.4552404901066,125.0,20778.0,9169.0,
            }]
          }
          STR=REG|~N3|Flow
          {=[D
            ID=155
            {[=4
            D=1193.2508980655728,48.0,13189.696480932747,9169.0,
            }]
          }
          STR=REG|~E16:F|Flow-IN
          {=[D
            ID=156
            {[=4
            D=365.56691024123757,13.0,16808.0,9169.0,
            }]
          }
          STR=CUMLOC|~N26|Flow
          {=[D
            ID=157
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=REG|~N43|Flow
          {=[D
            ID=158
            {[=4
            D=550.5162050782284,0.0,6444.848240466377,9169.0,
            }]
          }
          STR=CUMLOC|~E25:F|Flow-IN
          {=[D
            ID=159
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=CUMLOC|~N1|Flow
          {=[D
            ID=160
            {[=4
            D=557.8063038532574,151.0,12006.0,9169.0,
            }]
          }
          STR=REG|~E9:F|Stor
          {=[D
            ID=161
            {[=4
            D=8172.930241595951,6666.8346948640365,8428.831463461,9169.0,
            }]
          }
          STR=REG|~N37|Flow
          {=[D
            ID=162
            {[=4
            D=334.5954908133279,13.0,6971.0,9169.0,
            }]
          }
          STR=REG|~N7|Flow
          {=[D
            ID=163
            {[=4
            D=1190.4988763880385,0.0,13189.696480932755,9169.0,
            }]
          }
          STR=CUMLOC|~N12|Flow
          {=[D
            ID=164
            {[=4
            D=365.56691024123757,13.0,16808.0,9169.0,
            }]
          }
          STR=REG|~N13|Flow
          {=[D
            ID=165
            {[=4
            D=469.888330248869,104.0,5695.0,9169.0,
            }]
          }
          STR=REG|Folsom Lake-Conservation|Stor-ZONE
          {=[D
            ID=166
            {[=4
            D=768950.1247682408,566934.0,966823.0,9169.0,
            }]
          }
          STR=REG|~E9:F|Elev-EST
          {=[D
            ID=167
            {[=4
            D=122.79738400559553,120.9000015258789,124.44000244140625,409.0,
            }]
          }
          STR=REG|Lake Natoma-Inactive|Elev-ZONE
          {=[D
            ID=168
            {[=4
            D=102.0,102.0,102.0,9169.0,
            }]
          }
          STR=REG|~E8:C2|Flow-DECISION
          {=[D
            ID=169
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~E8:C4|Flow-MAXLIM
          {=[D
            ID=170
            {[=4
            D=110049.86263021604,104720.91187307323,116571.84446802393,8760.0,
            }]
          }
          STR=REG|~E0:C11|Flow-MINLIM
          {=[D
            ID=171
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~E0:C10|RULEID
          {=[D
            ID=172
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=CUMLOC|~N16|Flow
          {=[D
            ID=173
            {[=4
            D=365.56691024123757,13.0,16808.0,9169.0,
            }]
          }
          STR=REG|~E17:F|Flow-Local
          {=[D
            ID=174
            {[=4
            D=469.888330248869,104.0,5695.0,9169.0,
            }]
          }
          STR=INPUT|~E1:F|Elev
          {=[D
            ID=175
            {[=4
            D=388.35439437756435,370.2699890136719,427.1400146484375,9174.0,
            }]
          }
          STR=REG|~N17|Flow
          {=[D
            ID=176
            {[=4
            D=835.4552404901066,125.0,20778.0,9169.0,
            }]
          }
          STR=REG|~E0:C7|Flow-MINLIM
          {=[D
            ID=177
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~E17:F|Flow-IN
          {=[D
            ID=178
            {[=4
            D=469.888330248869,104.0,5695.0,9169.0,
            }]
          }
          STR=REG|~E8:C8|Flow-DECISION
          {=[D
            ID=179
            {[=4
            D=153.10103069376763,0.0,300.0,8760.0,
            }]
          }
          STR=REG|~E0:C9|Flow-MAXLIM
          {=[D
            ID=180
            {[=4
            D=12084.529579873328,11645.365108495676,13078.13335040304,8760.0,
            }]
          }
          STR=REG|~E8:C1|Flow-MAXLIM
          {=[D
            ID=181
            {[=4
            D=123073.44506358137,116422.85459982848,131234.02086430904,8760.0,
            }]
          }
          STR=REG|~E6:F|Flow-IN
          {=[D
            ID=182
            {[=4
            D=1193.2508980655728,48.0,13189.696480932747,9169.0,
            }]
          }
          STR=REG|~E44:F|Flow-IN
          {=[D
            ID=183
            {[=4
            D=1190.4988763880385,0.0,13189.696480932755,9169.0,
            }]
          }
          STR=REG|~E17~OXB Flow|Flow
          {=[D
            ID=184
            {[=4
            D=469.888330248869,104.0,5695.0,9169.0,
            }]
          }
          STR=INPUT|Folsom Release|
          {=[D
            ID=185
            {[=4
            D=1195.4989644647917,48.0,13295.0,9174.0,
            }]
          }
          STR=REG|~E45:F|Flow-IN
          {=[D
            ID=186
            {[=4
            D=1190.4988763880385,0.0,13189.696480932755,9169.0,
            }]
          }
          STR=REG|~E0:C10|Flow-MAXLIM
          {=[D
            ID=187
            {[=4
            D=43.83561643835616,0.0,200.0,8760.0,
            }]
          }
          STR=REG|~E22:F|Flow-IN
          {=[D
            ID=188
            {[=4
            D=557.8063038532574,151.0,12006.0,9169.0,
            }]
          }
          STR=REG|~E8:C6|RULEID
          {=[D
            ID=189
            {[=4
            D=-1.0031963470319634,-5.0,-1.0,8760.0,
            }]
          }
          STR=REG|~E0:C2|Flow-DECISION
          {=[D
            ID=190
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~E0:C8|RULEID
          {=[D
            ID=191
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~N50|Flow
          {=[D
            ID=192
            {[=4
            D=557.8063038532574,151.0,12006.0,9169.0,
            }]
          }
          STR=REG|~E14:F|Flow-SETTING
          {=[D
            ID=193
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=REG|~E0:C3|CONSTRAINTID
          {=[D
            ID=194
            {[=4
            D=-11.0,-11.0,-11.0,8760.0,
            }]
          }
          STR=REG|~N60|Flow
          {=[D
            ID=195
            {[=4
            D=37.7541116806631,0.0,200.0,9169.0,
            }]
          }
          STR=REG|~E54:F|Flow-SETTING
          {=[D
            ID=196
            {[=4
            D=282.82534918363194,0.0,2685.905263535175,8761.0,
            }]
          }
          STR=REG|~E1:F|Flow-OUT
          {=[D
            ID=197
            {[=4
            D=1193.2508980655728,48.0,13189.696480932747,9169.0,
            }]
          }
          STR=CUMLOC|~N53|Flow
          {=[D
            ID=198
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=REG|~E18:F|Flow-IN
          {=[D
            ID=199
            {[=4
            D=835.4552404901066,125.0,20778.0,9169.0,
            }]
          }
          STR=REG|~E0:C8|Flow-DECISION
          {=[D
            ID=200
            {[=4
            D=288.3700976332648,13.0,3536.364912154942,8760.0,
            }]
          }
          STR=REG|~N54|Flow
          {=[D
            ID=201
            {[=4
            D=1190.4988763880385,0.0,13189.696480932755,9169.0,
            }]
          }
          STR=REG|Lake Natoma-Flood Control|Stor-ZONE
          {=[D
            ID=202
            {[=4
            D=12665.06849216011,12665.068492161792,12665.068492161792,9169.0,
            }]
          }
          STR=REG|Folsom Lake-Surcharge|Stor-ZONE
          {=[D
            ID=203
            {[=4
            D=1079347.0071552803,1079347.007155327,1079347.007155327,9169.0,
            }]
          }
          STR=REG|~N64|Flow
          {=[D
            ID=204
            {[=4
            D=146.27167945003868,0.0,300.0,9169.0,
            }]
          }
          STR=REG|~E46:F|Flow-IN
          {=[D
            ID=205
            {[=4
            D=557.8063038532574,151.0,12006.0,9169.0,
            }]
          }
          STR=REG|~E0:C4|Flow-MINLIM
          {=[D
            ID=206
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~N30|Flow
          {=[D
            ID=207
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=REG|~N0|Flow
          {=[D
            ID=208
            {[=4
            D=835.4552404901066,125.0,20778.0,9169.0,
            }]
          }
          STR=REG|~N58|Flow
          {=[D
            ID=209
            {[=4
            D=275.50682247435924,0.0,3536.364912154942,9169.0,
            }]
          }
          STR=REG|~E8:C6|Flow-MINLIM
          {=[D
            ID=210
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=CUMLOC|~E10:F|Flow-IN
          {=[D
            ID=211
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=REG|~E8:C8|Flow-MAXLIM
          {=[D
            ID=212
            {[=4
            D=300.0,300.0,300.0,8760.0,
            }]
          }
          STR=CUMLOC|~E17:F|Flow-Local
          {=[D
            ID=213
            {[=4
            D=469.888330248869,104.0,5695.0,9169.0,
            }]
          }
          STR=REG|~E0:C1|Flow-MINLIM
          {=[D
            ID=214
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~N34|Flow
          {=[D
            ID=215
            {[=4
            D=493.7109918597728,0.0,6444.848240466377,9169.0,
            }]
          }
          STR=REG|~E0:C3|Flow-MAXLIM
          {=[D
            ID=216
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~N4|Flow
          {=[D
            ID=217
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=REG|~N44|Flow
          {=[D
            ID=218
            {[=4
            D=550.5162050782284,0.0,6444.848240466377,9169.0,
            }]
          }
          STR=CUMLOC|~N2|Flow
          {=[D
            ID=219
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=REG|~N10|Flow
          {=[D
            ID=220
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=REG|~N20|Flow
          {=[D
            ID=221
            {[=4
            D=835.4552404901066,125.0,20778.0,9169.0,
            }]
          }
          STR=REG|~N8|Flow
          {=[D
            ID=222
            {[=4
            D=1190.4988763880385,0.0,13189.696480932755,9169.0,
            }]
          }
          STR=INPUT|NFD Flow|Flow
          {=[D
            ID=223
            {[=4
            D=365.9549814695779,13.0,16808.0,9174.0,
            }]
          }
          STR=REG|Folsom Lake-Inactive|Elev-ZONE
          {=[D
            ID=224
            {[=4
            D=327.0,327.0,327.0,9169.0,
            }]
          }
          STR=REG|~E1:F|Flow-HOLDOUT
          {=[D
            ID=225
            {[=4
            D=207.54104764085972,-7660.79151973265,30806.499999999964,9169.0,
            }]
          }
          STR=REG|~E9:F|Area-Reservoir
          {=[D
            ID=226
            {[=4
            D=515.9501898825721,505.2556508714545,515.9579501689367,8760.0,
            }]
          }
          STR=REG|~N48|Flow
          {=[D
            ID=227
            {[=4
            D=1190.4988763880385,0.0,13189.696480932755,9169.0,
            }]
          }
          STR=CUMLOC|~N13|Flow
          {=[D
            ID=228
            {[=4
            D=469.888330248869,104.0,5695.0,9169.0,
            }]
          }
          STR=REG|~E0:C8|CONSTRAINTID
          {=[D
            ID=229
            {[=4
            D=-Infinity,-Infinity,-Infinity,8760.0,
            }]
          }
          STR=CUMLOC|~N6|Flow
          {=[D
            ID=230
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=REG|~N14|Flow
          {=[D
            ID=231
            {[=4
            D=835.4552404901066,125.0,20778.0,9169.0,
            }]
          }
          STR=CUMLOC|~E11:F|Flow-IN
          {=[D
            ID=232
            {[=4
            D=0.0,0.0,0.0,9169.0,
            }]
          }
          STR=CUMLOC|~N17|Flow
          {=[D
            ID=233
            {[=4
            D=835.4552404901066,125.0,20778.0,9169.0,
            }]
          }
          STR=REG|~E38:F|Flow-SETTING
          {=[D
            ID=234
            {[=4
            D=288.34825422524824,13.0,3536.364912154942,8761.0,
            }]
          }
          STR=REG|~E22:F|Flow-Local
          {=[D
            ID=235
            {[=4
            D=557.8063038532574,151.0,12006.0,9169.0,
            }]
          }
          STR=REG|~N18|Flow
          {=[D
            ID=236
            {[=4
            D=557.8063038532574,151.0,12006.0,9169.0,
            }]
          }
          STR=REG|~E0:C1|CONSTRAINTID
          {=[D
            ID=237
            {[=4
            D=-Infinity,-Infinity,-Infinity,8760.0,
            }]
          }
          STR=REG|~E8:C0|RULEID
          {=[D
            ID=238
            {[=4
            D=-1.0031963470319634,-5.0,-1.0,8760.0,
            }]
          }
          STR=REG|~E8:C0|Flow-DECISION
          {=[D
            ID=239
            {[=4
            D=1186.6252508678003,0.0,13189.696480932755,8760.0,
            }]
          }
          STR=REG|~E52:F|Flow-SETTING
          {=[D
            ID=240
            {[=4
            D=288.3371824297911,0.0,3536.364912154942,8761.0,
            }]
          }
          STR=REG|Folsom Lake-Conservation|Elev-ZONE
          {=[D
            ID=241
            {[=4
            D=445.95206093393057,425.2468068372883,465.5955536580845,9169.0,
            }]
          }
          STR=REG|~E0:C2|RULEID
          {=[D
            ID=242
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~E0:C11|RULEID
          {=[D
            ID=243
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~E0:C11|CONSTRAINTID
          {=[D
            ID=244
            {[=4
            D=-Infinity,-Infinity,-11.0,8760.0,
            }]
          }
          STR=CUMLOC|~E17~OXB Flow|Flow
          {=[D
            ID=245
            {[=4
            D=469.888330248869,104.0,5695.0,9169.0,
            }]
          }
          STR=REG|~E0:C0|Flow-MAXLIM
          {=[D
            ID=246
            {[=4
            D=1187.4847602739726,52.0,13295.0,8760.0,
            }]
          }
          STR=REG|~E0:C10|Flow-DECISION
          {=[D
            ID=247
            {[=4
            D=39.516832191780814,0.0,200.0,8760.0,
            }]
          }
          STR=REG|~E0:C8|Flow-MINLIM
          {=[D
            ID=248
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~E9:F|Flow-IN
          {=[D
            ID=249
            {[=4
            D=1193.2508980655728,48.0,13189.696480932747,9169.0,
            }]
          }
          STR=REG|~E1:F|Area-Reservoir
          {=[D
            ID=250
            {[=4
            D=5247.819655074186,4227.422252635255,7573.893639552041,8760.0,
            }]
          }
          STR=REG|~E8:C0|Flow-MINLIM
          {=[D
            ID=251
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~E8:C6|Flow-DECISION
          {=[D
            ID=252
            {[=4
            D=516.7621100870156,0.0,6444.848240466377,8760.0,
            }]
          }
          STR=REG|~E9:F|Flow-OUT
          {=[D
            ID=253
            {[=4
            D=1190.4988763880385,0.0,13189.696480932755,9169.0,
            }]
          }
          STR=REG|~E8:C2|Flow-MAXLIM
          {=[D
            ID=254
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
          STR=REG|~E25:F|Flow-IN
          {=[D
            ID=255
            {[=4
            D=1190.4988763880385,0.0,13189.696480932755,9169.0,
            }]
          }
          STR=REG|~E8:C8|CONSTRAINTID
          {=[D
            ID=256
            {[=4
            D=-Infinity,-Infinity,-11.0,8760.0,
            }]
          }
          STR=REG|~E31:F|Flow-SETTING
          {=[D
            ID=257
            {[=4
            D=516.7031257119343,0.0,6444.848240466377,8761.0,
            }]
          }
          STR=CUMLOC|~N50|Flow
          {=[D
            ID=258
            {[=4
            D=557.8063038532574,151.0,12006.0,9169.0,
            }]
          }
          STR=CUMLOC|~E22:F|Flow-Local
          {=[D
            ID=259
            {[=4
            D=557.8063038532574,151.0,12006.0,9169.0,
            }]
          }
          STR=REG|~N51|Flow
          {=[D
            ID=260
            {[=4
            D=557.8063038532574,151.0,12006.0,9169.0,
            }]
          }
          STR=REG|~E9:F|Flow-IN NET
          {=[D
            ID=261
            {[=4
            D=1193.2508980655728,48.0,13189.696480932747,9169.0,
            }]
          }
          STR=REG|~E8:C7|RULEID
          {=[D
            ID=262
            {[=4
            D=-1.0031963470319634,-5.0,-1.0,8760.0,
            }]
          }
          STR=REG|~E1:F|Flow-EST
          {=[D
            ID=263
            {[=4
            D=1324.6552567237163,48.0,6971.0,409.0,
            }]
          }
          STR=REG|~N61|Flow
          {=[D
            ID=264
            {[=4
            D=269.88765062286393,0.0,2580.601744467921,9169.0,
            }]
          }
          STR=REG|~E0:C9|RULEID
          {=[D
            ID=265
            {[=4
            D=0.0,0.0,0.0,8760.0,
            }]
          }
        }MAP
      }
    }MAP
  }
  FLD=_tsSummaryTable
  {=java.util.Hashtable
    ID=266
  }
  FLD=m_unitSystem
  I=1
}
