AsciiSerializer=5
{=hec.rss.model.RssOutput
  ID=0
  FLD=_index
  I=-2147483648
  FLD=_name
  STR=Untitled
  FLD=_description
  STR=
  FLD=_collectionRunMap
  {=java.util.Hashtable
    ID=1
    {MAP
      STR=WQForecast0
      {=java.util.Hashtable
        ID=2
        {MAP
          STR=REG|~E4:F|Flow-IN
          {=[D
            ID=3
            {[=4
            D=59.021127358866536,0.0,284.0,8533.0,
            }]
          }
          STR=UNREG|~N59|Flow
          {=[D
            ID=4
            {[=4
            D=3146.3364829639104,-1586.6818237304688,48758.888671875,8533.0,
            }]
          }
          STR=REG|~N1|Temp-Water Temperature
          {=[D
            ID=5
            {[=4
            D=13.059391164477017,4.800000190734863,23.1875,8508.0,
            }]
          }
          STR=REG|~E10:F|Flow-EST
          {=[D
            ID=6
            {[=4
            D=2788.1184045410155,2748.7899780273438,2805.5799560546875,25.0,
            }]
          }
          STR=REG|~E0:C4|Flow-MAXLIM
          {=[D
            ID=7
            {[=4
            D=3057.2124509289056,0.0,8598.0,8508.0,
            }]
          }
          STR=REG|~E0:C21|Flow-MAXLIM
          {=[D
            ID=8
            {[=4
            D=145.08485723651515,0.0,328.04998779296875,8508.0,
            }]
          }
          STR=REG|~N19|Flow
          {=[D
            ID=9
            {[=4
            D=722.1155009635424,0.0,21525.310546875,8533.0,
            }]
          }
          STR=REG|~E0:C7|RULEID
          {=[D
            ID=10
            {[=4
            D=458701.0779266573,-14.0,458755.0,8508.0,
            }]
          }
          STR=REG|~N66|Flow
          {=[D
            ID=11
            {[=4
            D=3267.875455697588,799.5570964813232,26607.044458389282,8533.0,
            }]
          }
          STR=REG|~E0:C11|CONSTRAINTID
          {=[D
            ID=12
            {[=4
            D=-Infinity,-Infinity,720896.0,8508.0,
            }]
          }
          STR=REG|~E9:C6|CONSTRAINTID
          {=[D
            ID=13
            {[=4
            D=-Infinity,-Infinity,-Infinity,8508.0,
            }]
          }
          STR=REG|~E9:C6|RULEID
          {=[D
            ID=14
            {[=4
            D=393216.0,393216.0,393216.0,8508.0,
            }]
          }
          STR=REG|~E7:F|Flow-IN
          {=[D
            ID=15
            {[=4
            D=3384.9475141669905,12.0,25507.169921875,8533.0,
            }]
          }
          STR=UNREG|~N66|Flow
          {=[D
            ID=16
            {[=4
            D=3146.3364829639104,-1586.6818237304688,48758.888671875,8533.0,
            }]
          }
          STR=REG|~N57|Temp-Water Temperature
          {=[D
            ID=17
            {[=4
            D=14.17102252542968,8.897947698576907,19.716646800701227,8508.0,
            }]
          }
          STR=REG|~N20|Temp-Water Temperature
          {=[D
            ID=18
            {[=4
            D=-Infinity,-Infinity,19.119446488828927,8508.0,
            }]
          }
          STR=REG|~E1:F|Flow-EST
          {=[D
            ID=19
            {[=4
            D=3541.3380227565767,987.3599882125854,14779.640293121338,25.0,
            }]
          }
          STR=REG|~E0:C8|Flow-MAXLIM
          {=[D
            ID=20
            {[=4
            D=4.0,4.0,4.0,8508.0,
            }]
          }
          STR=REG|~N26|Flow
          {=[D
            ID=21
            {[=4
            D=287.3827695199447,0.0,17437.759765625,8533.0,
            }]
          }
          STR=REG|~E0:C0|CONSTRAINTID
          {=[D
            ID=22
            {[=4
            D=-Infinity,-Infinity,-Infinity,8508.0,
            }]
          }
          STR=REG|~N9|Temp-Water Temperature
          {=[D
            ID=23
            {[=4
            D=14.07807431390039,8.939089666316754,19.561736807702015,8508.0,
            }]
          }
          STR=UNREG|~E48:F|Flow-IN
          {=[D
            ID=24
            {[=4
            D=3146.3364829639104,-1586.6818237304688,48758.888671875,8533.0,
            }]
          }
          STR=CUMLOC|~N61|Flow
          {=[D
            ID=25
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|~E11:F|Flow-IN
          {=[D
            ID=26
            {[=4
            D=3282.676870350732,814.1799926757812,26618.240234375,8533.0,
            }]
          }
          STR=REG|~N58|Temp-Sediment Temperature
          {=[D
            ID=27
            {[=4
            D=0.0,0.0,0.0,8508.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P2 Shutters-L2|Flow-DECISION
          {=[D
            ID=28
            {[=4
            D=0.0,0.0,0.0,8507.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P1 Shutters-L3|Flow-DECISION
          {=[D
            ID=29
            {[=4
            D=116.88922822625138,0.0,1509.1564908854166,8507.0,
            }]
          }
          STR=REG|~E9:C0|CONSTRAINTID
          {=[D
            ID=30
            {[=4
            D=-Infinity,-Infinity,-13.0,8508.0,
            }]
          }
          STR=REG|~E0:C3|Flow-MAXLIM
          {=[D
            ID=31
            {[=4
            D=288.2270759654032,0.0,17437.759765625,8508.0,
            }]
          }
          STR=CUMLOC|~E56:F|Flow-IN
          {=[D
            ID=32
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=CUMLOC|~E5:F|Flow-IN
          {=[D
            ID=33
            {[=4
            D=-84.84220538828376,-4830.64013671875,4760.7158203125,8533.0,
            }]
          }
          STR=CUMLOC|~E52:F|Flow-IN
          {=[D
            ID=34
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|~E1:F|Stor
          {=[D
            ID=35
            {[=4
            D=606649.7660243496,308302.48711482814,953715.2104609299,8533.0,
            }]
          }
          STR=REG|~E9:C10|Flow-MAXLIM
          {=[D
            ID=36
            {[=4
            D=16.669790787544393,0.0,50.0,8508.0,
            }]
          }
          STR=REG|~E4:F|Flow-Local
          {=[D
            ID=37
            {[=4
            D=59.021127358866536,0.0,284.0,8533.0,
            }]
          }
          STR=REG|~E9:C4|Flow-DECISION
          {=[D
            ID=38
            {[=4
            D=722.9364080519556,0.0,21525.310546875,8508.0,
            }]
          }
          STR=UNREG|~E5:F|Flow-Local
          {=[D
            ID=39
            {[=4
            D=-84.84220538828376,-4830.64013671875,4760.7158203125,8533.0,
            }]
          }
          STR=REG|~E0:C14|Flow-MAXLIM
          {=[D
            ID=40
            {[=4
            D=0.01920427834189514,0.0,5.329999923706055,8508.0,
            }]
          }
          STR=REG|~N45|Temp-Water Temperature
          {=[D
            ID=41
            {[=4
            D=-Infinity,-Infinity,20.455956683247837,8508.0,
            }]
          }
          STR=REG|~E9:C10|RULEID
          {=[D
            ID=42
            {[=4
            D=491439.6820639398,-14.0,655360.0,8508.0,
            }]
          }
          STR=REG|~N5|Flow
          {=[D
            ID=43
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|~N35|Flow
          {=[D
            ID=44
            {[=4
            D=4.0,4.0,4.0,8533.0,
            }]
          }
          STR=REG|~E0:C8|RULEID
          {=[D
            ID=45
            {[=4
            D=524288.0,524288.0,524288.0,8508.0,
            }]
          }
          STR=REG|~E55:F|Flow-SETTING
          {=[D
            ID=46
            {[=4
            D=20.38322991040261,0.0,45.0,8508.0,
            }]
          }
          STR=CUMLOC|~N70|Flow
          {=[D
            ID=47
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|~N62|Temp-Water Temperature
          {=[D
            ID=48
            {[=4
            D=15.151443166486025,8.456069749218086,22.06730557438996,8508.0,
            }]
          }
          STR=UNREG|~E4:F|Flow-IN
          {=[D
            ID=49
            {[=4
            D=59.021127358866536,0.0,284.0,8533.0,
            }]
          }
          STR=REG|~E9:C4|Flow-MAXLIM
          {=[D
            ID=50
            {[=4
            D=722.9364080519556,0.0,21525.310546875,8508.0,
            }]
          }
          STR=UNREG|~E0:F|Flow-IN
          {=[D
            ID=51
            {[=4
            D=3231.1786883521945,356.28848123550415,45976.33642578125,8533.0,
            }]
          }
          STR=REG|~E1:F|Area-Reservoir
          {=[D
            ID=52
            {[=4
            D=8648.788185649153,5856.1817646245345,11087.525061458527,8508.0,
            }]
          }
          STR=REG|~E0:C2|Flow-DECISION
          {=[D
            ID=53
            {[=4
            D=0.0,0.0,0.0,8508.0,
            }]
          }
          STR=REG|~E18:F|Flow-SETTING
          {=[D
            ID=54
            {[=4
            D=2516.165675540749,7.510000228881836,5402.240234375,8509.0,
            }]
          }
          STR=REG|Lake Natoma-Conservation|Elev-ZONE
          {=[D
            ID=55
            {[=4
            D=124.0,124.0,124.0,8533.0,
            }]
          }
          STR=REG|Folsom Lake-Service Spillway-Service_Spill_spec|Flow-SPEC
          {=[D
            ID=56
            {[=4
            D=288.2270759654032,0.0,17437.759765625,8508.0,
            }]
          }
          STR=REG|Folsom Lake-dummy_wind_sheltering|Flow-MAX
          {=[D
            ID=57
            {[=4
            D=1.0E7,1.0E7,1.0E7,8508.0,
            }]
          }
          STR=REG|~E0:C23|CONSTRAINTID
          {=[D
            ID=58
            {[=4
            D=-Infinity,-Infinity,-13.0,8508.0,
            }]
          }
          STR=REG|~N42|Flow
          {=[D
            ID=59
            {[=4
            D=0.01932262980691206,0.0,5.329999923706055,8533.0,
            }]
          }
          STR=UNREG|~E56:F|Flow-IN
          {=[D
            ID=60
            {[=4
            D=3146.3364829639104,-1586.6818237304688,48758.888671875,8533.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P1 Shutters-L2|Flow-DECISION
          {=[D
            ID=61
            {[=4
            D=0.0,0.0,0.0,8507.0,
            }]
          }
          STR=UNREG|~E52:F|Flow-IN
          {=[D
            ID=62
            {[=4
            D=3146.3364829639104,-1586.6818237304688,48758.888671875,8533.0,
            }]
          }
          STR=REG|~N49|Flow
          {=[D
            ID=63
            {[=4
            D=144.8040918030354,0.0,328.04998779296875,8533.0,
            }]
          }
          STR=REG|~E9:C8|Flow-MAXLIM
          {=[D
            ID=64
            {[=4
            D=44.99824538049308,34.619998931884766,45.130001068115234,8508.0,
            }]
          }
          STR=REG|~N62|Temp-Sediment Temperature
          {=[D
            ID=65
            {[=4
            D=0.0,0.0,0.0,8508.0,
            }]
          }
          STR=REG|~E9:C9|RULEID
          {=[D
            ID=66
            {[=4
            D=-13.78761165961448,-14.0,-1.0,8508.0,
            }]
          }
          STR=REG|Folsom Lake-Surcharge|Stor-ZONE
          {=[D
            ID=67
            {[=4
            D=1079347.007155341,1079347.007155327,1079347.007155327,8533.0,
            }]
          }
          STR=INPUT|~E1:F|Elev
          {=[D
            ID=68
            {[=4
            D=427.46530972746837,389.04998779296875,464.2799987792969,8538.0,
            }]
          }
          STR=CUMLOC|~E60:F|Flow-IN
          {=[D
            ID=69
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|~E14:F|Flow-SETTING
          {=[D
            ID=70
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=INPUT|Sacramento Water Intake|
          {=[D
            ID=71
            {[=4
            D=20.43380391242502,0.0,45.0,8557.0,
            }]
          }
          STR=REG|~N27|Temp-Sediment Temperature
          {=[D
            ID=72
            {[=4
            D=-Infinity,-Infinity,0.0,8508.0,
            }]
          }
          STR=REG|~E22:F|Flow-IN
          {=[D
            ID=73
            {[=4
            D=3055.226415395988,0.0,8598.0,8533.0,
            }]
          }
          STR=REG|~N32|Temp-Sediment Temperature
          {=[D
            ID=74
            {[=4
            D=-Infinity,-Infinity,0.0,8508.0,
            }]
          }
          STR=REG|~E0:C22|Flow-MINLIM
          {=[D
            ID=75
            {[=4
            D=145.08485723651515,0.0,328.04998779296875,8508.0,
            }]
          }
          STR=INPUT|~E28:F|Flow-RELEASE
          {=[D
            ID=76
            {[=4
            D=21.13656989316606,0.0,19113.05078125,8538.0,
            }]
          }
          STR=INPUT|Carmichael Water Intake|
          {=[D
            ID=77
            {[=4
            D=14.796526668031904,9.236979484558105,20.114025115966797,8557.0,
            }]
          }
          STR=REG|~E10:F|Elev-EST
          {=[D
            ID=78
            {[=4
            D=123.19559936523437,121.2699966430664,124.3499984741211,25.0,
            }]
          }
          STR=REG|~E0:C9|Flow-DECISION
          {=[D
            ID=79
            {[=4
            D=17.1969969148192,8.0,259.489990234375,8508.0,
            }]
          }
          STR=REG|~N51|Flow
          {=[D
            ID=80
            {[=4
            D=144.8040918030354,0.0,328.04998779296875,8533.0,
            }]
          }
          STR=REG|~N2|Temp-Water Temperature
          {=[D
            ID=81
            {[=4
            D=12.486612643386255,0.0,21.862499237060547,8508.0,
            }]
          }
          STR=REG|~E0:C1|Flow-DECISION
          {=[D
            ID=82
            {[=4
            D=3384.6406414910066,12.0,25507.169921875,8508.0,
            }]
          }
          STR=REG|~E33:F|Flow-SETTING
          {=[D
            ID=83
            {[=4
            D=16.66783171000443,0.0,50.0,8509.0,
            }]
          }
          STR=REG|~N58|Flow
          {=[D
            ID=84
            {[=4
            D=3282.676870350732,814.1799926757812,26618.240234375,8533.0,
            }]
          }
          STR=REG|~E0:C13|CONSTRAINTID
          {=[D
            ID=85
            {[=4
            D=-Infinity,-Infinity,851970.0,8508.0,
            }]
          }
          STR=REG|Sacramento Water Intake-Specified_diversion_Sac|Flow-SPEC
          {=[D
            ID=86
            {[=4
            D=20.38322991040261,0.0,45.0,8508.0,
            }]
          }
          STR=REG|~E9:C8|CONSTRAINTID
          {=[D
            ID=87
            {[=4
            D=-Infinity,-Infinity,-Infinity,8508.0,
            }]
          }
          STR=REG|~E0:C9|Flow-MINLIM
          {=[D
            ID=88
            {[=4
            D=17.1969969148192,8.0,259.489990234375,8508.0,
            }]
          }
          STR=REG|~E0:C1|RULEID
          {=[D
            ID=89
            {[=4
            D=-14.0,-14.0,-14.0,8508.0,
            }]
          }
          STR=UNREG|~N58|Flow
          {=[D
            ID=90
            {[=4
            D=3146.3364829639104,-1586.6818237304688,48758.888671875,8533.0,
            }]
          }
          STR=REG|~E0:C0|Flow-MINLIM
          {=[D
            ID=91
            {[=4
            D=3538.4771877284797,12.0,25580.499923706055,8508.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P1 Shutters-L1|Flow-DECISION
          {=[D
            ID=92
            {[=4
            D=1426.8739872215933,0.0,5062.346666666666,8507.0,
            }]
          }
          STR=REG|~N7|Temp-Sediment Temperature
          {=[D
            ID=93
            {[=4
            D=0.0,0.0,0.0,8508.0,
            }]
          }
          STR=REG|~E9:C0|RULEID
          {=[D
            ID=94
            {[=4
            D=-13.353667136812412,-14.0,-1.0,8508.0,
            }]
          }
          STR=REG|~N11|Flow
          {=[D
            ID=95
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|~N61|Temp-Sediment Temperature
          {=[D
            ID=96
            {[=4
            D=16.45347005760376,9.066847891816321,24.88946915444492,8508.0,
            }]
          }
          STR=REG|~N58|Temp-Water Temperature
          {=[D
            ID=97
            {[=4
            D=14.170964786422106,8.905053500970146,19.71777766261166,8508.0,
            }]
          }
          STR=REG|~E1:F|Elev-EST
          {=[D
            ID=98
            {[=4
            D=424.9643981933594,424.6400146484375,425.3299865722656,25.0,
            }]
          }
          STR=REG|~E0:C11|Flow-MINLIM
          {=[D
            ID=99
            {[=4
            D=17.984913403536996,0.0,19113.05078125,8508.0,
            }]
          }
          STR=UNREG|~E60:F|Flow-IN
          {=[D
            ID=100
            {[=4
            D=3146.3364829639104,-1586.6818237304688,48758.888671875,8533.0,
            }]
          }
          STR=REG|~N65|Flow
          {=[D
            ID=101
            {[=4
            D=3282.676870350732,814.1799926757812,26618.240234375,8533.0,
            }]
          }
          STR=UNREG|~N65|Flow
          {=[D
            ID=102
            {[=4
            D=3146.3364829639104,-1586.6818237304688,48758.888671875,8533.0,
            }]
          }
          STR=REG|~E0:C3|CONSTRAINTID
          {=[D
            ID=103
            {[=4
            D=-Infinity,-Infinity,196608.0,8508.0,
            }]
          }
          STR=REG|~N25|Flow
          {=[D
            ID=104
            {[=4
            D=44.99825052118072,34.619998931884766,45.130001068115234,8533.0,
            }]
          }
          STR=CUMLOC|~N60|Flow
          {=[D
            ID=105
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|~E0:C8|Flow-DECISION
          {=[D
            ID=106
            {[=4
            D=4.0,4.0,4.0,8508.0,
            }]
          }
          STR=REG|~E0:C13|RULEID
          {=[D
            ID=107
            {[=4
            D=823129.9210155148,-14.0,851970.0,8508.0,
            }]
          }
          STR=REG|~E0:C0|Flow-DECISION
          {=[D
            ID=108
            {[=4
            D=3538.4771877284797,12.0,25580.499923706055,8508.0,
            }]
          }
          STR=REG|Lake Natoma-Flood Control|Stor-ZONE
          {=[D
            ID=109
            {[=4
            D=12665.068492160175,12665.068492161792,12665.068492161792,8533.0,
            }]
          }
          STR=REG|Lake Natoma-Powerhouse-Penstock_spec_flow|Flow-SPEC
          {=[D
            ID=110
            {[=4
            D=2516.195432908556,7.510000228881836,5402.240234375,8508.0,
            }]
          }
          STR=REG|~E45:F|Flow-SETTING
          {=[D
            ID=111
            {[=4
            D=8.751384418850458,0.0,30.209999084472656,8509.0,
            }]
          }
          STR=REG|~E0:C2|RULEID
          {=[D
            ID=112
            {[=4
            D=-14.0,-14.0,-14.0,8508.0,
            }]
          }
          STR=REG|~N63|Temp-Water Temperature
          {=[D
            ID=113
            {[=4
            D=0.0,0.0,0.0,8508.0,
            }]
          }
          STR=REG|~E9:C9|Flow-MINLIM
          {=[D
            ID=114
            {[=4
            D=16.669790787544393,0.0,50.0,8508.0,
            }]
          }
          STR=REG|~N34|Flow
          {=[D
            ID=115
            {[=4
            D=626.2405941937137,0.0,2555.2900390625,8533.0,
            }]
          }
          STR=REG|~E9:C0|Flow-MINLIM
          {=[D
            ID=116
            {[=4
            D=3300.7998771285493,844.1799926757812,26618.240234375,8508.0,
            }]
          }
          STR=REG|~N30|Temp-Sediment Temperature
          {=[D
            ID=117
            {[=4
            D=-Infinity,-Infinity,0.0,8508.0,
            }]
          }
          STR=UNREG|~E2:F|Flow-Local
          {=[D
            ID=118
            {[=4
            D=1183.4306808859722,243.0,9560.0,8533.0,
            }]
          }
          STR=REG|~E0:C7|Flow-DECISION
          {=[D
            ID=119
            {[=4
            D=1811.637596584878,0.0,5062.346666666666,8508.0,
            }]
          }
          STR=REG|~N45|Temp-Sediment Temperature
          {=[D
            ID=120
            {[=4
            D=-Infinity,-Infinity,0.0,8508.0,
            }]
          }
          STR=REG|~N41|Flow
          {=[D
            ID=121
            {[=4
            D=0.01932262980691206,0.0,5.329999923706055,8533.0,
            }]
          }
          STR=REG|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=122
            {[=4
            D=59.021127358866536,0.0,284.0,8533.0,
            }]
          }
          STR=REG|~E58:C0|CONSTRAINTID
          {=[D
            ID=123
            {[=4
            D=-Infinity,-Infinity,-Infinity,8508.0,
            }]
          }
          STR=REG|~N34|Temp-Water Temperature
          {=[D
            ID=124
            {[=4
            D=-Infinity,-Infinity,28.74667280904201,8508.0,
            }]
          }
          STR=REG|~E0:C22|RULEID
          {=[D
            ID=125
            {[=4
            D=1441624.535025858,-14.0,1441794.0,8508.0,
            }]
          }
          STR=INPUT|~E18:F|Flow-RELEASE
          {=[D
            ID=126
            {[=4
            D=2515.117363945498,7.510000228881836,5402.240234375,8538.0,
            }]
          }
          STR=REG|Lake Natoma-Hatchery Withdrawal-Hatchery_spec_flow|Flow-SPEC
          {=[D
            ID=127
            {[=4
            D=44.99824538049308,34.619998931884766,45.130001068115234,8508.0,
            }]
          }
          STR=UNREG|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=128
            {[=4
            D=59.021127358866536,0.0,284.0,8533.0,
            }]
          }
          STR=REG|~N51|Temp-Water Temperature
          {=[D
            ID=129
            {[=4
            D=-Infinity,-Infinity,18.357687051029135,8508.0,
            }]
          }
          STR=REG|~N65|Temp-Sediment Temperature
          {=[D
            ID=130
            {[=4
            D=18.39554315764266,8.959101146458693,34.85743167139704,8508.0,
            }]
          }
          STR=REG|~E1:F|Elev
          {=[D
            ID=131
            {[=4
            D=427.6841242803859,389.35444469553306,464.41728031740473,8533.0,
            }]
          }
          STR=REG|~E23:F|Flow-SETTING
          {=[D
            ID=132
            {[=4
            D=1811.4255108407738,0.0,5062.346666666666,8509.0,
            }]
          }
          STR=REG|~E9:C10|Flow-DECISION
          {=[D
            ID=133
            {[=4
            D=16.669790787544393,0.0,50.0,8508.0,
            }]
          }
          STR=REG|~E0:C11|Flow-DECISION
          {=[D
            ID=134
            {[=4
            D=17.984913403536996,0.0,19113.05078125,8508.0,
            }]
          }
          STR=INPUT|~E10:F|Elev
          {=[D
            ID=135
            {[=4
            D=122.3744014776627,119.73999786376953,124.97000122070312,8538.0,
            }]
          }
          STR=REG|~E0:C22|Flow-MAXLIM
          {=[D
            ID=136
            {[=4
            D=145.08485723651515,0.0,328.04998779296875,8508.0,
            }]
          }
          STR=REG|~N50|Flow
          {=[D
            ID=137
            {[=4
            D=144.8040918030354,0.0,328.04998779296875,8533.0,
            }]
          }
          STR=REG|~E10:F|Stor
          {=[D
            ID=138
            {[=4
            D=7384.743019735169,6113.997354571952,8708.569324740387,8533.0,
            }]
          }
          STR=CUMLOC|~E5:F|Flow-Local
          {=[D
            ID=139
            {[=4
            D=-84.84220538828376,-4830.64013671875,4760.7158203125,8533.0,
            }]
          }
          STR=REG|~N57|Flow
          {=[D
            ID=140
            {[=4
            D=3282.676870350732,814.1799926757812,26618.240234375,8533.0,
            }]
          }
          STR=REG|~N59|Temp-Water Temperature
          {=[D
            ID=141
            {[=4
            D=14.971051266070914,8.368374147378539,22.245618108973098,8508.0,
            }]
          }
          STR=REG|~E0:C9|Flow-MAXLIM
          {=[D
            ID=142
            {[=4
            D=17.1969969148192,8.0,259.489990234375,8508.0,
            }]
          }
          STR=REG|~E48:F|Flow-IN
          {=[D
            ID=143
            {[=4
            D=3282.676870350732,814.1799926757812,26618.240234375,8533.0,
            }]
          }
          STR=UNREG|~N57|Flow
          {=[D
            ID=144
            {[=4
            D=3146.3364829639104,-1586.6818237304688,48758.888671875,8533.0,
            }]
          }
          STR=UNREG|~E5~Natoma balance flows|Flow
          {=[D
            ID=145
            {[=4
            D=-84.84220538828376,-4830.64013671875,4760.7158203125,8533.0,
            }]
          }
          STR=REG|~E0:C0|Flow-MAXLIM
          {=[D
            ID=146
            {[=4
            D=3538.4771877284797,12.0,25580.499923706055,8508.0,
            }]
          }
          STR=REG|~E44:F|Flow-IN
          {=[D
            ID=147
            {[=4
            D=8.733963438484686,0.0,30.209999084472656,8533.0,
            }]
          }
          STR=REG|Folsom Lake-Surcharge|Elev-ZONE
          {=[D
            ID=148
            {[=4
            D=475.3999999999352,475.4,475.4,8533.0,
            }]
          }
          STR=INPUT|CBR Flow|Flow
          {=[D
            ID=149
            {[=4
            D=1180.9360757274746,243.0,9560.0,8557.0,
            }]
          }
          STR=REG|~N10|Flow
          {=[D
            ID=150
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|Muni_oper_flag|COUNT
          {=[D
            ID=151
            {[=4
            D=-Infinity,-Infinity,1.0,25.0,
            }]
          }
          STR=INPUT|~E33:F|Flow-RELEASE
          {=[D
            ID=152
            {[=4
            D=16.61121808625295,0.0,50.0,8538.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P3 Shutters-L2|Flow-DECISION
          {=[D
            ID=153
            {[=4
            D=0.0,0.0,0.0,8507.0,
            }]
          }
          STR=REG|~N64|Flow
          {=[D
            ID=154
            {[=4
            D=20.409710544781543,0.0,45.0,8533.0,
            }]
          }
          STR=REG|~E0:C11|Flow-MAXLIM
          {=[D
            ID=155
            {[=4
            D=17.984913403536996,0.0,19113.05078125,8508.0,
            }]
          }
          STR=CUMLOC|~N59|Flow
          {=[D
            ID=156
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=INPUT|NF+MF-ARPP Flows|Flow
          {=[D
            ID=157
            {[=4
            D=1618.695458907341,169.16213989257812,31600.0,8557.0,
            }]
          }
          STR=REG|Folsom Lake-Muni Supply Intake-Muni_forecast_op|Flow-SPEC
          {=[D
            ID=158
            {[=4
            D=145.08485723651515,0.0,328.04998779296875,8508.0,
            }]
          }
          STR=REG|~N24|Flow
          {=[D
            ID=159
            {[=4
            D=44.99825052118072,34.619998931884766,45.130001068115234,8533.0,
            }]
          }
          STR=REG|~E54:C0|CONSTRAINTID
          {=[D
            ID=160
            {[=4
            D=-Infinity,-Infinity,1.0,8508.0,
            }]
          }
          STR=INPUT|~E15:F|Flow-RELEASE
          {=[D
            ID=161
            {[=4
            D=721.6926176764941,0.0,21525.310546875,8538.0,
            }]
          }
          STR=REG|~N34|Temp-Sediment Temperature
          {=[D
            ID=162
            {[=4
            D=-Infinity,-Infinity,0.0,8508.0,
            }]
          }
          STR=REG|~E3:F|Flow-IN
          {=[D
            ID=163
            {[=4
            D=1988.7268801073558,105.98848724365234,36215.33642578125,8533.0,
            }]
          }
          STR=CUMLOC|~N66|Flow
          {=[D
            ID=164
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|~E20:F|Flow-SETTING
          {=[D
            ID=165
            {[=4
            D=288.19320276338584,0.0,17437.759765625,8509.0,
            }]
          }
          STR=REG|Folsom Lake-Auxiliary Spillway-Aux_Spill_spec|Flow-SPEC
          {=[D
            ID=166
            {[=4
            D=17.984913403536996,0.0,19113.05078125,8508.0,
            }]
          }
          STR=REG|~E56:F|Flow-IN
          {=[D
            ID=167
            {[=4
            D=3267.875455697588,799.5570964813232,26607.044458389282,8533.0,
            }]
          }
          STR=REG|~E52:F|Flow-IN
          {=[D
            ID=168
            {[=4
            D=3247.465745152807,765.5570964813232,26607.044458389282,8533.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P3 Shutters-L1|Flow-DECISION
          {=[D
            ID=169
            {[=4
            D=237.9659465986325,0.0,1767.8266666666666,8507.0,
            }]
          }
          STR=REG|~N9|Temp-Sediment Temperature
          {=[D
            ID=170
            {[=4
            D=0.0,0.0,0.0,8508.0,
            }]
          }
          STR=REG|~E2:F|Flow-IN
          {=[D
            ID=171
            {[=4
            D=1183.4306808859722,243.0,9560.0,8533.0,
            }]
          }
          STR=UNREG|~E4:F|Flow-Local
          {=[D
            ID=172
            {[=4
            D=59.021127358866536,0.0,284.0,8533.0,
            }]
          }
          STR=REG|~N63|Temp-Sediment Temperature
          {=[D
            ID=173
            {[=4
            D=0.0,0.0,0.0,8508.0,
            }]
          }
          STR=REG|~N3|Flow
          {=[D
            ID=174
            {[=4
            D=3384.9475141669905,12.0,25507.169921875,8533.0,
            }]
          }
          STR=REG|~E9:C9|Flow-MAXLIM
          {=[D
            ID=175
            {[=4
            D=16.669790787544393,0.0,50.0,8508.0,
            }]
          }
          STR=REG|~N33|Flow
          {=[D
            ID=176
            {[=4
            D=626.2405941937137,0.0,2555.2900390625,8533.0,
            }]
          }
          STR=REG|~E9:C0|Flow-MAXLIM
          {=[D
            ID=177
            {[=4
            D=3300.7998771285493,844.1799926757812,26618.240234375,8508.0,
            }]
          }
          STR=REG|~E10:F|Flow-IN
          {=[D
            ID=178
            {[=4
            D=3300.105308778707,-2432.160400390625,27605.09033203125,8533.0,
            }]
          }
          STR=REG|Lake Natoma-Flood Control|Elev-ZONE
          {=[D
            ID=179
            {[=4
            D=132.0,132.0,132.0,8533.0,
            }]
          }
          STR=REG|~E0:C0|ZONEID
          {=[D
            ID=180
            {[=4
            D=1.0,1.0,1.0,8508.0,
            }]
          }
          STR=REG|~N40|Flow
          {=[D
            ID=181
            {[=4
            D=21.14895508588443,0.0,19113.05078125,8533.0,
            }]
          }
          STR=REG|~E0:C22|CONSTRAINTID
          {=[D
            ID=182
            {[=4
            D=-Infinity,-Infinity,1441794.0,8508.0,
            }]
          }
          STR=REG|~E0:C23|Flow-MINLIM
          {=[D
            ID=183
            {[=4
            D=8.751689000958056,0.0,30.209999084472656,8508.0,
            }]
          }
          STR=CUMLOC|~E4:F|Flow-IN
          {=[D
            ID=184
            {[=4
            D=59.021127358866536,0.0,284.0,8533.0,
            }]
          }
          STR=REG|~E9:C7|RULEID
          {=[D
            ID=185
            {[=4
            D=393216.0,393216.0,393216.0,8508.0,
            }]
          }
          STR=INPUT|~E27:F|Flow-RELEASE
          {=[D
            ID=186
            {[=4
            D=17.164681395090387,8.0,259.489990234375,8538.0,
            }]
          }
          STR=REG|~E17:F|Flow-IN
          {=[D
            ID=187
            {[=4
            D=2515.5631188660086,7.510000228881836,5402.240234375,8533.0,
            }]
          }
          STR=REG|~E13:F|Flow-IN
          {=[D
            ID=188
            {[=4
            D=3282.676870350732,814.1799926757812,26618.240234375,8533.0,
            }]
          }
          STR=REG|~E10:F|Flow-OUT
          {=[D
            ID=189
            {[=4
            D=3299.2978219527977,844.1799926757812,26618.240234375,8533.0,
            }]
          }
          STR=REG|~E0:C1|Flow-MINLIM
          {=[D
            ID=190
            {[=4
            D=3384.6406414910066,12.0,25507.169921875,8508.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P2 Shutters-L1|Flow-DECISION
          {=[D
            ID=191
            {[=4
            D=237.9659465986325,0.0,1767.8266666666666,8507.0,
            }]
          }
          STR=REG|~E29:F|Flow-SETTING
          {=[D
            ID=192
            {[=4
            D=0.019202021404729562,0.0,5.329999923706055,8509.0,
            }]
          }
          STR=UNREG|~E3:F|Flow-IN
          {=[D
            ID=193
            {[=4
            D=1988.7268801073558,105.98848724365234,36215.33642578125,8533.0,
            }]
          }
          STR=REG|~E10:F|Area-Reservoir
          {=[D
            ID=194
            {[=4
            D=493.46505054496805,448.92785256916466,532.2017258678887,8508.0,
            }]
          }
          STR=REG|~E60:F|Flow-IN
          {=[D
            ID=195
            {[=4
            D=3267.875455697588,799.5570964813232,26607.044458389282,8533.0,
            }]
          }
          STR=INPUT|Natoma balance flows|Flow
          {=[D
            ID=196
            {[=4
            D=-84.71485310626227,-4830.64013671875,4760.7158203125,8538.0,
            }]
          }
          STR=REG|~N23|Temp-Water Temperature
          {=[D
            ID=197
            {[=4
            D=14.09987792838308,8.939015488633231,19.553723947903038,8508.0,
            }]
          }
          STR=REG|~E0:C12|Flow-MINLIM
          {=[D
            ID=198
            {[=4
            D=622.787427172011,0.0,1767.8266666666666,8508.0,
            }]
          }
          STR=UNREG|~N3|Flow
          {=[D
            ID=199
            {[=4
            D=3231.1786883521945,356.28848123550415,45976.33642578125,8533.0,
            }]
          }
          STR=REG|~E1:F|Flow-OUT
          {=[D
            ID=200
            {[=4
            D=3538.485569408511,12.0,25580.49992370606,8533.0,
            }]
          }
          STR=CUMLOC|~N3|Flow
          {=[D
            ID=201
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|~N40|Temp-Water Temperature
          {=[D
            ID=202
            {[=4
            D=-Infinity,-Infinity,11.08537326345232,8508.0,
            }]
          }
          STR=REG|~N56|Flow
          {=[D
            ID=203
            {[=4
            D=3247.465745152807,765.5570964813232,26607.044458389282,8533.0,
            }]
          }
          STR=REG|~E58:C1|Flow-MINLIM
          {=[D
            ID=204
            {[=4
            D=-Infinity,-1.7976931348623157E308,-1.7976931348623157E308,8508.0,
            }]
          }
          STR=UNREG|~N56|Flow
          {=[D
            ID=205
            {[=4
            D=3146.3364829639104,-1586.6818237304688,48758.888671875,8533.0,
            }]
          }
          STR=REG|~E0:C8|CONSTRAINTID
          {=[D
            ID=206
            {[=4
            D=-Infinity,-Infinity,-Infinity,8508.0,
            }]
          }
          STR=REG|~E1:F|Flow-HOLDOUT
          {=[D
            ID=207
            {[=4
            D=-307.6332678051835,-16765.482482909847,45160.91643524124,8533.0,
            }]
          }
          STR=REG|Folsom Lake-Conservation|Stor-ZONE
          {=[D
            ID=208
            {[=4
            D=1051233.9306277765,1051233.930627655,1051233.930627655,8533.0,
            }]
          }
          STR=REG|~E0:C9|RULEID
          {=[D
            ID=209
            {[=4
            D=589824.0,589824.0,589824.0,8508.0,
            }]
          }
          STR=REG|~N63|Flow
          {=[D
            ID=210
            {[=4
            D=-20.409710544781543,-45.0,-0.0,8533.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-Local
          {=[D
            ID=211
            {[=4
            D=1183.4306808859722,243.0,9560.0,8533.0,
            }]
          }
          STR=REG|~E9:C6|Flow-MINLIM
          {=[D
            ID=212
            {[=4
            D=2516.195432908556,7.510000228881836,5402.240234375,8508.0,
            }]
          }
          STR=CUMLOC|~N58|Flow
          {=[D
            ID=213
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|~N67|Temp-Sediment Temperature
          {=[D
            ID=214
            {[=4
            D=0.0,0.0,0.0,8508.0,
            }]
          }
          STR=REG|~E0:C11|RULEID
          {=[D
            ID=215
            {[=4
            D=2527.9957686882935,-14.0,720896.0,8508.0,
            }]
          }
          STR=REG|~N23|Flow
          {=[D
            ID=216
            {[=4
            D=2515.5631188660086,7.510000228881836,5402.240234375,8533.0,
            }]
          }
          STR=REG|~E0:C2|CONSTRAINTID
          {=[D
            ID=217
            {[=4
            D=-10.0,-10.0,-10.0,8508.0,
            }]
          }
          STR=INPUT|~E24:F|Flow-RELEASE
          {=[D
            ID=218
            {[=4
            D=1109.7587237882174,0.0,2804.0400390625,8538.0,
            }]
          }
          STR=REG|~E9:C2|Flow-DECISION
          {=[D
            ID=219
            {[=4
            D=0.0,0.0,0.0,8508.0,
            }]
          }
          STR=REG|~N70|Flow
          {=[D
            ID=220
            {[=4
            D=3267.875455697588,799.5570964813232,26607.044458389282,8533.0,
            }]
          }
          STR=REG|~N65|Temp-Water Temperature
          {=[D
            ID=221
            {[=4
            D=14.484013263763345,8.594455047346605,21.093858944377246,8508.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-EID TCD-L3|Flow-DECISION
          {=[D
            ID=222
            {[=4
            D=0.0,0.0,0.0,8507.0,
            }]
          }
          STR=REG|~E10:F|Flow-HOLDOUT
          {=[D
            ID=223
            {[=4
            D=0.934798847793428,-4545.230144500736,16907.763055801388,8533.0,
            }]
          }
          STR=REG|~E9:C1|Flow-MINLIM
          {=[D
            ID=224
            {[=4
            D=3284.130086341005,814.1799926757812,26618.240234375,8508.0,
            }]
          }
          STR=REG|~E10:F|Elev
          {=[D
            ID=225
            {[=4
            D=122.36970708043715,119.70180196828656,124.97007858757019,8533.0,
            }]
          }
          STR=CUMLOC|~N65|Flow
          {=[D
            ID=226
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|~E58:C0|RULEID
          {=[D
            ID=227
            {[=4
            D=1.0,1.0,1.0,8508.0,
            }]
          }
          STR=REG|~E9:C2|CONSTRAINTID
          {=[D
            ID=228
            {[=4
            D=-10.0,-10.0,-10.0,8508.0,
            }]
          }
          STR=REG|~E54:C0|RULEID
          {=[D
            ID=229
            {[=4
            D=1.0,1.0,1.0,8508.0,
            }]
          }
          STR=REG|~E58:C0|Flow-MINLIM
          {=[D
            ID=230
            {[=4
            D=14.808053401360558,9.236979484558105,20.114025115966797,8508.0,
            }]
          }
          STR=REG|~E26:F|Flow-SETTING
          {=[D
            ID=231
            {[=4
            D=4.0,4.0,4.0,8509.0,
            }]
          }
          STR=REG|Folsom Ungaged Inflows|Flow
          {=[D
            ID=232
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|~N51|Temp-Sediment Temperature
          {=[D
            ID=233
            {[=4
            D=-Infinity,-Infinity,0.0,8508.0,
            }]
          }
          STR=REG|~N2|Flow
          {=[D
            ID=234
            {[=4
            D=59.021127358866536,0.0,284.0,8533.0,
            }]
          }
          STR=REG|~N36|Temp-Water Temperature
          {=[D
            ID=235
            {[=4
            D=9.946066644948175,7.997529439716646,11.715539316440923,8508.0,
            }]
          }
          STR=REG|~N32|Flow
          {=[D
            ID=236
            {[=4
            D=621.997276520076,0.0,2527.340087890625,8533.0,
            }]
          }
          STR=REG|~N9|Flow
          {=[D
            ID=237
            {[=4
            D=3282.676870350732,814.1799926757812,26618.240234375,8533.0,
            }]
          }
          STR=REG|~N66|Temp-Sediment Temperature
          {=[D
            ID=238
            {[=4
            D=0.0,0.0,0.0,8508.0,
            }]
          }
          STR=REG|~N39|Flow
          {=[D
            ID=239
            {[=4
            D=21.14895508588443,0.0,19113.05078125,8533.0,
            }]
          }
          STR=REG|~E9:C1|RULEID
          {=[D
            ID=240
            {[=4
            D=-14.0,-14.0,-14.0,8508.0,
            }]
          }
          STR=REG|~E9:C9|Flow-DECISION
          {=[D
            ID=241
            {[=4
            D=16.669790787544393,0.0,50.0,8508.0,
            }]
          }
          STR=REG|~E9:C1|Flow-DECISION
          {=[D
            ID=242
            {[=4
            D=3284.130086341005,814.1799926757812,26618.240234375,8508.0,
            }]
          }
          STR=REG|~N70|Temp-Water Temperature
          {=[D
            ID=243
            {[=4
            D=14.721611979701322,8.452300039123744,21.911104607429685,8508.0,
            }]
          }
          STR=REG|Carmichael Water Intake-Specified_diversion|Flow-SPEC
          {=[D
            ID=244
            {[=4
            D=14.808053401360558,9.236979484558105,20.114025115966797,8508.0,
            }]
          }
          STR=REG|Folsom Lake-dummy_ssc|Flow-MAX
          {=[D
            ID=245
            {[=4
            D=1.0E7,1.0E7,1.0E7,8508.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P1_forecast_op|Flow-SPEC
          {=[D
            ID=246
            {[=4
            D=1811.637596584878,0.0,5062.346666666666,8508.0,
            }]
          }
          STR=REG|~E19:F|Flow-SETTING
          {=[D
            ID=247
            {[=4
            D=44.99824558670056,34.619998931884766,45.130001068115234,8509.0,
            }]
          }
          STR=REG|~E0:C23|Flow-MAXLIM
          {=[D
            ID=248
            {[=4
            D=8.751689000958056,0.0,30.209999084472656,8508.0,
            }]
          }
          STR=REG|~N36|Temp-Sediment Temperature
          {=[D
            ID=249
            {[=4
            D=0.0,0.0,0.0,8508.0,
            }]
          }
          STR=REG|~E41:F|Flow-SETTING
          {=[D
            ID=250
            {[=4
            D=145.0733594274616,0.0,328.04998779296875,8509.0,
            }]
          }
          STR=REG|~E32:F|Flow-IN
          {=[D
            ID=251
            {[=4
            D=16.620951602065826,0.0,50.0,8533.0,
            }]
          }
          STR=INPUT|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=252
            {[=4
            D=58.85558954694498,0.0,284.0,8557.0,
            }]
          }
          STR=REG|wq_ssc_folsom|ssc_folsom
          {=[D
            ID=253
            {[=4
            D=-Infinity,-Infinity,0.0,8533.0,
            }]
          }
          STR=CUMLOC|Mormon Ravine and Newcastle PH|Flow
          {=[D
            ID=254
            {[=4
            D=59.021127358866536,0.0,284.0,8533.0,
            }]
          }
          STR=REG|~E0:C1|Flow-MAXLIM
          {=[D
            ID=255
            {[=4
            D=3384.6406414910066,12.0,25507.169921875,8508.0,
            }]
          }
          STR=REG|~E0:C14|RULEID
          {=[D
            ID=256
            {[=4
            D=10123.12881993418,-14.0,917504.0,8508.0,
            }]
          }
          STR=REG|~N1|Temp-Sediment Temperature
          {=[D
            ID=257
            {[=4
            D=0.0,0.0,0.0,8508.0,
            }]
          }
          STR=REG|Folsom Lake-EID Supply Intake-EID_op_and_spec_flow|Flow-SPEC
          {=[D
            ID=258
            {[=4
            D=8.751689000958056,0.0,30.209999084472656,8508.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 2-P2_forecast_op|Flow-SPEC
          {=[D
            ID=259
            {[=4
            D=622.787427172011,0.0,1767.8266666666666,8508.0,
            }]
          }
          STR=REG|~E0:C24|Flow-DECISION
          {=[D
            ID=260
            {[=4
            D=8.751689000958056,0.0,30.209999084472656,8508.0,
            }]
          }
          STR=REG|~E0:C12|Flow-MAXLIM
          {=[D
            ID=261
            {[=4
            D=622.787427172011,0.0,1767.8266666666666,8508.0,
            }]
          }
          STR=REG|CBR Flow|Flow
          {=[D
            ID=262
            {[=4
            D=1183.4306808859722,243.0,9560.0,8533.0,
            }]
          }
          STR=REG|~N70|Temp-Sediment Temperature
          {=[D
            ID=263
            {[=4
            D=0.0,0.0,0.0,8508.0,
            }]
          }
          STR=UNREG|~N2|Flow
          {=[D
            ID=264
            {[=4
            D=59.021127358866536,0.0,284.0,8533.0,
            }]
          }
          STR=REG|~E9:C8|Flow-DECISION
          {=[D
            ID=265
            {[=4
            D=44.99824538049308,34.619998931884766,45.130001068115234,8508.0,
            }]
          }
          STR=REG|~E9:C0|Flow-DECISION
          {=[D
            ID=266
            {[=4
            D=3300.7998771285493,844.1799926757812,26618.240234375,8508.0,
            }]
          }
          STR=CUMLOC|~N2|Flow
          {=[D
            ID=267
            {[=4
            D=59.021127358866536,0.0,284.0,8533.0,
            }]
          }
          STR=REG|~N55|Flow
          {=[D
            ID=268
            {[=4
            D=3247.465745152807,765.5570964813232,26607.044458389282,8533.0,
            }]
          }
          STR=REG|~E0:C3|RULEID
          {=[D
            ID=269
            {[=4
            D=11471.793841090737,-14.0,196608.0,8508.0,
            }]
          }
          STR=UNREG|~N9|Flow
          {=[D
            ID=270
            {[=4
            D=3146.3364829639104,-1586.6818237304688,48758.888671875,8533.0,
            }]
          }
          STR=CUMLOC|~E4:F|Flow-Local
          {=[D
            ID=271
            {[=4
            D=59.021127358866536,0.0,284.0,8533.0,
            }]
          }
          STR=INPUT|~E29:F|Flow-RELEASE
          {=[D
            ID=272
            {[=4
            D=0.019311314141763947,0.0,5.329999923706055,8538.0,
            }]
          }
          STR=REG|~N20|Temp-Sediment Temperature
          {=[D
            ID=273
            {[=4
            D=-Infinity,-Infinity,0.0,8508.0,
            }]
          }
          STR=CUMLOC|~N9|Flow
          {=[D
            ID=274
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|~E58:C1|Flow-MAXLIM
          {=[D
            ID=275
            {[=4
            D=Infinity,1.7976931348623157E308,1.7976931348623157E308,8508.0,
            }]
          }
          STR=UNREG|~N55|Flow
          {=[D
            ID=276
            {[=4
            D=3146.3364829639104,-1586.6818237304688,48758.888671875,8533.0,
            }]
          }
          STR=REG|Temp_Target_Violations|COUNT
          {=[D
            ID=277
            {[=4
            D=-Infinity,-Infinity,-1.0,25.0,
            }]
          }
          STR=REG|~N40|Temp-Sediment Temperature
          {=[D
            ID=278
            {[=4
            D=-Infinity,-Infinity,0.0,8508.0,
            }]
          }
          STR=REG|~N62|Flow
          {=[D
            ID=279
            {[=4
            D=3247.465745152807,765.5570964813232,26607.044458389282,8533.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 3-P3_forecast_op|Flow-SPEC
          {=[D
            ID=280
            {[=4
            D=622.787427172011,0.0,1767.8266666666666,8508.0,
            }]
          }
          STR=REG|~E9:C6|Flow-MAXLIM
          {=[D
            ID=281
            {[=4
            D=2516.195432908556,7.510000228881836,5402.240234375,8508.0,
            }]
          }
          STR=REG|~N69|Flow
          {=[D
            ID=282
            {[=4
            D=3267.875455697588,799.5570964813232,26607.044458389282,8533.0,
            }]
          }
          STR=REG|~E40:F|Flow-IN
          {=[D
            ID=283
            {[=4
            D=144.8040918030354,0.0,328.04998779296875,8533.0,
            }]
          }
          STR=UNREG|~N62|Flow
          {=[D
            ID=284
            {[=4
            D=3146.3364829639104,-1586.6818237304688,48758.888671875,8533.0,
            }]
          }
          STR=CUMLOC|~N57|Flow
          {=[D
            ID=285
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|~N66|Temp-Water Temperature
          {=[D
            ID=286
            {[=4
            D=14.484040648533059,8.602922863894113,21.07846209727788,8508.0,
            }]
          }
          STR=REG|~E9:C4|CONSTRAINTID
          {=[D
            ID=287
            {[=4
            D=-Infinity,-Infinity,262144.0,8508.0,
            }]
          }
          STR=REG|~N0|Temp-Sediment Temperature
          {=[D
            ID=288
            {[=4
            D=0.0,0.0,0.0,8508.0,
            }]
          }
          STR=UNREG|~N69|Flow
          {=[D
            ID=289
            {[=4
            D=3146.3364829639104,-1586.6818237304688,48758.888671875,8533.0,
            }]
          }
          STR=REG|~E9:C4|RULEID
          {=[D
            ID=290
            {[=4
            D=68237.05430183357,-14.0,262144.0,8508.0,
            }]
          }
          STR=REG|~N22|Flow
          {=[D
            ID=291
            {[=4
            D=2515.5631188660086,7.510000228881836,5402.240234375,8533.0,
            }]
          }
          STR=REG|~E0:C23|RULEID
          {=[D
            ID=292
            {[=4
            D=-14.0,-14.0,-14.0,8508.0,
            }]
          }
          STR=REG|~E0:C23|Flow-DECISION
          {=[D
            ID=293
            {[=4
            D=8.751689000958056,0.0,30.209999084472656,8508.0,
            }]
          }
          STR=REG|~N29|Flow
          {=[D
            ID=294
            {[=4
            D=1806.9885446821932,0.0,5062.346666666666,8533.0,
            }]
          }
          STR=REG|~E9:C7|Flow-DECISION
          {=[D
            ID=295
            {[=4
            D=2516.195432908556,7.510000228881836,5402.240234375,8508.0,
            }]
          }
          STR=REG|Folsom Lake-Conservation|Elev-ZONE
          {=[D
            ID=296
            {[=4
            D=473.0,473.0,473.0,8533.0,
            }]
          }
          STR=REG|~E9:C1|Flow-MAXLIM
          {=[D
            ID=297
            {[=4
            D=3284.130086341005,814.1799926757812,26618.240234375,8508.0,
            }]
          }
          STR=REG|~E58:C0|Flow-MAXLIM
          {=[D
            ID=298
            {[=4
            D=14.808053401360558,9.236979484558105,20.114025115966797,8508.0,
            }]
          }
          STR=REG|Folsom Lake-Upper River Gates-Upper_River_outlets_spec|Flow-SPEC
          {=[D
            ID=299
            {[=4
            D=4.0,4.0,4.0,8508.0,
            }]
          }
          STR=REG|~E0:C7|Flow-MINLIM
          {=[D
            ID=300
            {[=4
            D=1811.637596584878,0.0,5062.346666666666,8508.0,
            }]
          }
          STR=REG|Lake Natoma-Inactive|Stor-ZONE
          {=[D
            ID=301
            {[=4
            D=970.6039312966178,970.6039312966452,970.6039312966452,8533.0,
            }]
          }
          STR=REG|~E0:C24|Flow-MINLIM
          {=[D
            ID=302
            {[=4
            D=8.751689000958056,0.0,30.209999084472656,8508.0,
            }]
          }
          STR=UNREG|CBR Flow|Flow
          {=[D
            ID=303
            {[=4
            D=1183.4306808859722,243.0,9560.0,8533.0,
            }]
          }
          STR=REG|~N1|Flow
          {=[D
            ID=304
            {[=4
            D=1988.7268801073558,105.98848724365234,36215.33642578125,8533.0,
            }]
          }
          STR=REG|~N54|Temp-Water Temperature
          {=[D
            ID=305
            {[=4
            D=-Infinity,-Infinity,16.198235351888467,8508.0,
            }]
          }
          STR=REG|~N31|Flow
          {=[D
            ID=306
            {[=4
            D=621.997276520076,0.0,2527.340087890625,8533.0,
            }]
          }
          STR=REG|~N54|Temp-Sediment Temperature
          {=[D
            ID=307
            {[=4
            D=-Infinity,-Infinity,0.0,8508.0,
            }]
          }
          STR=REG|~N8|Flow
          {=[D
            ID=308
            {[=4
            D=3282.676870350732,814.1799926757812,26618.240234375,8533.0,
            }]
          }
          STR=INPUT|~E26:F|Flow-RELEASE
          {=[D
            ID=309
            {[=4
            D=4.0,4.0,4.0,8538.0,
            }]
          }
          STR=REG|~N38|Flow
          {=[D
            ID=310
            {[=4
            D=17.17005153536643,8.0,259.489990234375,8533.0,
            }]
          }
          STR=CUMLOC|~E46:F|Flow-IN
          {=[D
            ID=311
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|~N69|Temp-Sediment Temperature
          {=[D
            ID=312
            {[=4
            D=19.413548556804038,8.923023034676971,36.81800591001642,8508.0,
            }]
          }
          STR=REG|~E3:F|Flow-Local
          {=[D
            ID=313
            {[=4
            D=1988.7268801073558,105.98848724365234,36215.33642578125,8533.0,
            }]
          }
          STR=REG|~E0:C22|Flow-DECISION
          {=[D
            ID=314
            {[=4
            D=145.08485723651515,0.0,328.04998779296875,8508.0,
            }]
          }
          STR=REG|~E0:C2|Flow-MINLIM
          {=[D
            ID=315
            {[=4
            D=0.0,0.0,0.0,8508.0,
            }]
          }
          STR=REG|~E9:C6|Flow-DECISION
          {=[D
            ID=316
            {[=4
            D=2516.195432908556,7.510000228881836,5402.240234375,8508.0,
            }]
          }
          STR=CUMLOC|NF+MF-ARPP Flows|Flow
          {=[D
            ID=317
            {[=4
            D=1621.2737656006232,169.16213989257812,31600.0,8533.0,
            }]
          }
          STR=REG|~E28:F|Flow-SETTING
          {=[D
            ID=318
            {[=4
            D=17.982799769337497,0.0,19113.05078125,8509.0,
            }]
          }
          STR=INPUT|~E45:F|Flow-RELEASE
          {=[D
            ID=319
            {[=4
            D=8.728848678916588,0.0,30.209999084472656,8538.0,
            }]
          }
          STR=REG|~E0:C21|CONSTRAINTID
          {=[D
            ID=320
            {[=4
            D=-Infinity,-Infinity,-13.0,8508.0,
            }]
          }
          STR=REG|~N45|Flow
          {=[D
            ID=321
            {[=4
            D=16.620951602065826,0.0,50.0,8533.0,
            }]
          }
          STR=REG|~E0:C13|Flow-MINLIM
          {=[D
            ID=322
            {[=4
            D=622.787427172011,0.0,1767.8266666666666,8508.0,
            }]
          }
          STR=REG|~N25|Temp-Water Temperature
          {=[D
            ID=323
            {[=4
            D=14.650923275197007,8.938493688326753,20.432231852315823,8508.0,
            }]
          }
          STR=REG|~E5:F|Flow-IN
          {=[D
            ID=324
            {[=4
            D=3300.105308778707,-2432.160400390625,27605.09033203125,8533.0,
            }]
          }
          STR=REG|~E1:F|Flow-IN
          {=[D
            ID=325
            {[=4
            D=3231.1786883521945,356.28848123550415,45976.33642578125,8533.0,
            }]
          }
          STR=REG|~N42|Temp-Water Temperature
          {=[D
            ID=326
            {[=4
            D=-Infinity,-Infinity,30.395108169247912,8508.0,
            }]
          }
          STR=REG|~E0:C4|Flow-DECISION
          {=[D
            ID=327
            {[=4
            D=3057.2124509289056,0.0,8598.0,8508.0,
            }]
          }
          STR=REG|~E9:C10|CONSTRAINTID
          {=[D
            ID=328
            {[=4
            D=-Infinity,-Infinity,655360.0,8508.0,
            }]
          }
          STR=UNREG|~E46:F|Flow-IN
          {=[D
            ID=329
            {[=4
            D=3146.3364829639104,-1586.6818237304688,48758.888671875,8533.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P1 Shutters-L4|Flow-DECISION
          {=[D
            ID=330
            {[=4
            D=0.0,0.0,0.0,8507.0,
            }]
          }
          STR=REG|~E1:F|Flow-EVAP
          {=[D
            ID=331
            {[=4
            D=51.5625209470869,0.0,152.55912299123077,8533.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-Municipal TCD-L1|Flow-DECISION
          {=[D
            ID=332
            {[=4
            D=145.096380083096,0.0,328.04998779296875,8507.0,
            }]
          }
          STR=REG|~E9:C7|Flow-MINLIM
          {=[D
            ID=333
            {[=4
            D=0.0,0.0,0.0,8508.0,
            }]
          }
          STR=UNREG|~N1|Flow
          {=[D
            ID=334
            {[=4
            D=1988.7268801073558,105.98848724365234,36215.33642578125,8533.0,
            }]
          }
          STR=REG|~E0:C21|Flow-DECISION
          {=[D
            ID=335
            {[=4
            D=145.08485723651515,0.0,328.04998779296875,8508.0,
            }]
          }
          STR=CUMLOC|~N1|Flow
          {=[D
            ID=336
            {[=4
            D=1988.7268801073558,105.98848724365234,36215.33642578125,8533.0,
            }]
          }
          STR=REG|~N54|Flow
          {=[D
            ID=337
            {[=4
            D=8.733963438484686,0.0,30.209999084472656,8533.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-IN
          {=[D
            ID=338
            {[=4
            D=1988.7268801073558,105.98848724365234,36215.33642578125,8533.0,
            }]
          }
          STR=UNREG|~N8|Flow
          {=[D
            ID=339
            {[=4
            D=3146.3364829639104,-1586.6818237304688,48758.888671875,8533.0,
            }]
          }
          STR=CUMLOC|~E50:F|Flow-IN
          {=[D
            ID=340
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=CUMLOC|~N8|Flow
          {=[D
            ID=341
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|~E0:C7|CONSTRAINTID
          {=[D
            ID=342
            {[=4
            D=-Infinity,-Infinity,458755.0,8508.0,
            }]
          }
          STR=REG|~N23|Temp-Sediment Temperature
          {=[D
            ID=343
            {[=4
            D=0.0,0.0,0.0,8508.0,
            }]
          }
          STR=INPUT|~E23:F|Flow-RELEASE
          {=[D
            ID=344
            {[=4
            D=912.1341836472136,0.0,2807.969970703125,8538.0,
            }]
          }
          STR=REG|~N30|Temp-Water Temperature
          {=[D
            ID=345
            {[=4
            D=-Infinity,-Infinity,15.948550382714638,8508.0,
            }]
          }
          STR=REG|~N67|Temp-Water Temperature
          {=[D
            ID=346
            {[=4
            D=0.0,0.0,0.0,8508.0,
            }]
          }
          STR=REG|~E54:C1|Flow-DECISION
          {=[D
            ID=347
            {[=4
            D=20.38322991040261,0.0,45.0,8508.0,
            }]
          }
          STR=REG|~E9:C2|Flow-MINLIM
          {=[D
            ID=348
            {[=4
            D=0.0,0.0,0.0,8508.0,
            }]
          }
          STR=REG|~N61|Flow
          {=[D
            ID=349
            {[=4
            D=3267.875455697588,799.5570964813232,26607.044458389282,8533.0,
            }]
          }
          STR=REG|~N38|Temp-Sediment Temperature
          {=[D
            ID=350
            {[=4
            D=0.0,0.0,0.0,8508.0,
            }]
          }
          STR=REG|~E0:C12|CONSTRAINTID
          {=[D
            ID=351
            {[=4
            D=-Infinity,-Infinity,786434.0,8508.0,
            }]
          }
          STR=REG|~E9:C7|CONSTRAINTID
          {=[D
            ID=352
            {[=4
            D=-Infinity,-Infinity,-Infinity,8508.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-IN
          {=[D
            ID=353
            {[=4
            D=1183.4306808859722,243.0,9560.0,8533.0,
            }]
          }
          STR=UNREG|~E2:F|Flow-IN
          {=[D
            ID=354
            {[=4
            D=1183.4306808859722,243.0,9560.0,8533.0,
            }]
          }
          STR=REG|~E0:C3|Flow-DECISION
          {=[D
            ID=355
            {[=4
            D=288.2270759654032,0.0,17437.759765625,8508.0,
            }]
          }
          STR=REG|~E54:C1|CONSTRAINTID
          {=[D
            ID=356
            {[=4
            D=-Infinity,-Infinity,1.0,8508.0,
            }]
          }
          STR=REG|~N68|Flow
          {=[D
            ID=357
            {[=4
            D=14.80141465314371,9.236979484558105,20.114025115966797,8533.0,
            }]
          }
          STR=UNREG|~N61|Flow
          {=[D
            ID=358
            {[=4
            D=3146.3364829639104,-1586.6818237304688,48758.888671875,8533.0,
            }]
          }
          STR=CUMLOC|~N56|Flow
          {=[D
            ID=359
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|~E25:F|Flow-SETTING
          {=[D
            ID=360
            {[=4
            D=622.9251334362166,0.0,1794.530029296875,8509.0,
            }]
          }
          STR=REG|~E59:F|Flow-SETTING
          {=[D
            ID=361
            {[=4
            D=14.808053401360558,9.236979484558105,20.114025115966797,8508.0,
            }]
          }
          STR=REG|~N21|Flow
          {=[D
            ID=362
            {[=4
            D=2515.5631188660086,7.510000228881836,5402.240234375,8533.0,
            }]
          }
          STR=REG|~E9:C0|ZONEID
          {=[D
            ID=363
            {[=4
            D=1.0497179125528915,1.0,2.0,8508.0,
            }]
          }
          STR=REG|~E9:C8|RULEID
          {=[D
            ID=364
            {[=4
            D=524288.0,524288.0,524288.0,8508.0,
            }]
          }
          STR=REG|~E0:C1|CONSTRAINTID
          {=[D
            ID=365
            {[=4
            D=-Infinity,-Infinity,-Infinity,8508.0,
            }]
          }
          STR=REG|~N28|Flow
          {=[D
            ID=366
            {[=4
            D=3055.226415395988,0.0,8598.0,8533.0,
            }]
          }
          STR=CUMLOC|~E11:F|Flow-IN
          {=[D
            ID=367
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|Folsom Lake-Emergency Spillway-Emerg_Spill_spec|Flow-SPEC
          {=[D
            ID=368
            {[=4
            D=0.01920427834189514,0.0,5.329999923706055,8508.0,
            }]
          }
          STR=INPUT|~E1:F|Evap
          {=[D
            ID=369
            {[=4
            D=4.592286379195512E-4,0.0,0.0013655002694576979,8538.0,
            }]
          }
          STR=UNREG|~E9:F|Flow-IN
          {=[D
            ID=370
            {[=4
            D=3146.3364829639104,-1586.6818237304688,48758.888671875,8533.0,
            }]
          }
          STR=UNREG|~E50:F|Flow-IN
          {=[D
            ID=371
            {[=4
            D=3146.3364829639104,-1586.6818237304688,48758.888671875,8533.0,
            }]
          }
          STR=UNREG|~E5:F|Flow-IN
          {=[D
            ID=372
            {[=4
            D=3146.3364829639104,-1586.6818237304688,48758.888671875,8533.0,
            }]
          }
          STR=REG|~E10:F|Flow-IN NET
          {=[D
            ID=373
            {[=4
            D=3300.105308778707,-2432.160400390625,27605.09033203125,8533.0,
            }]
          }
          STR=INPUT|~E55:F|Flow-DIVERSION
          {=[D
            ID=374
            {[=4
            D=20.43380391242502,0.0,45.0,8557.0,
            }]
          }
          STR=REG|~N38|Temp-Water Temperature
          {=[D
            ID=375
            {[=4
            D=9.49430786047961,7.029147310116104,11.34438537430394,8508.0,
            }]
          }
          STR=REG|Lake Natoma-Folsom South Outlet-Folsom_S_Canal_spec_flow|Flow-SPEC
          {=[D
            ID=376
            {[=4
            D=16.669790787544393,0.0,50.0,8508.0,
            }]
          }
          STR=CUMLOC|~E5~Natoma balance flows|Flow
          {=[D
            ID=377
            {[=4
            D=-84.84220538828376,-4830.64013671875,4760.7158203125,8533.0,
            }]
          }
          STR=REG|~E9:C1|CONSTRAINTID
          {=[D
            ID=378
            {[=4
            D=-Infinity,-Infinity,-Infinity,8508.0,
            }]
          }
          STR=REG|~E54:C1|Flow-MINLIM
          {=[D
            ID=379
            {[=4
            D=-Infinity,-1.7976931348623157E308,-1.7976931348623157E308,8508.0,
            }]
          }
          STR=UNREG|Folsom Ungaged Inflows|Flow
          {=[D
            ID=380
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|~N55|Temp-Water Temperature
          {=[D
            ID=381
            {[=4
            D=15.614603863757363,9.153019162699751,22.690334146638786,8508.0,
            }]
          }
          STR=UNREG|~N70|Flow
          {=[D
            ID=382
            {[=4
            D=3146.3364829639104,-1586.6818237304688,48758.888671875,8533.0,
            }]
          }
          STR=REG|~E0:C7|Flow-MAXLIM
          {=[D
            ID=383
            {[=4
            D=1811.637596584878,0.0,5062.346666666666,8508.0,
            }]
          }
          STR=REG|~E5:F|Flow-Local
          {=[D
            ID=384
            {[=4
            D=-84.84220538828376,-4830.64013671875,4760.7158203125,8533.0,
            }]
          }
          STR=REG|~E54:C0|Flow-DECISION
          {=[D
            ID=385
            {[=4
            D=20.38322991040261,0.0,45.0,8508.0,
            }]
          }
          STR=REG|~N7|Temp-Water Temperature
          {=[D
            ID=386
            {[=4
            D=12.991915396157111,7.962557609966979,18.876341501880745,8508.0,
            }]
          }
          STR=REG|~E0:C0|RULEID
          {=[D
            ID=387
            {[=4
            D=-14.0,-14.0,-14.0,8508.0,
            }]
          }
          STR=REG|~E0:C24|Flow-MAXLIM
          {=[D
            ID=388
            {[=4
            D=8.751689000958056,0.0,30.209999084472656,8508.0,
            }]
          }
          STR=REG|~N0|Flow
          {=[D
            ID=389
            {[=4
            D=1183.4306808859722,243.0,9560.0,8533.0,
            }]
          }
          STR=REG|Folsom Lake-Inactive|Stor-ZONE
          {=[D
            ID=390
            {[=4
            D=81314.42531851416,81314.42531851034,81314.42531851034,8533.0,
            }]
          }
          STR=REG|~N42|Temp-Sediment Temperature
          {=[D
            ID=391
            {[=4
            D=-Infinity,-Infinity,0.0,8508.0,
            }]
          }
          STR=REG|~N30|Flow
          {=[D
            ID=392
            {[=4
            D=1806.9885446821932,0.0,5062.346666666666,8533.0,
            }]
          }
          STR=REG|~N7|Flow
          {=[D
            ID=393
            {[=4
            D=3300.105308778707,-2432.160400390625,27605.09033203125,8533.0,
            }]
          }
          STR=REG|~N37|Flow
          {=[D
            ID=394
            {[=4
            D=17.17005153536643,8.0,259.489990234375,8533.0,
            }]
          }
          STR=REG|~E5~Natoma balance flows|Flow
          {=[D
            ID=395
            {[=4
            D=-84.84220538828376,-4830.64013671875,4760.7158203125,8533.0,
            }]
          }
          STR=REG|~N57|Temp-Sediment Temperature
          {=[D
            ID=396
            {[=4
            D=19.29855507773048,9.128609990514397,37.17267478081858,8508.0,
            }]
          }
          STR=UNREG|~E11:F|Flow-IN
          {=[D
            ID=397
            {[=4
            D=3146.3364829639104,-1586.6818237304688,48758.888671875,8533.0,
            }]
          }
          STR=REG|~N2|Temp-Sediment Temperature
          {=[D
            ID=398
            {[=4
            D=0.0,0.0,0.0,8508.0,
            }]
          }
          STR=INPUT|~E20:F|Flow-RELEASE
          {=[D
            ID=399
            {[=4
            D=287.21447321547066,0.0,17437.759765625,8538.0,
            }]
          }
          STR=REG|~E0:C2|Flow-MAXLIM
          {=[D
            ID=400
            {[=4
            D=0.0,0.0,0.0,8508.0,
            }]
          }
          STR=UNREG|NF+MF-ARPP Flows|Flow
          {=[D
            ID=401
            {[=4
            D=1621.2737656006232,169.16213989257812,31600.0,8533.0,
            }]
          }
          STR=UNREG|Folsom Balance Flows|Flow
          {=[D
            ID=402
            {[=4
            D=367.45311450673256,-176.56678771972656,4615.33642578125,8533.0,
            }]
          }
          STR=REG|~E0:C24|CONSTRAINTID
          {=[D
            ID=403
            {[=4
            D=-Infinity,-Infinity,1572864.0,8508.0,
            }]
          }
          STR=REG|~E54:C0|Flow-MINLIM
          {=[D
            ID=404
            {[=4
            D=20.38322991040261,0.0,45.0,8508.0,
            }]
          }
          STR=REG|~N44|Flow
          {=[D
            ID=405
            {[=4
            D=16.620951602065826,0.0,50.0,8533.0,
            }]
          }
          STR=REG|~E0:C13|Flow-MAXLIM
          {=[D
            ID=406
            {[=4
            D=622.787427172011,0.0,1767.8266666666666,8508.0,
            }]
          }
          STR=REG|~E0:C14|Flow-DECISION
          {=[D
            ID=407
            {[=4
            D=0.01920427834189514,0.0,5.329999923706055,8508.0,
            }]
          }
          STR=REG|Lake Natoma-Inactive|Elev-ZONE
          {=[D
            ID=408
            {[=4
            D=102.0,102.0,102.0,8533.0,
            }]
          }
          STR=REG|~E0:C12|RULEID
          {=[D
            ID=409
            {[=4
            D=759812.3469675599,-14.0,786434.0,8508.0,
            }]
          }
          STR=REG|~N60|Temp-Water Temperature
          {=[D
            ID=410
            {[=4
            D=14.97108490761462,8.375424511768466,22.227459945771596,8508.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-EID TCD-L2|Flow-DECISION
          {=[D
            ID=411
            {[=4
            D=0.0,0.0,0.0,8507.0,
            }]
          }
          STR=REG|wq_sheltering_coef_Folsom_Lake|wq_sheltering_coef_Folsom_Lake
          {=[D
            ID=412
            {[=4
            D=-Infinity,-Infinity,0.0,8533.0,
            }]
          }
          STR=INPUT|Folsom Ungaged Inflows|Flow
          {=[D
            ID=413
            {[=4
            D=0.0,0.0,0.0,8557.0,
            }]
          }
          STR=REG|~E58:C1|RULEID
          {=[D
            ID=414
            {[=4
            D=1.0,1.0,1.0,8508.0,
            }]
          }
          STR=REG|~E54:C1|RULEID
          {=[D
            ID=415
            {[=4
            D=1.0,1.0,1.0,8508.0,
            }]
          }
          STR=REG|~E0:C9|CONSTRAINTID
          {=[D
            ID=416
            {[=4
            D=-Infinity,-Infinity,-Infinity,8508.0,
            }]
          }
          STR=REG|~N56|Temp-Sediment Temperature
          {=[D
            ID=417
            {[=4
            D=17.94010954453619,9.381784906903945,30.701241862075324,8508.0,
            }]
          }
          STR=UNREG|~N0|Flow
          {=[D
            ID=418
            {[=4
            D=1183.4306808859722,243.0,9560.0,8533.0,
            }]
          }
          STR=REG|~E9:C7|Flow-MAXLIM
          {=[D
            ID=419
            {[=4
            D=281516.6374260579,238404.29864321894,335124.18234864617,8508.0,
            }]
          }
          STR=CUMLOC|~N0|Flow
          {=[D
            ID=420
            {[=4
            D=1183.4306808859722,243.0,9560.0,8533.0,
            }]
          }
          STR=REG|~N53|Flow
          {=[D
            ID=421
            {[=4
            D=8.733963438484686,0.0,30.209999084472656,8533.0,
            }]
          }
          STR=UNREG|~N7|Flow
          {=[D
            ID=422
            {[=4
            D=3146.3364829639104,-1586.6818237304688,48758.888671875,8533.0,
            }]
          }
          STR=REG|~E0:C14|CONSTRAINTID
          {=[D
            ID=423
            {[=4
            D=-Infinity,-Infinity,917504.0,8508.0,
            }]
          }
          STR=REG|~E9:C9|CONSTRAINTID
          {=[D
            ID=424
            {[=4
            D=-Infinity,-Infinity,-13.0,8508.0,
            }]
          }
          STR=CUMLOC|~N7|Flow
          {=[D
            ID=425
            {[=4
            D=-84.84220538828376,-4830.64013671875,4760.7158203125,8533.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-Local
          {=[D
            ID=426
            {[=4
            D=1988.7268801073558,105.98848724365234,36215.33642578125,8533.0,
            }]
          }
          STR=REG|~E15:F|Flow-SETTING
          {=[D
            ID=427
            {[=4
            D=722.9043365512497,0.0,21525.310546875,8509.0,
            }]
          }
          STR=REG|Shutter_Level|LEVEL
          {=[D
            ID=428
            {[=4
            D=-Infinity,-Infinity,-Infinity,25.0,
            }]
          }
          STR=REG|~E0:C4|Flow-MINLIM
          {=[D
            ID=429
            {[=4
            D=3057.2124509289056,0.0,8598.0,8508.0,
            }]
          }
          STR=REG|~E0:C13|Flow-DECISION
          {=[D
            ID=430
            {[=4
            D=622.787427172011,0.0,1767.8266666666666,8508.0,
            }]
          }
          STR=REG|~E0:C21|Flow-MINLIM
          {=[D
            ID=431
            {[=4
            D=145.08485723651515,0.0,328.04998779296875,8508.0,
            }]
          }
          STR=REG|~N60|Flow
          {=[D
            ID=432
            {[=4
            D=3267.875455697588,799.5570964813232,26607.044458389282,8533.0,
            }]
          }
          STR=REG|~E9:C2|Flow-MAXLIM
          {=[D
            ID=433
            {[=4
            D=0.0,0.0,0.0,8508.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-EID TCD-L1|Flow-DECISION
          {=[D
            ID=434
            {[=4
            D=8.752006585160503,0.0,30.209999084472656,8507.0,
            }]
          }
          STR=REG|~E9:C2|RULEID
          {=[D
            ID=435
            {[=4
            D=-14.0,-14.0,-14.0,8508.0,
            }]
          }
          STR=REG|~N0|Temp-Water Temperature
          {=[D
            ID=436
            {[=4
            D=12.507775036280963,5.212499618530273,23.662500381469727,8508.0,
            }]
          }
          STR=REG|~N67|Flow
          {=[D
            ID=437
            {[=4
            D=-14.80141465314371,-20.114025115966797,-9.236979484558105,8533.0,
            }]
          }
          STR=UNREG|~N60|Flow
          {=[D
            ID=438
            {[=4
            D=3146.3364829639104,-1586.6818237304688,48758.888671875,8533.0,
            }]
          }
          STR=CUMLOC|~N55|Flow
          {=[D
            ID=439
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|~E0:C21|RULEID
          {=[D
            ID=440
            {[=4
            D=-14.0,-14.0,-14.0,8508.0,
            }]
          }
          STR=CUMLOC|Folsom Ungaged Inflows|Flow
          {=[D
            ID=441
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|~E0:C4|CONSTRAINTID
          {=[D
            ID=442
            {[=4
            D=-Infinity,-Infinity,-13.0,8508.0,
            }]
          }
          STR=REG|~E0:C8|Flow-MINLIM
          {=[D
            ID=443
            {[=4
            D=4.0,4.0,4.0,8508.0,
            }]
          }
          STR=REG|~N20|Flow
          {=[D
            ID=444
            {[=4
            D=722.1155009635424,0.0,21525.310546875,8533.0,
            }]
          }
          STR=REG|~N27|Flow
          {=[D
            ID=445
            {[=4
            D=287.3827695199447,0.0,17437.759765625,8533.0,
            }]
          }
          STR=REG|~N55|Temp-Sediment Temperature
          {=[D
            ID=446
            {[=4
            D=0.0,0.0,0.0,8508.0,
            }]
          }
          STR=REG|~N56|Temp-Water Temperature
          {=[D
            ID=447
            {[=4
            D=15.614590487552087,9.150781734921182,22.692888993769728,8508.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P3 Shutters-L4|Flow-DECISION
          {=[D
            ID=448
            {[=4
            D=0.0,0.0,0.0,8507.0,
            }]
          }
          STR=CUMLOC|~N62|Flow
          {=[D
            ID=449
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|~N60|Temp-Sediment Temperature
          {=[D
            ID=450
            {[=4
            D=0.0,0.0,0.0,8508.0,
            }]
          }
          STR=INPUT|~E25:F|Flow-RELEASE
          {=[D
            ID=451
            {[=4
            D=1031.5834567266693,0.6499999761581421,2992.5,8538.0,
            }]
          }
          STR=CUMLOC|~N69|Flow
          {=[D
            ID=452
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|~E54:C1|Flow-MAXLIM
          {=[D
            ID=453
            {[=4
            D=Infinity,1.7976931348623157E308,1.7976931348623157E308,8508.0,
            }]
          }
          STR=REG|~E0:C3|Flow-MINLIM
          {=[D
            ID=454
            {[=4
            D=288.2270759654032,0.0,17437.759765625,8508.0,
            }]
          }
          STR=REG|Lake Natoma-Conservation|Stor-ZONE
          {=[D
            ID=455
            {[=4
            D=8200.202927738002,8200.202927736813,8200.202927736813,8533.0,
            }]
          }
          STR=REG|~E0:C12|Flow-DECISION
          {=[D
            ID=456
            {[=4
            D=622.787427172011,0.0,1767.8266666666666,8508.0,
            }]
          }
          STR=REG|~E9:C10|Flow-MINLIM
          {=[D
            ID=457
            {[=4
            D=16.669790787544393,0.0,50.0,8508.0,
            }]
          }
          STR=REG|~E27:F|Flow-SETTING
          {=[D
            ID=458
            {[=4
            D=17.19591605961708,8.0,259.489990234375,8509.0,
            }]
          }
          STR=REG|~N25|Temp-Sediment Temperature
          {=[D
            ID=459
            {[=4
            D=0.0,0.0,0.0,8508.0,
            }]
          }
          STR=REG|Folsom Lake-Lower River Gates-Lower_River_outlets_spec|Flow-SPEC
          {=[D
            ID=460
            {[=4
            D=17.1969969148192,8.0,259.489990234375,8508.0,
            }]
          }
          STR=REG|~E0:C14|Flow-MINLIM
          {=[D
            ID=461
            {[=4
            D=0.01920427834189514,0.0,5.329999923706055,8508.0,
            }]
          }
          STR=REG|Lake Natoma-Gated Spillway-Spillway_spec_flow|Flow-SPEC
          {=[D
            ID=462
            {[=4
            D=722.9364080519556,0.0,21525.310546875,8508.0,
            }]
          }
          STR=REG|~N6|Flow
          {=[D
            ID=463
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|~E0:C4|RULEID
          {=[D
            ID=464
            {[=4
            D=-14.0,-14.0,-14.0,8508.0,
            }]
          }
          STR=REG|~N27|Temp-Water Temperature
          {=[D
            ID=465
            {[=4
            D=-Infinity,-Infinity,30.38790442565635,8508.0,
            }]
          }
          STR=REG|~N36|Flow
          {=[D
            ID=466
            {[=4
            D=4.0,4.0,4.0,8533.0,
            }]
          }
          STR=REG|~E9:C4|Flow-MINLIM
          {=[D
            ID=467
            {[=4
            D=722.9364080519556,0.0,21525.310546875,8508.0,
            }]
          }
          STR=REG|~E46:F|Flow-IN
          {=[D
            ID=468
            {[=4
            D=3247.465745152807,765.5570964813232,26607.044458389282,8533.0,
            }]
          }
          STR=REG|~E58:C1|Flow-DECISION
          {=[D
            ID=469
            {[=4
            D=14.808053401360558,9.236979484558105,20.114025115966797,8508.0,
            }]
          }
          STR=INPUT|Folsom Balance Flows|Flow
          {=[D
            ID=470
            {[=4
            D=367.1063426932094,-176.56678771972656,4615.33642578125,8557.0,
            }]
          }
          STR=CUMLOC|CBR Flow|Flow
          {=[D
            ID=471
            {[=4
            D=1183.4306808859722,243.0,9560.0,8533.0,
            }]
          }
          STR=REG|~E2:F|Flow-Local
          {=[D
            ID=472
            {[=4
            D=1183.4306808859722,243.0,9560.0,8533.0,
            }]
          }
          STR=UNREG|~E3:F|Flow-Local
          {=[D
            ID=473
            {[=4
            D=1988.7268801073558,105.98848724365234,36215.33642578125,8533.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P3 Shutters-L3|Flow-DECISION
          {=[D
            ID=474
            {[=4
            D=0.0,0.0,0.0,8507.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P2 Shutters-L4|Flow-DECISION
          {=[D
            ID=475
            {[=4
            D=0.0,0.0,0.0,8507.0,
            }]
          }
          STR=REG|~N61|Temp-Water Temperature
          {=[D
            ID=476
            {[=4
            D=15.151478800353374,8.447955471545349,22.067318232854703,8508.0,
            }]
          }
          STR=REG|~E58:C1|CONSTRAINTID
          {=[D
            ID=477
            {[=4
            D=-Infinity,-Infinity,-Infinity,8508.0,
            }]
          }
          STR=CUMLOC|Folsom Balance Flows|Flow
          {=[D
            ID=478
            {[=4
            D=367.45311450673256,-176.56678771972656,4615.33642578125,8533.0,
            }]
          }
          STR=REG|~N43|Flow
          {=[D
            ID=479
            {[=4
            D=16.620951602065826,0.0,50.0,8533.0,
            }]
          }
          STR=REG|~E54:C0|Flow-MAXLIM
          {=[D
            ID=480
            {[=4
            D=20.38322991040261,0.0,45.0,8508.0,
            }]
          }
          STR=REG|~E9:C8|Flow-MINLIM
          {=[D
            ID=481
            {[=4
            D=44.99824538049308,34.619998931884766,45.130001068115234,8508.0,
            }]
          }
          STR=REG|Folsom Lake-Inactive|Elev-ZONE
          {=[D
            ID=482
            {[=4
            D=327.0,327.0,327.0,8533.0,
            }]
          }
          STR=REG|~E0:C24|RULEID
          {=[D
            ID=483
            {[=4
            D=942270.8102961918,-14.0,1572864.0,8508.0,
            }]
          }
          STR=INPUT|~E59:F|Flow-DIVERSION
          {=[D
            ID=484
            {[=4
            D=14.796526668031904,9.236979484558105,20.114025115966797,8557.0,
            }]
          }
          STR=REG|NF+MF-ARPP Flows|Flow
          {=[D
            ID=485
            {[=4
            D=1621.2737656006232,169.16213989257812,31600.0,8533.0,
            }]
          }
          STR=REG|Folsom Balance Flows|Flow
          {=[D
            ID=486
            {[=4
            D=367.45311450673256,-176.56678771972656,4615.33642578125,8533.0,
            }]
          }
          STR=REG|~E1:F|Flow-IN NET
          {=[D
            ID=487
            {[=4
            D=3179.616167405112,306.6214643231243,45947.4549423822,8533.0,
            }]
          }
          STR=REG|~N32|Temp-Water Temperature
          {=[D
            ID=488
            {[=4
            D=-Infinity,-Infinity,26.98334285380207,8508.0,
            }]
          }
          STR=REG|~N69|Temp-Water Temperature
          {=[D
            ID=489
            {[=4
            D=14.721605879151697,8.4425919905047,21.900231286142095,8508.0,
            }]
          }
          STR=REG|~E58:C0|Flow-DECISION
          {=[D
            ID=490
            {[=4
            D=14.808053401360558,9.236979484558105,20.114025115966797,8508.0,
            }]
          }
          STR=INPUT|~E19:F|Flow-RELEASE
          {=[D
            ID=491
            {[=4
            D=44.998251545705685,34.619998931884766,45.130001068115234,8538.0,
            }]
          }
          STR=REG|~N52|Flow
          {=[D
            ID=492
            {[=4
            D=8.733963438484686,0.0,30.209999084472656,8533.0,
            }]
          }
          STR=REG|~N59|Temp-Sediment Temperature
          {=[D
            ID=493
            {[=4
            D=19.168477215083424,8.961157246053112,35.914707227854976,8508.0,
            }]
          }
          STR=CUMLOC|~E48:F|Flow-IN
          {=[D
            ID=494
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|~N59|Flow
          {=[D
            ID=495
            {[=4
            D=3267.875455697588,799.5570964813232,26607.044458389282,8533.0,
            }]
          }
          STR=REG|~E24:F|Flow-SETTING
          {=[D
            ID=496
            {[=4
            D=622.7150582182948,0.0,1767.8266666666666,8509.0,
            }]
          }
          STR=INPUT|~E41:F|Flow-RELEASE
          {=[D
            ID=497
            {[=4
            D=144.7577296036081,0.0,328.04998779296875,8538.0,
            }]
          }
          STR=REG|Folsom Lake-Penstock 1-P2 Shutters-L3|Flow-DECISION
          {=[D
            ID=498
            {[=4
            D=88.44615890235973,0.0,1509.1564908854168,8507.0,
            }]
          }
          STR=REG|~E8:F|Flow-SETTING
          {=[D
            ID=499
            {[=4
            D=0.0,0.0,0.0,8533.0,
            }]
          }
          STR=REG|~E50:F|Flow-IN
          {=[D
            ID=500
            {[=4
            D=3267.875455697588,799.5570964813232,26607.044458389282,8533.0,
            }]
          }
        }MAP
      }
    }MAP
  }
  FLD=_tsSummaryTable
  {=java.util.Hashtable
    ID=501
  }
  FLD=m_unitSystem
  I=1
}
