RssAlt Name=Temp4-----0:Temp4
RssAlt Description=
Version=1001
ModifiedTime=1685632052007
NetworkID=2
System Path=
Operations Path=
InputTSData Path=rss/Temp4-----0_Temp4.fits
OutputTSData Path=
InputGVData Path=
InputWQTSDataPath Path=
OutputVerticalDatum=AS_DEFINED
FlowComputeType=0
ComputeHoldouts=false
ComputeUnreg=false
ComputeCumLoc=true
CopyOverrides=false
UseObsTSData=false
LogLevel=3
UseYieldAnalysis=false
SelectedYieldAnalysis=Reservoir Yield
ReservoirYieldAnalysisBegin
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisEnd
ReservoirYieldAnalysisEnd
ReverseReservoirYieldAnalysisBegin
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisRuleRefBegin
Reservoir=0:Folsom Lake
Rule=0:Specified:0
Tolerance=10.0
YieldAnalysisRuleRefEnd
YieldAnalysisEnd
ReservoirDataBegin
Reservoir=0:Folsom Lake
Zone=0:Inactive
ReservoirDataEnd
SatisfyMapBegin
0:true
SatisfyMapEnd
AdjustmentOptionsBegin
AdjustTopOfCon=true
AdjustmentStrategy=Slide Pattern
HasExcludePeriod=false
Start=null
End=null
MaxLimitType=Zone
MinLimitType=Zone
MinElevValue=0.0
MaxElevValue=0.0
MinStorageValue=0.0
MaxStorageValue=0.0
MinZoneValue=0
MaxZoneValue=2
ZoneAdjustmentType=Collapse Zones
AdjustmentOptionsEnd
ReverseReservoirYieldAnalysisEnd
WaterAccountYieldAnalysisBegin
Tolerence=0.0
WaterAccountIndex=-2147483648
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisEnd
WaterAccountYieldAnalysisEnd
ReverseWaterAccountYieldAnalysisBegin
Tolerance=100.0
WaterAccountIndex=-2147483648
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisEnd
SatisfyMapBegin
SatisfyMapEnd
AdjustmentOptionsBegin
MaxLimitType=Constant
MaxConstantValue=0.0
MaxPercentValue=0.0
ZoneAdjustmentType=Collapse Zones
AdjustmentOptionsEnd
ReverseWaterAccountYieldAnalysisEnd
ReservoirStorageVsYieldAnalysisBegin
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisRuleRefBegin
Reservoir=0:Folsom Lake
Rule=0:Specified:0
Tolerance=10.0
YieldAnalysisRuleRefEnd
YieldAnalysisEnd
ReservoirDataBegin
Reservoir=0:Folsom Lake
Zone=0:Inactive
Tolerance=-Infinity
ReservoirDataEnd
SatisfyMapBegin
0:true
SatisfyMapEnd
AdjustmentOptionsBegin
AdjustmentStrategy=Slide Pattern
HasExcludePeriod=false
Start=null
End=null
ZoneAdjustmentType=Collapse Zones
AdjustmentOptionsEnd
Intervals=10
YieldAnalysesToOutput=1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 
ReservoirStorageVsYieldAnalysisEnd
TimeStep=1
TimeIncrement=2
ObservedTSData Path=rss/Temp4-----0_Temp4Obs.fits
resOpSelection=8,1
resOpSelection=0,1
ReplaceAllReleaseOverrides=false
UseDiffAltResultsTableBegin
UseDiffAltResultsTableEnd
DssOutputDataBegin
WriteAllDssOutput;true
WriteAllInputDss;true
DssOutputDataEnd
Hindcast=~E1:F;14;0;-Infinity
Hindcast=~E1:F;15;2;-Infinity
Hindcast=~E29:F;41;1;0.0
Hindcast=~E38:F;41;0;-Infinity
Hindcast=~E57:F;41;1;0.0
Hindcast=~E58:F;41;1;0.0
Hindcast=~E51:F;41;1;0.0
Hindcast=~E52:F;41;1;0.0
Hindcast=~E53:F;41;1;0.0
Hindcast=~E54:F;41;1;0.0
Hindcast=~E56:F;41;1;0.0
Hindcast=~E9:F;14;0;-Infinity
Hindcast=~E9:F;15;2;-Infinity
Hindcast=~E31:F;41;1;0.0
Hindcast=~E41:F;41;0;-Infinity
Hindcast=~E55:F;41;1;0.0
UsingInflowFactors=false
InflowFactorType=0
GlobalInflowFactor=1.0
Hotstart Options
CreateHotStart:false
SaveAtEnd:false
SaveAtLookback:false
SaveAtInterval:false
IntervalDateTime:
TimeStep:1
TimeIncrement:2
SaveAtDateTime:false
TimeStepsToSave:0.0
LoadHotstart:false
Hotstart End
WaterQualityBegin
RunWq=true
TimeStep=1
TimeStepIncrement=2
Constituent=Temp4-----0:AMR_Water_Temperature
ConstituentId=10
ConstituentBaseId=42
InitialConditions=Temp4-----0:ICtest_01
InitialConditionsId=12
InitialConditionsBaseId=59
BoundaryConditions=Temp4-----0:BC_test01
BoundaryConditionsId=11
BoundaryConditionsBaseId=58
MetData=Temp4-----0:AMR_Mather
MetDataId=9
MetDataBaseId=43
DispersionCoef=Temp4-----0:default
DispersionCoefId=13
DispersionCoefBaseId=60
Parameters=Temp4-----0:Water_temp
ParametersId=14
ParametersBaseId=57
WqGeometry=Temp4-----0:Geom_02
WqGeometryId=34
WqGeometryBaseId=34
NumberThreads=1
OutputSteps=1
PreserveConcentration=true
FirstOrderSolution=true
OutputVariablesBegin
CellVolume=false
CellFlow=false
CellVelocity=false
CellMass=false
HeatBudget=false
NsmPathways=false
NsmVariables=false
GeneralPathways=false
OutputVariablesEnd
CoupledFlowWQCompute=false
WaterQualityEnd
PlugInDataBegin
PlugIn:Monte Carlo
MinIterations:-2147483648
MaxIterations:-2147483648
LastIteration:0
CumulativeTime:0
SimulationOption:0
ScriptFilePath:rss/Temp4-----0_Temp4.mcscript
IterationString:
Compute:false
StandAloneRandomSeed:0.0
PlugInEnd
PlugIn:Ensemble
EnsembleMembersString:
Compute:false
UseMultithreadedCompute:false
PlugInEnd
PlugInDataEnd
